module CN.Scripts.Wallet.TestTransferOffers where

import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import CC.Coin
import CN.Wallet.Install
import CN.Wallet.Payment
import CN.Wallet.TransferOffer

import CC.Scripts.Util

testTransferOffers = script do
  
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  walletServiceParty <- allocateParty "walletService"
  alice <- setupUser app "alice" app.svc
  bob <- setupUser app "bob" app.svc

  tap app alice 15.0

  t <- getTime
  install <- submitMulti [walletServiceParty, alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    walletServiceParty = walletServiceParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  let createOffer quantity description curTime = submitMulti [walletServiceParty, alice.primaryParty] [] $ exerciseCmd install 
        WalletAppInstall_CreateTransferOffer with
          receiver = bob.primaryParty
          quantity = PaymentQuantity quantity CC
          description = description
          expiresAt = curTime `addRelTime` minutes 5
          senderTransferFeeRatio = 0.5

  let completeTransfer accepted coin transferContext = submitMulti [walletServiceParty] [validator, alice.primaryParty] $ exerciseCmd install WalletAppInstall_ExecuteBatch with
        inputs = [API.InputCoin $ toInterfaceContractId coin]
        operations = [CO_CompleteAcceptedTransfer accepted]
        context = transferContext

  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transferContext <- getPaymentTransferContext app alice

  offer <- createOffer 2.0 " transfer test" t
  accepted <- submit bob.primaryParty $ exerciseCmd offer TransferOffer_Accept
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transferContext <- getPaymentTransferContext app alice
  outcomes <- completeTransfer accepted coin transferContext

  offer <- createOffer 3.0 "to be rejected" t
  submit bob.primaryParty $ exerciseCmd offer TransferOffer_Reject

  offer <- createOffer 4.0 "to be withdrawn" t
  submit alice.primaryParty $ exerciseCmd offer TransferOffer_Withdraw

  offer <- createOffer 5.0 "To be cancelled post-acceptance" t
  accepted <- submit bob.primaryParty $ exerciseCmd offer TransferOffer_Accept
  submit alice.primaryParty $ exerciseCmd accepted AcceptedTransferOffer_Cancel

  offer <- createOffer 6.0 "To be withdrawn post-acceptance" t
  accepted <- submit bob.primaryParty $ exerciseCmd offer TransferOffer_Accept
  submit bob.primaryParty $ exerciseCmd accepted AcceptedTransferOffer_Withdraw

  offer <- createOffer 7.0 "To expire, and archived by bob" t
  passTime (minutes 6)
  t <- getTime
  submitMustFail bob.primaryParty $ exerciseCmd offer TransferOffer_Accept
  submit bob.primaryParty $ exerciseCmd offer TransferOffer_Expire with actor=bob.primaryParty

  offer <- createOffer 7.5 "To expire, and archived by alice" t
  passTime (minutes 6)
  t <- getTime
  submitMustFail bob.primaryParty $ exerciseCmd offer TransferOffer_Accept
  submit alice.primaryParty $ exerciseCmd offer TransferOffer_Expire with actor=alice.primaryParty

  offer <- createOffer 8.0 "To expire post-acceptance" t
  accepted <- submit bob.primaryParty $ exerciseCmd offer TransferOffer_Accept
  passTime (minutes 6)
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transferContext <- getPaymentTransferContext app alice
  outcomes <- completeTransfer accepted coin transferContext
  let [COO_Error errorMsg] = outcomes
  submit alice.primaryParty $ exerciseCmd accepted AcceptedTransferOffer_Expire with actor=alice.primaryParty

  pure ()