module CN.Scripts.Wallet.TestSubscriptions where

import DA.Assert
import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import CN.Wallet.Subscriptions

import CC.Scripts.Util


template TestSubscriptionContext
  with
    svc : Party
    user : Party
    service : Party
    description : Text
  where
    signatory user, service
    interface instance SubscriptionContext for TestSubscriptionContext where
      view = SubscriptionContextView with description, svc, sender = user


testSubscription : Script ()
testSubscription = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  pizzeria <- setupUser app "pizzeria" validator
  provider <- setupUser app "la_famiglia" validator

  coin <- tap app alice 42.0
  let payData = SubscriptionPayData 12.0 (days 28) (days 1) (minutes 5)

  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pasta")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)

  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  -- reject...
  submitMulti [alice.primaryParty] [validator] $ exerciseCmd subscriptionRequestCid SubscriptionRequest_Reject
  None <- queryContractId pizzeria.primaryParty context
  -- ...and retry
  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pizza")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)
  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  (initialPaymentCid, change) <- acceptSubscriptionRequestAndMakePayment app alice subscriptionRequestCid (toInterfaceContractId coin)
  None <- queryContractId alice.primaryParty subscriptionRequestCid

  -- expire...
  passTime (minutes 6)
  _ <- submitUser alice.userId $ exerciseCmd initialPaymentCid SubscriptionInititalPayment_Expire with actor = alice.primaryParty
  -- ..and retry
  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pizza")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)
  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)
  (initialPaymentCid, change) <- acceptSubscriptionRequestAndMakePayment app alice subscriptionRequestCid change

  (subscriptionCid, subscriptionStateCid, pizzeriasCoin) <- collectInitialSubscriptionPayment app provider.primaryParty pizzeria alice.primaryParty initialPaymentCid

  Some subscription <- queryContractId alice.primaryParty subscriptionCid
  subscription === subscriptionData

  t <- getTime
  Some subscriptionState <- queryContractId alice.primaryParty subscriptionStateCid
  subscriptionState === SubscriptionIdleState with
    subscription = subscriptionCid
    subscriptionData
    payData
    nextPaymentDueAt = t `addRelTime` (days 28)

  -- fails because: too soon
  failMakeSubscriptionPayment app alice subscriptionStateCid (toInterfaceContractId coin)

  -- we can pay for the nex period starting from 1 day before the last period ends, as per the config above
  passTime (days 27)
  (payment2Cid, change2) <- makeSubscriptionPayment app alice subscriptionStateCid change

  (subscriptionState2Cid, pizzeriasCoin2) <- collectSubscriptionPayment app provider.primaryParty pizzeria alice.primaryParty payment2Cid

  t <- getTime
  Some subscriptionState2 <- queryContractId alice.primaryParty subscriptionState2Cid
  subscriptionState2 === SubscriptionIdleState with
    subscription = subscriptionCid
    subscriptionData
    payData
    nextPaymentDueAt = t `addRelTime` (days 29)

  -- we can't expire yet
  submitMustFail pizzeria.primaryParty $ exerciseCmd subscriptionState2Cid SubscriptionIdleState_ExpireSubscription with actor = pizzeria.primaryParty

  -- didn't pay in time! We can expire and archive the subscription now
  passTime (days 30)
  submit pizzeria.primaryParty $ exerciseCmd subscriptionState2Cid SubscriptionIdleState_ExpireSubscription with actor = pizzeria.primaryParty
  None <- queryContractId pizzeria.primaryParty subscriptionState2Cid
  None <- queryContractId pizzeria.primaryParty subscriptionCid
  None <- queryContractId pizzeria.primaryParty context

  pure ()


acceptSubscriptionRequestAndMakePayment : CCApp -> CCUser -> ContractId SubscriptionRequest -> ContractId API.Coin -> Script (ContractId SubscriptionInitialPayment, ContractId API.Coin)
acceptSubscriptionRequestAndMakePayment app sender request coin = do
  context <- getPaymentTransferContext app sender
  submitUser sender.userId $ exerciseCmd request SubscriptionRequest_AcceptAndMakePayment with
    inputs = [API.InputCoin coin]
    context


makeSubscriptionPayment : CCApp -> CCUser -> ContractId SubscriptionIdleState -> ContractId API.Coin -> Script (ContractId SubscriptionPayment, ContractId API.Coin)
makeSubscriptionPayment app sender state coin = do
  context <- getPaymentTransferContext app sender
  (payment, change) <- submitUser sender.userId $ exerciseCmd state SubscriptionIdleState_MakePayment with
    inputs = [API.InputCoin coin]
    context
  return (payment, change)


failMakeSubscriptionPayment : CCApp -> CCUser -> ContractId SubscriptionIdleState -> ContractId API.Coin -> Script ()
failMakeSubscriptionPayment app sender state coin = do
  readAs <- getUserReadAs sender.userId
  context <- getPaymentTransferContext app sender
  submitMultiMustFail [sender.primaryParty] readAs $ exerciseCmd state SubscriptionIdleState_MakePayment with
    inputs = [API.InputCoin coin]
    context


collectInitialSubscriptionPayment : CCApp -> Party -> CCUser -> Party -> ContractId SubscriptionInitialPayment -> Script (ContractId Subscription, ContractId SubscriptionIdleState, ContractId API.Coin)
collectInitialSubscriptionPayment app provider receiver sender payment = do
  readAs <- getUserReadAs receiver.userId
  transferContext <- getAppTransferContext app
  (subscription, state, coin) <- submitMulti [receiver.primaryParty, provider, sender] readAs $ exerciseCmd payment SubscriptionInitialPayment_Collect with
    transferContext
  return (subscription, state, coin)


collectSubscriptionPayment : CCApp -> Party -> CCUser -> Party -> ContractId SubscriptionPayment -> Script (ContractId SubscriptionIdleState, ContractId API.Coin)
collectSubscriptionPayment app provider receiver sender payment = do
  readAs <- getUserReadAs receiver.userId
  transferContext <- getAppTransferContext app
  (state, coin) <- submitMulti [receiver.primaryParty, provider, sender] readAs $ exerciseCmd payment SubscriptionPayment_Collect with
    transferContext
  return (state, coin)
