module CN.Splitwise where

import DA.Action
import DA.Map (Map)
import qualified DA.Map as M
import DA.Assert
import DA.Foldable (forA_, mapA_)
import Daml.Script
import CC.Scripts.Util
import CN.Wallet

data GroupKey = GroupKey
  with
    owner : Party
    provider : Party
    id: GroupId
  deriving (Show, Eq)

-- | Group id unique per owner
newtype GroupId = GroupId Text
  deriving (Show, Eq)

groupMembers : Group -> [Party]
groupMembers Group{..} = owner :: members

template SplitwiseInstallProposal
  with
    provider : Party
    user : Party
  where
    signatory user
    -- Workaround for lack of explicit disclosure.
    observer provider

    choice SplitwiseInstallProposal_Accept : ContractId SplitwiseInstall
      controller provider
      do create SplitwiseInstall with ..

-- Assert that the given party is the owner of the group.
-- This is used to avoid leaking authorization from the provider.
-- A `restrictAuthority` primitive in LF would be very helpful here.
assertOwner : GroupKey -> Party -> Update ()
assertOwner k p = do
  (_, Group {..}) <- fetchByKey @Group k
  owner === p

template SplitwiseInstall
  with
    provider : Party -- in non-provider centric model: provider = user
    user : Party
  where
    signatory user, provider
    key (user, provider) : (Party, Party)
    maintainer [key._1, key._2]

    nonconsuming choice SplitwiseInstall_CreateGroup : ContractId Group
      with group : Group
      controller user
      do group.provider === provider
         group.owner === user
         create group

    nonconsuming choice SplitwiseInstall_CreateInvite : ContractId GroupInvite
      with
        groupKey : GroupKey
        observers : [Party]
      controller user
      do assertOwner groupKey user
         exerciseByKey @Group groupKey Group_CreateInvite with ..

    nonconsuming choice SplitwiseInstall_AcceptInvite : ContractId AcceptedGroupInvite
      with
        cid : ContractId GroupInvite
      controller user
      do exercise cid (GroupInvite_Accept user)

    nonconsuming choice SplitwiseInstall_Join : ContractId Group
      with
        cid : ContractId AcceptedGroupInvite
      controller user
      do groupInvite <- fetch cid
         assertOwner groupInvite.groupKey user
         exercise cid AcceptedGroupInvite_Join

    nonconsuming choice SplitwiseInstall_EnterPayment : ContractId BalanceUpdate
      with
        groupKey : GroupKey
        quantity : Decimal
        description : Text
      controller user
      do exerciseByKey @Group groupKey Group_EnterPayment with
           payer = user
           ..

    nonconsuming choice SplitwiseInstall_InitiateTransfer : ContractId TransferRequest
      with
        groupKey : GroupKey
        receiver : Party
        quantity : Decimal
      controller user
      do exerciseByKey @Group groupKey Group_InitiateTransfer with
           sender = user
           ..

    nonconsuming choice SplitwiseInstall_CompleteTransfer : ContractId BalanceUpdate
      with
        groupKey : GroupKey
        receiptCid : ContractId TransferReceipt
      controller user
      do exerciseByKey @Group groupKey Group_CompleteTransfer with
           sender = user
           ..

    nonconsuming choice SplitwiseInstall_Net : ContractId BalanceUpdate
      with
        groupKey : GroupKey
        balanceChanges : Map Party (Map Party Decimal)
      controller user
      do assertOwner groupKey user
         exerciseByKey @Group groupKey Group_Net with
           ..

-- | A round identified by a a given GroupKey.
-- The member ship can change over time by people joining the group
-- (and eventually leaving but that is not yet implemented).
-- Balance updates only affect the current members of a group and
-- are shared with them by them being signatories on the corresponding update.
-- This ensures that every party can see accurate balances between themselves &
-- other members but if they joined later, they can not see balances between
-- two other parties because they miss changes from before they joined.
template Group
  with
    owner : Party
    svc : Party
    members : [Party]
    id: GroupId
    provider : Party -- In non-provider centric model: provider = owner
  where
    signatory provider, owner, members
    key (GroupKey owner provider id) : GroupKey
    maintainer key.owner

    nonconsuming choice Group_CreateInvite : ContractId GroupInvite
      with
        observers : [Party]
      controller owner
      do create GroupInvite with group = this, ..

    -- We do not provide the ability for the invitee to directly join the group via an open choice,
    -- as that would make it impossible for the owner to share one link on which many invitees can join.
    choice Group_Join : ContractId Group
      with
        invitee : Party
      controller owner, invitee
      do assertMsg "Invitee is not a member" (invitee `notElem` groupMembers this)
         create this with
           members = invitee :: members

    nonconsuming choice Group_EnterPayment : ContractId BalanceUpdate
      with
        payer : Party
        quantity : Decimal
        description : Text
      controller payer
      do assertMsg "payer is a member" (payer `elem` groupMembers this)
         create BalanceUpdate with
           group = this
           update = ExternalPayment with
             payer, quantity, description

    nonconsuming choice Group_InitiateTransfer : ContractId TransferRequest
      with
        sender : Party
        receiver : Party
        quantity : Decimal
      controller sender
      do assertMsg "sender is a member" (sender `elem` groupMembers this)
         assertMsg "receiver is a member" (receiver `elem` groupMembers this)
         reference <- create TransferInProgress
           with
             group = this
             sender, receiver, quantity
         create TransferRequest with
           sender, receiver, svc, quantity, reference = toInterfaceContractId reference

    nonconsuming choice Group_CompleteTransfer : ContractId BalanceUpdate
      with
        receiptCid : ContractId TransferReceipt
        sender : Party
      controller sender
      do receipt <- fetch receiptCid
         archive receiptCid
         receipt.sender === sender
         Some (refCid, ref) <- fetchFromInterface @TransferInProgress receipt.reference
         archive refCid
         let expectedReceipt = TransferReceipt with
               sender = ref.sender
               receiver = ref.receiver
               quantity = ref.quantity
               reference = receipt.reference
         receipt === expectedReceipt
         -- Check that sender and receiver are both still members.
         assertMsg "Sender is member" (ref.sender `elem` groupMembers this)
         assertMsg "Receiver is member" (ref.receiver `elem` groupMembers this)
         -- Check that this belongs to the right group.
         key ref.group === key this
         create BalanceUpdate with
           group = this
           update = Transfer with
             sender = receipt.sender
             receiver = receipt.receiver
             quantity = receipt.quantity

    nonconsuming choice Group_Net : ContractId BalanceUpdate
      with
        balanceChanges : Map Party (Map Party Decimal) -- Map of Party to map of balance changes for each party. The balance changes for each party must add up to zero.
      controller owner
      do forA_ (M.toList balanceChanges) $ \(p, balances) -> do
           assertMsg (show p <> " is a member of group: " <> show (groupMembers this)) (p `elem` groupMembers this)
           let total = sum (M.values balances)
           assertMsg ("Balance change for " <> show p <> " must be 0 but was " <> show total) (total == 0.0)
           forA_ (M.toList balances) $ \(p', change) -> do
             -- Note that this also covers the membership change for p'
             case M.lookup p =<< M.lookup p' balanceChanges of
               None -> abort $ "No symmetric entry for balance change of " <> show (p, p')
               Some change' -> assertMsg ("Balance change for " <> show (p, p') <> " must be symmetric: " <> show (change, change')) (change == -change')
         create BalanceUpdate with
           group = this
           update = Netting with balanceChanges

template TransferInProgress
  with
    group : Group
    sender : Party
    receiver : Party
    quantity : Decimal
  where
    signatory group.owner, sender, receiver
    implements TransferRequestReference where
      getDescription = "Transfer from " <> show sender <> " to " <> show receiver <> " for " <> show quantity

template BalanceUpdate
  with
    group : Group -- The group at the time of the update
    update : BalanceUpdateType
  where
    signatory (signatory group)

data BalanceUpdateType
  -- | External payment from one person to someone outside of the group.
  -- These are split equally between the members at that point in time.
  = ExternalPayment with
      payer : Party
      description : Text
      quantity : Decimal -- Quantity in CC
      -- TODO Support $ and translate to CC. This needs some refactoring,
      -- we don’t want direct CoinRules access.
  -- | Transfer from sender to receiver to reduce their debt.
  -- Note that it is possible to transfer preemptively before a bill has been submitted.
  | Transfer with
      sender : Party
      receiver : Party
      quantity : Decimal
  | -- Net the balances between the parties. This allows us to emulate [splitwise simplify debt feature](https://www.splitwise.com/l/sdv/FgPQSo3Bsev).
    -- E.g., if Alice owes Bob 10CC, and Charlie owes Alice 10CC, we can net that to Charlie owing Bob 10CC.
    -- Note that we do not enforce that the resulting balances are simpler but we do enforce
    -- that the total balance of each party stays the same.
    Netting with
      balanceChanges : Map Party (Map Party Decimal)
      -- Map of Party to map of balance changes for each party. The balance changes for each party must add up to zero
      -- and they must be symmetric: If balance for (a,b) goes up by x, balance for (b, a) must go down by x.
  deriving (Eq, Show)

template GroupInvite
  with
    group : Group
      -- We include the whole group to give users an idea of the group they’re likely to join.
      -- Note that we don’t validate this though because we want to allow for the group to change
      -- before the invite is accepted (to reduce contention).
    observers : [Party]
  where
    signatory group.owner
    observer observers -- workaround for lack of explicit disclosure.
    nonconsuming choice GroupInvite_Accept : ContractId AcceptedGroupInvite
      with
        invitee : Party
      controller invitee
      do create AcceptedGroupInvite with
           groupKey = key group
           invitee = invitee

template AcceptedGroupInvite
  with
    groupKey : GroupKey
    invitee : Party
  where
    signatory groupKey.owner, invitee
    choice AcceptedGroupInvite_Join : ContractId Group
      controller groupKey.owner
      do exerciseByKey @Group groupKey (Group_Join invitee)

createInstall : CCApp -> Party -> Party -> Script (ContractId SplitwiseInstall)
createInstall app user provider = do
  proposal <- submit user $ createCmd SplitwiseInstallProposal with ..
  submit provider $ exerciseCmd proposal SplitwiseInstallProposal_Accept

createGroup : CCApp -> Party -> Party -> Text -> Script (ContractId Group)
createGroup app p provider id =
  submit p $ exerciseByKeyCmd @SplitwiseInstall (p, provider) $ SplitwiseInstall_CreateGroup Group with
    owner = p
    provider = provider
    members = []
    id = GroupId id
    svc = app.svc

createInvite : Party -> Party -> GroupKey -> [Party] -> Script (ContractId GroupInvite)
createInvite owner provider groupKey observers = do
  submit owner $ exerciseByKeyCmd @SplitwiseInstall (owner, provider) SplitwiseInstall_CreateInvite with ..

acceptInvite : Party -> Party -> ContractId GroupInvite ->  Script (ContractId AcceptedGroupInvite)
acceptInvite invitee provider inviteCid =
  submit invitee $ exerciseByKeyCmd @SplitwiseInstall (invitee, provider) (SplitwiseInstall_AcceptInvite inviteCid)

joinAllInvites : Party -> Party -> Script ()
joinAllInvites owner provider = do
  acceptedInvites <- queryFilter @AcceptedGroupInvite owner (\c -> c.groupKey.owner == owner)
  submit owner $
    mapA_ (\(cid, _) -> exerciseByKeyCmd @ SplitwiseInstall (owner, provider) (SplitwiseInstall_Join cid)) acceptedInvites

net : Party -> Party -> GroupKey -> Map Party (Map Party Decimal) -> Script (ContractId BalanceUpdate)
net owner provider groupKey balanceChanges =
  submit owner $ exerciseByKeyCmd @SplitwiseInstall (owner, provider) SplitwiseInstall_Net with ..


-- | Query all balances for the current party in the given group.
-- Returns a map from parties to their balance in relation to the given party.
-- Positive: They owe you, negative: you owe them.
queryBalances : Party -> GroupKey -> Script (Map Party Decimal)
queryBalances p k = do
    updates <- queryFilter @BalanceUpdate p (\u -> key u.group == k)
    pure $ M.filter (/= 0.0) $ foldl f M.empty (map snd updates)
  where
    f acc BalanceUpdate{..} = case update of
      ExternalPayment {..} ->
        let split = quantity / intToNumeric (length group.members + 1) -- TODO Make sure nothing gets lost here.
        in if payer == p
             then let g acc x
                        | x == payer = acc
                        | otherwise = insertWith (+) x split acc
                  in foldl g acc (group.owner :: group.members)
             else insertWith (+) payer (-split) acc
      Transfer {..}
        | p == sender -> insertWith (+) receiver quantity acc
        | p == receiver -> insertWith (+) sender (- quantity) acc
        | otherwise -> acc
      Netting {..} -> case M.lookup p balanceChanges of
        None -> acc
        Some changes -> foldl (\acc (p', v) -> insertWith (+) p' v acc) acc (M.toList changes)

-- TODO Remove on next SDK upgrade in favor of upstream implementation.
insertWith : Ord k => (v -> v -> v) -> k -> v -> Map k v -> Map k v
insertWith f k v m =
  case M.lookup k m of
    None -> M.insert k v m
    Some v' -> M.insert k (f v v') m

enterPayment : Party -> Party -> GroupKey -> Decimal -> Text -> Script ()
enterPayment payer provider groupKey quantity description =
  void $ submit payer $ exerciseByKeyCmd @SplitwiseInstall (payer, provider) SplitwiseInstall_EnterPayment with ..

initiateTransfer : Party -> Party -> GroupKey -> Party -> Decimal -> Script (ContractId TransferRequest)
initiateTransfer sender provider groupKey receiver quantity =
  submit sender $ exerciseByKeyCmd @SplitwiseInstall (sender, provider) SplitwiseInstall_InitiateTransfer with ..

completeTransfer : Party -> Party -> GroupKey -> ContractId TransferReceipt -> Script ()
completeTransfer sender provider groupKey receiptCid =
  void $ submit sender $ exerciseByKeyCmd @SplitwiseInstall (sender, provider) SplitwiseInstall_CompleteTransfer with ..

testSelfHosted = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  testCase app Parties with
    getProvider = identity
    ..

testProviderHosted = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  provider <- setupUser app "provider" validator
  testCase app Parties with
    getProvider = const provider
    ..

-- | Parties used in the test.
-- You can run this in a setting where the provider hosts the app UI.
-- In that case, the provider party points to the party hosting the app UI.
-- However, you can also self-host the UI. In that case the provider party points
-- to the user.
data Parties = Parties
  with
    alice : Party
    bob : Party
    charlie : Party
    getProvider : Party -> Party

testCase : CCApp -> Parties -> Script ()
testCase app Parties{..} = do
  createInstall app alice (getProvider alice)
  createInstall app bob (getProvider bob)
  createInstall app charlie (getProvider charlie)

  groupCid <- createGroup app alice (getProvider alice) "group0"
  let groupKey = GroupKey alice (getProvider alice) (GroupId "group0")
  groupInviteCid <- createInvite alice (getProvider alice) groupKey [bob, charlie]

  acceptInvite bob (getProvider bob) groupInviteCid
  joinAllInvites alice (getProvider alice)

  Some (_, group) <- queryContractKey @Group alice groupKey
  group.members === [bob]

  balance <- queryBalances alice (key group)
  balance === M.empty
  balance <- queryBalances bob (key group)
  balance === M.empty

  enterPayment alice (getProvider alice) (key group) 42.0 "foo"

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -21.0)]

  enterPayment bob (getProvider bob) (key group) 22.0 "foo"
  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 10.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -10.0)]

  request <- initiateTransfer alice (getProvider alice) (key group) bob 8.0
  coin <- tap app alice 42.0
  receipt <- acceptTransferRequest app alice request coin
  completeTransfer alice (getProvider alice) (key group) receipt

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 18.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -18.0)]

  acceptInvite charlie (getProvider charlie) groupInviteCid
  joinAllInvites alice (getProvider alice)

  request <- initiateTransfer charlie (getProvider charlie) (key group) alice 18.0
  coin <- tap app charlie 20.0
  receipt <- acceptTransferRequest app charlie request coin
  completeTransfer charlie (getProvider charlie) (key group) receipt

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 18.0), (charlie, -18.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -18.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice, 18.0)]

  net alice (getProvider alice) (key group) $ M.fromList
    [ (alice, M.fromList [(bob, -18.0), (charlie, 18.0)])
    , (bob, M.fromList [(alice, 18.0), (charlie, -18.0)])
    , (charlie, M.fromList [(alice, -18.0), (bob, 18.0)])
    ]

  balance <- queryBalances alice (key group)
  balance === M.empty
  balance <- queryBalances bob (key group)
  balance === M.fromList [(charlie, -18.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(bob, 18.0)]

  pure ()


