-- We include the wallet code here until we're ready to promote it from the experiments directory.
module CN.Wallet where

import DA.Assert
import Daml.Script
import CC.Coin
import CC.CoinRules
import CC.Scripts.Util

interface TransferRequestReference where
  getDescription : Text

template TransferReceipt
  with
    sender : Party
    receiver : Party
    quantity : Decimal -- desired & actual quantity for the receiver (the sender pays all transfer fees)
    reference : ContractId TransferRequestReference
  where
    signatory sender, receiver

-- | Request to the wallet of the sender to transfer the given amount to the receiver.
-- This is used in place of direct transfers to ensure that the actual request happens
-- via a trusted UI.
template TransferRequest
  with
    sender : Party
    receiver : Party
    svc : Party
    quantity : Decimal
    reference : ContractId TransferRequestReference
    -- TODO: expiry
  where
    signatory sender, receiver
    choice TransferRequest_Accept : ContractId TransferReceipt
      with
        inputs : [TransferInput]
      controller sender
      do _ <- fetch reference -- check that reference is still active
         (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt sender
         results <- exerciseByKey @CoinRules (svc, validator) CoinRules_Transfer with
           transfer = Transfer with
             sender = sender
             inputs = inputs
             payload = "TransferRequest"
             outputs =
               [ OutputReceiverCoin with
                   receiver = receiver
                   coinType = FixedReceiverCoin with
                     quantity = quantity
                     senderTransferFeeRatio = 1.0
               , OutputSenderCoin with
                   exactQuantity = None
                   lock = None
               ]
         outputCid <- case results of
           [TransferResultCoin cid, TransferResultCoin _] -> pure cid
           _ -> abort ("Expected one TransferResultCoin but got " <> show results)
         output <- fetch outputCid
         -- Assert that the quantity is the same to force us to
         -- revisit what we return if we change senderTransferFeeRatio.
         output.quantity.initialQuantity === quantity
         create TransferReceipt with
           sender
           receiver
           quantity
           reference

template TestReference
  with
    p : Party
    description : Text
  where
    signatory p
    implements TransferRequestReference where
      getDescription = description


acceptTransferRequest : CCApp -> Party -> ContractId TransferRequest -> ContractId Coin -> Script (ContractId TransferReceipt)
acceptTransferRequest app p transferRequest coin = do
  validator <- getHostingValidator p
  submitMulti [p] [validator] $ exerciseCmd transferRequest TransferRequest_Accept with
    inputs = [InputCoin coin]

test = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  reference <- submit alice $ createCmd (TestReference alice "mycoolref")
  -- multi-party submit to simplify test
  transferRequest <- submitMulti [alice, bob] [] $ createCmd TransferRequest with
    sender = alice
    receiver = bob
    svc = app.svc
    quantity = 30.0
    reference = toInterfaceContractId reference

  receiptCid <- acceptTransferRequest app alice transferRequest coin

  Some receipt <- queryContractId alice receiptCid
  receipt === TransferReceipt with
    sender = alice
    receiver = bob
    quantity = 30.0
    reference = toInterfaceContractId reference
  pure ()
