-- A single module defining three consecutively evolved versions of the CC API.
--
-- FEATURE GAP (Retroactive instances): we do not plan to use a single module going forward.
-- However we currently need to due to a lack of retroactive instances. The module structure
-- is inlined into the names using V1_, V2_, and V3_ prefixes.
module CC.Api where

import DA.Assert
import DA.Set (Set)
import qualified DA.Set as Set



-----------------------------------------------------------------------------------------------------------------------
-- Infrastructure shared across all of upgrading
-----------------------------------------------------------------------------------------------------------------------



class HasController t c where
  -- TODO No idea why controller is a keyword here.
  controller' : t -> c -> [Party]



-----------------------------------------------------------------------------------------------------------------------
-- Implementation pointer for CC.Api
-----------------------------------------------------------------------------------------------------------------------

interface AnyImplementation where

template ImplementationPointer with
    provider : Party   -- the party providing the concrete implementation
    implementation : ContractId AnyImplementation
  where
    signatory provider

    key provider : Party
    maintainer key

    -- Implementation resolution for non-stakeholders. We accept multiple parties to avoid
    -- having to make an arbitrary choice for the party that fetches.
    -- We expect the ImplementationPointer to be explicitly disclosed by the implementation provider.
    nonconsuming choice ImplementationPointer_Resolve : ContractId AnyImplementation
      with
        resolvers : [Party]
      controller resolvers
      do pure implementation



-----------------------------------------------------------------------------------------------------------------------
-- V1: Coins w/o locking, w/o expiry, w/o round management
-----------------------------------------------------------------------------------------------------------------------

-- Note: we would expect the V1 to be a module name once we have support for retroactive instance and we
-- can split this module into multiple ones.

-- Coins
---------

template V1_CoinData
  with
    svc : Party
    owner : Party
    quantity : Decimal
  where
    signatory svc, owner

    implements V1_Coin where
      getV1_CoinData = this


    -- FEATURE GAP: retroactive instances so that this instance could be added
    -- as part of the V2 API code

    -- A V1_CoinData is like a V2_Coin with no holding fees.
    implements V2_Coin where
      getV2_CoinData = V2_CoinData with
        svc
        owner
        quantity = ExpiringQuantity with
          initialQuantity = quantity
          createdAt = Round 0
          ratePerRound = RatePerRound 0.0

      v2_Coin_Expire_impl self choiceArg = 
        callV2_Implementation svc [owner] V1_CoinData_V2_Coin_Expire with
          cid = fromInterfaceContractId self
          contract = this
          choiceArg

instance HasController V1_CoinData V2_Coin_Expire where
  controller' _ V2_Coin_Expire{actor} = pure actor


interface V1_Coin where
  getV1_CoinData : V1_CoinData

  -- FEATURE GAP: making all interfaces archivable
  choice V1_Coin_Archive : ()
    controller signatory this
    do pure ()


-- Coin rules
-------------


-- | A fixed fee independent of the action being taken.
newtype FixedFee = FixedFee with fee : Decimal
  deriving (Eq, Ord, Show)

-- | A rate defined as a piecewise linear function, e.g.,
-- `SteppedRate 0.01 [(100.0, 0.001), (1000.0, 0.0001), (1000000, 0.00001)]
-- corresponds to 1% of the first 100, 0.1% of the next 1000 and 0.01% of the next 1000000
-- and 0.001% for everything above that.
data SteppedRate = SteppedRate
  with
    initialRate : Decimal
    steps : [(Decimal, Decimal)]
  deriving (Eq, Ord, Show)

-- | Configuration determining the fees and limits for CC transfers granted by
-- the CoinRules.
data V1_CoinConfig = V1_CoinConfig with
    -- | Fee to create a new coin.
    createFee : FixedFee
    -- | Fee to update an existing coin.
    updateFee : FixedFee
    -- | Fee for transferring some quantity of coin to a new owner.
    transferFee : SteppedRate
    -- | Maximum number of batch inputs for a transfer.
    maxNumInputs : Int
    -- | Maximum number of batch outputs for a transfer.
    maxNumOutputs : Int
    -- | Maximum length of the payload message on a transfer.
    maxPayloadLength : Int
  deriving (Eq, Ord, Show)

template V1_CoinRulesData
  with
    svc : Party
    config : V1_CoinConfig
  where
    signatory svc

    implements V1_CoinRules where
        getV1_CoinRulesData = this

        -- NOTE: this is just a fancy redirection to the Implementation_V1
        -- contract's actual choice of a body.
        v1_coinRules_Transfer_impl self choiceArg = do
          let contract = this
          let cid = fromInterfaceContractId self
          callV1_Implementation @V1_CoinRulesData_V1_CoinRules_Transfer
            this.svc
            (signatory this)
            V1_CoinRulesData_V1_CoinRules_Transfer with
              cid
              contract
              choiceArg

    -- FEATURE GAP: retroactive instance to declare this as part of V2
    implements V2_CoinRules where
      getV2_CoinRulesData = 
        let V1_CoinConfig{..} = config
        in V2_CoinRulesData with
            svc
            config = V2_CoinConfig with
              holdingFee = RatePerRound 0.0
              ..

    -- FEATURE GAP: retroactive instance to declare this as part of V3
    implements V3_CoinRules where
      getV3_CoinRulesData = V3_CoinRulesData with svc, config = v1_to_v3_config config
        where v1_to_v3_config V1_CoinConfig{..} = V3_CoinConfig with
                holdingFee = RatePerRound 0.0
                coinsIssuedPerRound = 1.0
                svcIssuanceRatio = 1.0
                ..
      v3_CoinRules_Transfer_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_Transfer
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_Transfer with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Open_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Open
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Open with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_StartIssuing_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_StartClosing_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Close_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Close
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Close with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Archive_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Archive
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Archive with
            cid
            contract
            choiceArg


-- Transfer specifications
--------------------------

-- | Representation of a batch transfer.
data V1_Transfer = V1_Transfer with
    sender : Party
    inputs : [V1_TransferInput]
    outputs : [V1_TransferOutput]
    payload : Text
  deriving (Eq, Show)

type V1_TransferInput = ContractId V1_Coin

-- | An individual output for a batch transfer.
data V1_TransferOutput
  = V1_OutputSenderCoin with
      -- | The quantity desired for this coin. If not set, then it will receive
      -- a portion of the remainin input quantity.
      exactQuantity : Optional Decimal
  | V1_OutputReceiverCoin with
      receiver : Party
      coinType: V1_ReceiverCoinType
  deriving (Eq, Show)

data V1_ReceiverCoinType
  = -- | Receiver coin with fixed quantity
    V1_FixedReceiverCoin with
      quantity : Decimal
      -- | The ratio of the transfer fee attributed to the sender. Must be between 0.0 and 1.0.
      -- 0.0 means the receiver pays the transfer fee, 1.0 means the sender pays it.
      senderTransferFeeRatio : Decimal
  | -- | The equivalent of an OutputSenderCoin with exactQuantity = None. All transfer fees
    -- are payed by the receiver.
  V2_FloatingReceiverCoin
  deriving (Eq, Ord, Show)

-- | The controllers for a transfer.
v1_transferControllers : V1_Transfer -> Set Party
v1_transferControllers t =
    foldl addOutputController (Set.singleton t.sender) t.outputs
  where
    addOutputController s (V1_OutputSenderCoin with ..) = s  -- NOTE: no controller
    addOutputController s (V1_OutputReceiverCoin with receiver; ..) = Set.insert receiver s

-- | Contracts created during a transfer and
-- returned as choice results.
type V1_TransferResult = ContractId V1_Coin

interface V1_CoinRules
  where
    getV1_CoinRulesData : V1_CoinRulesData

    v1_coinRules_Transfer_impl : ContractId V1_CoinRules -> V1_CoinRules_Transfer -> Update [V1_TransferResult]

    -- FIXME: could we declare this as an 'abstract' choice to inform
    -- the compiler about the necessary redirections?
    nonconsuming choice V1_CoinRules_Transfer : [V1_TransferResult]
      with
        transfer : V1_Transfer
      controller v1_transferControllers transfer
      do v1_coinRules_Transfer_impl this self arg

instance HasController V1_CoinRulesData V1_CoinRules_Transfer where
  controller' _contract choiceArg = Set.toList $ v1_transferControllers choiceArg.transfer



-- Api implementation
---------------------

interface V1_Implementation requires AnyImplementation where

    -- FIXME: do we really want to have these generic creates? The alternative is to always create data
    -- template instances directly; and exclusively use upgrade-on-read.
    v1_Create_Coin_impl : V1_CoinData -> Update (ContractId V1_Coin)

    v1_Create_CoinRules_impl : V1_CoinRulesData -> Update (ContractId V1_CoinRules)

    v1_CoinRulesData_V1_CoinRules_Transfer_impl : ContractId V1_CoinRulesData -> V1_CoinRules_Transfer -> Update [V1_TransferResult]


    nonconsuming choice V1_Create_Coin : ContractId V1_Coin
      with
        coinData : V1_CoinData
      controller signatory coinData
      do -- FEATURE GAP: restrict authority to 'signatory coinData' to avoid accidentally leaking
         -- the authority of the implementation maintainer into the implementation of the method.
         v1_Create_Coin_impl this coinData

    nonconsuming choice V1_Create_CoinRules : ContractId V1_CoinRules
      with
        coinRulesData : V1_CoinRulesData
      controller signatory coinRulesData
      do -- FEATURE GAP: restrict authority to 'signatory coinRulesData' to avoid accidentally leaking
         -- the authority of the implementation maintainer into the implementation of the method.
         v1_Create_CoinRules_impl this coinRulesData

    nonconsuming choice V1_CoinRulesData_V1_CoinRules_Transfer : [V1_TransferResult]
      with
        cid  : ContractId V1_CoinRulesData
        contract : V1_CoinRulesData
        choiceArg : V1_CoinRules_Transfer
      controller signatory contract, controller' contract choiceArg
      do -- FEATURE GAP: get rid of this wasteful rechecking of contract arguments
         contract' <- fetch cid
         contract === contract'
         v1_CoinRulesData_V1_CoinRules_Transfer_impl this cid choiceArg


-- Convenience method to call an implementation provider's actual body of an abstract choice implementation.
callV1_Implementation : forall c r ps. (HasExercise V1_Implementation c r, IsParties ps, Show c) => Party -> ps -> c -> Update r
callV1_Implementation implProvider actors c = do
  implCid0 <- exerciseByKey @ImplementationPointer implProvider (ImplementationPointer_Resolve (toParties actors))
  let implCid : ContractId V1_Implementation = fromInterfaceContractId implCid0
  exercise implCid c


-----------------------------------------------------------------------------------------------------------------------
-- V2: add support for round-based holding fees and expiry
-----------------------------------------------------------------------------------------------------------------------

-- Open mining rounds
---------------------

newtype Round = Round with number : Int
  deriving (Eq, Ord, Show)

isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0

template V2_OpenMiningRoundData with
    svc : Party
    round : Round
  where
    signatory svc

    key (svc, round) : (Party, Round)
    maintainer key._1

    implements V2_OpenMiningRound where
      getV2_OpenMiningRoundData = this

interface V2_OpenMiningRound where
  getV2_OpenMiningRoundData : V2_OpenMiningRoundData

template V3_OpenMiningRoundData with
    svc : Party
    round : Round
    coinPrice : Decimal
  where
    signatory svc

    key (svc, round) : (Party, Round)
    maintainer key._1

    implements V2_OpenMiningRound where
      getV2_OpenMiningRoundData = V2_OpenMiningRoundData with svc, round

    implements V3_OpenMiningRound where
      getV3_OpenMiningRoundData = this


interface V3_OpenMiningRound where
  getV3_OpenMiningRoundData : V3_OpenMiningRoundData

-- | A mining round for which the total sum of registered rewards
-- is being computed. Rewards can no longer be registered aginst such a round.
template V3_ClosingMiningRoundData
  with
    svc : Party
    round : Round
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    implements V3_ClosingMiningRound where
      getV3_ClosingMiningRoundData = this

interface V3_ClosingMiningRound where
  getV3_ClosingMiningRoundData : V3_ClosingMiningRoundData

-- | A mining round for whose rewards coins are being issued.
template V3_IssuingMiningRoundData
  with
    svc : Party
    round : Round
    issuancePerCoin : Decimal
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    implements V3_IssuingMiningRound where
      getV3_IssuingMiningRoundData = this

interface V3_IssuingMiningRound where
  getV3_IssuingMiningRoundData : V3_IssuingMiningRoundData

-- | A record that a specific mining round has been closed, which can
-- be used to archive expired rewards.
template V3_ClosedMiningRoundData
  with
    svc : Party
    round : Round
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    implements V3_ClosedMiningRound where
      getV3_ClosedMiningRoundData = this


interface V3_ClosedMiningRound where
  getV3_ClosedMiningRoundData : V3_ClosedMiningRoundData

-- Coin
-------


newtype RatePerRound = RatePerRound with rate : Decimal
  deriving (Eq, Ord, Show)

data ExpiringQuantity = ExpiringQuantity with
    initialQuantity : Decimal
    createdAt : Round
    ratePerRound : RatePerRound
  deriving (Eq, Ord, Show)


template V2_CoinData
  with
    svc : Party
    owner : Party
    quantity : ExpiringQuantity
  where
    signatory svc, owner

    -- Note that the V1_CoinData view is not 100% faithful, as it does
    -- not not account for the holding fees as of the time that the
    -- read is executed. We believe this to be the better option compared
    -- to not supporting V1_Coin reads.
    implements V1_Coin where
      getV1_CoinData = V1_CoinData with
        svc
        owner
        quantity = quantity.initialQuantity

    implements V2_Coin where
      getV2_CoinData = this

      v2_Coin_Expire_impl self choiceArg = 
        callV2_Implementation svc [owner] V2_CoinData_V2_Coin_Expire with
          cid = fromInterfaceContractId self
          contract = this
          choiceArg

instance HasController V2_CoinData V2_Coin_Expire where
  controller' _ V2_Coin_Expire{actor} = pure actor

interface V2_Coin where
  getV2_CoinData : V2_CoinData

  v2_Coin_Expire_impl : ContractId V2_Coin -> V2_Coin_Expire -> Update ()

  -- FEATURE GAP: making all interfaces archivable
  choice V2_Coin_Archive : ()
    controller signatory this
    do pure ()

  nonconsuming choice V2_Coin_Expire : ()
    with
      actor : Party
      roundCid : ContractId V2_OpenMiningRound
    controller actor
    -- implementation provider (getV2_CoinData this).svc
    do v2_Coin_Expire_impl this self arg

type V3_Coin = V2_Coin

type V3_CoinData = V2_CoinData
-- Coin rules
-------------

-- | Configuration determining the fees and limits for CC transfers granted by
-- the CoinRules.
data V2_CoinConfig = V2_CoinConfig with
    -- | Fee to create a new coin.
    createFee : FixedFee
    -- | Fee to update an existing coin.
    updateFee : FixedFee
    -- | Fee for transferring some quantity of coin to a new owner.
    transferFee : SteppedRate
    -- | Maximum number of batch inputs for a transfer.
    maxNumInputs : Int
    -- | Maximum number of batch outputs for a transfer.
    maxNumOutputs : Int
    -- | Maximum length of the payload message on a transfer.
    maxPayloadLength : Int
    -- | Fee for keeping a coin around.
    holdingFee : RatePerRound
  deriving (Eq, Ord, Show)

template V2_CoinRulesData
  with
    svc : Party
    config : V2_CoinConfig
  where
    signatory svc

    implements V1_CoinRules where
      getV1_CoinRulesData = 
        let V2_CoinConfig{..} = config
        in V1_CoinRulesData with
              svc
              config = V1_CoinConfig{..}

      -- NOTE: this is just a fancy redirection to the Implementation_V1
      -- contract's actual choice of a body.
      v1_coinRules_Transfer_impl self choiceArg = do
        let contract = this
        let cid = fromInterfaceContractId self
        callV2_Implementation @V2_CoinRulesData_V1_CoinRules_Transfer
          this.svc
          (signatory this)
          V2_CoinRulesData_V1_CoinRules_Transfer with
            cid
            contract
            choiceArg

    implements V2_CoinRules where
      getV2_CoinRulesData = this

    -- FEATURE GAP: Retroactive instance
    implements V3_CoinRules where
      getV3_CoinRulesData = V3_CoinRulesData with svc, config = v2_to_v3_config config
        where v2_to_v3_config V2_CoinConfig{..} =
                V3_CoinConfig with
                  coinsIssuedPerRound = 1.0
                  svcIssuanceRatio = 1.0
                  ..
      v3_CoinRules_Transfer_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_Transfer
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_Transfer with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Open_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Open
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Open with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_StartIssuing_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_StartClosing_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Close_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Close
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Close with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Archive_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Archive
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Archive with
            cid
            contract
            choiceArg



interface V2_CoinRules where
    getV2_CoinRulesData : V2_CoinRulesData

instance HasController V2_CoinRulesData V1_CoinRules_Transfer where
  controller' _contract choiceArg = Set.toList $ v1_transferControllers choiceArg.transfer


-- Api Implementation
---------------------

interface V2_Implementation requires V1_Implementation, AnyImplementation where
    v2_CoinRulesData_V1_CoinRules_Transfer_impl : ContractId V2_CoinRulesData -> V1_CoinRules_Transfer -> Update [V1_TransferResult]
    v1_CoinData_V2_Coin_Expire_impl : ContractId V1_CoinData -> V1_CoinData -> V2_Coin_Expire -> Update ()
    v2_CoinData_V2_Coin_Expire_impl : ContractId V2_CoinData -> V2_CoinData -> V2_Coin_Expire -> Update ()

    nonconsuming choice V2_CoinRulesData_V1_CoinRules_Transfer : [V1_TransferResult]
      with
        cid  : ContractId V2_CoinRulesData
        contract : V2_CoinRulesData
        choiceArg : V1_CoinRules_Transfer
      controller signatory contract, controller' contract choiceArg
      do -- FEATURE GAP: get rid of this wasteful rechecking of contract arguments
         contract' <- fetch cid
         contract === contract'
         v2_CoinRulesData_V1_CoinRules_Transfer_impl this cid choiceArg

    nonconsuming choice V1_CoinData_V2_Coin_Expire : ()
      with
        cid : ContractId V1_CoinData
        contract : V1_CoinData
        choiceArg : V2_Coin_Expire
      controller signatory contract, controller' contract choiceArg 
      do contract' <- fetch cid
         contract === contract'
         v1_CoinData_V2_Coin_Expire_impl this cid contract choiceArg

    nonconsuming choice V2_CoinData_V2_Coin_Expire : ()
      with
        cid : ContractId V2_CoinData
        contract : V2_CoinData
        choiceArg : V2_Coin_Expire
      controller signatory contract, controller' contract choiceArg
      do contract' <- fetch cid
         contract === contract'
         v2_CoinData_V2_Coin_Expire_impl this cid contract choiceArg


-- Convenience method to call an implementation provider's actual body of an abstract choice implementation.
callV2_Implementation : forall c r ps. (HasExercise V2_Implementation c r, IsParties ps, Show c) => Party -> ps -> c -> Update r
callV2_Implementation implProvider actors c = do
  implCid0 <- exerciseByKey @ImplementationPointer implProvider (ImplementationPointer_Resolve (toParties actors))
  let implCid : ContractId V2_Implementation = fromInterfaceContractId implCid0
  exercise implCid c


-----------------------------------------------------------------------------------------------------------------------
-- V3: Add locking support
-----------------------------------------------------------------------------------------------------------------------

-- | A lock held by a particular party until its expiry.
data TimeLock = TimeLock with
    holder: Party
    -- TODO: consider adding support for groups of lock holders.
    expiresAt: Time
  deriving (Eq, Ord, Show)

template V3_LockedCoinData
  with
    coin : V2_CoinData
    lock : TimeLock
  where
    signatory lock.holder, signatory coin

    implements V3_LockedCoin where
      getV3_LockedCoinData = this

      v3_LockedCoin_Coin_Unlock_impl self choiceArg = do
        let contract = this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_LockedCoinData_Coin_Unlock
          this.lock.holder -- don't think this is right
          (signatory this)
          V3_LockedCoinData_Coin_Unlock with
            cid
            contract
            choiceArg

      v3_LockedCoin_Coin_OwnerExpireLock_impl self choiceArg = do
        let contract = this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_LockedCoinData_Coin_OwnerExpireLock
          this.coin.owner
          (signatory this)
          V3_LockedCoinData_Coin_OwnerExpireLock with
            cid
            contract
            choiceArg

      v3_LockedCoin_Coin_SvcExpireLock_impl self choiceArg = do
        let contract = this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_LockedCoinData_Coin_SvcExpireLock
          this.coin.svc
          (signatory this)
          V3_LockedCoinData_Coin_SvcExpireLock with
            cid
            contract
            choiceArg

interface V3_LockedCoin where
  getV3_LockedCoinData : V3_LockedCoinData
  v3_LockedCoin_Coin_Unlock_impl : ContractId V3_LockedCoin -> V3_LockedCoin_Coin_Unlock -> Update (ContractId V2_Coin)
  v3_LockedCoin_Coin_OwnerExpireLock_impl : ContractId V3_LockedCoin -> V3_LockedCoin_Coin_OwnerExpireLock -> Update (ContractId V2_Coin)
  v3_LockedCoin_Coin_SvcExpireLock_impl : ContractId V3_LockedCoin -> V3_LockedCoin_Coin_SvcExpireLock -> Update (ContractId V2_Coin)

  choice V3_LockedCoin_Coin_Unlock : ContractId V2_Coin
    controller (getV3_LockedCoinData this).lock.holder
    do
      v3_LockedCoin_Coin_Unlock_impl this self arg

  choice V3_LockedCoin_Coin_OwnerExpireLock : ContractId V2_Coin
    controller (getV3_LockedCoinData this).coin.owner
    do
      v3_LockedCoin_Coin_OwnerExpireLock_impl this self arg

  choice V3_LockedCoin_Coin_SvcExpireLock : ContractId V2_Coin
    controller (getV3_LockedCoinData this).coin.svc
    do
      v3_LockedCoin_Coin_SvcExpireLock_impl this self arg

-- | This differs from V1 in that outputs may include locks, which are also controllers of the choice.
data V3_Transfer = V3_Transfer with
    sender : Party
    inputs : [V3_TransferInput]
    outputs : [V3_TransferOutput]
    payload : Text
  deriving (Eq, Show)

type V3_TransferInput = ContractId V2_Coin

data V3_TransferResult
  = V3_TransferResultCoin (ContractId V2_Coin)
  | V3_TransferResultLockedCoin (ContractId V3_LockedCoin)
  deriving (Show, Eq, Ord)

-- Same as V1, but additionally with a lock
data V3_TransferOutput
  = V3_OutputSenderCoin with
      -- | The quantity desired for this coin. If not set, then it will receive
      -- a portion of the remainin input quantity.
      exactQuantity : Optional Decimal
      -- | The lock to be added.
      lock : Optional TimeLock
  | V3_OutputReceiverCoin with
      receiver : Party
      coinType: V3_ReceiverCoinType
  deriving (Eq, Ord, Show)

type V3_ReceiverCoinType = V1_ReceiverCoinType

-- | Configuration determining the fees and limits for CC transfers granted by
-- the CoinRules.
--
-- See CC.Scripts.Parameters for concrete values.
data V3_CoinConfig = V3_CoinConfig with
    -- | Fee to create a new coin.
    createFee : FixedFee
    -- | Fee to update an existing coin.
    updateFee : FixedFee
    -- | Fee for keeping a coin around.
    holdingFee : RatePerRound
    -- | Fee for transferring some quantity of coin to a new owner.
    transferFee : SteppedRate
    coinsIssuedPerRound : Decimal
--  -- | The minimal quantity of burn for which a receipt is issued.
--  minRewardQuantity : Decimal
    svcIssuanceRatio : Decimal
    -- | Maximum number of batch inputs for a transfer.
    maxNumInputs : Int
    -- | Maximum number of batch outputs for a transfer.
    maxNumOutputs : Int
    -- | Maximum length of the payload message on a transfer.
    maxPayloadLength : Int
  deriving (Eq, Ord, Show)

template V3_CoinRulesData
  with
    svc : Party
    config : V3_CoinConfig
  where
    signatory svc

    implements V2_CoinRules where
      getV2_CoinRulesData = V2_CoinRulesData with svc, config = v3_to_v2_config config
        where v3_to_v2_config V3_CoinConfig{..} = V2_CoinConfig with ..

    implements V3_CoinRules where
      getV3_CoinRulesData = this
      v3_CoinRules_Transfer_impl self choiceArg = do
        let contract = this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_Transfer
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_Transfer with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Open_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Open
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Open with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_StartIssuing_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_StartClosing_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Close_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Close
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Close with
            cid
            contract
            choiceArg
      v3_CoinRules_MiningRound_Archive_impl self choiceArg = do
        let contract = getV3_CoinRulesData this
        let cid = fromInterfaceContractId self
        callV3_Implementation @V3_CoinRulesData_V3_CoinRules_MiningRound_Archive
          this.svc
          (signatory this)
          V3_CoinRulesData_V3_CoinRules_MiningRound_Archive with
            cid
            contract
            choiceArg

-- | The controllers for a transfer.
v3_transferControllers : V3_Transfer -> Set Party
v3_transferControllers t =
    foldl addOutputController (Set.singleton t.sender) t.outputs
  where
    addOutputController s (V3_OutputSenderCoin with lock; ..) = optional s (`Set.insert` s) (holder <$> lock)
    addOutputController s (V3_OutputReceiverCoin with receiver; ..) = Set.insert receiver s

interface V3_CoinRules where
  getV3_CoinRulesData : V3_CoinRulesData
  v3_CoinRules_Transfer_impl : ContractId V3_CoinRules -> V3_CoinRules_Transfer -> Update [V3_TransferResult]
  v3_CoinRules_MiningRound_Open_impl : ContractId V3_CoinRules -> V3_CoinRules_MiningRound_Open -> Update (ContractId V3_OpenMiningRound)
  v3_CoinRules_MiningRound_StartClosing_impl : ContractId V3_CoinRules -> V3_CoinRules_MiningRound_StartClosing -> Update (ContractId V3_ClosingMiningRound)
  v3_CoinRules_MiningRound_StartIssuing_impl : ContractId V3_CoinRules -> V3_CoinRules_MiningRound_StartIssuing -> Update (ContractId V3_IssuingMiningRound)
  v3_CoinRules_MiningRound_Close_impl : ContractId V3_CoinRules -> V3_CoinRules_MiningRound_Close -> Update (ContractId V3_ClosedMiningRound)
  v3_CoinRules_MiningRound_Archive_impl : ContractId V3_CoinRules -> V3_CoinRules_MiningRound_Archive -> Update ()

  nonconsuming choice V3_CoinRules_Transfer : [V3_TransferResult]
    with
      transfer : V3_Transfer
    controller v3_transferControllers transfer
    do
      v3_CoinRules_Transfer_impl this self arg

  nonconsuming choice V3_CoinRules_MiningRound_Open
    : ContractId V3_OpenMiningRound
    with
      coinPrice : Decimal
    controller (getV3_CoinRulesData this).svc
    do
      v3_CoinRules_MiningRound_Open_impl this self arg

  nonconsuming choice  V3_CoinRules_MiningRound_StartClosing
    : ContractId  V3_ClosingMiningRound
    with
      miningRoundCid : ContractId  V3_OpenMiningRound
    controller (getV3_CoinRulesData this).svc
    do 
      v3_CoinRules_MiningRound_StartClosing_impl this self arg

  nonconsuming choice  V3_CoinRules_MiningRound_StartIssuing
    : ContractId  V3_IssuingMiningRound
    with
      miningRoundCid : ContractId  V3_ClosingMiningRound
      -- The amount of coin burned in this round.
      totalBurnQuantity : Decimal
    controller (getV3_CoinRulesData this).svc
    do 
      v3_CoinRules_MiningRound_StartIssuing_impl this self arg

  nonconsuming choice  V3_CoinRules_MiningRound_Close
    : ContractId  V3_ClosedMiningRound
    with
      miningRoundCid : ContractId  V3_IssuingMiningRound
    controller (getV3_CoinRulesData this).svc
    do
      v3_CoinRules_MiningRound_Close_impl this self arg

  nonconsuming choice  V3_CoinRules_MiningRound_Archive
    : ()
    with
      miningRoundCid : ContractId  V3_ClosedMiningRound
    controller (getV3_CoinRulesData this).svc
    do
      v3_CoinRules_MiningRound_Archive_impl this self arg

instance HasController V3_LockedCoinData V3_LockedCoin_Coin_Unlock where
  controller' t _ = pure (getV3_LockedCoinData t).lock.holder

instance HasController V3_LockedCoinData V3_LockedCoin_Coin_OwnerExpireLock where
  controller' t _ = toParties t.lock.holder

instance HasController V3_LockedCoinData V3_LockedCoin_Coin_SvcExpireLock where
  controller' t _ = toParties t.lock.holder

instance HasController V3_CoinRulesData V3_CoinRules_Transfer where
  controller' _ c = toParties $ v3_transferControllers c.transfer

instance HasController V3_CoinRulesData V3_CoinRules_MiningRound_Open where
  controller' t _ = toParties t.svc

instance HasController V3_CoinRulesData V3_CoinRules_MiningRound_StartClosing where
  controller' t _ = toParties t.svc

instance HasController V3_CoinRulesData V3_CoinRules_MiningRound_StartIssuing where
  controller' t _ = toParties t.svc

instance HasController V3_CoinRulesData V3_CoinRules_MiningRound_Close where
  controller' t _ = toParties t.svc

instance HasController V3_CoinRulesData V3_CoinRules_MiningRound_Archive where
  controller' t _ = toParties t.svc

interface V3_Implementation requires V2_Implementation, V1_Implementation, AnyImplementation where
  v3_LockedCoinData_Coin_Unlock_impl : ContractId V3_LockedCoinData -> Update (ContractId V2_Coin)
  v3_LockedCoinData_Coin_OwnerExpireLock_impl : ContractId V3_LockedCoinData -> Update (ContractId V2_Coin)
  v3_LockedCoinData_Coin_SvcExpireLock_impl : ContractId V3_LockedCoinData -> Update (ContractId V2_Coin)
  v3_CoinRulesData_V3_CoinRules_Transfer_impl : ContractId V3_CoinRulesData -> V3_CoinRulesData -> V3_CoinRules_Transfer -> Update [V3_TransferResult]
  v3_CoinRulesData_V3_CoinRules_MiningRound_Open_impl : ContractId V3_CoinRulesData -> V3_CoinRulesData -> V3_CoinRules_MiningRound_Open -> Update (ContractId V3_OpenMiningRound)
  v3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing_impl : ContractId V3_CoinRulesData -> V3_CoinRulesData -> V3_CoinRules_MiningRound_StartClosing -> Update (ContractId V3_ClosingMiningRound)
  v3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing_impl : ContractId V3_CoinRulesData -> V3_CoinRulesData -> V3_CoinRules_MiningRound_StartIssuing -> Update (ContractId V3_IssuingMiningRound)
  v3_CoinRulesData_V3_CoinRules_MiningRound_Close_impl : ContractId V3_CoinRulesData -> V3_CoinRulesData -> V3_CoinRules_MiningRound_Close -> Update (ContractId V3_ClosedMiningRound)
  v3_CoinRulesData_V3_CoinRules_MiningRound_Archive_impl : ContractId V3_CoinRulesData -> V3_CoinRulesData -> V3_CoinRules_MiningRound_Archive -> Update ()

  nonconsuming choice V3_LockedCoinData_Coin_Unlock :  ContractId V2_Coin
    with
      cid : ContractId V3_LockedCoinData
      contract : V3_LockedCoinData
      choiceArg : V3_LockedCoin_Coin_Unlock
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_LockedCoinData_Coin_Unlock_impl this cid

  nonconsuming choice V3_LockedCoinData_Coin_OwnerExpireLock :  ContractId V2_Coin
    with
      cid : ContractId V3_LockedCoinData
      contract : V3_LockedCoinData
      choiceArg : V3_LockedCoin_Coin_OwnerExpireLock
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_LockedCoinData_Coin_OwnerExpireLock_impl this cid

  nonconsuming choice V3_LockedCoinData_Coin_SvcExpireLock :  ContractId V2_Coin 
    with 
      cid : ContractId V3_LockedCoinData
      contract : V3_LockedCoinData
      choiceArg : V3_LockedCoin_Coin_SvcExpireLock
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_LockedCoinData_Coin_SvcExpireLock_impl this cid

  nonconsuming choice V3_CoinRulesData_V3_CoinRules_Transfer : [V3_TransferResult]
    with
      cid : ContractId V3_CoinRulesData
      contract : V3_CoinRulesData
      choiceArg : V3_CoinRules_Transfer
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_CoinRulesData_V3_CoinRules_Transfer_impl this cid contract choiceArg

  nonconsuming choice V3_CoinRulesData_V3_CoinRules_MiningRound_Open : ContractId V3_OpenMiningRound
    with
      cid : ContractId V3_CoinRulesData
      contract : V3_CoinRulesData
      choiceArg : V3_CoinRules_MiningRound_Open
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_CoinRulesData_V3_CoinRules_MiningRound_Open_impl this cid contract choiceArg

  nonconsuming choice V3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing : ContractId V3_ClosingMiningRound
    with
      cid : ContractId V3_CoinRulesData
      contract : V3_CoinRulesData
      choiceArg : V3_CoinRules_MiningRound_StartClosing
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing_impl this cid contract choiceArg

  nonconsuming choice V3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing : ContractId V3_IssuingMiningRound
    with
      cid : ContractId V3_CoinRulesData
      contract : V3_CoinRulesData
      choiceArg : V3_CoinRules_MiningRound_StartIssuing
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing_impl this cid contract choiceArg

  nonconsuming choice V3_CoinRulesData_V3_CoinRules_MiningRound_Close : ContractId V3_ClosedMiningRound
    with
      cid : ContractId V3_CoinRulesData
      contract : V3_CoinRulesData
      choiceArg : V3_CoinRules_MiningRound_Close
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_CoinRulesData_V3_CoinRules_MiningRound_Close_impl this cid contract choiceArg

  nonconsuming choice V3_CoinRulesData_V3_CoinRules_MiningRound_Archive : ()
    with
      cid : ContractId V3_CoinRulesData
      contract : V3_CoinRulesData
      choiceArg : V3_CoinRules_MiningRound_Archive
    controller signatory contract, controller' contract choiceArg
    do
      contract' <- fetch cid
      contract === contract'
      v3_CoinRulesData_V3_CoinRules_MiningRound_Archive_impl this cid contract choiceArg


-- Convenience method to call an implementation provider's actual body of an abstract choice implementation.
callV3_Implementation : forall c r ps. (HasExercise V3_Implementation c r, IsParties ps, Show c) => Party -> ps -> c -> Update r
callV3_Implementation implProvider actors c = do
  implCid0 <- exerciseByKey @ImplementationPointer implProvider (ImplementationPointer_Resolve (toParties actors))
  let implCid : ContractId V3_Implementation = fromInterfaceContractId implCid0
  exercise implCid c
