-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V2 interfaces to enable wallets to instruct the registry to create allocations.
module Splice.Api.Token.AllocationInstructionV2 where

import DA.Map qualified as Map

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2
import Splice.Api.Token.AllocationV2


-- AllocationInstruction
------------------------
data AllocationInstructionAction
    = AIA_Withdraw
    | -- | Used to represent registry-specific actions that need to happen
      -- for the allocation to be created.
      AIA_Custom with
        id : Text
          -- ^ Machine-readable identifier of the action, e.g., used for matching in the wallet.
          -- Namespaced analogously to metadata keys.
        description : Text
          -- ^ Brief human-readable description of the action, e.g., used for display in the wallet.
        meta : Metadata
          -- ^ Additional metadata specific to the action, used for extensibility.
    deriving (Show, Eq)

-- | View for `AllocationInstruction`.
data AllocationInstructionView = AllocationInstructionView with
    originalInstructionCid : Optional (ContractId AllocationInstruction)
      -- ^ The contract id of the original allocation instruction contract.
      -- Used by the wallet to track the lineage of allocation instructions through multiple steps.
      --
      -- Only set if the registry evolved the allocation instruction in multiple steps.
    allocation : AllocationSpecification
      -- ^ The allocation that this instruction should create.
    requestedAt : Time
      -- ^ The time at which the allocation was originally requested.
    inputHoldingCids : [ContractId Holding]
      -- ^ The holdings to be used to fund the allocation.
      --
      -- MAY be empty for registries that do not represent their holdings on-ledger.
    availableActions : Map.Map [Party] [AllocationInstructionAction]
      -- ^ The actions that the wallet can present to the user to advance the transfer instruction.
      --
      -- This field can by used to inform wallet users whether they can take an action or not;
      -- and which other parties they might be waiting on to take their action.
      --
      -- Supports multiple parties for actions that require joint authorization. Executing them
      -- will require appropriate, registry-specific delegation contracts to be in place.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation instruction, used for
      -- extensibility; e.g., more detailed status information.
  deriving (Show, Eq)

-- | An interface for tracking the status of an allocation instruction,
-- i.e., a request to a registry app to create an allocation.
--
-- Registries MAY evolve the allocation instruction in multiple steps. They SHOULD
-- do so using only the choices on this interface, so that wallets can reliably
-- parse the transaction history and determine whether the creation of the allocation ultimately
-- succeeded or failed.
interface AllocationInstruction where
  viewtype AllocationInstructionView

  allocationInstruction_withdrawImpl : ContractId AllocationInstruction -> AllocationInstruction_Withdraw -> Update AllocationInstructionResult
  allocationInstruction_withdrawExtraObservers : AllocationInstruction_Withdraw -> [Party]

  nonconsuming choice AllocationInstruction_Withdraw : AllocationInstructionResult
    -- ^ Withdraw the allocation instruction as the sender.
    with
      actors : [Party]
        -- ^ Parties executing the withdrawal.
        --
        -- Implementations MUST check these parties to avoid unauthorized settlement execution.
        --
        -- Registries are free to decide on the required authorization for withdrawal. They MUST however report the parties that can withdraw unilaterally via the `AllocationView.canWithdraw` field, so that wallets can show the withdrawal option to the user.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocationInstruction_withdrawExtraObservers this arg
    controller actors
    do allocationInstruction_withdrawImpl this self arg


-- AllocationFactory
--------------------

-- | View for `AllocationFactory`.
data AllocationFactoryView = AllocationFactoryView with
    admin : Party
      -- ^ The party representing the registry app that administers the instruments
      -- for which this allocation factory can be used.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation factory, used for extensibility.
  deriving (Show, Eq)

-- | Contracts implementing `AllocationFactory` are retrieved from the registry app and are
-- used by the wallet to create allocation instructions (or allocations directly).
interface AllocationFactory where
  viewtype AllocationFactoryView

  allocationFactory_allocateExtraObservers : AllocationFactory_Allocate -> [Party]

  allocationFactory_allocateImpl : ContractId AllocationFactory -> AllocationFactory_Allocate -> Update AllocationInstructionResult
  allocationFactory_publicFetchImpl : ContractId AllocationFactory -> AllocationFactory_PublicFetch -> Update AllocationFactoryView

  nonconsuming choice AllocationFactory_Allocate : AllocationInstructionResult
    -- ^ Request the creation of an allocation for legs of a specific instrument.
    --
    -- It depends on the registry whether this results in the allocation being
    -- created directly or in an allocation instruction being created instead.
    with
      allocation : AllocationSpecification
        -- ^ The allocation which should be created. All legs must be for the same instrument.
        --
        -- Implementations MUST validate that the instrument admin of the legs matches the admin of the factory.
      requestedAt : Time
        -- ^ The time at which the allocation was requested.
      inputHoldingCids : [ContractId Holding]
        -- ^ The holdings matching the instrument of the legs that SHOULD be used to fund the allocation.
        --
        -- MAY be empty for registries that do not represent their holdings on-ledger; or
        -- for registries that support automatic selection of holdings for allocations.
        --
        -- If specified, then the successful allocation MUST archive all of these holdings, so
        -- that the execution of the allocation conflicts with any other allocations
        -- using these holdings. Thereby allowing that the sender can use
        -- deliberate contention on holdings to prevent duplicate allocations.
      extraArgs : ExtraArgs
        -- ^ Additional choice arguments.
      actors : [Party]
        -- ^ Actors executing the allocation.
        --
        -- Implementations MUST check their concrete values to avoid unauthorized allocation creation.
        --
        -- Implementations SHOULD allow the initation of the allocation if the `actors`
        -- is equal to the `authorizer` of the allocation. Likewise, for accounts
        -- where the account provider has the right to allocate funds, the registry
        -- SHOULD allow the initiation of the allocation if the `actors` are
        -- equal to the account provider.
    observer allocationFactory_allocateExtraObservers this arg
    controller actors
    do allocationFactory_allocateImpl this self arg

  nonconsuming choice AllocationFactory_PublicFetch : AllocationFactoryView
    with
      actors : [Party]
        -- ^ Parties executing the fetch.
    controller actors
    do allocationFactory_publicFetchImpl this self arg


-- Result type
--------------

-- | The result of instructing an allocation or advancing the state of an allocation instruction.
data AllocationInstructionResult = AllocationInstructionResult with
    output : AllocationInstructionResult_Output
     -- ^ The output of the step.
    senderChangeCids : [ContractId Holding]
      -- ^ New holdings owned by the sender created to return "change". Can be used
      -- by callers to batch creating or updating multiple allocation instructions
      -- in a single Daml transaction.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation instruction, used for extensibility; e.g., fees charged.
  deriving (Show, Eq)

-- | The output of instructing an allocation or advancing the state of an allocation instruction.
data AllocationInstructionResult_Output
  = AllocationInstructionResult_Pending
      -- ^ Use this result to communicate that the creation of the allocation is pending further steps.
      with
        allocationInstructionCid : ContractId AllocationInstruction
          -- ^ Contract id of the allocation instruction representing the pending state.
  | AllocationInstructionResult_Completed
      -- ^ Use this result to communicate that the allocation was created.
      with
        allocationCid : ContractId Allocation
          -- ^ The newly created allocation.
  | AllocationInstructionResult_Failed
      -- ^ Use this result to communicate that the creation of the allocation did not succeed and
      -- all holdings reserved for funding the allocation have been released.
  deriving (Show, Eq)
