-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V2 interfaces to enable wallets to instruct the registry to create allocations and for
-- apps to settle them in batches with privacy.
--
-- Compared to V1, these interfaces support accountable holdings as well as
-- batch settlement with privacy.
module Splice.Api.Token.AllocationInstructionV2 where

import DA.Map qualified as Map

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2
import Splice.Api.Token.AllocationV2
import DA.Optional (optionalToList)


-- AllocationInstruction
------------------------

-- | View for `AllocationInstruction`.
data AllocationInstructionView = AllocationInstructionView with
    originalInstructionCid : Optional (ContractId AllocationInstruction)
      -- ^ The contract id of the original allocation instruction contract.
      -- Used by the wallet to track the lineage of allocation instructions through multiple steps.
      --
      -- Only set if the registry evolved the allocation instruction in multiple steps.
    allocation : AllocationSpecification
      -- ^ The allocation that this instruction should create.
    pendingActions : Map.Map Party Text
      -- ^ The pending actions to be taken by different actors to create the allocation.
      --
      -- FIXME: switch to action graph
      --
      -- ^ This field can by used to report on the progress of registry specific
      -- workflows that are required to prepare the allocation.
    requestedAt : Time
      -- ^ The time at which the allocation was requested.
    inputHoldingCids : [ContractId Holding]
      -- ^ The holdings to be used to fund the allocation.
      --
      -- MAY be empty for registries that do not represent their holdings on-ledger.
    sender : Account
      -- ^ The sender of the allocation - who typically instructed the allocation instruction
      -- and later appear on the Allocation as sender.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation instruction, used for
      -- extensibility; e.g., more detailed status information.
  deriving (Show, Eq)

-- | An interface for tracking the status of an allocation instruction,
-- i.e., a request to a registry app to create an allocation.
--
-- Registries MAY evolve the allocation instruction in multiple steps. They SHOULD
-- do so using only the choices on this interface, so that wallets can reliably
-- parse the transaction history and determine whether the creation of the allocation ultimately
-- succeeded or failed.
interface AllocationInstruction where
  viewtype AllocationInstructionView

  allocationInstruction_withdrawImpl : ContractId AllocationInstruction -> AllocationInstruction_Withdraw -> Update AllocationInstructionResult
  allocationInstruction_updateImpl : ContractId AllocationInstruction -> AllocationInstruction_Update -> Update AllocationInstructionResult

  choice AllocationInstruction_Withdraw : AllocationInstructionResult
    -- ^ Withdraw the allocation instruction as the sender.
    with
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    controller (view this).sender.owner::optionalToList (view this).sender.provider
    do allocationInstruction_withdrawImpl this self arg

  choice AllocationInstruction_Update : AllocationInstructionResult
    -- ^ Update the state of the allocation instruction. Used by the registry to
    -- execute registry internal workflow steps that advance the state of the
    -- allocation instruction. A reason may be communicated via the metadata.
    with
      extraActors : [Party]
        -- ^ Extra actors authorizing the update. Implementations MUST check that
        -- this field contains the expected actors for the specific update.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    controller allocationAdmin (view this).allocation, extraActors
    do allocationInstruction_updateImpl this self arg

-- FIXME: remove the need for this by switching to actors
allocationAdmin : AllocationSpecification -> [Party]
allocationAdmin allocation = map (.instrumentId.admin) allocation.transferLegs


-- AllocationFactory
--------------------

-- | View for `AllocationFactory`.
data AllocationFactoryView = AllocationFactoryView with
    admin : Party
      -- ^ The party representing the registry app that administers the instruments
      -- for which this allocation factory can be used.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation factory, used for extensibility.
  deriving (Show, Eq)

-- | Contracts implementing `AllocationFactory` are retrieved from the registry app and are
-- used by the wallet to create allocation instructions (or allocations directly).
interface AllocationFactory where
  viewtype AllocationFactoryView

  allocationFactory_allocateImpl : ContractId AllocationFactory -> AllocationFactory_Allocate -> Update AllocationInstructionResult
  allocationFactory_publicFetchImpl : ContractId AllocationFactory -> AllocationFactory_PublicFetch -> Update AllocationFactoryView
  allocationFactory_settleImpl : ContractId AllocationFactory -> AllocationFactory_SettleBatch -> Update AllocationFactory_SettleBatchResult

  nonconsuming choice AllocationFactory_Allocate : AllocationInstructionResult
    -- ^ Request the creation of an allocation for legs of a specific instrument.
    --
    -- It depends on the registry whether this results in the allocation being
    -- created directly or in an allocation instruction being created instead.
    with
      -- FIXME: specify account of allocation

      -- FIXME: consider removing the `expectedAdmin`, as the caller already specifies it via their allocation specification.
      expectedAdmin : Party
        -- ^ The expected admin party issuing the factory. Implementations MUST validate that this matches
        -- the admin of the factory.
        -- Callers should ensure they get `expectedAdmin` from a trusted source, e.g., a read against
        -- their own participant. That way they can ensure that it is safe to exercise a choice
        -- on a factory contract acquired from an untrusted source *provided*
        -- all vetted Daml packages only contain interface implementations
        -- that check the expected admin party.

      allocation : AllocationSpecification
        -- ^ The allocation which should be created. All legs must be for the same instrument.
        --
        -- Implementations MUST validate that the instrument admin of the legs matches the admin of the factory.
      requestedAt : Time
        -- ^ The time at which the allocation was requested.
      inputHoldingCids : [ContractId Holding]
        -- ^ The holdings matching the instrument of the legs that SHOULD be used to fund the allocation.
        --
        -- MAY be empty for registries that do not represent their holdings on-ledger; or
        -- for registries that support automatic selection of holdings for allocations.
        --
        -- If specified, then the successful allocation MUST archive all of these holdings, so
        -- that the execution of the allocation conflicts with any other allocations
        -- using these holdings. Thereby allowing that the sender can use
        -- deliberate contention on holdings to prevent duplicate allocations.
      extraArgs : ExtraArgs
        -- ^ Additional choice arguments.
      actors : [Party]
        -- ^ Actors executing the allocation.
        --
        -- Registries MUST check their concrete values to avoid unauthorized
        -- allocation creation.
        --
        -- Registries SHOULD allow the initation of the allocation if the `actors`
        -- is equal to the `authorizer` of the allocation. Likewise, for accounts
        -- where the account provider has the right to allocate funds, the registry
        -- SHOULD allow the initiation of the allocation if the `actors` are
        -- equal to the account provider.
    controller actors
    do allocationFactory_allocateImpl this self arg

  nonconsuming choice AllocationFactory_SettleBatch : AllocationFactory_SettleBatchResult
    -- ^ Settle a batch of allocations for asset from the same instrument admin.
    with
      expectedAdmin : Party

      -- FIXME: pass in the overall allocation to settle as an extra safe-guard

        -- ^ The expected admin party issuing the factory. Implementations MUST validate that this matches
        -- the admin of the factory.
        -- Callers should ensure they get `expectedAdmin` from a trusted source, e.g., a read against
        -- their own participant. That way they can ensure that it is safe to exercise a choice
        -- on a factory contract acquired from an untrusted source *provided*
        -- all vetted Daml packages only contain interface implementations
        -- that check the expected admin party.
      transferLegs : [TransferLeg]
        -- ^ The transfer legs to settle in this batch.
        -- FIXME: improve comment
      allocationCids : [ContractId Allocation]
        -- ^ Allocations to settle. Their instrument admin MUST match the expected admin.
        -- Their legs MUST all have the same settlement executor.
        -- For every leg there must be both a sender and a receiver authorization.
      extraArgs : ExtraArgs
        -- ^ Additional choice arguments.

      settlementV1Authorizers : [Party]
        -- ^ Parties authorizing the settlement of their V1 allocations.
        --
        -- They are a separate field from `actors` to provide explicit opt-in behavior.

      actors : [Party]
        -- ^ Actors executing the settlement.
        --
        -- Registries MUST check their concrete values to avoid unauthorized
        -- settlement execution.
        --
        -- The `actors` SHOULD at least include all the settlement executor of
        -- the settled allocations, and registries SHOULD allow successful
        -- settlement if they do.

      -- FIXME: add default choice observers based on choice argument
    controller actors
    do allocationFactory_settleImpl this self arg

  nonconsuming choice AllocationFactory_PublicFetch : AllocationFactoryView
    with
      expectedAdmin : Party
        -- ^ The expected admin party issuing the factory. Implementations MUST validate that this matches
        -- the admin of the factory.
        -- Callers should ensure they get `expectedAdmin` from a trusted source, e.g., a read against
        -- their own participant. That way they can ensure that it is safe to exercise a choice
        -- on a factory contract acquired from an untrusted source *provided*
        -- all vetted Daml packages only contain interface implementations
        -- that check the expected admin party.
      actor : Party
        -- ^ Party executing the fetch.
    controller actor
    do allocationFactory_publicFetchImpl this self arg


-- Result type
--------------

-- | The result of instructing an allocation or advancing the state of an allocation instruction.
data AllocationInstructionResult = AllocationInstructionResult with
    output : AllocationInstructionResult_Output
     -- ^ The output of the step.
    senderChangeCids : [ContractId Holding]
      -- ^ New holdings owned by the sender created to return "change". Can be used
      -- by callers to batch creating or updating multiple allocation instructions
      -- in a single Daml transaction.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation instruction, used for extensibility; e.g., fees charged.
  deriving (Show, Eq)

-- | The output of instructing an allocation or advancing the state of an allocation instruction.
data AllocationInstructionResult_Output
  = AllocationInstructionResult_Pending
      -- ^ Use this result to communicate that the creation of the allocation is pending further steps.
      with
        allocationInstructionCid : ContractId AllocationInstruction
          -- ^ Contract id of the allocation instruction representing the pending state.
  | AllocationInstructionResult_Completed
      -- ^ Use this result to communicate that the allocation was created.
      with
        allocationCid : ContractId Allocation
          -- ^ The newly created allocation.
  | AllocationInstructionResult_Failed
      -- ^ Use this result to communicate that the creation of the allocation did not succeed and
      -- all holdings reserved for funding the allocation have been released.
  deriving (Show, Eq)

-- | Result of settling a batch of allocations.
data AllocationFactory_SettleBatchResult = AllocationFactory_SettleBatchResult with
    -- FIXME: add owning accounts
    newHoldingCids : HoldingMap
      -- ^ New holdings created as part of the batch settlement.
    meta : Metadata
      -- ^ Additional metadata specific to the batch settlement, used for extensibility.
  deriving (Eq, Show)
