export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cidaily"
export GCP_MASTER_IPV4_CIDR="172.16.31.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_RESET_PERIODICALLY=true
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

export CNCLUSTER_TICK_DURATION=30s
# cidaily has been timing out a lot, so we up the timeout.
export HELM_CHART_TIMEOUT_SEC=720

# TODO(#9130) Reenable this after improving scalability
export K6_ENABLE_LOAD_GENERATOR=false

export PROMETHEUS_RETENTION_TIME="30d"
export PROMETHEUS_RETENTION_SIZE="200GB"
export PROMETHEUS_STORAGE_SIZE="600Gi"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_MIN_NODES=5
export GCP_CLUSTER_MAX_NODES=8

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="10 minutes"
export SEQUENCER_RETENTION_PERIOD="6 hours"

export ENABLE_COMETBFT_PRUNING=true
# corresponds to a retention period of ~6 hours which is long enough compared to the restore
# job which restores every 4h to a backup that might be up to 4h old.
export COMETBFT_RETAIN_BLOCKS="120000"

export ENABLE_CLOUD_SQL=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export DISABLE_CLOUD_SQL_PROTECT=true

export APPROVE_DA_SUPPORT_SV_NODE=true

export ENABLE_CN_INSTANCE_NAMES=true

export ENABLE_PROMETHEUS_ALERTS=true

export INITIAL_AMULET_PRICE="0.0517"
