export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="cidaily"
export GCP_MASTER_IPV4_CIDR="172.16.31.32/28"
export GCP_CLUSTER_PROD_LIKE=true

export CNCLUSTER_TICK_DURATION=30s

# TODO(#9130) Reenable this after improving scalability
export K6_ENABLE_LOAD_GENERATOR=false

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-ci-stacks

export GCP_CLUSTER_NODE_TYPE=e2-standard-32
export GCP_CLUSTER_MIN_NODES=5
export GCP_CLUSTER_MAX_NODES=7

export ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="6 minutes"
export SEQUENCER_RETENTION_PERIOD="2 hours"
