module CC.CoinRules where

import DA.Date
import DA.List (dedupSort, delete)

import CC.Coin
import CC.Credit
import CC.Oracles

template CoinRules
  with
    svc : Party
    public : Party
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    nonconsuming choice Coin_AddObservers : ContractId Coin
      with
        owner : Party
        coinCid : ContractId Coin
        newObservers : [Party]
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Only the owner of a coin can add observers" (owner == coin.owner)
        archive coinCid
        create coin with
          obs = dedupSort (newObservers ++ coin.obs)

    nonconsuming choice Coin_RemoveObservers : ContractId Coin
      with
        owner : Party
        coinCid : ContractId Coin
        oldObservers : [Party]
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Only the owner of a coin can remove observers" (owner == coin.owner)
        archive coinCid
        create coin with
          obs = foldr delete coin.obs oldObservers

    nonconsuming choice Coin_Transfer : ContractId CoinTransfer
      with
        owner : Party
        coinNumber : Int
        receiver : Party
        transferQuantity : Decimal
      controller owner
      do
        (coinCid, coin) <- fetchByKey @Coin (svc, owner, coinNumber)
        archive coinCid
        create coin with quantity = coin.quantity - transferQuantity
        create CoinTransfer with
          coin = coin with quantity = transferQuantity
          receiver

    nonconsuming choice Coin_BilateralTransfer : ContractId Coin
      with
        owner : Party
        newOwner : Party
        coinCid : ContractId Coin
      controller [owner, newOwner]
      do
        coin <- fetch coinCid
        assertMsg "Coin owners do not match" (owner == coin.owner)
        archive coinCid
        create coin with owner = newOwner

    nonconsuming choice Coin_Lock : ContractId LockedCoin
      with
        owner : Party
        unlockers : [Party]
        coinCid : ContractId Coin
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Coin owners do not match" (owner == coin.owner)
        archive coinCid
        create LockedCoin with ..

    nonconsuming choice Buy_Credit : ()
      with
        owner : Party
        coinNumber : Int
        creditQuantity : Decimal
        creditNumber : Int
      controller owner
      do
        -- compute price
        now <- getTime
        let today = toDateUTC now
        (_, priceOracle) <- fetchByKey @PriceOracle (svc, today)
        let coinQuantity = creditQuantity * priceOracle.price
        -- burn the coins
        burnCoins (svc, owner, coinNumber) coinQuantity
        -- issue the credit
        addCreditToWallet (svc, owner, creditNumber) creditQuantity



-- Coin helper functions
------------------------

-- | Burn a specific quantity of the owner's coins, and return the remaining ones.
burnCoins : CoinKey -> Decimal -> Update ()
burnCoins k coinQuantity  = do
  assertMsg "Can only burn positive quantities of coin" (coinQuantity > 0.0)
  modifyCoinQuantity k $ \q -> q - coinQuantity
