module CC.Credit where

import DA.Action (void)
import DA.Optional (isNone, optionalToList)
import DA.Text
import DA.Time

import CC.RateLimits

-- | A stable identifier for a credit account.
-- TODO: use an explicitly named record to avoid mixups
type CreditKey = (Party, Party, Int)

data TimeLock = TimeLock with
    holder: Party
    expiresAt: Time
  deriving (Eq, Ord, Show)


-- | Credits
template Credit
  with
    svc : Party
    owner : Party
    validator : Party
    number : Int
    quantity : Decimal
    limiter : RateLimiter
    lock : Optional TimeLock
    minBurn : MinSpendState
    obs : [Party]
  where
    signatory svc, owner, lockHolder lock
    observer obs

    ensure quantity >= 0.0

    key (svc, owner, number) : CreditKey
    maintainer key._1, key._2


    -- NOTE: none of these choices are rate-limited, as they cannot be repeated.
    choice Credit_Unlock : ()
      controller lockHolder lock
      do -- TODO: test that this choice cannot be called if the credit is not locked

         void $ create this with
          lock = None
          -- MISSING FEATURE: automatic intra-tx disclosure during a single command interpretation
          -- would make it such that unlock and burn works
          obs = optionalToList (lockHolder lock)

    choice Credit_OwnerExpireLock : ()
      controller owner
      do tryExpireLock this

    -- NOTE: we intentionally don't combine this choice with Credit_OwnerExpireLock to
    -- provide a more expressive transaction graph.
    choice Credit_SvcExpireLock : ()
      controller svc
      do tryExpireLock this


tryExpireLock : Credit -> Update ()
tryExpireLock credit = case credit.lock of
  None -> fail "Credit not locked"
  Some (TimeLock with expiresAt; holder) -> do
    t <- getTime
    assertMsg "Lock not expired" (expiresAt <= t)
    void $ create credit with lock = None

lockHolder : Optional TimeLock -> Optional Party
lockHolder lock = (.holder) <$> lock

unlockCredit : CreditKey -> Update ()
unlockCredit k = exerciseByKey @Credit k Credit_Unlock

-- Special state for credits
template BurnedCredit
  with
    svc : Party
    public : Party
    quantity : Decimal
    burnedAt : Time
    burner : Party
    validator : Party
    beneficiary : Party
    payload : Text
  where
    signatory svc
    observer public, validator, beneficiary

    ensure DA.Text.length payload <= 32



-- Credit helper functions
--------------------------

-- TODO: share more code with the credit code

newCreditRateLimiter : Time -> RateLimiter
newCreditRateLimiter t = RateLimiter with
  balance = creditActionLimit.actionPrice  -- allow for one action by default
  refilledAt = t

creditActionLimit : RateLimit
creditActionLimit = RateLimit with
  maxBalance = 30.0
  actionPrice = 10.0

modifyCredit : CreditKey -> ((Decimal, Optional TimeLock, MinSpendState) -> (Decimal, Optional TimeLock, MinSpendState)) -> Update Credit
modifyCredit creditKey@(svc, owner, number) f = do
  (creditCid, credit) <- fetchByKey @Credit creditKey
  let xOld = (credit.quantity, credit.lock, credit.minBurn)
      xNew@(quantity, lock, minBurn) = f xOld
  -- do not charge an action if the credit does not need to be updated
  if (xOld == xNew)
    then return credit
    else do
      limiter <- withActionLimit creditActionLimit credit.limiter
      -- archive and create the new credit
      archive creditCid
      let newCredit = Credit with
            -- using explicit fields to get errors when refactoring the field structure
            svc = credit.svc
            owner = credit.owner
            number = credit.number
            validator = credit.validator
            obs = credit.obs
            quantity
            lock
            minBurn
            limiter
      void $ create newCredit
      return newCredit



modifyCreditQuantity : CreditKey -> (Decimal -> Decimal) -> Update Credit
modifyCreditQuantity k f = do
  modifyCredit k $ \(quantity, optLock, minBurn) ->
    if (isNone optLock)
      then (f quantity, optLock, minBurn)
      else error "Cannot modify quantity of locked credit"

-- | The 'Credit' contracts can be seen as wallets; and this function adds a new credit.
--
-- TODO: adjust terminology once there's agreement wrt how to structure the state of CC users.
-- TODO: adjust this function and its usage to non-UCK by switching `lookupByKey` to `fetchSomeByKey`,
-- or passing in the contract reference where possible
addCreditToWallet : CreditKey -> Decimal -> Update ()
addCreditToWallet k quantity
  | quantity < 0.0 = fail "Can only add credits with positive quantity"
  | otherwise = void $ modifyCreditQuantity k (+ quantity)


-- Minimal burn computations
----------------------------
data MinSpendState = MinSpendState with
    -- | The amount that needs to be spent per day.
    minDailySpend : Decimal
    -- | Up to what time the past spend has covered the minimum spend requirement.
    spendCoveredUntil : Time
  deriving (Eq, Ord, Show)

initializeMinSpendState : Decimal -> Decimal -> Update MinSpendState
initializeMinSpendState minDailySpend spent = do
  t <- getTime
  -- TODO: share computation with updateMinSpendState
  let coveredTimeMicros = convertMicrosecondsToRelTime $ floor $
        microsecondsPerDay * spent / minDailySpend
  return MinSpendState with
    minDailySpend
    spendCoveredUntil = addRelTime t coveredTimeMicros

-- | Compute how to advance a MinSpendState given a payment at time t.
-- TODO: improve naming and comment to cmake it more clear.
updateMinSpendState : Decimal -> Time -> MinSpendState -> (Decimal, MinSpendState)
updateMinSpendState spent t s =
  let uncoveredTime = subTime t s.spendCoveredUntil
      -- TODO: review these computations wrt precision, and over/underflows
      minSpendFee = max 0.0 (dailyRateToAmount s.minDailySpend uncoveredTime)
      coveredTimeMicros = convertMicrosecondsToRelTime $ floor $
        microsecondsPerDay * spent / s.minDailySpend
      sNew = s with
        spendCoveredUntil = addRelTime (max t s.spendCoveredUntil) coveredTimeMicros
  in (minSpendFee, sNew)


dailyRateToAmount : Decimal -> RelTime -> Decimal
dailyRateToAmount r dt =
  r * (intToDecimal (convertRelTimeToMicroseconds dt) / microsecondsPerDay)

microsecondsPerDay : Decimal
microsecondsPerDay = intToDecimal $ convertRelTimeToMicroseconds $ days 1