module CC.UserRules where

import DA.Action (unless)
import DA.Exception

import CC.Coin
import CC.Credit
import CC.CreditRules
import CC.RateLimits
import CC.User

-- | Configuration
data CreditConfig = CreditConfig with
    -- | Fee in credit for opening an account.
    accountOpenFee : Decimal
    -- | Minimum amount of credit to spend per day. Unspent credit is forfeited.
    minBurnPerDay : Decimal
    -- | The rate limit for free tier users.
    actionLimit : RateLimit
  deriving (Eq, Ord, Show)
template UserRules
  with
    svc : Party
    public : Party
    creditConfig : CreditConfig
    -- TODO: use a schedule and effective dating to improve predictability of changes
    -- to the user config for users
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    nonconsuming choice Coin_OpenAccount : Int
      with
        owner : Party
        obs : [Party]
      controller owner
      do
        -- enforce user-specific upper bound on the number of coin accounts
        (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
        unless (_numAccounts userAccount < userAccount.maxNumAccounts) $
          throw AccountLimitExceeded with user = owner; numAccounts = _numAccounts userAccount
        -- FIXME: apply rate limit for the user account
        archive userAccountCid
        limiter <- initializeFullRateLimiter creditConfig.actionLimit
        let number = userAccount.numCoins
        create userAccount with
          numCoins = number + 1
        create Coin with
          quantity = 0.0
          ..
        return number
    nonconsuming choice Coin_CloseAccount : Int
      with
        owner : Party
      controller owner
      do
        (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
        let number = userAccount.numCoins - 1
        assertMsg "No coin accounts left to close" (number >= 0)
        -- FIXME: apply rate limit
        archive userAccountCid
        create userAccount with
          numCoins = number
        (coinCid, coin) <- fetchByKey @Coin (svc, owner, number)
        -- add left-over quantity to the the account with number - 1
        -- will fail when trying to close a non-zero account #0
        -- FIXME: write this more with more clear code
        unless (number == 0 && coin.quantity == 0.0) $
          addCoinToWallet (svc, owner, number - 1) coin.quantity
        archive coinCid
        return number

    -- TODO: implement Coin_DestroyWallet; or perhaps better CoinAccount_Close and CoinAccount_Open ?

    -- TODO: move this rule to a UserAccountRule
    nonconsuming choice Credit_OpenAccount : Int
      with
        owner : Party
        feeAccountNumber : Int -- the account from which to pay the opening fee
      controller owner
      do
        -- enforce user-specific upper bound on the number of coin accounts
        (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
        unless (_numAccounts userAccount < userAccount.maxNumAccounts) $
          throw AccountLimitExceeded with user = owner; numAccounts = _numAccounts userAccount
        -- pay the svc for opening the account
        -- (_, creditRules) <-
        exerciseByKey @CreditRules svc Credit_Burn with
          owner = owner
          beneficiary = svc
          payload = "CC: credit account created"
          number = feeAccountNumber
          quantity = creditConfig.accountOpenFee

        -- FIXME: apply rate limit for the user account
        archive userAccountCid
        limiter <- initializeFullRateLimiter creditConfig.actionLimit
        minBurn <- initializeMinSpendState creditConfig.minBurnPerDay creditConfig.accountOpenFee
        let number = userAccount.numCredits
        create userAccount with
           numCredits = number + 1
        create Credit with
          quantity = 0.0
          lock = None
          validator = userAccount.validator
          obs = []
          minBurn
          ..
        return number

    -- FIXME: remove this hack to simplify opening the initial account for a user.
    -- This should be done as part of the user onboarding.
    nonconsuming choice Credit_OpenAccount_NoFee : Int
      with
        owner : Party
      controller owner, svc
      do
        -- enforce user-specific upper bound on the number of coin accounts
        (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
        unless (_numAccounts userAccount < userAccount.maxNumAccounts) $
          throw AccountLimitExceeded with user = owner; numAccounts = _numAccounts userAccount
        archive userAccountCid
        limiter <- initializeFullRateLimiter creditConfig.actionLimit
        let number = userAccount.numCredits
        minBurn <- initializeMinSpendState creditConfig.minBurnPerDay 0.0
        create userAccount with
            numCredits = number + 1
        create Credit with
          quantity = 0.0
          lock = None
          validator = userAccount.validator
          minBurn
          obs = []
          ..
        return number





-- TODO: figure out better naming; perhaps we already have a pattern for creating such functions?
_numAccounts : UserAccount -> Int
_numAccounts u = u.numCoins + u.numCredits
