module CN.Directory where

import DA.Assert
import DA.Time

import CN.Wallet

template DirectoryEntry
  with
    user : Party
    provider : Party
    name : Text
  where
    signatory user, provider

template DirectoryEntryRequest
  with
    entry : DirectoryEntry
    entryFee : Decimal
  where
    signatory signatory entry

    implements PaymentReference where
      paymentReference_getDescription = "Directory entry request: " <> show entry

    choice Reject : ()
      controller entry.provider
      do pure ()

template DirectoryInstall with
    provider : Party
    user : Party
    svc : Party
    entryFee : Decimal
    collectionDuration : RelTime -- Time provider has to collect accepted payment
    acceptDuration : RelTime -- Time user has to accept a payment request
  where
    signatory provider, user

    key (provider, user) : (Party, Party)
    maintainer key._1

    nonconsuming choice DirectoryInstall_RequestEntry
      : ContractId DirectoryEntryRequest
      with
        entry : DirectoryEntry
      controller user
      do
        assertMsg "Entry provider equals provider" (entry.provider == provider)
        assertMsg "Entry user equals user" (entry.user == user)
        create DirectoryEntryRequest with
          entry
          entryFee

    nonconsuming choice DirectoryInstall_RequestEntryPayment : ContractId AppPaymentRequest
      with
        requestCid : ContractId DirectoryEntryRequest
      controller provider
      do request <- fetch requestCid
         request.entry.provider === provider
         request.entry.user === user
         now <- getTime
         create AppPaymentRequest with
           receiver = provider
           sender = user
           svc = svc
           quantity = request.entryFee
           reference = toInterfaceContractId requestCid
           collectionDuration = collectionDuration
           expiresAt = now `addRelTime` acceptDuration

    nonconsuming choice DirectoryInstall_CollectEntryPayment : ContractId DirectoryEntry
      with
        acceptedAppPayment : ContractId AcceptedAppPayment
      controller provider
      do -- collect accepted payment
         reference <- exercise acceptedAppPayment AcceptedAppPayment_Collect
         -- deliver the promised good: the entry referenced in the payment
         Some (requestId, request) <- fetchFromInterface @DirectoryEntryRequest reference
         archive requestId
         create request.entry

-- | A request from a user to a directory service provider for an installation.
-- Used to mock the actuall installation process until we have
-- 1. explicit disclosure
-- 2. app architecture defined
-- 3. app manager built
--
template DirectoryInstallRequest with
    provider : Party
    user : Party
  where
    signatory user
    observer provider

    choice DirectoryInstallRequest_Accept : ContractId DirectoryInstall
      with
        svc : Party
        entryFee : Decimal
        collectionDuration : RelTime -- Time provider has to collect accepted payment
        acceptDuration : RelTime -- Time user has to accept a payment request
      controller provider
      do create DirectoryInstall with ..
