export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="ciperiodic"
export GCP_MASTER_IPV4_CIDR="172.16.22.32/28"
export GCP_CLUSTER_PROD_LIKE=false # TODO: (#11769) consider re-enable alert in ci-periodic
export GCP_CLUSTER_RESET_PERIODICALLY=true

export CNCLUSTER_FIXED_TOKENS=1

export PROMETHEUS_RETENTION_SIZE="200GB"
export PROMETHEUS_STORAGE_SIZE="600Gi"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_MIN_NODES=5
# Large max nodes to support hard migrations
# (probably too large, but aligning with CILR to make things simple)
export GCP_CLUSTER_MAX_NODES=20

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export DISABLE_CLOUD_SQL_PROTECT=true

# The GKE autoscaler likes to disrupt our ciperiodic flows,
# so we bump the Helm timeout to 12 minutes to give us time to recover from such attacks.
export HELM_CHART_TIMEOUT_SEC=720

export ENABLE_CN_INSTANCE_NAMES=true
