export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="ciperiodic"
export GCP_MASTER_IPV4_CIDR="172.16.22.32/28"
export GCP_CLUSTER_PROD_LIKE=false # TODO: (#11769) consider re-enable alert in ci-periodic
export GCP_CLUSTER_RESET_PERIODICALLY=true
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"

export CNCLUSTER_FIXED_TOKENS=1

export PROMETHEUS_RETENTION_TIME="30d"
export PROMETHEUS_RETENTION_SIZE="200GB"
export PROMETHEUS_STORAGE_SIZE="600Gi"

# conservative because operator kills can leave Pulumi state a mess
export OPERATOR_MEMORY_REQUESTS="8G"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_MIN_NODES=5
# Large max nodes to support hard migrations
# (probably too large, but aligning with CILR to make things simple)
export GCP_CLUSTER_MAX_NODES=20

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export DISABLE_CLOUD_SQL_PROTECT=true
export DISABLE_PRESERVE_DBS_ON_DELETE=true

# The GKE autoscaler likes to disrupt our ciperiodic flows,
# so we bump the Helm timeout to 12 minutes to give us time to recover from such attacks.
export HELM_CHART_TIMEOUT_SEC=720

export ENABLE_CN_INSTANCE_NAMES=true

# TODO(#14507): Remove once we have bumped the base version for ciperiodic to 0.2.0
export VALIDATOR_RUNBOOK_POSTGRES_PVC_SIZE="2800Gi"

export ENABLE_SEQUENCER_PRUNING=true
# Aggressive pruning interval to make sure we prune before the validator runbook gets deployed.
export SEQUENCER_PRUNING_INTERVAL="1 minute"
export SEQUENCER_RETENTION_PERIOD="1 hour"

export INFRA_NODE_POOL_MACHINE_TYPE='e2-standard-16'

export SPLIT_POSTGRES_INSTANCES=true
export SPLICE_DEPLOY_SV_RUNBOOK=true
export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=true
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=false

# TODO(#15528): Remove this once the backfilling is enabled by default
export ENABLE_UPDATE_HISTORY_BACKFILLING=true
export UPDATE_HISTORY_BACKFILLING_BATCH_SIZE=100
