-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.App.V0.Service.Holder where

import Utility.Credential.V0.Credential (Credential, assertFulfillsAllRequirements)
import Utility.Registry.App.V0.Configuration.Provider (ProviderConfiguration)
import Utility.Registry.App.V0.Service.Enforcement (EnforcementServiceRequest(..), EnforcementServiceRequest_Cancel(..), EnforcementServiceRequest_Cancel_Result(..))
import Utility.Registry.Holding.V0.Types (InstrumentId(..))
import Utility.Registry.V0.Holding.Burn (Burn(..), BurnOffer, BurnOffer_Accept, BurnOffer_Accept_Result, BurnOffer_Reject, BurnOffer_Reject_Result, BurnRequest(..), BurnRequest_Cancel(..), BurnRequest_Cancel_Result)
import Utility.Registry.V0.Holding.ForceTransfer(ForceTransfer(..), ForceTransferRequest(..), ForceTransferRequest_Cancel, ForceTransferRequest_Cancel_Result)
import Utility.Registry.V0.Holding.Lock (Lock(..), LockOffer(..), LockOffer_Accept, LockOffer_Accept_Result(..), LockOffer_Cancel(..), LockOffer_Cancel_Result(..), LockOffer_Reject, LockOffer_Reject_Result(..), LockRequest(..), LockRequest_Accept, LockRequest_Accept_Result(..), LockRequest_Cancel(..), LockRequest_Cancel_Result(..), LockRequest_Reject, LockRequest_Reject_Result(..))
import Utility.Registry.V0.Holding.Mint (Mint(..), MintOffer, MintOffer_Accept, MintOffer_Accept_Result, MintOffer_Reject, MintOffer_Reject_Result, MintRequest(..), MintRequest_Cancel(..), MintRequest_Cancel_Result)
import Utility.Registry.V0.Holding.Transfer (AcceptedTransfer, Transfer(..), TransferOffer(..), TransferOffer_Accept, TransferOffer_Accept_Result, TransferOffer_Cancel(..), TransferOffer_Cancel_Result(..), TransferOffer_Reject, TransferOffer_Reject_Result(..), TransferRequest(..), TransferRequest_Accept, TransferRequest_Accept_Result (..), TransferRequest_Cancel(..), TransferRequest_Cancel_Result, TransferRequest_Reject, TransferRequest_Reject_Result)
import Utility.Registry.V0.Holding.Unlock (Unlock(..), UnlockOffer(..), UnlockOffer_Accept, UnlockOffer_Accept_Result(..), UnlockOffer_Cancel(..), UnlockOffer_Cancel_Result(..), UnlockOffer_Reject, UnlockOffer_Reject_Result(..), UnlockRequest(..), UnlockRequest_Accept, UnlockRequest_Accept_Result(..), UnlockRequest_Cancel(..), UnlockRequest_Cancel_Result(..), UnlockRequest_Reject, UnlockRequest_Reject_Result(..))
import Utility.Registry.V0.Types (Batch(..))
import Utility.Registry.V0.Util (fetchAndValidate)

-- | Holder service.
template HolderService
  with
    operator : Party
      -- ^ Service operator.
    provider : Party
      -- ^ Service provider.
    holder : Party
      -- ^ Service holder.
  where
    signatory provider, holder
    observer operator

    choice HolderService_Terminate : HolderService_Terminate_Result
      -- ^ Terminates the service.
      controller provider
      do
        pure HolderService_Terminate_Result

    nonconsuming choice HolderService_RequestEnforcementService
      : HolderService_RequestEnforcementService_Result
      -- ^ Creates a request to enter into an `EnforcementService` contract with a registrar.
      -- This grants the registrar party authority to force asset transfers under certain scenarios.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        registrar : Party
          -- ^ Registrar party.
      controller holder
      do
        enforcementServiceRequestCid <- create EnforcementServiceRequest with
          operator
          provider
          registrar
          holder
        pure HolderService_RequestEnforcementService_Result with
          enforcementServiceRequestCid

    nonconsuming choice HolderService_CancelEnforcementServiceRequest
      : EnforcementServiceRequest_Cancel_Result
      -- ^ Cancels a request for a enforcement service.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId EnforcementServiceRequest
          -- ^ Request to cancel.
        payload : EnforcementServiceRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Holder", .holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RequestForceTransfer
      : HolderService_RequestForceTransfer_Result
      -- ^ Create a request to force-transfer a holding.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        requestorRationale : Text
          -- ^ Requestor's rationale for accepting the request.
        registrar : Party
          -- ^ Instrument registrar.
        instrumentId : InstrumentId
          -- ^ Instrument to force transfer.
        amount : Decimal
          -- ^ Amount to force transfer.
        reference : Text
          -- ^ Reference for the force transfer.
        batch : Batch
          -- ^ Batch of the force transfer.
        sender : Party
          -- ^ Sender of the holding.
        senderLabel : Text
          -- ^ Label of the holding of the sender.
        receiver : Party
          -- ^ Receiver of the holding.
        receiverLabel : Text
          -- ^ Label of the holding of the receiver.
      controller holder
      do
        forceTransferRequestCid <- create ForceTransferRequest with
          forceTransfer = ForceTransfer with
            requestor = holder
            requestorRationale
            transfer = Transfer with
              operator
              provider
              registrar
              sender
              receiver
              instrumentId
              amount
              reference
              batch
            senderLabel
            receiverLabel
        pure HolderService_RequestForceTransfer_Result with forceTransferRequestCid

    nonconsuming choice HolderService_CancelForceTransferRequest
      : ForceTransferRequest_Cancel_Result
      -- ^ Cancels a request to force a transfer.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId ForceTransferRequest
          -- ^ Request to force transfer.
        payload : ForceTransferRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .forceTransfer.transfer.operator, operator)
          , ("Provider", .forceTransfer.transfer.provider, provider)
          , ("Requestor", .forceTransfer.requestor, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RequestMint : HolderService_RequestMint_Result
      -- ^ Creates a request to mint a holding.
      with
        registrar : Party
          -- ^ Instrument registrar.
        instrumentId : InstrumentId
          -- ^ Instrument to mint.
        amount : Decimal
          -- ^ Amount to mint.
        reference : Text
          -- ^ Reference for the mint.
        batch : Batch
          -- ^ Batch of the mint.
        holdingLabel : Text
          -- ^ Label of the holding.
      controller holder
      do
        mintRequestCid <- create MintRequest with
          mint = Mint with
            operator
            provider
            registrar
            instrumentId
            amount
            holder
            reference
            batch
          holdingLabel
        pure HolderService_RequestMint_Result with mintRequestCid

    nonconsuming choice HolderService_CancelMintRequest : MintRequest_Cancel_Result
      -- ^ Cancels a request to mint a holding.
      with
        cid : ContractId MintRequest
          -- ^ Request to cancel.
        payload : MintRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Holder", .mint.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptMintOffer : MintOffer_Accept_Result
      -- ^ Accepts an offer to mint a holding.
      with
        cid : ContractId MintOffer
          -- ^ Offer to accept.
        payload : MintOffer_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Holder", .mint.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectMintOffer : MintOffer_Reject_Result
      -- ^ Rejects an offer to mint a holding.
      with
        cid : ContractId MintOffer
          -- ^ Offer to reject.
        payload : MintOffer_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Holder", .mint.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RequestBurn : HolderService_RequestBurn_Result
      -- ^ Creates a request to burn a holding.
      with
        registrar : Party
          -- ^ Instrument registrar.
        instrumentId : InstrumentId
          -- ^ Instrument to burn.
        amount : Decimal
          -- ^ Amount to burn.
        holdingLabel : Text
          -- ^ Label of the holding.
        reference : Text
          -- ^ Reference for the burn.
        batch : Batch
          -- ^ Batch of the burn.
      controller holder
      do
        burnRequestCid <- create BurnRequest with
          burn = Burn with
            operator
            provider
            registrar
            instrumentId
            amount
            holder
            reference
            batch
          holdingLabel
        pure HolderService_RequestBurn_Result with burnRequestCid

    nonconsuming choice HolderService_CancelBurnRequest : BurnRequest_Cancel_Result
      -- ^ Cancels a request to burn a holding.
      with
        cid : ContractId BurnRequest
          -- ^ Request to cancel.
        payload : BurnRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Holder", .burn.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptBurnOffer : BurnOffer_Accept_Result
      -- ^ Accepts an offer to burn a holding.
      with
        cid : ContractId BurnOffer
          -- ^ Offer to accept.
        payload : BurnOffer_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Holder", .burn.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectBurnOffer : BurnOffer_Reject_Result
      -- ^ Rejects an offer to burn a holding.
      with
        cid : ContractId BurnOffer
          -- ^ Offer to reject.
        payload : BurnOffer_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Holder", .burn.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_OfferTransfer : HolderService_OfferTransfer_Result
      -- ^ Creates an offer to transfer a holding.
      with
        registrar : Party
          -- ^ Registrar of the holding.
        receiver : Party
          -- ^ Holding receiver.
        instrumentId : InstrumentId
          -- ^ Instrument to transfer.
        amount : Decimal
          -- ^ Amount to transfer.
        senderLabel : Text
          -- ^ Label of the holding to send.
        reference : Text
          -- ^ Reference for the transfer.
        batch : Batch
          -- ^ Batch of the transfer.
      controller holder
      do
        transferOfferCid <- create TransferOffer with
          transfer = Transfer with
            operator
            provider
            registrar
            sender = holder
            receiver
            instrumentId
            amount
            reference
            batch
          senderLabel
        pure HolderService_OfferTransfer_Result with transferOfferCid

    nonconsuming choice HolderService_CancelTransferOffer : TransferOffer_Cancel_Result
      -- ^ Cancels a transfer offer.
      with
        cid : ContractId TransferOffer
          -- ^ Transfer offer to cancel.
        payload : TransferOffer_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Sender", .transfer.sender, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptTransferOffer : TransferOffer_Accept_Result
      -- ^ Accepts a transfer offer.
      with
        cid : ContractId TransferOffer
          -- ^ Transfer offer to accept.
        payload : TransferOffer_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Receiver", .transfer.receiver, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectTransferOffer : TransferOffer_Reject_Result
      -- ^ Rejects a transfer offer.
      with
        cid : ContractId TransferOffer
          -- ^ Transfer request to reject.
        payload : TransferOffer_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Receiver", .transfer.receiver, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RequestTransfer : HolderService_RequestTransfer_Result
      -- ^ Creates a request to transfer a holding.
      with
        registrar : Party
          -- ^ Registrar of the holding.
        sender : Party
          -- ^ Holding sender.
        instrumentId : InstrumentId
          -- ^ Instrument to transfer.
        amount : Decimal
          -- ^ Amount to transfer.
        receiverLabel : Text
          -- ^ Label of the holding to receive.
        reference : Text
          -- ^ Reference for the transfer.
        batch : Batch
          -- ^ Batch of the transfer.
      controller holder
      do
        transferRequestCid <- create TransferRequest with
          transfer = Transfer with
            operator
            provider
            registrar
            sender
            receiver = holder
            instrumentId
            amount
            reference
            batch
          receiverLabel
        pure HolderService_RequestTransfer_Result with transferRequestCid

    nonconsuming choice HolderService_CancelTransferRequest : TransferRequest_Cancel_Result
      -- ^ Cancels a transfer request.
      with
        cid : ContractId TransferRequest
          -- ^ Transfer request to cancel.
        payload : TransferRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Receiver", .transfer.receiver, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptTransferRequest : TransferRequest_Accept_Result
      -- ^ Accepts a transfer request.
      with
        cid : ContractId TransferRequest
          -- ^ Transfer request to accept.
        payload : TransferRequest_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Sender", .transfer.sender, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectTransferRequest : TransferRequest_Reject_Result
      -- ^ Rejects a transfer request.
      with
        cid : ContractId TransferRequest
          -- ^ Transfer request to reject.
        payload : TransferRequest_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Sender", .transfer.sender, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_OfferLock : HolderService_OfferLock_Result
      -- ^ Creates an offer to lock a holding.
      with
        registrar : Party
          -- ^ Registrar of the holding.
        locker : Party
          -- ^ Locker.
        instrumentId : InstrumentId
          -- ^ Instrument to lock.
        amount : Decimal
          -- ^ Amount to lock.
        context : Text
          -- ^ Context for the lock.
        holdingLabel : Text
          -- ^ Label of the holding to lock.
        reference : Text
          -- ^ Reference for the lock.
        batch : Batch
          -- ^ Batch of the lock.
      controller holder
      do
        lockOfferCid <- create LockOffer with
          lock = Lock with
            operator
            provider
            registrar
            holder
            locker
            instrumentId
            amount
            context
            reference
            batch
          holdingLabel
        pure HolderService_OfferLock_Result with lockOfferCid

    nonconsuming choice HolderService_CancelLockOffer : LockOffer_Cancel_Result
      -- ^ Cancels a lock offer.
      with
        cid : ContractId LockOffer
          -- ^ Lock offer to cancel.
        payload : LockOffer_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Holder", .lock.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptLockOffer : LockOffer_Accept_Result
      -- ^ Accepts a lock offer.
      with
        cid : ContractId LockOffer
          -- ^ Lock offer to accept.
        payload : LockOffer_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Locker", .lock.locker, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectLockOffer : LockOffer_Reject_Result
      -- ^ Rejects a lock offer.
      with
        cid : ContractId LockOffer
          -- ^ Lock offer to reject.
        payload : LockOffer_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Locker", .lock.locker, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RequestLock : HolderService_RequestLock_Result
      -- ^ Creates a request to lock a holding.
      with
        registrar : Party
          -- ^ Registrar of the holding.
        holder : Party
          -- ^ Holder of the holding.
        instrumentId : InstrumentId
          -- ^ Instrument to lock.
        amount : Decimal
          -- ^ Amount to lock.
        context : Text
          -- ^ Context for the lock.
        reference : Text
          -- ^ Reference for the lock.
        batch : Batch
          -- ^ Batch of the lock.
      controller this.holder
      do
        lockRequestCid <- create LockRequest with
          lock = Lock with
            operator
            provider
            registrar
            holder
            locker = this.holder
            instrumentId
            amount
            context
            reference
            batch
        pure HolderService_RequestLock_Result with lockRequestCid

    nonconsuming choice HolderService_CancelLockRequest : LockRequest_Cancel_Result
      -- ^ Cancels a lock request.
      with
        cid : ContractId LockRequest
          -- ^ Lock request to cancel.
        payload : LockRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Locker", .lock.locker, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptLockRequest : LockRequest_Accept_Result
      -- ^ Accepts a lock request.
      with
        cid : ContractId LockRequest
          -- ^ Lock request to accept.
        payload : LockRequest_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Holder", .lock.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectLockRequest : LockRequest_Reject_Result
      -- ^ Rejects a lock request.
      with
        cid : ContractId LockRequest
          -- ^ Lock request to reject.
        payload : LockRequest_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Holder", .lock.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_OfferUnlock : HolderService_OfferUnlock_Result
      -- ^ Creates an offer to unlock a holding.
      with
        registrar : Party
          -- ^ Registrar of the holding.
        locker : Party
          -- ^ Locker.
        lockContext : Text
          -- ^ Context for the lock to unlock.
        instrumentId : InstrumentId
          -- ^ Instrument to unlock.
        amount : Decimal
          -- ^ Amount to unlock.
        holdingLabel : Text
          -- ^ Label of the holding to unlock.
        reference : Text
          -- ^ Reference for the unlock.
        batch : Batch
          -- ^ Batch of the unlock.
      controller holder
      do
        unlockOfferCid <- create UnlockOffer with
          unlock = Unlock with
            operator
            provider
            registrar
            holder
            locker
            lockContext
            instrumentId
            amount
            reference
            batch
          holdingLabel
        pure HolderService_OfferUnlock_Result with unlockOfferCid

    nonconsuming choice HolderService_CancelUnlockOffer : UnlockOffer_Cancel_Result
      -- ^ Cancels an unlock offer.
      with
        cid : ContractId UnlockOffer
          -- ^ Unlock offer to cancel.
        payload : UnlockOffer_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Holder", .unlock.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptUnlockOffer : UnlockOffer_Accept_Result
      -- ^ Accepts an unlock offer.
      with
        cid : ContractId UnlockOffer
          -- ^ Unlock offer to accept.
        payload : UnlockOffer_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Locker", .unlock.locker, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectUnlockOffer : UnlockOffer_Reject_Result
      -- ^ Rejects an unlock offer.
      with
        cid : ContractId UnlockOffer
          -- ^ Unlock offer to reject.
        payload : UnlockOffer_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Locker", .unlock.locker, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RequestUnlock : HolderService_RequestUnlock_Result
      -- ^ Creates a request to unlock a holding.
      with
        registrar : Party
          -- ^ Registrar of the holding.
        holder : Party
          -- ^ Holder of the holding to unlock.
        lockContext : Text
          -- ^ Context for the lock to unlock.
        instrumentId : InstrumentId
          -- ^ Instrument to unlock.
        amount : Decimal
          -- ^ Amount to unlock.
        holdingLabel : Text
          -- ^ Label of the holding to unlock.
        reference : Text
          -- ^ Reference for the unlock.
        batch : Batch
          -- ^ Batch of the unlock.
      controller this.holder
      do
        unlockRequestCid <- create UnlockRequest with
          unlock = Unlock with
            operator
            provider
            registrar
            holder
            locker = this.holder
            lockContext
            instrumentId
            amount
            reference
            batch
        pure HolderService_RequestUnlock_Result with unlockRequestCid

    nonconsuming choice HolderService_CancelUnlockRequest : UnlockRequest_Cancel_Result
      -- ^ Cancels an unlock request.
      with
        cid : ContractId UnlockRequest
          -- ^ Unlock request to cancel.
        payload : UnlockRequest_Cancel
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Locker", .unlock.locker, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_AcceptUnlockRequest : UnlockRequest_Accept_Result
      -- ^ Accepts an unlock request.
      with
        cid : ContractId UnlockRequest
          -- ^ Unlock request to accept.
        payload : UnlockRequest_Accept
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Holder", .unlock.holder, holder)
          ]
        exercise cid payload

    nonconsuming choice HolderService_RejectUnlockRequest : UnlockRequest_Reject_Result
      -- ^ Rejects an unlock request.
      with
        cid : ContractId UnlockRequest
          -- ^ Unlock request to reject.
        payload : UnlockRequest_Reject
          -- ^ Choice payload.
      controller holder
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Holder", .unlock.holder, holder)
          ]
        exercise cid payload

-- | Result of `HolderService_Terminate`.
data HolderService_Terminate_Result = HolderService_Terminate_Result {}
  deriving (Eq, Show)

-- | Result of `HolderService_RequestEnforcement_Result`.
data HolderService_RequestEnforcementService_Result =
  HolderService_RequestEnforcementService_Result
  with
    enforcementServiceRequestCid : ContractId EnforcementServiceRequest
      -- ^ Request for a enforcement service.
  deriving (Eq, Show)

-- | Result of `HolderService_RequestForceTransfer`.
data HolderService_RequestForceTransfer_Result = HolderService_RequestForceTransfer_Result
  with
    forceTransferRequestCid : ContractId ForceTransferRequest
      -- ^ Force transfer request.
  deriving (Eq, Show)

-- | Result of `HolderService_RequestMint`.
data HolderService_RequestMint_Result = HolderService_RequestMint_Result
  with
    mintRequestCid : ContractId MintRequest
      -- ^ Mint request.
  deriving (Eq, Show)

-- | Result of `HolderService_RequestBurn`.
data HolderService_RequestBurn_Result = HolderService_RequestBurn_Result
  with
    burnRequestCid : ContractId BurnRequest
      -- ^ Burn request.
  deriving (Eq, Show)

-- | Result of `HolderService_OfferTransfer`.
data HolderService_OfferTransfer_Result = HolderService_OfferTransfer_Result
  with
    transferOfferCid : ContractId TransferOffer
      -- ^ Transfer offer.
  deriving (Eq, Show)

-- | Result of `HolderService_AcceptTransferOfferr`.
data HolderService_AcceptTransferOffer_Result = HolderService_AcceptTransferOffer_Result
  with
    acceptedTransferCid : ContractId AcceptedTransfer
      -- ^ Accepted transfer.
  deriving (Eq, Show)

-- | Result of `HolderService_RequestTransfer`.
data HolderService_RequestTransfer_Result = HolderService_RequestTransfer_Result
  with
    transferRequestCid : ContractId TransferRequest
      -- ^ Transfer request.
  deriving (Eq, Show)

-- | Result of `HolderService_OfferLock`.
data HolderService_OfferLock_Result = HolderService_OfferLock_Result
  with
    lockOfferCid : ContractId LockOffer
      -- ^ Lock offer.
  deriving (Eq, Show)

-- | Result of `HolderService_RequestLock`.
data HolderService_RequestLock_Result = HolderService_RequestLock_Result
  with
    lockRequestCid : ContractId LockRequest
      -- ^ Lock request.
  deriving (Eq, Show)

-- | Result of `HolderService_OfferUnlock`.
data HolderService_OfferUnlock_Result = HolderService_OfferUnlock_Result
  with
    unlockOfferCid : ContractId UnlockOffer
      -- ^ Unlock offer.
  deriving (Eq, Show)

-- | Result of `HolderService_RequestUnlock`.
data HolderService_RequestUnlock_Result = HolderService_RequestUnlock_Result
  with
    unlockRequestCid : ContractId UnlockRequest
      -- ^ Unlock request.
  deriving (Eq, Show)

-- | A holder service request.
template HolderServiceRequest
  with
    operator : Party
      -- ^ Service operator.
    provider : Party
      -- ^ Service provider.
    holder : Party
      -- ^ Service holder.
  where
    signatory holder
    observer operator, provider

    choice HolderServiceRequest_Accept : HolderServiceRequest_Accept_Result
      -- ^ Accept request.
      with
        providerConfigurationCid : ContractId ProviderConfiguration
          -- ^ Provider configuration.
        credentialCids : [ContractId Credential]
          -- ^ Holder credentials.
      controller provider
      do
        -- Assert configuration
        configuration <- fetchAndValidate providerConfigurationCid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          ]

        -- Assert credentials
        credentials <- mapA fetch credentialCids
        assertFulfillsAllRequirements holder configuration.holderRequirements credentials

        -- Create service
        serviceCid <- create HolderService with operator; provider; holder
        pure HolderServiceRequest_Accept_Result with holderServiceCid = serviceCid

    choice HolderServiceRequest_Reject : HolderServiceRequest_Reject_Result
      -- ^ Reject request.
      with
        reason : Text
          -- ^ Rejection reason.
      controller provider
      do
        rejectedHolderServiceRequestCid <- create RejectedHolderServiceRequest with
          request = this; reason
        pure HolderServiceRequest_Reject_Result with rejectedHolderServiceRequestCid

    choice HolderServiceRequest_Cancel : HolderServiceRequest_Cancel_Result
      -- ^ Cancel request.
      controller holder
      do
        pure HolderServiceRequest_Cancel_Result

-- | A rejected holder service request.
template RejectedHolderServiceRequest
  with
    request : HolderServiceRequest
      -- ^ The rejected request payload.
    reason : Text
      -- ^ The rejection reason.
  where
    signatory request.provider, request.holder
    observer request.operator

    choice RejectedHolderServiceRequest_Delete : RejectedHolderServiceRequest_Delete_Result
      -- ^ Deletes a rejected holder service request.
      controller request.provider
      do
        pure RejectedHolderServiceRequest_Delete_Result

-- | Result of `HolderServiceRequest_Accept`.
data HolderServiceRequest_Accept_Result = HolderServiceRequest_Accept_Result
  with
    holderServiceCid : ContractId HolderService
      -- ^ Holder service contract.
  deriving (Eq, Show)

-- | Result of `HolderServiceRequest_Reject`.
data HolderServiceRequest_Reject_Result = HolderServiceRequest_Reject_Result
  with
    rejectedHolderServiceRequestCid : ContractId RejectedHolderServiceRequest
      -- ^ Rejected holder service request contract.
  deriving (Eq, Show)

-- | Result of `HolderServiceRequest_Cancel`.
data HolderServiceRequest_Cancel_Result = HolderServiceRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `RejectedHolderServiceRequest_Delete`.
data RejectedHolderServiceRequest_Delete_Result = RejectedHolderServiceRequest_Delete_Result {}
  deriving (Eq, Show)
