-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.App.V0.Service.Registrar where

import Utility.Credential.V0.Credential (Credential, PartyCredentialRequirement, assertFulfillsAllRequirements)
import Utility.Registry.App.V0.Configuration.Provider (ProviderConfiguration)
import Utility.Registry.App.V0.Configuration.Registrar (RegistrarConfiguration(..))
import Utility.Registry.App.V0.Service.Enforcement (EnforcementService(..), EnforcementServiceRequest(..), EnforcementServiceRequest_Accept(..), EnforcementServiceRequest_Accept_Result(..), EnforcementServiceRequest_Reject(..), EnforcementServiceRequest_Reject_Result(..), EnforcementService_AcceptForceTransferRequest(..), EnforcementService_Terminate(), EnforcementService_Terminate_Result(..))
import Utility.Registry.Holding.V0.Holding (Holding, Holding_Merge, Holding_Merge_Result, Holding_Split, Holding_Split_Result)
import Utility.Registry.Holding.V0.Types (InstrumentId(..))
import Utility.Registry.V0.Configuration.Instrument (InstrumentConfiguration(..))
import Utility.Registry.V0.Holding.Burn (AcceptedBurn, AcceptedBurn_Execute, AcceptedBurn_Execute_Result, AcceptedBurn_Fail, AcceptedBurn_Fail_Result, Burn(..), BurnOffer(..), BurnOffer_Cancel(..), BurnOffer_Cancel_Result, BurnRequest, BurnRequest_Accept, BurnRequest_Accept_Result, BurnRequest_Reject, BurnRequest_Reject_Result, ExecutedBurn, ExecutedBurn_Delete, ExecutedBurn_Delete_Result, FailedBurn, FailedBurn_Delete, FailedBurn_Delete_Result, RejectedBurn, RejectedBurn_Delete, RejectedBurn_Delete_Result)
import Utility.Registry.V0.Holding.ForceTransfer (AcceptedForceTransfer, AcceptedForceTransfer_Execute, AcceptedForceTransfer_Execute_Result, AcceptedForceTransfer_Fail, AcceptedForceTransfer_Fail_Result, ForceTransferRequest(..), ForceTransferRequest_Accept(..), ForceTransferRequest_Accept_Result, ForceTransferRequest_Reject(..), ForceTransferRequest_Reject_Result(..))
import Utility.Registry.V0.Holding.Lock (AcceptedLock, AcceptedLock_Execute, AcceptedLock_Execute_Result, AcceptedLock_Fail, AcceptedLock_Fail_Result, ExecutedLock, ExecutedLock_Delete, ExecutedLock_Delete_Result, FailedLock, FailedLock_Delete, FailedLock_Delete_Result, RejectedLock, RejectedLock_Delete, RejectedLock_Delete_Result)
import Utility.Registry.V0.Holding.Mint (AcceptedMint, AcceptedMint_Execute, AcceptedMint_Execute_Result, AcceptedMint_Fail, AcceptedMint_Fail_Result, ExecutedMint, ExecutedMint_Delete, ExecutedMint_Delete_Result, ExecutedMint_Delete_Result, FailedMint, FailedMint_Delete, FailedMint_Delete_Result, Mint(..), MintOffer(..), MintOffer_Cancel(..), MintOffer_Cancel_Result(..), MintRequest, MintRequest_Accept, MintRequest_Accept_Result, MintRequest_Reject, MintRequest_Reject_Result(..), RejectedMint, RejectedMint_Delete, RejectedMint_Delete_Result)
import Utility.Registry.V0.Holding.Transfer (AcceptedTransfer, AcceptedTransfer_Execute, AcceptedTransfer_Execute_Result, AcceptedTransfer_Fail, AcceptedTransfer_Fail_Result, ExecutedTransfer, ExecutedTransfer_Delete, ExecutedTransfer_Delete_Result, FailedTransfer, FailedTransfer_Delete, FailedTransfer_Delete_Result, RejectedTransfer, RejectedTransfer_Delete, RejectedTransfer_Delete_Result)
import Utility.Registry.V0.Holding.Unlock (AcceptedUnlock, AcceptedUnlock_Execute, AcceptedUnlock_Execute_Result, AcceptedUnlock_Fail, AcceptedUnlock_Fail_Result, ExecutedUnlock, ExecutedUnlock_Delete, ExecutedUnlock_Delete_Result, FailedUnlock, FailedUnlock_Delete, FailedUnlock_Delete_Result, RejectedUnlock, RejectedUnlock_Delete, RejectedUnlock_Delete_Result)
import Utility.Registry.V0.Types (Batch)
import Utility.Registry.V0.Util (fetchAndValidate)

-- | Registrar service.
template RegistrarService
  with
    operator : Party
      -- ^ Service operator.
    provider : Party
      -- ^ Service provider.
    registrar : Party
      -- ^ Service holder.
  where
    signatory provider, registrar
    observer operator

    choice RegistrarService_Terminate : RegistrarService_Terminate_Result
      -- ^ Terminates the service.
      controller provider
      do
        pure RegistrarService_Terminate_Result

    nonconsuming choice RegistrarService_AcceptEnforcementServiceRequest
      : EnforcementServiceRequest_Accept_Result
      -- ^ Accepts an enforcement service request.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId EnforcementServiceRequest
          -- ^ Request to accept.
        payload : EnforcementServiceRequest_Accept
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_RejectEnforcementServiceRequest
      : EnforcementServiceRequest_Reject_Result
      -- ^ Rejects a request for an enforcement service.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId EnforcementServiceRequest
          -- ^ Request to reject.
        payload : EnforcementServiceRequest_Reject
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_TerminateEnforcementService
      : EnforcementService_Terminate_Result
      -- ^ Terminates an enforcement service.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId EnforcementService
          -- ^ Service to terminate.
        payload : EnforcementService_Terminate
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_CreateRegistrarConfiguration
      : RegistrarService_CreateRegistrarConfiguration_Result
      -- ^ Creates a registrar configuration.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        enforcementRequirements : [PartyCredentialRequirement]
          -- ^ Credential requirements for enforcement service.
      controller registrar
      do
        registrarConfigurationCid <- create RegistrarConfiguration with
          operator; provider; registrar; enforcementRequirements
        pure RegistrarService_CreateRegistrarConfiguration_Result with registrarConfigurationCid

    nonconsuming choice RegistrarService_AcceptForceTransferRequest
      : ForceTransferRequest_Accept_Result
      -- ^ Accept a force transfer request.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        senderEnforcementServiceCid : ContractId EnforcementService
          -- ^ Sender enforcement service.
        receiverEnforcementServiceCid : ContractId EnforcementService
          -- ^ Receiver enforcement service.
        cid : ContractId ForceTransferRequest
          -- ^ Force transfer request to reject.
        payload : ForceTransferRequest_Accept
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate senderEnforcementServiceCid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        exercise senderEnforcementServiceCid
          EnforcementService_AcceptForceTransferRequest with
            cid
            payload
            receiverEnforcementServiceCid

    nonconsuming choice RegistrarService_ExecuteAcceptedForceTransfer
      : AcceptedForceTransfer_Execute_Result
      -- ^ Executes an accepted force transfer.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId AcceptedForceTransfer
          -- ^ Accepted force transfer to execute.
        payload : AcceptedForceTransfer_Execute
          -- ^ Choice payload.
        actor : Party
          -- ^ Actor executing the transfer.
      controller actor `oneOf` [operator, registrar]
      do
        fetchAndValidate cid
          [ ("Operator", .forceTransfer.transfer.operator, operator)
          , ("Provider", .forceTransfer.transfer.provider, provider)
          , ("Registrar", .forceTransfer.transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_FailAcceptedForceTransfer
      : AcceptedForceTransfer_Fail_Result
      -- ^ Fails an accepted forced transfer.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId AcceptedForceTransfer
          -- ^ Accepted force transfer to fail.
        payload : AcceptedForceTransfer_Fail
          -- ^ Choice payload.
        actor : Party
          -- ^ Actor executing the transfer.
      controller actor `oneOf` [operator, registrar]
      do
        fetchAndValidate cid
          [ ("Operator", .forceTransfer.transfer.operator, operator)
          , ("Provider", .forceTransfer.transfer.provider, provider)
          , ("Registrar", .forceTransfer.transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_RejectForceTransferRequest
      : ForceTransferRequest_Reject_Result
      -- ^ Reject a force transfer request.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId ForceTransferRequest
          -- ^ Force transfer request to reject.
        payload : ForceTransferRequest_Reject
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .forceTransfer.transfer.operator, operator)
          , ("Provider", .forceTransfer.transfer.provider, provider)
          , ("Registrar", .forceTransfer.transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_ArchiveRegistrarConfiguration
      : RegistrarService_ArchiveRegistrarConfiguration_Result
      -- ^ Archives a registrar configuration.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId RegistrarConfiguration
          -- ^ Registrar configuration to archive.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        archive cid
        pure RegistrarService_ArchiveRegistrarConfiguration_Result

    nonconsuming choice RegistrarService_ArchiveAndCreateRegistrarConfiguration
      : RegistrarService_ArchiveAndCreateRegistrarConfiguration_Result
      -- ^ Modifies a registrar configuration.
      -- This choice is available starting from version `0.1.0` of this package.
      with
        cid : ContractId RegistrarConfiguration
          -- ^ Registrar configuration to modify.
        payload : RegistrarService_CreateRegistrarConfiguration
          -- ^ Create payload.
      controller registrar
      do
        archiveResult <- exercise self RegistrarService_ArchiveRegistrarConfiguration with cid
        createResult <- exercise self payload
        pure RegistrarService_ArchiveAndCreateRegistrarConfiguration_Result with
          archiveResult; createResult

    nonconsuming choice RegistrarService_CreateInstrumentConfiguration
      : RegistrarService_CreateInstrumentConfiguration_Result
      -- ^ Creates a request to configure an instrument.
      with
        instrumentId : Text
          -- ^ Instrument id.
        additionalIdentifiers : [InstrumentId]
          -- ^ Additional instrument identifiers.
        issuerRequirements : [PartyCredentialRequirement]
          -- ^ Issuer credential requirements.
        holderRequirements : [PartyCredentialRequirement]
          -- ^ Holder credential requirements.
        forceTransferRequirements : Optional [PartyCredentialRequirement]
          -- ^ Force transfer credential requirements.
          -- This field is available starting from version `0.2.0` of this package.
      controller registrar
      do
        instrumentConfigurationCid <- create InstrumentConfiguration with
          operator
          provider
          registrar
          defaultIdentifier = InstrumentId with
            source = registrar
            id = instrumentId
            scheme = "RegistrarInternalScheme"
          additionalIdentifiers
          issuerRequirements
          holderRequirements
          forceTransferRequirements
        pure RegistrarService_CreateInstrumentConfiguration_Result with instrumentConfigurationCid

    nonconsuming choice RegistrarService_ArchiveInstrumentConfiguration
      : RegistrarService_ArchiveInstrumentConfiguration_Result
      -- ^ Archive an instrument configuration.
      with
        cid : ContractId InstrumentConfiguration
          -- ^ Instrument configuration to archive.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        archive cid
        pure RegistrarService_ArchiveInstrumentConfiguration_Result

    nonconsuming choice RegistrarService_ArchiveAndCreateInstrumentConfiguration
      : RegistrarService_ArchiveAndCreateInstrumentConfiguration_Result
      -- ^ Modify an instrument configuration.
      with
        cid : ContractId InstrumentConfiguration
          -- ^ Instrument configuration to modify.
        payload : RegistrarService_CreateInstrumentConfiguration
          -- ^ Create payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        archiveResult <- exercise self RegistrarService_ArchiveInstrumentConfiguration with cid
        createResult <- exercise self payload
        pure RegistrarService_ArchiveAndCreateInstrumentConfiguration_Result with
          archiveResult; createResult

    nonconsuming choice RegistrarService_OfferMint : RegistrarService_OfferMint_Result
      -- ^ Offers to mint a holding.
      with
        instrumentId : InstrumentId
          -- ^ Instrument to mint.
        amount : Decimal
          -- ^ Amount to mint.
        holder : Party
          -- ^ Owner of the holding to mint.
        reference : Text
          -- ^ Reference for the mint.
        batch : Batch
          -- ^ Batch of the mint.
      controller registrar
      do
        mintOfferCid <- create MintOffer with
          mint = Mint with
            operator
            provider
            registrar
            instrumentId
            amount
            holder
            reference
            batch
        pure RegistrarService_OfferMint_Result with mintOfferCid

    nonconsuming choice RegistrarService_CancelMintOffer : MintOffer_Cancel_Result
      -- ^ Cancels a mint offer.
      with
        cid : ContractId MintOffer
          -- ^ Offer to cancel.
        payload : MintOffer_Cancel
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_AcceptMintRequest : MintRequest_Accept_Result
      -- ^ Accepts a request to mint a holding.
      with
        cid : ContractId MintRequest
          -- ^ Request to accept.
        payload : MintRequest_Accept
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_RejectMintRequest : MintRequest_Reject_Result
      -- ^ Rejects a request to mint a holding.
      with
        cid : ContractId MintRequest
          -- ^ Request to reject.
        payload : MintRequest_Reject
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_OfferBurn : RegistrarService_OfferBurn_Result
      -- ^ Offers to burn a holding.
      with
        instrumentId : InstrumentId
          -- ^ Instrument to burn.
        amount : Decimal
          -- ^ Amount to burn.
        holder : Party
          -- ^ Holder of the holding to burn.
        reference : Text
          -- ^ Reference for the burn.
        batch : Batch
          -- ^ Batch of the burn.
      controller registrar
      do
        let
          burn = Burn with
            operator
            provider
            registrar
            instrumentId
            amount
            holder
            reference
            batch
        burnOfferCid <- create BurnOffer with burn
        pure RegistrarService_OfferBurn_Result with burnOfferCid

    nonconsuming choice RegistrarService_CancelBurnOffer : BurnOffer_Cancel_Result
      -- ^ Cancels a burn offer.
      with
        cid : ContractId BurnOffer
          -- ^ Offer to cancel.
        payload : BurnOffer_Cancel
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_AcceptBurnRequest : BurnRequest_Accept_Result
      -- ^ Accepts a request to burn a holding.
      with
        cid : ContractId BurnRequest
          -- ^ Request to accept.
        payload : BurnRequest_Accept
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_RejectBurnRequest : BurnRequest_Reject_Result
      -- ^ Rejects a request to burn a holding.
      with
        cid : ContractId BurnRequest
          -- ^ Request to reject.
        payload : BurnRequest_Reject
          -- ^ Choice payload.
      controller registrar
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_SplitHolding : Holding_Split_Result
      -- ^ Splits a holding into multiple holdings.
      with
        cid : ContractId Holding
          -- ^ Holding to split.
        payload : Holding_Split
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_MergeHolding : Holding_Merge_Result
      -- ^ Merges multiple holdings into a single holding.
      with
        cid : ContractId Holding
          -- ^ Holding to merge with others.
        payload : Holding_Merge
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          , ("Registrar", .registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_ExecuteAcceptedTransfer : AcceptedTransfer_Execute_Result
      -- ^ Executes an accepted transfer.
      with
        cid : ContractId AcceptedTransfer
          -- ^ Accepted transfer to execute.
        payload : AcceptedTransfer_Execute
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Registrar", .transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_FailAcceptedTransfer : AcceptedTransfer_Fail_Result
      -- ^ Fails an accepted transfer.
      with
        cid : ContractId AcceptedTransfer
          -- ^ Accepted transfer to fail.
        payload : AcceptedTransfer_Fail
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Registrar", .transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_ExecuteAcceptedLock : AcceptedLock_Execute_Result
      -- ^ Executes an accepted lock.
      with
        cid : ContractId AcceptedLock
          -- ^ Accepted lock to execute.
        payload : AcceptedLock_Execute
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Registrar", .lock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_FailAcceptedLock : AcceptedLock_Fail_Result
      -- ^ Fails an accepted lock.
      with
        cid : ContractId AcceptedLock
          -- ^ Accepted lock to fail.
        payload : AcceptedLock_Fail
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Registrar", .lock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_ExecuteAcceptedUnlock : AcceptedUnlock_Execute_Result
      -- ^ Executes an accepted unlock.
      with
        cid : ContractId AcceptedUnlock
          -- ^ Accepted unlock to execute.
        payload : AcceptedUnlock_Execute
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Registrar", .unlock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_FailAcceptedUnlock : AcceptedUnlock_Fail_Result
      -- ^ Fails an accepted unlock.
      with
        cid : ContractId AcceptedUnlock
          -- ^ Accepted unlock to fail.
        payload : AcceptedUnlock_Fail
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Registrar", .unlock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_ExecuteAcceptedMint : AcceptedMint_Execute_Result
      -- ^ Executes an accepted mint.
      with
        cid : ContractId AcceptedMint
          -- ^ Accepted mint to execute.
        payload : AcceptedMint_Execute
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_FailAcceptedMint : AcceptedMint_Fail_Result
      -- ^ Fails an accepted mint.
      with
        cid : ContractId AcceptedMint
          -- ^ Accepted mint to fail.
        payload : AcceptedMint_Fail
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_ExecuteAcceptedBurn : AcceptedBurn_Execute_Result
      -- ^ Executes an accepted burn.
      with
        cid : ContractId AcceptedBurn
          -- ^ Accepted burn to execute.
        payload : AcceptedBurn_Execute
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_FailAcceptedBurn : AcceptedBurn_Fail_Result
      -- ^ Fails an accepted burn.
      with
        cid : ContractId AcceptedBurn
          -- ^ Accepted burn to fail.
        payload : AcceptedBurn_Fail
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteRejectedMint : RejectedMint_Delete_Result
      -- ^ Deletes a rejected mint.
      with
        cid : ContractId RejectedMint
          -- ^ Rejected mint to delete.
        payload : RejectedMint_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteFailedMint : FailedMint_Delete_Result
      -- ^ Deletes a failed mint.
      with
        cid : ContractId FailedMint
          -- ^ Failed mint to delete.
        payload : FailedMint_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteExecutedMint : ExecutedMint_Delete_Result
      -- ^ Deletes an executed mint.
      with
        cid : ContractId ExecutedMint
          -- ^ Executed mint to delete.
        payload : ExecutedMint_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .mint.operator, operator)
          , ("Provider", .mint.provider, provider)
          , ("Registrar", .mint.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteRejectedBurn : RejectedBurn_Delete_Result
      -- ^ Deletes a rejected mint.
      with
        cid : ContractId RejectedBurn
          -- ^ Rejected burn to delete.
        payload : RejectedBurn_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteFailedBurn : FailedBurn_Delete_Result
      -- ^ Deletes a failed burn.
      with
        cid : ContractId FailedBurn
          -- ^ Failed burn to delete.
        payload : FailedBurn_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteExecutedBurn : ExecutedBurn_Delete_Result
      -- ^ Deletes an executed burn.
      with
        cid : ContractId ExecutedBurn
          -- ^ Executed burn to delete.
        payload : ExecutedBurn_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .burn.operator, operator)
          , ("Provider", .burn.provider, provider)
          , ("Registrar", .burn.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteRejectedLock : RejectedLock_Delete_Result
      -- ^ Deletes a rejected lock.
      with
        cid : ContractId RejectedLock
          -- ^ Rejected lock to delete.
        payload : RejectedLock_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Registrar", .lock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteFailedLock : FailedLock_Delete_Result
      -- ^ Deletes a failed lock.
      with
        cid : ContractId FailedLock
          -- ^ Failed lock to delete.
        payload : FailedLock_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Registrar", .lock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteExecutedLock : ExecutedLock_Delete_Result
      -- ^ Deletes an executed lock.
      with
        cid : ContractId ExecutedLock
          -- ^ Executed lock to delete.
        payload : ExecutedLock_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .lock.operator, operator)
          , ("Provider", .lock.provider, provider)
          , ("Registrar", .lock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteRejectedUnlock : RejectedUnlock_Delete_Result
      -- ^ Deletes a rejected unlock.
      with
        cid : ContractId RejectedUnlock
          -- ^ Rejected unlock to delete.
        payload : RejectedUnlock_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Registrar", .unlock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteFailedUnlock : FailedUnlock_Delete_Result
      -- ^ Deletes a failed unlock.
      with
        cid : ContractId FailedUnlock
          -- ^ Failed unlock to delete.
        payload : FailedUnlock_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Registrar", .unlock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteExecutedUnlock : ExecutedUnlock_Delete_Result
      -- ^ Deletes an executed unlock.
      with
        cid : ContractId ExecutedUnlock
          -- ^ Executed unlock to delete.
        payload : ExecutedUnlock_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .unlock.operator, operator)
          , ("Provider", .unlock.provider, provider)
          , ("Registrar", .unlock.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteRejectedTransfer : RejectedTransfer_Delete_Result
      -- ^ Deletes a rejected transfer.
      with
        cid : ContractId RejectedTransfer
          -- ^ Rejected transfer to delete.
        payload : RejectedTransfer_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Registrar", .transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteFailedTransfer : FailedTransfer_Delete_Result
      -- ^ Deletes a failed transfer.
      with
        cid : ContractId FailedTransfer
          -- ^ Failed transfer to delete.
        payload : FailedTransfer_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Registrar", .transfer.registrar, registrar)
          ]
        exercise cid payload

    nonconsuming choice RegistrarService_DeleteExecutedTransfer : ExecutedTransfer_Delete_Result
      -- ^ Deletes an executed transfer.
      with
        cid : ContractId ExecutedTransfer
          -- ^ Executed transfer to delete.
        payload : ExecutedTransfer_Delete
          -- ^ Choice payload.
      controller operator
      do
        fetchAndValidate cid
          [ ("Operator", .transfer.operator, operator)
          , ("Provider", .transfer.provider, provider)
          , ("Registrar", .transfer.registrar, registrar)
          ]
        exercise cid payload

-- | Result of `RegistrarService_Terminate`
data RegistrarService_Terminate_Result = RegistrarService_Terminate_Result {}
  deriving (Eq, Show)

-- | Result of `RegistrarService_RequestInstrumentConfiguration`.
data RegistrarService_CreateInstrumentConfiguration_Result =
  RegistrarService_CreateInstrumentConfiguration_Result
  with
    instrumentConfigurationCid : ContractId InstrumentConfiguration
      -- ^ Instrument configuration request.
  deriving (Eq, Show)

-- | Result of `RegistrarService_CreateRegistrarConfiguration`.
data RegistrarService_CreateRegistrarConfiguration_Result =
  RegistrarService_CreateRegistrarConfiguration_Result
  with
    registrarConfigurationCid : ContractId RegistrarConfiguration
      -- ^ Registrar configuration.
  deriving (Eq, Show)

-- | Result of `RegistrarService_ArchiveRegistrarConfiguration`.
data RegistrarService_ArchiveRegistrarConfiguration_Result =
  RegistrarService_ArchiveRegistrarConfiguration_Result {}
  deriving (Eq, Show)

-- | Result of `RegistrarService_ArchiveAndCreateRegistrarConfiguration`.
data RegistrarService_ArchiveAndCreateRegistrarConfiguration_Result =
  RegistrarService_ArchiveAndCreateRegistrarConfiguration_Result
  with
    archiveResult : RegistrarService_ArchiveRegistrarConfiguration_Result
      -- ^ Archive result.
    createResult : RegistrarService_CreateRegistrarConfiguration_Result
      -- ^ Create result.
  deriving (Eq, Show)

-- | Result of `RegistrarService_ArchiveAndCreateInstrumentConfiguration`.
data RegistrarService_ArchiveAndCreateInstrumentConfiguration_Result =
  RegistrarService_ArchiveAndCreateInstrumentConfiguration_Result
  with
    archiveResult : RegistrarService_ArchiveInstrumentConfiguration_Result
      -- ^ Archive result.
    createResult : RegistrarService_CreateInstrumentConfiguration_Result
      -- ^ Create result.
  deriving (Eq, Show)

-- | Result of `RegistrarService_ArchiveInstrumentConfiguration`.
data RegistrarService_ArchiveInstrumentConfiguration_Result =
  RegistrarService_ArchiveInstrumentConfiguration_Result {}
  deriving (Eq, Show)

-- | Result of `RegistrarService_OfferMint`.
data RegistrarService_OfferMint_Result = RegistrarService_OfferMint_Result
  with
    mintOfferCid : ContractId MintOffer
      -- ^ Mint offer.
  deriving (Eq, Show)

-- | Result of `RegistrarService_OfferBurn`.
data RegistrarService_OfferBurn_Result = RegistrarService_OfferBurn_Result
  with
    burnOfferCid : ContractId BurnOffer
      -- ^ Burn offer.
  deriving (Eq, Show)

-- | A registrar service request.
template RegistrarServiceRequest
  with
    operator : Party
      -- ^ Service operator.
    provider : Party
      -- ^ Service provider.
    registrar : Party
      -- ^ Service registrar.
  where
    signatory registrar
    observer provider, operator

    choice RegistrarServiceRequest_Accept : RegistrarServiceRequest_Accept_Result
      -- ^ Accept request.
      with
        providerConfigurationCid : ContractId ProviderConfiguration
          -- ^ Provider configuration.
        credentialCids : [ContractId Credential]
          -- ^ Registrar credentials.
      controller provider
      do
        -- Assert configuration
        configuration <- fetchAndValidate providerConfigurationCid
          [ ("Operator", .operator, operator)
          , ("Provider", .provider, provider)
          ]

        -- Assert credentials
        credentials <- mapA fetch credentialCids
        assertFulfillsAllRequirements registrar configuration.registrarRequirements credentials

        -- Create service
        serviceCid <- create RegistrarService with operator; provider; registrar
        pure RegistrarServiceRequest_Accept_Result with registrarServiceCid = serviceCid

    choice RegistrarServiceRequest_Reject : RegistrarServiceRequest_Reject_Result
      -- ^ Reject request.
      with
        reason : Text
          -- ^ Rejection reason.
      controller provider
      do
        rejectedRegistrarServiceRequestCid <- create RejectedRegistrarServiceRequest with
          request = this; reason
        pure RegistrarServiceRequest_Reject_Result with rejectedRegistrarServiceRequestCid

    choice RegistrarServiceRequest_Cancel : RegistrarServiceRequest_Cancel_Result
      -- ^ Cancel request.
      controller registrar
      do
        pure RegistrarServiceRequest_Cancel_Result

-- | A rejected registrar service request.
template RejectedRegistrarServiceRequest
  with
    request : RegistrarServiceRequest
      -- ^ The rejected request payload.
    reason : Text
      -- ^ The rejection reason.
  where
    signatory request.provider, request.registrar
    observer request.operator

    choice RejectedRegistrarServiceRequest_Delete : RejectedRegistrarServiceRequest_Delete_Result
      -- ^ Deletes a rejected registrar service request.
      controller request.provider
      do
        pure RejectedRegistrarServiceRequest_Delete_Result

-- | Result of `RegistrarServiceRequest_Accept`.
data RegistrarServiceRequest_Accept_Result = RegistrarServiceRequest_Accept_Result
  with
    registrarServiceCid : ContractId RegistrarService
      -- ^ Registrar service.
  deriving (Eq, Show)

-- | Result of `RegistrarServiceRequest_Reject`.
data RegistrarServiceRequest_Reject_Result = RegistrarServiceRequest_Reject_Result
  with
    rejectedRegistrarServiceRequestCid : ContractId RejectedRegistrarServiceRequest
      -- ^ Rejected registrar service request.
  deriving (Eq, Show)

-- | Result of `RegistrarServiceRequest_Cancel`.
data RegistrarServiceRequest_Cancel_Result = RegistrarServiceRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `RejectedRegistrarServiceRequest_Delete`.
data RejectedRegistrarServiceRequest_Delete_Result =
  RejectedRegistrarServiceRequest_Delete_Result {}
  deriving (Eq, Show)

-- | HIDE
oneOf : Eq a => a -> [a] -> Optional a
oneOf candidate = find (== candidate)
