module CN.Directory where

import DA.Assert
import DA.Time

import CN.Wallet.PaymentRequest


template DirectoryEntry
  with
    user : Party
    provider : Party
    name : Text
  where
    signatory user, provider

template DirectoryEntryRequest
  with
    entry : DirectoryEntry
    entryFee : Decimal
  where
    signatory signatory entry

    implements PaymentReference where
      getDescription = "Directory entry request: " <> show entry

    choice Reject : ()
      controller entry.provider
      do pure ()

template DirectoryInstall with
    provider : Party
    user : Party
    svc : Party
    entryFee : Decimal
    collectionDuration : RelTime -- Time provider has to collect approved payment
    approveDuration : RelTime -- Time user has to approve a payment request
  where
    signatory provider, user

    key provider : Party
    maintainer key

    nonconsuming choice DirectoryInstall_RequestEntry
      : ContractId DirectoryEntryRequest
      with
        entry : DirectoryEntry
      controller user
      do
        assertMsg "Entry provider equals provider" (entry.provider == provider)
        assertMsg "Entry user equals user" (entry.user == user)
        create DirectoryEntryRequest with
          entry
          entryFee

    nonconsuming choice DirectoryInstall_RequestEntryPayment : ContractId PaymentRequest
      with
        requestCid : ContractId DirectoryEntryRequest
      controller provider
      do request <- fetch requestCid
         request.entry.provider === provider
         request.entry.user === user
         (_, rules) <- fetchByKey @DirectoryInstall provider
         now <- getTime
         create PaymentRequest with
           svc = svc
           provider = provider
           user = user
           quantity = request.entryFee
           reference = toInterfaceContractId requestCid
           collectionDuration = rules.collectionDuration
           expiresAt = now `addRelTime` rules.approveDuration
          --  redirectUri = directoryServiceUrl

    nonconsuming choice DirectoryInstall_CollectEntryPayment : ()
      with
        approvedPayment : ContractId ApprovedPayment
      controller provider
      do payment <- fetch approvedPayment
         lockedCoin <- fetch payment.lockedCoin
         Some (requestId, request) <- fetchFromInterface @DirectoryEntryRequest payment.reference
         exercise approvedPayment ApprovedPayment_Pay
         archive requestId
         create request.entry
         pure ()



-- | A request from a user to a directory service provider for an installation.
-- Used to mock the actuall installation process until we have
-- 1. explicit disclosure
-- 2. app architecture defined
-- 3. app manager built
--
template DirectoryInstallRequest with
    provider : Party
    user : Party
  where
    signatory user
    observer provider

    choice DirectoryInstallRequest_Accept : ContractId DirectoryInstall
      with
        svc : Party
        entryFee : Decimal
        collectionDuration : RelTime -- Time provider has to collect approved payment
        approveDuration : RelTime -- Time user has to approve a payment request
      controller provider
      do create DirectoryInstall with ..
