module CC.Scripts.Oracles where

import DA.Date
import DA.Foldable (maximum)

import Daml.Script

import CC.Assets
import CC.Main
import CC.Oracles

-- | runOracles does mocked magic by querying the ledger as the supervalidator
--   and just taking an external price.
--   It always runs for one day at a time, for the day after the latest existing
--   price oracle contract, providing the time has advanced.
runOracles : Party -> Decimal -> Script ()
runOracles sv price = do
  Some (_, app) <- queryContractKey @CC sv sv
  prices <- query @PriceOracle sv
  let 
    last = maximum (map (\(_, po) -> po.date) prices)
  today <- toDateUTC <$> getTime
  assertMsg "Can't run oracles for incomplete day." (today > last)
  burns <- queryFilter @BurnedCredit sv (\bc -> toDateUTC bc.burnedAt == last)

  submit sv do
    createCmd BurnOracle with
      sv
      public = app.public
      date = last
      quantity = sum (map (\(_, bc) -> bc.quantity) burns)
  submit sv do
    createCmd PriceOracle with
      sv
      public = app.public
      date = addDays last 1
      price

  return ()
