module CC.Scripts.Parameters where

import DA.Date
import DA.Time

import CC.Issuance
import CC.Main
import CC.Rounds

defaultIssuanceParameters : CC -> IssuanceParameters
defaultIssuanceParameters app = IssuanceParameters with
  svc = app.svc
  public = app.public
  rates = [(date 9999 Dec 31, 1.0)]
  creditClawbackPeriod = days 1
  issuanceClawbackPeriod = days 1
  servicePercentage = 0.5
  validatorPercentage = 0.15

defaultRoundParameters : CC -> [[Party]] -> RoundParameters
defaultRoundParameters app tiers = RoundParameters with
  svc = app.svc
  public = app.public
  tiers
  doublingRoundPeriod = days 183 -- ca every 6 months
  svTokenClawbackPeriod = days 7
  rounds =
    [ (date 2022 Apr 1, [0,0,0,1])
    , (date 2022 Jul 1, [0,0,0,2])
    , (date 2022 Oct 1, [0,0,0,4])
    , (date 2023 Jan 1, [0,0,1,-4])
    , (date 2023 Jul 1, [0,1,1,4])
    , (date 2024 Jan 1, [1,1,1,4])
    ]