module CC.Scripts.Setup where

import Daml.Script

import CC.Main
import CC.PartyGovernance

import CC.Scripts.Parameters
import CC.Scripts.Util

type CCApp = Party
type UserParty = Party

-- startCantonCoin kicks off the application and returns a special party
-- representing the set of all supervalidators.
-- That party is assumed to be dynamically governed by the controlling parties
-- in its DecentralizedParty contract.
setupApp : Script (CCApp, Party)
setupApp = do
  -- Digital Asset spins up a node intended as the first Super Validator and then
  -- allocates a party intended to be the Super Validator Party for that SV. 
  da1 <- allocateParty "DigitalAsset1"

  -- Digital Asset uses da1 to create a new decentralizd Party representing the set
  -- of all supervalidators.
  -- FEATURE GAP: We don't have decentralized parties.
  -- We mock this by just allocating a party and co-creating a DecentralizedParty contract
  sv <- allocateParty "SuperValidators"
  submitMulti [da1, sv] [] do
    createCmd DecentralizedParty with
      validators = [da1]
      partyId = sv
      obs = []

  -- DigitalAsset uses their control of sv to create a DecentralizedParty used to share
  -- all public information of CC.
  public <- allocateParty "Public"
  requestCid <- submitMulti [da1, public] [] do
    createCmd DecentralizedPartyRequest with
      partyId = public
      validators = [sv]
  submitDP sv da1 do
    exerciseByKeyCmd @DecentralizedParty sv AcceptRequest with requestCid = toInterfaceContractId requestCid

  --- DigitalAsset uses their control of sv ot create the app.
  requestCid <- submit da1 do
    createCmd CreateAppRequest with actor = da1; ..
  submit da1 do
    exerciseByKeyCmd @DecentralizedParty sv AcceptRequest with requestCid = toInterfaceContractId requestCid

  return (sv, da1)

-- | onboardUser simply sets up public read for a user party
onboardUser : UserParty -> CCApp -> Script ()
onboardUser user app = do
  -- We assume that the use has somehow learnt of the CC contract
  -- via some disclusure mechanism.
  -- FEATURE MISSING: Explicit disclosure
  submitMulti [user] [app] do
    exerciseByKeyCmd @CC app TakePublicRead with ..

testOnboardUser : Script ()
testOnboardUser = do
  (app, _) <- setupApp
  user <- allocateParty "User"
  onboardUser user app

-- | Runs the bootstrapping given an existing CC contract.
bootstrapApp : (CCApp, Party) -> Script ()
bootstrapApp (sv, da1) = do
  [(cid, cc)] <- queryDP @CC sv da1
  submitDP cc.sv da1 do
    exerciseCmd cid BootstrapApp with
      actor = da1
      issuanceParams = defaultIssuanceParameters cc
      roundParams = defaultRoundParameters cc
      initialPrice = 1.0
  return ()

testBootstrapApp : Script ()
testBootstrapApp = do
  (sv, da1) <- setupApp
  bootstrapApp (sv, da1)