module CC.Scripts.Setup where

import Daml.Script

import CC.Main
import CC.PartyGovernance

type CCApp = Party
type UserParty = Party

-- startCantonCoin kicks off the application and returns a special party
-- representing the set of all supervalidators.
-- That party is assumed to be dynamically governed by the controlling parties
-- in its DecentralizedParty contract.
startCantonCoin : Script CCApp
startCantonCoin = do
  -- Digital Asset spins up a node intended as the first Super Validator and then
  -- allocates a party intended to be the Super Validator Party for that SV. 
  da1 <- allocateParty "DigitalAsset1"

  -- Digital Asset uses da1 to create a new decentralizd Party representing the set
  -- of all supervalidators.
  -- FEATURE GAP: We don't have decentralized parties.
  -- We mock this by just allocating a party and co-creating a DecentralizedParty contract
  svs <- allocateParty "SuperValidators"
  submitMulti [da1, svs] [] do
    createCmd DecentralizedParty with
      validators = [da1]
      partyId = svs
      obs = []

  -- DigitalAsset uses their control of svs to create a DecentralizedParty used to share
  -- all public information of CC.
  public <- allocateParty "Public"
  submitMulti [svs, public] [] do
    createCmd DecentralizedParty with
      validators = [svs]
      partyId = public
      obs = []

  -- The supervalidator party makes itself visible to public
  submit svs do
    exerciseByKeyCmd @DecentralizedParty svs AddObservers with
      newObservers = [public]

  -- The supervalidator party starts an app instance
  submit svs do
    createCmd CC with
      supervalidator = svs
      public

  return svs

-- | onboardUser simply sets up public read for a user party
onboardUser : UserParty -> CCApp -> Script ()
onboardUser user app = do
  -- We assume that the use has somehow learnt of the CC contract
  -- via some disclusure mechanism.
  -- FEATURE MISSING: Explicit disclosure
  submitMulti [user] [app] do
    exerciseByKeyCmd @CC app TakePublicRead with ..

testOnboardUser : Script ()
testOnboardUser = do
  app <- startCantonCoin
  user <- allocateParty "User"
  onboardUser user app

  