module CC.Scripts.TestCreditBurn where

import Daml.Script

import CC.Assets
import CC.AssetRules

import CC.Scripts.Setup
import CC.Scripts.Util


test : Script ()
test = do
  -- bootstrap app
  (app, da1) <- setupApp
  bootstrapApp (app, da1)

  -- bootstrap user and service provider party
  user <- setupUser app "User"
  provider1 <- setupUser app "Provider1"
  provider2 <- setupUser app "Provider2"

  -- start issuing
  rollDayFull app 1.1

  -- da1 splits off 0.3 coin to transfer as a reward a Daml forum user
  coinId <- takeCoin app da1 0.3
  coinTransferCid <- proposeCoinTransfer app da1 user coinId
  coinCid <- submit user $ exerciseCmd coinTransferCid CoinTransfer_Accept

  -- user buys credit
  creditCid <- exerciseCoinRule app user Buy_Credit with
                    owner = user
                    creditQuantity = 0.2
                    coinCids = [coinCid]

  -- user burns credit, running his own validator
  pay app user user provider1 0.01 "Great Service"
  pay app user user provider2 0.01 "Thx"
  pay app user user provider1 0.01 "Great Service, again"

  rollDayFull app 1.2

  -- TODO: add assertions that validate token handling

  rollDayFull app 1.3

  return ()
