source "${TOOLS_LIB}/libcli.source"

# Do not tag local docker images with a git commit to simplify referencing these images from helm charts
export SPLICECLUSTER_STATIC_DIRTY_VERSION=1
export DEV_ARTIFACTORY_DOCKER_REGISTRY=digitalasset-canton-network-docker-dev.jfrog.io
export PUBLIC_ARTIFACTORY_DOCKER_REGISTRY=digitalasset-canton-network-docker.jfrog.io
export ENTERPRISE_ARTIFACTORY_DOCKER_REGISTRY=digitalasset-canton-enterprise-docker.jfrog.io
# Configure docker access for cluster and integration tests
## Read current credentials
function read_docker_creds() {
    local repo="$1"
    local cred_helper=$(cat ~/.docker/config.json | jq -r ".credHelpers.\"$repo\" // .credsStore" )
    if [[ -z "$cred_helper" || "$cred_helper" == "null" ]]; then
        # read the credentials directly from config.json
        echo $(cat ~/.docker/config.json | jq -r ".auths.\"$repo\".auth" | base64 -d)
    else
        # read the credentials using the credential helper
        echo $(echo $repo | docker-credential-$cred_helper get | jq -r '(.Username + ":" + .Secret)' 2>/dev/null)
    fi
}

function check_docker_creds() {
  local docker_creds="$1"
  [[ -z "$docker_creds" || "$docker_creds" == "null" || "$docker_creds" != "$ARTIFACTORY_USER:$ARTIFACTORY_PASSWORD" ]] && \
  ## And artifactory user and password are set
  [[ -n "$ARTIFACTORY_USER" && -n "$ARTIFACTORY_PASSWORD" ]]
}

DOCKER_CREDS=$(read_docker_creds "$ENTERPRISE_ARTIFACTORY_DOCKER_REGISTRY")
if check_docker_creds "$DOCKER_CREDS"; then
  echo "Logging into $ENTERPRISE_ARTIFACTORY_DOCKER_REGISTRY"
  echo $ARTIFACTORY_PASSWORD | docker login "$ENTERPRISE_ARTIFACTORY_DOCKER_REGISTRY" -u "$ARTIFACTORY_USER" --password-stdin
fi

DOCKER_CREDS=$(read_docker_creds "$DEV_ARTIFACTORY_DOCKER_REGISTRY")
if check_docker_creds "$DOCKER_CREDS"; then
    echo "Logging into $DEV_ARTIFACTORY_DOCKER_REGISTRY"
    echo $ARTIFACTORY_PASSWORD | docker login "$DEV_ARTIFACTORY_DOCKER_REGISTRY" -u "$ARTIFACTORY_USER" --password-stdin
fi

# ensure the logs directory exists
mkdir -p $LOGS_PATH

# re-export CIRCLECI_TOKEN (which we use in many places) as CIRCLECI_CLI_TOKEN (which `circleci` cli tool picks up)
export CIRCLECI_CLI_TOKEN="${CIRCLECI_TOKEN}"

# Ensure that expected .envrc.private variables are defined

function expect_envvar() {
    varname=$1

    missing=()

    for varname in "$@"; do
        if ! declare -p "${varname}" &>/dev/null;  then
            missing+=("${varname}")
        fi
    done

    if (( ${#missing[@]} != 0 )); then
        msg="Expected private environment variable(s) undefined:"
        for varname in "${missing[@]}"; do
            msg="${msg}\n*  ${varname}"
        done

        msg="${msg}\n\nThese should be in .envrc.private.\nSee https://github.com/DACH-NY/canton-network-node#private-environment-variables for details"

        _warning "${msg}"
    fi
}

export K9S_CONFIG_DIR=$REPO_ROOT/.k9s

if [[ -z "$IGNORE_PRIVATE_ENVRC" ]]; then
    # Expected
    expect_envvar \
        AUTH0_CN_MANAGEMENT_API_CLIENT_ID \
        AUTH0_CN_MANAGEMENT_API_CLIENT_SECRET \
        AUTH0_SV_MANAGEMENT_API_CLIENT_ID \
        AUTH0_SV_MANAGEMENT_API_CLIENT_SECRET \
        AUTH0_VALIDATOR_MANAGEMENT_API_CLIENT_ID \
        AUTH0_VALIDATOR_MANAGEMENT_API_CLIENT_SECRET \
        AUTH0_TESTS_MANAGEMENT_API_CLIENT_ID \
        AUTH0_TESTS_MANAGEMENT_API_CLIENT_SECRET \
        ARTIFACTORY_USER \
        ARTIFACTORY_PASSWORD
fi
