# Separate (out of direnv) the env vars that are sourced both locally *and* in CircleCI
export REPO_ROOT="${PWD}"
export TOOLS_LIB=$REPO_ROOT/build-tools/lib

# GCP Virginia Full Tunnel
GCP_VPN_NETS=35.194.81.56/32
# GCP Frankfurt Full Tunnel
GCP_VPN_NETS=${GCP_VPN_NETS},35.198.147.95/32
# GCP Sydney Full Tunnel
export GCP_VPN_NETS=${GCP_VPN_NETS},35.189.40.124/32

export GCP_REGION="us-central1"
export GCP_PROJECT_NAME="cn-devnet"
export GCP_CLUSTER_NAME="cn-devnet"
export GCP_REPO_NAME="cn-devnet-images"
export GCP_IP_NAME="cn-devnet-ip"

# Options: "gcloud" | "minikube"
export K8S_CONTEXT="gcloud"

export SBT_OPTS="-Xmx4G -Xms2G"

export PATH=${PATH}:${REPO_ROOT}/build-tools
