# -*- shell-script -*-

### Set UTC timezone, as CometBft always logs in UTC while java tools log using the local timezone
export TZ=UTC

### Separate (out of direnv) the env vars that are sourced both locally *and* in CircleCI
export SPLICE_ROOT="${PWD}"
export TOOLS_LIB=$SPLICE_ROOT/build-tools/lib

# Inrease code heap sizes to avoid issues
# Defaults NonNMethodCodeHeapSize=7M,NonProfiledCodeHeapSize=122M,ProfiledCodeHeapSize=122M
export SBT_OPTS="-Xmx6G -Xms2G -Xss2M -XX:+UseG1GC -XX:NonNMethodCodeHeapSize=32M -XX:NonProfiledCodeHeapSize=256M -XX:ProfiledCodeHeapSize=256M -XX:ReservedCodeCacheSize=544M"

# Provide a simple way to get the path to `sbt-launch.jar` for IntelliJ setup
export SBT_LAUNCH_PATH="$(dirname "$(dirname "$(which sbt)")")/share/sbt/bin/sbt-launch.jar"


# Shortcut var to refer to release bundle contents
export BUNDLE=${SPLICE_ROOT}/apps/app/target/release/splice-node

export PATH=${PATH}:${SPLICE_ROOT}/build-tools
export PATH=${PATH}:${BUNDLE}/bin

export POSTGRES_HOST="localhost"
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres

export DEPLOYMENT_DIR="${SPLICE_ROOT}/cluster/deployment"

export GHCR=ghcr.io
export DEV_REGISTRY=$GHCR/digital-asset/decentralized-canton-sync-dev
export DEV_HELM_REGISTRY=$DEV_REGISTRY/helm
export OCI_DEV_HELM_REGISTRY=oci://$DEV_HELM_REGISTRY
export DEV_DOCKER_REGISTRY=$DEV_REGISTRY/docker
export CACHE_GHCR=us-central1-docker.pkg.dev/da-cn-shared/ghcr
export CACHE_DEV_REGISTRY=$CACHE_GHCR/digital-asset/decentralized-canton-sync-dev
export CACHE_DEV_DOCKER_REGISTRY=$CACHE_DEV_REGISTRY/docker
export RELEASE_REGISTRY=$GHCR/digital-asset/decentralized-canton-sync
export RELEASE_HELM_REGISTRY=$RELEASE_REGISTRY/helm
export OCI_RELEASE_HELM_REGISTRY=oci://$RELEASE_HELM_REGISTRY
export RELEASE_DOCKER_REGISTRY=$RELEASE_REGISTRY/docker

# Include all organization specific `.envrc.vars.*` files
if stat --printf='' .envrc.vars.* 2>/dev/null; then
  for file in .envrc.vars.*; do
    source_env $file || . $file
  done
fi
