# -*- shell-script -*-

### Set UTC timezone, as CometBft always logs in UTC while java tools log using the local timezone
export TZ=UTC

### Separate (out of direnv) the env vars that are sourced both locally *and* in CircleCI
export REPO_ROOT="${PWD}"
export TOOLS_LIB=$REPO_ROOT/build-tools/lib

# Inrease code heap sizes to avoid issues
# Defaults NonNMethodCodeHeapSize=7M,NonProfiledCodeHeapSize=122M,ProfiledCodeHeapSize=122M
export SBT_OPTS="-Xmx6G -Xms2G -Xss2M -XX:+UseG1GC -XX:NonNMethodCodeHeapSize=32M -XX:NonProfiledCodeHeapSize=256M -XX:ProfiledCodeHeapSize=256M -XX:ReservedCodeCacheSize=544M"

# Provide a simple way to get the path to `sbt-launch.jar` for IntelliJ setup
export SBT_LAUNCH_PATH="$(dirname "$(dirname "$(which sbt)")")/share/sbt/bin/sbt-launch.jar"


# Shortcut var to refer to release bundle contents
export BUNDLE=${REPO_ROOT}/apps/app/target/release/splice-node

export PATH=${PATH}:${REPO_ROOT}/build-tools
export PATH=${PATH}:${BUNDLE}/bin

export POSTGRES_HOST="localhost"
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres

# Include all organization specific `.envrc.vars.*` files
if stat --printf='' .envrc.vars.* 2>/dev/null; then
  for file in .envrc.vars.*; do
    source_env $file || . $file
  done
fi
