import scala.collection.mutable.ListBuffer

import java.nio.file.{Paths, Files}
import java.nio.charset.StandardCharsets

println("Running canton bootstrap script...")

println(s"Allocating validator service users...")
Seq(
  (aliceParticipant, "alice_validator_user"),
  (bobParticipant, "bob_validator_user"),
  (directoryParticipant, "directory_validator_user"),
  (splitwiseParticipant, "splitwise_validator_user"),
).foreach { case (participant, user) =>
  val validatorParty = participant.parties.enable(user)
  participant.ledger_api.users.create(
    id = user,
    actAs = Set(validatorParty.toLf),
    primaryParty = Some(validatorParty.toLf),
    readAs = Set.empty,
    participantAdmin = true,
  )
}

println(s"Collecting admin tokens...")
val adminTokensData = ListBuffer[(String, String)]()
participants.local.foreach(participant => {
  val adminToken = participant.underlying.map(_.adminToken.secret).getOrElse("")
  val port = participant.config.ledgerApi.internalPort.get.unwrap
  adminTokensData.append(s"$port" -> adminToken)
})

println(s"Writing admin tokens file...")
val adminTokensContent = adminTokensData.map(x => s"${x._1} ${x._2}").mkString(System.lineSeparator())
Files.write(Paths.get("canton.tokens"), adminTokensContent.getBytes(StandardCharsets.UTF_8))

println("Canton bootstrap script done.")