-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Credential.App.V0.Service.Operator where

import Utility.Credential.App.V0.Service.User (UserServiceRequest, UserServiceRequest_Accept(..), UserServiceRequest_Accept_Result, UserServiceRequest_Reject(..), UserServiceRequest_Reject_Result)
import Utility.Credential.App.V0.Util (fetchAndValidate)

-- | Operator service.
template OperatorService
  with
    operator : Party
      -- ^ The operator.
    dso : Party
      -- ^ The DSO (Decentralized Synchronizer Operations) party.
  where
    signatory operator

    nonconsuming choice OperatorService_AcceptUserServiceRequest : UserServiceRequest_Accept_Result
      -- ^ Accepts a user service request.
      with
        userServiceRequestCid : ContractId UserServiceRequest
         -- ^ User service request to accept.
      controller operator
      do
        fetchAndValidate userServiceRequestCid [("Operator", .operator, operator)]
        exercise userServiceRequestCid UserServiceRequest_Accept with dso

    nonconsuming choice OperatorService_RejectUserServiceRequest : UserServiceRequest_Reject_Result
      -- ^ Rejects a user service request.
      with
        userServiceRequestCid : ContractId UserServiceRequest
          -- ^ User service request to reject.
      controller operator
      do
        fetchAndValidate userServiceRequestCid [("Operator", .operator, operator)]
        exercise userServiceRequestCid UserServiceRequest_Reject
