-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Credential.App.V0.Service.User where

import DA.Action (foldlA)
import DA.Optional (optionalToList)
import Splice.Amulet (Amulet)
import Splice.AmuletRules (AppTransferContext, TransferResult(..))
import Utility.Credential.App.V0.Model.Billing (BillingParamsAdjustmentRequest(..), BillingParamsAdjustmentRequest_Accept(..), BillingParamsAdjustmentRequest_Accept_Result, BillingParamsAdjustmentRequest_Cancel(..), BillingParamsAdjustmentRequest_Cancel_Result, CredentialBilling, CredentialBilling_AdjustBillingParams_Result, CredentialBilling_Cancel(..), CredentialBilling_Cancel_Result, CredentialBilling_Distribute(..), CredentialBilling_DistributeAndAdjustDeposit(..), CredentialBilling_DistributeAndAdjustDeposit_Result, CredentialBilling_Distribute_Result, CredentialBilling_RequestToAdjustBillingParams(..), CredentialBilling_RequestToAdjustBillingParams_Result, CredentialBilling_TopUp(..), CredentialBilling_TopUp_Result, oneOf)
import Utility.Credential.App.V0.Model.Offer (CredentialOffer(..), CredentialOffer_AcceptFree(..), CredentialOffer_AcceptFree_Result, CredentialOffer_AcceptPaid(..), CredentialOffer_AcceptPaid_Result, CredentialOffer_Cancel(..), CredentialOffer_Cancel_Result, CredentialOffer_Reject(..), CredentialOffer_Reject_Result)
import Utility.Credential.App.V0.Types (BillingParams)
import Utility.Credential.App.V0.Util (fetchAndValidate)
import Utility.Credential.V0.Credential (Claim, Credential, Credential_Revoke(..), Credential_Revoke_Result)

-- | User service.
template UserService
  with
    operator : Party
      -- ^ App operator.
    user : Party
      -- ^ App user.
    dso : Party
      -- ^ Reference to the DSO party (Decentralized Synchronizer Operations).
  where
    signatory operator, user

    choice UserService_Terminate : UserService_Terminate_Result
      -- ^ Terminates the user service.
      with
        actor : Party
          -- ^ Party initiating the termination of this agreement.
      controller actor `oneOf` signatory this
      do
        pure UserService_Terminate_Result

    nonconsuming choice UserService_OfferPaidCredential : UserService_OfferPaidCredential_Result
      -- ^ Offers a paid credential.
      with
        holder : Party
          -- ^ Holder of the credential.
        id : Text
          -- ^ Identifier of the credential.
        description : Text
          -- ^ Description of the credential.
        claims : [Claim]
          -- ^ Claims contained in the credential.
        billingParams : BillingParams
          -- ^ Billing parameters of the credential.
        depositInitialAmountUsd : Optional Decimal
          -- ^ The amount of USD to be initially locked (as CC) as a deposit to cover fee payments.
      controller user
      do
        UserService_OfferPaidCredential_Result <$> create CredentialOffer with
          operator
          issuer = user
          holder
          dso
          id
          description
          claims
          billingParams = Some billingParams
          depositInitialAmountUsd

    nonconsuming choice UserService_OfferFreeCredential : UserService_OfferFreeCredential_Result
      -- ^ Offers a free credential.
      with
        holder : Party
          -- ^ Holder of the credential.
        id : Text
          -- ^ Identifier of the credential.
        description : Text
          -- ^ Description of the credential.
        claims : [Claim]
          -- ^ Claims contained in the credential.
      controller user
      do
        UserService_OfferFreeCredential_Result <$> create CredentialOffer with
          operator
          issuer = user
          holder
          dso
          id
          description
          claims
          billingParams = None
          depositInitialAmountUsd = None

    nonconsuming choice UserService_AcceptPaidCredentialOffer : CredentialOffer_AcceptPaid_Result
      -- ^ Accepts a credential offer (of a paid credential) from an issuer.
      -- Takes unlocked coins as input. Beware of contention. Retries may be required.
      with
        credentialOfferCid : ContractId CredentialOffer
          -- ^ The offer that the user accepts.
        depositAmulets : [ContractId Amulet]
          -- ^ Amulets to be locked as deposit.
        appTransferContext : AppTransferContext
          -- ^ Canton Network transfer context required to perform locking.
      controller user
      do
        fetchAndValidate credentialOfferCid
          [("Operator", .operator, operator), ("Holder", .holder, user)]
        exercise credentialOfferCid CredentialOffer_AcceptPaid with
          holderInputs = depositAmulets
          appTransferContext

    nonconsuming choice UserService_AcceptFreeCredentialOffer : CredentialOffer_AcceptFree_Result
      -- ^ Accepts a credential offer (of a free credential) from an issuer.
      with
        credentialOfferCid : ContractId CredentialOffer
          -- ^ The offer to accept.
      controller user
      do
        fetchAndValidate credentialOfferCid
          [("Operator", .operator, operator), ("Holder", .holder, user)]
        exercise credentialOfferCid CredentialOffer_AcceptFree

    nonconsuming choice UserService_RejectCredentialOffer : CredentialOffer_Reject_Result
      -- ^ Rejects a credential offer from an issuer.
      with
        credentialOfferCid : ContractId CredentialOffer
          -- ^ The offer to reject.
        reason : Text
          -- ^ The reason for rejecting the offer.
      controller user
      do
        fetchAndValidate credentialOfferCid
          [("Operator", .operator, operator), ("Holder", .holder, user)]
        exercise credentialOfferCid CredentialOffer_Reject with reason

    nonconsuming choice UserService_CancelCredentialOffer : CredentialOffer_Cancel_Result
      -- ^ Cancels a credential offer made to a holder.
      with
        credentialOfferCid : ContractId CredentialOffer
          -- ^ The offer to cancel.
      controller user
      do
        fetchAndValidate credentialOfferCid
          [("Operator", .operator, operator), ("Issuer", .issuer, user)]
        exercise credentialOfferCid CredentialOffer_Cancel

    nonconsuming choice UserService_Distribute : CredentialBilling_Distribute_Result
      -- ^ Distributes coins to a credential holder.
      -- Takes unlocked coins as input. Beware of contention. Retries may be required.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ Credential billing of the distribution recipient.
        amountUsd : Decimal
          -- ^ Amount to distribute (in USD).
        coinCids : [ContractId Amulet]
          -- ^ Coins to distribute.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller user
      do
        fetchAndValidate credentialBillingCid
          [("Operator", .operator, operator), ("Issuer", .issuer, user)]
        exercise credentialBillingCid CredentialBilling_Distribute with
          amountUsd
          coinCids
          appTransferContext

    nonconsuming choice UserService_DistributeMulti : UserService_DistributeMulti_Result
      -- ^ Distributes coins to multiple credential holders.
      -- Takes unlocked coins as input. Beware of contention. Retries may be required.
      with
        distributionSlices : [DistributionSlice]
          -- ^ Distribution slices to distribute to.
        amountUsd : Decimal
          -- ^ Amount to distribute (in USD).
        coinCids : [ContractId Amulet]
          -- ^ Coins to distribute.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller user
      do
        assertMsg "The sum of percentages must be 1" $
          sum ((.percentage) <$> distributionSlices) == 1.0

        let
          distribute (availableCoinCids, intermediateResult) distributionSlice = do
            result <-
              -- Note that the operator and user are implicitly validated by the following exercise.
              exercise self UserService_Distribute with
                credentialBillingCid = distributionSlice.credentialBillingCid
                amountUsd = distributionSlice.percentage * amountUsd
                coinCids = availableCoinCids
                appTransferContext
            pure
              ( optionalToList result.transferResult.senderChangeAmulet
              , intermediateResult ++ [result.transferResult]
              )

        result <- foldlA distribute (coinCids, []) distributionSlices

        pure $ UserService_DistributeMulti_Result with transferResults = snd result
        -- TODO (cn20#797) the fold implementation is not optimal wrt fees (every time we create the change
        -- the fee of 0.03 is paid!!!)

    nonconsuming choice UserService_DistributeAndAdjustDeposit :
      CredentialBilling_DistributeAndAdjustDeposit_Result
      -- ^ Distributes coins to and adjust / top up deposits for a credential holder.
      -- Takes unlocked coins as input. Beware of contention. Retries may be required.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ Credential billing of the distribution recipient.
        amountUsd : Decimal
          -- ^ Amount to distribute (in USD).
        coinCids : [ContractId Amulet]
          -- ^ Coins to distribute.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller user
      do
        fetchAndValidate credentialBillingCid
          [("Operator", .operator, operator), ("Issuer", .issuer, user)]
        exercise credentialBillingCid CredentialBilling_DistributeAndAdjustDeposit with
          amountUsd
          coinCids
          appTransferContext

    nonconsuming choice UserService_DistributeAndAdjustDepositMulti :
      UserService_DistributeAndAdjustDepositMulti_Result
      -- ^ Distributes coins to and adjust / top up deposits for multiple credential holders.
      -- Takes unlocked coins as input. Beware of contention. Retries may be required.
      with
        distributionSlices : [DistributionSlice]
          -- ^ Distribution slices to distribute to.
        amountUsd : Decimal
          -- ^ Amount to distribute (in USD).
        coinCids : [ContractId Amulet]
          -- ^ Coins to distribute.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller user
      do
        assertMsg "The sum of percentages must be 1" $
          sum ((.percentage) <$> distributionSlices) == 1.0

        let
          distribute (availableCoinCids, intermediateResult) distributionSlice = do
            result <-
              -- Note that the operator and user are being validated by the following exercise.
              exercise self UserService_DistributeAndAdjustDeposit with
                credentialBillingCid = distributionSlice.credentialBillingCid
                amountUsd = distributionSlice.percentage * amountUsd
                coinCids = availableCoinCids
                appTransferContext
            pure
              ( optionalToList result.transferResult.senderChangeAmulet
              , intermediateResult ++ [result.transferResult]
              )

        result <- foldlA distribute (coinCids, []) distributionSlices
        pure UserService_DistributeAndAdjustDepositMulti_Result with transferResults = snd result

    nonconsuming choice UserService_TopUp : CredentialBilling_TopUp_Result
      -- ^ Tops up a deposit for a paid credential.
      -- Takes unlocked coins as input. Beware of contention. Retries may be required.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ Credential billing to top up.
        amountUsd : Decimal
          -- ^ Amount to top up (in USD).
        coinCids : [ContractId Amulet]
          -- ^ Coins to be locked as deposit for the top-up.
        appTransferContext : AppTransferContext
          -- ^ Canton Network transfer context required to perform locking.
      controller user
      do
        fetchAndValidate credentialBillingCid
          [("Operator", .operator, operator), ("Holder", .holder, user)]
        exercise credentialBillingCid CredentialBilling_TopUp with
          amountUsd
          coinCids
          appTransferContext

    nonconsuming choice UserService_AdjustBillingParams
      : CredentialBilling_AdjustBillingParams_Result
      -- ^ Changes the parameters of a credential billing.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ The credential billing that the user modifies.
        billingParams : BillingParams
          -- ^ The new parameters of the credential billing.
      controller user
      do
        abort "Deprecated: use UserService_RequestToAdjustBillingParams instead."

    nonconsuming choice UserService_RequestToAdjustBillingParams
      : CredentialBilling_RequestToAdjustBillingParams_Result
      -- ^ Changes the parameters of a credential billing.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ The credential billing that the user modifies.
        billingParams : BillingParams
          -- ^ The new parameters of the credential billing.
      controller user
      do
        fetchAndValidate credentialBillingCid
          [("Operator", .operator, operator), ("Issuer", .issuer, user)]
        exercise credentialBillingCid CredentialBilling_RequestToAdjustBillingParams with
          newParams = billingParams

    nonconsuming choice UserService_BillingParamsAdjustmentRequest_Accept
      : BillingParamsAdjustmentRequest_Accept_Result
      -- ^ Accepts a billing parameters adjustment request.
      with
        requestCid : ContractId BillingParamsAdjustmentRequest
          -- ^ The billing adjustment request to accept. The `credentialId` must match with one in
          -- the given credential billing.
        credentialBillingCid : ContractId CredentialBilling
          -- ^ The credential billing that the user modifies. The `credentialId` must match with
          -- the one in the given adjustment request.
      controller user
      do
        fetchAndValidate requestCid
          [("Operator", .operator, operator), ("Holder", .holder, user)]
        exercise requestCid BillingParamsAdjustmentRequest_Accept with credentialBillingCid

    nonconsuming choice UserService_BillingParamsAdjustmentRequest_Cancel
      : BillingParamsAdjustmentRequest_Cancel_Result
      -- ^ Cancels a billing parameters adjustment request.
      with
        requestCid : ContractId BillingParamsAdjustmentRequest
          -- ^ The billing adjustment request to cancel.
      controller user
      do
        fetchAndValidate requestCid [("Operator", .operator, operator)]
        -- Note that the user is validated by the following choice (when passed in as an actor).
        exercise requestCid BillingParamsAdjustmentRequest_Cancel with actor = user

    nonconsuming choice UserService_RevokeCredential : Credential_Revoke_Result
      -- ^ Revokes a (free or paid) credential.
      with
        credentialCid : ContractId Credential
          -- ^ The credential that the user revokes.
      controller user
      do
        -- Note that the user is validated by the following choice (when passed in as an actor).
        -- The operator is not validated as it is not necessarily a stakeholder of the credential.
        exercise credentialCid Credential_Revoke with actor = user

    nonconsuming choice UserService_CancelCredentialBilling : CredentialBilling_Cancel_Result
      -- ^ Cancels a credential billing.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ The credential billing that the user cancels.
        appTransferContext : AppTransferContext
          -- ^ Canton Network transfer context required to perform locking.
      controller user
      do
        fetchAndValidate credentialBillingCid [("Operator", .operator, operator)]
        -- Note that the user is validated by the following choice (when passed in as an actor).
        exercise credentialBillingCid CredentialBilling_Cancel with actor = user; appTransferContext

    nonconsuming choice UserService_RevokeCredentialAndCancelBilling
      : CredentialBilling_Cancel_Result
      -- ^ Revokes a paid credential and cancels the corresponding credential billing.
      with
        credentialCid : ContractId Credential
          -- ^ The credential that the user revokes.
        credentialBillingCid : ContractId CredentialBilling
          -- ^ The credential billing that the user cancels.
        appTransferContext : AppTransferContext
          -- ^ Canton Network transfer context required to perform locking.
      controller user
      do
        -- Check that the billing reference matches the credential identifier.
        credential <- fetch credentialCid
        billing <- fetch credentialBillingCid
        assertMsg "The billing credential id must reference the credential provided" $
          credential.id == billing.credentialId
        -- Note that the operator and user are being validated by the following exercises.
        exercise self UserService_RevokeCredential with credentialCid
        exercise self UserService_CancelCredentialBilling with
          credentialBillingCid
          appTransferContext

-- | Result of `UserService_DistributeAndAdjustDepositMulti`.
data UserService_DistributeAndAdjustDepositMulti_Result =
  UserService_DistributeAndAdjustDepositMulti_Result
  with
    transferResults : [TransferResult]
      -- ^ The `TransferResult` for each distribution.

-- | Result of `UserService_DistributeMulti`.
data UserService_DistributeMulti_Result = UserService_DistributeMulti_Result
  with
    transferResults : [TransferResult]
      -- ^ The `TransferResult` for each distribution.

-- | Result of `UserService_OfferFreeCredential`.
data UserService_OfferFreeCredential_Result = UserService_OfferFreeCredential_Result
  with
    credentialOfferCid : ContractId CredentialOffer
      -- ^ The credential offer.
  deriving (Eq, Show)

-- | Result of `UserService_OfferPaidCredential`.
data UserService_OfferPaidCredential_Result = UserService_OfferPaidCredential_Result
  with
    credentialOfferCid : ContractId CredentialOffer
      -- ^ The credential offer.
  deriving (Eq, Show)

-- | Result of `UserService_Terminate`.
data UserService_Terminate_Result = UserService_Terminate_Result {}
  deriving (Eq, Show)

-- | Encapsulates the percentage of a distribution a particular holder (represented by a credential
-- billing) will receive.
data DistributionSlice = DistributionSlice
  with
    credentialBillingCid : ContractId CredentialBilling
      -- ^ Credential billing of the recipient.
    percentage : Decimal
      -- ^ Percentage of the total distribution distributed to the recipient.
  deriving (Eq, Show)

-- | Request for a UserService.
template UserServiceRequest
  with
    operator : Party
      -- ^ App operator.
    user : Party
      -- ^ App user.
  where
    signatory user
    observer operator

    choice UserServiceRequest_Accept : UserServiceRequest_Accept_Result
      -- ^ Accepts a user service request.
      with
        dso : Party
          -- ^ Reference to the DSO party (Decentralized Synchronizer Operations).
      controller operator
      do
        UserServiceRequest_Accept_Result <$> create UserService with operator; user; dso

    choice UserServiceRequest_Cancel : UserServiceRequest_Cancel_Result
      -- ^ Cancels a user service request.
      controller user
      do
        pure UserServiceRequest_Cancel_Result

    choice UserServiceRequest_Reject : UserServiceRequest_Reject_Result
      -- ^ Rejects a user service request.
      controller operator
      do
        pure UserServiceRequest_Reject_Result

-- | Result of `UserServiceRequest_Accept`.
data UserServiceRequest_Accept_Result = UserServiceRequest_Accept_Result
  with
    userServiceCid : ContractId UserService
      -- ^ The created `UserService`.
  deriving (Eq, Show)

-- | Result of `UserServiceRequest_Cancel`.
data UserServiceRequest_Cancel_Result = UserServiceRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `UserServiceRequest_Reject`.
data UserServiceRequest_Reject_Result = UserServiceRequest_Reject_Result {}
  deriving (Eq, Show)
