// Commands needed to initialize the CN apps, tap some coins and make some transfers. Can be run as a bootstrap script.
import com.daml.network.codegen.CC.CoinRules.CoinRules

val validatorParty = validatorApp.initialize()
aliceWallet.remoteParticipant.ledger_api.acs.await(validatorParty, CoinRules)
aliceWallet.initialize(validatorParty)
val aliceParty = validatorApp.onboardUser("alice_wallet")

utils.retry_until_true(aliceRemoteWallet.list().length == 0)
aliceRemoteWallet.tap(100.0)
utils.retry_until_true(aliceRemoteWallet.list().length == 1)

bobWallet.initialize(validatorParty)
val bobParty = validatorApp.onboardUser("bob_wallet")
require(bobRemoteWallet.list().length == 0)

val aliceProposal = aliceRemoteWallet.proposePaymentChannel(bobParty)
utils.retry_until_true(bobRemoteWallet.listPaymentChannelProposals().length == 1)
val channelId = bobRemoteWallet.acceptPaymentChannelProposal(aliceProposal)

aliceRemoteWallet.executeDirectTransfer(bobParty, 10)
utils.retry_until_true(bobRemoteWallet.list().length == 1)
bobRemoteWallet.list().foreach(coin => require(coin.payload.quantity.initialQuantity == 10))

val paymentReq = bobRemoteWallet.createOnChannelPaymentRequest(aliceParty, 10, "Please transfer coins")
utils.retry_until_true(aliceRemoteWallet.listOnChannelPaymentRequests().length == 1)
aliceRemoteWallet.acceptOnChannelPaymentRequest(paymentReq)
utils.retry_until_true(bobRemoteWallet.list().length == 2)
bobRemoteWallet.list().foreach(coin => require(coin.payload.quantity.initialQuantity == 10))
utils.retry_until_true(aliceRemoteWallet.list().length == 1)
aliceRemoteWallet.list().foreach(coin => require(coin.payload.quantity.initialQuantity < 80 && coin.payload.quantity.initialQuantity > 79.5))
