// Commands needed to initialize the CN apps, tap some coins and make some transfers. Can be run as a bootstrap script.
import com.daml.network.codegen.CC.CoinRules.CoinRules

val validatorParty = validatorApp.initialize()
validatorApp.remoteParticipant.ledger_api.acs.await(validatorParty, CoinRules)
walletApp.initialize(validatorParty)
validatorApp.installWalletForValidator()
val aliceParty = validatorApp.onboardUser("alice")
val bobParty = validatorApp.onboardUser("bob")

aliceWallet.tap(100.0)
utils.retry_until_true(aliceWallet.list().coins.length == 1)

require(bobWallet.list().coins.length == 0)

val aliceProposal = aliceWallet.proposePaymentChannel(bobParty)
utils.retry_until_true(bobWallet.listPaymentChannelProposals().length == 1)
val channelId = bobWallet.acceptPaymentChannelProposal(aliceProposal)

aliceWallet.executeDirectTransfer(bobParty, 10)
utils.retry_until_true(bobWallet.list().coins.length == 1)
bobWallet.list().coins.foreach(coin => require(coin.contract.payload.quantity.initialQuantity == 10))

val paymentReq = bobWallet.createOnChannelPaymentRequest(aliceParty, 10, "Please transfer coins")
utils.retry_until_true(aliceWallet.listOnChannelPaymentRequests().length == 1)
aliceWallet.acceptOnChannelPaymentRequest(paymentReq)
utils.retry_until_true(bobWallet.list().coins.length == 2)
bobWallet.list().coins.foreach(coin => require(coin.contract.payload.quantity.initialQuantity == 10))
utils.retry_until_true(aliceWallet.list().coins.length == 1)
aliceWallet.list().coins.foreach(coin => require(coin.contract.payload.quantity.initialQuantity < 80 && coin.contract.payload.quantity.initialQuantity > 79.5))
