// Commands needed to initialize the CN apps, tap some coins and make some transfers. Can be run as a bootstrap script.

import com.daml.ledger.client.binding.Primitive
import java.time.Instant
import java.time.temporal.ChronoUnit

// Onboard Test Parties
val aliceUserName = aliceWallet.config.damlUser
val bobUserName = bobWallet.config.damlUser

println(s"Onboarding Alice user: " + aliceUserName)
val aliceParty = validatorApp.onboardUser(aliceUserName)

println(s"Onboarding Bob user: " + aliceUserName)
val bobParty = validatorApp.onboardUser(bobUserName)

aliceWallet.tap(100.0)
utils.retry_until_true(aliceWallet.list().coins.length == 1)

require(bobWallet.list().coins.length == 0)

val expiration =
  Primitive.Timestamp
    .discardNanos(Instant.now().plus(1, ChronoUnit.MINUTES))
    .getOrElse(sys.error("Failed to convert timestamp"))
val transferOffer = aliceWallet.createTransferOffer(bobParty, 10.0, "p2ptransfer", expiration)
utils.retry_until_true(bobWallet.listTransferOffers().length == 1)
bobWallet.acceptTransferOffer(transferOffer)

utils.retry_until_true(bobWallet.list().coins.length == 1)
bobWallet.list().coins.foreach(coin => require(BigDecimal(coin.contract.payload.quantity.initialQuantity) == 10))
