// Commands needed to initialize the CN apps, tap some coins and make some transfers. Can be run as a bootstrap script.
import com.daml.network.codegen.CC.CoinRules.CoinRules

val validatorParty = validatorApp.initialize()
val aliceParty = validatorApp.onboardUser("alice_wallet")
aliceWallet.remoteParticipant.ledger_api.acs.await(validatorParty, CoinRules)
aliceWallet.initialize(validatorParty)

require(aliceWallet.list().length == 0)
val coinId = aliceWallet.tap(100.0)
require(aliceWallet.list().length == 1)

val bobParty = validatorApp.onboardUser("bob_wallet")
bobWallet.initialize(validatorParty)
require(bobWallet.list().length == 0)

val aliceProposal = aliceWallet.proposePaymentChannel(bobParty)
require(bobWallet.listPaymentChannelProposals().length == 1)
val channelId = bobWallet.acceptPaymentChannelProposal(aliceProposal)

aliceWallet.executeDirectTransfer(bobParty, 10, coinId)
require(bobWallet.list().length == 1)
bobWallet.list().foreach(coin => require(coin.payload.quantity.initialQuantity == 10))

val paymentReq = bobWallet.createOnChannelPaymentRequest(aliceParty, 10, "Please transfer coins")
require(aliceWallet.listOnChannelPaymentRequests().length == 1)
aliceWallet.acceptOnChannelPaymentRequest(paymentReq, aliceWallet.list().head.contractId)
require(bobWallet.list().length == 2)
bobWallet.list().foreach(coin => require(coin.payload.quantity.initialQuantity == 10))
require(aliceWallet.list().length == 1)
aliceWallet.list().foreach(coin => require(coin.payload.quantity.initialQuantity < 80 && coin.payload.quantity.initialQuantity > 79.5))
