val domainUrl = System.getProperty("DOMAIN_URL", "http://dev.network.canton.global:5008")

println("Starting participant node")
validatorParticipant.start()

println(s"Connecting self-hosted validator to the domain $domainUrl")
validatorParticipant.domains.connect("canton-network", domainUrl)

val validatorUserName = "validator_user"

println(s"Creating validator user: " + validatorUserName)
val validatorParty = validatorParticipant.parties.enable(validatorUserName)

validatorParticipant.ledger_api.users.create(
    id = validatorUserName,
    actAs = Set(validatorParty.toLf),
    readAs = Set.empty,
    primaryParty = Some(validatorParty.toLf),
    participantAdmin = true,
)

println("Starting all first-party apps of the self-hosted validator: " + coinNodes)
coinNodes.local.foreach(_.startSync())
