module CN.Wallet.Payment where

import DA.Action
import DA.List (dedupSort)
import DA.Time

import CN.Util.Assert
import CC.API.V1.Coin
import CC.API.V1.Round

data DeliveryOfferView = DeliveryOfferView
  with
    svc : Party
    sender : Party
    description : Text

-- | The description of an offer of delivery for payment.
--
-- Contracts implementing this interface are used to carry extra data along the payment request and approval flow.
-- Their lifetime is bound 1-1 with the lifetime of the 'AppPaymentRequest' and 'AcceptedAppPayment' referencing them.
interface DeliveryOffer
  where
    viewtype DeliveryOfferView

data Currency = USD | CC deriving (Eq, Show, Ord)

data PaymentQuantity = PaymentQuantity
  with
    quantity : Decimal
    currency : Currency
  deriving (Eq, Show, Ord)

data ReceiverQuantity = ReceiverQuantity
 with
   receiver : Party
   quantity : PaymentQuantity
 deriving (Show, Eq, Ord)

data ReceiverCCQuantity = ReceiverCCQuantity
 with
   receiver : Party
   ccQuantity : Decimal
 deriving (Show, Eq, Ord)

paymentQuantityToCC : Party -> Party -> (ContractId OpenMiningRound) -> PaymentQuantity -> Update Decimal
paymentQuantityToCC svc submitter openMiningRound pq =
  case pq.currency of
    USD ->
      do
        round <- exercise @OpenMiningRound openMiningRound (OpenMiningRound_Fetch submitter)
        require "SVC matches" (round.svc == svc)
        pure (pq.quantity / round.coinPrice)
    CC ->
      pure pq.quantity

receiverQuantityToCCReceiverQuantity : Party -> Party -> (ContractId OpenMiningRound) -> ReceiverQuantity -> Update ReceiverCCQuantity
receiverQuantityToCCReceiverQuantity svc submitter openMiningRound rq =
  do
    cc <- paymentQuantityToCC svc submitter openMiningRound rq.quantity
    pure ReceiverCCQuantity with
      receiver = rq.receiver
      ccQuantity = cc


template AppPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiverQuantities : [ReceiverQuantity] -- ^ Pairs of (party, quantity) requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to the reason / good for which the payment is requested.
  where
    let
      receivers = map (\r -> r.receiver) receiverQuantities

    signatory sender, receivers, provider
    ensure (collectionDuration > aunit && all (\rq -> rq.quantity.quantity > 0.0) receiverQuantities)

    choice AppPaymentRequest_Accept : Either Text (ContractId AcceptedAppPayment, ContractId Coin)
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
      controller sender
      do now <- getTime
         -- check that the reference is active and implements DeliveryOffer
         void $ fetch deliveryOffer

         -- Convert from USD to CC quantities

         ccReceiverQuantities <- forA receiverQuantities (\rq -> receiverQuantityToCCReceiverQuantity svc sender context.context.openMiningRound rq)
         require "AppPaymentRequest has not expired" (now < expiresAt)

         ccQuantities <- forA ccReceiverQuantities (\ccq -> pure ccq.ccQuantity)

         -- TODO(#1492) Lock to specific round to avoid fees changing
         fees <- exerciseComputeFees context sender ccQuantities
         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              provider
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some (fees + sum ccQuantities)
                    lock = Some TimeLock with
                      holders = dedupSort $ provider :: map (.receiver) receiverQuantities
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         result <- exercisePaymentTransfer context transfer
         case result of
          Left errorMsg -> return $ Left errorMsg
          Right result -> do
            let [TransferResultLockedCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
            acceptedPayment <- create AcceptedAppPayment
                with
                  svc, provider, ccReceiverQuantities, sender, deliveryOffer, lockedCoin
            return $ Right (acceptedPayment, senderChange)

    choice AppPaymentRequest_Withdraw : ()
      controller receivers
      do archive deliveryOffer

    choice AppPaymentRequest_Reject : ()
      controller sender
      do archive deliveryOffer

data ReceiverCoin = ReceiverCoin with receiver : Party, lockedCoin : ContractId LockedCoin
  deriving (Eq, Show)

unzipReceiverCoins : [ReceiverCoin] -> ([Party], [ContractId LockedCoin])
unzipReceiverCoins = foldr (\ReceiverCoin{..} (rs,cs) -> (receiver :: rs, lockedCoin :: cs)) ([], [])

template AcceptedAppPayment
  with
    sender : Party
    ccReceiverQuantities : [ReceiverCCQuantity]
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, map (\r -> r.receiver) ccReceiverQuantities

    choice AcceptedAppPayment_Collect : (ContractId DeliveryOffer, [(Party, ContractId Coin)])
      with
        context : AppTransferContext
      controller signatory this
      do
        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin (LockedCoin_Unlock context.coinRules)
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs = fmap
                (\receiverQuantity -> OutputReceiverCoin with
                  receiver = receiverQuantity.receiver
                  coinType = FixedReceiverCoin with
                    quantity = receiverQuantity.ccQuantity
                    senderTransferFeeRatio = 1.0
                ) ccReceiverQuantities
              payload = "transfer locked payment"
        Right result <-exerciseAppTransfer context transfer
        let coins = map (\(TransferResultCoin coinCid) -> coin) result.createdCoins
        -- defensive check that the reference is still active
        void $ fetch deliveryOffer
        let receivers = map (\r -> r.receiver) ccReceiverQuantities
        pure (deliveryOffer, zip receivers coins)

    choice AcceptedAppPayment_Reject : ContractId Coin
      with
        context : AppTransferContext
      controller map (\r -> r.receiver) ccReceiverQuantities
      do archive deliveryOffer
         exercise lockedCoin (LockedCoin_Unlock context.coinRules)

    choice AcceptedAppPayment_Expire : ContractId Coin
      with
        context : AppTransferContext
      controller sender
      do archive deliveryOffer
         exercise lockedCoin (LockedCoin_OwnerExpireLock context.coinRules)
