module CN.Wallet.Payment where

import DA.Action
import DA.List (dedupSort)
import DA.Time

import CN.Util.Assert
import CC.API.V1.Coin
import CC.API.V1.Round

data DeliveryOfferView = DeliveryOfferView
  with
    svc : Party
    sender : Party
    description : Text

-- | The description of an offer of delivery for payment.
--
-- Contracts implementing this interface are used to carry extra data along the payment request and approval flow.
-- Their lifetime is bound 1-1 with the lifetime of the 'AppPaymentRequest' and 'AcceptedAppPayment' referencing them.
interface DeliveryOffer
  where
    viewtype DeliveryOfferView

data Currency = USD | CC deriving (Eq, Show, Ord)

data PaymentAmount = PaymentAmount
  with
    amount : Decimal
    currency : Currency
  deriving (Eq, Show, Ord)

data ReceiverAmount = ReceiverAmount
 with
   receiver : Party
   amount : PaymentAmount
 deriving (Show, Eq, Ord)

data ReceiverCCAmount = ReceiverCCAmount
 with
   receiver : Party
   ccAmount : Decimal
 deriving (Show, Eq, Ord)

paymentAmountToCC : Party -> Party -> (ContractId OpenMiningRound) -> PaymentAmount -> Update Decimal
paymentAmountToCC svc submitter openMiningRound pq =
  case pq.currency of
    USD ->
      do
        round <- exercise @OpenMiningRound openMiningRound (OpenMiningRound_Fetch submitter)
        require "SVC matches" (round.svc == svc)
        pure (pq.amount / round.coinPrice)
    CC ->
      pure pq.amount

receiverAmountToCCReceiverAmount : Party -> Party -> (ContractId OpenMiningRound) -> ReceiverAmount -> Update ReceiverCCAmount
receiverAmountToCCReceiverAmount svc submitter openMiningRound rq =
  do
    cc <- paymentAmountToCC svc submitter openMiningRound rq.amount
    pure ReceiverCCAmount with
      receiver = rq.receiver
      ccAmount = cc

template AppPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiverAmounts : [ReceiverAmount] -- ^ Pairs of (party, amount) requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to the reason / good for which the payment is requested.
  where
    let
      receivers = map (\r -> r.receiver) receiverAmounts

    signatory sender, receivers, provider
    ensure (collectionDuration > aunit && all (\rq -> rq.amount.amount > 0.0) receiverAmounts)

    choice AppPaymentRequest_Accept : (ContractId AcceptedAppPayment, ContractId Coin)
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
        walletProvider : Party
      controller sender, walletProvider
      do now <- getTime
         -- check that the reference is active and implements DeliveryOffer
         void $ fetch deliveryOffer

         -- Convert from USD to CC amounts
         ccReceiverAmounts <- forA receiverAmounts $ \rq ->
           receiverAmountToCCReceiverAmount svc sender context.context.openMiningRound rq
         require "AppPaymentRequest has not expired" (now < expiresAt)

         -- TODO(#1492) Lock to specific round to avoid fees changing
         outputFees <- exerciseComputeFees context sender (map mkReceiverOutput ccReceiverAmounts)

         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              -- this step is orchestrated by the sender's wallet, so the sender's wallet provider gets the rewards
              provider = walletProvider
              inputs
              outputs =
                [ TransferOutput with
                    receiver = sender
                    amount = sum outputFees + sum (map (.ccAmount) ccReceiverAmounts)
                    lock = Some TimeLock with
                      holders = dedupSort $ provider :: map (.receiver) receiverAmounts
                      expiresAt = now `addRelTime` collectionDuration
                    receiverFeeRatio = 0.0
                ]
              payload = "lock payment"
         result <- exercisePaymentTransfer context transfer
         let [TransferResultLockedCoin lockedCoin] = result.createdCoins
         -- TODO(M3-01): allow not returning a sender change coin
         let Some senderChange = result.senderChangeCoin
         acceptedPayment <- create AcceptedAppPayment
           with
             svc, provider, ccReceiverAmounts, sender, deliveryOffer, lockedCoin
         return (acceptedPayment, senderChange)

    choice AppPaymentRequest_Withdraw : ()
      controller receivers
      do archive deliveryOffer

    choice AppPaymentRequest_Reject : ()
      controller sender
      do archive deliveryOffer

    choice AppPaymentRequest_Expire : ()
      with
        actor : Party
      controller actor
      do
        require "Actor is a stakeholder in the request" (actor `elem` stakeholder this)
        now <- getTime
        require "Offer has expired" (now >= expiresAt)

data ReceiverCoin = ReceiverCoin with receiver : Party, lockedCoin : ContractId LockedCoin
  deriving (Eq, Show)

unzipReceiverCoins : [ReceiverCoin] -> ([Party], [ContractId LockedCoin])
unzipReceiverCoins = foldr (\ReceiverCoin{..} (rs,cs) -> (receiver :: rs, lockedCoin :: cs)) ([], [])

mkReceiverOutput : ReceiverCCAmount -> TransferOutput
mkReceiverOutput receiverAmount =
  TransferOutput with
    receiver = receiverAmount.receiver
    amount = receiverAmount.ccAmount
    receiverFeeRatio = 0.0
    lock = None

template AcceptedAppPayment
  with
    sender : Party
    ccReceiverAmounts : [ReceiverCCAmount]
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, map (\r -> r.receiver) ccReceiverAmounts

    choice AcceptedAppPayment_Collect : (ContractId DeliveryOffer, [(Party, ContractId Coin)])
      with
        context : AppTransferContext
      controller signatory this
      do
        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin (LockedCoin_Unlock context.coinRules)
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs = map mkReceiverOutput ccReceiverAmounts
              payload = "transfer locked payment"
        result <- exerciseAppTransfer context transfer
        require "Precomputed fees were exact" (result.summary.senderChangeFee == 0.0)
        let coins = map (\(TransferResultCoin coinCid) -> coin) result.createdCoins
        -- defensive check that the reference is still active
        void $ fetch deliveryOffer
        let receivers = map (\r -> r.receiver) ccReceiverAmounts
        pure (deliveryOffer, zip receivers coins)

    choice AcceptedAppPayment_Reject : ContractId Coin
      with
        context : AppTransferContext
      controller map (\r -> r.receiver) ccReceiverAmounts
      do archive deliveryOffer
         exercise lockedCoin (LockedCoin_Unlock context.coinRules)

    choice AcceptedAppPayment_Expire : ContractId Coin
      with
        context : AppTransferContext
      controller sender
      do archive deliveryOffer
         exercise lockedCoin (LockedCoin_OwnerExpireLock context.coinRules)
