-- Disabled until https://github.com/digital-asset/daml/issues/16416 is fixed
{-# OPTIONS -Wno-unused-matches #-}
module CN.Wallet.Payment where

import DA.Action
import DA.List (dedupSort)
import DA.Time

import CN.Util.Assert
import CC.API.V1.Coin
import CC.API.V1.Round

data DeliveryOfferView = DeliveryOfferView
  with
    svc : Party
    sender : Party
    description : Text

-- | The description of an offer of delivery for payment.
--
-- Contracts implementing this interface are used to carry extra data along the payment request and approval flow.
-- Their lifetime is bound 1-1 with the lifetime of the 'AppPaymentRequest' and 'AcceptedAppPayment' referencing them.
interface DeliveryOffer
  where
    viewtype DeliveryOfferView

data Currency = USD | CC deriving (Eq, Show, Ord)

data PaymentAmount = PaymentAmount
  with
    amount : Decimal
    currency : Currency
  deriving (Eq, Show, Ord)

data ReceiverAmount = ReceiverAmount
 with
   receiver : Party
   amount : PaymentAmount
 deriving (Show, Eq, Ord)

data ReceiverCCAmount = ReceiverCCAmount
 with
   receiver : Party
   ccAmount : Decimal
 deriving (Show, Eq, Ord)

paymentAmountToCC : Party -> Party -> OpenMiningRoundView -> PaymentAmount -> Update Decimal
paymentAmountToCC svc submitter openMiningRound pq =
  case pq.currency of
    USD ->
      do
        require "SVC matches" (openMiningRound.svc == svc)
        pure (pq.amount / openMiningRound.coinPrice)
    CC ->
      pure pq.amount

receiverAmountToCCReceiverAmount : Party -> Party -> OpenMiningRoundView -> ReceiverAmount -> Update ReceiverCCAmount
receiverAmountToCCReceiverAmount svc submitter openMiningRound rq =
  do
    cc <- paymentAmountToCC svc submitter openMiningRound rq.amount
    pure ReceiverCCAmount with
      receiver = rq.receiver
      ccAmount = cc

appPaymentRequest_receivers : AppPaymentRequest -> [Party]
appPaymentRequest_receivers AppPaymentRequest{..} = map (\r -> r.receiver) receiverAmounts

template AppPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiverAmounts : [ReceiverAmount] -- ^ Pairs of (party, amount) requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    expiresAt : Time -- ^ When the payment request expires.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to the reason / good for which the payment is requested.
  where

    signatory sender, appPaymentRequest_receivers this, provider
    ensure all (\rq -> rq.amount.amount > 0.0) receiverAmounts

    choice AppPaymentRequest_Accept
      : (ContractId AcceptedAppPayment, Optional (ContractId Coin))
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
        walletProvider : Party
      controller sender, walletProvider
      do now <- getTime
         -- check that the reference is active and implements DeliveryOffer
         void $ fetch deliveryOffer

         contextRound <- exercise context.context.openMiningRound (OpenMiningRound_Fetch provider)

         -- Convert from USD to CC amounts
         ccReceiverAmounts <- forA receiverAmounts $ \rq ->
           receiverAmountToCCReceiverAmount svc sender contextRound rq
         require "AppPaymentRequest has not expired" (now < expiresAt)

         outputFees <- exerciseComputeFees context sender (map mkReceiverOutput ccReceiverAmounts)

         -- We know that the contextRound (=latest Round) won't be archived before
         -- its targetClosesAt or for at least 1 tick from the time we submit against the ledger.
         let expiresAt = max (addRelTime now contextRound.tickDuration) contextRound.targetClosesAt

         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              -- this step is orchestrated by the sender's wallet, so the sender's wallet provider gets the rewards
              provider = walletProvider
              inputs
              outputs =
                [ TransferOutput with
                    receiver = sender
                    amount = sum outputFees + sum (map (.ccAmount) ccReceiverAmounts)
                    lock = Some TimeLock with
                      holders = dedupSort $ provider :: map (.receiver) receiverAmounts
                      expiresAt = expiresAt
                    receiverFeeRatio = 0.0
                ]
              payload = "lock payment"
         result <- exercisePaymentTransfer context transfer
         let [TransferResultLockedCoin lockedCoin] = result.createdCoins
         let round = result.round
         acceptedPayment <- create AcceptedAppPayment
           with
             svc, provider, ccReceiverAmounts, sender, deliveryOffer, lockedCoin, round
         return (acceptedPayment, result.senderChangeCoin)

    choice AppPaymentRequest_Withdraw : ()
      controller appPaymentRequest_receivers this
      do archive deliveryOffer

    choice AppPaymentRequest_Reject : ()
      controller sender
      do archive deliveryOffer

    choice AppPaymentRequest_Expire : ()
      with
        actor : Party
      controller actor
      do
        require "Actor is a stakeholder in the request" (actor `elem` stakeholder this)
        now <- getTime
        require "Offer has expired" (now >= expiresAt)

data ReceiverCoin = ReceiverCoin with receiver : Party, lockedCoin : ContractId LockedCoin
  deriving (Eq, Show)

unzipReceiverCoins : [ReceiverCoin] -> ([Party], [ContractId LockedCoin])
unzipReceiverCoins = foldr (\ReceiverCoin{..} (rs,cs) -> (receiver :: rs, lockedCoin :: cs)) ([], [])

mkReceiverOutput : ReceiverCCAmount -> TransferOutput
mkReceiverOutput receiverAmount =
  TransferOutput with
    receiver = receiverAmount.receiver
    amount = receiverAmount.ccAmount
    receiverFeeRatio = 0.0
    lock = None

template AcceptedAppPayment
  with
    sender : Party
    ccReceiverAmounts : [ReceiverCCAmount]
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
    round : Round -- ^ The round in which the locked coin was created, added as an extra field so we can avoid ingesting locked coins.
  where
    signatory sender, provider, map (\r -> r.receiver) ccReceiverAmounts

    choice AcceptedAppPayment_Collect : (ContractId DeliveryOffer, [(Party, ContractId Coin)])
      with
        context : AppTransferContext
      controller signatory this
      do
        contextRound <- exercise context.openMiningRound (OpenMiningRound_Fetch provider)
        require ("Round at payment acceptance " <> show round.number <> " matches round at collection " <> show contextRound.round.number) (round.number == contextRound.round.number)
        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin (LockedCoin_Unlock context.coinRules)
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs = map mkReceiverOutput ccReceiverAmounts
              payload = "transfer locked payment"
        result <- exerciseAppTransfer context transfer
        require "Precomputed fees were exact" (result.summary.senderChangeFee == 0.0)
        let coins = map (\(TransferResultCoin coinCid) -> coinCid) result.createdCoins
        -- defensive check that the reference is still active
        void $ fetch deliveryOffer
        let receivers = map (\r -> r.receiver) ccReceiverAmounts
        pure (deliveryOffer, zip receivers coins)

    choice AcceptedAppPayment_Reject : ContractId Coin
      with
        context : AppTransferContext
      controller map (\r -> r.receiver) ccReceiverAmounts
      do archive deliveryOffer
         exercise lockedCoin (LockedCoin_Unlock context.coinRules)

    choice AcceptedAppPayment_Expire : ContractId Coin
      with
        context : AppTransferContext
      controller sender
      do archive deliveryOffer
         exercise lockedCoin (LockedCoin_OwnerExpireLock context.coinRules)
