-- Disabled until https://github.com/digital-asset/daml/issues/16416 is fixed
{-# OPTIONS -Wno-unused-matches #-}
module CN.Wallet.Subscriptions where

import DA.Time
import DA.List (dedupSort)
import DA.Optional

import CN.Wallet.Payment
import CN.Util.Assert
import CC.API.V1.Coin
import CC.API.V1.Round

-- Subscriptions flow (happy path) for reference;
-- solid arrows represent state transitions via exercising a choice,
-- dashed arrows represent a "references" relationship:
--
--       ┌─────────────────────┐                     ┌─────────────────────┐
--       │ SubscriptionRequest │-------------------->│ interface           │
--       └──────────┬──────────┘                     │ SubscriptionContext │
--                  │AcceptAndMakePayment (sender)   └─────────────────────┘
--                  │                                       ^  ^
--    ┌─────────────▼──────────────┐                        '  '
--    │ SubscriptionInitialPayment │------------------------'  '
--    └─────────────┬──────────────┘                           '
--                  │Collect (receiver)                        '
--                  ├────────────────────────────────────┐     '
--                  │                                    │     '
--                  │                                    │     '
--    ┌─────────────▼──────────────┐             ┌───────▼────────┐
--    │   SubscriptionIdleState    │------------>│  Subscription  │
--    └┬──────────────────────▲────┘             └────────────────┘
--     │MakePayment (sender)  │                          ^
--     │                      │Collect (receiver)        '
--    ┌▼──────────────────────┴────┐                     '
--    │   SubscriptionPayment      │---------------------'
--    └────────────────────────────┘

data SubscriptionContextView = SubscriptionContextView
  with
    svc : Party
    sender : Party
    description : Text

-- | The description of what a subscription actually is for / what the user can expect to get in return.
-- Contracts implementing this interface are used to carry extra data along all kinds of subscription-related flows.
-- Their lifetime is bound 1-1 to the lifetime of the subscription contract referencing them.
interface SubscriptionContext
  where
    viewtype SubscriptionContextView

-- | Main subscription object.
--   Usually created in `SubscriptionInitialPayment_Collect`.
--   Immutable per subscription and passed around from state to state for convenience.
--   Can be nicely expired via the `SubscriptionIdleState`.
--   Can be used as a stable reference to a subscription.

template Subscription
  with
    sender : Party -- ^ The party that pays.
    receiver : Party -- ^ The party that receives payment.
    provider : Party -- ^ The app provider.
    svc : Party
    context : ContractId SubscriptionContext -- ^ What this subscription is for.
  where
    signatory sender, receiver, provider

    choice Subscription_Archive : ()
      controller signatory this
      do archive context

assertSubscriptionMatches: ContractId Subscription -> Subscription -> Update ()
assertSubscriptionMatches subscription subscriptionData = do
  actualSubscriptionData <- fetch subscription
  require "Subscription data matches referenced subscription" (actualSubscriptionData == subscriptionData)
  pure ()

assertContextValid: Subscription -> Update ()
assertContextValid subscriptionData = do
  fetchResult <- fetchFromInterface @SubscriptionContext subscriptionData.context
  require "Context is active and has correct interface" (isSome fetchResult)
  pure ()


-- | Payment-related properties. Expected to be mutated rarely.
data SubscriptionPayData = SubscriptionPayData
  with
    paymentAmount : PaymentAmount -- ^ What amount of coin is due on each interval.
    paymentInterval : RelTime -- ^ At which intervals payments should be made.
    paymentDuration : RelTime -- ^ The time available to the sender to initiate a payment; they can initiate the payment this much before the end of the current interval.
  deriving (Eq, Show)

-- for ensure assertions
payDataIsValid: SubscriptionPayData -> Bool
payDataIsValid payData =
  payData.paymentAmount.amount > 0.0 && payData.paymentInterval > aunit && payData.paymentDuration > aunit


-- | A request for establishing a subscription.
template SubscriptionRequest
  with
    subscriptionData : Subscription
    payData : SubscriptionPayData
  where
    signatory signatory subscriptionData
    ensure payDataIsValid payData

    choice SubscriptionRequest_AcceptAndMakePayment
      : (ContractId SubscriptionInitialPayment, Optional (ContractId Coin))
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
        walletProvider : Party
      controller subscriptionData.sender, walletProvider
      do
        assertContextValid subscriptionData

        now <- getTime
        (lockedCoin, senderChange, targetAmount, round) <- lockAndMakeChange context subscriptionData payData inputs now walletProvider

        subscriptionPayment <- create SubscriptionInitialPayment with ..

        return (subscriptionPayment, senderChange)

    choice SubscriptionRequest_Withdraw : ()
      controller subscriptionData.receiver
      do archive subscriptionData.context

    choice SubscriptionRequest_Reject : ()
      controller subscriptionData.sender
      do archive subscriptionData.context


-- | The initial payment on a subscription.
--   Implicitly, this is also the "accept" of the preceding `SubscriptionRequest`.
--   Collecting this payments creates the subscription and thereby enables all follow-up payments.
template SubscriptionInitialPayment
  with
    subscriptionData : Subscription
    payData : SubscriptionPayData
    targetAmount : Decimal -- ^ Exact amount in CC that the receiver will get.
    lockedCoin : ContractId LockedCoin
    round : Round -- ^ The round in which the locked coin was created, added as an extra field so we can avoid ingesting locked coins.
  where
    signatory signatory subscriptionData
    ensure payDataIsValid payData

    choice SubscriptionInitialPayment_Collect : (ContractId Subscription, ContractId SubscriptionIdleState, ContractId Coin)
      with
        transferContext : AppTransferContext
      controller signatory this
      do
        contextRound <- exercise transferContext.openMiningRound (OpenMiningRound_Fetch subscriptionData.provider)
        require ("Round at subscription request " <> show round.number <> " matches round at collection " <> show contextRound.round.number) (round.number == contextRound.round.number)
        assertContextValid subscriptionData

        now <- getTime
        subscription <- create subscriptionData
        state <- create SubscriptionIdleState with
          nextPaymentDueAt = now `addRelTime` payData.paymentInterval
          ..

        coin <- unlockAndTransfer transferContext subscriptionData targetAmount lockedCoin

        pure (subscription, state, coin)

    choice SubscriptionInitialPayment_Reject : ContractId Coin
      with
        transferContext : AppTransferContext
      controller subscriptionData.receiver
      do
        archive subscriptionData.context
        exercise lockedCoin (LockedCoin_Unlock transferContext.coinRules)

    choice SubscriptionInititalPayment_Expire : ContractId Coin
      with
        actor : Party
        transferContext : AppTransferContext
      controller actor
      do
        require ("Actor " <> show actor <> " is a signatory") (actor `elem` signatory this)
        archive subscriptionData.context
        exercise lockedCoin (LockedCoin_OwnerExpireLock transferContext.coinRules) -- would fail if we can't expire yet


-- | The base state in our subscription flow.
-- Here, we are typically waiting for the time for the next payment to arrive.
-- If that time has passed, we are waiting for someone to expire the subscription.
template SubscriptionIdleState
  with
    subscription : ContractId Subscription -- ^ The subscription this belongs to.
    subscriptionData : Subscription -- ^ Copy of the subscription contract for easier access to its field.
    payData : SubscriptionPayData -- ^ Payment-related properties.
    nextPaymentDueAt : Time -- ^ After which time the next payment can and should be paid.
  where
    signatory signatory subscriptionData
    ensure payDataIsValid payData

    choice SubscriptionIdleState_MakePayment
      : (ContractId SubscriptionPayment, Optional (ContractId Coin))
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
        walletProvider : Party
      controller subscriptionData.sender, walletProvider
      do
        assertSubscriptionMatches subscription subscriptionData
        assertContextValid subscriptionData

        now <- getTime
        require "The next due date is close enough to make the next payment." (now `addRelTime` payData.paymentDuration >= nextPaymentDueAt)
        -- We deliberately don't check whether it's "too late" to pay. In this way, providers can implement a "grace period".

        (lockedCoin, senderChange, targetAmount, round) <- lockAndMakeChange context subscriptionData payData inputs now walletProvider

        payment <- create SubscriptionPayment with
          thisPaymentDueAt = nextPaymentDueAt
          ..

        return (payment, senderChange)

    -- Any of the signatories can expire a subscription if one or more due payments is missing.
    choice SubscriptionIdleState_ExpireSubscription : ()
      with
        actor : Party
      controller actor
      do
        time <- getTime
        require ("Actor " <> show actor <> " is a signatory") (actor `elem` signatory this)
        assertSubscriptionMatches subscription subscriptionData
        require "Last subscription payment was missed" (nextPaymentDueAt < time)
        exercise subscription Subscription_Archive

    -- The sender can cancel a subscription at any time (unless there is an in-flight payment).
    choice SubscriptionIdleState_CancelSubscription : ()
      controller subscriptionData.sender
      do
        assertSubscriptionMatches subscription subscriptionData
        exercise subscription Subscription_Archive


-- | An in-flight (yet to be colllected) payment on an existing subscription.
--   Doubles as a "payment in progress" state.
template SubscriptionPayment
  with
    subscription : ContractId Subscription -- ^ The subscription this belongs to.
    subscriptionData : Subscription -- ^ Copy of the base subscription properties; for convenience.
    payData : SubscriptionPayData -- ^ Payment-related properties.
    thisPaymentDueAt : Time -- ^ After which time the next payment can and should be paid.
    targetAmount : Decimal
    lockedCoin : ContractId LockedCoin
    round : Round -- ^ The round in which the locked coin was created, added as an extra field so we can avoid ingesting locked coins.
  where
    signatory signatory subscriptionData
    ensure payDataIsValid payData

    choice SubscriptionPayment_Collect : (ContractId SubscriptionIdleState, ContractId Coin)
      with
        transferContext : AppTransferContext
      controller signatory this
      do
        contextRound <- exercise transferContext.openMiningRound (OpenMiningRound_Fetch subscriptionData.provider)
        require ("Round at subscription payment " <> show round.number <> " matches round at collection " <> show contextRound.round.number) (round.number == contextRound.round.number)
        assertSubscriptionMatches subscription subscriptionData
        state <- create SubscriptionIdleState with
          nextPaymentDueAt = thisPaymentDueAt `addRelTime` payData.paymentInterval
          ..
        coin <- unlockAndTransfer transferContext subscriptionData targetAmount lockedCoin
        pure (state, coin)

    choice SubscriptionPayment_Reject : (ContractId SubscriptionIdleState, ContractId Coin)
      with
        transferContext : AppTransferContext
      controller subscriptionData.receiver
      do
        assertSubscriptionMatches subscription subscriptionData
        state <- create SubscriptionIdleState with
          nextPaymentDueAt = thisPaymentDueAt
          ..
        coin <- exercise lockedCoin (LockedCoin_Unlock transferContext.coinRules)
        pure (state, coin)

    choice SubscriptionPayment_Expire : (ContractId SubscriptionIdleState, ContractId Coin)
      with
        actor : Party
        transferContext : AppTransferContext
      controller actor
      do
        require ("Actor " <> show actor <> " is a signatory") (actor `elem` signatory this)
        assertSubscriptionMatches subscription subscriptionData
        state <- create SubscriptionIdleState with
          nextPaymentDueAt = thisPaymentDueAt
          ..
        coin <- exercise lockedCoin (LockedCoin_OwnerExpireLock transferContext.coinRules) -- would fail if we can't expire yet
        pure (state, coin)


lockAndMakeChange
  : PaymentTransferContext -> Subscription -> SubscriptionPayData -> [TransferInput] -> Time -> Party
  -> Update (ContractId LockedCoin, Optional (ContractId Coin), Decimal, Round)
lockAndMakeChange context subscriptionData payData inputs now walletProvider = do
  let Subscription { sender; receiver; provider; svc } = subscriptionData
  let SubscriptionPayData { paymentAmount; .. } = payData

  contextRound <- exercise @OpenMiningRound context.context.openMiningRound (OpenMiningRound_Fetch sender)
  require "Round is set to expire in the future" (now < contextRound.targetClosesAt)

  targetAmount <- paymentAmountToCC svc subscriptionData.sender contextRound paymentAmount

  outputFees <- exerciseComputeFees context sender [mkTransferOutput receiver targetAmount]
  let lockAmount = targetAmount + sum outputFees

  let transfer = Transfer with
       sender
       -- this step is orchestrated by the sender's wallet, so the sender's wallet provider gets the rewards
       provider = walletProvider
       inputs
       outputs =
         [ TransferOutput with
             receiver = sender
             amount = lockAmount
             lock = Some TimeLock with
               holders = dedupSort [provider, receiver]
               expiresAt = contextRound.targetClosesAt
             receiverFeeRatio = 0.0
         ]
       payload = "lock payment"

  result <- exercisePaymentTransfer context transfer
  let [TransferResultLockedCoin lockedCoin] = result.createdCoins

  pure(lockedCoin, result.senderChangeCoin, targetAmount, result.round)


unlockAndTransfer: AppTransferContext -> Subscription -> Decimal -> ContractId LockedCoin -> Update (ContractId Coin)
unlockAndTransfer transferContext subscriptionData targetAmount lockedCoin = do
  let Subscription { sender; receiver; provider } = subscriptionData

  -- unlock coin and transfer the remainder to the receiver
  coin <- exercise lockedCoin (LockedCoin_Unlock transferContext.coinRules)
  let transfer = Transfer with
        sender
        provider
        inputs = [InputCoin coin]
        outputs = [mkTransferOutput receiver targetAmount]
        payload = "transfer locked payment"
  result <- exerciseAppTransfer transferContext transfer
  require "Precomputed fees were exact" (result.summary.senderChangeFee == 0.0)
  let [TransferResultCoin coinCid] = result.createdCoins

  pure coinCid

mkTransferOutput : Party -> Decimal -> TransferOutput
mkTransferOutput receiver amount =
  TransferOutput with
    receiver
    amount
    lock = None
    receiverFeeRatio = 0.0
