-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | The on-ledger API for initiating transfers of holdings between parties.
--
-- Can be used to implement "free of payment" settlement for securities, cash, or other assets,
-- where the payment leg is not linked atomically to the transfer of the asset; e.g. because the
-- payment leg is settled off ledger.

module Canton.Network.RC3.TransferInstruction where

import Canton.Network.RC1.TokenMetadata
import Canton.Network.RC2.Holding

-- | A specification of a transfer of holdings between two parties.
data Transfer = Transfer with
    sender : Party
      -- ^ The sender of the transfer.
    receiver : Party
      -- ^ The receiver of the transfer.
    amount : Decimal
      -- ^ The amount to transfer.
    instrumentId : InstrumentId
      -- ^ The instrument identifier.
    lock : Optional Lock
      -- ^ Lock on the transfer.
    metadata : Metadata
      -- ^ Metadata.
  deriving (Eq, Ord, Show)


-- TransferInstruction
------------------------

-- | A read-only interface for tracking the status of a transfer instruction (i.e. a request to
-- a registry app to execute a transfer).
interface TransferInstruction where
  viewtype TransferInstructionView

-- | The status of an transfer instruction.
data TransferInstructionStatus
  = TIS_PendingAction with
      actor : Party
        -- ^ The party that is expected to take the next action.
      action : Text
        -- ^ The action that the actor is expected to take.
    -- ^ The transfer instruction is pending an action by some actor. This status can be used to report on
    -- the status of registry specific worklows that are required to complete the transfer (e.g., confirmation of OFAC checks).
  | TIS_Failed with
      reason : Text
        -- ^ Human-readable explanation of why the transfer instruction failed.
    -- ^ The transfer instruction failed definitely with the specified reason.
    -- This status can for example be used by registries to signal that the specific transfer
    -- requested violates the rules of the registry.
  deriving (Show, Eq)

-- | View for `TransferInstruction`.
data TransferInstructionView = TransferInstructionView with
    transfer : Transfer
      -- ^ The transfer that this instruction is for.
    status : TransferInstructionStatus
      -- ^ The status of the transfer instruction.
    meta : Metadata
      -- ^ Additional metadata specific to the transfer instruction, used for extensibility; e.g., more detailed status information.
  deriving (Show, Eq)

data TransferFactory_TransferResult = TransferFactory_TransferResult with
  optTransferInstructionCid : Optional (ContractId TransferInstruction)
    -- ^ The contract ID of the transfer instruction, in case the transfer could not be executed atomically.
  meta : Metadata
    -- ^ Additional metadata specific to the transfer instruction, used for extensibility; e.g., fees charged.

-- | A factory to transfer holdings between parties.
interface TransferFactory where
  viewtype TransferFactoryView

  transferFactory_transferImpl : Transfer -> [ContractId Holding] -> ExtraArgs -> Update TransferFactory_TransferResult

  -- Instruct the registry to execute a transfer, if possible, the registry SHOULD execute
  -- the transfer in a single atomic transaction. If that is not possible, then this choice
  -- MAY result in the creation of a transfer instruction that is pending further actions.
  nonconsuming choice TransferFactory_Transfer : TransferFactory_TransferResult
    with
      transfer : Transfer
        -- ^ The transfer to execute.
      holdingCids : [ContractId Holding]
        -- ^ The holding contracts that should be used to fund the transfer.
        --
        -- MAY be empty for registries that do not represent their holdings on-ledger; or
        -- for registries that support automatic selection of holdings for transfers.
      extraArgs : ExtraArgs
        -- ^ The extra arguments to pass to the transfer implementation.
    controller transfer.sender
    do
      transferFactory_transferImpl this transfer holdingCids extraArgs

-- | View for `TransferFactory`.
data TransferFactoryView = TransferFactoryView
  with
    appProvider : Party
      -- ^ The app provider party of the registry app backing this factory.
