module CNS.Scripts.TestCreateEntry where

import DA.Time

import Daml.Script

import CC.Coin
import CC.Scripts.Util

import CNS.Directory
import CNS.DirectoryRules


testEntry : Script ()
testEntry = do
  -- bootstrap app
  app <- setupApp

  -- start issuing so invites can be handed out
  runNextIssuance app 1.0
  runCoinDepositBots app

  -- bootstrap user and service provider party
  user <- setupUser app "user"
  provider1 <- setupUser app "provider1"
  provider <- setupUser app "provider2"

  -- start issuing
  runNextIssuance app 1.0

  -- svc transfers 20 coin to user
  pay app app.svc user 20.0 "starter pack!"
  runCoinDepositBots app

  -- bootstrap CNS on Provider1
  submit provider1 $ createCmd DirectoryRules with
    provider = provider1
    requestDuration = minutes 10
    minValidityDuration = minutes 10
    maxValidityDuration = hours (24 * 365)
    maxNameLength = 256
    requestFee = 1.0
    dailyLeaseFee = 1.0
    ccSvc = app.svc

  -- TODO: package into utility script
  t <- getTime
  -- NOTE: the readAs constraints are here to read the DirectoryRules and CoinRules,
  --       which we expect to be delivered to the client via off-ledger disclosure.
  (coinCid, _) :: _ <- queryFilter @Coin user (\coin -> coin.owner == user)
  reqCid <- submitMulti [user] [provider1, app.svc] $ exerciseByKeyCmd @DirectoryRules provider1 DirectoryRules_RequestEntry with
    coinCid
    entry = Entry with
      provider = provider1
      user
      name = "abc.cns"
      expiresAt = addRelTime t (hours 24)

  -- -- TODO: package into utility script, and auto-accept everything that is not duplicate
  -- -- NOTE: the readAs serves to read the CoinRules
  submitMulti [provider1] [app.svc] $ exerciseCmd reqCid EntryRequest_Acccept

  -- -- run bots
  runCoinDepositBots app

  -- -- run two issuances to recover burned coins
  runNextIssuance app 1.1
  runCoinDepositBots app
  runNextIssuance app 1.2
  runCoinDepositBots app

  return ()
