
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Credential Registry API that defines both the schema of credentials and
-- the interface for managing credentials in a registry.
module Splice.Api.Credential.RegistryV1 where

import DA.TextMap (TextMap)

import Splice.Api.Token.MetadataV1


-- | A set of claims that define a credential analogous to W3C Verifiable Credentials.
data Claims = Claims with
    values : TextMap Text
      -- ^ The values of the claims are encoded as key-value pairs to align with the
      -- common use of key-value pairs in ENS, DNS, k8s, and similar systems. A
      -- W3C claim of the form (subject, property, value) is represented as a
      -- key-value pair with the key formed as "property#subject" and value as
      -- "value".
      --
      -- When no '#subject' suffix is present in the key, the claim pertains
      -- to the holder of the credential. Thus the key value pair
      --
      --  "profile.displayName" : "Alice"
      --
      -- corresponds to the W3C claim (subject=holder, property="profile.displayName", value="Alice").
      --
      -- Implementations SHOULD ensure that claims are stored in canonical form without
      -- redundant '#holder' suffixes in keys.
      --
      -- Keys MUST only contain characters from [a-zA-Z0-9._:/#-]
      -- and the '#' is only allowed to be used to separate property from subject.
      -- Unless the keys are defined in an official CIP they
      -- must be namespaced in the form `dns.name/key` to avoid
      -- collisions between different usecases.
    validFrom : Optional Time
      -- ^ The time from which this credential is valid.
    validUntil : Optional Time
      -- ^ The time until which this credential is valid.
    meta : Metadata
      -- ^ Metadata associated with these claims. Used for extensibility.
  deriving (Eq, Show)

-- | A view of a credential record stored in a credential registry.
data CredentialView = CredentialView with
    admin : Party
      -- ^ The party that administers this credential registry.
    issuer : Party
      -- ^ The party that issued the credential.
    holder : Party
      -- ^ The party that holds the credential.
    claims : Claims
      -- ^ The credential associated with this record.
    createdAt : Optional Time
      -- ^ The time at which this credential record was created.
    expiresAt : Optional Time
      -- ^ The time at which this credential record expires in the registry.
      --
      -- The registry MAY archive the record after this time.
      --
      -- Separate from the `validUntil` field in `Claims`, as the expiry time of the
      -- credential record in the registry is determined by the registry policy and
      -- may differ from the validity period of the credential itself.
    meta : Metadata
      -- ^ Metadata associated with this credential record. Used for extensibility.
  deriving (Eq, Show)

-- | A credential record stored in a credential registry.
--
-- Note that there is intentionally no choice for fetching the credential publicly, so
-- either the holder or issuer must authorize usage of the credential record as part
-- of a Daml workflow.
interface Credential where
  viewtype CredentialView


-- Registry interface
---------------------

-- | Credential factory interface to create, update, and archive credentials in the registry.
interface CredentialFactory where
  viewtype CredentialFactoryView

  credentialFactory_updateCredentialsImpl : ContractId CredentialFactory -> CredentialFactory_UpdateCredentials -> Update CredentialFactory_UpdateCredentialsResult

  nonconsuming choice CredentialFactory_UpdateCredentials : CredentialFactory_UpdateCredentialsResult
    -- ^ Update a set of credential records in the registry.
    with
      admin : Party  -- ^ The admin of the credential records being updated.
      holder : Party -- ^ The holder of the credential records being updated.
      issuer : Party -- ^ The issuer of the credential records being updated.
      oldCredentials : [ContractId Credential]
        -- ^ The existing credential records to archive.
        --
        -- MAY be empty if no prior record exists.

      newCredentialClaims : [Claims]
        -- ^ The claims of the new credentials to record.

      newCreatedAt : Time
        -- ^ The creation time to use for the new credential records.
        --
        -- Implementations MAY use this as the basis for computing the expiry time of the record.
        -- Callers MUST ensure that `newCreatedAt` is in the past and they likely want it to be close to the current time
        -- to maximize the lifetime of the credential record.
        --
        -- It is a required argument so that implementations can compute the expiry time of the record
        -- without depending on `getTime`, as using `getTime` limits the delay between
        -- preparing and submitting the transaction to a 1 minute window.

      extraArgs : ExtraArgs
        -- ^ The extra arguments to pass to the implementation.
    controller holder, issuer
    do credentialFactory_updateCredentialsImpl this self arg


-- | A view of a credential factory contract for managing credentials in a registry.
data CredentialFactoryView = CredentialFactoryView with
    admin : Party -- ^ The party that administers this credential registry.
    meta : Metadata -- ^ Metadata associated with this credential registry. Used for extensibility.
  deriving (Eq, Show)

data CredentialFactory_UpdateCredentialsResult = CredentialFactory_UpdateCredentialsResult with
    newCredentials : [ContractId Credential]
      -- ^ The newly created credential records for the provided claims.
      -- Returned in the same order as the `newCredentialClaims` argument.
    meta : Metadata
      -- ^ Additional metadata specific to the update operation, used for extensibility.
  deriving (Eq, Show)
