
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Credential Registry API.
module Splice.Api.Credential.RegistryV1 where

import DA.TextMap (TextMap)

import Splice.Api.Token.MetadataV1


-- | A credential modelled after the W3C Verifiable Credential data model.
data Credential = Credential with
    claims : TextMap Text
      -- ^ Claims are encoded as key-value pairs to align with the common use of
      -- key-value pairs in ENS, DNS, k8s, and similar systems. A W3C claim
      -- of the form (subject, property, value) is represented as a key-value pair
      -- with the key formed as "property#subject" and value as "value".
      --
      -- When no '#subject' suffix is present in the key, the claim pertains
      -- to the holder of the credential. Thus the key value pair
      --
      --  "profile.displayName" : "Alice"
      --
      -- corresponds to the W3C claim (subject=holder, property="profile.displayName", value="Alice").
      --
      -- Implementations SHOULD ensure that claims are stored in canonical form without
      -- redundant '#holder' suffixes in keys.
      --
      -- Keys MUST only contain characters from [a-zA-Z0-9._:-]
      -- and SHOULD be namespaced in the form `dns.name/key` to avoid
      -- collisions between different usecases.


    validFrom : Optional Time
      -- ^ The time from which this credential is valid.
    validUntil : Optional Time
      -- ^ The time until which this credential is valid.
    meta : Metadata
      -- ^ Metadata associated with this credential. Used for extensibility.
  deriving (Eq, Show)

-- | A view of a credential record stored in a credential registry.
data CredentialRecordView = CredentialRecordView with
    admin : Party
      -- ^ The party that administers this credential registry.
    issuer : Party
      -- ^ The party that issued the credential.
    holder : Party
      -- ^ The party that holds the credential.
    credential : Credential
      -- ^ The credential associated with this record.
    createdAt : Optional Time
      -- ^ The time at which this credential record was created.
    expiresAt : Optional Time
      -- ^ The time at which this credential record expires.
      -- The registry MAY archive the record after this time.
    meta : Metadata
      -- ^ Metadata associated with this credential record. Used for extensibility.
  deriving (Eq, Show)

-- | A credential record stored in a credential registry.
interface CredentialRecord where
  viewtype CredentialRecordView


-- Registry interface
---------------------

-- | Credential registry interface.
interface CredentialRegistry where
  viewtype CredentialRegistryView

  credentialRegistry_updateRecordsImpl : ContractId CredentialRegistry -> CredentialRegistry_UpdateRecords -> Update CredentialRegistry_UpdateRecordsResult

  nonconsuming choice CredentialRegistry_UpdateRecords : CredentialRegistry_UpdateRecordsResult
    -- ^ Update a set of credential records in the registry.
    with
      admin : Party  -- ^ The admin of the credential records being updated.
      holder : Party -- ^ The holder of the credential records being updated.
      issuer : Party -- ^ The issuer of the credential records being updated.
      oldRecords : [ContractId CredentialRecord]
        -- ^ The existing credential records to archive.
        --
        -- MAY be empty if no prior record exists.
      newCredentials : [Credential]
        -- ^ The new credentials to record.
      newCreatedAt : Time
        -- ^ The creation time to use for the new credential records.
        --
        -- Implementations MAY use this as the basis for computing the expiry time of the record.
        -- Callers MUST ensure that `newCreatedAt` is in the past and they likely want it to be close to the current time
        -- to maximize the lifetime of the credential record.
        --
        -- It is a required argument so that implementations can compute the expiry time of the record
        -- without depending on `getTime`, as using `getTime` limits the delay between
        -- preparing and submitting the transaction to a 1 minute window.

      extraArgs : ExtraArgs
        -- ^ The extra arguments to pass to the implementation.
    controller holder, issuer
    do credentialRegistry_updateRecordsImpl this self arg


-- | A view of a credential registry.
data CredentialRegistryView = CredentialRegistryView with
    admin : Party -- ^ The party that administers this credential registry.
    meta : Metadata -- ^ Metadata associated with this credential registry. Used for extensibility.
  deriving (Eq, Show)

data CredentialRegistry_UpdateRecordsResult = CredentialRegistry_UpdateRecordsResult with
    newRecords : [ContractId CredentialRecord]
      -- ^ The newly created credential records.
    meta : Metadata
      -- ^ Additional metadata specific to the update operation, used for extensibility.
  deriving (Eq, Show)
