module CC.AccountRules where

import DA.Action (void, when)
import DA.Date
import DA.Foldable (forA_)
import DA.List (dedupSort, delete)

import CC.Accounts
import CC.Oracles

-- TODO: move to utility module
getDate : (HasTime f, Functor f) => f Date
getDate = toDateUTC <$> getTime

-- | Get an account with charges applied, and delete the original.
getAndChargeAccount : Party -> Party -> ContractId UserAccount -> Update UserAccount
getAndChargeAccount sv owner accCid = do
    account <- fetch accCid
    assertMsg "Only the owner of a account can add observers" (owner == account.id.owner)
    archive accCid
    today <- getDate
    usageFee <- getUsageFee sv today
    dailyFees <- getDailyFees sv account.lastChargedAt today
    let newBalance = account.balance - usageFee - dailyFees
    return $ account with
        balance = newBalance 
        lastChargedAt = today

modifyUserAccount : Party -> Party -> ContractId UserAccount -> (UserAccount -> Update UserAccount) -> Update (ContractId UserAccount)
modifyUserAccount sv owner accCid f = do
    account <- getAndChargeAccount sv owner accCid
    newAccount <- f account
    create newAccount

getDailyFees : Party -> Date -> Date -> Update Decimal
getDailyFees sv lastChargedAt t =
  fmap sum $ forA [1:Int .. subDate t lastChargedAt] $ \d -> do
    fees <- getAccountFees sv (addDays lastChargedAt d)
    return fees.dailyFee

getUsageFee : Party -> Date -> Update Decimal
getUsageFee sv t = (.usageFee) <$> getAccountFees sv t

getAccountFees : Party -> Date -> Update AccountFees
getAccountFees sv d = do
    (_, feePosting) <- fetchByKey @AccountFeesOracle (sv, d)
    return feePosting.fees

template UserAccountRules
  with
    sv : Party
    public : Party
  where
    signatory sv
    observer public

    key sv : Party
    maintainer key

    nonconsuming choice UserAccount_AddObservers : ContractId UserAccount
      with
        owner : Party
        accCid : ContractId UserAccount
        newObservers : [Party]
      controller owner
      do
        modifyUserAccount sv owner accCid $ \account ->
          return $ account with obs = dedupSort (newObservers ++ account.obs)

    nonconsuming choice UserAccount_RemoveObservers : ContractId UserAccount
      with
        owner : Party
        accCid : ContractId UserAccount
        oldObservers : [Party]
      controller owner
      do
        modifyUserAccount sv owner accCid $ \account ->
          return $ account with obs = foldr delete account.obs oldObservers
{-
    nonconsuming choice UserAccount_Transfer : ContractId UserAccountTransfer
      with
        owner : Party
        receiver : Party
        accCid : ContractId UserAccount
      controller owner
      do
        account <- fetch accCid
        assertMsg "UserAccount owners do not match" (owner == account.owner)
        archive accCid
        create UserAccountTransfer with ..
-}

    -- | Note this choice can also be used by the owner to transfer money between its own accounts
    nonconsuming choice UserAccount_BilateralTransfer : ()
      with
        sourceOwner : Party
        targetOwner : Party
        amount : Decimal
        sourceAccCid : ContractId UserAccount
        targetAccCid : ContractId UserAccount
      controller [sourceOwner, targetOwner]
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        sourceAccount <- getAndChargeAccount sv sourceOwner sourceAccCid
        assertMsg "Source account has insufficient balance" (sourceAccount.balance >= amount)
        targetAccount <- getAndChargeAccount sv sourceOwner targetAccCid
        create sourceAccount with balance = sourceAccount.balance - amount
        create targetAccount with balance = targetAccount.balance + amount
        return ()

    -- | Note this choice can also be used by the owner to create a new contract for itself
    nonconsuming choice UserAccount_BilateralOpen : ()
      with
        owner : Party
        newOwner : Party
        amount : Decimal
        accCid : ContractId UserAccount
      controller [owner, newOwner]
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        account <- getAndChargeAccount sv owner accCid
        today <- getDate
        fees <- getAccountFees sv today
        assertMsg "Source account has insufficient balance" (account.balance >= amount + fees.openFee)
        create account with balance = account.balance - amount - fees.openFee
        create UserAccount with 
            id = AccountId with sv; public; owner = newOwner; id = 0
            balance = amount
            lastChargedAt = today
            obs = []
        return ()
              
    -- TODO: allow SV to charge an account with the daily fee
    -- TODO: direct creation of credit burn via oracle query
    -- TODO: change governance to allow receipt of issuance into the existing account for the usageFee or into a new account for the openFee


{-
    nonconsuming choice UserAccount_Redistribute : [ContractId UserAccount]
      with
        owner : Party
        accCids : [ContractId UserAccount]
        splitQuantities : [Decimal]
      controller owner
      do
        accounts <- forA accCids fetch
        forA_ accounts (\c -> assertMsg "UserAccount owners do not match" (owner == c.owner))
        forA_ accCids archive
        let total = sum (map (\c -> c.quantity) accounts)
            totalSplits = sum splitQuantities
            rem = total - totalSplits
            obs = []
        forA (splitQuantities ++ if rem > 0.0 then [rem] else []) (\quantity -> create UserAccount with ..)

    nonconsuming choice UserAccount_Lock : ContractId LockedUserAccount
      with
        owner : Party
        unlockers : [Party]
        accCid : ContractId UserAccount
      controller owner
      do
        account <- fetch accCid
        assertMsg "UserAccount owners do not match" (owner == account.owner)
        archive accCid
        create LockedUserAccount with ..

    nonconsuming choice Buy_Credit : ContractId Credit
      with
        owner : Party
        -- TODO: support list of accounts and only use as many as required for desired
        -- amount of credit
        accCid : ContractId UserAccount
      controller owner
      do
        -- validate and archive account
        account <- fetch accCid
        assertMsg "UserAccount owners do not match" (owner == account.owner)
        archive accCid
        -- compute price
        now <- getTime
        let today = toDateUTC now
        (_, priceOracle) <- fetchByKey @PriceOracle (sv, today)
        -- issue credit
        create Credit with
          -- TODO: leave account for remainder around
          quantity = account.quantity / priceOracle.price
          obs = []
          ..
        

template CreditRules
  with
    sv : Party
    public : Party
  where
    signatory sv
    observer public

    key sv : Party
    maintainer key

    nonconsuming choice Credit_Redistribute : [ContractId Credit]
      with
        owner : Party
        creditCids : [ContractId UserAccount]
        splitQuantities : [Decimal]
      controller owner
      do
        accounts <- forA creditCids fetch
        forA_ accounts (\c -> assertMsg "Credit owners do not match" (owner == c.owner))
        forA_ creditCids archive
        let total = sum (map (\c -> c.quantity) accounts)
            totalSplits = sum splitQuantities
            rem = total - totalSplits
            obs = []
        forA (rem :: splitQuantities) (\quantity -> create Credit with ..)

    nonconsuming choice Credit_Burn : ContractId BurnedCredit
      with
        burner : Party
        beneficiary : Party
        validator : Party
        payload : Text
        creditCid : ContractId Credit
      controller burner
      do
        credit <- fetch creditCid
        assertMsg "Credit owners do not match" (burner == credit.owner)
        archive creditCid
        burnedAt <- getTime
        create BurnedCredit with
          quantity = credit.quantity
          ..

-}