module CC.Assets where

-- | CantonCoin
template Coin
  with
    -- | The supervalidator
    sv : Party
    -- | Owner of the coin
    owner : Party
    -- | Amount of coin
    quantity : Decimal
    -- | Observers of the coin. Used to work around explicit disclosure
    obs : [Party]
  where
    signatory [sv, owner]
    ensure quantity > 0.0

-- Special States for Canton Coin
template CoinTransfer
  with
    coin : Coin
    receiver : Party
  where
    signatory (signatory coin)
    observer receiver :: observer coin

    choice CoinTransfer_Accept : ContractId Coin
      controller receiver
      do
        create coin with
          owner = receiver
          obs = []

    choice CoinTransfer_Reject : ContractId Coin
      controller receiver
      do
        create coin

    choice CoinTransfer_Cancel : ContractId Coin
      controller coin.owner
      do create coin

template LockedCoin
  with
    coin : Coin
    unlockers : [Party]
  where
    signatory (signatory coin)
    observer unlockers ++ observer coin

    choice LockedCoin_Unlock : ContractId Coin
      controller unlockers
      do create coin

-- | Credits
template Credit
  with
    -- | The supervalidator
    sv : Party
    -- | Owner of the credit
    owner : Party
    -- | Amount of credit
    quantity : Decimal
    -- | Observers of the credit. Used to work around explicit disclosure
    obs : [Party]
  where
    signatory [sv, owner]
    ensure quantity >= 0.0

-- Special state for credits
template BurnedCredit
  with
    sv : Party
    public : Party
    quantity : Decimal
    burnedAt : Time
    burner : Party
    -- | Validator is the party representing the Validator Operator hosting
    --   user.
    --   FEATUER NEEDED: We somehow need to get at this instead of relying on
    --   the honesty of the burner.
    validator : Party
    beneficiary : Party
    payload : Text
  where
    signatory sv
    observer public, validator, beneficiary

