module CC.AssetRules where

import DA.Date
import DA.Foldable (forA_)
import DA.List (dedupSort, delete)

import CC.Assets
import CC.Oracles

template CoinRules
  with
    svc : Party
    public : Party
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    nonconsuming choice Coin_AddObservers : ContractId Coin
      with
        owner : Party
        coinCid : ContractId Coin
        newObservers : [Party]
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Only the owner of a coin can add observers" (owner == coin.owner)
        archive coinCid
        create coin with
          obs = dedupSort (newObservers ++ coin.obs)

    nonconsuming choice Coin_RemoveObservers : ContractId Coin
      with
        owner : Party
        coinCid : ContractId Coin
        oldObservers : [Party]
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Only the owner of a coin can remove observers" (owner == coin.owner)
        archive coinCid
        create coin with
          obs = foldr delete coin.obs oldObservers

    nonconsuming choice Coin_Transfer : ContractId CoinTransfer
      with
        owner : Party
        receiver : Party
        coinCid : ContractId Coin
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Coin owners do not match" (owner == coin.owner)
        archive coinCid
        create CoinTransfer with ..

    nonconsuming choice Coin_BilateralTransfer : ContractId Coin
      with
        owner : Party
        newOwner : Party
        coinCid : ContractId Coin
      controller [owner, newOwner]
      do
        coin <- fetch coinCid
        assertMsg "Coin owners do not match" (owner == coin.owner)
        archive coinCid
        create coin with owner = newOwner

    nonconsuming choice Coin_Redistribute : [ContractId Coin]
      with
        owner : Party
        coinCids : [ContractId Coin]
        splitQuantities : [Decimal]
      controller owner
      do
        coins <- forA coinCids fetch
        forA_ coins (\c -> assertMsg "Coin owners do not match" (owner == c.owner))
        forA_ coinCids archive
        let total = sum (map (\c -> c.quantity) coins)
            totalSplits = sum splitQuantities
            rem = total - totalSplits
            obs = []
        forA (splitQuantities ++ if rem > 0.0 then [rem] else []) (\quantity -> create Coin with ..)

    nonconsuming choice Coin_Lock : ContractId LockedCoin
      with
        owner : Party
        unlockers : [Party]
        coinCid : ContractId Coin
      controller owner
      do
        coin <- fetch coinCid
        assertMsg "Coin owners do not match" (owner == coin.owner)
        archive coinCid
        create LockedCoin with ..        

    nonconsuming choice Buy_Credit : ContractId Credit
      with
        owner : Party
        creditQuantity : Decimal
        coinCids : [ContractId Coin]
      controller owner
      do
        -- compute price
        now <- getTime
        let today = toDateUTC now
        (_, priceOracle) <- fetchByKey @PriceOracle (svc, today)
        let coinQuantity = creditQuantity * priceOracle.price
        -- burn the coins
        _ <- burnCoins owner coinQuantity coinCids 
        -- issue the credit
        create Credit with
          svc
          owner
          quantity = creditQuantity
          obs = []

-- | Burn a specific quantity of the owner's coins, and return the remaining ones.
burnCoins : Party -> Decimal -> [ContractId Coin] -> Update [ContractId Coin]
burnCoins owner coinQuantity coinCids = do
  assertMsg "Can only burn positive quantities of coin" (coinQuantity > 0.0)
  burnCoinsInternal owner coinQuantity coinCids

-- | Like burn coins but assumes that coinQuantity > 0.
burnCoinsInternal : Party -> Decimal -> [ContractId Coin] -> Update [ContractId Coin]
burnCoinsInternal owner coinQuantity coinCids =
  case coinCids of
    [] -> fail $ "Missing " <> show coinQuantity <> " coins to burn."
    (coinCid :: remCoinCids) -> do
      coin <- fetch coinCid
      assertMsg "Coin owners do not match" (owner == coin.owner)
      archive coinCid
      let remCoinQuantity = coinQuantity - coin.quantity
      case compare remCoinQuantity 0.0 of
        LT -> do
          remCoinCid <- create coin with quantity = -remCoinQuantity
          return (remCoinCid :: remCoinCids)
        EQ -> return remCoinCids
        GT -> burnCoinsInternal owner remCoinQuantity remCoinCids


template CreditRules
  with
    svc : Party
    public : Party
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    nonconsuming choice Credit_Redistribute : [ContractId Credit]
      with
        owner : Party
        creditCids : [ContractId Credit]
        splitQuantities : [Decimal]
      controller owner
      do
        coins <- forA creditCids fetch
        forA_ coins (\c -> assertMsg "Credit owners do not match" (owner == c.owner))
        forA_ creditCids archive
        let total = sum (map (\c -> c.quantity) coins)
            totalSplits = sum splitQuantities
            rem = total - totalSplits
            obs = []
        forA (rem :: splitQuantities) (\quantity -> create Credit with ..)

    nonconsuming choice Credit_Burn : ContractId BurnedCredit
      with
        burner : Party
        beneficiary : Party
        validator : Party
        payload : Text
        creditQuantity : Decimal
        creditCids : [ContractId Credit]
      controller burner
      do
        -- burn the desired amount of credits
        burnCredits burner creditQuantity creditCids
        -- store burned credit as input to the next issuance
        burnedAt <- getTime
        create BurnedCredit with
          quantity = creditQuantity
          ..

-- TODO: consider how to be share this code with 'burnCoin'

-- | Burn a specific quantity of the owner's credits, and return the remaining ones.
burnCredits : Party -> Decimal -> [ContractId Credit] -> Update [ContractId Credit]
burnCredits owner creditQuantity creditCids = do
  assertMsg "Can only burn positive quantities of credit" (creditQuantity > 0.0)
  burnCreditsInternal owner creditQuantity creditCids

-- | Like burn credits but assumes that creditQuantity > 0.
burnCreditsInternal : Party -> Decimal -> [ContractId Credit] -> Update [ContractId Credit]
burnCreditsInternal owner creditQuantity creditCids =
  case creditCids of
    [] -> fail $ "Missing " <> show creditQuantity <> " credits to burn."
    (creditCid :: remCreditCids) -> do
      credit <- fetch creditCid
      assertMsg "Credit owners do not match" (owner == credit.owner)
      archive creditCid
      let remCreditQuantity = creditQuantity - credit.quantity
      case compare remCreditQuantity 0.0 of
        LT -> do
          remCreditCid <- create credit with quantity = -remCreditQuantity
          return (remCreditCid :: remCreditCids)
        EQ -> return remCreditCids
        GT -> burnCreditsInternal owner remCreditQuantity remCreditCids