module CC.Governance where

import DA.Action
import DA.Date
import DA.Foldable (forA_)
import DA.Time

import CC.Issuance
import CC.Oracles
import CC.PartyGovernance

-- | This is the one contract through which super validators perform
--   their special role.
--   No other choices with controller sv should ever be called.
--   An upgrade to CC governance should be performed by replacing this
--   contract though a single archive/create pair authorized using external
--   governance.
template GovernanceRules
  with
    sv : Party
    public : Party
  where
    signatory sv
    observer public

    key sv : Party
    maintainer key

    -- | Any SV consortium member can trigger an issuance.
    nonconsuming choice Trigger_Issuance : ContractId IssuanceMarker
      with
        actor : Party
      controller actor
      do
        assertValidator actor sv

        (markerCid, marker) <- fetchByKey @IssuanceMarker sv
        now <- getTime
        let today = toDateUTC now
        assertMsg "Cannot issue more than once a day" (today > marker.last_issuance)
        
        -- Always create Issuance Events for a whole day.
        let date_to_issue = addDays marker.last_issuance 1
        (params_cid, params) <- fetchByKey @IssuanceParameters sv
        (_, priceOracle) <- fetchByKey @PriceOracle (sv, date_to_issue)
        (_, burnOracle) <- fetchByKey @BurnOracle (sv, date_to_issue)
        (_, sv_args) <- fetchByKey @DecentralizedParty sv

        let
          (head_date, rate) :: _ = params.rates
          creditPercentage = params.servicePercentage + params.validatorPercentage 
          issuancePerCredit = if burnOracle.quantity == 0.0
            then 0.0
            else (min 1.0 (rate * creditPercentage / burnOracle.quantity)) / priceOracle.price
          validatorIssuancePerCredit = issuancePerCredit * params.validatorPercentage / creditPercentage
          beneficiaryIssuancePerCredit = issuancePerCredit * params.servicePercentage / creditPercentage
          creditClawbackFrom = addRelTime now params.creditClawbackPeriod
          issuerIssuance = rate - issuancePerCredit * burnOracle.quantity
          issuancePerSupervalidator = issuerIssuance / intToDecimal (length sv_args.validators)

        -- Directly create super validator issuances
        forA_ sv_args.validators (\p -> create Issuance with 
            sv
            public
            quantity = issuancePerSupervalidator
            clawbackAt = addRelTime now params.issuanceClawbackPeriod
            receiver = p
          )

        assertMsg "Unexpected date in head rate" (today <= head_date)

        create IssuanceEvent with
          validOn = date_to_issue
          issuanceClawbackPeriod = params.issuanceClawbackPeriod
          ..

        when (head_date == date_to_issue) (void $ exercise params_cid Truncate_Rates)
        archive markerCid
        create marker with last_issuance = date_to_issue
    