module CC.Issuance where

import DA.Date
import DA.List (head, tail)
import DA.Time

import CC.Assets

-- | IssuanceParameters is a configuration contract that holds issuance parameters
--   like the ratse and clawback parameters.
template IssuanceParameters
  with
    sv : Party
    public : Party
    -- | A vector of pairs of dates and rate of coins per day. 
    --   Defines a picewise constant function.
    --   the dates have to be (strictly) increasing.
    --   The last entry should be 31st Dec 9999.
    rates : [(Date, Decimal)]
    -- | How much time do beneficiaries or validators have to claim their
    --   credit before the super validators may claw them back?
    creditClawbackPeriod : RelTime
    -- | How much time to parties have to accept their issuances before super
    --   validators may claw them back?
    issuanceClawbackPeriod : RelTime
    -- | The maximum proportion of the spoils that goes to service providers.
    servicePercentage : Decimal
    -- | The maximum proportion of the spoins that goes to validators.
    validatorPercentage : Decimal
  where
    signatory sv
    observer public

    key sv : Party
    maintainer key

    -- | A choice to to truncate the rates schedule so that the head is always
    --   the current.
    --   Controlled by sv so it can only be called once the issuacnes up to the
    --   day in the head of rates have been processed.
    choice Truncate_Rates : ContractId IssuanceParameters
      controller sv
      do
        today <- fmap toDateUTC getTime
        assertMsg "Cannot truncate rates before the date in head is reached." (today >= (head rates)._1)
        create this with rates = tail rates

-- | IssuanceMarker marks the date of the last processed issuance event.
template IssuanceMarker
  with
    sv : Party
    public : Party
    -- | The date of the last issuance. Should be a full day.
    last_issuance : Date
  where
    signatory sv
    observer public

    key sv : Party
    maintainer key        

-- | IssuanceEvent is calculated periodically from the IssuanceSchedule
--   and allows the conversion of burned credit to issuances for a period
template IssuanceEvent
  with
    sv : Party
    public : Party
    validOn : Date
    validatorIssuancePerCredit : Decimal
    beneficiaryIssuancePerCredit : Decimal
    creditClawbackFrom : Time
    issuanceClawbackPeriod : RelTime
  where
    signatory sv
    observer public

    nonconsuming choice Claim_Issuance : (ContractId Issuance, ContractId Issuance)
      with
        actor : Party
        burnedCreditCid : ContractId BurnedCredit
      controller actor
      do
        burnedCredit <- fetch burnedCreditCid
        archive burnedCreditCid
        assertMsg "Burned credit is out of time bounds" (validOn == toDateUTC burnedCredit.burnedAt)
        assertMsg "Only stakeholders to a burned credit may claim its issuance" 
          (actor `elem` [burnedCredit.beneficiary, burnedCredit.validator])
        now <- getTime
        validatorIssuanceCid <- create Issuance with
          receiver = burnedCredit.validator
          quantity = burnedCredit.quantity * validatorIssuancePerCredit
          clawbackAt = addRelTime now issuanceClawbackPeriod
          ..
        burnReceiverIssuanceCid <- create Issuance with
          receiver = burnedCredit.beneficiary
          quantity = burnedCredit.quantity * validatorIssuancePerCredit
          clawbackAt = addRelTime now issuanceClawbackPeriod

          ..
        return (validatorIssuanceCid, burnReceiverIssuanceCid)

    nonconsuming choice Clawback_Credits : ContractId Coin
      with
        burnedCreditCid : ContractId BurnedCredit
      controller sv
      do
        burnedCredit <- fetch burnedCreditCid
        archive burnedCreditCid
        now <- getTime
        assertMsg "Burned credit is out of time bounds" (validOn == toDateUTC burnedCredit.burnedAt)
        assertMsg "Cannot yet claw back credits" (creditClawbackFrom < now)
        create Coin with
          owner = sv
          obs = []
          quantity = burnedCredit.quantity * (validatorIssuancePerCredit + beneficiaryIssuancePerCredit)
          ..

-- | Issuance is a special kind of transfer request with a clawback for the SVs.
template Issuance
  with
    sv : Party
    public : Party
    receiver : Party
    quantity : Decimal
    clawbackAt : Time
  where
    signatory sv
    observer public

    choice Accept_Issuance : ContractId Coin
      controller receiver
      do
        create Coin with
          owner = receiver
          obs = []
          ..

    choice Clawback_Issuance : ContractId Coin
      controller sv
      do
        now <- getTime
        assertMsg "Can't clawback before clawbackAt" (now > clawbackAt)
        -- Issue to sv rather than the constituent parties of sv for now.
        -- We could do the latter but would have to deal with arithmetic
        -- errors when dividing. 
        create Coin with
          owner = sv
          obs = []
          ..
