module CC.Main where

import DA.Action
import DA.Date

import CC.AssetRules
import CC.Governance
import CC.Interfaces
import CC.Issuance
import CC.Oracles
import CC.PartyGovernance
import CC.Rounds
import CC.Types

-- | CC is the genesis contract of Canton Coin. It serves as the public gateway into the app.
template CC
  with
    svc : Party
    public : Party
  where
    signatory svc
    observer public

    key svc : CCKey
    maintainer key 

    nonconsuming choice TakePublicRead : ()
      with
        user : Party
      controller user
      do
        requestCid <- create ReadDelegationRequest with
          from = public
          to = user
        exerciseByKey @DecentralizedParty public AcceptRequest with
          requestCid = toInterfaceContractId requestCid

    nonconsuming choice BootstrapApp : ()
      with
        actor : Party
        issuanceParams : IssuanceParameters
        roundParams : RoundParameters
        initialPrice : Decimal
      controller actor
      do
        assertValidator actor svc

        today <- toDateUTC <$> getTime

        -- Make sure public can see the SV consortium party.
        exerciseByKey @DecentralizedParty svc AddObservers with newObservers = [public]

        create CoinRules with ..
        create CreditRules with ..
        create issuanceParams
        create roundParams
        create GovernanceRules with ..
        create IssuanceMarker with last_issuance = subtractDays today 1; ..
        create PriceOracle with price = initialPrice; date = today; ..

        return ()



{-
===============================================================================
Helpers for actions we need to delegate through PerformAction
===============================================================================
-}

template CreateAppRequest
  with
    svc : Party
    public : Party
    actor : Party
  where
    signatory actor

    implements AnyRequest where
      let requestAuthorizers = [svc]
      let accept = void $ create CC with ..
