module CC.Oracles where

import CC.Accounts

-- | PriceOracle is a placeholder for some mechanism to work out a price.
-- | It's currently given daily.
template PriceOracle
  with
    svc : Party
    public : Party
    date : Date
    price : Decimal
  where
    signatory svc
    observer public

    key (svc, date) : (Party, Date)
    maintainer key._1

    -- | Price governance is currently stubbed with the super validator
    --   consortium setting it.
    choice Set_Price : ContractId PriceOracle
      with
        newPrice : Decimal
      controller svc
      do
        create this with price = newPrice

-- | BurnOracle mocks some secure mechanism by which the super validators can
--   come to a consensus on how much credit was burned on a day.
template BurnOracle
  with
    svc : Party
    public : Party
    date : Date
    quantity : Decimal
  where
    signatory svc
    observer public

    key (svc, date) : (Party, Date)
    maintainer key._1


-- | AccountFeeOracle mocks some secure mechanism by which the super validators can
--   come to a consensus on what fees to charge for the network today.
--
-- TODO: consider introducing separate oracles for the daily fees, which need to be
-- regularly applied, and the open and usage fees, which are applied on demand; and might
-- also be required to change on demand to manage traffic.
template AccountFeesOracle
  with
    svc : Party
    public : Party
    date : Date
    fees : AccountFees
  where
    signatory svc
    observer public

    key (svc, date) : (Party, Date)
    maintainer key._1
