-- | Utility functions for different kinds of fees.
module OpenBusiness.Fees where

import DA.Time


-- Time utilities
-----------------

relTimeToMicros : RelTime -> Decimal
relTimeToMicros dt = intToDecimal (convertRelTimeToMicroseconds dt)

microsPerDay : Decimal
microsPerDay = relTimeToMicros (days 1)

relTimeToDays : RelTime -> Decimal
relTimeToDays dt = relTimeToMicros dt / microsPerDay

daysToRelTime : Decimal -> RelTime
daysToRelTime d = convertMicrosecondsToRelTime $ ceiling $ d * microsPerDay


-- Daily rates
--------------

newtype DailyRate = DailyRate with rate : Decimal
  deriving (Eq, Ord, Show)

chargeDailyRate : DailyRate -> RelTime -> Decimal
chargeDailyRate daily dt = daily.rate * relTimeToDays dt

-- | TODO: better name
spentWithDailyRate : DailyRate -> Decimal -> RelTime
spentWithDailyRate daily quantity = daysToRelTime (quantity / daily.rate)

-- | Scale a daily rate such that
--
-- ALL s r dt. s * chargeDailyRate r dt = chargeDailyRate (s `scaleDailyRate` r) dt
--
scaleDailyRate : Decimal -> DailyRate -> DailyRate
scaleDailyRate s r = DailyRate with rate = s * r.rate


-- Fixed and variable rates
---------------------------

-- | A fixed fee independent of the action being taken.
-- TODO: check whether this name matches usage in financial terms, it probably isn't. Should it be 'flat-fee', 'constantfee', ... ???
newtype FixedFee = FixedFee with fee : Decimal
  deriving (Eq, Ord, Show)

scaleFixedFee : Decimal -> FixedFee -> FixedFee
scaleFixedFee s f = FixedFee with fee = s * f.fee

data FixedPlusVariableRate = FixedPlusVariableRate with
    fixed : Decimal
    variableRate : Decimal
  deriving (Eq, Ord, Show)

chargeFixedPlusVariableRate : FixedPlusVariableRate -> Decimal -> Decimal
chargeFixedPlusVariableRate r quantity =
  -- NOTE: we use the calculation below instead of r.fixed + quantity * r.variableRate
  -- to make it such that a payment of size r.fixed can be accepted.
  r.fixed + max 0.0 (r.variableRate * (quantity - r.fixed))


-- | Scale a fixed-plus-variable rate such that
--
-- ALL s r q. s * chargeFixedPlusVariableRate r (q/s) = chargeFixedPlusVariableRate (s `scaleFixedPlusVariableRate` r) q
--
scaleFixedPlusVariableRate : Decimal -> FixedPlusVariableRate -> FixedPlusVariableRate
scaleFixedPlusVariableRate s r =
  FixedPlusVariableRate with
    fixed = s * r.fixed
    variableRate = r.variableRate



-- Expiring quantities
----------------------

data ExpiringQuantity = ExpiringQuantity with
    initialQuantity : Decimal
    startsExpiringAt : Time
    expiresAt : Time
  deriving (Eq, Ord, Show)

validExpiringQuantity : ExpiringQuantity -> Bool
validExpiringQuantity e = e.initialQuantity >= 0.0 && e.startsExpiringAt <= e.expiresAt

actualQuantity : Time -> ExpiringQuantity -> Decimal
actualQuantity t e
  | e.expiresAt <= t = 0.0
  | t <= e.startsExpiringAt = e.initialQuantity
  | otherwise =
      let
        expiryDuration = subTime e.expiresAt e.startsExpiringAt
        unexpiredDuration = subTime e.expiresAt t
        unexpiredRatio = relTimeToMicros unexpiredDuration / relTimeToMicros expiryDuration
      in
        e.initialQuantity * unexpiredRatio

shiftExpiringQuantity : RelTime -> ExpiringQuantity -> ExpiringQuantity
shiftExpiringQuantity dt (ExpiringQuantity with ..) =
  ExpiringQuantity with
    initialQuantity
    startsExpiringAt = addRelTime startsExpiringAt dt
    expiresAt = addRelTime expiresAt dt


-- | Smart constructor for an expiring quantity.
expiringQuantity : DailyRate -> Decimal -> Time -> ExpiringQuantity
expiringQuantity rate initialQuantity startsExpiringAt
  | initialQuantity <= 0.0 =
      ExpiringQuantity with initialQuantity; startsExpiringAt; expiresAt = startsExpiringAt
  | otherwise =
      ExpiringQuantity with
        initialQuantity
        startsExpiringAt
        expiresAt = addRelTime startsExpiringAt (spentWithDailyRate rate initialQuantity)
