-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.Wallet.TopUpState where

import DA.Date
import DA.Time

import Splice.Util
import Splice.DecentralizedSynchronizer

-- | The state of a given top-up loop.
--
-- Records the last time when this validator purchased traffic for this sequencer member in order to:
-- 1. allow for crash fault tolerant deduplication of traffic purchases
-- 2. allow enforcing a rate limit to prevent the validator from spending too much on traffic purchases.
template ValidatorTopUpState with
    dso : Party
    validator : Party -- ^ The validator operator purchasing traffic for the given sequencer member
    memberId : Text -- ^ The id of the sequencer member (participant or mediator) for which traffic has been purchased
    synchronizerId : Text -- ^ The id of the synchronizer for which this contract tracks purchased extra traffic
    migrationId : Int -- ^ The migration id of the synchronizer for which this contract tracks purchased extra traffic
    lastPurchasedAt : Time -- ^ Time when the traffic was last purchased by the validator for the given sequencer member
  where
    signatory validator


initialValidatorTopUpState: Party -> Party -> Text -> Text -> ValidatorTopUpState
initialValidatorTopUpState dso validator memberId synchronizerId = do
  ValidatorTopUpState with
    dso
    validator
    memberId
    synchronizerId
    migrationId = 0
    lastPurchasedAt = time (date 1 Jan 1) 00 00 00

instance HasCheckedFetch ValidatorTopUpState ForMemberTraffic where
    contractGroupId ValidatorTopUpState{..} = ForMemberTraffic with ..

