-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.Wallet.TransferPreapproval where

import Splice.Util
import Splice.AmuletRules

template TransferPreapprovalProposal
  with
    receiver: Party
    provider: Party
  where
    signatory receiver
    observer provider

    choice TransferPreapprovalProposal_Accept: TransferPreapprovalProposal_AcceptResult
      with
        context : PaymentTransferContext
        inputs : [TransferInput]
        expiresAt: Time
      controller provider
      do
        now <- getTime
        require "expiresAt is not in the past" (now < expiresAt)
        AmuletRules_CreateTransferPreapprovalResult{..} <- exercise context.amuletRules AmuletRules_CreateTransferPreapproval
          with
            context
            inputs
            receiver
            provider
            expiresAt
        return TransferPreapprovalProposal_AcceptResult with ..

data TransferPreapprovalProposal_AcceptResult = TransferPreapprovalProposal_AcceptResult with
  transferPreapprovalCid: ContractId TransferPreapproval
  transferResult: TransferResult
  amuletPaid: Decimal
