-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.Holding.V0.Holding where

import Canton.Network.RC1.TokenMetadata qualified as TokenMetadata
import Canton.Network.RC2.Holding qualified as Holding

import DA.Action (foldlA)
import DA.Optional (isNone, isSome)
import DA.Map as Map (fromList)
import DA.Set as Set (null, toList)
import DA.Traversable qualified as Traversable (mapA)
import Utility.Registry.Holding.V0.Types (InstrumentId(..), Parties)

-- | Implementation of a transferable and fungible holding.
template Holding
  with
    operator : Party
      -- ^ Operator of the holding.
    provider : Party
      -- ^ Provider of the holding.
    registrar : Party
      -- ^ Registrar of the holding.
    owner : Party
      -- ^ Owner of the holding.
    instrument : InstrumentId
      -- ^ Instrument of the holding.
    label : Text
      -- ^ Label of the holding.
    amount : Decimal
      -- ^ Number of units of the holding.
    lock : Optional Lock
      -- ^ Optional lock for the holding.
  where
    signatory registrar, owner, getLockers this
    observer operator, provider

    ensure amount > 0.0 && isValidLock lock

    choice Holding_Lock : Holding_Lock_Result
      -- ^ Locks this holding, restricting further actions.
      with
        lockers : Parties
          -- ^ Parties that restrict actions.
        context : Text
          -- ^ Context for the lock.
      controller registrar, owner, lockers
      do
        mustBeUnlocked this
        holdingCid <- create this with
          lock = Some $ Lock with lockers; context
        pure Holding_Lock_Result with holdingCid

    choice Holding_Unlock : Holding_Unlock_Result
      -- ^ Unlocks this holding.
      controller getLockers this
      do
        mustBeLocked this
        holdingCid <- create this with lock = None
        pure Holding_Unlock_Result with holdingCid

    nonconsuming choice Holding_Transfer : Holding_Transfer_Result
      -- ^ Transfers ownership of the this holding to a new owner within the same registrar.
      with
        newOwner : Party
          -- ^ The new owner.
        newLabel : Text
          -- ^ The new label for the holding.
      controller registrar, owner, newOwner
      do
        mustBeUnlocked this
        archive self
        holdingCid <- create this with owner = newOwner; label = newLabel
        pure Holding_Transfer_Result with holdingCid

    choice Holding_Split : Holding_Split_Result
      -- ^ Splits this holding into smaller holdings based on specified amounts.
      with
        amounts : [Decimal]
          -- ^ The quantities to split the holding by.
      controller registrar
      do
        mustBeUnlocked this
        let createWithAmount amount = create this with amount
        splitCids <- mapA createWithAmount amounts
        remainingAmount <- getRemainingAmount amounts amount
        remaining <- Traversable.mapA createWithAmount remainingAmount
        pure Holding_Split_Result with splitCids; remaining

    choice Holding_Merge : Holding_Merge_Result
      -- ^ Merges this holding with multiple other holdings into a single consolidated holding.
      with
        holdingCids : [ContractId Holding]
          -- ^ The holdings to merge.
      controller registrar
      do
        mustBeUnlocked this
        assertMsg "List of holdings must be non-empty" . not . Prelude.null $ holdingCids
        let
          aggregate aggregatedAmount otherHoldingCid = do
            other <- fetch otherHoldingCid
            assertHolding other operator provider registrar owner instrument other.amount label
              None
            archive otherHoldingCid
            pure $ aggregatedAmount + other.amount
        tot <- foldlA aggregate amount holdingCids
        holdingCid <- create this with amount = tot
        pure Holding_Merge_Result with holdingCid

    interface instance Holding.Holding for Holding where
      view = Holding.HoldingView with
        owner
        instrumentId = Holding.InstrumentId with
          admin = registrar
          id = instrument.id -- works because currently the source is the registrar
        amount
        lock = fmap (\l ->
          Holding.Lock with
            holders = Set.toList l.lockers
          ) lock
        metadata = TokenMetadata.Metadata
          with
            values = Map.fromList [
              ("utility.digitalasset.com/holding-label", show label)
              ] -- TODO (#17541) add lock context to ExtraContext

-- | Locking details, representing parties that lock the contract and the context of the lock.
data Lock = Lock
  with
    lockers : Parties
      -- ^ Parties locking the contract.
    context : Text
      -- ^ Reason for the lock held by the locking parties.
  deriving (Eq, Show)

-- | Validates a lock.
isValidLock : Optional Lock -> Bool
isValidLock None = True
isValidLock (Some lock) = not . Set.null . (.lockers) $ lock

-- | Retrieves the lockers of a holding.
getLockers : Holding -> Parties
getLockers holding = optional mempty (.lockers) holding.lock

-- | Asserts that the holding is unlocked.
mustBeUnlocked : CanAssert m => Holding -> m ()
mustBeUnlocked holding = assertMsg "Must be unlocked" $ isNone holding.lock

-- | Asserts that the holding is locked.
mustBeLocked : CanAssert m => Holding -> m ()
mustBeLocked holding = assertMsg "Must be locked" $ isSome holding.lock

-- | Asserts that the holding matches the provided expected values.
assertHolding : CanAssert m => Holding -> Party -> Party -> Party -> Party
  -> InstrumentId -> Decimal -> Text -> Optional Lock -> m ()
assertHolding holding expectedOperator expectedProvider expectedRegistrary expectedOwner
  expectedInstrumentId expectedAmount expectedLabel expectedLock = do
  assertEqual "Operator" holding.operator expectedOperator
  assertEqual "Provider" holding.provider expectedProvider
  assertEqual "Registrar" holding.registrar expectedRegistrary
  assertEqual "Owner" holding.owner expectedOwner
  assertEqual "Instrument identifier" holding.instrument expectedInstrumentId
  assertEqual "Amount" holding.amount expectedAmount
  assertEqual "Label" holding.label expectedLabel
  assertEqual "Lock" holding.lock expectedLock

-- | HIDE
-- Calculates the remaining amount of a split, ensuring amounts are positive and do not exceed the
-- current amount.
getRemainingAmount : CanAssert m => [Decimal] -> Decimal -> m (Optional Decimal)
getRemainingAmount amounts currentAmount = do
  let
    splitAmountSum = sum amounts
    msg = "Holding::getRemainingAmount - "
      <> "Amounts must be non-empty, strictly positive, and not exceed current amount. "
      <> "amounts=" <> show amounts
      <> ", splitAmountSum=" <> show splitAmountSum
      <> ", currentAmount=" <> show currentAmount
  assertMsg msg $ splitAmountSum <= currentAmount && all (> 0.0) amounts && amounts /= []
  let remaining = currentAmount - splitAmountSum
  pure $ if remaining == 0.0 then None else Some remaining

-- | HIDE
-- Asserts that two values are equal.
assertEqual : (CanAssert m, Eq a, Show a) => Text -> a -> a -> m ()
assertEqual fieldName actual expected =
  assertMsg (fieldName <> " [" <> show actual <> "] must match [" <> show expected <> "]") $
    actual == expected

-- | Result of `Holding_Lock`.
data Holding_Lock_Result = Holding_Lock_Result
  with
    holdingCid : ContractId Holding
      -- ^ Locked holding.
  deriving (Eq, Show)

-- | Result of `Holding_Unlock`.
data Holding_Unlock_Result = Holding_Unlock_Result
  with
    holdingCid : ContractId Holding
      -- ^ Unlocked holding.
  deriving (Eq, Show)

-- | Result of a call to `Holding_Split`.
data Holding_Split_Result = Holding_Split_Result
  with
    splitCids : [ContractId Holding]
      -- ^ The split holdings.
    remaining : Optional (ContractId Holding)
      -- ^ The remaining holding (if any).
  deriving (Eq, Show)

-- | Result of a call to `Holding_Merge`.
data Holding_Merge_Result = Holding_Merge_Result
  with
    holdingCid : ContractId Holding
      -- ^ The merged holding.
  deriving (Eq, Show)

-- | Result of `Holding_Transfer`.
data Holding_Transfer_Result = Holding_Transfer_Result
  with
    holdingCid : ContractId Holding
      -- ^ Transferred holding.
  deriving (Eq, Show)
