-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.Holding.V0.Types where

import DA.Optional (fromOptional)
import DA.Set (Set)

-- | A set of parties.
type Parties = Set Party

-- | Declares an instance of the `IsParties` typeclass for the `Optional Parties` type.
-- This allows `Optional Parties` to be treated as a member of the `IsParties` typeclass.
-- This instance is available starting from version `0.0.2` of this package.
instance IsParties (Optional Parties) where
  toParties = toParties . fromOptional mempty

-- | Represents a unique identifier for a financial instrument.
data InstrumentId = InstrumentId
  with
    source : Party
      -- ^ The entity that originally created or issued the identifier.
      --   This is typically the party responsible for assigning the identifier
      --   to the instrument.
    id : Text
      -- ^ The identifier for the instrument. This could be a code, number, or any other string of
      -- characters that represents the instrument.
    scheme : Text
      -- ^ The scheme or standard used for the identifier. This field provides context about the
      -- classification or naming system under which the identifier falls, such as 'ISIN', 'CUSIP',
      -- 'Valoren' or 'Internal'. It helps to identify the format and rules governing the
      -- identifier.
  deriving (Eq, Ord, Show)
