export CLOUDSDK_CORE_PROJECT=da-cn-scratchnet

export GCP_CLUSTER_BASENAME="scratcha"
export GCP_MASTER_IPV4_CIDR="172.16.8.32/28"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"

export SHARED_CLUSTER=yes

export CNCLUSTER_FIXED_TOKENS=1

export PROMETHEUS_RETENTION_SIZE="200GB"
export PROMETHEUS_STORAGE_SIZE="600Gi"

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-stacks

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export DISABLE_ONBOARDING_PARTICIPANT_PROMOTION_DELAY=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export DISABLE_CLOUD_SQL_PROTECT=true

# Upgrade workarounds, include a GH issue to remove them once the base version changes

# TODO(#14679): Remove
export VALIDATOR_RUNBOOK_POSTGRES_PVC_SIZE="240Gi"
