-- | Templates and code for the DSO to agree on a amulet price using median-based voting.
--
-- Every member can change its desired amulet price at any time they like provided they
-- wait at least one tick duration (2.5 minutes by default) between changes.
--
-- New `OpenMiningRounds` are always openened with the median of the amulet prices desired
-- by the members of the DSO.
module CN.DSO.AmuletPrice where

import DA.List
import DA.Optional

import CN.Util

import Splice.Types


-- | A vote by an SV for their desired amulet price.
template AmuletPriceVote with
    dso : Party
    sv : Party
    amuletPrice : Optional Decimal
    -- ^ Set to None for new members, but defined thereafter.
    lastUpdatedAt : Time
    -- ^ The last time this price was updated. Tracked to limit members from
    -- changing their vote more than once per tick.
  where
    ensure optional True (0.0 <) amuletPrice

    signatory dso

fetchMedianAmuletPrice : Party -> [Party] -> [ContractId AmuletPriceVote] -> Update Decimal
fetchMedianAmuletPrice dso members voteCids = do
  votes <- forA voteCids $ \voteCid -> do
    fetchReferenceData (ForDso with dso) voteCid
  let voters = map (.sv) votes
  require "Every member voted exactly once" (sort voters == sort members)
  pure $ median $ mapOptional (.amuletPrice) votes

-- | See https://en.wikipedia.org/wiki/Median
median : [Decimal] -> Decimal
median [] = error "median: not defined for the empty list"
median xs0 =
    0.5 * (xs !! ((n - 1) / 2) + xs !! (n / 2))
  where
    xs = sort xs0
    n = length xs


-- instances
------------

instance HasCheckedFetch AmuletPriceVote ForDso where
  contractGroupId AmuletPriceVote {..} = ForDso with dso

instance HasCheckedFetch AmuletPriceVote ForOwner where
  contractGroupId AmuletPriceVote {..} = ForOwner with dso; owner = sv
