module CC.Scripts.Parameters where

import DA.Time

import CC.Coin
import qualified CC.API.V1.Coin as API
import CC.Fees
import CC.Issuance

-- | Default proposal for cost-competitive fees.
--
-- TODO(M3-90): it looks like we need to lower these fees a bit further
-- to be competitive with ETH and BTC: https://ycharts.com/indicators/ethereum_average_transaction_fee
defaultCoinConfig : CoinConfig USD
defaultCoinConfig = CoinConfig with
    -- Fee to create a new coin.
    -- Set to the fixed part of the transfer fee.
    createFee = FixedFee 0.09

    -- Fee to update an existing coin.
    -- Cost covering and 10x lower than creation to strongly incentivize merging coins.
    updateFee = FixedFee 0.01

    -- Fee for keeping a coin around.
    -- This is roughly equivalent to 1.05$/365 days but expressed as rounds
    -- with one day corresponding to 24*60/2.5 rounds, i.e., one round
    -- every 2.5 minutes.
    -- Incentivizes users to actively merge their coins.
    holdingFee = RatePerRound 0.000005

    -- Fee per lock holder.
    -- Chosen to match the update to cover the cost of informing lock-holders about
    -- actions on the locked coin.
    lockHolderFee = FixedFee 0.01

    -- Fee for transferring some quantity of coin to a new owner.
    --
    -- TODO(M3-90) Finetuning required
    transferFee = SteppedRate with
      initialRate = 0.01
      steps = [(100.0, 0.001), (1000.0, 0.0001), (1000000.0, 0.00001)]

    -- Using steady state parameters from whitepaper
    -- TODO(M3-06): implement issuance curve
    issuanceConfig = IssuanceConfig with
        -- 2.5B
        coinToIssuePerYear = 2.5e9

        -- Default duration of 2.5 minutes
        tickDuration = seconds 150

        validatorRewardPercentage = 0.2
        appRewardPercentage = 0.75

        validatorRewardCap = 0.2
        featuredAppRewardCap = 100.0
        unfeaturedAppRewardCap = 0.6

    -- These should be large enough to ensure efficient batching, but not too large
    -- to avoid creating very large transactions.
    maxNumInputs = 100
    maxNumOutputs = 100

    -- Maximum number of lock holders.
    -- Chosen conservatively, but high enough to invite thinking about what's possible.
    maxNumLockHolders = 50

    -- Fits a hex-encoded SHA-256 or a UUID
    --
    -- TODO(M3-90): charge per character
    maxPayloadLength = 32

    -- All choices are enabled by default
    enabledChoices = API.enableAllChoices
