module CC.Scripts.TestRewardFaucet where

import DA.Assert
import DA.List
import DA.Time

import Daml.Script

import CC.Coin
import CC.RewardFaucet
import CC.Scripts.Util

test_RewardFaucet: Script ()
test_RewardFaucet = do
    DefaultAppWithUsers{..} <- setupDefaultAppWithUsers

    now <- getTime

    -- create reward faucet and corresponding state
    faucetCid <- submit app.svc $ createCmd RewardFaucet with
      svc = app.svc
      owner = alice.primaryParty
      featuredAppRewardAmount = 1.0
      unfeaturedAppRewardAmount = 2.0
      validatorRewardAmount = 3.0
      opensAt = addRelTime now (hours 1)
      expiresAt = addRelTime now (days 1)
      retired = None
    stateCid <- submit app.svc $ createCmd RewardFaucetState with
      svc = app.svc
      owner = alice.primaryParty
      faucetCid
      lastReceivedFor = None

    let checkRewardCouponsExist round = do
          appCoupons <- queryFilter @AppRewardCoupon app.svc (\co -> co.round == round)
          sortOn (.amount) (map snd appCoupons) ===
            [ AppRewardCoupon with
                svc = app.svc
                provider = alice.primaryParty
                featured = True
                amount = 1.0
                round
             , AppRewardCoupon with
                svc = app.svc
                provider = alice.primaryParty
                featured = False
                amount = 2.0
                round
              ]
          [validatorCoupon] <- queryFilter @ValidatorRewardCoupon app.svc (\co -> co.round == round)
          validatorCoupon._2 === ValidatorRewardCoupon with
                svc = app.svc
                user = alice.primaryParty
                amount = 3.0
                round

    let checkRewardCouponsDoNotExist round = do
          [] <- queryFilter @AppRewardCoupon app.svc (\co -> co.round == round)
          [] <- queryFilter @ValidatorRewardCoupon app.svc (\co -> co.round == round)
          pure ()

    [round0, round1, _round2] <- getActiveOpenRoundsSorted app

    -- round0 cannot yet be received as the faucet is not yet open
    submitMultiMustFail [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round0._1
      stateCid

    -- round0 can be received once the faucet is open
    passTime (hours 1)
    stateCid <- submitMulti [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round0._1
      stateCid
    checkRewardCouponsExist (round0._2.round)

    -- but not twice
    submitMultiMustFail [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round0._1
      stateCid

    -- round1 can be received
    stateCid <- submitMulti [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round1._1
      stateCid
    checkRewardCouponsExist (round1._2.round)

    -- let's collect the rewards for Round 0: requires two issuing round advances
    -- (create the issuing round and advance time for it to become open)
    runNextIssuance app
    runNextIssuance app

    runCoinDepositBots app

    -- checking that the rewards are gone; we're not checking balances as that logic is tested in
    -- the rewards issuance tests
    checkRewardCouponsDoNotExist round0._2.round


    -- testing retiring
    -------------------

    -- get the new active rounds
    [round2, round3, round4] <- getActiveOpenRoundsSorted app

    -- skip one day
    passTime (days 1)

    -- round2 cannot be received as the faucet expired
    submitMultiMustFail [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round2._1
      stateCid

    -- let's turn back the time
    passTime (days (-1))

    -- round3 can be received despite round 2 not yet being recieved, i.e., we can skip rounds
    stateCid <- submitMulti [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round3._1
      stateCid

    checkRewardCouponsDoNotExist round2._2.round
    checkRewardCouponsExist (round3._2.round)

    -- round2 can no longer be received
    submitMultiMustFail [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round2._1
      stateCid

    -- pass enough time to receive round4
    passTime (minutes 5)

    -- withdraw faucet
    retiredFaucetCid <- submit app.svc $ exerciseCmd faucetCid RewardFaucet_Withdraw with
      reason = "Created in error"

    [(_, faucet)] <- query @RewardFaucet app.svc
    faucet.retired === Some faucetCid

    -- submission fails as the faucet is inactive
    submitMultiMustFail [alice.primaryParty] [app.svc] $ exerciseCmd faucetCid RewardFaucet_Receive with
      openRoundCid = toInterfaceContractId round4._1
      stateCid

    -- faucet can be retired
    submit app.svc $ exerciseCmd retiredFaucetCid RewardFaucet_Retire with
      stateCid

    -- no faucet and faucet state exist
    [] <- query @RewardFaucet app.svc
    [] <- query @RewardFaucetState app.svc

    return ()
