module CC.Scripts.TestCoinBurn where

import Daml.Script

import CC.Scripts.Util

-- | Note to readers: try commenting suffixes of this script out to
-- see the various steps in action.
testCoinBurn : Script ()
testCoinBurn = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers

  -- -- start issuing so the SVC has some coins to invite users
  runNextIssuance app
  runCoinDepositBots app

  advanceToIssuanceWithPrice app 1.1
  runCoinDepositBots app

  -- svc transfers 20 coin to user
  tap app alice 20.0
  runCoinDepositBots app

  -- user pays provider 1
  pay app alice provider1.primaryParty 5.0
  runCoinDepositBots app

  advanceToIssuanceWithPrice app 1.2
  runCoinDepositBots app

  -- uncomment the following line to see how 'Validator1' can gather his rewards
  -- after having being declared as validator
  runCoinDepositBots app
  -- run some more issuances and transfer
  advanceToIssuanceWithPrice app 1.3
  runCoinDepositBots app

  -- crash the coin price to burn more coin than is issued
  advanceToIssuanceWithPrice app 0.002
  runCoinDepositBots app

  -- -- the next issuances run with normal prices again
  advanceToIssuanceWithPrice app 1.5
  runCoinDepositBots app

  tap app provider2 75.0
  runCoinDepositBots app

  advanceToIssuanceWithPrice app 1.6
  runCoinDepositBots app

  return ()
