module CC.Scripts.TestCoinImport where

import DA.Assert
import Daml.Script

import CC.Coin
import CC.CoinImport
import CC.Scripts.Util

testImportCrates: Script ()
testImportCrates = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers

  coin1Cid <- tap app alice 33.0
  coins <- query @Coin app.svc
  let [(_, coin1)] = filter (\(cid, _) -> cid == coin1Cid) coins

  -- create a fresh SVC party with its coinRules and user party
  newApp <- genericSetupApp "new"
  (newOpenRoundCid, _) <- getLatestActiveOpenRound newApp

  newAlice <- allocateParty "newAlice"
  newAliceXyz <- allocateParty "newAlice::xyz"


  pkg1 <- submit newApp.svc $ createCmd ImportCrate with
    svc = newApp.svc
    receiverName = partyToText newAlice
    exactMatch = True
    payload = coin1

  pkg2 <- submit newApp.svc $ createCmd ImportCrate with
    svc = newApp.svc
    receiverName = partyToText newAlice
    exactMatch = False
    payload = coin1

  -- exact match is checked
  submitMultiMustFail [newAliceXyz] [newApp.svc] $ exerciseCmd pkg1 ImportCrate_Receive with
    receiver = newAliceXyz
    openRoundCid = newOpenRoundCid

  submitMulti [newAlice] [newApp.svc] $ exerciseCmd pkg1 ImportCrate_Receive with
    receiver = newAlice
    openRoundCid = newOpenRoundCid

  -- this import crate can be received as only the prefix is checked
  submitMulti [newAliceXyz] [newApp.svc] $ exerciseCmd pkg2 ImportCrate_Receive with
    receiver = newAliceXyz
    openRoundCid = newOpenRoundCid

  -- check import crate and coins of the newApp.svc
  pkgs <- query @ImportCrate newApp.svc
  pkgs === []

  -- need to adjust the round of the newAmount, it changes between the initial tap and the reminting
  let newCoin1 = Coin with svc = newApp.svc; owner = newAlice; amount = coin1.amount
  let newCoin2 = Coin with svc = newApp.svc; owner = newAliceXyz; amount = coin1.amount
  newCoins <- query @Coin newApp.svc
  map snd newCoins === [newCoin1, newCoin2]

  pure ()
