module CC.Scripts.TestTap where

import DA.Assert
import Daml.Script
import CC.Coin
import CC.Scripts.Util

testTap: Script ()
testTap = do
    app <- setupApp
    -- start issuing so the SVC has some coins to invite users
    advanceToIssuanceWithPrice app 1.0
    runCoinDepositBots app
    validator <- setupValidator app "validator"
    pat <- setupUser app "pat" validator
    cid <- tap app pat 100.0
    Some coin <- queryContractId @Coin pat.primaryParty cid
    coin.quantity.initialQuantity === 100.0
    Some (_, coinRules) <- queryCoinRulesByKey app.svc
    coin.quantity.ratePerRound.rate === coinRules.config.holdingFee.rate

    let newPrice = 3.7 : Decimal
    advanceToIssuanceWithPrice app newPrice
    runCoinDepositBots app
    cid <- tap app pat 100.0
    Some coin <- queryContractId @Coin pat.primaryParty cid
    coin.quantity.initialQuantity === 100.0
    Some (_, coinRules) <- queryCoinRulesByKey app.svc
    coin.quantity.ratePerRound.rate === coinRules.config.holdingFee.rate / newPrice
    return ()
