module CC.Scripts.TestCoinRulesTransfer where

import CC.Coin
import CC.Fees
import CC.Scripts.Parameters
import CC.Scripts.Util
import DA.Assert
import DA.List
import Daml.Script
import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API


testUsageFees: Script ()
testUsageFees = do
  app <- setupApp
  validator <- setupValidator app "validator"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  coin1 <- tap app alice 33.0
  coin2 <- tap app alice 33.0
  coin3 <- tap app alice 34.0
  runNextIssuance app
  context <- getPaymentTransferContext app alice
  runNextIssuance app
  let outputAmount1 = 89.87
      outputAmount2 = 10.0
  transferResult <- submitMulti [alice.primaryParty, bob.primaryParty] [app.svc] $ exerciseCmd context.coinRules API.CoinRules_Transfer with
    transfer = API.Transfer with
      sender = alice.primaryParty
      provider = alice.primaryParty
      inputs = map (\c -> API.InputCoin $ toInterfaceContractId c)[coin1, coin2, coin3]
      outputs = [ API.OutputSenderCoin with
                    amount = outputAmount1
                    lock = None
                , API.OutputReceiverCoin with
                    receiver = bob.primaryParty
                    amount = outputAmount2
                    senderTransferFeeRatio = 0.6
                ]
      returnSenderChange = True
      payload = "test"
    context = context.context

  let config = scaleFees 1.0 defaultCoinConfig
      expectedTransferFee = 0.03 + chargeSteppedRate config.transferFee 10.0
      expectedSenderTransferFee = expectedTransferFee * 0.6
      expectedReceiverTransferFee = expectedTransferFee * 0.4
      holdingFees = config.holdingFee.rate * 3.0
      outputFees = [config.createFee.fee, expectedTransferFee]
      senderChangeFee =
        100.0 - holdingFees - outputAmount1 - outputAmount2
        - config.createFee.fee - expectedSenderTransferFee
  assertMsg "Partial sender change fee"
    (0.0 < senderChangeFee && senderChangeFee < config.createFee.fee)
  transferResult.summary === API.TransferSummary with
    inputRewardAmount = 0.0
    inputCoinAmount = 100.0
    holdingFees
    outputFees
    senderChangeFee
    senderChangeAmount = 0.0

  aliceCoins <- query @Coin alice.primaryParty
  bobCoins <- query @Coin bob.primaryParty
  sort (map (\(_, c) -> c.amount.initialAmount) aliceCoins) === [1.0, outputAmount1]
  sort (map (\(_, c) -> c.amount.initialAmount) bobCoins) === [1.0, outputAmount2 - expectedReceiverTransferFee]
  transferResult.summary.outputFees === [0.03, expectedTransferFee]

  return ()

testCoinUsedInRoundBeforeItsCreation: Script ()
testCoinUsedInRoundBeforeItsCreation = do
  app <- setupApp
  validator <- setupValidator app "validator"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  runNextIssuance app
  context <- getPaymentTransferContext app alice
  coinRound2Cid <- tap app alice 100.0
  Some coinRound2 <- queryContractId @Coin alice.primaryParty coinRound2Cid

  openRoundsSorted <- getOpenRoundsSorted app
  let (round1Cid, round1) = head openRoundsSorted
      round1IfcCid = (toInterfaceContractId @API.OpenMiningRound round1Cid)
      contextWithRound1 = context with context = context.context with openMiningRound = round1IfcCid

  -- The input coin is created in round 2
  -- OpenMiningRound 1 will be used in the context
  coinRound2.amount.createdAt.number === 2
  round1.round.number === 1

  transferResult <- submitMulti [alice.primaryParty, bob.primaryParty] [app.svc] $ exerciseCmd contextWithRound1.coinRules API.CoinRules_Transfer with
    transfer = API.Transfer with
      sender = alice.primaryParty
      provider = alice.primaryParty
      inputs = [API.InputCoin $ toInterfaceContractId coinRound2Cid]
      returnSenderChange = True
      outputs = [ API.OutputReceiverCoin with
                    receiver = bob.primaryParty
                    amount = 10.0
                    senderTransferFeeRatio = 0.6 ]
      payload = "test"
    context = contextWithRound1.context

  -- Input amount is exactly 100.0.
  -- There is no negative amount of holding fee
  -- i.e., no extra holding fee added to the input amount value.
  transferResult.summary.inputCoinAmount === 100.0
  transferResult.summary.holdingFees === 0.0

  return ()
