module CC.Scripts.TestRewardComputation where

import DA.Assert
import Daml.Script

import DA.List.Total
import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API
import CC.Coin
import CC.Scripts.Util
import qualified CC.Round as RoundImpl


testRewardComputation: Script ()
testRewardComputation = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers

  let featuredAppRewardCoupon = 5.7
      unfeaturedAppRewardCoupon = 3.3
      validatorRewardCoupon = 2.3

  -- bare-create all three kinds of rewards
  appCoupon1 <- submitMulti [app.svc, aliceValidator.primaryParty] [] $ createCmd AppRewardCoupon with
    svc = app.svc
    provider = aliceValidator.primaryParty
    amount = featuredAppRewardCoupon
    round = API.Round 0
    featured = True

  appCoupon2 <- submitMulti [app.svc, aliceValidator.primaryParty] [] $ createCmd AppRewardCoupon with
    svc = app.svc
    provider = aliceValidator.primaryParty
    amount = unfeaturedAppRewardCoupon
    round = API.Round 0
    featured = False

  validatorCoupon1 <- submitMulti [app.svc, aliceValidator.primaryParty] [] $ createCmd ValidatorRewardCoupon with
    svc = app.svc
    user = aliceValidator.primaryParty
    amount = validatorRewardCoupon
    round = API.Round 0

  -- Advance until issuing mining round 0 is opened.
  runNextIssuance app
  runNextIssuance app

  context <- getPaymentTransferContext app aliceValidator

  transferResult <- submitMulti [aliceValidator.primaryParty, bob.primaryParty, provider1.primaryParty] [app.svc] $ exerciseCmd context.coinRules API.CoinRules_Transfer with
    transfer = API.Transfer with
      sender = aliceValidator.primaryParty
      provider = provider1.primaryParty
      inputs = [
          API.InputAppRewardCoupon $ toInterfaceContractId appCoupon1, 
          API.InputAppRewardCoupon $ toInterfaceContractId appCoupon2,
          API.InputValidatorRewardCoupon $ toInterfaceContractId validatorCoupon1
        ]
      outputs = [ API.TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.0
                    amount = 8.0
                    lock = None
                ]
    context = context.context

  issuingMiningRounds <- queryFilter @RoundImpl.IssuingMiningRound app.svc (\r -> r.round == API.Round 0)
  let Some (_, issuingMiningRound0) = head issuingMiningRounds

  transferResult.summary.inputAppRewardAmount === featuredAppRewardCoupon * issuingMiningRound0.issuancePerFeaturedAppRewardCoupon 
    + unfeaturedAppRewardCoupon * issuingMiningRound0.issuancePerUnfeaturedAppRewardCoupon
  transferResult.summary.inputValidatorRewardAmount === validatorRewardCoupon * issuingMiningRound0.issuancePerValidatorRewardCoupon
  transferResult.summary.inputCoinAmount === 0.0

  return ()
