module CC.Scripts.TestDesignExample where

import DA.Assert
import DA.List.Total
import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API
import CN.Util.Assert
import CC.Coin
import CC.CoinConfig
import CC.Schedule
import CC.RelRound
import CC.Fees
import CC.Scripts.Util

arbiterPaymentAmount : Decimal
arbiterPaymentAmount = 1.0

template Escrow
  with
    svc : Party
    arbiter : Party
    p : Party
  where
    signatory arbiter
    observer p
    nonconsuming choice Refresh : API.TransferResult
      with
        lockedCoin : ContractId LockedCoin
        paymentCoin : ContractId Coin
        transferContext : API.AppTransferContext
      controller p
      do LockedCoin{lock,coin=locked} <- fetch lockedCoin
         require "SVC matches locked coin" (locked.svc == this.svc)
         require "owner matches locked coin" (locked.owner == this.p)
         require "lock holder matches locked coin " ([arbiter] == lock.holders)
         payment <- fetch paymentCoin
         require "SVC matches payment coin" (payment.svc == this.svc)
         require "owner matches payment coin" (payment.owner == this.p)
         cid <- exercise (toInterfaceContractId @API.LockedCoin lockedCoin) (API.LockedCoin_Unlock transferContext.coinRules)
         let transfer = API.Transfer with
               sender = p
               provider = arbiter
               payload = "refresh"
               inputs = [API.InputCoin cid, API.InputCoin $ toInterfaceContractId paymentCoin]
               outputs =
                 [ API.TransferOutput with
                     receiver = p
                     amount = locked.amount.initialAmount
                     lock = Some API.TimeLock with
                       holders = [arbiter]
                       expiresAt = lock.expiresAt `addRelTime` days 90
                     receiverFeeRatio = 0.0
                 , API.TransferOutput with
                     receiver = arbiter
                     amount = arbiterPaymentAmount
                     lock = None
                     receiverFeeRatio = 1.0
                 ]
         API.exerciseAppTransfer transferContext transfer

-- | This matches the example in the design doc
--  https://docs.google.com/document/d/12cagZTzODP4rgEwDQ3lqoolh5ls2chXZ3ctcgH8Hl28/edit#heading=h.hivyhhs3xqs9
test : Script ()
test = do
  -- bootstrap app
  app <- setupApp

  runNextIssuance app
  runCoinDepositBots app

  alice <- setupUser app "alice" app.svc
  arbiter <- setupUser app "arbiter" app.svc
  featureApp app arbiter

  -- retrieve the config
  Some (_, CoinRules{configSchedule = Schedule{currentValue = CoinConfig{transferConfig = coinConfig}}}) <- queryCoinRulesByKey app.svc

  -- start the example

  tap app alice 1500.0

  escrow <- submitUser arbiter.userId $ createCmd (Escrow app.svc arbiter.primaryParty alice.primaryParty)

  t0 <- getTime
  (_, c0) <- getLatestOpenRound app

  let lockedCoinAmount = 1000.25
  lockTo1 app alice arbiter.primaryParty lockedCoinAmount (days 90) "lock"

  -- check rewards that are issued for the locking tx
  [(_, appRewardCoupon)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 2)
  appRewardCoupon === AppRewardCoupon with
    svc = app.svc
    provider = alice.primaryParty
    featured = False
    amount = coinConfig.createFee.fee + coinConfig.lockHolderFee.fee
    round = API.Round 2

  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  -- advance 40k rounds
  runNextIssuance app
  skipNRounds app 39_999
  (_, c1) <- getLatestOpenRound app

  let refreshCoinAmount = 5.0
  pay app alice alice.primaryParty refreshCoinAmount "split"
  -- check reward issued by this payment
  [(_, appRewardCoupon)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 40002)
  appRewardCoupon === AppRewardCoupon with
    svc = app.svc
    provider = alice.primaryParty
    featured = False
    amount = coinConfig.createFee.fee
    round = API.Round 40002

  [(paymentCoin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.amount.initialAmount == refreshCoinAmount)

  -- advance 10k rounds
  runNextIssuance app
  skipNRounds app 9_999

  (_, c2) <- getLatestOpenRound app

  prevCoinCids <- map fst <$> query @Coin app.svc
  prevLockedCoinCids <- map fst <$> query @LockedCoin app.svc

  transferContext <- getAppTransferContext app arbiter
  result <- submitUser alice.userId $ exerciseCmd escrow Refresh with
    lockedCoin
    paymentCoin
    transferContext

  let lockedCoinFee = coinConfig.createFee.fee + coinConfig.lockHolderFee.fee
      transferredCoinFee =
        coinConfig.createFee.fee
        + chargeSteppedRate coinConfig.transferFee arbiterPaymentAmount
      holdingFees =
        (chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c1.round)
        + chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c0.round)) -- holding fees
      outputFees = [lockedCoinFee, transferredCoinFee]
      senderChangeAmount =
        refreshCoinAmount
        - arbiterPaymentAmount
        - holdingFees
        - lockedCoinFee
        - coinConfig.createFee.fee -- fee for returning change
        -- no subtraction of transferredCoinFee as that fee is paid by the receiver

  result.summary === API.TransferSummary with
    inputAppRewardAmount = 0.0
    inputValidatorRewardAmount = 0.0
    inputCoinAmount = refreshCoinAmount + lockedCoinAmount
    holdingFees
    outputFees
    senderChangeAmount
    senderChangeFee = coinConfig.createFee.fee

  allCoins <- query @Coin app.svc
  allLockedCoins <- query @LockedCoin app.svc
  let newCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevCoinCids) allCoins
      newLockedCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevLockedCoinCids) allLockedCoins
  length newCoins === 2
  length newLockedCoins === 1

  let Some newLocked = head newLockedCoins
      Some change = find (\c -> c.owner == alice.primaryParty) newCoins
      Some payment = find (\c -> c.owner == arbiter.primaryParty) newCoins
  newLocked === LockedCoin with
    lock = API.TimeLock with
      holders = [arbiter.primaryParty]
      expiresAt = t0 `addRelTime` days 180
    coin = Coin with
      svc = app.svc
      owner = alice.primaryParty
      amount = expiringAmount coinConfig.holdingFee 1000.25 c2.round
  change === Coin with
    svc = app.svc
    owner = alice.primaryParty
    amount = expiringAmount coinConfig.holdingFee senderChangeAmount c2.round

  payment === Coin with
    svc = app.svc
    owner = arbiter.primaryParty
    amount =
      let amount = arbiterPaymentAmount - transferredCoinFee
      in expiringAmount coinConfig.holdingFee amount c2.round

  -- check app reward issued by the escrow refresh
  [(_, appRewardCoupon)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 50002)
  appRewardCoupon === AppRewardCoupon with
    svc = app.svc
    provider = arbiter.primaryParty
    featured = True
    amount =
      -- rewards are issued for all output fees, but not the senderChangeFee
      sum outputFees
    round = API.Round 50002

  -- check that the 'arbiter' does not receive featured app rewards when he's the provider
  runNextIssuance app
  let reimbursementAmount = 0.5
  pay app arbiter alice.primaryParty reimbursementAmount "reimbursement"

  [(_, appReward)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 50003)
  appReward === AppRewardCoupon with
    svc = app.svc
    provider = arbiter.primaryParty
    featured = False -- not featured despite presenting their app right as part of the 'pay' function
    amount = coinConfig.createFee.fee + chargeSteppedRate coinConfig.transferFee reimbursementAmount
    round = API.Round 50003

  return ()
