module CC.Scripts.TestDesignExample where

import DA.Assert
import DA.List.Total
import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API
import CN.Util.Assert
import CC.Coin
import CC.Round
import CC.Fees
import CC.Scripts.Util

template Escrow
  with
    svc : Party
    arbiter : Party
    p : Party
  where
    signatory arbiter
    observer p
    nonconsuming choice Refresh : API.TransferResult
      with
        lockedCoin : ContractId LockedCoin
        paymentCoin : ContractId Coin
        transferContext : API.AppTransferContext
      controller p
      do LockedCoin{lock,coin=locked} <- fetch lockedCoin
         require "SVC matches locked coin" (locked.svc == this.svc)
         require "owner matches locked coin" (locked.owner == this.p)
         require "lock holder matches locked coin " ([arbiter] == lock.holders)
         payment <- fetch paymentCoin
         require "SVC matches payment coin" (payment.svc == this.svc)
         require "owner matches payment coin" (payment.owner == this.p)
         cid <- exercise (toInterfaceContractId @API.LockedCoin lockedCoin) (API.LockedCoin_Unlock transferContext.coinRules)
         let transfer = API.Transfer with
               sender = p
               provider = arbiter
               payload = "refresh"
               inputs = [API.InputCoin cid, API.InputCoin $ toInterfaceContractId paymentCoin]
               outputs =
                 [ API.OutputSenderCoin with
                     exactQuantity = None
                     lock = None
                 , API.OutputSenderCoin with
                     exactQuantity = Some locked.quantity.initialQuantity
                     lock = Some API.TimeLock with
                       holders = [arbiter]
                       expiresAt = lock.expiresAt `addRelTime` days 90
                 , API.OutputReceiverCoin with
                     receiver = arbiter
                     coinType = API.FixedReceiverCoin with
                       quantity = 1.0
                       senderTransferFeeRatio = 0.0
                 ]
         -- TODO(M3-06): adjust design example to featured app right
         API.exerciseAppTransfer transferContext transfer

-- | This matches the example in the design doc
--  https://docs.google.com/document/d/12cagZTzODP4rgEwDQ3lqoolh5ls2chXZ3ctcgH8Hl28/edit#heading=h.hivyhhs3xqs9
test : Script ()
test = do
  -- bootstrap app
  app <- setupApp

  -- Change issuance per round so we can get Alice 1k without running through lots of rounds
  -- which slows down the test significantly.
  Some (rulesCid, rules) <- queryCoinRulesByKey app.svc
  submit app.svc $
    archiveCmd rulesCid *>
    createCmd rules with
      config.coinsIssuedPerRound = 5000.0

  runNextIssuance app
  runCoinDepositBots app

  alice <- setupUser app "alice" app.svc
  arbiter <- setupUser app "arbiter" app.svc
  featureApp app arbiter

  tap app alice 1500.0

  escrow <- submitUser arbiter.userId $ createCmd (Escrow app.svc arbiter.primaryParty alice.primaryParty)

  t0 <- getTime
  (_, c0) <- getLatestOpenRound app

  lockTo1 app alice arbiter.primaryParty 1000.25 (days 90) "lock"

  -- check rewards that are issued for the locking tx
  [(_, appRewardCoupon)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 2)
  appRewardCoupon === AppRewardCoupon with
    svc = app.svc
    provider = alice.primaryParty
    featured = False
    quantity = 0.01
    round = API.Round 2

  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  -- advance 40k rounds
  runNextIssuance app
  skipNRounds app 39_999
  (_, c1) <- getLatestOpenRound app

  pay app alice alice.primaryParty 5.0 "split"
  -- check reward issued by this payment
  [(_, appRewardCoupon)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 40002)
  appRewardCoupon === AppRewardCoupon with
    svc = app.svc
    provider = alice.primaryParty
    featured = False
    quantity = 0.14 -- 0.09 create fee + 0.05 transfer fee
    round = API.Round 40002

  [(paymentCoin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity == 5.0)

  -- advance 10k rounds
  runNextIssuance app
  skipNRounds app 9_999

  (_, c2) <- getLatestOpenRound app

  prevCoinCids <- map fst <$> query @Coin app.svc
  prevLockedCoinCids <- map fst <$> query @LockedCoin app.svc

  transferContext <- getAppTransferContext app arbiter
  result <- submitUser alice.userId $ exerciseCmd escrow Refresh with
    lockedCoin
    paymentCoin
    transferContext

  -- TODO(#2148): adjust design example to changes due to rewards issuance
  result.summary === API.TransferSummary with
    inQuantity = 1004.95
    selfOutQuantity = 1003.83
    nonSelfOutQuantity = 0.99
    numInputs = 2
    numOutputs = 3
    quantityBalance = 3.58
    numFloatingCoins = 1
    totalTransferFees = 0.01
    senderAdminFees = 0.32
    senderHoldingFees = 0.3
    receiverTransferFees = 0.01
    usageFees = 0.11

  allCoins <- query @Coin app.svc
  allLockedCoins <- query @LockedCoin app.svc
  let newCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevCoinCids) allCoins
      newLockedCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevLockedCoinCids) allLockedCoins
  length newCoins === 2
  length newLockedCoins === 1

  Some (_, CoinRules{config = coinConfig}) <- queryCoinRulesByKey app.svc

  let Some newLocked = head newLockedCoins
      Some change = find (\c -> c.owner == alice.primaryParty) newCoins
      Some payment = find (\c -> c.owner == arbiter.primaryParty) newCoins
  newLocked === LockedCoin with
    lock = API.TimeLock with
      holders = [arbiter.primaryParty]
      expiresAt = t0 `addRelTime` days 180
    coin = Coin with
      svc = app.svc
      owner = alice.primaryParty
      quantity = expiringQuantity coinConfig.holdingFee 1000.25 c2.round
  change === Coin with
    svc = app.svc
    owner = alice.primaryParty
    quantity =
      let quantity =
            5.0
            - 1.0 -- payment
            - (chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c1.round) + chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c0.round)) -- holding fees
            - 0.01 * 2.0 -- update & locking fee for locked coin
            - 0.01 -- update fee for transfered coin
            - 0.09 -- create fee for change
      in expiringQuantity coinConfig.holdingFee quantity c2.round

  let receiverTransferFee = chargeSteppedRate coinConfig.transferFee 1.0
  payment === Coin with
    svc = app.svc
    owner = arbiter.primaryParty
    quantity =
      let quantity = 1.0 - receiverTransferFee
      in expiringQuantity coinConfig.holdingFee quantity c2.round

  -- check app reward issued by the escrow refresh
  [(_, appRewardCoupon)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 50002)
  appRewardCoupon === AppRewardCoupon with
    svc = app.svc
    provider = arbiter.primaryParty
    featured = True
    quantity = 0.11
    round = API.Round 50002

  -- check that the 'arbiter' does not receive featured app rewards when he's the provider
  runNextIssuance app
  pay app arbiter alice.primaryParty 0.5 "reimbursement"

  [(_, appReward)] <- queryFilter @AppRewardCoupon app.svc (\reward -> reward.round.number == 50003)
  appReward === AppRewardCoupon with
    svc = app.svc
    provider = arbiter.primaryParty
    featured = False -- not featured despite presenting their app right as part of the 'pay' function
    quantity = 0.005 -- only the transfer fee is consider a usage fee here, as we have two input coins
    round = API.Round 50003

  return ()
