module CC.Scripts.TestCoinRulesTransfer where

import DA.Assert
import DA.List
import DA.Time
import qualified DA.Map as Map
import Daml.Script

import CC.Coin
import CC.CoinRules
import CC.Expiry
import CC.Fees
import CC.Scripts.Parameters
import CC.Scripts.Util

testUsageFees: Script ()
testUsageFees = do
  defaultAppWithUsers <- setupDefaultAppWithUsers
  let DefaultAppWithUsers{..} = defaultAppWithUsers
  now <- getTime

  let coin1Amount = 33.0
      coin2Amount = 33.0
      coin3Amount = 34.0

  let outputAmount1 = 59.80
      outputAmount2 = 10.0
      outputAmount3 = 20.0

  coin1 <- tap app alice coin1Amount
  coin2 <- tap app alice coin2Amount
  coin3 <- tap app alice coin3Amount

  runNextIssuance app
  context <- getPaymentTransferContext app alice
  runNextIssuance app

  transferResult <- checkBalanceChanges defaultAppWithUsers $ submitMulti [alice.primaryParty, bob.primaryParty, provider1.primaryParty] [app.svc] $ exerciseCmd context.coinRules CoinRules_Transfer with
    transfer = Transfer with
      sender = alice.primaryParty
      provider = alice.primaryParty
      inputs = map (\c -> InputCoin c)[coin1, coin2, coin3]
      outputs = [ TransferOutput with
                    receiver = alice.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount1
                    lock = None
                  -- test locking a coin with no lock-holder
                , TransferOutput with
                    receiver = alice.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount2
                    lock = Some TimeLock with
                      expiresAt = addRelTime now (days 1)
                      holders = []
                -- normal receiver coin
                , TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.4
                    amount = outputAmount2
                    lock = None
                  -- test locking a coin owned by a non-sender party
                , TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.75
                    amount = outputAmount3
                    lock = Some TimeLock with
                      expiresAt = addRelTime now (days 1)
                      holders = [alice.primaryParty, bob.primaryParty, bob.primaryParty] -- duplicates get removed

                ]
    context = context.context

  let config = scaleFees 1.0 defaultTransferConfig
      expectedTransferFee = 0.03 + chargeSteppedRate config.transferFee 10.0
      expectedSenderTransferFee = expectedTransferFee * 0.6
      expectedReceiverTransferFee = expectedTransferFee * 0.4
      expectedLockFee3 =
        config.createFee.fee + chargeSteppedRate config.transferFee outputAmount3 +
        config.lockHolderFee.fee -- only one lock fee is charged, as bob is the owner and thus already a controller of the unlock choice
      expectedSenderLockFee3 = expectedLockFee3 * (1.0 - 0.75)
      expectedLockFee1 = config.createFee.fee
      inputCoinHoldingFees = config.holdingFee.rate * 3.0 -- there are 3 input coins
      outputCoinHoldingFees = config.holdingFee.rate * 4.0  -- there are 4 input coins
      outputFees = [config.createFee.fee, expectedLockFee1, expectedTransferFee, expectedLockFee3]
      senderChangeFee =
        100.0 - inputCoinHoldingFees - outputAmount1 - outputAmount2 - outputAmount2 - outputAmount3
        - config.createFee.fee - expectedLockFee1 - expectedSenderTransferFee
        - expectedSenderLockFee3

  let ignoreBalanceChanges = transferResult.summary with balanceChanges = Map.empty

  ignoreBalanceChanges === TransferSummary with
    inputAppRewardAmount = 0.0
    inputValidatorRewardAmount = 0.0
    inputCoinAmount = 100.0
    balanceChanges = Map.empty
    holdingFees = inputCoinHoldingFees
    outputFees
    senderChangeFee
    senderChangeAmount = 0.0
    coinPrice = 1.0

  let totalBalanceChange = sum $ Map.values transferResult.summary.balanceChanges

  totalBalanceChange.changeToHoldingFeesRate  === outputCoinHoldingFees - inputCoinHoldingFees
  assertMsg "Partial sender change fee"
    (0.0 < senderChangeFee && senderChangeFee < config.createFee.fee)

  aliceCoins <- query @Coin alice.primaryParty
  bobCoins <- query @Coin bob.primaryParty
  sort (map (\(_, c) -> c.amount.initialAmount) aliceCoins) === [1.0, outputAmount1]
  sort (map (\(_, c) -> c.amount.initialAmount) bobCoins) === [1.0, outputAmount2 - expectedReceiverTransferFee]

  [(_, lockedCoin)] <- query @LockedCoin bob.primaryParty
  lockedCoin.coin.owner === bob.primaryParty
  lockedCoin.coin.amount.initialAmount === outputAmount3 - expectedLockFee3 * 0.75
  lockedCoin.lock.holders === [alice.primaryParty]
  return ()

testCoinUsedInRoundBeforeItsCreation: Script ()
testCoinUsedInRoundBeforeItsCreation = do
  defaultAppWithUsers <- setupDefaultAppWithUsers
  let DefaultAppWithUsers{..} = defaultAppWithUsers
  runNextIssuance app
  context <- getPaymentTransferContext app alice
  coinRound2Cid <- tap app alice 100.0
  Some coinRound2 <- queryContractId @Coin alice.primaryParty coinRound2Cid

  openRoundsSorted <- getOpenRoundsSorted app
  let (round1Cid, round1) = head openRoundsSorted
      round1IfcCid = round1Cid
      contextWithRound1 = context with context = context.context with openMiningRound = round1IfcCid

  -- The input coin is created in round 2
  -- OpenMiningRound 1 will be used in the context
  coinRound2.amount.createdAt.number === 2
  round1.round.number === 1

  transferResult <- checkBalanceChanges defaultAppWithUsers $ submitMulti [alice.primaryParty, bob.primaryParty] [app.svc] $
    exerciseCmd contextWithRound1.coinRules CoinRules_Transfer with
      transfer = Transfer with
        sender = alice.primaryParty
        provider = alice.primaryParty
        inputs = [InputCoin coinRound2Cid]
        outputs = [ TransferOutput with
                      receiver = bob.primaryParty
                      amount = 10.0
                      lock = None
                      receiverFeeRatio = 0.4 ]
      context = contextWithRound1.context

  -- Input amount is exactly 100.0.
  -- There is no negative amount of holding fee
  -- i.e., no extra holding fee added to the input amount value.
  transferResult.summary.inputCoinAmount === 100.0
  transferResult.summary.holdingFees === 0.0

  return ()

testCoinUsedAfterHoldingFeeChanged: Script ()
testCoinUsedAfterHoldingFeeChanged = do
  defaultAppWithUsers <- setupDefaultAppWithUsers
  let DefaultAppWithUsers{..} = defaultAppWithUsers
  now <- getTime

  let holdingFee = 0.000005
      smallerHoldingFee = 0.00005
      transferAmount = 10.0

  Some (coinRulesCid, coinRules) <- queryCoinRulesByKey app.svc

  submitMulti [app.svc] [app.svc] $ exerciseCmd coinRulesCid CoinRules_AddFutureCoinConfigSchedule with
    newScheduleItem = (
          addRelTime now (minutes 1),
          coinRules.configSchedule.initialValue with
            transferConfig = coinRules.configSchedule.initialValue.transferConfig with
              holdingFee = RatePerRound smallerHoldingFee
        )

  runNextIssuance app
  coinRound2Cid <- tap app alice 100.0
  Some coinRound2 <- queryContractId @Coin alice.primaryParty coinRound2Cid

  runNextIssuance app
  coinRound3Cid <- tap app alice 100.0
  Some coinRound3 <- queryContractId @Coin alice.primaryParty coinRound3Cid

  coinRound2.amount.createdAt.number === 2
  coinRound2.amount.ratePerRound === RatePerRound holdingFee

  coinRound3.amount.createdAt.number === 3
  coinRound3.amount.ratePerRound === RatePerRound smallerHoldingFee

  runNextIssuance app
  runNextIssuance app
  runNextIssuance app
  runNextIssuance app

  context <- getPaymentTransferContext app alice

  -- use the coin created in round 2 before holding fee changes
  transferResult2 <- checkBalanceChanges defaultAppWithUsers $ submitTransfer context.coinRules context.context app.svc alice.primaryParty bob.primaryParty coinRound2Cid transferAmount

  -- use the coin created in round 3 when holding fee changes
  transferResult3 <- checkBalanceChanges defaultAppWithUsers $ submitTransfer context.coinRules context.context app.svc alice.primaryParty bob.primaryParty coinRound3Cid transferAmount

  -- Both coins are used as transfer input at round 7

  -- Actual amount of a coin created before holding fee change will be computed using the old holding fee
  -- even if it is used as transfer input at a round with conifig that holding fee is reduced.
  transferResult2.summary.holdingFees === 0.000005 * (7.0 - 2.0)

  -- Smaller holding fee is used as the coin is created in round 3 when holding fee is redueced
  transferResult3.summary.holdingFees === 0.00005 * (7.0 - 3.0)

submitTransfer: ContractId CoinRules -> TransferContext -> Party -> Party -> Party -> ContractId Coin -> Decimal -> Script TransferResult
submitTransfer coinRulesCid transferContext svc sender receiver coinCid amount = do
  submitMulti [sender, receiver] [svc] $
    exerciseCmd coinRulesCid CoinRules_Transfer with
      transfer = Transfer with
        sender = sender
        provider = sender
        inputs = [InputCoin coinCid]
        outputs = [ TransferOutput with
                      receiver
                      amount
                      lock = None
                      receiverFeeRatio = 1.0]
      context = transferContext

testSenderChangeAndOutput: Script ()
testSenderChangeAndOutput = do
  defaultAppWithUsers <- setupDefaultAppWithUsers
  let DefaultAppWithUsers{..} = defaultAppWithUsers

  let holdingFee = 0.000005
  let coin1Amount = 100.0
  let outputAmount1 = 20.0
  let outputAmount2 = 30.0
  let outputAmount3 = 25.0
  coin1 <- tap app alice coin1Amount

  runNextIssuance app
  context <- getPaymentTransferContext app alice
  runNextIssuance app
  aliceNormalizedBalanceBefore <- getNormalizedBalance alice.primaryParty

  transferResult <- checkBalanceChanges defaultAppWithUsers $ submitMulti [alice.primaryParty, bob.primaryParty, provider1.primaryParty] [app.svc] $ exerciseCmd context.coinRules CoinRules_Transfer with
    transfer = Transfer with
      sender = alice.primaryParty
      provider = alice.primaryParty
      inputs = map (\c -> InputCoin c)[coin1]
      outputs = [ TransferOutput with
                    receiver = alice.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount1
                    lock = None
                -- test another output to sender
                , TransferOutput with
                    receiver = alice.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount2
                    lock = None
                -- normal receiver coin
                , TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount3
                    lock = None
                ]
    context = context.context
  assertMsg "senderChangeAmount > 0"
    (transferResult.summary.senderChangeAmount > 0.0)
  aliceNormalizedBalanceAfter <- getNormalizedBalance alice.primaryParty

  let Some(balanceChange) = Map.lookup alice.primaryParty transferResult.summary.balanceChanges
  balanceChange.changeToInitialAmountAsOfRoundZero === aliceNormalizedBalanceAfter - aliceNormalizedBalanceBefore
  balanceChange.changeToHoldingFeesRate === 2.0 * holdingFee
  return ()

testSenderNoChange: Script ()
testSenderNoChange = do
  defaultAppWithUsers <- setupDefaultAppWithUsers
  let DefaultAppWithUsers{..} = defaultAppWithUsers

  let holdingFee = 0.000005
  let coin1Amount = 100.0
  let outputAmount1 = 49.7
  let outputAmount2 = 30.0
  let outputAmount3 = 20.0
  coin1 <- tap app alice coin1Amount

  runNextIssuance app
  context <- getPaymentTransferContext app alice
  runNextIssuance app

  transferResult <- checkBalanceChanges defaultAppWithUsers $ submitMulti [alice.primaryParty, bob.primaryParty, provider1.primaryParty] [app.svc] $ exerciseCmd context.coinRules CoinRules_Transfer with
    transfer = Transfer with
      sender = alice.primaryParty
      provider = alice.primaryParty
      inputs = map (\c -> InputCoin c)[coin1]
      outputs = [ TransferOutput with
                    receiver = alice.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount1
                    lock = None
                -- test another output to sender
                , TransferOutput with
                    receiver = alice.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount2
                    lock = None
                -- normal receiver coin
                , TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount3
                    lock = None
                ]
    context = context.context
  assertMsg "senderChangeAmount == 0"
    (transferResult.summary.senderChangeAmount == 0.0)

  let Some(balanceChange) = Map.lookup alice.primaryParty transferResult.summary.balanceChanges
  balanceChange.changeToHoldingFeesRate === holdingFee
  return ()

testSenderNoChangeNoSenderOutput: Script ()
testSenderNoChangeNoSenderOutput = do
  defaultAppWithUsers <- setupDefaultAppWithUsers
  let DefaultAppWithUsers{..} = defaultAppWithUsers

  let holdingFee = 0.000005
  let coin1Amount = 100.0
  let outputAmount1 = 58.97
  let outputAmount2 = 39.98
  coin1 <- tap app alice coin1Amount

  runNextIssuance app
  context <- getPaymentTransferContext app alice
  runNextIssuance app

  transferResult <- checkBalanceChanges defaultAppWithUsers $ submitMulti [alice.primaryParty, bob.primaryParty, provider1.primaryParty] [app.svc] $ exerciseCmd context.coinRules CoinRules_Transfer with
    transfer = Transfer with
      sender = alice.primaryParty
      provider = alice.primaryParty
      inputs = map (\c -> InputCoin c)[coin1]
      outputs = [
                  TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount1
                    lock = None
                , TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.0
                    amount = outputAmount2
                    lock = None

                ]
    context = context.context
  assertMsg "senderChangeAmount == 0"
    (transferResult.summary.senderChangeAmount == 0.0)

  let Some(bobBalanceChange) = Map.lookup bob.primaryParty transferResult.summary.balanceChanges
  bobBalanceChange.changeToHoldingFeesRate === 2.0 * holdingFee

  let Some(aliceBalanceChange) = Map.lookup alice.primaryParty transferResult.summary.balanceChanges
  aliceBalanceChange.changeToHoldingFeesRate === negate holdingFee

  return ()
