module CC.Scripts.TestComputeFees where

import DA.Assert
import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import CC.Scripts.Util

template Test
  with
    sender : Party
  where
    signatory sender
    choice Test_ComputeFees : [Decimal]
      with
        context : API.PaymentTransferContext
        outputs : [API.TransferOutput]
      controller sender
      do API.exerciseComputeFees context sender outputs


test = script do
    now <- getTime
    app <- setupApp
    alice <- setupUser app "alice" app.svc
    bob <- setupUser app "bob" app.svc
    provider <- setupUser app "provider" app.svc
    context <- getPaymentTransferContext app alice
    test <- submitUser alice.userId $ createCmd Test with
      sender = alice.primaryParty
    let outputs =
          [ API.TransferOutput with
              receiver = alice.primaryParty
              receiverFeeRatio = 0.4
              amount = 20.0
              lock = None
          , API.TransferOutput with
              receiver = alice.primaryParty
              receiverFeeRatio = 0.0
              amount = 20.0
              lock = Some API.TimeLock with
                expiresAt = addRelTime now (days 1)
                holders = [bob.primaryParty, provider.primaryParty]
          , API.TransferOutput with
              receiver = bob.primaryParty
              receiverFeeRatio = 0.0
              amount = 20.0
              lock = None
          , API.TransferOutput with
              receiver = bob.primaryParty
              receiverFeeRatio = 0.6
              amount = 20.0
              lock = None
          , API.TransferOutput with
              receiver = bob.primaryParty
              receiverFeeRatio = 0.0
              amount = 20.0
              lock = Some API.TimeLock with
                expiresAt = addRelTime now (days 1)
                holders = [bob.primaryParty, provider.primaryParty]
          , API.TransferOutput with
              receiver = bob.primaryParty
              receiverFeeRatio = 0.0
              amount = 101.0
              lock = None
          ]
    fees <- submitUser alice.userId $ exerciseCmd test Test_ComputeFees with ..
    fees ===
      [ 0.03                  -- flat fee
      , 0.03 + 0.005 * 2.0    -- flat + lock holder
      , 0.03 + 0.01 * 20.0    -- create + transfer
      , 0.03 + 0.01 * 20.0    -- create + transfer (receiverFeeRatio does not matter)
      , 0.03 + 0.01 * 20.0 + 0.005 * 2.0    -- flat + transfer + lock holder
      , 0.03 + 0.01 * 100.0 + 0.001 * 1.0  -- create + stepped transfer
      ]
    pure()
