module CC.Scripts.TestCoinImport where

import DA.Assert
import Daml.Script

import CC.Coin
import CC.CoinImport
import CC.Scripts.Util

testImportCrates: Script ()
testImportCrates = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers

  coin1Cid <- tap app alice 33.0
  coins <- query @Coin app.svc
  let [(_, coin1)] = filter (\(cid, _) -> cid == coin1Cid) coins

  -- create a fresh SVC party with its coinRules and user party
  newApp <- genericSetupApp "new"
  (newOpenRoundCid, _) <- getLatestActiveOpenRound newApp

  alice <- allocateParty "alice"
  wrongAlice <- allocateParty "wrongAlice"

  crate <- submit newApp.svc $ createCmd ImportCrate with
    svc = newApp.svc
    receiver = alice
    payload = coin1

  submitMultiMustFail [wrongAlice] [newApp.svc] $ exerciseCmd crate ImportCrate_Receive with
    receiver_ = wrongAlice
    openRoundCid = newOpenRoundCid

  submitMultiMustFail [alice] [newApp.svc] $ exerciseCmd crate ImportCrate_Receive with
    receiver_ = wrongAlice
    openRoundCid = newOpenRoundCid

  submitMultiMustFail [wrongAlice] [newApp.svc] $ exerciseCmd crate ImportCrate_Receive with
    receiver_ = alice
    openRoundCid = newOpenRoundCid

  submitMulti [alice] [newApp.svc] $ exerciseCmd crate ImportCrate_Receive with
    receiver_ = alice
    openRoundCid = newOpenRoundCid

  -- check import crate and coins of the newApp.svc
  pkgs <- query @ImportCrate newApp.svc
  pkgs === []

  -- need to adjust the round of the newAmount, it changes between the initial tap and the reminting
  let newCoin = Coin with svc = newApp.svc; owner = alice; amount = coin1.amount
  newCoins <- query @Coin newApp.svc
  map snd newCoins === [newCoin]

  pure ()
