module CC.Scripts.TestLockAndCoinExpiry where

import DA.Assert

import Daml.Script

import CC.Coin
import CC.Fees
import CC.Expiry
import CC.Round
import CC.Scripts.Parameters
import CC.Scripts.Util

import DA.Action
import DA.Exception
import DA.Foldable (forA_)
import DA.Time

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API

test : Script ()
test = script do
  app <- setupApp
  currentTime <- getTime
  let coinPrice = 2.5
      config = scaleFees (1.0 / coinPrice) defaultCoinConfig
      tickDuration = config.tickDuration

      t00_00 = currentTime
      t02_30 = addRelRoundN 1 currentTime tickDuration
      t05_00 = addRelRoundN 2 currentTime tickDuration
      t07_30 = addRelRoundN 3 currentTime tickDuration
      t10_00 = addRelRoundN 4 currentTime tickDuration
      t12_30 = addRelRoundN 5 currentTime tickDuration
      t15_00 = addRelRoundN 6 currentTime tickDuration
      t17_30 = addRelRoundN 7 currentTime tickDuration

      issuingFor0 = days 0
      issuingFor3 = issuingFor0 + tickDuration + tickDuration + tickDuration

      observers = []
      openRound0 = OpenMiningRound with svc = app.svc; round = API.Round 0; observers; coinPrice; opensAt = t00_00; targetClosesAt = t05_00; issuingFor = issuingFor0
      openRound3 = openRound0 with round = API.Round 3; opensAt = t07_30 ; targetClosesAt = t12_30

  alice <- setupUser app "alice" app.svc
  -- Lock expires at T00:12:30
  let lockExpiresAt12_30 = API.TimeLock with holders = [alice.primaryParty]; expiresAt = t12_30
  -- Lock expires at T00:15:00
  let lockExpiresAt15_00 = API.TimeLock with holders = [alice.primaryParty]; expiresAt = t15_00
  -- Lock expires at T00:17:30
  let lockExpiresAt17_30 = API.TimeLock with holders = [alice.primaryParty]; expiresAt = t17_30

  -- This coin is estimated to expire at round 5.
  -- we exploit that there are exactly three open rounds active at any point in time.
  -- we wait for 2 more rounds to ensure that a coin can be expired as soon as
  -- it can definitely not be used as an input to transfer anymore.
  -- This coin can still be used until round 7 (5 + 2) which is created at T00:15:00 and opens at T00:17:30
  let amountExpiresAtRound5 = ExpiringAmount with initialAmount = config.holdingFee.rate * 3.5; createdAt = API.Round 1; ratePerRound = config.holdingFee
  let bounded = amountExpiresAt amountExpiresAtRound5
  bounded === Singleton (API.Round 5)
  let (Singleton r) = bounded
  estimateOpenRoundCreatedAt config.tickDuration openRound3 (Singleton(addRelRound r (RelRound 2))) === Singleton t15_00

  -- lock expires at T00:12:30 before coin expires at T00:15:00
  let lockExpireBeforeCoin = doesLockExpireBeforeCoin currentTime openRound3 lockExpiresAt12_30 amountExpiresAtRound5 config.tickDuration
  assert lockExpireBeforeCoin

  -- lock expires at T00:15:00 while coin expires at T00:15:00
  let lockExpiresAsCoin = doesLockExpireBeforeCoin currentTime openRound3 lockExpiresAt15_00 amountExpiresAtRound5 config.tickDuration
  assert $ not lockExpiresAsCoin

  -- lock expires at T00:17:30 after coin expires at T00:15:00
  let lockExpiresAfterCoin = doesLockExpireBeforeCoin currentTime openRound3 lockExpiresAt17_30 amountExpiresAtRound5 config.tickDuration
  assert $ not lockExpiresAfterCoin

  let largeAmount = ExpiringAmount with initialAmount = 10000.0; createdAt = API.Round 1; ratePerRound = config.holdingFee
  -- lock expires at T00:12:30 before coin with large amount, which is regarded as never expires (EstimatedTime.AfterMaxTime)
  let lockExpiresBeforeLargeCoin = doesLockExpireBeforeCoin currentTime openRound3 lockExpiresAt12_30 largeAmount config.tickDuration
  assert lockExpiresBeforeLargeCoin

-- From #2336, This test case is to make sure we handle DA.Time overflow
-- in estimateOpenRoundCreatedAt when the coin amount is too large
testLargeCoinExpiry : Script ()
testLargeCoinExpiry = script do
  app <- setupApp
  now <- getTime

  let coinPrice = 2.5
      config = scaleFees (1.0 / coinPrice) defaultCoinConfig
      e = ExpiringAmount with initialAmount = 10000.0; createdAt = API.Round 1; ratePerRound = config.holdingFee
      Singleton r = amountExpiresAt e
      expiringRound = Singleton $ addRelRound r (RelRound 2)
      currentMiningRound = OpenMiningRound with
        svc = app.svc
        round = API.Round 1
        coinPrice = 1.0
        observers = [app.svc]
        opensAt = now
        targetClosesAt = addRelTime now (minutes 5)
        issuingFor = minutes 5

  estimateOpenRoundCreatedAt config.tickDuration currentMiningRound expiringRound === AfterMaxBound
  pure ()

-- This will not abort when there is no error throw
-- due to a bug reported in https://github.com/digital-asset/daml/issues/16132
assertError : (CanAbort m, ActionCatch m) => (() -> a) -> m ()
assertError f = do
  isThrown <-
    try do
      let _ = f ()
      pure False
    catch (e : AnyException) -> pure True
  unless isThrown (abort "expected exception but didn't get one")

testExpireLockedCoin : Script ()
testExpireLockedCoin = do
  app <- setupApp

  alice <- setupUser app "alice" app.svc
  bob <- setupUser app "bob" app.svc
  passTime (minutes 6)

  -- Locking the coin with with initialAmount 0.000005 and created at round 2 but with a
  -- lock for 1.5 minutes should fail, as round 2 ends in 1.5 minutes
  getLockedCoinMustFail app alice bob.primaryParty defaultCoinConfig.holdingFee.rate (seconds 90)

  -- Lock the coin with initialAmount 0.000005 and created at round 2
  -- As the holding fee is 0.000005 so the coin will be expired at round 3
  cid <- getLockedCoin app alice bob.primaryParty defaultCoinConfig.holdingFee.rate (seconds 90 - convertMicrosecondsToRelTime 1)

  roundCid <- advanceRound app (API.Round 3)

  -- Lock is not yet expired
  -- svc fails to expire the coin
  testChoiceFailed app [app.svc] [app.svc] $ \coinRules ->
    exerciseCmd cid (LockedCoin_ExpireCoin roundCid coinRules)

  -- Current round is 4
  roundCid <- advanceRound app (API.Round 4)

  -- Coin is not yet expired
  -- 2 rounds before current round = 4 - 2 = 2 which is before round 3 when the coin expires
  -- svc fails to expire the coin
  testChoiceFailed app [app.svc] [app.svc] $ \coinRules ->
    exerciseCmd cid (LockedCoin_ExpireCoin roundCid coinRules)

  -- Current round is 5
  roundCid <- advanceRound app (API.Round 5)

  -- Coin is expired
  -- 2 rounds before current round => 5 - 2 = 3 which is equal to round 3 when the coin expires
  -- svc expires the coin
  testChoice app [app.svc] [app.svc] $ \coinRules ->
    exerciseCmd cid (LockedCoin_ExpireCoin roundCid coinRules)

  lockedCoins <- query @LockedCoin bob.primaryParty
  lockedCoins === []
  pure ()

testExpireCoin : Script ()
testExpireCoin = do
  app <- setupApp
  alice <- setupUser app "alice" app.svc

  -- alice own a coin with initial amount of 1.0
  [(_, onlyCoin)] <- query @Coin alice.primaryParty
  onlyCoin.amount.initialAmount === 1.0

  cid <- tap app alice 0.0000050001
  -- Lock the coin with initialAmount 0.0000050001 and created at round 1
  -- As the holding fee is 0.000005 so the coin will be expired at round 3
  Some(coin) <- queryContractId @Coin alice.primaryParty cid

  coin.amount.initialAmount === 0.0000050001
  coin.amount.createdAt === API.Round 1

  -- current latest active round is 3
  latestActiveRoundCid <- advanceRound app (API.Round 3)

  -- 2 rounds before latest active round = 3 - 2 = 1 which is before round 3 when the coin expires
  -- svc fails to expire the coin
  testChoiceFailed app [app.svc] [app.svc] $ \coinRules ->
    exerciseCmd cid (Coin_Expire latestActiveRoundCid coinRules)

  -- current latest active round is 4
  latestActiveRoundCid <- advanceRound app (API.Round 4)

  -- 2 rounds before current latest active round => 4 - 2 = 2 which is before round 3 when the coin expires
  -- svc fails to expire the coin
  testChoiceFailed app [app.svc] [app.svc] $ \coinRules ->
    exerciseCmd cid (Coin_Expire latestActiveRoundCid coinRules)

  -- current latest active round is 5
  latestActiveRoundCid <- advanceRound app (API.Round 5)

  -- 2 rounds before current latest active round => 5 - 2 = 3 which is equal to round 3 when the coin expires
  -- svc expires the coin
  testChoice app [app.svc] [app.svc] $ \coinRules ->
    exerciseCmd cid (Coin_Expire latestActiveRoundCid coinRules)

  -- current active current mining round is 3, 4 and 5
  allActiveOpenMiningRoundCids <- query @OpenMiningRound app.svc
  forA_ allActiveOpenMiningRoundCids $ \(_, openRound) -> do
    assert $ openRound.round.number >= 3 && openRound.round.number <= 5

  -- alice now only owns a coin with initial amount of 1.0
  [(_, onlyCoin)] <- query @Coin alice.primaryParty
  onlyCoin.amount.initialAmount === 1.0
  pure ()

advanceRound : CCApp -> API.Round -> Script (ContractId OpenMiningRound)
advanceRound app expectedRound  = do
  runNextIssuance app
  (latestActiveRoundCid, _) <- getLatestActiveOpenRound app
  Some(currentRound) <- queryContractId @OpenMiningRound app.svc latestActiveRoundCid
  currentRound.round === expectedRound
  pure latestActiveRoundCid

addRelRoundN : Int -> Time -> RelTime -> Time
addRelRoundN n t relTime
  | n <= 0 = t
  | otherwise = addRelRoundN (n-1) (addRelTime t relTime) relTime

testChoice : CCApp -> [Party] -> [Party] -> (ContractId API.CoinRules -> Commands a) -> Script ()
testChoice app actAs readAs buildCommand = do
  Some (coinRules, _) <- queryCoinRulesByKey app.svc
  submitMulti actAs readAs (buildCommand $ toInterfaceContractId @API.CoinRules coinRules)
  pure ()

testChoiceFailed : HasField "svc" r Party => r -> [Party] -> [Party] -> (ContractId API.CoinRules -> Commands a) -> Script ()
testChoiceFailed app actAs readAs buildCommand = do
  Some (coinRules, _) <- queryCoinRulesByKey app.svc
  submitMultiMustFail actAs readAs (buildCommand $ toInterfaceContractId @API.CoinRules coinRules)
  pure ()

getLockedCoinCmd : CCApp -> CCUser -> Party -> Decimal -> RelTime -> Script (Commands API.TransferResult)
getLockedCoinCmd app owner lockHolder amount lockDuration = do
  now <- getTime
  coin <- tap app owner (amount + 1.0)
  let transfer = API.Transfer with
        sender = owner.primaryParty
        provider = owner.primaryParty
        payload = "lock"
        inputs = map (API.InputCoin . toInterfaceContractId) [coin]
        outputs =
          [ API.TransferOutput with
              receiver = owner.primaryParty
              amount = amount
              lock = Some API.TimeLock with
                holders = [lockHolder]
                expiresAt = now `addRelTime` lockDuration
              receiverFeeRatio = 0.0
          ]
  (openRound, _) <- getLatestOpenRound app
  featuredAppRight <- getFeaturedAppRight app owner.primaryParty

  (rules, _) <- fetchCoinRulesByKey app.svc
  return $ exerciseCmd (toInterfaceContractId @API.CoinRules rules)
    API.CoinRules_Transfer with
      transfer, context = API.coinTransferContext (toInterfaceContractId openRound) featuredAppRight

getLockedCoin : CCApp -> CCUser -> Party -> Decimal -> RelTime -> Script (ContractId LockedCoin)
getLockedCoin app owner lockHolder amount lockDuration = do
  cmd <- getLockedCoinCmd app owner lockHolder amount lockDuration
  result <- submitMulti [owner.primaryParty, lockHolder] [app.svc] cmd
  let [API.TransferResultLockedCoin lockedCoinApi] = result.createdCoins
  let lockedCoin = fromInterfaceContractId @LockedCoin lockedCoinApi
  pure lockedCoin

getLockedCoinMustFail : CCApp -> CCUser -> Party -> Decimal -> RelTime -> Script ()
getLockedCoinMustFail app owner lockHolder amount lockDuration =  do
  cmd <- getLockedCoinCmd app owner lockHolder amount lockDuration
  submitMultiMustFail [owner.primaryParty, lockHolder] [app.svc] cmd
