module CC.Scripts.TestCoinRulesTransferLimits where

import DA.Action
import DA.Text as Text
import DA.Time
import DA.Exception
import Daml.Script
import CC.Coin
import CC.Scripts.Util
import qualified CC.API.V1.Coin as API

template CheckError
  with
    actors : [Party]
  where
    signatory actors
    choice Test_Transfer : ()
      with
        context : API.PaymentTransferContext
        transfer : API.Transfer
        expectedError: Text
      controller actors
      do
        isThrown <-
          try do
            API.exercisePaymentTransfer context transfer
            pure False
          catch (e : AnyException) -> if expectedError `Text.isInfixOf` message e then pure True else abort ("UnexpectedException" <> message e)
        unless isThrown (abort "expected exception but didn't get one")

testTransferExceedsMaxInputs: Script ()
testTransferExceedsMaxInputs = do
    app <- setupApp
    validator <- setupValidator app "validator"
    alice <- setupUser app "alice" validator
    bob <- setupUser app "bob" validator
    charlie <- setupUser app "charlie" validator
    inputCoins <- forA [1..101] $ \i -> do
      coin <- tap app alice 1.0
      pure $ API.InputCoin $ toInterfaceContractId coin
    context <- getPaymentTransferContext app alice
    -- More than the maximum number of inputs
    submitMulti [alice.primaryParty, bob.primaryParty, charlie.primaryParty] [app.svc] $
      createAndExerciseCmd (CheckError [alice.primaryParty, bob.primaryParty, charlie.primaryParty]) Test_Transfer with
        transfer = API.Transfer with
          sender = alice.primaryParty
          provider = alice.primaryParty
          inputs = inputCoins
          outputs = []
          payload = "test"
        context = context
        expectedError = "More than the maximum number of inputs"
    return ()

testTransferExceedsMaxOutputs: Script ()
testTransferExceedsMaxOutputs = do
    app <- setupApp
    validator <- setupValidator app "validator"
    alice <- setupUser app "alice" validator
    bob <- setupUser app "bob" validator
    charlie <- setupUser app "charlie" validator
    coin <- tap app alice 100.0
    let outputCoin = API.TransferOutput with receiver = alice.primaryParty; amount = 1.0; lock = None; receiverFeeRatio = 0.0
        outputCoins = map (const outputCoin) [1..101]
    context <- getPaymentTransferContext app alice
    -- More than the maximum number of outputs
    submitMulti [alice.primaryParty, bob.primaryParty, charlie.primaryParty] [app.svc] $
      createAndExerciseCmd (CheckError [alice.primaryParty, bob.primaryParty, charlie.primaryParty]) Test_Transfer with
        transfer = API.Transfer with
          sender = alice.primaryParty
          provider = alice.primaryParty
          inputs = [API.InputCoin $ toInterfaceContractId coin]
          outputs = outputCoins
          payload = "test"
        context = context
        expectedError = "More than the maximum number of outputs"
    return ()

testTransferExceedsMaxLockHolders: Script ()
testTransferExceedsMaxLockHolders = do
    app <- setupApp
    [(_, coinRules)] <- query @CoinRules app.svc
    validator <- setupValidator app "validator"
    alice <- setupUser app "alice" validator
    bobs <- forA [0..coinRules.config.maxNumLockHolders] $ \i -> setupUser app ("bob_" <> show i) validator
    charlie <- setupUser app "charlie" validator
    coin <- tap app alice 100.0
    context <- getPaymentTransferContext app alice
    now <- getTime
    let bobParties = map (.primaryParty) bobs
    -- More than the allowed number of lock holders
    submitMulti ([alice.primaryParty, charlie.primaryParty] ++ bobParties) [app.svc] $
      createAndExerciseCmd (CheckError ([alice.primaryParty, charlie.primaryParty] ++ bobParties)) Test_Transfer with
      transfer = API.Transfer with
        sender = alice.primaryParty
        provider = alice.primaryParty
        inputs = [API.InputCoin $ toInterfaceContractId coin]
        outputs =
          [ API.TransferOutput with
              receiver = alice.primaryParty
              amount = 1.0
              lock = Some API.TimeLock with
                holders = bobParties
                expiresAt = now `addRelTime` (minutes 1)
              receiverFeeRatio = 0.0
          ]
        payload = "test"
      context = context
      expectedError = "Fewer than the allowed number of lock holders"
    return ()

testTransferExceedsMaxPayloadLength: Script ()
testTransferExceedsMaxPayloadLength = do
    app <- setupApp
    validator <- setupValidator app "validator"
    alice <- setupUser app "alice" validator
    bob <- setupUser app "bob" validator
    charlie <- setupUser app "charlie" validator
    coin <- tap app alice 100.0
    context <- getPaymentTransferContext app alice
    let payloadOfLength33 = "testing123testing123testing123456"
    -- Payload length is above limit
    submitMulti [alice.primaryParty, bob.primaryParty, charlie.primaryParty] [app.svc] $
      createAndExerciseCmd (CheckError [alice.primaryParty, bob.primaryParty, charlie.primaryParty]) Test_Transfer with
        transfer = API.Transfer with
          sender = alice.primaryParty
          provider = alice.primaryParty
          inputs = [API.InputCoin $ toInterfaceContractId coin]
          outputs = [ API.TransferOutput with receiver = alice.primaryParty; amount = 1.0; lock = None; receiverFeeRatio = 0.0 ]
          payload = payloadOfLength33
        context = context
        expectedError = "Payload length is above limit"
    return ()
