module CC.Scripts.TestComputeFees where

import DA.Assert
import Daml.Script

import qualified CC.API.V1.Coin as API
import CC.Scripts.Util

template Test
  with
    sender : Party
  where
    signatory sender
    choice Test_ComputeFees : Decimal
      with
        context : API.PaymentTransferContext
        quantities : [Decimal]
      controller sender
      do API.exerciseComputeFees context sender quantities


test = script do
    app <- setupApp
    alice <- setupUser app "alice" app.svc
    context <- getPaymentTransferContext app alice
    test <- submitUser alice.userId $ createCmd Test with
      sender = alice.primaryParty
    let quantities = [1.0, 2.0, 101.0]
    fees <- submitUser alice.userId $ exerciseCmd test Test_ComputeFees with ..
    fees === (
        0.01 * 1.0 + -- update 1 coin
        0.09 * 2.0 + -- create 2 coins
        0.01 * (1.0 + 2.0 + 100.0) + 0.001 * 1.0 -- stepped transfer fees
        )
    pure()
