{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void, when, unless)
import DA.Date
import DA.Exception
import DA.Foldable (forA_)
import qualified DA.Map as Map
import DA.List.Total
import DA.Time

import qualified CC.API.V1.Coin as API
import CC.Coin
import CC.Issuance
import CC.Round
import CC.RelRound

import CC.Scripts.Parameters
import CN.Util.Assert

-- Bootstrapping CC
-------------------


-- | A type to hold the off-ledger information required to interact with the CC app.
data CCApp = CCApp with
    svc : Party
    svcUser : CCUser
  deriving (Eq, Ord, Show)

demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0


-- | Setup the SVC party and the contracts defining the CC app.
setupApp : Script CCApp
setupApp = do
  -- use a time that is easy to reason about in script outputs
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"
  svcUser <- validateUserId "svc"
  _ <- createUser (User svcUser (Some svc)) []
  let app =  CCApp with svc, svcUser = CCUser svcUser svc

  -- the SVC is its own validator
  recordValidatorOf app app.svc app.svc

  -- TOOD: reintroduce the price oracle

  cid <- submit svc $ createCmd CoinRules with
    configSchedule = defaultCoinConfigSchedule
    observers = []
    enabledChoices = API.enableAllChoices
    isDevNet = True
    ..

  now <- getTime
  submitExerciseCoinRulesByKey app [svc] [] CoinRules_Bootstrap_Rounds with
      coinPrice = 1.0

  -- return the off-ledger reference to the app for later script steps
  return app


-- CCApp users
--------------

setupValidator : CCApp -> Text -> Script Party
setupValidator app name = do
  validatorParty <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  -- TODO(#2957): remove read-as SVC.
  createUser (User userId (Some validatorParty)) [CanActAs validatorParty, CanReadAs app.svc]
  tap app (CCUser userId validatorParty) 1.0
  return validatorParty

data CCUser = CCUser
  with
    userId : UserId
    primaryParty : Party
  deriving (Show, Eq, Ord)

setupUser : CCApp -> Text -> Party -> Script CCUser
setupUser app name validator = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  -- TODO(#2957): remove read-as SVC.
  createUser (User userId (Some user)) [CanActAs user, CanReadAs app.svc]
  recordValidatorOf app user validator
  let u = CCUser userId user
  tap app u 1.0
  return u

getAllValidatorRights : CCApp -> Script [ValidatorRight]
getAllValidatorRights app = do
  parties <- listKnownParties
  map snd <$> query @ValidatorRight (map party parties)

recordValidatorOf : CCApp -> Party -> Party -> Script ()
recordValidatorOf app u v =
  submitMulti [u, v] [] $
    void $ createCmd ValidatorRight with svc = app.svc; validator = v; user = u

getUserReadAs : UserId -> Script [Party]
getUserReadAs user = do
  rights <- listUserRights user
  pure [p | CanReadAs p <- rights]


-- Issuance automation
----------------------

-- Advance issuance such that the next transfers use a round with the given coin-price
advanceToIssuanceWithPrice : CCApp -> Decimal -> Script ()
advanceToIssuanceWithPrice app coinPrice = do
  runNextIssuanceInternal app coinPrice
  -- the round with the new price only becomes effective after one tick
  -- we simulate that by runing another issuance, but run the coin deposit bots before
  -- to collect eventual rewards
  runCoinDepositBots app
  runNextIssuanceInternal app coinPrice

-- | Run the next issuance but don't enforce a specific coin price.
runNextIssuance : CCApp -> Script ()
runNextIssuance app = do
  runNextIssuanceInternal app 1.0

-- Only directly call this function if you know what you are doing.
-- Due to effective-dating, the price you give here is not the coin price that can be used immediately
runNextIssuanceInternal : CCApp -> Decimal -> Script ()
runNextIssuanceInternal app coinPrice = do
    now <- getTime
    setTime (addRelTime now defaultCoinConfig.tickDuration)
    -- expire rewards for closed rounds
    closedRounds <- query @ClosedMiningRound app.svc
    forA_ closedRounds $ \(closedRoundCid, miningRound) -> do
      -- app rewards
      rewards <- queryFilter @AppRewardCoupon app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid AppRewardCoupon_SvcExpire with closedRoundCid
      -- validator rewards
      rewards <- queryFilter @ValidatorRewardCoupon app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid ValidatorRewardCoupon_SvcExpire with closedRoundCid
      -- the closed round
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Archive with
        closedRoundCid


    -- close issuing rounds that are ready for close
    imcs <- queryFilter @IssuingMiningRound app.svc (\r -> r.targetClosesAt <= now)
    forA_ imcs $ \(issuingRoundCid, issuingRound) ->
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Close with
        issuingRoundCid

    -- transition the oldest OpenMiningRound into a SummarizingMiningRound and
    -- create a new OpenMiningRound
    [(roundToArchiveCid, roundToArchive), (r2Cid, _), (r3Cid, _)] <- getActiveOpenRoundsSorted app
    (closingRoundCid, openRoundCid) <- submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_AdvanceOpenMiningRounds with
      coinPrice
      roundToArchiveCid
      middleRoundCid = r2Cid
      latestRoundCid = r3Cid

    -- compute total burn
    appRewardCoupons <- queryFilter @AppRewardCoupon app.svc (\bc -> bc.round == roundToArchive.round)
    validatorRewardCoupons <- queryFilter @ValidatorRewardCoupon app.svc (\bc -> bc.round == roundToArchive.round)

    let summary = OpenMiningRoundSummary with
          totalValidatorRewardCoupons = sum [ c.amount | (_, c) <- validatorRewardCoupons]
          totalFeaturedAppRewardCoupons = sum [ c.amount | (_, c) <- appRewardCoupons, c.featured]
          totalUnfeaturedAppRewardCoupons = sum [ c.amount | (_, c) <- appRewardCoupons, not (c.featured)]

    -- create issuing mining round
    submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_StartIssuing with
      miningRoundCid = closingRoundCid
      summary

    pure ()

-- Skip over the next n rounds. This is used in tests because actually calling runNextIssuance a few thousand times is too slow.
skipNRounds : CCApp -> Int -> Script ()
skipNRounds app n = do
  [(r1Cid, r1), (r2Cid, r2), (r3Cid, r3)] <- getActiveOpenRoundsSorted app

  let newRound1 = addRelRound r1.round (RelRound n)
  let newRound2 = addRelRound r2.round (RelRound n)
  let newRound3 = addRelRound r3.round (RelRound n)
  submit app.svc
    $ archiveCmd r1Cid
    *> createCmd r1 with round = newRound1
    *> archiveCmd r2Cid
    *> createCmd r2 with round = newRound2
    *> archiveCmd r3Cid
    *> createCmd r3 with round = newRound3
  pure ()

-- Asset handling utilities
---------------------------

submitExerciseCoinRulesByKey : Choice CoinRules c r => CCApp -> [Party] -> [Party] -> c -> Script r
submitExerciseCoinRulesByKey app actors readers arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  -- TODO(#2957): remove read-as SVC.
  let adjustedReaders = (app.svc :: readers)
  submitMulti actors adjustedReaders $ exerciseCmd rules arg

submitExerciseCoinRulesByKey' : Choice CoinRules c r => CCApp -> CCUser -> c -> Script r
submitExerciseCoinRulesByKey' app user arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitUser user.userId $ exerciseCmd rules arg

submitExerciseCoinRulesAPIByKey : Choice API.CoinRules c r => CCApp -> [Party] -> [Party] -> c -> Script r
submitExerciseCoinRulesAPIByKey app actors readers arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  -- TODO(#2957): remove read-as SVC.
  let adjustedReaders = (app.svc :: readers)
  submitMulti actors adjustedReaders $ exerciseCmd (toInterfaceContractId @API.CoinRules rules) arg

submitExerciseCoinRulesAPIByKey' : Choice API.CoinRules c r => CCApp -> CCUser -> c -> Script r
submitExerciseCoinRulesAPIByKey' app user arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitUser user.userId $ exerciseCmd (toInterfaceContractId @API.CoinRules rules) arg

fetchCoinRulesByKey : Party -> Script (ContractId CoinRules, CoinRules)
fetchCoinRulesByKey svc =
  queryCoinRulesByKey svc >>= \case
    None -> abort "No active CoinRules contract"
    Some rules -> pure rules

queryCoinRulesByKey : Party -> Script (Optional (ContractId CoinRules, CoinRules))
queryCoinRulesByKey svc = do
  coinRules <- query @CoinRules svc
  case coinRules of
    [] -> pure None
    [coinRules] -> pure (Some coinRules)
    rules -> abort $ "Expected 0 or 1 CoinRules contracts but got " <> show rules

-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfers the desired amount off of them to the receiver.
-- The left-over amount is kept.
pay : CCApp -> CCUser -> Party -> Decimal -> Text -> Script ()
pay app sender recipient coinAmount msg = do
  payWithTransferFeeRatio app sender recipient coinAmount 0.0 msg

-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfers the desired amount off of them to the receiver.
-- The left-over amount is kept.
payWithTransferFeeRatio : CCApp -> CCUser -> Party -> Decimal -> Decimal -> Text -> Script ()
payWithTransferFeeRatio app sender recipient coinAmount transferFeeRatio msg = do
  -- TODO(tech-debt): create payment pre-approval flow and use that here instead of submitMulti
  readAs <- getUserReadAs sender.userId
  coins <- getCoinInputs app sender.primaryParty
  let transfer = API.Transfer with
        sender = sender.primaryParty
        provider = sender.primaryParty
        payload = msg
        inputs = coins
        outputs =
          [  API.TransferOutput with
              receiver = recipient
              amount = coinAmount
              receiverFeeRatio = transferFeeRatio
              lock = None
          ]
  (openRound, _) <- getLatestOpenRound app
  featuredAppRight <- getFeaturedAppRight app sender.primaryParty
  void $ submitExerciseCoinRulesAPIByKey app [sender.primaryParty, recipient] readAs
    API.CoinRules_Transfer with
      transfer, context = API.coinTransferContext (toInterfaceContractId openRound) featuredAppRight

-- | Locks a coin of the given amount to the given lock holder
-- for the given time starting at the current time
-- It gathers all coints of the sender as input coins.
lockTo1 : CCApp -> CCUser -> Party -> Decimal -> RelTime -> Text -> Script ()
lockTo1 app sender lockHolder coinAmount lockDuration msg = do
  now <- getTime
  readAs <- getUserReadAs sender.userId
  -- TODO(tech-debt): create payment pre-approval flow and use that here instead of submitMulti
  coins <- getCoinInputs app sender.primaryParty
  let transfer = API.Transfer with
        sender = sender.primaryParty
        provider = sender.primaryParty
        payload = msg
        inputs = coins
        outputs =
          [ API.TransferOutput with
              receiver = sender.primaryParty
              amount = coinAmount
              lock = Some API.TimeLock with
                holders = [lockHolder]
                expiresAt = now `addRelTime` lockDuration
              receiverFeeRatio = 0.0
          ]
  (openRound, _) <- getLatestOpenRound app
  featuredAppRight <- getFeaturedAppRight app sender.primaryParty
  void $ submitExerciseCoinRulesAPIByKey app [sender.primaryParty, lockHolder] readAs
    API.CoinRules_Transfer with
      transfer, context = API.coinTransferContext (toInterfaceContractId openRound) featuredAppRight

-- | Deposit all coins together with new issuances into a single coin.
runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  (openRound, _) <- getLatestOpenRound app
  issuingRounds <- getOpenIssuingRounds app
  let issuingRoundNumbers = map (._2.round) issuingRounds
  let mkContext validatorRights = API.TransferContext with
        openMiningRound = toInterfaceContractId openRound
        issuingMiningRounds = Map.fromList [ (round.round, toInterfaceContractId roundCid) | (roundCid, round) <- issuingRounds ]
        validatorRights
        featuredAppRight = None
  -- iterate over all validator rights to use the right readAs values
  -- TODO(M4-82): remove the need for reading as the validator
  allValidatorRights <- getAllValidatorRights app
  forA_ allValidatorRights $ \validatorRight -> do
    -- get all burns for this user
    let user = validatorRight.user
    validatorRights <- getValidatorRights user
    appRewardCoupons <- queryFilter @AppRewardCoupon app.svc $ \c ->
      c.round `elem` issuingRoundNumbers && c.provider == user

    validatorRewardCoupons <- queryFilter @ValidatorRewardCoupon app.svc $ \c ->
      c.round `elem` issuingRoundNumbers && c.user `Map.member` validatorRights

    -- get all coins of this user
    coins <- getCoinInputs app user
    -- Need readAs rights for all hosted users to collect their validator rewards,
    -- and readAs rights for the validator to see mining round state contracts
    -- TODO(M4-82): remove the need for reading as the validator
    let readAs = Map.keys validatorRights ++ [validatorRight.validator]
    -- merge multiple of them into a single coin to minimize the holding fees
    let transfer = API.Transfer with
          sender = user
          provider = user
          payload = "merge all my coins"
          inputs =
              map (API.InputAppRewardCoupon . toInterfaceContractId . fst) appRewardCoupons ++
              map (API.InputValidatorRewardCoupon . toInterfaceContractId . fst) validatorRewardCoupons ++
              coins
          outputs = []
    when (not (null appRewardCoupons) || not (null validatorRewardCoupons) || length coins > 1) $ void $
      submitExerciseCoinRulesAPIByKey app [user] readAs API.CoinRules_Transfer with
        transfer
        context = mkContext validatorRights

  -- sanity check: test that the coin deposit bot merged all coins
  coins <- query @Coin app.svc
  let coinOwners = map (._2.owner) coins
  require "Owners of coins must be unique" (unique coinOwners)
  pure ()

-- | Retrieve the list of all coins that the given party can use as transfer inputs.
getCoinInputs : CCApp -> Party -> Script [API.TransferInput]
getCoinInputs app sender = do
  coins <- queryFilter @Coin sender (\coin -> coin.owner == sender)
  pure [ API.InputCoin (toInterfaceContractId coinCid) | (coinCid, _) <- coins]

-- | Retrieve a list of all issuing mining rounds that are currently open.
getOpenIssuingRounds : CCApp -> Script [(ContractId IssuingMiningRound, IssuingMiningRound)]
getOpenIssuingRounds app = do
  now <- getTime
  miningRounds <- query @IssuingMiningRound app.svc
  return [ (cid, r) | (cid, r) <- miningRounds, r.opensAt <= now ]

-- | All validator rights for the given user.
getValidatorRights : Party -> Script (Map.Map Party (ContractId API.ValidatorRight))
getValidatorRights validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return $ Map.fromList [ (right.user, toInterfaceContractId rightCid) | (rightCid, right) <- rights ]

-- Primarily used by submitters to decide against which round they should try to transact.
getLatestOpenRound : CCApp -> Script (ContractId OpenMiningRound, OpenMiningRound)
getLatestOpenRound app = do
  now <- getTime
  -- only get open rounds
  rounds <- queryFilter @OpenMiningRound app.svc (\round -> now >= round.opensAt)
  case maximumOn (\(_, r) -> r.round) rounds of
    None -> abort "No open open mining rounds"
    Some r-> pure r

getLatestActiveOpenRound : CCApp -> Script (ContractId OpenMiningRound, OpenMiningRound)
getLatestActiveOpenRound app = do
  -- get active rounds
  rounds <- query @OpenMiningRound app.svc
  case maximumOn (\(_, r) -> r.round) rounds of
    None -> abort "No active open mining rounds"
    Some r-> pure r

getOpenRoundsSorted : CCApp -> Script [(ContractId OpenMiningRound, OpenMiningRound)]
getOpenRoundsSorted app = do
  now <- getTime
  -- only get rounds that are actually open as-of now
  rounds <- queryFilter @OpenMiningRound app.svc (\round -> now >= round.opensAt)
  return $ sortOn (\(_, openRound) -> openRound.round) rounds

getActiveOpenRoundsSorted : CCApp -> Script [(ContractId OpenMiningRound, OpenMiningRound)]
getActiveOpenRoundsSorted app = do
  rounds <- query @OpenMiningRound app.svc
  return $ sortOn (\(_, openRound) -> openRound.round) rounds

getFeaturedAppRight : CCApp -> Party -> Script (Optional (ContractId API.FeaturedAppRight))
getFeaturedAppRight app provider = do
  rounds <- query @FeaturedAppRight provider
  return $ DA.List.Total.head [ toInterfaceContractId cid | (cid, round) <- rounds, round.svc == app.svc ]

getAppTransferContext : CCApp -> CCUser -> Script API.AppTransferContext
getAppTransferContext app provider = do
  openMiningRound <- toInterfaceContractId . fst <$> getLatestOpenRound app
  coinRules <- toInterfaceContractId . fst <$> fetchCoinRulesByKey app.svc
  featuredAppRight <- getFeaturedAppRight app provider.primaryParty
  pure API.AppTransferContext with
    coinRules
    openMiningRound
    featuredAppRight

getPaymentTransferContext : CCApp -> CCUser -> Script API.PaymentTransferContext
getPaymentTransferContext app user = do
  getPaymentTransferContextFeaturedApp app user None

getPaymentTransferContextFeaturedApp : CCApp -> CCUser -> Optional(ContractId FeaturedAppRight) -> Script API.PaymentTransferContext
getPaymentTransferContextFeaturedApp app user featuredAppRight = do
  context <- getTransferContext app user featuredAppRight
  coinRules <- toInterfaceContractId . fst <$> fetchCoinRulesByKey app.svc
  pure API.PaymentTransferContext with ..


getTransferContext : CCApp -> CCUser -> Optional(ContractId FeaturedAppRight) -> Script API.TransferContext
getTransferContext app user featuredAppRight = do
  openMiningRound <- toInterfaceContractId . fst <$> getLatestOpenRound app
  now <- getTime
  issuingRounds <- query @IssuingMiningRound app.svc
  validatorRights <- query @ValidatorRight user.primaryParty
  pure API.TransferContext with
    issuingMiningRounds = Map.fromList
      [ (round.round, toInterfaceContractId roundCid) | (roundCid, round) <- issuingRounds, round.opensAt <= now ]
    validatorRights = Map.fromList
      [ (right.user, toInterfaceContractId rightCid) | (rightCid, right) <- validatorRights, right.validator == user.primaryParty]
    openMiningRound
    featuredAppRight = fmap (\cid -> toInterfaceContractId cid) featuredAppRight

tap : CCApp -> CCUser -> Decimal -> Script (ContractId Coin)
tap app user amount = do
  (openRound, _) <- getLatestOpenRound app
  submitExerciseCoinRulesByKey' app user CoinRules_DevNet_Tap with
    receiver = user.primaryParty
    amount
    openRound

featureApp : CCApp -> CCUser -> Script (ContractId FeaturedAppRight)
featureApp app provider = do
  (openRound, _) <- getLatestOpenRound app
  submitExerciseCoinRulesByKey' app provider CoinRules_DevNet_FeatureApp with
    provider = provider.primaryParty

assertError : (CanAbort m, ActionCatch m) => (() -> a) -> m ()
assertError f = do
  isThrown <-
    try do
      let _ = f ()
      pure False
    catch (e : AnyException) -> pure True
  unless isThrown (abort "expected exception but didn't get one")
