{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void, when)
import DA.Date
import DA.Foldable (forA_)
import qualified DA.Map as Map
import DA.List.Total
import DA.Time

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API
import CC.Coin
import CC.Round

import CC.Scripts.Parameters


-- Bootstrapping CC
-------------------


-- | A type to hold the off-ledger information required to interact with the CC app.
data CCApp = CCApp with
    svc : Party
    svcUser : CCUser
  deriving (Eq, Ord, Show)

demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0


-- | Setup the SVC party and the contracts defining the CC app.
setupApp : Script CCApp
setupApp = do
  -- use a time that is easy to reason about in script outputs
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"
  svcUser <- validateUserId "svc"
  _ <- createUser (User svcUser (Some svc)) []
  let app =  CCApp with svc, svcUser = CCUser svcUser svc

  -- the SVC is its own validator
  recordValidatorOf app app.svc app.svc

  -- TOOD: reintroduce the price oracle

  cid <- submit svc $ createCmd CoinRules with
    config = defaultCoinConfig
    observers = []
    ..

  now <- getTime
  submitExerciseCoinRulesByKey app [svc] [] CoinRules_Bootstrap_Rounds with
      coinPrice = 1.0

  -- return the off-ledger reference to the app for later script steps
  return app


-- CCApp users
--------------

setupValidator : CCApp -> Text -> Script Party
setupValidator app name = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some user)) [CanActAs user, CanReadAs user]
  requestCoinRules app user
  runCoinRulesAcceptBot app
  tap app (CCUser userId user) 1.0
  return user

data CCUser = CCUser
  with
    userId : UserId
    primaryParty : Party
  deriving (Show, Eq, Ord)

setupUser : CCApp -> Text -> Party -> Script CCUser
setupUser app name validator = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some user)) [CanActAs user, CanReadAs validator]
  let u = CCUser userId user
  tap app u 1.0
  return u



getAllValidatorRights : CCApp -> Script [(ContractId ValidatorRight, ValidatorRight)]
getAllValidatorRights app = do
  parties <- listKnownParties
  query @ValidatorRight (map party parties)

recordValidatorOf : CCApp -> Party -> Party -> Script ()
recordValidatorOf app u v =
  submitMulti [u, v] [] $
    void $ createCmd ValidatorRight with svc = app.svc; validator = v; user = u

-- Workaround for explicit disclosure
-------------------------------------

getUserReadAs : UserId -> Script [Party]
getUserReadAs user = do
  rights <- listUserRights user
  pure [p | CanReadAs p <- rights]

-- TODO(M3-82): remove workaround for explicit disclosure
requestCoinRules : CCApp -> Party -> Script ()
requestCoinRules app user = do
  submit user $ createCmd CoinRulesRequest with
    svc = app.svc
    user = user
  pure ()

-- TODO(M3-82): remove workaround for explicit disclosure
-- Note: this must not run concurrently with commands that modify the mining rounds (e.g., runNextIssuance)
runCoinRulesAcceptBot : CCApp -> Script ()
runCoinRulesAcceptBot app = do
  [(coinRulesCid, _)] <- query @CoinRules app.svc
  openRounds <- query @OpenMiningRound app.svc
  issuingRounds <- query @IssuingMiningRound app.svc
  requests <- query @CoinRulesRequest app.svc
  forA_ requests $ \(requestCid, request) -> do
    submit app.svc $ exerciseCmd requestCid $ CoinRulesRequest_Accept coinRulesCid (fmap fst openRounds) (fmap fst issuingRounds)
  pure ()

-- Issuance automation
----------------------

-- Advance issuance such that the next transfers use a round with the given coin-price
advanceToIssuanceWithPrice : CCApp -> Decimal -> Script ()
advanceToIssuanceWithPrice app coinPrice = do
  runNextIssuanceInternal app coinPrice
  runNextIssuanceInternal app coinPrice


-- | Run the next issuance but don't enforce a specific coin price.
--
--
runNextIssuance : CCApp -> Script ()
runNextIssuance app = do
  runNextIssuanceInternal app 1.0

-- Only directly call this function if you know what you are doing.
-- Due to effective-dating, the price you give here is not the coin price that can be used immediately
runNextIssuanceInternal : CCApp -> Decimal -> Script ()
runNextIssuanceInternal app coinPrice = do
    now <- getTime
    setTime (addRelTime now defaultCoinConfig.tickDuration)
    -- expire rewards for closed rounds
    closedRounds <- query @ClosedMiningRound app.svc
    forA_ closedRounds $ \(miningRoundCid, miningRound) -> do
      -- app rewards
      rewards <- queryFilter @AppReward app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid AppReward_SvcExpire with miningRoundCid
      -- validator rewards
      rewards <- queryFilter @ValidatorReward app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid ValidatorReward_SvcExpire with miningRoundCid
      -- the closed round
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Archive with
        miningRoundCid


    -- close current issuing rounds if there are any
    imcs <- query @IssuingMiningRound app.svc
    forA_ imcs $ \(miningRoundCid, _) ->
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Close with
        totalTransferFees = 0.0
        totalAdminFees = 0.0
        totalHoldingFees = 0.0
        totalTransferInputs = 0.0
        totalNonSelfTransferOutputs = 0.0
        totalSelfTransferOutputs = 0.0
        -- Putting actual values here would require duplicating the logic from
        -- the svc app here, and is not currently required for any of the existing
        -- tests.
        miningRoundCid

    -- transition the oldest OpenMiningRound into a SummarizingMiningRound and
    -- create a new OpenMiningRound
    [(roundToArchiveCid, roundToArchive), (r2Cid, _), (r3Cid, _)] <- getOpenRoundsSorted app
    (closingRoundCid, openRoundCid) <- submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_AdvanceOpenMiningRounds with
      coinPrice
      roundToArchiveCid
      middleRoundCid = r2Cid
      latestRoundCid = r3Cid

    -- compute total burn
    appRewards <- queryFilter @AppReward app.svc (\bc -> bc.round == roundToArchive.round)
    validatorRewards <- queryFilter @ValidatorReward app.svc (\bc -> bc.round == roundToArchive.round)
    let totalBurn = sum [ r.quantity | (_, r) <- appRewards] + sum [ r.quantity | (_, r) <- validatorRewards]

    -- create issuing mining round
    submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_StartIssuing with
      miningRoundCid = closingRoundCid
      totalBurnQuantity = totalBurn

    pure ()

-- Skip over the next n rounds. This is used in tests because actually calling runNextIssuance a few thousand times is too slow.
skipNRounds : CCApp -> Int -> Script ()
skipNRounds app n = do
  [(r1Cid, r1), (r2Cid, r2), (r3Cid, r3)] <- getOpenRoundsSorted app

  let newRound1 = addRelRound r1.round (RelRound n)
  let newRound2 = addRelRound r2.round (RelRound n)
  let newRound3 = addRelRound r3.round (RelRound n)
  submit app.svc
    $ archiveCmd r1Cid
    *> createCmd r1 with round = newRound1
    *> archiveCmd r2Cid
    *> createCmd r2 with round = newRound2
    *> archiveCmd r3Cid
    *> createCmd r3 with round = newRound3
  pure ()

-- Asset handling utilities
---------------------------

unlockedCoins : Party -> Script [ContractId Coin]
unlockedCoins p = map fst <$> queryFilter @Coin p (\c -> c.owner == p)


submitExerciseCoinRulesByKey : Choice CoinRules c r => CCApp -> [Party] -> [Party] -> c -> Script r
submitExerciseCoinRulesByKey app actors readers arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitMulti actors readers $ exerciseCmd rules arg

submitExerciseCoinRulesByKey' : Choice CoinRules c r => CCApp -> CCUser -> c -> Script r
submitExerciseCoinRulesByKey' app user arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitUser user.userId $ exerciseCmd rules arg

submitExerciseCoinRulesAPIByKey : Choice API.CoinRules c r => CCApp -> [Party] -> [Party] -> c -> Script r
submitExerciseCoinRulesAPIByKey app actors readers arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitMulti actors readers $ exerciseCmd (toInterfaceContractId @API.CoinRules rules) arg

submitExerciseCoinRulesAPIByKey' : Choice API.CoinRules c r => CCApp -> CCUser -> c -> Script r
submitExerciseCoinRulesAPIByKey' app user arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitUser user.userId $ exerciseCmd (toInterfaceContractId @API.CoinRules rules) arg

fetchCoinRulesByKey : Party -> Script (ContractId CoinRules, CoinRules)
fetchCoinRulesByKey svc =
  queryCoinRulesByKey svc >>= \case
    None -> abort "No active CoinRules contract"
    Some rules -> pure rules

queryCoinRulesByKey : Party -> Script (Optional (ContractId CoinRules, CoinRules))
queryCoinRulesByKey svc = do
  coinRules <- query @CoinRules svc
  case coinRules of
    [] -> pure None
    [coinRules] -> pure (Some coinRules)
    rules -> abort $ "Expected 0 or 1 CoinRules contracts but got " <> show rules

-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfer's the desired quantity off of them to the receiver.
-- The left-over quantity is kept.
pay : CCApp -> CCUser -> Party -> Decimal -> Text -> Script ()
pay app sender recipient coinQuantity msg = do
  payWithTransferFeeRatio app sender recipient coinQuantity 1.0 msg

-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfer's the desired quantity off of them to the receiver.
-- The left-over quantity is kept.
payWithTransferFeeRatio : CCApp -> CCUser -> Party -> Decimal -> Decimal -> Text -> Script ()
payWithTransferFeeRatio app sender recipient coinQuantity transferFeeRatio msg = do
  -- TODO(tech-debt): create payment pre-approval flow and use that here instead of submitMulti
  readAs <- getUserReadAs sender.userId
  coins <- unlockedCoins sender.primaryParty
  let transfer = API.Transfer with
        sender = sender.primaryParty
        provider = recipient
        payload = msg
        inputs = map (API.InputCoin . toInterfaceContractId) coins
        outputs =
          [ API.OutputSenderCoin with
              exactQuantity = None
              lock = None
          , API.OutputReceiverCoin with
              receiver = recipient
              coinType = API.FixedReceiverCoin with
                quantity = coinQuantity
                senderTransferFeeRatio = transferFeeRatio
          ]
  (openRound, _) <- getLatestOpenRound app
  void $ submitExerciseCoinRulesAPIByKey app [sender.primaryParty, recipient] readAs
    API.CoinRules_Transfer with
      transfer, context = API.coinTransferContext (toInterfaceContractId openRound) None

-- | Locks a coin of the given quantity to the given lock holder
-- for the given time starting at the current time
-- It gathers all coints of the sender as input coins.
lockTo1 : CCApp -> CCUser -> Party -> Decimal -> RelTime -> Text -> Script ()
lockTo1 app sender lockHolder coinQuantity lockDuration msg = do
  now <- getTime
  readAs <- getUserReadAs sender.userId
  -- TODO(tech-debt): create payment pre-approval flow and use that here instead of submitMulti
  coins <- unlockedCoins sender.primaryParty
  let transfer = API.Transfer with
        sender = sender.primaryParty
        provider = lockHolder
        payload = msg
        inputs = map (API.InputCoin . toInterfaceContractId) coins
        outputs =
          [ API.OutputSenderCoin with
              exactQuantity = None
              lock = None
          , API.OutputSenderCoin with
              exactQuantity = Some coinQuantity
              lock = Some API.TimeLock with
                holders = [lockHolder]
                expiresAt = now `addRelTime` lockDuration
          ]
  (openRound, _) <- getLatestOpenRound app
  void $ submitExerciseCoinRulesAPIByKey app [sender.primaryParty, lockHolder] readAs
    API.CoinRules_Transfer with
      -- TODO(M3-06): add test for featured app provider
      transfer, context = API.coinTransferContext (toInterfaceContractId openRound) None

-- | Deposit all coins together with new issuances into a single coin.
runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  validatorRights <- getAllValidatorRights app
  (openRound, _) <- getLatestOpenRound app
  issuingRounds <- query @IssuingMiningRound app.svc
  let context = API.TransferContext with
        openMiningRound = toInterfaceContractId openRound
        issuingMiningRounds = Map.fromList [ (round.round, toInterfaceContractId roundCid) | (roundCid, round) <- issuingRounds ]
        validatorRights = Map.fromList [ (right.user, toInterfaceContractId rightCid) | (rightCid, right) <- validatorRights ]
        featuredAppRight = None
  forA_ validatorRights $ \(_, ValidatorRight{..}) -> do
    -- get all burns for this user
    hostedUsers <- getValidatorUsers user
    rounds <- getIssuingRounds app
    appRewards <- queryFilter @AppReward app.svc $ \r ->
      r.round `elem` rounds && r.provider == user

    validatorRewards <- queryFilter @ValidatorReward app.svc $ \r ->
      r.round `elem` rounds && r.user `elem` hostedUsers

    -- get all coins of this user
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    -- Need readAs rights for all hosted users to collect their validator rewards,
    -- and readAs rights for the validator to see mining round state contracts
    let readAs = hostedUsers ++ [validator]
    -- merge multiple of them into a single coin to minimize the holding fees
    let transfer = API.Transfer with
          sender = user
          provider = user
          payload = "merge all my coins"
          inputs =
              map (API.InputAppReward . toInterfaceContractId . fst) appRewards ++
              map (API.InputValidatorReward . toInterfaceContractId . fst) validatorRewards ++
              map (API.InputCoin . toInterfaceContractId . fst) coins
          outputs =
            [ API.OutputSenderCoin with
                exactQuantity = None
                lock = None
            ]
    when (not (null appRewards) || not (null validatorRewards) || length coins > 1) $ void $
      submitExerciseCoinRulesAPIByKey app [user] readAs API.CoinRules_Transfer with transfer, context

-- | Retrieve a list of all issuances that have happened.
getIssuingRounds : CCApp -> Script [API.Round]
getIssuingRounds app = do
  miningRounds <- query @IssuingMiningRound app.svc
  return [ miningRound.round | (_, miningRound) <- miningRounds ]

-- | All users of a specific validator.
getValidatorUsers : Party -> Script [Party]
getValidatorUsers validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return [ right.user | (_, right) <- rights ]

-- Primarily used by submitters to decide against which round they should try to transact.
getLatestOpenRound : CCApp -> Script (ContractId OpenMiningRound, OpenMiningRound)
getLatestOpenRound app = do
  now <- getTime
  -- only get open rounds
  rounds <- queryFilter @OpenMiningRound app.svc (\round -> now >= round.opensAt)
  case maximumOn (\(_, r) -> r.round) rounds of
    None -> abort "No open open mining rounds"
    Some r-> pure r

getLatestActiveRound : CCApp -> Script (ContractId OpenMiningRound, OpenMiningRound)
getLatestActiveRound app = do
  now <- getTime
  -- get active rounds
  rounds <- query @OpenMiningRound app.svc
  case maximumOn (\(_, r) -> r.round) rounds of
    None -> abort "No active open mining rounds"
    Some r-> pure r

getOpenRoundsSorted : CCApp -> Script [(ContractId OpenMiningRound, OpenMiningRound)]
getOpenRoundsSorted app = do
  rounds <- query @OpenMiningRound app.svc
  return $ sortOn (\(_, openRound) -> openRound.round) rounds

getFeaturedAppRight : CCApp -> Party -> Script (Optional (ContractId FeaturedAppRight, FeaturedAppRight))
getFeaturedAppRight app provider = do
  rounds <- query @FeaturedAppRight provider
  return $ DA.List.Total.head [ r | r <- rounds, r._2.svc == app.svc ]

getAppTransferContext : CCApp -> CCUser -> Script API.AppTransferContext
getAppTransferContext app provider = do
  openMiningRound <- toInterfaceContractId . fst <$> getLatestOpenRound app
  coinRules <- toInterfaceContractId . fst <$> fetchCoinRulesByKey app.svc
  featuredAppRight <- fmap (toInterfaceContractId . fst) <$> getFeaturedAppRight app provider.primaryParty
  pure API.AppTransferContext with
    coinRules
    openMiningRound
    featuredAppRight

getPaymentTransferContext : CCApp -> CCUser -> Script API.PaymentTransferContext
getPaymentTransferContext app user = do
  context <- getTransferContext app user
  coinRules <- toInterfaceContractId . fst <$> fetchCoinRulesByKey app.svc
  pure API.PaymentTransferContext with ..

getTransferContext : CCApp -> CCUser -> Script API.TransferContext
getTransferContext app user = do
  openMiningRound <- toInterfaceContractId . fst <$> getLatestOpenRound app
  issuingRounds <- query @IssuingMiningRound app.svc
  validatorRights <- query @ValidatorRight user.primaryParty
  pure API.TransferContext with
    issuingMiningRounds = Map.fromList [ (round.round, toInterfaceContractId roundCid) | (roundCid, round) <- issuingRounds ]
    validatorRights = Map.fromList [ (right.user, toInterfaceContractId rightCid) | (rightCid, right) <- validatorRights ]
    openMiningRound
    featuredAppRight = None

tap : CCApp -> CCUser -> Decimal -> Script (ContractId Coin)
tap app user quantity = do
  (openRound, _) <- getLatestOpenRound app
  submitExerciseCoinRulesByKey' app user CoinRules_Tap with
    receiver = user.primaryParty
    quantity
    openRound

featureApp : CCApp -> CCUser -> Script (ContractId FeaturedAppRight)
featureApp app provider = do
  (openRound, _) <- getLatestOpenRound app
  submitExerciseCoinRulesByKey' app provider CoinRules_DevNet_FeatureApp with
    provider = provider.primaryParty
