-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Credential.App.V0.Util where

import DA.Action (foldlA)
import DA.Foldable (forA_)
import DA.Time (RelTime, convertMicrosecondsToRelTime, convertRelTimeToMicroseconds)
import Splice.Amulet (Amulet)
import Utility.Credential.App.V0.Types (RatePerDay)

-- Amulet utilities
-------------------

-- | Verify the DSO party of a given Amulet and return the amount.
verifyAmulet : Party -> ContractId Amulet -> Update Decimal
verifyAmulet dso amuletCid = do
  deposit <- fetch amuletCid
  assertMsg "Deposit DSO party must match the UserService DSO" $ deposit.dso == dso
  pure deposit.amount.initialAmount

-- | Verify a list of Amulets and return the total amount.
verifyAmulets :  Party -> [ContractId Amulet] -> Update Decimal
verifyAmulets dso amulets = do
  let
    verifyAmuletAggregate dso aggregatedAmount amuletCid = do
      amount <- verifyAmulet dso amuletCid
      pure $ aggregatedAmount + amount

  foldlA (verifyAmuletAggregate dso) 0.0 amulets

-- Time utilities
-----------------

-- | Convert a number of minutes to a `RelTime`.
minutesToRelTime : Int -> RelTime
minutesToRelTime = convertMicrosecondsToRelTime . (* 60_000_000)

-- | Convert a `RelTime` to a number of microseconds expressed as `Decimal`.
relTimeToMicros : RelTime -> Decimal
relTimeToMicros dt = intToDecimal (convertRelTimeToMicroseconds dt)

-- | Convert a `RelTime` to minutes.
-- The time intervals `dt` we use are typically an integer multiple of minutes, so we can
-- expect this calculation to be exact.
relTimeToMinutes : RelTime -> Decimal
relTimeToMinutes dt = relTimeToMicros dt / 60_000_000.0

-- | Number of minutes in a day.
minutesPerDay : Decimal
minutesPerDay = 24.0 * 60.0

-- | Calculate the charge for a given period based on a `RatePerDay`.
-- This operation might introduce rounding errors.
chargeRatePerDay : RatePerDay -> RelTime -> Decimal
chargeRatePerDay rate dt = rate.rate * minutesElapsed / minutesPerDay
  where
    minutesElapsed = relTimeToMinutes dt

-- Fetch utilities
----------------------

-- | HIDE
-- Asserts that two values are equal.
assertEqual : (CanAssert m, Eq a, Show a) => Text -> a -> a -> m ()
assertEqual fieldName actual expected =
  assertMsg (fieldName <> " [" <> show actual <> "] must match [" <> show expected <> "]") $
    actual == expected

-- | Fetch a contract and validate that fields are as expected.
fetchAndValidate : (HasFetch t, Eq a, Show a) => ContractId t -> [(Text, (t -> a), a)] -> Update t
fetchAndValidate contractId assertions = do
  contract <- fetch contractId
  forA_ assertions \(name, getActual, expected) -> assertEqual name (getActual contract) expected
  pure contract
