module CN.Scripts.TestSvcRules where

import DA.Action (unless, when, void)
import DA.Assert
import DA.Foldable (forA_)
import DA.Optional (fromSome)
import DA.List
import qualified DA.Map as Map
import qualified DA.Set as Set
import qualified DA.Text as T
import Daml.Script
import DA.Time

import qualified CC.API.V1.Coin as API
import CC.Coin
import CC.Issuance
import CC.API.V1.Round (Round(..))
import CC.Round
import CC.Schedule
import CC.ValidatorLicense

import CC.Scripts.Util
import CC.Scripts.Parameters

import CN.Util.Assert
import qualified CN.CometBft as CometBft
import CN.SvcRules
import CN.SvcBootstrap
import CN.SvOnboarding
import CN.SVC.CoinPrice
import CN.Util.ExpiringContract

testLeaderElection : Script ()
testLeaderElection = do

  (app, svc, (mallory, sv2, sv3, sv4)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1, and mallory is the leader

  -- run an issuance
  runNextIssuanceD app 1.0

  -- mallory stops acting, which the others detect; they thus request a re-election
  [(svcRulesCid, _)] <- query @SvcRules svc
  req1 <- submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = sv2
    ranking = [sv2, sv3, sv4, mallory]
    reason = ERR_LeaderUnavailable
  req2 <- submitMulti [sv3] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = sv3
    ranking = [sv3, sv4, sv2, mallory]
    reason = ERR_LeaderUnavailable
  req3 <- submitMulti [sv4] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = sv4
    ranking = [sv4, sv3, sv2, mallory]
    reason = ERR_LeaderUnavailable
  -- mallory tries to get himself re-elected
  req4 <- submitMulti [mallory] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = mallory
    ranking = [mallory, sv2, sv3, sv4]
    reason = ERR_LeaderUnavailable
  -- mallory does not get re-elected, as sv1 reaches a weak majority first
  _ <- submitMulti [sv3] [svc] $ exerciseCmd svcRulesCid SvcRules_ElectLeader with
    actor = sv3
    requestCids = [req1, req2, req3, req4]

  [(_, svcRules)] <- query @SvcRules svc
  require "SV2 got elected" (svcRules.leader == sv2)

  -- run a few more issuances
  runNextIssuanceD app 1.1
  runNextIssuanceD app 1.2

  -- wow! stuff works :D
  return ()


testUnclaimedRewards : Script ()
testUnclaimedRewards = do
  (app, _, _) <- initDevNetCollective
  -- we now have a collective with BFT for f = 1

  -- onboard a validator
  validator1 <- setupValidator app "validator1"
  provider1 <- setupUser app "provider1" validator1

  forA_ [1..6] do \_ -> generateUnclaimedReward app provider1

  [(coinRulesCid, _)] <- query @CoinRules app.svc
  unclaimedRewards <- query @UnclaimedReward app.svc
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_MergeUnclaimedRewards with
      coinRulesCid
      unclaimedRewardCids = (fmap fst unclaimedRewards)

  unclaimedRewards <- query @UnclaimedReward app.svc
  length unclaimedRewards === 1

  pure ()


testOnboardValidator : Script ()
testOnboardValidator = do
  (app, svc, (_, sv2, _, _)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new validator prepares his participant
  v1 <- allocateParty "v1"

  -- sv2 (not the leader) onboards the new validator
  onboardValidator app sv2 v1

  -- v1 received a validator license
  [(_, validatorLicense)] <- query @ValidatorLicense svc
  validatorLicense === ValidatorLicense with
    validator = v1
    sponsor = sv2
    svc

  -- so v1 is onboarded!
  pure ()


testSvOnboarding : Script ()
testSvOnboarding = do
  (app, svc, (_, sv2, sv3, sv4)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- we can't test token validity in Daml (it's a JWT)
  let token = "mock-token"

  -- sv2 (not the leader) initiates the onboarding of the new sv
  svSubmits app sv2 $ \cid -> exerciseCmd cid $
    SvcRules_StartSvOnboarding "svX" svX token sv2

  -- an onboarding request for svX has been created
  [(_, svOnboardingRequest)] <- query @SvOnboardingRequest svc
  svOnboardingRequest === SvOnboardingRequest with
    candidateName = "svX"
    candidateParty = svX
    token
    sponsor = sv2
    svc
    expiresAt = svOnboardingRequest.expiresAt

  -- svX collects three confirmations which is enough to onboard him
  [(svcRulesCid, _)] <- query @SvcRules svc
  forA_ [sv2, sv3, sv4] $ \sv ->
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = sv
      action = ARC_SvcRules with
        svcAction = SRARC_ConfirmSvOnboarding $ SvcRules_ConfirmSvOnboarding with
          newMemberParty = svX
          newMemberName = "svX"
          reason = "because"
  executeAllConfirmedActions app

  -- svX is now a confirmed SV
  [(svOnboardingConfirmedCid, svOnboardingConfirmed)] <- query @SvOnboardingConfirmed svc
  svOnboardingConfirmed === SvOnboardingConfirmed with
    svParty = svX
    svName = "svX"
    reason = "because"
    svc
    expiresAt = svOnboardingConfirmed.expiresAt


  [(svcRulesCid, _)] <- query @SvcRules svc
  -- once svX becomes able to read as svc (e.g., after party migration to svX's participant), it completes the onboarding by adding itself to the SvcRules
  submitMulti [svX] [svc] $ exerciseCmd svcRulesCid SvcRules_AddConfirmedMember with
    sv = svX
    svOnboardingConfirmedCid

  [(svcRulesCid, svcRules)] <- query @SvcRules svc
  assert (svX `elem` Map.keys svcRules.members)

  -- now that svX is a member it can set its CometBFT config to become a CometBFT  validator
  -- TODO(M3-59): add negative tests for limits enforced on config values (manual testing showed they work)
  let cometBftConfig = CometBft.SvNodeConfig with
        cometBftNodes = Map.fromList
          [ ( "svX-node-id-1"
            , CometBft.CometBftNodeConfig with
                validatorPubKey = "==base-64-validator-pub-key-1"
                votingPower = 0
            )
          , ( "svX-node-id-2"
            , CometBft.CometBftNodeConfig with
                validatorPubKey = "==base-64-validator-pub-key-1"
                votingPower = 1
            )
          ]
        governanceKeys = [CometBft.GovernanceKeyConfig with pubKey = "==base-64-pubKey-1"]
        sequencingKeys = []
  submitMulti [svX] [svc] $ exerciseCmd svcRulesCid SvcRules_SetCometBftConfig with
    sv = svX
    cometBftConfig

  -- check that the config was actually set
  [(_, svcRules)] <- query @SvcRules svc
  fmap (.cometBftConfig) (Map.lookup svX svcRules.members) === Some cometBftConfig

  pure ()


testSvOnboardingRequestExpiry : Script ()
testSvOnboardingRequestExpiry = do
  (app, _, (_, sv2, _, _)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- we can't test token validity in Daml (it's a JWT)
  let token = "mock-token"

  -- sv2 (not the leader) initiates the onboarding of the new sv
  svOnboardingRequestCid <- svSubmits app sv2 $ \cid -> exerciseCmd cid $
    SvcRules_StartSvOnboarding "svX" svX token sv2

  -- leader tries to expire the onboarding, but it's too early
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvOnboardingRequest svOnboardingRequestCid

  -- wait for the onboarding to expire
  passTime (hours 25)

  -- leader expires the onboarding
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvOnboardingRequest svOnboardingRequestCid


testSvOnboardingRequestArchiveWhenSvIsAlreadyAddedAsMember : Script ()
testSvOnboardingRequestArchiveWhenSvIsAlreadyAddedAsMember = do
  (app, svc, (_, sv2, _, _)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- we can't test token validity in Daml (it's a JWT)
  let token = "mock-token"

  -- sv2 (not the leader) initiates the onboarding of the new sv
  svOnboardingRequestCid <- svSubmits app sv2 $ \cid -> exerciseCmd cid $
    SvcRules_StartSvOnboarding "svX" svX token sv2

  [(svcRulesCid, _)] <- query @SvcRules svc

  -- leader cannot archive the onboarding as svX is not yet added as member
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ArchiveSvOnboardingRequest svOnboardingRequestCid

  -- create a SvOnboardingConfirmed contract
  submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "svX"

  -- leader can archive the onboarding as svX is added as member
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ArchiveSvOnboardingRequest svOnboardingRequestCid


testSvOnboardingConfirmedExpiry : Script ()
testSvOnboardingConfirmedExpiry = do
  (app, svc, (_, sv2, sv3, sv4)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- svX collects three confirmations which is enough to onboard him
  [(svcRulesCid, _)] <- query @SvcRules svc
  forA_ [sv2, sv3, sv4] $ \sv ->
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = sv
      action = ARC_SvcRules with
        svcAction = SRARC_ConfirmSvOnboarding $ SvcRules_ConfirmSvOnboarding with
          newMemberParty = svX
          newMemberName = "svX"
          reason = "because"

  executeAllConfirmedActions app

  [(svOnboardingConfirmedCid, _)] <- query @SvOnboardingConfirmed svc

  -- leader tries to expire the confirmation but it's too early
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvOnboardingConfirmed svOnboardingConfirmedCid

  -- wait for the confirmation to expire
  passTime (hours 25)

  -- leader expires the confirmation
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvOnboardingConfirmed svOnboardingConfirmedCid


testSvNameUniquenessNotInDevNet : Script ()
testSvNameUniquenessNotInDevNet = do
  -- When it is not in devnet, new member cannot be added to SVC if its name is already used by any existing member.
  (_, svc, (_, sv2, _, _)) <- initMainNetCollective

  [(svcRulesCid, svcRules)] <- query @SvcRules svc

  (fromSome (Map.lookup sv2 svcRules.members)).name === "sv2"

  svX <- allocateParty "svX"
  submitMustFail svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "sv2"


testSvMemberOverwriteInDevNet : Script ()
testSvMemberOverwriteInDevNet = do
  (_, svc, (sv1, sv2, _, _)) <- initDevNetCollective

  [(svcRulesCid, svcRules)] <- query @SvcRules svc

  (fromSome (Map.lookup sv1 svcRules.members)).name === "sv1"
  (fromSome (Map.lookup sv2 svcRules.members)).name === "sv2"
  svX <- allocateParty "svX"

  -- Failing the template precondition check if the existing member being overwritten is the current leader.
  submitMustFail svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "sv1"

  -- overwriting existing member successfuly
  submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "sv2"

  pure ()


-- Testing confirmations
------------------------

testRequiredNumOfConfirmationInDevNet : Script ()
testRequiredNumOfConfirmationInDevNet = do
  (_, svc, (sv1, sv2, sv3, sv4)) <- initDevNetCollective

  -- add 9 phamton SVs
  forA_ [5 .. 13] $ \i -> do
    [(svcRulesCid, _)] <- query @SvcRules svc
    let svName = "sv" <> show i
    phamtonSv <- allocateParty $ svName
    submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember phamtonSv svName

  [(svcRulesCid, svcRules)] <- query @SvcRules svc

  Map.size svcRules.members === 13

  svX <- allocateParty "svX"

  -- create 4 confirmations
  let action = ARC_SvcRules with
        svcAction = SRARC_AddMember $ SvcRules_AddMember with
          newMemberParty = svX
          newMemberName = "svX"
  confirmationCids <- forA [sv1, sv2, sv3, sv4] $ \svParty -> do
    submitMulti [svParty] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = svParty
      action

  confirmations <- query @Confirmation svc
  length confirmations === 4

  -- There are 13 SVC members in total, which implies f = 4 and thus 9 confirmations are required in a non-DevNet.
  -- However, in DevNet only 4 confirmations are required to run a confirmed action
  submitMulti [sv1] [svc] $ exerciseCmd svcRulesCid
    SvcRules_ExecuteConfirmedAction with
      action
      confirmationCids

  -- check that the `action` was executed
  [(_, svcRules)] <- query @SvcRules svc
  require "svX is a member" (svX `Map.member` svcRules.members)

  pure ()

testConfirmationExpiry : Script ()
testConfirmationExpiry = do
  (app, svc, (sv1, _, _, _)) <- initCollective False
  -- we now have a collective with BFT for f = 1, and sv1 is the leader

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  [(svcRulesCid, _)] <- query @SvcRules svc

  -- create a single confirmation which will not suffice to initiate an action
  svConfirmationCid <- submitMulti [sv1] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
    confirmer = sv1
    action = ARC_SvcRules with
      svcAction = SRARC_AddMember $ SvcRules_AddMember with
        newMemberParty = svX
        newMemberName = "svX"

  -- leader tries to expire the confirmation, but it's too early
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireStaleConfirmation svConfirmationCid

  -- wait for the confirmation TTL to pass
  passTime (minutes 5)

  -- leader expires the confirmation
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireStaleConfirmation svConfirmationCid


-- | Tests vote request machinery on featured app right granting and revoking.
testVoteRequest : Script ()
testVoteRequest = do
  (app, svc, (sv1, sv2, sv3, sv4)) <- initCollective False

  [(svcRulesCid, svcRules)] <- query @SvcRules svc

  -- allocate an app provider, and check that there is no app right
  provider <- allocateParty "provider"
  [] <- query @FeaturedAppRight provider

  -- sv1 initiates the granting of the featured app right for the provider
  requestCid <- submitMulti [sv1] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestVote with
    requester = sv1
    action = ARC_SvcRules with
      svcAction = SRARC_GrantFeaturedAppRight SvcRules_GrantFeaturedAppRight with
        provider
    reason = Reason with url = ""; body = "they are great!"

  -- sv2 rejects initially
  voteCid <- submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_CastVote with
    voter = sv2
    requestCid
    accept = False
    reason = Reason with url = ""; body = "the justificaiton is not good enough"

  -- there are two votes, which is not enough to consider the vote definitive and grant the app right
  executeAllDefinitiveVotes app
  [] <- query @FeaturedAppRight provider
  votes <- query @Vote svc
  length votes === 2

  -- a day passes and sv2 updates their vote
  passTime (days 1)
  submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_UpdateVote with
    voter = sv2
    voteCid
    accept = True
    reason = Reason with url = ""; body = "OK, after rereading the materials, I agree."

  -- there are still only two votes, which is not enough to consider the vote definitive and grant the app right
  executeAllDefinitiveVotes app
  [] <- query @FeaturedAppRight provider
  votes <- query @Vote svc
  length votes === 2

  -- sv3 rejects
  submitMulti [sv3] [svc] $ exerciseCmd svcRulesCid SvcRules_CastVote with
    voter = sv3
    requestCid
    accept = False
    reason = Reason with url = ""; body = "I disagree that they've earned that right."

  -- there are now three votes, out of which two accept, which are enough to grant the right
  executeAllDefinitiveVotes app
  [(rightCid, right)] <- query @FeaturedAppRight provider
  right === FeaturedAppRight with svc; provider

  -- the request and all votes have been archived
  [] <- query @VoteRequest svc
  [] <- query @Vote svc

  -- a request that does not get answered in time just expires, together with all its votes
  requestCid <- submitMulti [sv1] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestVote with
    requester = sv1
    action = ARC_SvcRules with
      svcAction = SRARC_RevokeFeaturedAppRight SvcRules_RevokeFeaturedAppRight with
        rightCid
    reason = Reason with url = ""; body = "they are no longer great!"

  submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_CastVote with
      voter = sv2
      requestCid
      accept = True
      reason = Reason with url = ""; body = ""

  -- wait until they expire
  passTime (svcRules.config.voteRequestTimeout)
  expireAllExpiredContracts svc
  [] <- query @VoteRequest svc
  [] <- query @Vote svc

  -- we can remove the granted right using a confirmation request, provided enough parties answer in time
  initateAndAcceptVote app [sv1, sv2, sv3, sv4] $
    ARC_SvcRules with
      svcAction = SRARC_RevokeFeaturedAppRight SvcRules_RevokeFeaturedAppRight with
        rightCid

  -- the right is now revoked
  [] <- query @FeaturedAppRight provider
  pure ()

-- | Test SvcRules configuration changes.
testSvcRulesConfigChange : Script ()
testSvcRulesConfigChange = do
  (app, svc, (sv1, sv2, sv3, sv4)) <- initCollective False

  [(_, svcRules)] <- query @SvcRules svc

  -- run the voting process to change the config
  let newConfig = svcRules.config with maxTextLength = svcRules.config.maxTextLength + 1024 * 1024
  initateAndAcceptVote app [sv1, sv2, sv3, sv4] $
    ARC_SvcRules with
      svcAction = SRARC_SetConfig SvcRules_SetConfig with
        newConfig

  -- check that the config change happened
  [(_, svcRules)] <- query @SvcRules svc
  svcRules.config === newConfig


-- | Test membership removal and GC of CoinPriceVotes
testRemoveMember : Script ()
testRemoveMember = do
  (app, svc, (sv1, sv2, sv3, sv4)) <- initCollective False

  -- check that the leader is currently sv1
  [(_, svcRules)] <- query @SvcRules svc
  svcRules.leader === sv1

  -- run the voting process to change the config and remove the current leader 'sv1'
  initateAndAcceptVote app [sv2, sv3, sv4] $
    ARC_SvcRules with
      svcAction = SRARC_RemoveMember SvcRules_RemoveMember with
        member = sv1

  -- check that the member was removed and the leader changed to sv2
  [(svcRulesCid, svcRules)] <- query @SvcRules svc
  Map.keys (svcRules.members) === [sv2, sv3, sv4]
  svcRules.leader === sv2

  -- duplicate the CoinPriceVote for sv2 to test duplicate removal
  coinPriceVotes <- query @CoinPriceVote svc
  let [(sv2VoteCid1, sv2Vote)] = filter (\(_, vote) -> vote.sv == sv2) coinPriceVotes
  sv2VoteCid2 <- submit svc $ createCmd sv2Vote

  -- there should now be five votes
  coinPriceVotes <- query @CoinPriceVote svc
  length coinPriceVotes === 5

  -- garbage collect the CoinPriceVote of sv1
  let [(sv1VoteCid, _)] = filter (\(_, vote) -> vote.sv == sv1) coinPriceVotes
  submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_GarbageCollectCoinPriceVotes with
    nonMemberVoteCids = [sv1VoteCid]
    duplicateVoteCids = [[sv2VoteCid1, sv2VoteCid2]]

  -- there should now be only three votes
  coinPriceVotes <- query @CoinPriceVote svc
  length coinPriceVotes === 3

  -- one cannot archive a vote by listing it as a duplicate of its own
  let [(sv3VoteCid, _)] = filter (\(_, vote) -> vote.sv == sv3) coinPriceVotes
  submitMultiMustFail [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_GarbageCollectCoinPriceVotes with
    nonMemberVoteCids = []
    duplicateVoteCids = [[sv3VoteCid, sv3VoteCid]]


-- Testing the SVC activity lock
--------------------------------

testLockAndUnlockSvcRulesCoinRules: Script ()
testLockAndUnlockSvcRulesCoinRules = do
  (app, svc, (_, sv2, _, _)) <- initDevNetCollective
  [(svcRulesCid, _)] <- query @SvcRules svc
  [(coinRulesCid, _)] <- query @CoinRules svc

  -- lock choices in svcRules and coinRules
  submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_Lock with
    sponsor = sv2
    coinRulesCid

  [(svcRulesCid, _)] <- query @SvcRules svc
  svX <- allocateParty "svX"
  submitMultiMustFail [svc] [svc] $ exerciseCmd svcRulesCid (SvcRules_AddMember svX "sv2")

  [(coinRulesCid, _)] <- query @CoinRules svc
  (round, _) <- getLatestOpenRound app
  submitMultiMustFail [svc] [svc] $ exerciseCmd coinRulesCid (CoinRules_Mint svc 5.0 round)

  -- unlock choices in svcRules and coinRules
  submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_Unlock with
    sponsor = sv2
    coinRulesCid

  [(svcRulesCid, _)] <- query @SvcRules svc
  svX <- allocateParty "svX"
  submitMulti [svc] [svc] $ exerciseCmd svcRulesCid (SvcRules_AddMember svX "sv2")

  [(coinRulesCid, _)] <- query @CoinRules svc
  (round, _) <- getLatestOpenRound app
  submitMulti [svc] [svc] $ exerciseCmd coinRulesCid (CoinRules_Mint svc 5.0 round)

  pure ()


-- Utils
--------

initMainNetCollective : Script (CCApp, Party, (Party, Party, Party, Party))
initMainNetCollective = initCollective False

initDevNetCollective : Script (CCApp, Party, (Party, Party, Party, Party))
initDevNetCollective = initCollective True

initCollective : Bool -> Script (CCApp, Party, (Party, Party, Party, Party))
initCollective isDevNet = do
  -- allocate users for the four founding members
  [sv1, sv2, sv3, sv4] <- forA ["sv1", "sv2", "sv3", "sv4"] allocateParty

  -- allocate collective party
  -- TODO(M3-46): make this a real collective party
  svc <- allocateParty "svc"

  let config = SvcRulesConfig with
        numUnclaimedRewardsThreshold = 5
        actionConfirmationTimeout = minutes 5
        svOnboardingRequestTimeout = hours 24
        svOnboardingConfirmedTimeout = hours 24
        voteRequestTimeout = days 7
        cometBftConfigLimits = CometBft.defaultNetworkConfigLimits
        maxTextLength = 1024
  let coinConfigSchedule = Schedule with currentValue = defaultCoinConfig ; futureValues = []

  -- have mallory bootstrap the collective
  submit svc $ createAndExerciseCmd
    (SvcBootstrap with svc, founderParty = sv1, founderName = "sv1", coinConfigSchedule, coinPrice = 1.0, config, enabledChoices = API.enableAllChoices, isDevNet)
    SvcBootstrap_Bootstrap

  svcUserId <- validateUserId "svc-user"
  let app = CCApp with
        svc
        svcUser = CCUser with
          userId = svcUserId
          primaryParty = svc

  -- add more sv nodes
  -- TODO(#2241) consider replicating the proper SV onboarding flow here
  forA_ (zip [sv2, sv3, sv4] ["sv2", "sv3", "sv4"]) $ \(svParty, svName) -> do
    [(svcRulesCid, _)] <- query @SvcRules svc
    submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember with
      newMemberParty = svParty
      newMemberName = svName

  pure (app, svc, (sv1, sv2, sv3, sv4))


generateUnclaimedReward : CCApp -> CCUser -> Script ()
generateUnclaimedReward app provider1 = do
  submitMulti [app.svc, provider1.primaryParty] [] $ createCmd AppRewardCoupon with
    svc = app.svc
    provider = provider1.primaryParty
    amount = 5.7
    round = Round 0
    featured = True

  runNextIssuanceD app 1.0

  pure ()


leaderSubmits : CCApp -> (ContractId SvcRules -> Commands a) -> Script a
leaderSubmits app mkCommands = do
  [(collectiveCid, collective)] <- query @SvcRules app.svc
  submitMulti [collective.leader] [app.svc] $ mkCommands collectiveCid

leaderSubmitsMustFail : CCApp -> (ContractId SvcRules -> Commands a) -> Script ()
leaderSubmitsMustFail app mkCommands = do
  [(collectiveCid, collective)] <- query @SvcRules app.svc
  submitMultiMustFail [collective.leader] [app.svc] $ mkCommands collectiveCid

svSubmits : CCApp -> Party -> (ContractId SvcRules -> Commands a) -> Script a
svSubmits app sv mkCommands = do
  [(collectiveCid, _)] <- query @SvcRules app.svc
  submitMulti [sv] [app.svc] $ mkCommands collectiveCid

onboardValidator : CCApp -> Party -> Party -> Script ()
onboardValidator app sponsor validator = do
  svSubmits app sponsor $ \cid -> exerciseCmd cid $
    SvcRules_OnboardValidator sponsor validator
  pure ()


-- | Run the next issuance.
-- TODO(M3-46): convert the whole script to use confirmations once rewards issuance has been finalized
runNextIssuanceD : CCApp -> Decimal -> Script ()
runNextIssuanceD app coinPrice = do
    now <- getTime
    setTime (addRelTime now defaultCoinConfig.tickDuration)
    -- expire rewards for closed rounds
    closedRounds <- query @ClosedMiningRound app.svc
    [(coinRulesCid, _)] <- query @CoinRules app.svc
    forA_ closedRounds $ \(miningRoundCid, miningRound) -> do

      -- collect all unclaimed rewards into the unclaimed rewards fund
      validatorRewards <- (queryFilter @ValidatorRewardCoupon app.svc (\r -> r.round == miningRound.round))
      appRewards <- queryFilter @AppRewardCoupon app.svc (\r -> r.round == miningRound.round)
      leaderSubmits app $ \cid -> exerciseCmd cid $
        SvcRules_ClaimExpiredRewards with
          coinRulesCid = coinRulesCid
          choiceArg = CoinRules_ClaimExpiredRewards with
            closedRoundCid = miningRoundCid
            validatorCouponCids = map fst validatorRewards
            appCouponCids = map fst appRewards

      -- the closed round
      confirmAWC_MiningRound_Archive app
      executeAllConfirmedActions app

    -- TODO(M3-46): collect SvcRewards via SvRewards into per-SV coins

    -- close current issuing rounds if there are any
    imcs <- queryFilter @IssuingMiningRound app.svc (\r -> r.targetClosesAt <= now)
    forA_ imcs $ \(issuingRoundCid, _) ->
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Close with
        issuingRoundCid

    -- transition the oldest OpenMiningRound into a SummarizingMiningRound and
    -- create a new OpenMiningRound
    [(roundToArchiveCid, roundToArchive), (r2Cid, _), (r3Cid, _)] <- getOpenRoundsSorted app

    -- set the new agreed price. This should be done with confirmation
    coinPriceVoteCids <- updateAgreedCoinPrice app.svc coinPrice

    (summarizingRoundCid, _) <- leaderSubmits app $ \cid -> exerciseCmd cid $
        SvcRules_AdvanceOpenMiningRounds with
          coinRulesCid
          roundToArchiveCid
          middleRoundCid = r2Cid
          latestRoundCid = r3Cid
          coinPriceVoteCids

    -- compute total burn
    appRewardCoupons <- queryFilter @AppRewardCoupon app.svc (\bc -> bc.round == roundToArchive.round)
    validatorRewardCoupons <- queryFilter @ValidatorRewardCoupon app.svc (\bc -> bc.round == roundToArchive.round)

    let summary = OpenMiningRoundSummary with
          totalValidatorRewardCoupons = sum [ c.amount | (_, c) <- validatorRewardCoupons]
          totalFeaturedAppRewardCoupons = sum [ c.amount | (_, c) <- appRewardCoupons, c.featured]
          totalUnfeaturedAppRewardCoupons = sum [ c.amount | (_, c) <- appRewardCoupons, not (c.featured)]

    -- create issuing mining round
    submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_StartIssuing with
      miningRoundCid = summarizingRoundCid
      summary

    pure ()


confirmAWC_MiningRound_Archive : CCApp -> Script ()
confirmAWC_MiningRound_Archive app = do
  -- get rules contracts
  [(coinRulesCid, _)] <- query @CoinRules app.svc
  [(svcRulesCid, rules)] <- query @SvcRules app.svc
  -- query closed mining rounds and collective members
  rounds <- query @ClosedMiningRound app.svc
  -- confirm the archival of all closed rounds
  forA_ rounds $ \round ->
    forA_ (Map.keys rules.members) $ \member -> do
      -- mallory does not act
      unless ("mallory" `T.isPrefixOf` partyToText member) $ do
        -- TODO(M3-46): skip if there are left-over rewards for that round
        -- TODO(M3-46): skip if there already exists a confirmation
        submitMulti [member] [app.svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
          action = ARC_CoinRules with
            coinRulesCid
            coinRulesAction = CRARC_MiningRound_Archive $
              CoinRules_MiningRound_Archive with
                closedRoundCid = round._1
          confirmer = member
        pure ()

executeAllConfirmedActions : CCApp -> Script ()
executeAllConfirmedActions app = do
  -- get rules and collective summary
  [(svcRulesCid, rules)] <- query @SvcRules app.svc
  let s = summarizeCollective rules
  -- query all confirmations visible to svc
  confirmations0 <- query @Confirmation app.svc
  -- execute the actions for which there are enough confirmations
  let executableConfirmations =
          filter (const True) -- (\cs -> s.requiredNumConfirmations <= length cs)
        $ groupEqualOn (\c -> c._2.action) confirmations0
  forA_ executableConfirmations $ \cs -> do
    submitMulti [s.leader] [app.svc] $ exerciseCmd svcRulesCid SvcRules_ExecuteConfirmedAction with
      action = (head cs)._2.action
      confirmationCids = map fst cs

executeAllDefinitiveVotes : CCApp -> Script ()
executeAllDefinitiveVotes app = do
  -- get rules and collective summary
  [(svcRulesCid, rules)] <- query @SvcRules app.svc
  let s = summarizeCollective rules
  -- query all voting requests visible to svc
  requests <- query @VoteRequest app.svc
  forA_ requests $ \(requestCid, _) -> do
    -- fetch the corresponding votes
    votes <- queryFilter @Vote app.svc (\vote -> vote.requestCid == requestCid)
    when (length votes >= s.requiredNumVotes) $
      void $ submitMulti [s.leader] [app.svc] $ exerciseCmd svcRulesCid SvcRules_ExecuteDefiniteVote with
        requestCid
        voteCids = map fst votes

initateAndAcceptVote : CCApp -> [Party] -> ActionRequiringConfirmation -> Script ()
initateAndAcceptVote _ [] _ = error "initiateAndAcceptVote: require at least one party"
initateAndAcceptVote app (initiator::others) action = do
  [(svcRulesCid, _)] <- query @SvcRules app.svc

  requestCid <- submitMulti [initiator] [app.svc] $ exerciseCmd svcRulesCid SvcRules_RequestVote with
    requester = initiator
    action
    reason = Reason with url = ""; body = "let's get it done"

  forA_ others $ \sv ->
    submitMulti [sv] [app.svc] $ exerciseCmd svcRulesCid SvcRules_CastVote with
        voter = sv
        requestCid
        accept = True
        reason = Reason with url = ""; body = "✓"

  executeAllDefinitiveVotes app

expireAllExpiredContracts : Party -> Script ()
expireAllExpiredContracts actor = do
  now <- getTime
  cos <- queryInterface @ExpiringContract actor
  forA_ cos $ \(cid, optView) ->
    trace optView $
    when ((fromSome optView).expiresAt <= now) $
      submit actor $ exerciseCmd cid ExpiringContract_Expire with actor


-- Instant run-off voting
-------------------------

unitTestVoting : Script ()
unitTestVoting = do
  let rankings =
        [ ("A",   ["A",   "D", "B", "bad"])
        , ("B",   ["B",   "D", "A", "bad"])
        , ("bad", ["bad", "D", "A", "B"  ])
        ]
  let votes = tallyVotes (map snd rankings) (VotingState Map.empty Set.empty)
  let candidates = sortOn snd
        [ (p, length remainingRankins) | (p, remainingRankins) <- Map.toList votes.rankings ]
  let winner = instantRunOffVoting 2 2 rankings
  trace (votes, candidates, winner) $
    instantRunOffVoting 2 2 rankings === "B"

-- Coin Prices
--------------

-- | Update all currently desired prices to the target price
updateAgreedCoinPrice : Party -> Decimal -> Script [ContractId CoinPriceVote]
updateAgreedCoinPrice svc coinPrice = do
  votes <- query @CoinPriceVote svc
  forA votes $ \(voteCid, vote) ->
    if (vote.coinPrice == Some coinPrice)
      then pure voteCid
      else do
        submit svc $ archiveCmd voteCid
        submit svc $ createCmd $ vote with coinPrice = Some coinPrice

unitTestMedian : Script ()
unitTestMedian = do
  median [1.0] === 1.0
  median [2.0, 1.0] === 1.5
  median [3.0, 1.0, 2.0] === 2.0
  median [1.0, 2.0, 3.0, 4.0] === 2.5
  median [1.0, 200.0, 3.0, 4.0, 1000.0] === 4.0


testCoinPriceVoting : Script ()
testCoinPriceVoting = do

  (app, svc, (sv1, sv2, sv3, sv4)) <- initMainNetCollective

  -- run a normal issuance so time advances and the coin price is set to 1.2 for everybody
  runNextIssuanceD app 1.2

  -- have all SV's adjust their prices
  [(coinRulesCid, coinRules)] <- query @CoinRules svc
  [(svcRulesCid, _)] <- query @SvcRules svc
  forA_ (zip [1, 2, 3, 4] [sv1, sv2, sv3, sv4]) $ \(coinPriceInt, sv) -> do
    [(voteCid, _)] <- queryFilter @CoinPriceVote svc (\vote -> vote.sv == sv)
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_UpdateCoinPriceVote with
      coinRulesCid
      sv
      coinPrice = intToDecimal coinPriceInt
      voteCid

  -- show that sv1 cannot update their vote again within less than one tick duration
  now <- getTime
  let coinConfig = CC.Schedule.getValueAsOf now coinRules.configSchedule
  passTime (coinConfig.tickDuration - convertMicrosecondsToRelTime 1)

  [(voteCid, _)] <- queryFilter @CoinPriceVote svc (\vote -> vote.sv == sv1)
  submitMultiMustFail [sv1] [svc] $ exerciseCmd svcRulesCid SvcRules_UpdateCoinPriceVote with
    coinRulesCid
    sv = sv1
    coinPrice = 5.0
    voteCid

  -- it succeeds after one tick duration
  passTime (convertMicrosecondsToRelTime 1)
  submitMulti [sv1] [svc] $ exerciseCmd svcRulesCid SvcRules_UpdateCoinPriceVote with
    coinRulesCid
    sv = sv1
    coinPrice = 5.0
    voteCid

  -- pass enough time to advance the open mining round and lock in the price
  [(roundToArchiveCid, _), (middleRoundCid, _), (latestRoundCid, _)] <- sortOn (._2.round) <$> query @OpenMiningRound svc
  coinPriceVotes <- query @CoinPriceVote svc
  submitMulti [sv1] [svc] $ exerciseCmd svcRulesCid SvcRules_AdvanceOpenMiningRounds with
    coinRulesCid
    roundToArchiveCid
    middleRoundCid
    latestRoundCid
    coinPriceVoteCids = map fst coinPriceVotes

  -- check that the most recent round has the median a coin price of the votes
  (_, latestRound) <- (last . sortOn (._2.round)) <$> query @OpenMiningRound svc
  latestRound.coinPrice === 3.5

  pure ()


-- Pure utility functions
-------------------------

-- | O(n^2): group all elements whose projection is equal.
groupEqualOn : Eq b => (a -> b) -> [a] -> [[a]]
groupEqualOn _ [] = []
groupEqualOn proj (x :: xs) =
    (x :: equal) :: groupEqualOn proj rest
  where
    xp = proj x
    (equal, rest) = partition (\y -> proj y == xp) xs
