module CN.Scripts.TestSvcRules where

import DA.Action (unless)
import DA.Assert
import DA.Foldable (forA_)
import DA.Optional (fromSome)
import DA.List
import qualified DA.Map as Map
import qualified DA.Set as Set
import qualified DA.Text as T
import Daml.Script
import DA.Time

import qualified CC.API.V1.Coin as API
import CC.Coin
import CC.Issuance
import CC.API.V1.Round (Round(..))
import CC.Round
import CC.Schedule
import CC.ValidatorLicense

import CC.Scripts.Util
import CC.Scripts.Parameters

import CN.Util.Assert
import qualified CN.CometBft as CometBft
import CN.SvcRules
import CN.SvcBootstrap
import CN.SvOnboarding

testLeaderElection : Script ()
testLeaderElection = do

  (app, svc, (mallory, sv2, sv3, sv4)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1, and mallory is the leader

  -- run an issuance
  runNextIssuanceD app 1.0

  -- mallory stops acting, which the others detect; they thus request a re-election
  [(svcRulesCid, _)] <- query @SvcRules svc
  req1 <- submitMulti [sv2] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = sv2
    ranking = [sv2, sv3, sv4, mallory]
    reason = ERR_LeaderUnavailable
  req2 <- submitMulti [sv3] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = sv3
    ranking = [sv3, sv4, sv2, mallory]
    reason = ERR_LeaderUnavailable
  req3 <- submitMulti [sv4] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = sv4
    ranking = [sv4, sv3, sv2, mallory]
    reason = ERR_LeaderUnavailable
  -- mallory tries to get himself re-elected
  req4 <- submitMulti [mallory] [svc] $ exerciseCmd svcRulesCid SvcRules_RequestElection with
    requester = mallory
    ranking = [mallory, sv2, sv3, sv4]
    reason = ERR_LeaderUnavailable
  -- mallory does not get re-elected, as sv1 reaches a weak majority first
  _ <- submitMulti [sv3] [svc] $ exerciseCmd svcRulesCid SvcRules_ElectLeader with
    actor = sv3
    requestCids = [req1, req2, req3, req4]

  [(svcRulesCid, svcRules)] <- query @SvcRules svc
  require "SV2 got elected" (svcRules.leader == sv2)

  -- run a few more issuances
  runNextIssuanceD app 1.1
  runNextIssuanceD app 1.2

  -- add a new SV member
  sv5 <- allocateParty "sv5"
  forA_ [sv2, sv3, sv4] $ \sv ->
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = sv
      action = ARC_SvcRules with
        svcAction = SRARC_AddMember $ SvcRules_AddMember with
          newMemberParty = sv5
          newMemberName = "sv5"
          reason = "decision:123"  -- unambiguous reference to the decision
          -- TODO(M3-46): streamline references to off-ledger decisions
  executeAllConfirmedActions app

  -- kick out mallory, now that we have enough members to then still tolerate a failure
  [(svcRulesCid, _)] <- query @SvcRules svc
  forA_ [sv3, sv4, sv5] $ \sv ->
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = sv
      action = ARC_SvcRules with
        svcAction = SRARC_RemoveMember $ SvcRules_RemoveMember with
          member = mallory
          reason = "decision:124"  -- unambiguous reference to the decision
          -- TODO(M3-46): streamline references to off-ledger decisions
  executeAllConfirmedActions app

  -- check that mallory is no longer present
  [(_, svcRules)] <- query @SvcRules svc
  require "Mallory got kicked out" (Map.keys (svcRules.members) == [sv2, sv3, sv4, sv5])

  -- wow! stuff works :D
  return ()


testUnclaimedRewards : Script ()
testUnclaimedRewards = do
  (app, _, _) <- initDevNetCollective
  -- we now have a collective with BFT for f = 1

  -- onboard a validator
  validator1 <- setupValidator app "validator1"
  provider1 <- setupUser app "provider1" validator1

  forA_ [1..6] do \_ -> generateUnclaimedReward app provider1

  [(coinRulesCid, _)] <- query @CoinRules app.svc
  unclaimedRewards <- query @UnclaimedReward app.svc
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_MergeUnclaimedRewards with
      coinRulesCid
      unclaimedRewardCids = (fmap fst unclaimedRewards)

  unclaimedRewards <- query @UnclaimedReward app.svc
  length unclaimedRewards === 1

  pure ()


testOnboardValidator : Script ()
testOnboardValidator = do
  (app, svc, (_, sv2, _, _)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new validator prepares his participant
  v1 <- allocateParty "v1"

  -- sv2 (not the leader) onboards the new validator
  onboardValidator app sv2 v1

  -- v1 received a validator license
  [(_, validatorLicense)] <- query @ValidatorLicense svc
  validatorLicense === ValidatorLicense with
    validator = v1
    sponsor = sv2
    svc

  -- so v1 is onboarded!
  pure ()


testSvOnboarding : Script ()
testSvOnboarding = do
  (app, svc, (_, sv2, sv3, sv4)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- we can't test token validity in Daml (it's a JWT)
  let token = "mock-token"

  -- sv2 (not the leader) initiates the onboarding of the new sv
  svSubmits app sv2 $ \cid -> exerciseCmd cid $
    SvcRules_StartSvOnboarding "svX" svX token sv2

  -- an onboarding contract for svX has been created
  [(_, svOnboarding)] <- query @SvOnboarding svc
  svOnboarding === SvOnboarding with
    candidateName = "svX"
    candidateParty = svX
    token
    sponsor = sv2
    svc
    expiresAt = svOnboarding.expiresAt

  -- svX collects three confirmations which is enough to onboard him
  [(svcRulesCid, _)] <- query @SvcRules svc
  forA_ [sv2, sv3, sv4] $ \sv ->
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = sv
      action = ARC_SvcRules with
        svcAction = SRARC_ConfirmSv $ SvcRules_ConfirmSv with
          newMemberParty = svX
          newMemberName = "svX"
          reason = "because"
  executeAllConfirmedActions app

  -- svX is now a confirmed SV
  [(svConfirmedCid, svConfirmed)] <- query @SvConfirmed svc
  svConfirmed === SvConfirmed with
    svParty = svX
    svName = "svX"
    reason = "because"
    svc
    expiresAt = svConfirmed.expiresAt


  [(svcRulesCid, _)] <- query @SvcRules svc
  -- once svX becomes able to read as svc (e.g., after party migration to svX's participant), it completes the onboarding by adding itself to the SvcRules
  submitMulti [svX] [svc] $ exerciseCmd svcRulesCid SvcRules_AddConfirmedMember with
    sv = svX
    svConfirmedCid

  [(svcRulesCid, svcRules)] <- query @SvcRules svc
  assert (svX `elem` Map.keys svcRules.members)

  -- now that svX is a member it can set its CometBFT config to become a CometBFT  validator
  -- TODO(M3-59): add negative tests for limits enforced on config values (manual testing showed they work)
  let cometBftConfig = CometBft.SvNodeConfig with
        cometBftNodes = Map.fromList
          [ ( "svX-node-id-1"
            , CometBft.CometBftNodeConfig with
                validatorPubKey = "==base-64-validator-pub-key-1"
                votingPower = 0
            )
          , ( "svX-node-id-2"
            , CometBft.CometBftNodeConfig with
                validatorPubKey = "==base-64-validator-pub-key-1"
                votingPower = 1
            )
          ]
        governanceKeys = [CometBft.GovernanceKeyConfig with pubKey = "==base-64-pubKey-1"]
        sequencingKeys = []
  submitMulti [svX] [svc] $ exerciseCmd svcRulesCid SvcRules_SetCometBftConfig with
    sv = svX
    cometBftConfig

  -- check that the config was actually set
  [(_, svcRules)] <- query @SvcRules svc
  fmap (.cometBftConfig) (Map.lookup svX svcRules.members) === Some cometBftConfig

  pure ()


testSvOnboardingExpiry : Script ()
testSvOnboardingExpiry = do
  (app, _, (_, sv2, _, _)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- we can't test token validity in Daml (it's a JWT)
  let token = "mock-token"

  -- sv2 (not the leader) initiates the onboarding of the new sv
  svOnboardingCid <- svSubmits app sv2 $ \cid -> exerciseCmd cid $
    SvcRules_StartSvOnboarding "svX" svX token sv2

  -- leader tries to expire the onboarding, but it's too early
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvOnboarding svOnboardingCid

  -- wait for the onboarding to expire
  passTime (hours 25)

  -- leader expires the onboarding
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvOnboarding svOnboardingCid


testSvOnboardingArchiveWhenSvIsAlreadyAddedAsMember : Script ()
testSvOnboardingArchiveWhenSvIsAlreadyAddedAsMember = do
  (app, svc, (_, sv2, _, _)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- we can't test token validity in Daml (it's a JWT)
  let token = "mock-token"

  -- sv2 (not the leader) initiates the onboarding of the new sv
  svOnboardingCid <- svSubmits app sv2 $ \cid -> exerciseCmd cid $
    SvcRules_StartSvOnboarding "svX" svX token sv2

  [(svcRulesCid, _)] <- query @SvcRules svc

  -- leader cannot archive the onboarding as svX is not yet added as member
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ArchiveSvOnboarding svOnboardingCid

  -- create a SvConfirmed contract
  submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "svX" "because"

  -- leader can archive the onboarding as svX is added as member
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ArchiveSvOnboarding svOnboardingCid


testSvConfirmedExpiry : Script ()
testSvConfirmedExpiry = do
  (app, svc, (_, sv2, sv3, sv4)) <- initMainNetCollective
  -- we now have a collective with BFT for f = 1

  -- a new sv prepares his participant
  svX <- allocateParty "svX"

  -- svX collects three confirmations which is enough to onboard him
  [(svcRulesCid, _)] <- query @SvcRules svc
  forA_ [sv2, sv3, sv4] $ \sv ->
    submitMulti [sv] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = sv
      action = ARC_SvcRules with
        svcAction = SRARC_ConfirmSv $ SvcRules_ConfirmSv with
          newMemberParty = svX
          newMemberName = "svX"
          reason = "because"

  executeAllConfirmedActions app

  [(svConfirmedCid, _)] <- query @SvConfirmed svc

  -- leader tries to expire the confirmation but it's too early
  leaderSubmitsMustFail app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvConfirmed svConfirmedCid

  -- wait for the confirmation to expire
  passTime (hours 25)

  -- leader expires the confirmation
  leaderSubmits app $ \cid -> exerciseCmd cid $
    SvcRules_ExpireSvConfirmed svConfirmedCid


testSvNameUniquenessNotInDevNet : Script ()
testSvNameUniquenessNotInDevNet = do
  -- When it is not in devnet, new member cannot be added to SVC if its name is already used by any existing member.
  (_, svc, (_, sv2, _, _)) <- initMainNetCollective

  [(svcRulesCid, svcRules)] <- query @SvcRules svc

  (fromSome (Map.lookup sv2 svcRules.members)).name === "sv2"

  svX <- allocateParty "svX"
  submitMustFail svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "sv2" "we want to see if we can get away with this"


testSvMemberOverwriteInDevNet : Script ()
testSvMemberOverwriteInDevNet = do
  (_, svc, (sv1, sv2, _, _)) <- initDevNetCollective

  [(svcRulesCid, svcRules)] <- query @SvcRules svc

  (fromSome (Map.lookup sv1 svcRules.members)).name === "sv1"
  (fromSome (Map.lookup sv2 svcRules.members)).name === "sv2"
  svX <- allocateParty "svX"

  -- Failing the template precondition check if the existing member being overwritten is the current leader.
  submitMustFail svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "sv1" "because"

  -- overwriting existing member successfuly
  submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember svX "sv2" "because"

  pure ()

testRequiredNumOfConfirmationInDevNet : Script ()
testRequiredNumOfConfirmationInDevNet = do
  (_, svc, (sv1, sv2, sv3, sv4)) <- initDevNetCollective

  -- add 6 phamton SVs
  forA_ [5 .. 10] $ \i -> do
    [(svcRulesCid, _)] <- query @SvcRules svc
    let svName = "sv" <> show i
    phamtonSv <- allocateParty $ svName
    submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember phamtonSv svName "because"

  [(_, svcRules)] <- query @SvcRules svc

  Map.size svcRules.members === 10

  svX <- allocateParty "svX"

  [(svcRulesCid, _)] <- query @SvcRules svc
  -- create 4 confirmations
  forA_ [sv1, sv2, sv3, sv4] $ \svParty -> do
    submitMulti [svParty] [svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
      confirmer = svParty
      action = ARC_SvcRules with
        svcAction = SRARC_AddMember $ SvcRules_AddMember with
          newMemberParty = svX
          newMemberName = "svX"
          reason = "because"

  confirmations <- query @Confirmation svc
  length confirmations === 4

  -- There are 10 SVC members in total but only 4 confirmations are required to confirm a SV in devnet
  submit svc $ exerciseCmd svcRulesCid $ SvcRules_ConfirmSv svX "svX" "because"

  [(_, svConfirmed)] <- query @SvConfirmed svc
  svConfirmed.svParty === svX
  svConfirmed.svName === "svX"

  pure ()


-- Utils
--------

initMainNetCollective : Script (CCApp, Party, (Party, Party, Party, Party))
initMainNetCollective = initCollective False

initDevNetCollective : Script (CCApp, Party, (Party, Party, Party, Party))
initDevNetCollective = initCollective True

initCollective : Bool -> Script (CCApp, Party, (Party, Party, Party, Party))
initCollective isDevNet = do
  -- allocate users for the four founding members
  [sv1, sv2, sv3, sv4] <- forA ["sv1", "sv2", "sv3", "sv4"] allocateParty

  -- allocate collective party
  -- TODO(M3-46): make this a real collective party
  svc <- allocateParty "svc"

  let config = SvcRulesConfig with
        numUnclaimedRewardsThreshold = 5
        svOnboardingTimeout = hours 24
        svConfirmedTimeout = hours 24
        cometBftConfigLimits = CometBft.defaultNetworkConfigLimits
  let coinConfigSchedule = Schedule with currentValue = defaultCoinConfig ; futureValues = []

  -- have mallory bootstrap the collective
  submit svc $ createAndExerciseCmd
    (SvcBootstrap with svc, founderParty = sv1, founderName = "sv1", coinConfigSchedule, coinPrice = 1.0, config, enabledChoices = API.enableAllChoices, isDevNet)
    SvcBootstrap_Bootstrap

  svcUserId <- validateUserId "svc-user"
  let app = CCApp with
        svc
        svcUser = CCUser with
          userId = svcUserId
          primaryParty = svc

  -- add more sv nodes
  -- TODO(#2241) consider replicating the proper SV bootstrapping flow here
  forA_ (zip [sv2, sv3, sv4] ["sv2", "sv3", "sv4"]) $ \(svParty, svName) -> do
    [(svcRulesCid, _)] <- query @SvcRules svc
    submit svc $ exerciseCmd svcRulesCid $ SvcRules_AddMember with
      newMemberParty = svParty
      newMemberName = svName
      reason = "Simon says!"

  pure (app, svc, (sv1, sv2, sv3, sv4))


generateUnclaimedReward : CCApp -> CCUser -> Script ()
generateUnclaimedReward app provider1 = do
  submitMulti [app.svc, provider1.primaryParty] [] $ createCmd AppRewardCoupon with
    svc = app.svc
    provider = provider1.primaryParty
    amount = 5.7
    round = Round 0
    featured = True

  runNextIssuanceD app 1.0

  pure ()


leaderSubmits : CCApp -> (ContractId SvcRules -> Commands a) -> Script a
leaderSubmits app mkCommands = do
  [(collectiveCid, collective)] <- query @SvcRules app.svc
  submitMulti [collective.leader] [app.svc] $ mkCommands collectiveCid

leaderSubmitsMustFail : CCApp -> (ContractId SvcRules -> Commands a) -> Script ()
leaderSubmitsMustFail app mkCommands = do
  [(collectiveCid, collective)] <- query @SvcRules app.svc
  submitMultiMustFail [collective.leader] [app.svc] $ mkCommands collectiveCid

svSubmits : CCApp -> Party -> (ContractId SvcRules -> Commands a) -> Script a
svSubmits app sv mkCommands = do
  [(collectiveCid, _)] <- query @SvcRules app.svc
  submitMulti [sv] [app.svc] $ mkCommands collectiveCid

onboardValidator : CCApp -> Party -> Party -> Script ()
onboardValidator app sponsor validator = do
  svSubmits app sponsor $ \cid -> exerciseCmd cid $
    SvcRules_OnboardValidator sponsor validator
  pure ()


-- | Run the next issuance.
-- TODO(M3-46): convert the whole script to use confirmations once rewards issuance has been finalized
runNextIssuanceD : CCApp -> Decimal -> Script ()
runNextIssuanceD app coinPrice = do
    now <- getTime
    setTime (addRelTime now defaultCoinConfig.tickDuration)
    -- expire rewards for closed rounds
    closedRounds <- query @ClosedMiningRound app.svc
    [(coinRulesCid, _)] <- query @CoinRules app.svc
    forA_ closedRounds $ \(miningRoundCid, miningRound) -> do

      -- collect all unclaimed rewards into the unclaimed rewards fund
      validatorRewards <- (queryFilter @ValidatorRewardCoupon app.svc (\r -> r.round == miningRound.round))
      appRewards <- queryFilter @AppRewardCoupon app.svc (\r -> r.round == miningRound.round)
      leaderSubmits app $ \cid -> exerciseCmd cid $
        SvcRules_ClaimExpiredRewards with
          coinRulesCid = coinRulesCid
          choiceArg = CoinRules_ClaimExpiredRewards with
            closedRoundCid = miningRoundCid
            validatorCouponCids = map fst validatorRewards
            appCouponCids = map fst appRewards

      -- the closed round
      confirmAWC_MiningRound_Archive app
      executeAllConfirmedActions app

    -- TODO(M3-46): collect SvcRewards via SvRewards into per-SV coins

    -- close current issuing rounds if there are any
    imcs <- queryFilter @IssuingMiningRound app.svc (\r -> r.targetClosesAt <= now)
    forA_ imcs $ \(issuingRoundCid, _) ->
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Close with
        issuingRoundCid

    -- transition the oldest OpenMiningRound into a SummarizingMiningRound and
    -- create a new OpenMiningRound
    [(roundToArchiveCid, roundToArchive), (r2Cid, _), (r3Cid, _)] <- getOpenRoundsSorted app

    -- set the new agreed price. This should be done with confirmation
    agreedCoinPriceCid <- updateAgreedCoinPrice app.svc coinPrice

    (summarizingRoundCid, _) <- leaderSubmits app $ \cid -> exerciseCmd cid $
        SvcRules_AdvanceOpenMiningRounds with
          coinRulesCid
          roundToArchiveCid
          middleRoundCid = r2Cid
          latestRoundCid = r3Cid
          agreedCoinPriceCid

    -- compute total burn
    appRewardCoupons <- queryFilter @AppRewardCoupon app.svc (\bc -> bc.round == roundToArchive.round)
    validatorRewardCoupons <- queryFilter @ValidatorRewardCoupon app.svc (\bc -> bc.round == roundToArchive.round)

    let summary = OpenMiningRoundSummary with
          totalValidatorRewardCoupons = sum [ c.amount | (_, c) <- validatorRewardCoupons]
          totalFeaturedAppRewardCoupons = sum [ c.amount | (_, c) <- appRewardCoupons, c.featured]
          totalUnfeaturedAppRewardCoupons = sum [ c.amount | (_, c) <- appRewardCoupons, not (c.featured)]

    -- create issuing mining round
    submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_StartIssuing with
      miningRoundCid = summarizingRoundCid
      summary


    pure ()


confirmAWC_MiningRound_Archive : CCApp -> Script ()
confirmAWC_MiningRound_Archive app = do
  -- get rules contracts
  [(coinRulesCid, _)] <- query @CoinRules app.svc
  [(svcRulesCid, rules)] <- query @SvcRules app.svc
  -- query closed mining rounds and collective members
  rounds <- query @ClosedMiningRound app.svc
  -- confirm the archival of all closed rounds
  forA_ rounds $ \round ->
    forA_ (Map.keys rules.members) $ \member -> do
      -- mallory does not act
      unless ("mallory" `T.isPrefixOf` partyToText member) $ do
        -- TODO(M3-46): skip if there are left-over rewards for that round
        -- TODO(M3-46): skip if there already exists a confirmation
        submitMulti [member] [app.svc] $ exerciseCmd svcRulesCid SvcRules_ConfirmAction with
          action = ARC_CoinRules with
            coinRulesCid
            coinRulesAction = CRARC_MiningRound_Archive $
              CoinRules_MiningRound_Archive with
                closedRoundCid = round._1
          confirmer = member
        pure ()

executeAllConfirmedActions : CCApp -> Script ()
executeAllConfirmedActions app = do
  -- get rules and collective summary
  [(svcRulesCid, rules)] <- query @SvcRules app.svc
  let s = summarizeCollective rules
  -- query all confirmations visible to svc
  confirmations0 <- query @Confirmation app.svc
  -- execute the actions for which there are enough confirmations
  let executableConfirmations =
          filter (\cs -> s.requiredNumConfirmations <= length cs)
        $ groupEqualOn (\c -> c._2.action) confirmations0
  forA_ executableConfirmations $ \cs -> do
    submitMulti [s.leader] [app.svc] $ exerciseCmd svcRulesCid SvcRules_ExecuteConfirmedAction with
      action = (head cs)._2.action
      confirmationCids = map fst cs

-- | O(n^2): group all elements whose projection is equal.
groupEqualOn : Eq b => (a -> b) -> [a] -> [[a]]
groupEqualOn _ [] = []
groupEqualOn proj (x :: xs) =
    (x :: equal) :: groupEqualOn proj rest
  where
    xp = proj x
    (equal, rest) = partition (\y -> proj y == xp) xs


-- Instant run-off voting
-------------------------

unitTestVoting : Script ()
unitTestVoting = do
  let rankings =
        [ ("A",   ["A",   "D", "B", "bad"])
        , ("B",   ["B",   "D", "A", "bad"])
        , ("bad", ["bad", "D", "A", "B"  ])
        ]
  let votes = tallyVotes (map snd rankings) (VotingState Map.empty Set.empty)
  let candidates = sortOn snd
        [ (p, length remainingRankins) | (p, remainingRankins) <- Map.toList votes.rankings ]
  let winner = instantRunOffVoting 2 2 rankings
  trace (votes, candidates, winner) $
    instantRunOffVoting 2 2 rankings === "B"

updateAgreedCoinPrice : Party -> Decimal -> Script (ContractId AgreedCoinPrice)
updateAgreedCoinPrice svc coinPrice = do
  [(agreedCoinPriceCid, _)] <- query @AgreedCoinPrice svc
  submitMulti [svc] [svc] $ exerciseCmd agreedCoinPriceCid AgreedCoinPrice_Update with
    newCoinPrice = coinPrice
