module CC.Scripts.TestSteppedRate where

import DA.Assert

import Daml.Script

import OpenBusiness.Fees

test = script do
  let example = SteppedRate 0.01 [(100.0, 0.001), (1000.0, 0.0001), (1000000.0, 0.00001)]
  -- Negative values & zero are handled gracefully
  chargeSteppedRate example (-1.0) === 0.0
  chargeSteppedRate example 0.0 === 0.0
  -- Values in first step & end of first step get the corresponding rate
  chargeSteppedRate example 50.0 === 0.01 * 50.0
  chargeSteppedRate example 100.0 === 0.01 * 100.0
  -- Values in second step get rate for first step & second step
  chargeSteppedRate example 900.0 === 0.01 * 100.0 + 0.001 * 800.0
  chargeSteppedRate example 1100.0 === 0.01 * 100.0 + 0.001 * 1000.0
  -- Values in third step get rates from all steps
  chargeSteppedRate example 1500.0 === 0.01 * 100.0 + 0.001 * 1000.0 + 400.0 * 0.0001
  chargeSteppedRate example 1001100.0 === 0.01 * 100.0 + 0.001 * 1000.0 + 0.0001 * 1000000.0
  chargeSteppedRate example 1001100.0 === 0.01 * 100.0 + 0.001 * 1000.0 + 0.0001 * 1000000.0
  -- Values after the last step stick with the last rate for everything after
  -- the last step.
  chargeSteppedRate example (100.0 + 1000.0 + 1000000.0 + 1.0)
    === 0.01 * 100.0 + 0.001 * 1000.0 + 0.0001 * 1000000.0 + 0.00001 * 1.0
  chargeSteppedRate example (100.0 + 1000.0 + 1000000.0 + 1000000.0)
    === 0.01 * 100.0 + 0.001 * 1000.0 + 0.0001 * 1000000.0 + 0.00001 * 1000000.0