module CC.Scripts.TestCoinBurn where

-- import DA.Time
-- import DA.Foldable (maximum)

import Daml.Script

import CC.Scripts.Util

-- | Note to readers: try commenting suffixes of this script out to
-- see the various steps in action.
testCoinBurn : Script ()
testCoinBurn = do
  -- bootstrap app
  app <- setupApp

  -- -- start issuing so the SVC has some coins to invite users
  runNextIssuance app 1.0
  runCoinDepositBots app

  -- -- -- -- bootstrap user and service provider party
  validator1 <- setupValidator app "validator1"
  provider1 <- setupUser app "provider1" validator1
  provider2 <- setupUser app "provider2" validator1
  user <- setupUser app "user" validator1

  runNextIssuance app 1.1
  runCoinDepositBots app

  -- svc transfers 20 coin to user
  tap app user 20.0
  archiveTransferDebugNotes app
  runCoinDepositBots app

  -- -- user pays provider 1
  pay app user provider1.primaryParty 5.0 "otc"
  runCoinDepositBots app

  runNextIssuance app 1.2
  runCoinDepositBots app

  -- -- test declaration of validator rights after the fact
  recordValidatorOf app validator1 validator1
  recordValidatorOf app user.primaryParty validator1
  recordValidatorOf app provider1.primaryParty validator1
  recordValidatorOf app provider2.primaryParty provider2.primaryParty
  requestCoinRules app provider2.primaryParty
  runCoinRulesAcceptBot app

  archiveTransferDebugNotes app
  -- uncomment the following line to see how 'Validator1' can gather his rewards
  -- after having being declared as validator
  runCoinDepositBots app
  -- run some more issuances and transfer
  runNextIssuance app 1.3
  runCoinDepositBots app

  -- crash the coin price to burn more coin than is issued
  runNextIssuance app 0.002
  runCoinDepositBots app

  -- -- the next issuances run with normal prices again
  runNextIssuance app 1.5
  runCoinDepositBots app

  tap app provider2 75.0
  runCoinDepositBots app

  runNextIssuance app 1.6
  runCoinDepositBots app

  -- cleanup transfer notes
  archiveTransferDebugNotes app
  -- -}

  return ()
