module CC.Scripts.TestTap where

import DA.Assert
import Daml.Script
import CC.Coin
import CC.Scripts.Util

testTap: Script ()
testTap = do 
    app <- setupApp
    -- start issuing so the SVC has some coins to invite users
    runNextIssuance app 1.0
    runCoinDepositBots app
    validator <- setupValidator app "validator"
    pat <- setupUser app "pat" validator
    cid <- tap app pat 100.0
    Some coin <- queryContractId @Coin pat cid
    coin.quantity.initialQuantity === 100.0
    return ()
