module CC.Scripts.TestDesignExample where

import DA.Assert
import DA.List.Total
import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.CoinRules as API
import CC.Assert
import CC.Coin
import CC.CoinRules
import CC.Round
import CC.Fees
import CC.Scripts.Util

template Escrow
  with
    svc : Party
    arbiter : Party
    p : Party
  where
    signatory arbiter
    observer p
    nonconsuming choice Refresh : ()
      with
        lockedCoin : ContractId LockedCoin
        paymentCoin : ContractId Coin
        transferContext : API.AppTransferContext
      controller p
      do LockedCoin{lock,coin=locked} <- fetch lockedCoin
         require "SVC matches locked coin" (locked.svc == this.svc)
         require "owner matches locked coin" (locked.owner == this.p)
         require "lock holder matches locked coin " (arbiter == lock.holder)
         payment <- fetch paymentCoin
         require "SVC matches payment coin" (payment.svc == this.svc)
         require "owner matches payment coin" (payment.owner == this.p)
         cid <- exercise (toInterfaceContractId @API.LockedCoin lockedCoin) API.LockedCoin_Unlock
         let transfer = API.Transfer with
               sender = p
               provider = p
               payload = "refresh"
               inputs = [API.InputCoin cid, API.InputCoin $ toInterfaceContractId paymentCoin]
               outputs =
                 [ API.OutputSenderCoin with
                     exactQuantity = None
                     lock = None
                 , API.OutputSenderCoin with
                     exactQuantity = Some locked.quantity.initialQuantity
                     lock = Some API.TimeLock with
                       holder = arbiter
                       expiresAt = lock.expiresAt `addRelTime` days 90
                 , API.OutputReceiverCoin with
                     receiver = arbiter
                     coinType = API.FixedReceiverCoin with
                       quantity = 1.0
                       senderTransferFeeRatio = 0.0
                 ]
         API.exerciseAppTransfer transferContext transfer
         pure ()

-- | This matches the example in the design doc
--  https://docs.google.com/document/d/12cagZTzODP4rgEwDQ3lqoolh5ls2chXZ3ctcgH8Hl28/edit#heading=h.hivyhhs3xqs9
test : Script ()
test = do
  -- bootstrap app
  app <- setupApp

  -- Change issuance per round so we can get Alice 1k without running through lots of rounds
  -- which slows down the test significantly.
  Some (rulesCid, rules) <- queryCoinRulesByKey app.svc
  submit app.svc $
    archiveCmd rulesCid *>
    createCmd rules with
      config.coinsIssuedPerRound = 5000.0

  runNextIssuance app 1.0
  runCoinDepositBots app

  alice <- setupUser app "alice" app.svc
  arbiter <- setupUser app "arbiter" app.svc

  tap app alice 1500.0

  escrow <- submitUser arbiter.userId $ createCmd (Escrow app.svc arbiter.primaryParty alice.primaryParty)

  t0 <- getTime
  (_, c0) <- getLatestOpenRound app

  lockTo app alice arbiter.primaryParty 1000.25 (days 90) "lock"

  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  -- advance 40k rounds
  runNextIssuance app 1.0
  skipNRounds app 39_999
  (_, c1) <- getLatestOpenRound app

  pay app alice alice.primaryParty 5.0 "split"
  archiveTransferDebugNotes app

  [(paymentCoin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity == 5.0)


  -- advance 10k rounds
  runNextIssuance app 1.0
  skipNRounds app 9_999

  (_, c2) <- getLatestOpenRound app

  prevCoinCids <- map fst <$> query @Coin app.svc
  prevLockedCoinCids <- map fst <$> query @LockedCoin app.svc

  transferContext <- getAppTransferContext app
  submitUser alice.userId $ exerciseCmd escrow Refresh with ..

  [(_, note)] <- query @TransferDebugNote app.svc
  note.isum === TransferInputsSummary with
    numBurnInputs  = 0
    numCoinInputs = 2
    totalQuantity = 1004.95
    totalHoldingFees = 0.3
  note.osum { preprocessedOutputs = [] } === TransferOutputsSummary with
    numLockedSenderCoins = 1
    numReceiverCoins = 1
    numFloatingCoins = 1
    requiredQuantity = 1001.25
    senderTransferFees = 0.0
    preprocessedOutputs = []
    numUnlockedSenderCoins = 1
    receiverTransferFees = 0.01
    totalSelfOutputs = 1000.25
    totalNonSelfOutputs = 1.0
  note.summary === API.TransferSummary with
    numOutputs = 3
    inQuantity = 1004.95
    nonSelfOutQuantity = 0.99
    selfOutQuantity = 1003.83
    quantityBalance = 3.58
    numFloatingCoins = 1
    totalTransferFees = 0.01
    senderAdminFees = 0.12
    senderHoldingFees = 0.3
    numInputs = 2
    receiverTransferFees = 0.01

  allCoins <- query @Coin app.svc
  allLockedCoins <- query @LockedCoin app.svc
  let newCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevCoinCids) allCoins
      newLockedCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevLockedCoinCids) allLockedCoins
  length newCoins === 2
  length newLockedCoins === 1

  Some (_, CoinRules{config = coinConfig}) <- queryCoinRulesByKey app.svc

  let Some newLocked = head newLockedCoins
      Some change = find (\c -> c.owner == alice.primaryParty) newCoins
      Some payment = find (\c -> c.owner == arbiter.primaryParty) newCoins
  newLocked === LockedCoin with
    lock = API.TimeLock with
      holder = arbiter.primaryParty
      expiresAt = t0 `addRelTime` days 180
    coin = Coin with
      svc = app.svc
      owner = alice.primaryParty
      quantity = expiringQuantity coinConfig.holdingFee 1000.25 c2.round
  change === Coin with
    svc = app.svc
    owner = alice.primaryParty
    quantity =
      let quantity =
            5.0
            - 1.0 -- payment
            - (chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c1.round) + chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c0.round)) -- holding fees
            - 0.01 * 2.0 -- update & locking fee for locked coin
            - 0.01 -- update fee for transfered coin
            - 0.09 -- create fee for change
      in expiringQuantity coinConfig.holdingFee quantity c2.round

  payment === Coin with
    svc = app.svc
    owner = arbiter.primaryParty
    quantity =
      let quantity = 1.0 - chargeSteppedRate coinConfig.transferFee 1.0
      in expiringQuantity coinConfig.holdingFee quantity c2.round
  return ()
