module CC.Scripts.TestDesignExample where

import DA.Assert
import DA.List.Total
import DA.Time
import Daml.Script
import qualified DA.Map as Map

import CC.Coin
import CC.CoinRules
import CC.Round
import OpenBusiness.Fees
import CC.Scripts.Util

template Escrow
  with
    svc : Party
    arbiter : Party
    p : Party
  where
    signatory arbiter
    observer p
    nonconsuming choice Refresh : ()
      with
        lockedCoin : ContractId LockedCoin
        paymentCoin : ContractId Coin
      controller p
      do LockedCoin{lock,coin=locked} <- fetch lockedCoin
         assertMsg "SVC matches locked coin" (locked.svc == this.svc)
         assertMsg "owner matches locked coin" (locked.owner == this.p)
         assertMsg "lock holder matches locked coin " (arbiter == lock.holder)
         payment <- fetch paymentCoin
         assertMsg "SVC matches payment coin" (payment.svc == this.svc)
         assertMsg "owner matches payment coin" (payment.owner == this.p)
         cid <- exercise lockedCoin Coin_Unlock
         let transfer = Transfer with
               sender = p
               payload = "refresh"
               inputs = [InputCoin cid, InputCoin paymentCoin]
               outputs =
                 [ OutputSenderCoin with
                     exactQuantity = None
                     lock = None
                 , OutputSenderCoin with
                     exactQuantity = Some locked.quantity.initialQuantity
                     lock = Some TimeLock with
                       holder = arbiter
                       expiresAt = lock.expiresAt `addRelTime` days 90
                 , OutputReceiverCoin with
                     receiver = arbiter
                     coinType = FixedReceiverCoin with
                       quantity = 1.0
                       senderTransferFeeRatio = 0.0
                 ]
         exerciseByKey @CoinRules (svc,svc) (CoinRules_Transfer transfer)
         pure ()

-- | This matches the example in the design doc
--  https://docs.google.com/document/d/12cagZTzODP4rgEwDQ3lqoolh5ls2chXZ3ctcgH8Hl28/edit#heading=h.hivyhhs3xqs9
test : Script ()
test = do
  -- bootstrap app
  app <- setupApp

  -- Change issuance per round so we can get Alice 1k without running through lots of rounds
  -- which slows down the test significantly.
  Some (rulesCid, rules) <- queryContractKey @CoinRules app.svc (app.svc, app.svc)
  submit app.svc $ archiveCmd rulesCid
  submit app.svc $ createCmd rules with
    config.coinsIssuedPerRound = 5000.0

  runNextIssuance app 1.0
  runCoinDepositBots app

  alice <- setupUser app "alice" app.svc
  arbiter <- setupUser app "arbiter" app.svc

  pay app app.svc alice 1500.0 "init"

  escrow <- submit arbiter $ createCmd (Escrow app.svc arbiter alice)

  t0 <- getTime
  c0 <- activeRound app

  lockTo app alice arbiter 1000.25 (days 90) "lock"

  [(lockedCoin, _)] <- query @LockedCoin alice
  runNextIssuance app 1.0
  c1 <- activeRound app

  setTime (t0 `addRelTime` days 72)

  pay app alice alice 5.0 "split"
  archiveTransferDebugNotes app

  [(paymentCoin, _)] <- queryFilter @Coin alice (\c -> c.quantity.initialQuantity == 5.0)


  runNextIssuance app 1.0

  c2 <- activeRound app

  setTime (t0 `addRelTime` days 90)

  prevCoinCids <- map fst <$> query @Coin app.svc
  prevLockedCoinCids <- map fst <$> query @LockedCoin app.svc

  submitMulti [alice] [app.svc] $ exerciseCmd escrow Refresh with ..

  [(_, note)] <- query @TransferDebugNote app.svc
  note.isum === TransferInputsSummary with
    numBurnInputs  = 0
    numCoinInputs = 2
    totalQuantity = 1005.2499855325
    totalHoldingFees = 0.0000144675
  note.osum { preprocessedOutputs = [] } === TransferOutputsSummary with
    numLockedSenderCoins = 1
    numReceiverCoins = 1
    numFloatingCoins = 1
    requiredQuantity = 1001.25
    senderTransferFees = 0.0
    preprocessedOutputs = []
    numUnlockedSenderCoins = 1
    receiverFees = Map.fromList [(arbiter, 0.01)]
    totalSelfOutputs = 1000.25
    totalNonSelfOutputs = 1.0
  note.summary === TransferSummary with
    numOutputs = 3
    inQuantity = 1005.2499855325
    nonSelfOutQuantity = 0.99
    selfOutQuantity = 1004.1299855325
    quantityBalance = 3.8799855325
    numFloatingCoins = 1
    totalTransferFees = 0.01
    senderAdminFees = 0.12
    senderHoldingFees = 0.0000144675
    numInputs = 2
    receiverFees = Map.fromList [(arbiter, 0.01)]

  allCoins <- query @Coin app.svc
  allLockedCoins <- query @LockedCoin app.svc
  let newCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevCoinCids) allCoins
      newLockedCoins = map snd $ filter (\(cid, _) -> cid `notElem` prevLockedCoinCids) allLockedCoins
  length newCoins === 2
  length newLockedCoins === 1

  Some (_, CoinRules{config = coinConfig}) <- queryCoinRulesByKey app.svc

  let Some newLocked = head newLockedCoins
      Some change = find (\c -> c.owner == alice) newCoins
      Some payment = find (\c -> c.owner == arbiter) newCoins
  newLocked === LockedCoin with
    lock = TimeLock with
      holder = arbiter
      expiresAt = t0 `addRelTime` days 180
    coin = Coin with
      svc = app.svc
      owner = alice
      quantity = expiringQuantity coinConfig.holdingFee 1000.25 c2.round
  change === Coin with
    svc = app.svc
    owner = alice
    quantity =
      let quantity =
            5.0
            - 1.0 -- payment
            - (chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c1.round) + chargeRatePerRound coinConfig.holdingFee (c2.round `subRound` c0.round)) -- holding fees
            - 0.01 * 2.0 -- update & locking fee for locked coin
            - 0.01 -- update fee for transfered coin
            - 0.09 -- create fee for change
      in expiringQuantity coinConfig.holdingFee quantity c2.round

  payment === Coin with
    svc = app.svc
    owner = arbiter
    quantity =
      let quantity = 1.0 - chargeSteppedRate coinConfig.transferFee 1.0
      in expiringQuantity coinConfig.holdingFee quantity c2.round
  return ()
