{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void, when)
import DA.Date
import DA.Foldable (forA_)
import qualified DA.Map as Map
import DA.List.Total
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Round

import CC.Scripts.Parameters


-- Bootstrapping CC
-------------------


-- | A type to hold the off-ledger information required to interact with CC.
data CCApp = CCApp with
    svc : Party
    svcUser : CCUser
  deriving (Eq, Ord, Show)


demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0

-- | Setup the SVC party and the contracts defining the CC app.
setupApp : Script CCApp
setupApp = do
  -- use a time that is easy to reason about in script outputs
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"
  svcUser <- validateUserId "svc"
  _ <- createUser (User svcUser (Some svc)) []
  let app =  CCApp with svc, svcUser = CCUser svcUser svc

  -- the SVC is its own validator
  recordValidatorOf app app.svc app.svc

  -- TOOD: reintroduce the price oracle

  cid <- submit svc $ createCmd CoinRules with
    config = defaultCoinConfig
    observers = []
    ..

  submitExerciseCoinRulesByKey app [svc] [] CoinRules_MiningRound_Open with
    coinPrice = 1.0
    round = Round 0

  -- return the off-ledger reference to the app for later script steps
  return app


-- CCApp users
--------------

setupValidator : CCApp -> Text -> Script Party
setupValidator app name = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some user)) [CanActAs user, CanReadAs user]
  onboardUser app user
  requestCoinRules app user
  runCoinRulesAcceptBot app
  return user

data CCUser = CCUser
  with
    userId : UserId
    primaryParty : Party
  deriving (Show, Eq, Ord)

setupUser : CCApp -> Text -> Party -> Script CCUser
setupUser app name validator = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some user)) [CanActAs user, CanReadAs validator]
  onboardUser app user
  return (CCUser userId user)

-- | onboardUser simply sets up public read for a user party
onboardUser : CCApp -> Party -> Script ()
onboardUser app user = do
  -- This is a hack - to simplify later merge-bot flows that require a first coin to be present
  pay app app.svcUser user 1.0 "Welcome!"

getAllValidatorRights : CCApp -> Script [(ContractId ValidatorRight, ValidatorRight)]
getAllValidatorRights app = do
  parties <- listKnownParties
  query @ValidatorRight (map party parties)

recordValidatorOf : CCApp -> Party -> Party -> Script ()
recordValidatorOf app u v =
  submitMulti [u, v] [] $
    void $ createCmd ValidatorRight with svc = app.svc; validator = v; user = u

-- Workaround for explicit disclosure
-------------------------------------

getUserReadAs : UserId -> Script [Party]
getUserReadAs user = do
  rights <- listUserRights user
  pure [p | CanReadAs p <- rights]

-- TODO(M1-51): remove workaround for explicit disclosure
requestCoinRules : CCApp -> Party -> Script ()
requestCoinRules app user = do
  submit user $ createCmd CoinRulesRequest with
    svc = app.svc
    user = user
  pure ()

-- TODO(M1-51): remove workaround for explicit disclosure
-- Note: this must not run concurrently with commands that modify the mining rounds (e.g., runNextIssuance)
runCoinRulesAcceptBot : CCApp -> Script ()
runCoinRulesAcceptBot app = do
  [(coinRulesCid, _)] <- query @CoinRules app.svc
  openRounds <- query @OpenMiningRound app.svc
  issuingRounds <- query @IssuingMiningRound app.svc
  requests <- query @CoinRulesRequest app.svc
  forA_ requests $ \(requestCid, request) -> do
    submit app.svc $ exerciseCmd requestCid $ CoinRulesRequest_Accept coinRulesCid (fmap fst openRounds) (fmap fst issuingRounds)
  pure ()

-- Issuance automation
----------------------

-- | Run the next issuance.
--
-- TODO(M1-90): use overlapping issuances so that there are always 2 open issuances, 1 closing issuance,
-- and 2 issuing issuances
runNextIssuance : CCApp -> Decimal -> Script ()
runNextIssuance app coinPrice = do
    -- expire rewards for closed rounds
    closedRounds <- query @ClosedMiningRound app.svc
    forA_ closedRounds $ \(miningRoundCid, miningRound) -> do
      -- app rewards
      rewards <- queryFilter @AppReward app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid AppReward_SvcExpire with miningRoundCid
      -- validator rewards
      rewards <- queryFilter @ValidatorReward app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid ValidatorReward_SvcExpire with miningRoundCid
      -- the closed round
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Archive with
        miningRoundCid

    -- close current issuing rounds if there are any
    imcs <- query @IssuingMiningRound app.svc
    forA_ imcs $ \(miningRoundCid, _) ->
      submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Close with
        totalTransferFees = 0.0
        totalAdminFees = 0.0
        totalHoldingFees = 0.0
        totalTransferInputs = 0.0
        totalNonSelfTransferOutputs = 0.0
        totalSelfTransferOutputs = 0.0
        -- Putting actual values here would require duplicating the logic from
        -- the svc app here, and is not currently required for any of the existing
        -- tests.
        miningRoundCid

    -- transition current OpenMiningRound into an IssuingMiningRound
    (openRoundCid, openRound) <- getLatestOpenRound app
    closingRoundCid <- submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_StartClosing with
      miningRoundCid = openRoundCid

    appRewards <- queryFilter @AppReward app.svc (\bc -> bc.round == openRound.round)
    validatorRewards <- queryFilter @ValidatorReward app.svc (\bc -> bc.round == openRound.round)

    submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_StartIssuing with
      miningRoundCid = closingRoundCid
      totalBurnQuantity =
        sum [ r.quantity | (_, r) <- appRewards] +
        sum [ r.quantity | (_, r) <- validatorRewards]

    -- open another round
    submitExerciseCoinRulesByKey app [app.svc] [] CoinRules_MiningRound_Open with
      coinPrice
      round = addRelRound openRound.round (RelRound 1)

    pure ()

-- Skip over the next n rounds. This is used in tests because actually calling runNextIssuance a few thousand times is too slow.
skipNRounds : CCApp -> Int -> Script ()
skipNRounds app n = do
  (openRoundCid, openRound) <- getLatestOpenRound app
  let newRound = addRelRound openRound.round (RelRound n)
  submit app.svc
    $ archiveCmd openRoundCid
    *> createCmd openRound with round = newRound
  pure ()

-- Asset handling utilities
---------------------------

unlockedCoins : Party -> Script [ContractId Coin]
unlockedCoins p = map fst <$> queryFilter @Coin p (\c -> c.owner == p)


submitExerciseCoinRulesByKey : Choice CoinRules c r => CCApp -> [Party] -> [Party] -> c -> Script r
submitExerciseCoinRulesByKey app actors readers arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitMulti actors readers $ exerciseCmd rules arg

submitExerciseCoinRulesByKey' : Choice CoinRules c r => CCApp -> CCUser -> c -> Script r
submitExerciseCoinRulesByKey' app user arg = do
  (rules, _) <- fetchCoinRulesByKey app.svc
  submitUser user.userId $ exerciseCmd rules arg

fetchCoinRulesByKey : Party -> Script (ContractId CoinRules, CoinRules)
fetchCoinRulesByKey svc =
  queryCoinRulesByKey svc >>= \case
    None -> abort "No active CoinRules contract"
    Some rules -> pure rules

queryCoinRulesByKey : Party -> Script (Optional (ContractId CoinRules, CoinRules))
queryCoinRulesByKey svc = do
  coinRules <- query @CoinRules svc
  case coinRules of
    [] -> pure None
    [coinRules] -> pure (Some coinRules)
    rules -> abort $ "Expected 0 or 1 CoinRules contracts but got " <> show rules

-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfer's the desired quantity off of them to the receiver.
-- The left-over quantity is kept.
pay : CCApp -> CCUser -> Party -> Decimal -> Text -> Script ()
pay app sender recipient coinQuantity msg = do
  -- TODO(M1-92): create payment pre-approval flow and use that here instead of submitMulti
  readAs <- getUserReadAs sender.userId
  coins <- unlockedCoins sender.primaryParty
  let transfer = Transfer with
        sender = sender.primaryParty
        provider = recipient
        payload = msg
        inputs = map InputCoin coins
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              lock = None
          , OutputReceiverCoin with
              receiver = recipient
              coinType = FixedReceiverCoin with
                quantity = coinQuantity
                senderTransferFeeRatio = 1.0
          ]
  (openRound, _) <- getLatestOpenRound app
  void $ submitExerciseCoinRulesByKey app [sender.primaryParty, recipient] readAs (CoinRules_TryTransfer with transfer, context = coinTransferContext openRound)

-- | Locks a coin of the given quantity to the given lock holder
-- for the given time starting at the current time
-- It gathers all coints of the sender as input coins.
lockTo : CCApp -> CCUser -> Party -> Decimal -> RelTime -> Text -> Script ()
lockTo app sender lockHolder coinQuantity lockDuration msg = do
  now <- getTime
  readAs <- getUserReadAs sender.userId
  -- TODO(M1-92): create payment pre-approval flow and use that here instead of submitMulti
  coins <- unlockedCoins sender.primaryParty
  let transfer = Transfer with
        sender = sender.primaryParty
        provider = lockHolder
        payload = msg
        inputs = map InputCoin coins
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              lock = None
          , OutputSenderCoin with
              exactQuantity = Some coinQuantity
              lock = Some TimeLock with
                holder = lockHolder
                expiresAt = now `addRelTime` lockDuration
          ]
  (openRound, _) <- getLatestOpenRound app
  void $ submitExerciseCoinRulesByKey app [sender.primaryParty, lockHolder] readAs (CoinRules_TryTransfer with transfer, context = coinTransferContext openRound)

-- | Deposit all coins together with new issuances into a single coin.
runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  validatorRights <- getAllValidatorRights app
  (openRound, _) <- getLatestOpenRound app
  issuingRounds <- query @IssuingMiningRound app.svc
  let context = TransferContext with
        openMiningRound = openRound
        issuingMiningRounds = Map.fromList [ (round.round, roundCid) | (roundCid, round) <- issuingRounds ]
        validatorRights = Map.fromList [ (right.user, rightCid) | (rightCid, right) <- validatorRights ]
  forA_ validatorRights $ \(_, ValidatorRight{..}) -> do
    -- get all burns for this user
    hostedUsers <- getValidatorUsers user
    rounds <- getIssuingRounds app
    appRewards <- queryFilter @AppReward app.svc $ \r ->
      r.round `elem` rounds && r.provider == user

    validatorRewards <- queryFilter @ValidatorReward app.svc $ \r ->
      r.round `elem` rounds && r.user `elem` hostedUsers

    -- get all coins of this user
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    -- Need readAs rights for all hosted users to collect their validator rewards,
    -- and readAs rights for the validator to see mining round state contracts
    let readAs = hostedUsers ++ [validator]
    -- merge multiple of them into a single coin to minimize the holding fees
    let transfer = Transfer with
          sender = user
          provider = user
          payload = "merge all my coins"
          inputs =
              map (InputAppReward . fst) appRewards ++
              map (InputValidatorReward . fst) validatorRewards ++
              map (InputCoin . fst) coins
          outputs =
            [ OutputSenderCoin with
                exactQuantity = None
                lock = None
            ]
    when (not (null appRewards) || not (null validatorRewards) || length coins > 1) $ void $
      submitExerciseCoinRulesByKey app [user] readAs CoinRules_TryTransfer with transfer, context

-- | Retrieve a list of all issuances that have happened.
getIssuingRounds : CCApp -> Script [Round]
getIssuingRounds app = do
  miningRounds <- query @IssuingMiningRound app.svc
  return [ miningRound.round | (_, miningRound) <- miningRounds ]

-- | All users of a specific validator.
getValidatorUsers : Party -> Script [Party]
getValidatorUsers validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return [ right.user | (_, right) <- rights ]

getLatestOpenRound : CCApp -> Script (ContractId OpenMiningRound, OpenMiningRound)
getLatestOpenRound app = do
  rounds <- query @OpenMiningRound app.svc
  case maximumOn (\(_, r) -> r.round) rounds of
    None -> abort "No open mining rounds"
    Some r-> pure r

getAppTransferContext : CCApp -> Script AppTransferContext
getAppTransferContext app = do
  (openMiningRound, _) <- getLatestOpenRound app
  (coinRules, _) <- fetchCoinRulesByKey app.svc
  pure AppTransferContext with ..

getPaymentTransferContext : CCApp -> CCUser -> Script PaymentTransferContext
getPaymentTransferContext app user = do
  context <- getTransferContext app user
  (coinRules, _) <- fetchCoinRulesByKey app.svc
  pure PaymentTransferContext with ..

getTransferContext : CCApp -> CCUser -> Script TransferContext
getTransferContext app user = do
  (openMiningRound, _) <- getLatestOpenRound app
  issuingRounds <- query @IssuingMiningRound app.svc
  validatorRights <- query @ValidatorRight user.primaryParty
  pure TransferContext with
    issuingMiningRounds = Map.fromList [ (round.round, roundCid) | (roundCid, round) <- issuingRounds ]
    validatorRights = Map.fromList [ (right.user, rightCid) | (rightCid, right) <- validatorRights ]
    ..

tap : CCApp -> CCUser -> Decimal -> Script (ContractId Coin)
tap app user quantity = do
  (openRound, _) <- getLatestOpenRound app
  submitExerciseCoinRulesByKey' app user CoinRules_Tap with
    receiver = user.primaryParty
    quantity
    openRound


-- Debugging support
--------------------

archiveTransferDebugNotes : CCApp -> Script ()
archiveTransferDebugNotes app = do
  notes <- query @TransferDebugNote app.svc
  forA_ notes $ \(noteCid, _) ->
    submit app.svc $ exerciseCmd noteCid Archive
