{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void, when)
import DA.Date
import DA.Exception
import DA.Foldable (forA_)
import DA.List (dedup)
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Round

import CC.Scripts.Parameters


-- Bootstrapping CC
-------------------


-- | A type to hold the off-ledger information required to interact with CC.
newtype CCApp = CCApp with
    svc : Party
  deriving (Eq, Ord, Show)


demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0

-- | Setup the SVC party and the contracts defining the CC app.
setupApp : Script CCApp
setupApp = do
  -- use a time that is easy to reason about in script outputs
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"
  let app =  CCApp with svc

  -- the SVC is its own validator
  recordValidatorOf app app.svc app.svc
  _ <- submit app.svc $ createCmd CCUserHostedAt with user=app.svc; validator=app.svc

  -- TOOD: reintroduce the price oracle

  submit svc $ createCmd IssuanceState with
    svc
    obs = svc
    currentRound = Round (-1)

  cid <- submit svc $ createCmd CoinRules with
    config = defaultCoinConfig
    obs = svc
    ..

  submitExerciseCoinRulesByKey app [svc] [] svc CoinRules_MiningRound_Open with
    coinPrice = 1.0

  -- return the off-ledger reference to the app for later script steps
  return app


-- CCApp users
--------------

setupValidator : CCApp -> Text -> Script Party
setupValidator app name = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some user)) [CanActAs user, CanReadAs user]
  _ <- submit user $ createCmd CCUserHostedAt with user; validator=user
  onboardUser app user
  requestCoinRules app user
  runCoinRulesAcceptBot app
  return user

setupUser : CCApp -> Text -> Party -> Script Party
setupUser app name validator = do
  user <- allocatePartyWithHint name (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some user)) [CanActAs user, CanReadAs validator]
  _ <- submit user $ createCmd CCUserHostedAt with user; validator
  onboardUser app user
  return user

-- | onboardUser simply sets up public read for a user party
onboardUser : CCApp -> Party -> Script ()
onboardUser app user = do
  -- This is a hack - to simplify later merge-bot flows that require a first coin to be present
  pay app app.svc user 1.0 "Welcome!"

getAllUserParties : CCApp -> Script [Party]
getAllUserParties app = do
  parties <- listKnownParties
  accounts <- query @Coin app.svc
  rights <- query @ValidatorRight (map party parties)
  return $ dedup $ [account.owner | (_, account) <- accounts] ++ [ right.validator | (_, right) <- rights]

recordValidatorOf : CCApp -> Party -> Party -> Script ()
recordValidatorOf app u v =
  submitMulti [u, v] [] $
    void $ createCmd ValidatorRight with svc = app.svc; validator = v; user = u

activeRound : CCApp -> Script OpenMiningRound
activeRound app = do
  Some (_, state) <- queryContractKey @IssuanceState app.svc (app.svc, app.svc)
  Some (_, round) <- queryContractKey @OpenMiningRound app.svc (app.svc, app.svc, state.currentRound)
  pure round

-- Workaround for explicit disclosure
-------------------------------------

-- For the workaround for explicit disclosure, we need to know at which validator node a user is hosted.
-- This is so that we can set the correct readAs party for all coin transfer commands submitted by the user.
-- 
-- TODO(M1-06): remove workaround for explicit disclosure
template CCUserHostedAt
  with
    user : Party
    validator : Party
  where
    signatory user
    observer validator
    key user : Party
    maintainer key

getHostingValidator : Party -> Script Party
getHostingValidator user = do
  maybeResult <- queryContractKey @CCUserHostedAt user user
  case maybeResult of
    Some (_, result) -> pure result.validator
    None -> throw (GeneralError ("No CCUserHostedAt for " <> show user))

-- TODO(M1-06): remove workaround for explicit disclosure
requestCoinRules : CCApp -> Party -> Script ()
requestCoinRules app user = do
  submit user $ createCmd CoinRulesRequest with
    svc = app.svc
    user = user
  pure ()

-- TODO(M1-06): remove workaround for explicit disclosure
-- Note: this must not run concurrently with commands that modify the mining rounds (e.g., runNextIssuance)
runCoinRulesAcceptBot : CCApp -> Script ()
runCoinRulesAcceptBot app = do
  openRounds <- queryFilter @OpenMiningRound app.svc (\r -> r.obs == app.svc) 
  issuingRounds <- queryFilter @IssuingMiningRound app.svc (\r -> r.obs == app.svc)
  requests <- query @CoinRulesRequest app.svc
  forA_ requests $ \(requestCid, request) -> do
    submit app.svc $ exerciseCmd requestCid $ Accept (fmap snd openRounds) (fmap snd issuingRounds)
  pure ()

-- Issuance automation
----------------------

-- | Run the next issuance.
--
-- TODO(M1-07): use overlapping issuances so that there are always 2 open issuances, 1 closing issuance,
-- and 2 issuing issuances
runNextIssuance : CCApp -> Decimal -> Script ()
runNextIssuance app coinPrice = do
    -- expire rewards for closed rounds
    closedRounds <- queryFilter @ClosedMiningRound app.svc  (\r -> r.obs == app.svc)
    forA_ closedRounds $ \(miningRoundCid, miningRound) -> do
      -- app rewards
      rewards <- queryFilter @AppReward app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid AppReward_SvcExpire with miningRoundCid
      -- validator rewards
      rewards <- queryFilter @ValidatorReward app.svc (\r -> r.round == miningRound.round)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid ValidatorReward_SvcExpire with miningRoundCid
      -- the closed round
      submitExerciseCoinRulesByKey app [app.svc] [] app.svc CoinRules_MiningRound_Archive with
        miningRoundCid

    -- close current issuing rounds if there are any
    imcs <- queryFilter @IssuingMiningRound app.svc (\r -> r.obs == app.svc)
    forA_ imcs $ \(miningRoundCid, _) ->
      submitExerciseCoinRulesByKey app [app.svc] [] app.svc CoinRules_MiningRound_Close with
        totalTransferFees = 0.0
        totalAdminFees = 0.0
        totalHoldingFees = 0.0
        totalTransferInputs = 0.0
        totalNonSelfTransferOutputs = 0.0
        totalSelfTransferOutputs = 0.0
        -- Putting actual values here would require duplicating the logic from
        -- the svc app here, and is not currently required for any of the existing
        -- tests.
        miningRoundCid

    -- transition current OpenMiningRound into an IssuingMiningRound
    Some (_, st) <- queryContractKey @IssuanceState app.svc (app.svc, app.svc)
    Some (openRoundCid, _) <- queryContractKey @OpenMiningRound app.svc (app.svc, app.svc, st.currentRound)
    closingRoundCid <- submitExerciseCoinRulesByKey app [app.svc] [] app.svc CoinRules_MiningRound_StartClosing with
      miningRoundCid = openRoundCid

    appRewards <- queryFilter @AppReward app.svc (\bc -> bc.round == st.currentRound)
    validatorRewards <- queryFilter @ValidatorReward app.svc (\bc -> bc.round == st.currentRound)

    submitExerciseCoinRulesByKey app [app.svc] [] app.svc CoinRules_MiningRound_StartIssuing with
      miningRoundCid = closingRoundCid
      totalBurnQuantity =
        sum [ r.quantity | (_, r) <- appRewards] +
        sum [ r.quantity | (_, r) <- validatorRewards]

    -- open another round
    submitExerciseCoinRulesByKey app [app.svc] [] app.svc CoinRules_MiningRound_Open with
      coinPrice

    -- workaround for explicit disclosure
    updateDisclosedMiningRoundContracts app

-- Each validator has their own copy of IssuanceState, OpenMiningRound, ClosedMiningRound, IssuingMiningRound contracts
-- This updates all of these copies to match the original contracts owned by the SVC
-- 
-- TODO(M1-06): remove workaround for explicit disclosure
updateDisclosedMiningRoundContracts : CCApp -> Script ()
updateDisclosedMiningRoundContracts app = do
  -- Get the list of registered validators (each of them has exactly one CoinRules contract)
  validatorRules <- queryFilter @CoinRules app.svc (\r -> r.obs /= app.svc)
  let validators = fmap (\r -> r._2.obs) validatorRules

  -- Get the original versions of all disclosed contracts
  Some (_, svcIssuanceState) <- queryContractKey @IssuanceState app.svc (app.svc, app.svc)
  svcOpenRounds <- queryFilter @OpenMiningRound app.svc (\r -> r.obs == app.svc)
  svcClosedRounds <- queryFilter @ClosedMiningRound app.svc (\r -> r.obs == app.svc)
  svcIssuingRounds <- queryFilter @IssuingMiningRound app.svc (\r -> r.obs == app.svc)

  -- Archive all duplicates
  validatorIssuanceStates <- queryFilter @IssuanceState app.svc (\r -> r.obs /= app.svc)
  validatorOpenRounds <- queryFilter @OpenMiningRound app.svc (\r -> r.obs /= app.svc)
  validatorClosedRounds <- queryFilter @ClosedMiningRound app.svc (\r -> r.obs /= app.svc)
  validatorIssuingRounds <- queryFilter @IssuingMiningRound app.svc (\r -> r.obs /= app.svc)
  forA_ validatorIssuanceStates \(cid, _) -> do submit app.svc $ exerciseCmd cid Archive
  forA_ validatorOpenRounds \(cid, _) -> do submit app.svc $ exerciseCmd cid Archive
  forA_ validatorClosedRounds \(cid, _) -> do submit app.svc $ exerciseCmd cid Archive
  forA_ validatorIssuingRounds \(cid, _) -> do submit app.svc $ exerciseCmd cid Archive

  -- Create new duplicates
  forA_ validators \validator -> do
    _ <- submit app.svc $ createCmd svcIssuanceState with obs = validator
    forA_ svcOpenRounds \(_, c) -> do submit app.svc $ createCmd c with obs = validator
    forA_ svcClosedRounds \(_, c) -> do submit app.svc $ createCmd c with obs = validator
    forA_ svcIssuingRounds \(_, c) -> do submit app.svc $ createCmd c with obs = validator


-- Asset handling utilities
---------------------------

unlockedCoins : Party -> Script [ContractId Coin]
unlockedCoins p = map fst <$> queryFilter @Coin p (\c -> c.owner == p)


submitExerciseCoinRulesByKey : Choice CoinRules c r => CCApp -> [Party] -> [Party] -> Party -> c -> Script r
submitExerciseCoinRulesByKey app actors readers validator arg = do
  submitMulti actors readers $ exerciseByKeyCmd @CoinRules (app.svc, validator) arg

queryCoinRulesByKey : Party -> Script (Optional (ContractId CoinRules, CoinRules))
queryCoinRulesByKey svc =
  queryContractKey @CoinRules svc (svc, svc)

-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfer's the desired quantity off of them to the receiver.
-- The left-over quantity is kept.
pay : CCApp -> Party -> Party -> Decimal -> Text -> Script ()
pay app sender recipient coinQuantity msg = do
  -- TODO(M1-92): create payment pre-approval flow and use that here instead of submitMulti
  validator <- getHostingValidator sender
  coins <- unlockedCoins sender
  let transfer = Transfer with
        sender
        provider = recipient
        payload = msg
        inputs = map InputCoin coins
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              lock = None
          , OutputReceiverCoin with
              receiver = recipient
              coinType = FixedReceiverCoin with
                quantity = coinQuantity
                senderTransferFeeRatio = 1.0
          ]
  void $ submitExerciseCoinRulesByKey app [sender, recipient] [validator] validator (CoinRules_Transfer with transfer)

-- | Locks a coin of the given quantity to the given lock holder
-- for the given time starting at the current time
-- It gathers all coints of the sender as input coins.
lockTo : CCApp -> Party -> Party -> Decimal -> RelTime -> Text -> Script ()
lockTo app sender lockHolder coinQuantity lockDuration msg = do
  now <- getTime
  validator <- getHostingValidator sender
  -- TODO(M1-92): create payment pre-approval flow and use that here instead of submitMulti
  coins <- unlockedCoins sender
  let transfer = Transfer with
        sender
        provider = lockHolder
        payload = msg
        inputs = map InputCoin coins
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              lock = None
          , OutputSenderCoin with
              exactQuantity = Some coinQuantity
              lock = Some TimeLock with
                holder = lockHolder
                expiresAt = now `addRelTime` lockDuration
          ]
  void $ submitExerciseCoinRulesByKey app [sender, lockHolder] [validator] validator (CoinRules_Transfer with transfer)


-- | Deposit all coins together with new issuances into a single coin.
runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  users <- getAllUserParties app
  forA_ users $ \user -> do
    -- get all burns for this user
    hostedUsers <- getValidatorUsers user
    rounds <- getIssuingRounds app
    appRewards <- queryFilter @AppReward app.svc $ \r ->
      r.round `elem` rounds && r.provider == user

    validatorRewards <- queryFilter @ValidatorReward app.svc $ \r ->
      r.round `elem` rounds && r.user `elem` hostedUsers

    -- get all coins of this user
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    -- Need readAs rights for all hosted users to collect their validator rewards,
    -- and readAs rights for the validator to see mining round state contracts
    validator <- getHostingValidator user
    let readAs = hostedUsers ++ [validator]
    -- merge multiple of them into a single coin to minimize the holding fees
    let transfer = Transfer with
          sender = user
          provider = user
          payload = "merge all my coins"
          inputs =
              map (InputAppReward . fst) appRewards ++
              map (InputValidatorReward . fst) validatorRewards ++
              map (InputCoin . fst) coins
          outputs =
            [ OutputSenderCoin with
                exactQuantity = None
                lock = None
            ]
    when (not (null appRewards) || not (null validatorRewards) || length coins > 1) $ void $
      submitExerciseCoinRulesByKey app [user] readAs validator CoinRules_Transfer with transfer

-- | Retrieve a list of all issuances that have happened.
getIssuingRounds : CCApp -> Script [Round]
getIssuingRounds app = do
  miningRounds <- query @IssuingMiningRound app.svc
  return [ miningRound.round | (_, miningRound) <- miningRounds ]

-- | All users of a specific validator.
getValidatorUsers : Party -> Script [Party]
getValidatorUsers validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return [ right.user | (_, right) <- rights ]

tap : CCApp -> Party -> Decimal -> Script (ContractId Coin)
tap app p quantity = do
  validator <- getHostingValidator p
  submitExerciseCoinRulesByKey app [p] [validator] validator CoinRules_Tap with
    receiver = p
    quantity = quantity


-- Debugging support
--------------------

archiveTransferDebugNotes : CCApp -> Script ()
archiveTransferDebugNotes app = do
  notes <- query @TransferDebugNote app.svc
  forA_ notes $ \(noteCid, _) ->
    submit app.svc $ exerciseCmd noteCid Archive
