module CC.Scripts.Parameters where

import DA.Date
import DA.Time

import CC.CoinRules
import CC.SvcRules

import OpenBusiness.Fees

-- TODO: move more of the default parameters here


defaultIssuanceParameters : Party -> Party -> IssuanceParameters
defaultIssuanceParameters svc public = IssuanceParameters with
  svc
  public
  coinsPerIssuance = 100.0
  initialWindow = TimeWindow with
    startsAt = time (DA.Date.date 2022 Jan 1) 0 0 0
    duration = minutes 5
  claimDuration = minutes 30
  -- | The maximum proportion of the issuance that goes to service providers.
  servicePercentage = 0.5
  -- | The maximum proportion of the issuance that goes to validators.
  validatorPercentage = 0.15


defaultCoinRulesConfig : CoinRulesConfig
defaultCoinRulesConfig = CoinRulesConfig with
  maxLockDuration = days 30
  transferFee = FixedPlusVariableRate with
    fixed = 0.05         -- coin
    variableRate = 0.01  -- coin parts
  coinHoldingFee = DailyRate with rate = 1.0      -- coin / day
  freeCoinHoldingDuration = minutes 10
  accountConfig = defaultCoinAccountConfig
