module CC.Scripts.Parameters where

-- import DA.Date
import DA.Time

-- import CC.Issuance
import CC.CoinRules

import OpenBusiness.Fees

-- | Default proposal for cost-competitive fees.
--
-- TODO: it looks like we need to lower these fees a bit further
-- to be competitive with ETH and BTC: https://ycharts.com/indicators/ethereum_average_transaction_fee
defaultCoinConfig : CoinConfig
defaultCoinConfig = CoinConfig with
    -- | Fee to create a new coin.
    -- Set to the fixed part of the transfer fee.
    createFee = FixedFee 0.1

    -- | Fee to update an existing coin.
    -- Cost covering and 10x lower than creation to strongly incentivize merging coins.
    updateFee = FixedFee 0.01

    -- | Fee for locking a coin.
    -- 2x the create fee
    lockFee = FixedFee 0.2

    -- | Fee for keeping a coin around.
    -- Equal to 3.65 dollar per year for an account with NO activity.
    -- Incentivizes users to actively merge their coins.
    -- A ledger with 1M coins thus generates at least 10k $ in fees per day.
    holdingFee = DailyRate 0.01

    -- | The minimal time for which the holding fee of a coin must be covered
    -- at all times.
    --
    -- Set to a time that is high enough to cover 99.999% of the expected duration
    -- of unavailability to avoid users loosing extra coin due to that unavailability.
    minHoldingTime = minutes 20

    -- | The maximal time that the holding fee of a coin can be prepaid for.
    --
    -- Set to a quarter year, which implies that lock-based workflows need at
    -- least a quarterly refresher.
    maxPrepaidHoldingTime = days 92

    -- | The minimal quantity of burn for which a receipt is issued.
    --
    -- Chosen to cover to be just above the cost of updating a single update.
    minRewardQuantity = 0.011 -- in $

    -- | Fee for transferring some quantity of coin to a new owner.
    --
    -- Chosen to be 66% of credit card fees (Stripe 2.6% + 0.15$), as CC does
    -- not provide consumer protection
    --
    -- TODO: make the variable rate regressive with a curve that is
    -- cost competitive competitive with blockchain and clearing networks
    -- for a wide range of transfers.
    transferFee = FixedPlusVariableRate with
      fixed = 0.1          -- $
      variableRate = 0.017  -- ratio

    -- | Coins issued per mining cycle.
    --
    -- Set to 60 coins, which implies a coin price of 1 $ at burn-mint-equilibrium (BME) when the network spends
    -- 0.1 $/second in discounted transfer fees and a price of 100$ when the network spends 10 $ per second in discounted fees.
    --
    coinsIssuedPerCycle = 60.0

    svcIssuanceRatio = 0.35

    -- | The ratio of the transfer fee attributed to the sender, which
    -- pays for its validator.
    --
    -- Chosen such that the app authors get a 50% discount on the transfer fees
    senderTransferFeeAttributionRatio = 1.0 - 0.5 / (1.0 - 0.35)

    -- | These should be large enough to ensure efficient batching, but not too large
    -- to avoid creating very large transactions.
    maxNumInputs = 100
    maxNumOutputs = 100

    -- | Fits a hex-encoded SHA-256 or a UUID
    --
    -- TODO: charge per character
    maxPayloadLength = 32