module CC.Scripts.Setup where

import Daml.Script

import DA.Time

import CC.Coin
import CC.SvcRules

import CC.Scripts.Parameters
import CC.Scripts.Util

import OpenBusiness.Fees
import OpenBusiness.RateLimits

type UserParty = Party


-- startCantonCoin kicks off the application and returns a special party
-- representing the SV consortium.
-- That party is assumed to be dynamically governed by the controlling parties
-- in its DecentralizedParty contract.
setupApp : Script CCApp
setupApp = do
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"

  -- DigitalAsset uses their control of svc to create a DecentralizedParty used to share
  -- all public information of CC.
  public <- allocateParty "Public"

  let app = CCApp with svc; public

  --- DigitalAsset uses their control of svc ot create the app.
  requestCid <- submit svc do
    createCmd SvcRules with
      lastIssuanceAt = demoTime
      userConfig = UserConfig with
        freeTiermaxNumAccounts = 3
        userActionLimit = RateLimit with
          maxBalance = 50.0
          actionPrice = 10.0
      ..


  -- The SVC itself can also act as a CC user
  onboardUser svc app

  -- TODO: move into bootstrapping choices of CC
  t <- getTime
  submit svc $ createCmd CoinAccount with
    svc
    owner = svc
    number = 0
    quantity =  expiringQuantity (DailyRate with rate = 1.0) 0.0 (addRelTime t (days 1))
    obs = [] -- TODO: should this be visible to 'public'?
    limiter = RateLimiter with
      balance = 100.0    -- TODO: stop limiting the action rate of the SVC
      refilledAt = t
    lock = None
    validator = svc

  return app






testOnboardUser : Script ()
testOnboardUser = do
  app <- setupApp
  user <- allocateParty "User"
  onboardUser user app



-- | Runs the bootstrapping given an existing CC contract.
bootstrapApp : CCApp -> Script ()
bootstrapApp app = do
  [(cid, cc)] <- query @SvcRules app.svc
  submit cc.svc do
    exerciseCmd cid BootstrapApp with
      issuanceParams = defaultIssuanceParameters app.svc app.public
      initialPrice = 1.0
      coinRulesConfig = defaultCoinRulesConfig

testBootstrapApp : Script ()
testBootstrapApp = do
  svc <- setupApp
  bootstrapApp svc
  return ()