module CC.Scripts.Setup where

import Daml.Script

import DA.Date
import DA.Time

import CC.Coin
import CC.Main
import CC.Oracles
import CC.RateLimits

import CC.Scripts.Parameters
import CC.Scripts.Util

type UserParty = Party

demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0

-- startCantonCoin kicks off the application and returns a special party
-- representing the SV consortium.
-- That party is assumed to be dynamically governed by the controlling parties
-- in its DecentralizedParty contract.
setupApp : Script CCApp
setupApp = do
  setTime demoTime

  -- -- Digital Asset spins up a node intended as the first Super Validator and then
  -- -- allocates the party representing the SV consortium.
  -- da1 <- allocateParty "DigitalAsset1"

  -- -- Digital Asset uses da1 to create a new decentralized Party representing the
  -- -- SV consortium.
  -- -- FEATURE GAP: We don't have decentralized parties.
  -- -- We mock this by just allocating a party and co-creating a DecentralizedParty contract
  svc <- allocateParty "SVConsortium"
  -- submitMulti [da1, svc] [] do
  --   createCmd DecentralizedParty with
  --     validators = [da1]
  --     partyId = svc
  --     obs = []

  -- DigitalAsset uses their control of svc to create a DecentralizedParty used to share
  -- all public information of CC.
  public <- allocateParty "Public"
  -- requestCid <- submitMulti [da1, public] [] do
  --   createCmd DecentralizedPartyRequest with
  --     partyId = public
  --     validators = [svc]
  -- submitDP svc da1 do
  --   exerciseByKeyCmd @DecentralizedParty svc AcceptRequest with requestCid = toInterfaceContractId requestCid

  let app = CCApp with svc; public

  --- DigitalAsset uses their control of svc ot create the app.
  requestCid <- submit svc do createCmd CC with ..
  -- submit da1 do
  --   exerciseByKeyCmd @DecentralizedParty svc AcceptRequest with requestCid = toInterfaceContractId requestCid

  -- Setup user config oracle
  submit svc $ createCmd UserConfigOracle with
    svc
    public
    freeTiermaxNumAccounts = 3
    userActionLimit = RateLimit with
      maxBalance = 50.0
      actionPrice = 10.0

  -- The SVC itself can also act as a CC user
  onboardUser svc app

  -- TODO: move into bootstrapping choices of CC
  t <- getTime
  submit svc $ createCmd Coin with
    svc
    owner = svc
    number = 0
    quantity = 0.0
    obs = [] -- TODO: should this be visible to 'public'?
    limiter = RateLimiter with
      balance = 0.0    -- we're not going to limit the SVC action rate, so it won't need a non-zero balance
      refilledAt = t

  return app






testOnboardUser : Script ()
testOnboardUser = do
  app <- setupApp
  user <- allocateParty "User"
  onboardUser user app



-- | Runs the bootstrapping given an existing CC contract.
bootstrapApp : CCApp -> Script ()
bootstrapApp app = do
  [(cid, cc)] <- query @CC app.svc
  submit cc.svc do
    exerciseCmd cid BootstrapApp with
      issuanceParams = defaultIssuanceParameters cc
      initialPrice = 1.0

testBootstrapApp : Script ()
testBootstrapApp = do
  svc <- setupApp
  bootstrapApp svc
  return ()