module CC.Scripts.TestCoinBurn where

-- import DA.Time
-- import DA.Foldable (maximum)

import Daml.Script

import CC.Scripts.Util

-- | Note to readers: try commenting suffixes of this script out to
-- see the various steps in action.
testCoinBurn : Script ()
testCoinBurn = do
  -- bootstrap app
  app <- setupApp

  -- -- start issuing so the SVC has some coins to invite users
  runNextIssuance app
  runCoinDepositBots app

  -- -- -- bootstrap user and service provider party
  provider1 <- setupUser app "Provider1"
  provider2 <- setupUser app "Provider2"
  user <- setupUser app "User"
  validator1 <- setupUser app "Validator1"

  runNextIssuance app
  runCoinDepositBots app
  runNextIssuance app
  runCoinDepositBots app

  -- -- test declaration of validator rights after the fact
  recordValidatorOf app validator1 validator1
  recordValidatorOf app user validator1
  recordValidatorOf app provider1 validator1
  recordValidatorOf app provider2 provider2

  archiveTransferDebugNotes app
  runCoinDepositBots app

  -- svc transfers 20 coin to user
  pay app app.svc user 20.0 "starter pack!"
  archiveTransferDebugNotes app
  runCoinDepositBots app

  -- -- user pays provider 1
  pay app user provider1 5.0 "otc"
  runCoinDepositBots app

  -- run two issuances to collect the burned coins created from the above transfer
  runNextIssuance app
  runCoinDepositBots app

  runNextIssuance app
  runCoinDepositBots app

  pay app app.svc provider2 90.0 "starter pack!"
  runCoinDepositBots app

  -- run two issuances to collect the burned coins created from the above transfer
  runNextIssuance app
  runNextIssuance app
  runCoinDepositBots app

  -- -- -- TODO: add assertions that validate token handling

  return ()
