module CC.Scripts.TestUserAccount where

import Daml.Script

import CC.UserRules

import CC.Scripts.Setup
import CC.Scripts.Util


test : Script ()
test = do
  -- bootstrap app
  app <- setupApp
  bootstrapApp app

  -- bootstrap user and service provider party
  user <- setupUser app "User"

  -- create a new coin account

  -- TODO: rebuild this once we have user setup working with fees and initial balances

  -- exerciseUserRule app user CoinAccount_OpenAccount with
  --   owner = user
  --   feeAccountNumber = 0

  -- exerciseUserRule app user CoinAccount_CloseAccount with
  --   owner = user

  -- -- TODO: figure out with the language team whether this should work
  -- -- try do
  -- --   exerciseUserRule app user CoinAccount_OpenAccount with
  -- --     owner = user
  -- --     obs = []
  -- --   fail "The above command did not fail!"
  -- -- catch
  -- --   (e : AccountLimitExceeded) -> return ()


  exerciseUserRule app user CoinAccount_CloseAccount with
    owner = user

  return ()
