module CC.Scripts.TestCoinBurn where

-- import DA.Time
-- import DA.Foldable (maximum)

import Daml.Script

-- import CC.Coin
-- import CC.CoinRules
-- import CC.SvcRules
-- import CC.UserRules

import CC.Scripts.Setup
import CC.Scripts.Util


testCoinBurn : Script ()
testCoinBurn = do
  -- bootstrap app
  app <- setupApp
  bootstrapApp app

  -- bootstrap user and service provider party
  user <- setupUser app "User"
  provider1 <- setupUser app "Provider1"
  provider2 <- setupUser app "Provider2"

  -- start issuing
  -- rollDayFull app 0.11
  runNextIssuance app

  -- svc transfers 20 coin to user
  pay app app.svc user 20.0 "starter pack!"
  runCoinDepositBots app

  -- user pays provider 1
  pay app user provider1 5.0 "otc"
  runCoinDepositBots app

  -- run two issuances to collect the burned coins created from the above transfer
  runNextIssuance app
  runNextIssuance app

  pay app app.svc provider2 90.0 "starter pack!"
  runCoinDepositBots app

  -- run two issuances to collect the burned coins created from the above transfer
  runNextIssuance app
  runNextIssuance app


  -- -- user open an additional coin account
  -- exerciseUserRule app user CoinAccount_OpenAccount with
  --   owner = user
  --   feeAccountNumber =0

  -- rollDayFull app 0.12

  -- -- check locking functionality
  -- -- TODO: refactor into utilities and move into its own test file
  -- t <- getTime
  -- exerciseCoinRule app user CoinAccount_BurnAndLock with
  --       owner = user
  --       number = 0
  --       fee = 0.015
  --       payload = "Lock it!"
  --       minLockedQuantity = 0.001
  --       lock = TimeLock with
  --         holder = user
  --         expiresAt = addRelTime t (seconds 10)
  -- passTime (seconds 60)
  -- submit user $ exerciseByKeyCmd @CoinAccount (app.svc, user, 0) CoinAccount_OwnerExpireLock

  -- rollDayFull app 0.13


  -- -- user burns coin, running his own validator
  -- pay app user provider1 0.01 "Great Service"
  -- passTime (seconds 10) -- required, as otherwise rate limit on coin spending is hit
  -- pay app user provider2 0.01 "Thx"
  -- passTime (seconds 200)
  -- pay app user provider2 0.01 "Thx, again"
  -- pay app user provider2 0.01 "Thx, again"
  -- pay app user provider1 0.01 "Great Service, again"


  -- -- -- TODO: add assertions that validate token handling
  -- -- TODO: figure out why the SVC does not get coin for the burnedcoin from the account open

  -- rollDayFull app 0.14

  return ()
