{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Date
import DA.Foldable (forA_)
import DA.List (dedup)
import DA.Optional
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Oracles
import CC.SvcRules
import CC.User
import CC.UserRules


demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0

-- Decentralized party governance utilities
-- ========================================

-- Derive some instances to be able to use dedup
deriving instance Ord SvcRules

-- | Utility function to submit with read delegation.
submitRD : Party -> Party -> Commands b -> Script b
submitRD rdp p c = do
    -- let
    --   rd = ReadDelegation with
    --     from = rdp
    --     to = p
    -- Some _ <- queryContractKey @ReadDelegation p rd

    submitMulti [p] [rdp] c

-- | Utility function to submit as a validator of a decentralized party.
submitDP : Party -> Party -> Commands b -> Script b
submitDP dp p c = do
  -- Some (_, dp_args) <- queryContractKey @DecentralizedParty p dp
  -- assertMsg "Not a validator" (p `elem` dp_args.validators)
  submitMulti [p] [dp] c

-- | Utility function to query with read delegation.
queryRD : forall t . (Ord t, Template t) => Party ->Party -> Script [(ContractId t, t)]
queryRD rdp p = do
    -- -- Dirty check that read delegation exists
    -- let
    --   rd = ReadDelegation with
    --     from = rdp
    --     to = p
    -- Some _ <- queryContractKey @ReadDelegation p rd

    a <- query @t rdp
    b <- query @t p

    return (dedup (a ++ b))

-- | Utility function to query as a validator of a decentralized party.
queryDP : forall t . (Ord t, Template t) => Party -> Party -> Script [(ContractId t, t)]
queryDP dp p = do
  -- Some (_, dp_args) <- queryContractKey @DecentralizedParty p dp
  -- assertMsg "Not a validator" (p `elem` dp_args.validators)

  a <- query @t dp
  b <- query @t p

  return (dedup (a ++ b))


-- CCApp utilities
-- ===============

-- | A type to hold the off-ledger information required to interact with CC.
data CCApp = CCApp with
    svc : Party  -- TODO: consider removing the need for this, and always enter via the public party
    public : Party
  deriving (Eq, Ord, Show)


-- CCApp users
--------------

-- | onboardUser simply sets up public read for a user party
onboardUser : Party -> CCApp -> Script ()
onboardUser user app = do
  -- We assume that the use has somehow learnt of the CC contract
  -- via some disclusure mechanism.
  -- FEATURE MISSING: Explicit disclosure
  -- submitMulti [user] [app.svc] do
  --   exerciseByKeyCmd @SvcRules app.svc TakePublicRead with ..
  submitMulti [user] [app.svc] do
    exerciseByKeyCmd @SvcRules app.svc RequestUserAccount with ..


setupUser : CCApp -> Text -> Script Party
setupUser app name = do
  user <- allocateParty name
  onboardUser user app
  -- void $ exerciseUserRule app user CoinAccount_OpenAccount with
  --   owner = user
  --   obs = []
  submitMulti [user, app.svc] [] do
    exerciseByKeyCmd @UserRules app.svc CoinAccount_OpenAccount_NoFee with
      owner = user
  return user

-- | Internal function for utilities to check that the acting party is a CC user.
ensureIsUser : CCApp -> Party -> Script ()
ensureIsUser app p = do
  optRD <- queryContractKey @UserAccount app.svc (app.svc, p)
  case optRD of
    None -> error $ "Party " <> show p <> " is no user of " <> show app
    Some _ -> return ()

-- | Execute a contract-key query using the CCApp public party.
queryContractKeyPublic
  : forall t k.
    -- TODO: figure out the type synonyms that let us write this signature more compactly
    (HasFromAnyContractKey t k, HasToAnyContractKey t k, HasMaintainer t k, HasFetchByKey t k, HasLookupByKey t k,
    HasKey t k, HasFromAnyTemplate t, HasToAnyTemplate t, HasTemplateTypeRep t, HasArchive t, HasFetch t, HasCreate t,
    HasAgreement t, HasEnsure t, HasObserver t, HasSignatory t
    ) =>
    CCApp -> Party -> k -> Script (Optional (ContractId t, t))
queryContractKeyPublic app user k = do
  ensureIsUser app user
  queryContractKey @t (app.public) k

getUserRules : CCApp -> Party -> Script (ContractId UserRules)
getUserRules app actor = do
  optUserRules <- queryContractKeyPublic @UserRules app actor app.svc
  return $ fst $ fromSomeNote ("UserRules contract not found for app party '" <> show app.svc <> "'") optUserRules

exerciseUserRule : Choice UserRules ch r => CCApp -> Party -> ch -> Script r
exerciseUserRule app p ch = do
  userRulesCid <- getUserRules app p
  submitRD app.public p $ exerciseCmd userRulesCid ch




-- Asset handling utilities
---------------------------

getCoinRules : CCApp -> Party -> Script (ContractId CoinRules)
getCoinRules app actor = do
  optCoinRules <- queryContractKeyPublic @CoinRules app actor app.svc
  return $ fst $ fromSomeNote ("CoinRules contract not found for " <> show app <> "'") optCoinRules

exerciseCoinRule : Choice CoinRules ch r => CCApp -> Party -> ch -> Script r
exerciseCoinRule app p ch = do
  coinRulesCid <- getCoinRules app p
  submitRD app.public p $ exerciseCmd coinRulesCid ch


pay : CCApp -> Party -> Party -> Decimal -> Text -> Script (ContractId Coin)
pay app sender recipient coinQuantity msg = do
  -- TODO: create payment pre-approval flow and use that here instead of submitMulti
  submitMulti [sender, recipient] [app.svc] $ exerciseByKeyCmd @CoinRules app.svc CoinAccount_Transfer with
    owner = sender
    number = 0 -- default to coin account #0
    quantity = coinQuantity
    newOwner = recipient
    payload = msg

runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  users <- getAllUserParties app
  forA_ users $ \user -> do
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    forA_ coins $ \(coinCid, _) ->
      exerciseCoinRule app user CoinAccount_Deposit with
        owner = user
        number = 0
        coinCid


-- Scripting issuance
-----------------------------------------------------


getAllUserParties : CCApp -> Script [Party]
getAllUserParties app = do
  accounts <- query @UserAccount app.svc
  return [account.owner | (_, account) <- accounts]


runNextIssuance : CCApp -> Script ()
runNextIssuance app = do
  -- invariant: svcRules.lastIssuanceAt <= getTime
  -- determine next issuanceAt by fetching svcRules and issuanceParams2
  Some (_, svcRules) <- queryContractKey @SvcRules app.svc app.svc
  Some (_, issuanceParams) <- queryContractKey @IssuanceParameters app.svc app.svc
  let issuanceAt = addRelTime svcRules.lastIssuanceAt issuanceParams.initialWindow.duration

  -- run burn oracle for issuanceAt
  bcs <- queryFilter @BurnedCoin app.svc (\bc -> bc.issuanceAt == issuanceAt)
  submit app.svc do
    createCmd BurnOracle with
      svc = app.svc
      public = app.public
      issuanceAt
      quantity = sum (map (\(_, bc) -> bc.quantity) bcs)
  -- setTime issuanceAt
  setTime issuanceAt
  -- trigger issuance
  submit app.svc $ exerciseByKeyCmd @SvcRules app.svc Trigger_Issuance with issuanceAt
  -- claim all burned coin for issuanceAt against account 0
  users <- getAllUserParties app
  forA_ users $ \user -> claimBurnedCoinFor2 app user issuanceAt


claimBurnedCoinFor2 : CCApp -> Party -> Time -> Script ()
claimBurnedCoinFor2 app user issuanceAt = do
  bcs <- queryFilter @BurnedCoin user (\bc -> bc.beneficiary == user && bc.issuanceAt == issuanceAt)
  forA_ bcs $ \(bcCid, _) -> do
    exerciseCoinRule app user BurnedCoin_Deposit with
      owner = user
      number = 0
      coinCid = bcCid
