{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void, when)
import DA.Date
import DA.Foldable (forA_)
import DA.List (dedup)
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Issuance
import CC.IssuanceRules

import CC.Scripts.Parameters


-- Bootstrapping CC
-------------------


-- | A type to hold the off-ledger information required to interact with CC.
newtype CCApp = CCApp with
    svc : Party
  deriving (Eq, Ord, Show)


demoTime : Time
demoTime = time (DA.Date.date 202 Jan 1) 0 0 0

-- | Setup the SVC party and the contracts defining the CC app.
setupApp : Script CCApp
setupApp = do
  -- use a time that is easy to reason about in script outputs
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"
  let app =  CCApp with svc

  -- the SVC is its own validator
  recordValidatorOf app app.svc app.svc

  submit svc $ createCmd (defaultIssuanceParameters svc svc)

  -- TOOD: reintroduce the price oracle

  submit svc $ createCmd IssuanceRules with
    lastIssuanceAt = demoTime
    ..
  submit svc $ createCmd CoinRules with
      config = defaultCoinConfig
      ..

  -- return the off-ledger reference to the app for later script steps
  return app


-- CCApp users
--------------

setupUser : CCApp -> Text -> Script Party
setupUser app name = do
  user <- allocateParty name
  onboardUser app user
  return user

-- | onboardUser simply sets up public read for a user party
onboardUser : CCApp -> Party -> Script ()
onboardUser app user = do
  -- TODO: this is a hack! use an actual invite flow, probably via the validator
  pay app app.svc user 1.0 "Welcome!"

getAllUserParties : CCApp -> Script [Party]
getAllUserParties app = do
  accounts <- query @Coin app.svc
  rights <- query @ValidatorRight app.svc
  return $ dedup $ [account.owner | (_, account) <- accounts] ++ [ right.validator | (_, right) <- rights]

recordValidatorOf : CCApp -> Party -> Party -> Script ()
recordValidatorOf app u v =
  submitMulti [app.svc, v] [] $
    void $ createCmd ValidatorRight with svc = app.svc; validator = v; user = u


-- Issuance automation
----------------------

-- | Run the next issuance.
runNextIssuance : CCApp -> Script ()
runNextIssuance app = do
  -- invariant: svcRules.lastIssuanceAt <= getTime

  -- TODO: switch away from wall-clock time and just issue in regular cycles;
  -- thereby enabling proper handling of system downtime without incurring extra holding
  -- fees to CC users.

  -- determine next issuanceAt by fetching svcRules and issuanceParams2
  Some (_, svcRules) <- queryContractKey @IssuanceRules app.svc app.svc
  Some (_, issuanceParams) <- queryContractKey @IssuanceParameters app.svc app.svc
  let issuanceAt = addRelTime svcRules.lastIssuanceAt issuanceParams.initialWindow.duration

  -- run burn oracle for issuanceAt
  bcs <- queryFilter @BurnReceipt app.svc (\bc -> bc.issuanceAt == issuanceAt)
  submit app.svc do
    createCmd BurnOracle with
      svc = app.svc
      issuanceAt
      quantity = sum (map (\(_, bc) -> bc.quantity) bcs)
  -- setTime issuanceAt
  setTime issuanceAt
  -- trigger issuance
  void $ submit app.svc $ exerciseByKeyCmd @IssuanceRules app.svc IssuanceRules_Issue with issuanceAt


-- Asset handling utilities
---------------------------


-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfer's the desired quantity off of them to the receiver.
-- The left-over quantity is kept.
pay : CCApp -> Party -> Party -> Decimal -> Text -> Script ()
pay app sender recipient coinQuantity msg = do
  -- TODO: create payment pre-approval flow and use that here instead of submitMulti
  coins <- queryFilter @Coin sender (\coin -> coin.owner == sender)
  let transfer = Transfer with
        sender
        payload = msg
        inputs = [ InputCoin coinCid | (coinCid, _) <- coins ]
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              exactHoldingTime = None
              lock = None
          , OutputReceiverCoin with
              receiver = recipient
              quantity = coinQuantity
          ]
  void $ submitMulti [sender, recipient] [app.svc] $
    exerciseByKeyCmd @CoinRules app.svc CoinRules_Transfer with transfer

-- | Deposit all coins together with new issuances into a single coin.
runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  users <- getAllUserParties app
  forA_ users $ \user -> do
    -- get all burns for this user
    hostedUsers <- getValidatorUsers user
    issuances <- getCompletedIssuances app
    brs <- queryFilter @BurnReceipt app.svc $ \br ->
      br.issuanceAt `elem` issuances &&
      case br.kind of
        BurnReceiptForService -> br.burner == user
        BurnReceiptForValidator -> br.burner `elem` hostedUsers
    -- get all coins of this user
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    -- merge multiple of them into a single coin to minimize the holding fees
    let transfer = Transfer with
          sender = user
          payload = "merge all my coins"
          inputs =
            [ InputBurnReceipt brCid | (brCid, _) <- brs ] ++
            [ InputCoin coinCid | (coinCid, _) <- coins ]
          outputs =
            [ OutputSenderCoin with
                exactQuantity = None
                exactHoldingTime = None
                lock = None
            ]
    when (not (null brs) || length coins > 1) $ void $
      submitMulti [user] [app.svc] $ exerciseByKeyCmd @CoinRules app.svc CoinRules_Transfer with transfer

-- | Retrieve a list of all issuances that have happened.
getCompletedIssuances : CCApp -> Script [Time]
getCompletedIssuances app = do
  issEvs <- query @IssuanceEvent app.svc
  return [ ev.issuanceAt | (_, ev) <- issEvs ]

-- | All users of a specific validator.
getValidatorUsers : Party -> Script [Party]
getValidatorUsers validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return [ right.user | (_, right) <- rights ]


-- Debugging support
--------------------

archiveTransferDebugNotes : CCApp -> Script ()
archiveTransferDebugNotes app = do
  notes <- query @TransferDebugNote app.svc
  forA_ notes $ \(noteCid, _) ->
    submit app.svc $ exerciseCmd noteCid Archive