{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void)
import DA.Date
import DA.Foldable (forA_)
import DA.List (dedup)
import DA.Optional
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Oracles
import CC.SvcRules
-- import CC.User
-- import CC.UserRules


demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0

-- Decentralized party governance utilities
-- ========================================

-- Derive some instances to be able to use dedup
deriving instance Ord SvcRules

-- | Utility function to submit with read delegation.
submitRD : Party -> Party -> Commands b -> Script b
submitRD rdp p c = do
    -- let
    --   rd = ReadDelegation with
    --     from = rdp
    --     to = p
    -- Some _ <- queryContractKey @ReadDelegation p rd

    submitMulti [p] [rdp] c

-- | Utility function to submit as a validator of a decentralized party.
submitDP : Party -> Party -> Commands b -> Script b
submitDP dp p c = do
  -- Some (_, dp_args) <- queryContractKey @DecentralizedParty p dp
  -- assertMsg "Not a validator" (p `elem` dp_args.validators)
  submitMulti [p] [dp] c

-- | Utility function to query with read delegation.
queryRD : forall t . (Ord t, Template t) => Party ->Party -> Script [(ContractId t, t)]
queryRD rdp p = do
    -- -- Dirty check that read delegation exists
    -- let
    --   rd = ReadDelegation with
    --     from = rdp
    --     to = p
    -- Some _ <- queryContractKey @ReadDelegation p rd

    a <- query @t rdp
    b <- query @t p

    return (dedup (a ++ b))

-- | Utility function to query as a validator of a decentralized party.
queryDP : forall t . (Ord t, Template t) => Party -> Party -> Script [(ContractId t, t)]
queryDP dp p = do
  -- Some (_, dp_args) <- queryContractKey @DecentralizedParty p dp
  -- assertMsg "Not a validator" (p `elem` dp_args.validators)

  a <- query @t dp
  b <- query @t p

  return (dedup (a ++ b))


-- CCApp utilities
-- ===============

-- | A type to hold the off-ledger information required to interact with CC.
data CCApp = CCApp with
    svc : Party  -- TODO: consider removing the need for this, and always enter via the public party
  deriving (Eq, Ord, Show)


-- CCApp users
--------------

-- | onboardUser simply sets up public read for a user party
onboardUser : CCApp -> Party -> Script ()
onboardUser app user = do
  -- TODO: this is a hack! use an actual invite flow, probably via the validator
  coinCid <- pay app app.svc user 1.0 "Welcome!"
  exerciseCoinRule app user CoinAccount_OpenWithCoin with
    owner = user
    validator = user -- TODO: properly set the validator
    coinCid
    targetNumber = 0



setupUser : CCApp -> Text -> Script Party
setupUser app name = do
  user <- allocateParty name
  onboardUser app user
  return user

-- | Execute a contract-key query using the CCApp public party.
queryContractKeyPublic
  : forall t k.
    -- TODO: figure out the type synonyms that let us write this signature more compactly
    (HasFromAnyContractKey t k, HasToAnyContractKey t k, HasMaintainer t k, HasFetchByKey t k, HasLookupByKey t k,
    HasKey t k, HasFromAnyTemplate t, HasToAnyTemplate t, HasTemplateTypeRep t, HasArchive t, HasFetch t, HasCreate t,
    HasAgreement t, HasEnsure t, HasObserver t, HasSignatory t
    ) =>
    CCApp -> Party -> k -> Script (Optional (ContractId t, t))
queryContractKeyPublic app user k = do
  -- ensureIsUser app user
  queryContractKey @t (app.svc) k


-- Asset handling utilities
---------------------------

getCoinRules : CCApp -> Party -> Script (ContractId CoinRules)
getCoinRules app actor = do
  optCoinRules <- queryContractKeyPublic @CoinRules app actor app.svc
  return $ fst $ fromSomeNote ("CoinRules contract not found for " <> show app <> "'") optCoinRules

exerciseCoinRule : Choice CoinRules ch r => CCApp -> Party -> ch -> Script r
exerciseCoinRule app p ch = do
  coinRulesCid <- getCoinRules app p
  submitRD app.svc p $ exerciseCmd coinRulesCid ch


pay : CCApp -> Party -> Party -> Decimal -> Text -> Script (ContractId Coin)
pay app sender recipient coinQuantity msg = do
  -- TODO: create payment pre-approval flow and use that here instead of submitMulti
  submitMulti [sender, recipient] [app.svc] $ exerciseByKeyCmd @CoinRules app.svc CoinAccount_Transfer with
    owner = sender
    number = 0 -- default to coin account #0
    quantity = coinQuantity
    newOwner = recipient
    payload = msg

runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  users <- getAllUserParties app
  forA_ users $ \user -> do
    -- claim issuances for this user
    claimIssuancesFor app user
    -- claim transferred coins
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    forA_ coins $ \(coinCid, _) ->
      exerciseCoinRule app user CoinAccount_Deposit with
        owner = user
        number = 0
        coinCid

-- Scripting issuance
-----------------------------------------------------


getAllUserParties : CCApp -> Script [Party]
getAllUserParties app = do
  accounts <- query @CoinAccount app.svc
  rights <- query @ValidatorRight app.svc
  return $ dedup $ [account.owner | (_, account) <- accounts] ++ [ right.validator | (_, right) <- rights]


runNextIssuance : CCApp -> Script ()
runNextIssuance app = do
  -- invariant: svcRules.lastIssuanceAt <= getTime
  -- determine next issuanceAt by fetching svcRules and issuanceParams2
  Some (_, svcRules) <- queryContractKey @SvcRules app.svc app.svc
  Some (_, issuanceParams) <- queryContractKey @IssuanceParameters app.svc app.svc
  let issuanceAt = addRelTime svcRules.lastIssuanceAt issuanceParams.initialWindow.duration

  -- run burn oracle for issuanceAt
  bcs <- queryFilter @BurnReceipt app.svc (\bc -> bc.issuanceAt == issuanceAt)
  submit app.svc do
    createCmd BurnOracle with
      svc = app.svc
      public = app.svc
      issuanceAt
      quantity = sum (map (\(_, bc) -> bc.quantity) bcs)
  -- setTime issuanceAt
  setTime issuanceAt
  -- trigger issuance
  void $ submit app.svc $ exerciseByKeyCmd @SvcRules app.svc Trigger_Issuance with issuanceAt



claimIssuancesFor : CCApp -> Party -> Script ()
claimIssuancesFor app user = do
  hostedUsers <- getValidatorUsers user
  issuances <- getCompletedIssuances app
  brs <- queryFilter @BurnReceipt app.svc $ \br ->
    br.issuanceAt `elem` issuances &&
    case br.kind of
      BurnReceiptForService -> br.burner == user
      BurnReceiptForValidator -> br.burner `elem` hostedUsers
  forA_ brs $ \(brCid, br) -> do
    exerciseCoinRule app user BurnReceipt_Deposit with
      owner = user
      number = 0
      coinCid = brCid

getCompletedIssuances : CCApp -> Script [Time]
getCompletedIssuances app = do
  issEvs <- query @IssuanceEvent app.svc
  return [ ev.issuanceAt | (_, ev) <- issEvs ]

-- | All users of a specific validator.
getValidatorUsers : Party -> Script [Party]
getValidatorUsers validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return [ right.user | (_, right) <- rights ]