module CN.Scripts.TestWallet where

import DA.Assert
import DA.Time
import Daml.Script
import DA.List

import qualified CC.API.V1.CoinRules as API
import CC.Coin
import CN.Wallet.Install
import CN.Wallet.Payment
import CN.Wallet.PaymentChannel


import CC.Scripts.Util

test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  sender <- setupUser app "sender" app.svc
  receiver <- setupUser app "receiver" app.svc

  tap app sender 15.0

  -- setup payment channel
  proposalId <- submit sender.primaryParty $ createCmd PaymentChannelProposal with
    proposer = sender.primaryParty
    replacesChannel = None
    channel = PaymentChannel with
      sender = sender.primaryParty
      receiver = receiver.primaryParty
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = True
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver.primaryParty $ exerciseCmd proposalId PaymentChannelProposal_Accept

  -- send some CC
  [(coin, _)] <- queryFilter @Coin sender.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transferContext <- getPaymentTransferContext app sender
  let exerciseTransfer coin = exerciseCmd channelId
            PaymentChannel_ExecuteDirectTransfer with
              inputs = [API.InputCoin coin]
              transferQuantity = PaymentQuantity 2.0 CC
              payload = "direct transfer test"
              transferContext
  let transfer coin =
        submitUser sender.userId $ exerciseTransfer (toInterfaceContractId coin)

  transfer coin
  [(coin, _)] <- queryFilter @Coin sender.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transfer coin

  -- ask for some more CC
  paymentRequest <- submit receiver.primaryParty $ exerciseCmd channelId
    PaymentChannel_CreatePaymentRequest with
    paymentQuantity = PaymentQuantity 1.5 CC
    description = "A very good reason to pay me"

  -- accept request
  [(coin, _)] <- queryFilter @Coin sender.primaryParty (\c -> c.quantity.initialQuantity > 1.5)
  transferContext <- getPaymentTransferContext app sender
  submitUser sender.userId $ exerciseCmd paymentRequest OnChannelPaymentRequest_Accept with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    transferContext

  -- ask for more CC, to be rejected
  paymentRequest <- submit receiver.primaryParty $ exerciseCmd channelId
    PaymentChannel_CreatePaymentRequest with
      paymentQuantity = PaymentQuantity 1500.0 CC
      description = "Not a good reason to pay"

  submit sender.primaryParty $ exerciseCmd paymentRequest OnChannelPaymentRequest_Reject

  -- ask for more CC, and withdraw
  paymentRequest <- submit receiver.primaryParty $ exerciseCmd channelId
    PaymentChannel_CreatePaymentRequest with
      paymentQuantity = PaymentQuantity 1500.0 CC
      description = "Going to withdraw this"

  submit receiver.primaryParty $ exerciseCmd paymentRequest OnChannelPaymentRequest_Withdraw


  -- disallow transfers
  proposalId <- submit sender.primaryParty $ createCmd PaymentChannelProposal with
    proposer = sender.primaryParty
    replacesChannel = Some channelId
    channel = PaymentChannel with
      sender = sender.primaryParty
      receiver = receiver.primaryParty
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = False
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver.primaryParty $ exerciseCmd proposalId PaymentChannelProposal_Accept
  submitMultiMustFail [sender.primaryParty] [app.svc] $ exerciseTransfer $ toInterfaceContractId coin

  pure ()


template TestDeliveryOffer
  with
    svc : Party
    sender : Party
    description : Text
  where
    signatory sender
    interface instance DeliveryOffer for TestDeliveryOffer where
      view = DeliveryOfferView with
        description
        svc
        sender

createPaymentRequest : CCApp -> Party -> [(Party, PaymentQuantity)] -> Script (ContractId AppPaymentRequest, ContractId TestDeliveryOffer)
createPaymentRequest app sender receiverQuantities = do
  t <- getTime
  deliveryOffer <- submit sender $ createCmd (TestDeliveryOffer app.svc sender ("multi, sender: " <> show sender <> ", quantity: " <> show receiverQuantities))
  -- multi-party submit to simplify test
  res <- submitMulti (sender :: map fst receiverQuantities) [] $ createCmd AppPaymentRequest with
    sender = sender
    provider = sender
    svc = app.svc
    receiverQuantities = map (uncurry ReceiverQuantity) receiverQuantities
    deliveryOffer = toInterfaceContractId deliveryOffer
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5
  return (res, deliveryOffer)

createSingleReceiverPaymentRequest : CCApp -> Party -> Party -> PaymentQuantity -> Script (ContractId AppPaymentRequest, ContractId TestDeliveryOffer)
createSingleReceiverPaymentRequest app sender receiver quantity = do
  createPaymentRequest app sender [(receiver, quantity)]

acceptPaymentRequest : CCApp -> CCUser -> ContractId AppPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppPayment)
acceptPaymentRequest app sender transferRequest coin = do
  context <- getPaymentTransferContext app sender
  Right (accept, change) <- submitUser sender.userId $ exerciseCmd transferRequest AppPaymentRequest_Accept with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    context
  return accept

collectAcceptedPayment : CCApp -> CCUser -> ContractId AcceptedAppPayment -> Script ()
collectAcceptedPayment app provider acceptedAppPayment = do
  Some acceptedPayment <- queryContractId provider.primaryParty acceptedAppPayment
  context <- getAppTransferContext app
  -- multi party submit to simplify test
  _ <- submitMulti (signatory acceptedPayment) [app.svc] $ exerciseCmd acceptedAppPayment (AcceptedAppPayment_Collect context)
  pure ()

testSingleReceiverCCPaymentRequest : Script ()
testSingleReceiverCCPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  (transferRequest, offerCid) <- createSingleReceiverPaymentRequest app alice.primaryParty bob.primaryParty (PaymentQuantity 30.0 CC)

  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  [(aliceChange, _), _] <- query @Coin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId offerCid
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 30.0)
      ]


  pure ()

testSingleReceiverUSDPaymentRequest : Script ()
testSingleReceiverUSDPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 0.5
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 62.0 -- Need to cover a 30USD payment with 1USD=2CC
  (transferRequest, offerCid) <- createSingleReceiverPaymentRequest app alice.primaryParty bob.primaryParty (PaymentQuantity 30.0 USD)

  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  [(aliceChange, _), _] <- query @Coin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId offerCid
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 60.0)
      ]

  pure ()  

testCCPaymentRequest : Script ()
testCCPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 27.0
  t <- getTime
  (transferRequest, deliveryOffer) <- createPaymentRequest app alice.primaryParty [
    (bob.primaryParty, PaymentQuantity 15.0 CC),
    (charlie.primaryParty, PaymentQuantity 10.0 CC)]
  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, lockedCoinPayload)] <- query @LockedCoin alice.primaryParty
  lockedCoinPayload.coin.quantity.initialQuantity === 25.35
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 15.0),
      (ReceiverCCQuantity with receiver = charlie.primaryParty, ccQuantity = 10.0)
      ]
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  aliceCoins <- query @Coin alice.primaryParty
  map (\(_, c) -> c.quantity.initialQuantity) aliceCoins === [1.54, 1.0]
  bobCoins <- query @Coin bob.primaryParty
  map (\(_, c) -> c.quantity.initialQuantity) bobCoins === [1.0]
  charlieCoins <- query @Coin charlie.primaryParty
  map (\(_, c) -> c.quantity.initialQuantity) charlieCoins === [1.0]

  collectAcceptedPayment app alice acceptedPaymentCid

  aliceCoins <- query @Coin alice.primaryParty
  map (\(_, c) -> c.quantity.initialQuantity) aliceCoins === [1.54, 1.0]
  bobCoins <- query @Coin bob.primaryParty
  map (\(_, c) -> c.quantity.initialQuantity) bobCoins === [1.0, 15.0]
  charlieCoins <- query @Coin charlie.primaryParty
  map (\(_, c) -> c.quantity.initialQuantity) charlieCoins === [1.0, 10.0]
  pure ()

testUSDPaymentRequest : Script ()
testUSDPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 0.5
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 52.0
  t <- getTime
  (transferRequest, deliveryOffer) <- createPaymentRequest app alice.primaryParty [
    (bob.primaryParty, PaymentQuantity 10.0 USD),
    (charlie.primaryParty, PaymentQuantity 15.0 USD)]
  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 20.0),
      (ReceiverCCQuantity with receiver = charlie.primaryParty, ccQuantity = 30.0)
      ]

  pure ()  

testMixedPaymentRequest : Script ()
testMixedPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 0.5
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 32.0
  t <- getTime
  (transferRequest, deliveryOffer) <- createPaymentRequest app alice.primaryParty [
    (bob.primaryParty, PaymentQuantity 10.0 CC),
    (charlie.primaryParty, PaymentQuantity 10.0 USD)]
  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 10.0),
      (ReceiverCCQuantity with receiver = charlie.primaryParty, ccQuantity = 20.0)
      ]


  pure ()    

testSuccessfulBatchCCPaymentRequests : Script ()
testSuccessfulBatchCCPaymentRequests = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  (transferRequest, deliveryOffer) <- createSingleReceiverPaymentRequest app alice.primaryParty bob.primaryParty (PaymentQuantity 1.0 CC)
  (transferRequest2, deliveryOffer2) <- createPaymentRequest app alice.primaryParty [
    (bob.primaryParty, PaymentQuantity 2.0 CC),
    (alice.primaryParty, PaymentQuantity 2.0 CC)]

  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  context <- getPaymentTransferContext app alice
  acceptedPaymentsCid <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    context
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_AppPayment transferRequest, CO_AppPayment transferRequest2]

  let [COO_AcceptedAppPayment payment1Cid, COO_AcceptedAppPayment payment2Cid] = acceptedPaymentsCid
  Some acceptedPayment <- queryContractId alice.primaryParty payment1Cid
  Some acceptedPayment2 <- queryContractId alice.primaryParty payment2Cid
  lockedCoins <- query @LockedCoin alice.primaryParty
  let [(lockedCoin, _), (lockedCoin2, _)] = sortOn (\(_, lockedCoin) -> lockedCoin.coin.quantity.initialQuantity) lockedCoins
  [(aliceChange, _), _] <- query @Coin alice.primaryParty

  -- check results
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer
    ccReceiverQuantities = [
      ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 1.0 ]

  acceptedPayment2 === AcceptedAppPayment with
    sender = alice.primaryParty
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 2.0),
      (ReceiverCCQuantity with receiver = alice.primaryParty, ccQuantity = 2.0)
      ]
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin2
    deliveryOffer = toInterfaceContractId deliveryOffer2

  pure ()


testInsufficientFundsBatchCCPaymentRequests : Script ()
testInsufficientFundsBatchCCPaymentRequests = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  coin <- tap app alice 42.0

  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  (transferRequest3, deliveryOffer3) <- createSingleReceiverPaymentRequest app alice.primaryParty bob.primaryParty (PaymentQuantity 10000.0 CC)
  (transferRequest4, deliveryOffer4) <- createPaymentRequest app alice.primaryParty [
    (bob.primaryParty, PaymentQuantity 3.0 CC), 
    (alice.primaryParty, PaymentQuantity 3.0 CC)]
  -- trying to fulfill the request for 10,000 CC will fail
  context <- getPaymentTransferContext app alice
  outcomes <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_AppPayment transferRequest3, CO_AppPayment transferRequest4]
    context

  -- first command errors, second command is still executed
  let [COO_Error errorMsg, COO_AcceptedAppPayment payment3Cid] = outcomes
  Some acceptedPayment4 <- queryContractId alice.primaryParty payment3Cid

  -- Only one command executed, so there's only one locked coin
  lockedCoins <- query @LockedCoin alice.primaryParty
  let [(lockedCoin4, _)] = lockedCoins

  acceptedPayment4 === AcceptedAppPayment with
    sender = alice.primaryParty
    ccReceiverQuantities = [
      (ReceiverCCQuantity with receiver = bob.primaryParty, ccQuantity = 3.0),
      (ReceiverCCQuantity with receiver = alice.primaryParty, ccQuantity = 3.0)
      ]
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin4
    deliveryOffer = toInterfaceContractId deliveryOffer4

  pure ()

