module CN.Scripts.TestWallet where

import DA.Assert
import DA.Time
import Daml.Script

import CC.Coin
import CC.CoinRules
import CN.Wallet

import CC.Scripts.Util

test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  sender <- setupUser app "sender" app.svc
  receiver <- setupUser app "receiver" app.svc

  pay app app.svc sender 15.0 ""

  -- setup payment channel
  proposalId <- submit sender $ createCmd PaymentChannelProposal with
    proposer = sender
    replacesChannel = None
    channel = PaymentChannel with
      sender
      receiver
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = True
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver $ exerciseCmd proposalId PaymentChannelProposal_Accept

  -- send some CC
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 2.5)
  let exerciseTransfer coin = exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
            PaymentChannel_ExecuteDirectTransfer with
              inputs = [InputCoin coin]
              quantity = 2.0
              payload = "direct transfer test"
  let transfer coin =
        submitMulti [sender] [app.svc] $ exerciseTransfer coin

  transfer coin
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 2.5)
  transfer coin

  -- ask for some more CC
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1.5
      description = "A very good reason to pay me"

  -- accept request
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 1.5)
  submitMulti [sender] [app.svc] $ exerciseCmd paymentRequest OnChannelPaymentRequest_Accept with
    inputs = [InputCoin coin]

  -- ask for more CC, to be rejected
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Not a good reason to pay"

  submit sender $ exerciseCmd paymentRequest OnChannelPaymentRequest_Reject

  -- ask for more CC, and withdraw
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Going to withdraw this"

  submit receiver $ exerciseCmd paymentRequest OnChannelPaymentRequest_Withdraw


  -- disallow transfers
  proposalId <- submit sender $ createCmd PaymentChannelProposal with
    proposer = sender
    replacesChannel = Some channelId
    channel = PaymentChannel with
      sender
      receiver
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = False
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver $ exerciseCmd proposalId PaymentChannelProposal_Accept
  submitMultiMustFail [sender] [app.svc] $ exerciseTransfer coin

  pure ()


template TestDeliveryOffer
  with
    p : Party
    description : Text
  where
    signatory p
    interface instance DeliveryOffer for TestDeliveryOffer where
      view = DeliveryOfferView with description


acceptPaymentRequest : CCApp -> Party -> ContractId AppPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppPayment)
acceptPaymentRequest app p transferRequest coin = do
  validator <- getHostingValidator p
  submitMulti [p] [validator] $ exerciseCmd transferRequest AppPaymentRequest_Accept with
    inputs = [InputCoin coin]

testPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  deliveryOffer <- submit alice $ createCmd (TestDeliveryOffer alice "mycoolref")
  -- multi-party submit to simplify test
  t <- getTime
  transferRequest <- submitMulti [alice, bob] [] $ createCmd AppPaymentRequest with
    sender = alice
    receiver = bob
    provider = alice
    svc = app.svc
    quantity = 30.0
    deliveryOffer = toInterfaceContractId deliveryOffer
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5

  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice
  acceptedPayment === AcceptedAppPayment with
    sender = alice
    receiver = bob
    provider = alice
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  pure ()
