module CN.Scripts.TestWallet where

import Daml.Script

import CC.Coin
import CC.CoinRules
import CN.Wallet

import CC.Scripts.Util

test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  sender <- setupUser app "sender" app.svc
  receiver <- setupUser app "receiver" app.svc

  pay app app.svc sender 15.0 ""

  -- setup payment channel
  proposalId <- submit sender $ createCmd PaymentChannelProposal with
    proposer = sender
    channel = PaymentChannel with
      sender
      receiver
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = True
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver $ exerciseCmd proposalId PaymentChannelProposal_Accept

  -- send some CC
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 2.5)
  let transfer coin =
        submitMulti [sender] [app.svc] $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
            PaymentChannel_ExecuteDirectTransfer with
              inputs = [InputCoin coin]
              quantity = 2.0
              payload = "direct transfer test"
  transfer coin
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 2.5)
  transfer coin

  -- ask for some more CC
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1.5
      description = "A very good reason to pay me"

  -- accept request
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 1.5)
  submitMulti [sender] [app.svc] $ exerciseCmd paymentRequest OnChannelPaymentRequest_Accept with
    inputs = [InputCoin coin]

  -- ask for more CC, to be rejected
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Not a good reason to pay"

  submit sender $ exerciseCmd paymentRequest OnChannelPaymentRequest_Reject

  -- ask for more CC, and withdraw
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Going to withdraw this"

  submit receiver $ exerciseCmd paymentRequest OnChannelPaymentRequest_Withdraw



  pure ()
