module CN.Scripts.TestWallet where

import DA.Assert
import DA.Time
import Daml.Script
import DA.List

import CC.Coin
import CC.CoinRules
import CN.Wallet

import CC.Scripts.Util

test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  sender <- setupUser app "sender" app.svc
  receiver <- setupUser app "receiver" app.svc

  pay app app.svcUser sender.primaryParty 15.0 ""

  -- setup payment channel
  proposalId <- submit sender.primaryParty $ createCmd PaymentChannelProposal with
    proposer = sender.primaryParty
    replacesChannel = None
    channel = PaymentChannel with
      sender = sender.primaryParty
      receiver = receiver.primaryParty
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = True
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver.primaryParty $ exerciseCmd proposalId PaymentChannelProposal_Accept

  -- send some CC
  [(coin, _)] <- queryFilter @Coin sender.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  context <- getTransferContext app sender
  let exerciseTransfer coin = exerciseByKeyCmd @PaymentChannel (sender.primaryParty, receiver.primaryParty, app.svc)
            PaymentChannel_ExecuteDirectTransfer with
              inputs = [InputCoin coin]
              quantity = 2.0
              payload = "direct transfer test"
              context
  let transfer coin =
        submitUser sender.userId $ exerciseTransfer coin

  transfer coin
  [(coin, _)] <- queryFilter @Coin sender.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transfer coin

  -- ask for some more CC
  paymentRequest <- submit receiver.primaryParty $ exerciseByKeyCmd @PaymentChannel (sender.primaryParty, receiver.primaryParty, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1.5
      description = "A very good reason to pay me"

  -- accept request
  [(coin, _)] <- queryFilter @Coin sender.primaryParty (\c -> c.quantity.initialQuantity > 1.5)
  context <- getTransferContext app sender
  submitUser sender.userId $ exerciseCmd paymentRequest OnChannelPaymentRequest_Accept with
    inputs = [InputCoin coin]
    context

  -- ask for more CC, to be rejected
  paymentRequest <- submit receiver.primaryParty $ exerciseByKeyCmd @PaymentChannel (sender.primaryParty, receiver.primaryParty, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Not a good reason to pay"

  submit sender.primaryParty $ exerciseCmd paymentRequest OnChannelPaymentRequest_Reject

  -- ask for more CC, and withdraw
  paymentRequest <- submit receiver.primaryParty $ exerciseByKeyCmd @PaymentChannel (sender.primaryParty, receiver.primaryParty, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Going to withdraw this"

  submit receiver.primaryParty $ exerciseCmd paymentRequest OnChannelPaymentRequest_Withdraw


  -- disallow transfers
  proposalId <- submit sender.primaryParty $ createCmd PaymentChannelProposal with
    proposer = sender.primaryParty
    replacesChannel = Some channelId
    channel = PaymentChannel with
      sender = sender.primaryParty
      receiver = receiver.primaryParty
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = False
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver.primaryParty $ exerciseCmd proposalId PaymentChannelProposal_Accept
  submitMultiMustFail [sender.primaryParty] [app.svc] $ exerciseTransfer coin

  pure ()


template TestDeliveryOffer
  with
    p : Party
    description : Text
  where
    signatory p
    interface instance DeliveryOffer for TestDeliveryOffer where
      view = DeliveryOfferView with description

createMultiPaymentRequest : CCApp -> Party -> Party -> Party -> Decimal -> Script (ContractId AppMultiPaymentRequest, ContractId TestDeliveryOffer)
createMultiPaymentRequest app sender receiver1 receiver2 quantity = do
  t <- getTime
  deliveryOffer <- submit sender $ createCmd (TestDeliveryOffer sender ("multi, sender: " <> show sender <> ", quantity: " <> show quantity))
  let receiverQuantity1 = ReceiverQuantity with receiver = receiver1; quantity = quantity
  let receiverQuantity2 = ReceiverQuantity with receiver = receiver2; quantity = quantity
  -- multi-party submit to simplify test
  res <- submitMulti [sender, receiver1, receiver2] [] $ createCmd AppMultiPaymentRequest with
    sender = sender
    provider = sender
    svc = app.svc
    receiverQuantities = [receiverQuantity1, receiverQuantity2]
    deliveryOffer = toInterfaceContractId deliveryOffer
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5
  return (res, deliveryOffer)

createPaymentRequest : CCApp -> Party -> Party -> Decimal -> Script (ContractId AppPaymentRequest, ContractId TestDeliveryOffer)
createPaymentRequest app sender receiver quantity = do
  deliveryOffer <- submit sender $ createCmd (TestDeliveryOffer sender ("sender: " <> show sender <> ", quantity: " <> show quantity))
  t <- getTime
  -- multi-party submit to simplify test
  res <- submitMulti [sender, receiver] [] $ createCmd AppPaymentRequest with
    sender = sender
    receiver = receiver
    provider = sender
    svc = app.svc
    quantity = quantity
    deliveryOffer = toInterfaceContractId deliveryOffer
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5
  return (res, deliveryOffer)

acceptPaymentRequest : CCApp -> CCUser -> ContractId AppPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppPayment)
acceptPaymentRequest app user transferRequest coin = do
  context <- getTransferContext app user
  Right (accept, change) <- submitUser user.userId $ exerciseCmd transferRequest AppPaymentRequest_Accept with
    inputs = [InputCoin coin]
    context
  return accept

acceptMultiPaymentRequest : CCApp -> CCUser -> ContractId AppMultiPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppMultiPayment)
acceptMultiPaymentRequest app sender transferRequest coin = do
  context <- getTransferContext app sender
  Right (accept, change) <- submitUser sender.userId $ exerciseCmd transferRequest AppMultiPaymentRequest_Accept with
    inputs = [InputCoin coin]
    context
  return accept

testPaymentRequest : Script ()
testPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  (transferRequest, offerCid) <- createPaymentRequest app alice.primaryParty bob.primaryParty 30.0

  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  [(aliceChange, _), _] <- query @Coin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    receiver = bob.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId offerCid

  pure ()

testMultiPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 75.0
  t <- getTime
  (transferRequest, deliveryOffer) <- createMultiPaymentRequest app alice.primaryParty bob.primaryParty charlie.primaryParty 10.0 
  acceptedPaymentCid <- acceptMultiPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  acceptedPayment === AcceptedAppMultiPayment with
    sender = alice.primaryParty
    receivers = [bob.primaryParty, charlie.primaryParty]
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  pure ()

testBatchPaymentRequests : Script ()
testBatchPaymentRequests = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  -- ----------------------
  -- test happy path
  -- ----------------------

  coin <- tap app alice 42.0
  (transferRequest, deliveryOffer) <- createPaymentRequest app alice.primaryParty bob.primaryParty 1.0
  (transferRequest2, deliveryOffer2) <- createMultiPaymentRequest app alice.primaryParty bob.primaryParty alice.primaryParty 2.0

  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  context <- getTransferContext app alice
  acceptedPaymentsCid <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    context
    inputs = [InputCoin coin]
    operations = [CO_AppPayment transferRequest, CO_AppMultiPayment transferRequest2]

  let [COO_AcceptedAppPayment payment1Cid, COO_AcceptedAppMultiPayment payment2Cid] = acceptedPaymentsCid
  Some acceptedPayment <- queryContractId alice.primaryParty payment1Cid
  Some acceptedPayment2 <- queryContractId alice.primaryParty payment2Cid
  lockedCoins <- query @LockedCoin alice.primaryParty
  let [(lockedCoin, _), (lockedCoin2, _)] = sortOn (\(_, lockedCoin) -> lockedCoin.coin.quantity.initialQuantity) lockedCoins
  [(aliceChange, _), _] <- query @Coin alice.primaryParty

  -- check results
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    receiver = bob.primaryParty
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  acceptedPayment2 === AcceptedAppMultiPayment with
    sender = alice.primaryParty
    receivers = [bob.primaryParty, alice.primaryParty]
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = lockedCoin2
    deliveryOffer = toInterfaceContractId deliveryOffer2

  -- ----------------------
  -- test insufficent funds
  -- ----------------------
  coin <- tap app alice 42.0
  (transferRequest3, deliveryOffer3) <- createPaymentRequest app alice.primaryParty bob.primaryParty 10000.0
  (transferRequest4, deliveryOffer4) <- createMultiPaymentRequest app alice.primaryParty bob.primaryParty alice.primaryParty 3.0
  -- trying to fulfill the request for 10,000 CC will fail
  context <- getTransferContext app alice
  outcomes <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [InputCoin coin]
    operations = [CO_AppPayment transferRequest3, CO_AppMultiPayment transferRequest4]
    context

  -- first command errors, second command is still executed
  let [COO_Error errorMsg, COO_AcceptedAppMultiPayment payment3Cid] = outcomes
  Some acceptedPayment4 <- queryContractId alice.primaryParty payment3Cid
  lockedCoins <- query @LockedCoin alice.primaryParty
  let [_, _, (lockedCoin4, _)] = sortOn (\(_, lockedCoin) -> lockedCoin.coin.quantity.initialQuantity) lockedCoins

  acceptedPayment4 === AcceptedAppMultiPayment with
    sender = alice.primaryParty
    receivers = [bob.primaryParty, alice.primaryParty]
    provider = alice.primaryParty
    svc = app.svc
    lockedCoin = lockedCoin4
    deliveryOffer = toInterfaceContractId deliveryOffer4
  
  pure ()

