module CN.Scripts.TestWallet where

import DA.Assert
import DA.Time
import Daml.Script
import DA.List

import CC.Coin
import CC.CoinRules
import CN.Wallet

import CC.Scripts.Util

test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  sender <- setupUser app "sender" app.svc
  receiver <- setupUser app "receiver" app.svc

  pay app app.svc sender 15.0 ""

  -- setup payment channel
  proposalId <- submit sender $ createCmd PaymentChannelProposal with
    proposer = sender
    replacesChannel = None
    channel = PaymentChannel with
      sender
      receiver
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = True
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver $ exerciseCmd proposalId PaymentChannelProposal_Accept

  -- send some CC
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 2.5)
  let exerciseTransfer coin = exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
            PaymentChannel_ExecuteDirectTransfer with
              inputs = [InputCoin coin]
              quantity = 2.0
              payload = "direct transfer test"
  let transfer coin =
        submitMulti [sender] [app.svc] $ exerciseTransfer coin

  transfer coin
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 2.5)
  transfer coin

  -- ask for some more CC
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1.5
      description = "A very good reason to pay me"

  -- accept request
  [(coin, _)] <- queryFilter @Coin sender (\c -> c.quantity.initialQuantity > 1.5)
  submitMulti [sender] [app.svc] $ exerciseCmd paymentRequest OnChannelPaymentRequest_Accept with
    inputs = [InputCoin coin]

  -- ask for more CC, to be rejected
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Not a good reason to pay"

  submit sender $ exerciseCmd paymentRequest OnChannelPaymentRequest_Reject

  -- ask for more CC, and withdraw
  paymentRequest <- submit receiver $ exerciseByKeyCmd @PaymentChannel (sender, receiver, app.svc)
    PaymentChannel_CreatePaymentRequest with
      quantity = 1500.0
      description = "Going to withdraw this"

  submit receiver $ exerciseCmd paymentRequest OnChannelPaymentRequest_Withdraw


  -- disallow transfers
  proposalId <- submit sender $ createCmd PaymentChannelProposal with
    proposer = sender
    replacesChannel = Some channelId
    channel = PaymentChannel with
      sender
      receiver
      svc = app.svc
      allowRequests = True
      allowOffers = True
      allowDirectTransfers = False
      senderTransferFeeRatio = 0.0

  channelId <- submit receiver $ exerciseCmd proposalId PaymentChannelProposal_Accept
  submitMultiMustFail [sender] [app.svc] $ exerciseTransfer coin

  pure ()


template TestDeliveryOffer
  with
    p : Party
    description : Text
  where
    signatory p
    interface instance DeliveryOffer for TestDeliveryOffer where
      view = DeliveryOfferView with description

createMultiPaymentRequest : CCApp -> Party -> Party -> Party -> Decimal -> ContractId TestDeliveryOffer -> Script (ContractId AppMultiPaymentRequest)
createMultiPaymentRequest app sender receiver1 receiver2 quantity offerCid = do
  t <- getTime
  let receiverQuantity1 = ReceiverQuantity with receiver = receiver1; quantity = quantity
  let receiverQuantity2 = ReceiverQuantity with receiver = receiver2; quantity = quantity
  -- multi-party submit to simplify test
  submitMulti [sender, receiver1, receiver2] [] $ createCmd AppMultiPaymentRequest with
    sender = sender
    provider = sender
    svc = app.svc
    receiverQuantities = [receiverQuantity1, receiverQuantity2]
    deliveryOffer = toInterfaceContractId offerCid
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5

createPaymentRequest : CCApp -> Party -> Party -> Decimal -> ContractId TestDeliveryOffer -> Script (ContractId AppPaymentRequest)
createPaymentRequest app sender receiver quantity offerCid = do
  t <- getTime
  -- multi-party submit to simplify test
  submitMulti [sender, receiver] [] $ createCmd AppPaymentRequest with
    sender = sender
    receiver = receiver
    provider = sender
    svc = app.svc
    quantity = quantity
    deliveryOffer = toInterfaceContractId offerCid
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5

acceptPaymentRequest : CCApp -> Party -> ContractId AppPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppPayment)
acceptPaymentRequest app p transferRequest coin = do
  validator <- getHostingValidator p
  (accept, change) <- submitMulti [p] [validator] $ exerciseCmd transferRequest AppPaymentRequest_Accept with
    inputs = [InputCoin coin]
  return accept

acceptMultiPaymentRequest : CCApp -> Party -> ContractId AppMultiPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppMultiPayment)
acceptMultiPaymentRequest app sender transferRequest coin = do
  validator <- getHostingValidator sender
  (accept, change) <- submitMulti [sender] [validator] $ exerciseCmd transferRequest AppMultiPaymentRequest_Accept with
    inputs = [InputCoin coin]
  return accept

testPaymentRequest : Script ()
testPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  deliveryOffer <- submit alice $ createCmd (TestDeliveryOffer alice "single party submit")
  transferRequest <- createPaymentRequest app alice bob 30.0 deliveryOffer

  acceptedPaymentCid <- acceptPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice
  [(aliceChange, _), _] <- query @Coin alice
  acceptedPayment === AcceptedAppPayment with
    sender = alice
    receiver = bob
    provider = alice
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  pure ()

testMultiPaymentRequest = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 75.0
  deliveryOffer <- submit alice $ createCmd (TestDeliveryOffer alice "multi party submit")
  t <- getTime
  transferRequest <- createMultiPaymentRequest app alice bob charlie 10.0 deliveryOffer
  acceptedPaymentCid <- acceptMultiPaymentRequest app alice transferRequest coin
  Some acceptedPayment <- queryContractId alice acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice
  acceptedPayment === AcceptedAppMultiPayment with
    sender = alice
    receivers = [bob, charlie]
    provider = alice
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  pure ()


testBatchPaymentRequests : Script ()
testBatchPaymentRequests = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  deliveryOffer <- submit alice $ createCmd (TestDeliveryOffer alice "single party submit")
  deliveryOffer2 <- submit alice $ createCmd (TestDeliveryOffer alice "single party submit2")
  transferRequest <- createPaymentRequest app alice bob 1.0 deliveryOffer
  transferRequest2 <- createMultiPaymentRequest app alice bob alice 2.0 deliveryOffer2

  install <- submitMulti [alice, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice
    endUserParty = alice
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  acceptedPaymentsCid <- submitMulti [alice] [validator] $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [InputCoin coin]
    operations = [CO_AppPayment transferRequest, CO_MultiAppPayment transferRequest2]

  let [COO_AcceptedAppPayment payment1Cid, COO_AcceptedAppMultiPayment payment2Cid] = acceptedPaymentsCid
  Some acceptedPayment <- queryContractId alice payment1Cid
  Some acceptedPayment2 <- queryContractId alice payment2Cid
  lockedCoins <- query @LockedCoin alice
  let [(lockedCoin, _), (lockedCoin2, _)] = sortOn (\(_, lockedCoin) -> lockedCoin.coin.quantity.initialQuantity) lockedCoins
  [(aliceChange, _), _] <- query @Coin alice

  -- check results
  acceptedPayment === AcceptedAppPayment with
    sender = alice
    receiver = bob
    provider = alice
    svc = app.svc
    lockedCoin = lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  acceptedPayment2 === AcceptedAppMultiPayment with
    sender = alice
    receivers = [bob, alice]
    provider = alice
    svc = app.svc
    lockedCoin = lockedCoin2
    deliveryOffer = toInterfaceContractId deliveryOffer2

  pure ()
