-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module of utilities to implement V2 allocations and settlement factories.
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Allocations (

  -- * Allocation utilities
  netAllocationCreditAmount,
  splitLegsByAdmin,
  splitLegsByTradingAccount,


  -- * Allocation template implementations

  -- ** Validation for ensure clauses
  isValidSettlementInfoV1,
  isValidAllocationSpecificationV1,

  isValidSettlementInfoV2,
  isValidAllocationSpecificationV2,

  -- ** Available actions
  allocationV1_availableActionsDefault,
  allocationV2_availableActionsDefault,
  upcast_v1_v2_Allocation,

  -- ** Choice implementations

  allocationV2_settleDefaultImplUsingV1,
  allocationV2_withdrawDefaultImplUsingV1,
  allocationV2_cancelDefaultImplUsingV1,

  -- * SettlementFactory template implementations
  settlementFactoryV2_settleBatchDefaultImpl,
  settlementFactoryV2_defaultCreateReceiptAllocation,

  PreparedAllocations(..),
  validateAndPrepareAllocations,

  -- * Allocation request template implementations

  -- ** V1 defaults
  allocationRequestV1_rejectDefaultImpl,
  allocationRequestV1_withdrawDefaultImpl,

  -- ** V2 defaults
  allocationRequestV2_acceptDefaultExtraObservers,
  allocationRequestV2_rejectDefaultExtraObservers,
  allocationRequestV2_withdrawDefaultExtraObservers,

  allocationRequestV2_acceptDefaultImpl,

  -- ** V2 for dual version templates
  allocationRequestV2_rejectDefaultImplUsingV1,
  allocationRequestV2_withdrawDefaultImplUsingV1,

  -- ** V2 for V2-only templates
  allocationRequestV2_rejectDefaultImplV2Only,
  allocationRequestV2_withdrawDefaultImplV2Only,

  -- * Allocation factory implementations

  -- ** V2 Choice observers
  allocationFactoryV2_privateAsset_allocateExtraObserverDefaultImpl,
  allocationFactoryV2_publicAsset_allocateExtraObserverDefaultImpl,

) where

import DA.Foldable (forA_)
import DA.List (dedupSort, unique)
import qualified DA.Map as Map
import DA.Optional (fromOptional)
import qualified DA.Set as Set
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationRequestV1 qualified as AllocationRequestV1
import Splice.Api.Token.AllocationRequestV2 qualified as AllocationRequestV2
import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices


-- Allocation utilities
------------------------

splitLegsByTradingAccount : [AllocationV2.TransferLeg] -> Map.Map HoldingV2.Account [AllocationV2.TransferLeg]
splitLegsByTradingAccount legs = Map.fromListWithR (++) $ do
  leg <- legs
  [(leg.sender, [leg]), (leg.receiver, [leg])]

splitLegsByAdmin : [AllocationV2.TransferLeg] -> Map.Map Party [AllocationV2.TransferLeg]
splitLegsByAdmin legs = Map.fromListWithR (++) $ map (\leg -> (leg.instrumentId.admin, [leg])) legs

-- | Net credit of an allocation. Positive for a credit and negative for a debit.
netAllocationCreditAmount : HoldingV2.Account -> [AllocationV2.TransferLeg] -> Decimal
netAllocationCreditAmount authorizer transferLegs =
    sum $ map legAmount transferLegs
  where
    legAmount leg =
      (if leg.sender == authorizer then negate leg.amount else 0.0) +
      (if leg.receiver == authorizer then leg.amount else 0.0)

-- | Check basic invariants of a `V1.SettlementInfo`.
isValidSettlementInfoV1 : AllocationV1.SettlementInfo -> Bool
isValidSettlementInfoV1 AllocationV1.SettlementInfo{..} =
  requestedAt <= allocateBefore &&
  allocateBefore <= settleBefore

-- | Check basic invariants of a `V1.AllocationSpecification`.
isValidAllocationSpecificationV1 : AllocationV1.AllocationSpecification -> Bool
isValidAllocationSpecificationV1 AllocationV1.AllocationSpecification{..} =
  isValidSettlementInfoV1 settlement &&
  transferLeg.amount > 0.0

-- TODO(#4517): test that any valid V1 spec is also valid when cast to a V2 spec

-- | Check basic invariants of a `V2.SettlementInfo`.
isValidSettlementInfoV2 : AllocationV2.SettlementInfo -> Bool
isValidSettlementInfoV2 AllocationV2.SettlementInfo{..} =
  not (null executors) &&
  requestedAt <= settleAt &&
  optional True  (settleAt <=) settlementDeadline &&
  validateNoMeta extraExecutorsMetaField meta

-- | Check basic invariants of a `V2.AllocationSpecification`.
isValidAllocationSpecificationV2
  : (HoldingV2.InstrumentId -> Bool)
    -- ^ Validation for the instrument ID, SHOULD check equality on the `admin`.
  -> AllocationV2.AllocationSpecification -> Bool
isValidAllocationSpecificationV2 validInstrumentId AllocationV2.AllocationSpecification{..} =
    isValidSettlementInfoV2 settlement &&
    not (null transferLegs) &&
    unique transferLegs &&
    all isValidLeg transferLegs
  where
    isValidLeg leg =
      -- Note: we allow self-transfers as the metadata might actually give them additional meaning
      leg.amount > 0.0 &&
      -- Authorizer needs to appear as sender or receiver of the leg
      authorizer `elem` [leg.sender, leg.receiver] &&
      validInstrumentId leg.instrumentId &&
      -- No account meta allowed on the leg for sender or receiver to avoid confusion
      validateNoAccountMeta "sender" leg.meta &&
      validateNoAccountMeta "receiver" leg.meta


-- Allocation choices
---------------------

-- TODO(#4517): re-review this implementation jointly to focus the increase in test coverage

-- | Default implementation for the `V2.Allocation_Settle` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_ExecuteTransfer` choice to ensure the sender's tx
-- parsing sees the expected choice.
allocationV2_settleDefaultImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Settle
  -> Update AllocationV2.Allocation_SettleResult
allocationV2_settleDefaultImplUsingV1 this self (AllocationV2.Allocation_Settle{..}) = do
  -- no archive of self, as the V1 choice is consuming
  -- prudent engineering:check actors explicitly to avoid leaking authority from
  -- too many controllers to the later archivals of holdings.
  let thisView = view this
  checkActors actors [AllocationV2.defaultAllocation_SettleControllers thisView]
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_ExecuteTransfer with extraArgs
  -- Archive the created receiver holdings, which is required, as the receiver
  -- will get their credit as part of settling their allocation.
  --
  -- Note: we did not choose to implement passing the receiver holding to its matching
  -- allocation's settle choice. That would make the V2.Allocation_Settle choice
  -- unnecessarily difficult for the sake of a small optimization that is only relevant
  -- for the limited period of mixed version settlements.
  forA_ result.receiverHoldingCids $ \receiverHoldingCid ->
    archive receiverHoldingCid

  -- construct metadata to aid V1 tx history parsers
  leg <- case thisView.allocation.transferLegs of
    [leg] -> pure leg
    legs -> abort $ "expected exactly one transfer leg for allocation settlement, but got: " <> show legs
  let reason = "V2 allocation settlement for leg '" <> leg.transferLegId <> "' using V1.Allocation_ExecuteTransfer"
  pure AllocationV2.Allocation_SettleResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    -- TODO(#4597): revisit this metadata as part of revisiting history parsing
    meta = Metadata with
      values = TextMap.fromList
        [ (reasonMetaKey, reason)
        , (txKindMetaKey, "mint")
        ]
      -- Note: this fallback metadata will be used by V1 tx history parsers for the receiver
      -- when parsing the joint creation and archival of the receiver holding.
      -- We tag it as a mint of 0.0 holding amount, as that is as good as any of
      -- the other options.
      --
      -- Receivers using V2 wallets will parse the choice as a whole and ignore this metadata.

      -- TODO(#4550): attempt to do better as part of switching to event based history parsing


-- | Default implementation for the `V2.Allocation_Withdraw` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Withdraw` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_withdrawDefaultImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Withdraw
  -> Update AllocationV2.Allocation_WithdrawResult
allocationV2_withdrawDefaultImplUsingV1 _this self (AllocationV2.Allocation_Withdraw{..}) = do
  -- no archive of self, as the V1 choice is consuming
  -- no check of actors, as they will be checked implicitly by the V1 choice
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Withdraw with
    extraArgs
  pure AllocationV2.Allocation_WithdrawResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata

-- | Default implementation for the `V2.Allocation_Cancel` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Cancel` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_cancelDefaultImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Cancel
  -> Update AllocationV2.Allocation_CancelResult
allocationV2_cancelDefaultImplUsingV1 _this self (AllocationV2.Allocation_Cancel{..}) = do
  -- no archive of self, as the V1 choice is consuming
  -- no check of actors, as they will be checked implicitly by the V1 choice
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Cancel with
    extraArgs
  pure AllocationV2.Allocation_CancelResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata


-- Batch settlement
-------------------

-- | Internal type to hold the results of validating and preparing the allocations for batch settlement.
data PreparedAllocations = PreparedAllocations with
    receiptAllocationsToCreate : [AllocationV2.AllocationSpecification]
      -- ^ Missing receipt allocations that were authorized to be created as part of the settlement.
    existingAllocationsToSettle : [(ContractId AllocationV2.Allocation, AllocationV2.AllocationView)]
      -- ^ Existing allocations to settle jointly with the missing receipt allocations.
  deriving (Eq, Show)

-- | Default implementation for settling a batch of allocations.
--
-- It validates that the transfer legs and allocations are unique, creates missing
-- receipt allocations and then settles all allocations using their `V2.Allocation_Settle` choice.
--
-- The implementation uses the default controllers for calling the V2.Allocation_Settle
-- choices. Registries that need to use custom controllers can reuse the
-- validation and preparation logic in `validateAndPrepareAllocations`, but will
-- have to reimplement the execution of the settlement choices.
settlementFactoryV2_settleBatchDefaultImpl
  : HasToInterface t AllocationV2.SettlementFactory
  => (AllocationV2.AllocationSpecification -> Update (ContractId AllocationV2.Allocation, AllocationV2.AllocationView))
     -- ^ How to create the allocation of a missing receipt leg.
  -> t
  -> ContractId AllocationV2.SettlementFactory
  -> AllocationV2.SettlementFactory_SettleBatch
  -> Update AllocationV2.SettlementFactory_SettleBatchResult
settlementFactoryV2_settleBatchDefaultImpl createReceiptAllocation settlementFactory0 _self arg= do
  -- check that executors are part of the actors
  -- additional actors are allowed, and are implicitly checked via authorization context in all steps that require authority
  require'
    ("settlement.executors", arg.settlement.executors)
    isSubsetOfR
    ("SettlementFactory_SettleBatch.actors", arg.actors)

  -- validate call to factory and retrieve context
  let AllocationV2.SettlementFactory_SettleBatch {..} = arg
  let settlementFactory = toInterface @AllocationV2.SettlementFactory settlementFactory0
  let admin = (view settlementFactory).admin
  prep <- validateAndPrepareAllocations admin arg

  -- create missing receipt allocations
  receiptAllocations <- forA prep.receiptAllocationsToCreate createReceiptAllocation

  -- settle all allocations
  newHoldingCidss <- forA (prep.existingAllocationsToSettle ++ receiptAllocations) $ \(allocationCid, allocView) -> do
    result <- exercise allocationCid AllocationV2.Allocation_Settle with
      -- Use default controllers as the actors
      actors = AllocationV2.defaultAllocation_SettleControllers allocView
      extraArgs
    pure (allocView.allocation.authorizer, result.authorizerHoldingCids)

  -- return result
  pure AllocationV2.SettlementFactory_SettleBatchResult with
    newHoldingCids = Map.fromListWithR (++) newHoldingCidss
    meta = emptyMetadata


-- | Default implementation for creating receipt allocations using the allocation factory interface.
settlementFactoryV2_defaultCreateReceiptAllocation
  : ContractId AllocationInstructionV2.AllocationFactory
  -> (HoldingV2.Account -> [Party])
     -- ^ Which actors must authorize the creation of the receipt allocation for a given account.
  -> AllocationV2.SettlementFactory_SettleBatch
  -> AllocationV2.AllocationSpecification
     -- ^ Allocation to create.
  -> Update (ContractId AllocationV2.Allocation, AllocationV2.AllocationView)
settlementFactoryV2_defaultCreateReceiptAllocation allocationFactoryCid directAllocateActors settleBatchArg allocSpec = do
  -- prudent engineering: check that there are no sender legs, as they must not be created implicitly
  let senderLegs = [ leg | leg <- allocSpec.transferLegs, leg.sender == allocSpec.authorizer ]
  require' ("sender legs", senderLegs) isEqualR ("empty list", [])
  -- create allocation for the receipt
  result <- exercise allocationFactoryCid AllocationInstructionV2.AllocationFactory_Allocate with
    allocation = allocSpec
    requestedAt = settleBatchArg.settlement.requestedAt
    inputHoldingCids = []
    extraArgs = settleBatchArg.extraArgs
    actors = directAllocateActors allocSpec.authorizer
  case result.output of
    AllocationInstructionV2.AllocationInstructionResult_Completed with allocationCid -> do
      allocation <- fetch allocationCid
      pure (allocationCid, view allocation)
    AllocationInstructionV2.AllocationInstructionResult_Pending _instrCid -> do
      abort $ "unexpected: receipt allocation did create a pending allocation instruction for " <> show allocSpec
    AllocationInstructionV2.AllocationInstructionResult_Failed ->
      abort $ "failed to create receipt allocation for " <> show allocSpec

-- | Core logic to validate the allocations for a batch settlement.
-- Used in `settlementFactoryV2_settleBatchDefaultImpl` and exposed as a standalone function to
-- be reused by factories that need custom settlement execution logic.
validateAndPrepareAllocations : Party ->  AllocationV2.SettlementFactory_SettleBatch -> Update PreparedAllocations
validateAndPrepareAllocations admin AllocationV2.SettlementFactory_SettleBatch{..} = do
  requireUnique "transfer legs" transferLegs

  -- fetch and validate all allocations
  allocations <- forA allocationCids $ \allocationCid -> do
    allocation0 <- fetch allocationCid
    let allocationView = view allocation0
    let allocation = allocationView.allocation

    requireMatchExpected ("allocation.settlement", allocation.settlement) settlement
    requireUnique "allocation.transferLegs" allocation.transferLegs
    require'
      ("allocation.extraSettlementAuthorizers", allocationView.extraSettlementAuthorizers)
      isSubsetOfR
      ("SettlementFactory_SettleBatch.actors", actors)
    forA_ allocation.transferLegs $ \leg -> do
      requireMatchExpected ("transferLeg.instrumentId.admin", leg.instrumentId.admin) admin
    pure (allocationCid, allocationView)

  -- ensure there are no duplicate authorizations
  let allocatedAuthorizations = do
        (_, allocationView) <- allocations
        leg <- allocationView.allocation.transferLegs
        pure (allocationView.allocation.authorizer, leg)
  requireUnique "allocated authorizations" allocatedAuthorizations

  -- determine missing allocations for receipt legs
  let requiredAuthorizations = Set.fromList $ concatMap toAuthorizedLegs transferLegs
  let allocatedAuthorizationsSet = Set.fromList allocatedAuthorizations
  let missingReceiptAllocations =
        Set.filter (\(authorizer, leg) -> leg.sender /= authorizer) $
        Set.difference requiredAuthorizations allocatedAuthorizationsSet
  let missingAllocationsByAuthorizer = Map.fromListWithR (++) $ do
        (authorizer, leg) <- Set.toList missingReceiptAllocations
        pure (authorizer, [leg])
  let missingAllocations = do
        (authorizer, legs) <- Map.toList missingAllocationsByAuthorizer
        pure $ AllocationV2.AllocationSpecification with
          authorizer = authorizer
          settlement = settlement
          transferLegs = legs

  -- check that all missing authorizations are covered by the extra receipt authorizers
  forA_ (Set.toList missingReceiptAllocations) $ \(authorizer, leg) -> do
    require' (leg.transferLegId <> ".authorizer", authorizer) isMemberR ("extraReceiptAuthorizers", extraReceiptAuthorizers)

  pure PreparedAllocations with
    receiptAllocationsToCreate = missingAllocations
    existingAllocationsToSettle = allocations


-- | Helper type of a transfer leg together with its authorizer.
type AuthorizedLeg = (HoldingV2.Account, AllocationV2.TransferLeg)

toAuthorizedLegs : AllocationV2.TransferLeg -> [AuthorizedLeg]
toAuthorizedLegs leg
  | leg.sender == leg.receiver = [(leg.sender, leg)] -- self-transfers are authorized only once
  | otherwise = [(leg.sender, leg), (leg.receiver, leg)]


-- Allocation casts
-------------------

-- TODO(#4517): test the round-tripping of 'extra-executors' in the metadata.
extraExecutorsMetaField : Text
extraExecutorsMetaField = "extra-executors"

instance ForwardCompatible AllocationV1.Reference AllocationV2.Reference where
  downcast AllocationV2.Reference{..} = AllocationV1.Reference with ..

instance BackwardCompatible AllocationV1.Reference AllocationV2.Reference where
  upcast AllocationV1.Reference{..} = AllocationV2.Reference with ..

instance ForwardCompatible AllocationV1.TransferLeg AllocationV2.TransferLeg where
  downcast (AllocationV2.TransferLeg with sender, receiver, amount, instrumentId, meta) =
    AllocationV1.TransferLeg with
      sender = sender.owner
      receiver = receiver.owner
      amount
      instrumentId = downcast instrumentId
      meta =
        accountToMeta "sender" sender $
        accountToMeta "receiver" receiver $
        meta

upcast_v1_v2_TransferLeg : Text -> AllocationV1.TransferLeg -> AllocationV2.TransferLeg
upcast_v1_v2_TransferLeg transferLegId (AllocationV1.TransferLeg with sender, receiver, amount, instrumentId, meta) =
  AllocationV2.TransferLeg with
    transferLegId
    sender = accountFromMeta sender "sender" meta
    receiver = accountFromMeta receiver "receiver" meta
    amount
    instrumentId = upcast instrumentId
    meta = dropAccountMeta "sender" $ dropAccountMeta "receiver" meta

instance BackwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  upcast (AllocationV1.SettlementInfo with executor, settlementRef, requestedAt, allocateBefore, settleBefore, meta) =
    AllocationV2.SettlementInfo with
      executors = executor :: partiesFromMeta extraExecutorsMetaField meta
      settlementRef = upcast settlementRef
      requestedAt
      settleAt = allocateBefore
      settlementDeadline = if settleBefore == maxTime then None else Some settleBefore
      meta = dropMeta extraExecutorsMetaField meta

instance ForwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  downcast (AllocationV2.SettlementInfo with executors, settlementRef, requestedAt, settleAt, settlementDeadline, meta) =
      AllocationV1.SettlementInfo with
        executor
        settlementRef = downcast settlementRef
        requestedAt
        allocateBefore = settleAt
        settleBefore = fromOptional maxTime settlementDeadline
        meta = partiesToMeta extraExecutorsMetaField extraExecutors meta
    where
      executor :: extraExecutors = executors

instance BackwardCompatible AllocationV1.AllocationSpecification AllocationV2.AllocationSpecification where
  upcast (AllocationV1.AllocationSpecification with settlement, transferLegId, transferLeg) =
    AllocationV2.AllocationSpecification with
      authorizer = accountFromMeta transferLeg.sender "sender" transferLeg.meta
      settlement = upcast settlement
      transferLegs = [upcast_v1_v2_TransferLeg transferLegId transferLeg]

instance BackwardCompatible AllocationV1.AllocationView AllocationV2.AllocationView where
  upcast thisView = upcast_v1_v2_Allocation (allocationV1_availableActionsDefault thisView) thisView

-- | Generic method that allows to upcast a V1 allocation specification to a V2 one with custom available actions.
upcast_v1_v2_Allocation : Map.Map [Party] [AllocationV2.AllocationAction] -> AllocationV1.AllocationView -> AllocationV2.AllocationView
upcast_v1_v2_Allocation availableActions (AllocationV1.AllocationView with allocation, holdingCids, meta) =
  AllocationV2.AllocationView with
    allocation = upcast allocation
    holdingCids = map upcast holdingCids
    expiresAt = Some (allocation.settlement.settleBefore)
    extraSettlementAuthorizers = [allocation.transferLeg.sender, allocation.transferLeg.receiver]
    availableActions
    meta

-- | Available actions for a V1 allocation that uses the default controllers for its actions.
allocationV1_availableActionsDefault : AllocationV1.AllocationView -> Map.Map [Party] [AllocationV2.AllocationAction]
allocationV1_availableActionsDefault allocView = Map.fromList
  [ ([leg.sender], [AllocationV2.AA_Withdraw])
  , (dedupSort [leg.sender, leg.receiver, allocation.settlement.executor], [AllocationV2.AA_Settle, AllocationV2.AA_Cancel])
  ]
  where
    allocation = allocView.allocation
    leg = allocation.transferLeg

-- | Available actions for a V2 allocation that uses the default controllers for its actions.
allocationV2_availableActionsDefault : AllocationV2.AllocationSpecification -> [Party] -> Map.Map [Party] [AllocationV2.AllocationAction]
allocationV2_availableActionsDefault allocation extraSettlementAuthorizers = Map.fromList
  [ ([allocation.authorizer.owner], [AllocationV2.AA_Withdraw])
  , (dedupSort settlementControllers, [AllocationV2.AA_Cancel])
  , (dedupSort (admin :: settlementControllers), [AllocationV2.AA_Settle])
  ]
  where
    settlementControllers = allocation.settlement.executors <> extraSettlementAuthorizers
    admin = case allocation.transferLegs of
      leg :: _ -> leg.instrumentId.admin
      [] -> error "unexpected: allocation with no transfer legs"

instance BackwardCompatible (ContractId AllocationV1.Allocation) (ContractId AllocationV2.Allocation) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId AllocationInstructionV1.AllocationInstruction) (ContractId AllocationInstructionV2.AllocationInstruction) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult_Output AllocationInstructionV2.AllocationInstructionResult_Output where
  upcast (AllocationInstructionV1.AllocationInstructionResult_Pending with allocationInstructionCid) =
    AllocationInstructionV2.AllocationInstructionResult_Pending with
      allocationInstructionCid = upcast allocationInstructionCid
  upcast (AllocationInstructionV1.AllocationInstructionResult_Completed with allocationCid) =
    AllocationInstructionV2.AllocationInstructionResult_Completed with
      allocationCid = upcast allocationCid
  upcast AllocationInstructionV1.AllocationInstructionResult_Failed =
    AllocationInstructionV2.AllocationInstructionResult_Failed


instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult AllocationInstructionV2.AllocationInstructionResult where
  upcast (AllocationInstructionV1.AllocationInstructionResult with output, senderChangeCids, meta) =
    AllocationInstructionV2.AllocationInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta


-- Allocation requests
----------------------

-- | Default implementation for the `V2.AllocationRequest_Reject` choice of a
-- template that implements the `V1.AllocationRequest` interface.
--
-- Calls the V1 choice for backward compatibility with V1 tx history parsers if there
-- is only one actor.
allocationRequestV2_rejectDefaultImplUsingV1
  : [[Party]]
    -- ^ Groups of parties allowed to call the reject choice.
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Reject
  -> Update AllocationRequestV2.AllocationRequest_RejectResult
allocationRequestV2_rejectDefaultImplUsingV1 allowedActors self arg = do
  -- check actors here to avoid leaking authority
  checkActors arg.actors allowedActors
  case arg.actors of
    [actor] -> do
      -- Use V1 choice for maximal compatibility with V1 tx history parsers.
      let v1Cid = coerceInterfaceContractId self : ContractId AllocationRequestV1.AllocationRequest
      result <- exercise v1Cid AllocationRequestV1.AllocationRequest_Reject with
        actor
        extraArgs = arg.extraArgs
      pure AllocationRequestV2.AllocationRequest_RejectResult with
        meta = result.meta
    _actors ->
      -- Fallback to direct implementation, as V1 does not support multiple actors.
      allocationRequestV2_rejectDefaultImplV2Only allowedActors self arg

-- | Default implementation for the `V2.AllocationRequest_Withdraw` choice of a
-- template that implements the `V1.AllocationRequest` interface.
--
-- Calls the V1 choice for backward compatibility with V1 tx history parsers if there
-- is only one executor.
allocationRequestV2_withdrawDefaultImplUsingV1
  : AllocationRequestV2.AllocationRequest
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Withdraw
  -> Update AllocationRequestV2.AllocationRequest_WithdrawResult
allocationRequestV2_withdrawDefaultImplUsingV1 this self arg = do
  -- check actors here to avoid leadking authority
  checkActors arg.actors [thisView.settlement.executors]
  case thisView.settlement.executors of
    [_executor] -> do
      -- Use V1 choice for maximal compatibility with V1 tx history parsers
      let v1Cid = coerceInterfaceContractId self : ContractId AllocationRequestV1.AllocationRequest
      result <- exercise v1Cid AllocationRequestV1.AllocationRequest_Withdraw with
        extraArgs = arg.extraArgs
      pure AllocationRequestV2.AllocationRequest_WithdrawResult with
        meta = result.meta
    _executors -> do
      -- Fallback to direct implementation, as V1 does not support multiple executors
      allocationRequestV2_withdrawDefaultImplV2Only this self arg
  where
    thisView = view this

-- | Default implementation for the `V1.AllocationRequest_Reject` choice,
-- which just checks the actors to one of the `allowedActors`.
allocationRequestV1_rejectDefaultImpl
  : [Party]
    -- ^ Parties allowed to call the reject choice.
  -> ContractId AllocationRequestV1.AllocationRequest
  -> AllocationRequestV1.AllocationRequest_Reject
  -> Update ChoiceExecutionMetadata
allocationRequestV1_rejectDefaultImpl allowedActors _self arg = do
  -- no archival as the choice is consuming
  checkActor arg.actor allowedActors
  pure ChoiceExecutionMetadata with meta = emptyMetadata

--  | Default implementation for the `V1.AllocationRequest_Withdraw` choice,
-- which just archives the request.
allocationRequestV1_withdrawDefaultImpl
  : AllocationRequestV1.AllocationRequest
  -> ContractId AllocationRequestV1.AllocationRequest
  -> AllocationRequestV1.AllocationRequest_Withdraw
  -> Update ChoiceExecutionMetadata
allocationRequestV1_withdrawDefaultImpl _this _self _arg = do
  -- V1 is consuming with the controller set to the executor ==> nothing to do in the body
  pure ChoiceExecutionMetadata with meta = emptyMetadata

-- | Default observers for the `V2.AllocationRequest_Accept` choice, which are
-- the observers of the request contract.
allocationRequestV2_acceptDefaultExtraObservers
  : HasObserver t
  => t
  -> AllocationRequestV2.AllocationRequest_Accept
  -> [Party]
allocationRequestV2_acceptDefaultExtraObservers this _arg = observer this

-- | Default observers for the `V2.AllocationRequest_Reject` choice, which are
-- the observers of the request contract.
allocationRequestV2_rejectDefaultExtraObservers
  : HasObserver t
  => t
  -> AllocationRequestV2.AllocationRequest_Reject
  -> [Party]
allocationRequestV2_rejectDefaultExtraObservers this _arg = observer this

-- | Default observers for the `V2.AllocationRequest_Withdraw` choice, which are
-- the observers of the request contract.
allocationRequestV2_withdrawDefaultExtraObservers
  : HasObserver t
  => t
  -> AllocationRequestV2.AllocationRequest_Withdraw
  -> [Party]
allocationRequestV2_withdrawDefaultExtraObservers this _arg = observer this

-- | Default implementation for the `V2.AllocationRequest_Accept` choice that
-- checks the actors are in the `allowedActors` and archives the request.
allocationRequestV2_acceptDefaultImpl
  : [[Party]]
    -- ^ Groups of parties allowed to call the accept choice.
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Accept
  -> Update AllocationRequestV2.AllocationRequest_AcceptResult
allocationRequestV2_acceptDefaultImpl allowedActors self arg = do
  archiveAndCheckActors self arg.actors allowedActors
  pure AllocationRequestV2.AllocationRequest_AcceptResult with meta = emptyMetadata

-- | Default implementation for the `V2.AllocationRequest_Reject` choice that
-- checks the actors are in the `allowedActors` and archives the request.
allocationRequestV2_rejectDefaultImplV2Only
  : [[Party]]
    -- ^ Groups of parties allowed to call the reject choice.
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Reject
  -> Update AllocationRequestV2.AllocationRequest_RejectResult
allocationRequestV2_rejectDefaultImplV2Only allowedActors self arg = do
  archiveAndCheckActors self arg.actors allowedActors
  pure AllocationRequestV2.AllocationRequest_RejectResult with meta = emptyMetadata

-- | Default implementation for the `V2.AllocationRequest_Withdraw` choice that
-- checks the actors are the settlement executors and archives the request.
allocationRequestV2_withdrawDefaultImplV2Only
  : AllocationRequestV2.AllocationRequest
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Withdraw
  -> Update AllocationRequestV2.AllocationRequest_WithdrawResult
allocationRequestV2_withdrawDefaultImplV2Only this self arg = do
  archiveAndCheckActors self arg.actors [(view this).settlement.executors]
  pure AllocationRequestV2.AllocationRequest_WithdrawResult with meta = emptyMetadata

-- | Note we are not offering the upcast from V1 to V2 for the allocation request views,
-- as the authorizers on V2 are lost this way.
instance ForwardCompatible AllocationRequestV1.AllocationRequestView AllocationRequestV2.AllocationRequestView where
  downcast (AllocationRequestV2.AllocationRequestView with settlement, transferLegs, meta) =
    AllocationRequestV1.AllocationRequestView with
      settlement = downcast settlement
      transferLegs = TextMap.fromList [ (leg.transferLegId, downcast leg) | leg <- transferLegs ]
      meta


-- Allocation factories
-----------------------

-- TODO(#4542): extend the allocation instruction support as part of building the a test token with accountable holdings

-- | For public assets the settlement executors should be observers of the
-- allocation choice itself so there's no extra view for communicating the
-- created allocation.
allocationFactoryV2_publicAsset_allocateExtraObserverDefaultImpl : AllocationInstructionV2.AllocationFactory_Allocate -> [Party]
allocationFactoryV2_publicAsset_allocateExtraObserverDefaultImpl arg =
  arg.allocation.settlement.executors

-- | Default for private assets, where the settlement executors are only be
-- observers of the allocation choice itself if no funding is required.
allocationFactoryV2_privateAsset_allocateExtraObserverDefaultImpl : AllocationInstructionV2.AllocationFactory_Allocate -> [Party]
allocationFactoryV2_privateAsset_allocateExtraObserverDefaultImpl arg
  | netAllocationCreditAmount allocation.authorizer allocation.transferLegs >= 0.0 =
      allocation.settlement.executors
  | otherwise = []
  where
    allocation = arg.allocation

