-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module containing utilities to implement or use V2 events.
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Events (

  -- * Default implementation
  eventFactory_logWorkflowCompletedDefaultImpl,
  eventFactory_logTransferDefaultImpl,

  -- * Utilities to log mint and burn events
  logMint,
  logBurn,
) where


import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.TransferEventsV2 qualified as V2

import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices


-- default implementations
--------------------------

eventFactory_logWorkflowCompletedDefaultImpl
  : Party -> ContractId V2.EventFactory -> V2.EventFactory_LogWorkflowCompleted -> Update V2.EventFactory_WorkflowCompletedResult
eventFactory_logWorkflowCompletedDefaultImpl admin _self arg = do
  require' ("provider", arg.provider) isEqualR ("admin", admin )
  pure V2.EventFactory_WorkflowCompletedResult

eventFactory_logTransferDefaultImpl
  : Party -> ContractId V2.EventFactory -> V2.EventFactory_LogTransfer -> Update V2.EventFactory_TransferResult
eventFactory_logTransferDefaultImpl admin _self arg = do
  require' ("instrumentId.admin", arg.instrumentId.admin) isEqualR ("admin", admin )
  pure V2.EventFactory_TransferResult


-- utilities to log mint and burn events
----------------------------------------

mintAccountId : Text
mintAccountId = v2Namespace <> "mint"

burnAccountId : Text
burnAccountId = v2Namespace <> "burn"

logMint : ContractId V2.EventFactory -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> Update V2.EventFactory_TransferResult
logMint factoryCid receiver amount instrumentId meta = do
  exercise factoryCid V2.EventFactory_LogTransfer with
    sender = V2.Account with
      owner = instrumentId.admin
      provider = None
      id = mintAccountId
    receiver
    instrumentId
    amount
    observers = accountParties receiver
    extraArgs = ExtraArgs with meta; context = emptyChoiceContext

logBurn : ContractId V2.EventFactory -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> Update V2.EventFactory_TransferResult
logBurn factoryCid sender amount instrumentId meta = do
  exercise factoryCid V2.EventFactory_LogTransfer with
    receiver = V2.Account with
      owner = instrumentId.admin
      provider = None
      id = burnAccountId
    instrumentId
    amount
    sender
    observers = accountParties sender
    extraArgs = ExtraArgs with meta; context = emptyChoiceContext
