-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module containing utilities to implement or use V2 events.
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Events (

  -- * Default implementation
  eventLog_holdingsChangeDefaultImpl,

  -- * Burn and Mint support
  burnAccount,
  mintAccount,

  logMint,
  logBurn,

  -- * Utilities to log events
  logTransfer,
  logAllocationSettlement,
) where

import DA.Action (void)

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.TransferInstructionV2 qualified as TransferInstructionV2
import Splice.Api.Token.TransferEventsV2 qualified as TransferEventsV2

import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices


-- default implementations
--------------------------

eventLog_holdingsChangeDefaultImpl
  : Party -> ContractId TransferEventsV2.EventLog -> TransferEventsV2.EventLog_HoldingsChange -> Update TransferEventsV2.EventLog_HoldingsChangeResult
eventLog_holdingsChangeDefaultImpl admin _self arg = do
  requireMatchExpected ("admin", arg.admin) admin
  pure TransferEventsV2.EventLog_HoldingsChangeResult


-- utilities to log mint and burn events
----------------------------------------

mintAccountId : Text
mintAccountId = tokenStandardV2Namespace <> "mint"

burnAccountId : Text
burnAccountId = tokenStandardV2Namespace <> "burn"

mintAccount : Party -> V2.Account
mintAccount p = V2.Account with
  owner = p
  provider = None
  id = mintAccountId

burnAccount : Party -> V2.Account
burnAccount p = V2.Account with
  owner = p
  provider = None
  id = burnAccountId

logMint
  : ContractId TransferEventsV2.EventLog -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> [ContractId V2.Holding]
  -> Update TransferEventsV2.EventLog_HoldingsChangeResult
logMint factoryCid receiver amount instrumentId meta outputHoldingCids = do
  let leg = AllocationV2.TransferLeg with
        transferLegId = "mint"
        sender = V2.Account with
          owner = instrumentId.admin
          provider = None
          id = mintAccountId
        receiver
        instrumentId
        amount
        meta
  exercise factoryCid TransferEventsV2.EventLog_HoldingsChange with
    admin = instrumentId.admin
    account = receiver
    inputHoldingCids = []
    transferLegs = [leg]
    outputHoldingCids
    observers = accountParties receiver
    extraArgs = emptyExtraArgs

logBurn
  : ContractId TransferEventsV2.EventLog -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> [ContractId V2.Holding]
  -> Update TransferEventsV2.EventLog_HoldingsChangeResult
logBurn factoryCid sender amount instrumentId meta inputHoldingCids = do
  let leg = AllocationV2.TransferLeg with
        transferLegId = "burn" -- FIXME: not sure about this name
        sender
        receiver = V2.Account with
          owner = instrumentId.admin
          provider = None
          id = burnAccountId
        instrumentId
        amount
        meta
  exercise factoryCid TransferEventsV2.EventLog_HoldingsChange with
    admin = instrumentId.admin
    account = sender
    inputHoldingCids
    transferLegs = [leg]
    outputHoldingCids = []
    observers = accountParties sender
    extraArgs = emptyExtraArgs

-- | Log transfer events for the settlement of an allocation.
logAllocationSettlement
  : ContractId TransferEventsV2.EventLog
  -> [ContractId V2.Holding] -- ^ Input holdings
  -> AllocationV2.AllocationSpecification
  -> [ContractId V2.Holding] -- ^ Output holdings
  -> Update ()
logAllocationSettlement eventLogCid inputHoldingCids allocation outputHoldingCids = do
  let admin =
        -- inlined version of 'allocationAdmin' to avoid a cyclic module dependency
        case allocation.transferLegs of
          [] -> error "logAllocationSettlement: No transfer legs in allocation"
          (leg ::_) -> leg.instrumentId.admin
  void $ exercise eventLogCid TransferEventsV2.EventLog_HoldingsChange with
    admin
    account = allocation.authorizer
    inputHoldingCids
    transferLegs = allocation.transferLegs
    outputHoldingCids
    observers = accountParties allocation.authorizer
    extraArgs = emptyExtraArgs

-- | Log events for the execution a transfer.
logTransfer
  : ContractId TransferEventsV2.EventLog
  -> [ContractId V2.Holding] -- ^ Sender input holdings
  -> TransferInstructionV2.Transfer
  -> [ContractId V2.Holding] -- ^ Sender change output holdings
  -> [ContractId V2.Holding] -- ^ Receiver output holdings
  -> Update ()
logTransfer eventLogCid senderInputHoldingCids transfer senderOutputHoldingCids receiverOutputHoldingCids = do
  let admin = transfer.instrumentId.admin
  let leg = AllocationV2.TransferLeg with
        transferLegId = "leg0"
        sender = transfer.sender
        receiver = transfer.receiver
        instrumentId = transfer.instrumentId
        amount = transfer.amount
        meta = transfer.meta
  -- sender event
  void $ exercise eventLogCid TransferEventsV2.EventLog_HoldingsChange with
    admin
    account = transfer.sender
    inputHoldingCids = senderInputHoldingCids
    transferLegs = [leg]
    outputHoldingCids = senderOutputHoldingCids
    observers = accountParties transfer.sender
    extraArgs = emptyExtraArgs
  -- receiver event
  void $ exercise eventLogCid TransferEventsV2.EventLog_HoldingsChange with
    admin
    account = transfer.receiver
    inputHoldingCids = []
    transferLegs = [leg]
    outputHoldingCids = receiverOutputHoldingCids
    observers = accountParties transfer.receiver
    extraArgs = emptyExtraArgs

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with meta = emptyMetadata; context = emptyChoiceContext
