-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module containing utilities to implement or use V2 events.
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Events (

  -- * Default implementation
  eventFactory_workflowCompletedDefaultImpl,
  eventFactory_transferOutDefaultImpl,
  eventFactory_transferInDefaultImpl,

  -- * Utilities to log mint and burn events
  logMint,
  logBurn,
) where


import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.TransferEventsV2 qualified as TransferEventsV2

import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices


-- default implementations
--------------------------

eventFactory_workflowCompletedDefaultImpl
  : Party -> ContractId TransferEventsV2.EventLog -> TransferEventsV2.EventLog_WorkflowCompleted -> Update TransferEventsV2.EventLog_WorkflowCompletedResult
eventFactory_workflowCompletedDefaultImpl admin _self arg = do
  require' ("provider", arg.provider) isEqualR ("admin", admin )
  pure TransferEventsV2.EventLog_WorkflowCompletedResult

eventFactory_transferOutDefaultImpl
  : Party -> ContractId TransferEventsV2.EventLog -> TransferEventsV2.EventLog_TransferOut -> Update TransferEventsV2.EventLog_TransferOutResult
eventFactory_transferOutDefaultImpl admin _self arg = do
  require' ("instrumentId.admin", arg.instrumentId.admin) isEqualR ("admin", admin )
  pure TransferEventsV2.EventLog_TransferOutResult

eventFactory_transferInDefaultImpl
  : Party -> ContractId TransferEventsV2.EventLog -> TransferEventsV2.EventLog_TransferIn -> Update TransferEventsV2.EventLog_TransferInResult
eventFactory_transferInDefaultImpl admin _self arg = do
  require' ("instrumentId.admin", arg.instrumentId.admin) isEqualR ("admin", admin )
  pure TransferEventsV2.EventLog_TransferInResult


-- utilities to log mint and burn events
----------------------------------------

mintAccountId : Text
mintAccountId = v2Namespace <> "mint"

burnAccountId : Text
burnAccountId = v2Namespace <> "burn"

logMint : ContractId TransferEventsV2.EventLog -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> Update TransferEventsV2.EventLog_TransferInResult
logMint factoryCid receiver amount instrumentId meta = do
  exercise factoryCid TransferEventsV2.EventLog_TransferIn with
    sender = V2.Account with
      owner = instrumentId.admin
      provider = None
      id = mintAccountId
    receiver
    instrumentId
    amount
    observers = accountParties receiver
    extraArgs = ExtraArgs with meta; context = emptyChoiceContext

logBurn : ContractId TransferEventsV2.EventLog -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> Update TransferEventsV2.EventLog_TransferOutResult
logBurn factoryCid sender amount instrumentId meta = do
  exercise factoryCid TransferEventsV2.EventLog_TransferOut with
    receiver = V2.Account with
      owner = instrumentId.admin
      provider = None
      id = burnAccountId
    instrumentId
    amount
    sender
    observers = accountParties sender
    extraArgs = ExtraArgs with meta; context = emptyChoiceContext
