-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module of utilities to implement V2 transfer workflows
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Transfers (

  -- * Validation
  isValidTransferV2,

  -- * Default implementations
  transferInstruction_v2_receiverActor_acceptDefaultImplUsingV1,
  transferInstruction_v2_receiverActor_rejectDefaultImplUsingV1,
  transferInstruction_v2_senderActor_withdrawDefaultImplUsingV1,

  transferFactory_v2_senderActor_transferImpl,

  -- * TransferFactory extra observers
  transferFactoryV2_publicAsset_transferExtraObserversDefaultImpl,
  transferFactoryV2_privateAsset_transferExtraObserversDefaultImpl,

  -- ** TransferInstruction extra observers
  transferInstruction_acceptDefaultExtraObservers,
  transferInstruction_rejectDefaultExtraObservers,
  transferInstruction_withdrawDefaultExtraObservers,
  -- * Available actions
  transferInstructionV2_availableActionsDefault,
) where


import DA.Map qualified as Map

import Splice.Api.Token.TransferInstructionV1 qualified as TransferInstructionV1
import Splice.Api.Token.TransferInstructionV2 qualified as TransferInstructionV2

import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices


-- Validation
-------------

-- | Check basic invariants of a `V2.Transfer`.
isValidTransferV2 : TransferInstructionV2.Transfer -> Bool
isValidTransferV2 TransferInstructionV2.Transfer{..} =
    amount > 0.0 &&
    requestedAt <= executeBefore &&
    -- No account meta allowed on the leg for sender or receiver to avoid confusion
    validateNoAccountMeta "sender" meta &&
    validateNoAccountMeta "receiver" meta


-- TransferInstruction
----------------------

instance ForwardCompatible (ContractId TransferInstructionV1.TransferInstruction) (ContractId TransferInstructionV2.TransferInstruction) where
  downcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId TransferInstructionV1.TransferInstruction) (ContractId TransferInstructionV2.TransferInstruction) where
  upcast = coerceInterfaceContractId

instance ForwardCompatible TransferInstructionV1.Transfer TransferInstructionV2.Transfer where
  downcast v2 = TransferInstructionV1.Transfer with
    sender = v2.sender.owner
    receiver = v2.receiver.owner
    amount = v2.amount
    instrumentId = downcast v2.instrumentId
    requestedAt = v2.requestedAt
    executeBefore = v2.executeBefore
    inputHoldingCids = map coerceInterfaceContractId v2.inputHoldingCids
    meta =
      accountToMeta "sender" v2.sender $
      accountToMeta "receiver" v2.receiver $
      v2.meta

instance BackwardCompatible TransferInstructionV1.Transfer TransferInstructionV2.Transfer where
  upcast v1 = TransferInstructionV2.Transfer with
    sender = accountFromMeta v1.sender "sender" v1.meta
    receiver = accountFromMeta v1.receiver "receiver" v1.meta
    amount = v1.amount
    instrumentId = upcast v1.instrumentId
    requestedAt = v1.requestedAt
    executeBefore = v1.executeBefore
    inputHoldingCids = map coerceInterfaceContractId v1.inputHoldingCids
    meta =
      dropAccountMeta "sender" $
      dropAccountMeta "receiver" $
      v1.meta

instance ForwardCompatible TransferInstructionV1.TransferInstructionResult_Output TransferInstructionV2.TransferInstructionResult_Output where
  downcast tio = case tio of
    TransferInstructionV2.TransferInstructionResult_Pending cid ->
      TransferInstructionV1.TransferInstructionResult_Pending (downcast cid)
    TransferInstructionV2.TransferInstructionResult_Completed receiverHoldingCids ->
      TransferInstructionV1.TransferInstructionResult_Completed (map downcast receiverHoldingCids)
    TransferInstructionV2.TransferInstructionResult_Failed ->
      TransferInstructionV1.TransferInstructionResult_Failed

instance BackwardCompatible TransferInstructionV1.TransferInstructionResult_Output TransferInstructionV2.TransferInstructionResult_Output where
  upcast tio = case tio of
    TransferInstructionV1.TransferInstructionResult_Pending cid ->
      TransferInstructionV2.TransferInstructionResult_Pending (upcast cid)
    TransferInstructionV1.TransferInstructionResult_Completed receiverHoldingCids ->
      TransferInstructionV2.TransferInstructionResult_Completed (map upcast receiverHoldingCids)
    TransferInstructionV1.TransferInstructionResult_Failed ->
      TransferInstructionV2.TransferInstructionResult_Failed

instance ForwardCompatible TransferInstructionV1.TransferInstructionResult TransferInstructionV2.TransferInstructionResult where
  downcast tir = TransferInstructionV1.TransferInstructionResult with
    output = downcast tir.output
    senderChangeCids = map downcast tir.senderChangeCids
    meta = tir.meta

instance BackwardCompatible TransferInstructionV1.TransferInstructionResult TransferInstructionV2.TransferInstructionResult where
  upcast TransferInstructionV1.TransferInstructionResult{..} =
    TransferInstructionV2.TransferInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta

-- Choices

-- | Accept implementation based on V1, which can and should be used whenever the receiver is the actor.
transferInstruction_v2_receiverActor_acceptDefaultImplUsingV1
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Accept
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_receiverActor_acceptDefaultImplUsingV1 receiver self arg = do
  checkActors arg.actors [[receiver]]
  -- no archival required as the V1 choice is consuming
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Accept with
      extraArgs = arg.extraArgs

-- | Reject implementation based on V1, which can and should be used whenever the receiver is the actor.
transferInstruction_v2_receiverActor_rejectDefaultImplUsingV1
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Reject
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_receiverActor_rejectDefaultImplUsingV1 receiver self arg = do
  checkActors arg.actors [[receiver]]
  -- no archival required as the V1 choice is consuming
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Reject with
      extraArgs = arg.extraArgs

-- | Withdraw implementation based on V1, which can and should be used whenever the sender is the actor.
transferInstruction_v2_senderActor_withdrawDefaultImplUsingV1
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Withdraw
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_senderActor_withdrawDefaultImplUsingV1 sender self arg = do
  checkActors arg.actors [[sender]]
  -- no archival required as the V1 choice is consuming
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Withdraw with
      extraArgs = arg.extraArgs


-- TransferFactory
------------------

instance ForwardCompatible TransferInstructionV1.TransferFactoryView TransferInstructionV2.TransferFactoryView where
  downcast v2 = TransferInstructionV1.TransferFactoryView with
    admin = v2.admin
    meta = v2.meta

instance BackwardCompatible TransferInstructionV1.TransferFactoryView TransferInstructionV2.TransferFactoryView where
  upcast v1 = TransferInstructionV2.TransferFactoryView with
    admin = v1.admin
    meta = v1.meta

instance ForwardCompatible (ContractId TransferInstructionV1.TransferFactory) (ContractId TransferInstructionV2.TransferFactory) where
  downcast = coerceInterfaceContractId


-- | Transfer factory implementation based on V1, which can and should be used
-- whenever the sender is the actor to maximize tx parsing compatibility for V1
-- wallets.
transferFactory_v2_senderActor_transferImpl
  :  ContractId TransferInstructionV2.TransferFactory
  -> TransferInstructionV2.TransferFactory_Transfer
  -> Update TransferInstructionV2.TransferInstructionResult
transferFactory_v2_senderActor_transferImpl self arg = do
  ensureNoAccountMeta "transfer." "sender" arg.transfer.meta
  ensureNoAccountMeta "transfer." "receiver" arg.transfer.meta
  checkActors arg.actors [[arg.transfer.sender.owner]]
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferFactory) self) TransferInstructionV1.TransferFactory_Transfer with
    expectedAdmin = arg.transfer.instrumentId.admin
    transfer = downcast arg.transfer
    extraArgs = arg.extraArgs

-- | For public assets the receivers should be observers as well.
transferFactoryV2_publicAsset_transferExtraObserversDefaultImpl : TransferInstructionV2.TransferFactory_Transfer -> [Party]
transferFactoryV2_publicAsset_transferExtraObserversDefaultImpl arg =
  accountParties arg.transfer.sender <> accountParties arg.transfer.receiver

-- | Default for private assets, where the only observers are the account
-- parties of the sender.
transferFactoryV2_privateAsset_transferExtraObserversDefaultImpl : TransferInstructionV2.TransferFactory_Transfer -> [Party]
transferFactoryV2_privateAsset_transferExtraObserversDefaultImpl arg =
  accountParties arg.transfer.sender

-- | Default observers for the `V2.TransferInstruction_Accept` choice, which are
-- the observers of the instruction contract.
transferInstruction_acceptDefaultExtraObservers
  : HasObserver t => t -> TransferInstructionV2.TransferInstruction_Accept -> [Party]
transferInstruction_acceptDefaultExtraObservers this _arg = observer this

-- | Default observers for the `V2.TransferInstruction_Reject` choice, which are
-- the observers of the instruction contract.
transferInstruction_rejectDefaultExtraObservers
  : HasObserver t => t -> TransferInstructionV2.TransferInstruction_Reject -> [Party]
transferInstruction_rejectDefaultExtraObservers this _arg = observer this

-- | Default observers for the `V2.TransferInstruction_Withdraw` choice, which are
-- the observers of the instruction contract.
transferInstruction_withdrawDefaultExtraObservers
  : HasObserver t => t -> TransferInstructionV2.TransferInstruction_Withdraw -> [Party]
transferInstruction_withdrawDefaultExtraObservers this _arg = observer this

-- | Available actions for a V2 transfer that uses the default controllers for its actions.
transferInstructionV2_availableActionsDefault : TransferInstructionV2.Transfer -> Map.Map [Party] [TransferInstructionV2.TransferInstructionAction]
transferInstructionV2_availableActionsDefault transfer = Map.fromList
  [ ([transfer.sender.owner], [TransferInstructionV2.TIA_Withdraw])
  , ([transfer.receiver.owner], [TransferInstructionV2.TIA_Accept, TransferInstructionV2.TIA_Reject])
  ]
