module CN.Scripts.TestWallet where

import DA.Assert
import DA.Time
import Daml.Script
import DA.List

import qualified CC.API.V1.Coin as API
import CC.Coin hiding (CC, USD)
import CN.Wallet.Install
import CN.Wallet.Payment
import CN.Wallet.Subscriptions
import CN.Scripts.Wallet.TestSubscriptions

import CC.Scripts.Util

template TestDeliveryOffer
  with
    svc : Party
    sender : Party
    description : Text
  where
    signatory sender
    interface instance DeliveryOffer for TestDeliveryOffer where
      view = DeliveryOfferView with
        description
        svc
        sender

createPaymentRequest : CCApp -> Party -> Party -> [(Party, PaymentAmount)] -> Script (ContractId AppPaymentRequest, ContractId TestDeliveryOffer)
createPaymentRequest app provider sender receiverAmounts = do
  t <- getTime
  deliveryOffer <- submit sender $ createCmd (TestDeliveryOffer app.svc sender ("multi, sender: " <> show sender <> ", amount: " <> show receiverAmounts))
  -- multi-party submit to simplify test
  res <- submitMulti (sender :: provider :: map fst receiverAmounts) [] $ createCmd AppPaymentRequest with
    sender
    provider
    svc = app.svc
    receiverAmounts = map (uncurry ReceiverAmount) receiverAmounts
    deliveryOffer = toInterfaceContractId deliveryOffer
    expiresAt = t `addRelTime` minutes 5
    collectionDuration = minutes 5
  return (res, deliveryOffer)

createSingleReceiverPaymentRequest : CCApp -> Party -> Party -> Party -> PaymentAmount -> Script (ContractId AppPaymentRequest, ContractId TestDeliveryOffer)
createSingleReceiverPaymentRequest app provider sender receiver amount = do
  createPaymentRequest app provider sender [(receiver, amount)]

acceptPaymentRequest : CCApp -> CCUser -> Party -> ContractId AppPaymentRequest -> ContractId Coin -> Script (ContractId AcceptedAppPayment)
acceptPaymentRequest app sender walletProvider transferRequest coin = do
  context <- getPaymentTransferContext app sender
  (accept, change) <- submitMulti [sender.primaryParty, walletProvider] [] $ exerciseCmd transferRequest AppPaymentRequest_Accept with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    context
    walletProvider
  return accept

collectAcceptedPayment : CCApp -> CCUser -> ContractId AcceptedAppPayment -> Script ()
collectAcceptedPayment app provider acceptedAppPayment = do
  Some acceptedPayment <- queryContractId provider.primaryParty acceptedAppPayment
  context <- getAppTransferContext app provider
  -- multi party submit to simplify test
  _ <- submitMulti (signatory acceptedPayment) [app.svc] $ exerciseCmd acceptedAppPayment (AcceptedAppPayment_Collect context)
  pure ()

checkCoinPositions : CCUser -> [Decimal] -> Script ()
checkCoinPositions owner expectedAmounts = do
    let ownerParty = owner.primaryParty
    actualCoins <- queryFilter @Coin ownerParty (\c -> c.owner == ownerParty)
    sort (map (._2.amount.initialAmount) actualCoins) === sort expectedAmounts

testSingleReceiverCCPaymentRequest : Script ()
testSingleReceiverCCPaymentRequest = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  featureApp app provider

  coin <- tap app alice 42.0
  (transferRequest, offerCid) <- createSingleReceiverPaymentRequest app
    provider.primaryParty alice.primaryParty bob.primaryParty
    (PaymentAmount 30.0 CC)

  acceptedPaymentCid <- acceptPaymentRequest app alice validator transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  [(aliceChange, _), _] <- query @Coin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId offerCid
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 30.0)
      ]

  -- TODO(#2128): check rewards once we issue app rewards in this case

  pure ()

testExpiringCCPaymentRequest : Script ()
testExpiringCCPaymentRequest = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  (transferRequest, offerCid) <- createSingleReceiverPaymentRequest app
    provider.primaryParty alice.primaryParty bob.primaryParty
    (PaymentAmount 30.0 CC)

  walletServiceParty <- allocateParty "walletService"
  install <- submitMulti [walletServiceParty, alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    walletServiceParty = walletServiceParty
    endUserParty = alice.primaryParty
    endUserName = "alice"
    svcParty = app.svc
    validatorParty = validator

  -- Try expiring too early
  submitMultiMustFail [walletServiceParty] [alice.primaryParty] $ exerciseCmd install
        WalletAppInstall_AppPaymentRequest_Expire with
          cid = transferRequest

  passTime (minutes 6)

  submitMulti [walletServiceParty] [alice.primaryParty] $ exerciseCmd install
        WalletAppInstall_AppPaymentRequest_Expire with
          cid = transferRequest

  pure ()

testSingleReceiverUSDPaymentRequest : Script ()
testSingleReceiverUSDPaymentRequest = script do
  app <- setupApp
  advanceToIssuanceWithPrice app 0.5
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 62.0 -- Need to cover a 30USD payment with 1USD=2CC
  (transferRequest, offerCid) <- createSingleReceiverPaymentRequest app
    provider.primaryParty alice.primaryParty bob.primaryParty
    (PaymentAmount 30.0 USD)

  acceptedPaymentCid <- acceptPaymentRequest app alice validator transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  [(aliceChange, _), _] <- query @Coin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId offerCid
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 60.0)
      ]

  pure ()

testCCPaymentRequest : Script ()
testCCPaymentRequest = script do
  app <- setupApp
  advanceToIssuanceWithPrice app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 27.0
  t <- getTime
  (transferRequest, deliveryOffer) <-
    createPaymentRequest app provider.primaryParty alice.primaryParty [
      (bob.primaryParty, PaymentAmount 15.0 CC),
      (charlie.primaryParty, PaymentAmount 10.0 CC)]
  acceptedPaymentCid <- acceptPaymentRequest app alice validator transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, lockedCoinPayload)] <- query @LockedCoin alice.primaryParty
  lockedCoinPayload.coin.amount.initialAmount === 25.35
  lockedCoinPayload.lock.holders === map (.primaryParty) [bob, charlie, provider]
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 15.0),
      (ReceiverCCAmount with receiver = charlie.primaryParty, ccAmount = 10.0)
      ]
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer

  checkCoinPositions alice [1.0, 1.52]
  checkCoinPositions bob [1.0]
  checkCoinPositions charlie [1.0]

  -- Check that the locked-coin is visible to charlie
  [(charlieLockedCoinCid, _)] <- query @LockedCoin charlie.primaryParty
  charlieLockedCoinCid === lockedCoin


  collectAcceptedPayment app alice acceptedPaymentCid

  checkCoinPositions alice [1.0, 1.52]
  checkCoinPositions bob [1.0, 15.0]
  checkCoinPositions charlie [1.0, 10.0]
  pure ()

testUSDPaymentRequest : Script ()
testUSDPaymentRequest = script do
  app <- setupApp
  advanceToIssuanceWithPrice app 0.5
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 52.0
  t <- getTime
  (transferRequest, deliveryOffer) <-
    createPaymentRequest app provider.primaryParty alice.primaryParty [
      (bob.primaryParty, PaymentAmount 10.0 USD),
      (charlie.primaryParty, PaymentAmount 15.0 USD)]
  acceptedPaymentCid <- acceptPaymentRequest app alice validator transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 20.0),
      (ReceiverCCAmount with receiver = charlie.primaryParty, ccAmount = 30.0)
      ]

  pure ()

testMixedPaymentRequest : Script ()
testMixedPaymentRequest = script do
  app <- setupApp
  advanceToIssuanceWithPrice app 0.5
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator

  coin <- tap app alice 32.0
  t <- getTime
  (transferRequest, deliveryOffer) <-
    createPaymentRequest app provider.primaryParty alice.primaryParty [
      (bob.primaryParty, PaymentAmount 10.0 CC),
      (charlie.primaryParty, PaymentAmount 10.0 USD)]
  acceptedPaymentCid <- acceptPaymentRequest app alice validator transferRequest coin
  Some acceptedPayment <- queryContractId alice.primaryParty acceptedPaymentCid
  [(lockedCoin, _)] <- query @LockedCoin alice.primaryParty
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 10.0),
      (ReceiverCCAmount with receiver = charlie.primaryParty, ccAmount = 20.0)
      ]


  pure ()

testSuccessfulBatchCCPaymentRequests : Script ()
testSuccessfulBatchCCPaymentRequests = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator

  coin <- tap app alice 42.0
  (transferRequest, deliveryOffer) <- createSingleReceiverPaymentRequest app
    provider.primaryParty alice.primaryParty bob.primaryParty
    (PaymentAmount 1.0 CC)
  (transferRequest2, deliveryOffer2) <-
    createPaymentRequest app provider.primaryParty alice.primaryParty [
      (bob.primaryParty, PaymentAmount 2.0 CC),
      (alice.primaryParty, PaymentAmount 2.0 CC)]

  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  context <- getPaymentTransferContext app alice
  acceptedPaymentsCid <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    context
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_AppPayment transferRequest, CO_AppPayment transferRequest2]

  let [COO_AcceptedAppPayment payment1Cid, COO_AcceptedAppPayment payment2Cid] = acceptedPaymentsCid
  Some acceptedPayment <- queryContractId alice.primaryParty payment1Cid
  Some acceptedPayment2 <- queryContractId alice.primaryParty payment2Cid
  lockedCoins <- query @LockedCoin alice.primaryParty
  let [(lockedCoin, _), (lockedCoin2, _)] = sortOn (\(_, lockedCoin) -> lockedCoin.coin.amount.initialAmount) lockedCoins
  [(aliceChange, _), _] <- query @Coin alice.primaryParty

  -- check results
  acceptedPayment === AcceptedAppPayment with
    sender = alice.primaryParty
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin
    deliveryOffer = toInterfaceContractId deliveryOffer
    ccReceiverAmounts = [
      ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 1.0 ]

  acceptedPayment2 === AcceptedAppPayment with
    sender = alice.primaryParty
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 2.0),
      (ReceiverCCAmount with receiver = alice.primaryParty, ccAmount = 2.0)
      ]
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin2
    deliveryOffer = toInterfaceContractId deliveryOffer2

  pure ()


testInsufficientFundsBatchCCPaymentRequests : Script ()
testInsufficientFundsBatchCCPaymentRequests = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  coin <- tap app alice 42.0

  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator

  (transferRequest3, deliveryOffer3) <- createSingleReceiverPaymentRequest app
    provider.primaryParty alice.primaryParty bob.primaryParty
    (PaymentAmount 10000.0 CC)
  (transferRequest4, deliveryOffer4) <-
    createPaymentRequest app provider.primaryParty alice.primaryParty [
      (bob.primaryParty, PaymentAmount 3.0 CC),
      (alice.primaryParty, PaymentAmount 3.0 CC)]
  -- trying to fulfill the request for 10,000 CC will fail
  context <- getPaymentTransferContext app alice
  outcomes <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_AppPayment transferRequest3, CO_AppPayment transferRequest4]
    context

  -- first command errors, second command is still executed
  let [COO_Error errorMsg, COO_AcceptedAppPayment payment3Cid] = outcomes
  Some acceptedPayment4 <- queryContractId alice.primaryParty payment3Cid

  -- Only one command executed, so there's only one locked coin
  lockedCoins <- query @LockedCoin alice.primaryParty
  let [(lockedCoin4, _)] = lockedCoins

  acceptedPayment4 === AcceptedAppPayment with
    sender = alice.primaryParty
    ccReceiverAmounts = [
      (ReceiverCCAmount with receiver = bob.primaryParty, ccAmount = 3.0),
      (ReceiverCCAmount with receiver = alice.primaryParty, ccAmount = 3.0)
      ]
    provider = provider.primaryParty
    svc = app.svc
    lockedCoin = toInterfaceContractId lockedCoin4
    deliveryOffer = toInterfaceContractId deliveryOffer4

  pure ()


-- Smoke test - this functionality is tested more extensively in the WalletIntegrationTests
testCO_MergeTransferInputs : Script ()
testCO_MergeTransferInputs = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  provider <- setupUser app "provider" validator
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  coin <- tap app alice 42.0
  coin2 <- tap app alice 43.0


  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator


  context <- getPaymentTransferContext app alice

  outcomes <- submitUser alice.userId $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin, API.InputCoin $ toInterfaceContractId coin2]
    operations = [CO_MergeTransferInputs]
    context

  let [COO_MergeTransferInputs (Some resultCoin)] = outcomes
  aliceCoins <- query @Coin alice.primaryParty
  let [(mergedCoinCid, _), _] = aliceCoins
  resultCoin === (toInterfaceContractId @API.Coin mergedCoinCid)

  pure ()

testInsufficientFundsBatchSubscriptions : Script ()
testInsufficientFundsBatchSubscriptions = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  pizzeria <- setupUser app "pizzeria" validator
  provider <- setupUser app "la_famiglia" validator

  install <- submitMulti [alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    -- for simplicity, alice is service and end-user
    walletServiceParty = alice.primaryParty
    endUserParty = alice.primaryParty
    endUserName = "wallet_service_participant_user"
    svcParty = app.svc
    validatorParty = validator



  let payData = SubscriptionPayData with
        paymentInterval = days 28
        paymentDuration = days 1
        collectionDuration = minutes 5
        paymentAmount = PaymentAmount 10.0 USD

  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pasta")
  let subscriptionData = Subscription with
        sender = alice.primaryParty
        receiver = pizzeria.primaryParty
        provider = provider.primaryParty
        svc = app.svc
        context = toInterfaceContractId context

  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  context <- getPaymentTransferContext app alice
  coin <- tap  app alice 5.0
  outcomes <- submitMulti [alice.primaryParty, validator] [] $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_SubscriptionAcceptAndMakeInitialPayment subscriptionRequestCid]
    context

  outcomes === [COO_Error (ITR_InsufficientFunds (5.23))]

  coin <- tap app alice 15.0
  outcomes <- submitMulti [alice.primaryParty, validator] [] $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_SubscriptionAcceptAndMakeInitialPayment subscriptionRequestCid]
    context
  initialPaymentCid <- case outcomes of
    [COO_SubscriptionInitialPayment cid] -> pure cid
    _ -> abort $ "Expected initial subscription payment to succeed but got " <> show outcomes

  (_, subscriptionIdleStateCid, _) <- collectInitialSubscriptionPayment app provider pizzeria alice.primaryParty initialPaymentCid

  passTime (days 27)

  coin <- tap app alice 5.0
  outcomes <- submitMulti [alice.primaryParty, validator] [] $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_SubscriptionMakePayment subscriptionIdleStateCid]
    context
  outcomes === [COO_Error (ITR_InsufficientFunds (5.23))]

  coin <- tap app alice 15.0
  outcomes <- submitMulti [alice.primaryParty, validator] [] $ exerciseCmd install WalletAppInstall_ExecuteBatch with
    inputs = [API.InputCoin $ toInterfaceContractId coin]
    operations = [CO_SubscriptionMakePayment subscriptionIdleStateCid]
    context
  case outcomes of
    [COO_SubscriptionPayment _] -> pure ()
    _ -> abort $ "Expected subscription payment to succeed but got " <> show outcomes
  pure ()

withError : CanAbort m => [CoinOperationOutcome] -> (InvalidTransferReason -> m a) -> m a
withError outcomes f = case outcomes of
  [COO_Error e] -> f e
  _ -> abort $ "Expected COO_Error but got " <> show outcomes
