export CLOUDSDK_CORE_PROJECT=da-cn-mainnet

export GCP_CLUSTER_BASENAME="mainzrh"
export GCP_MASTER_IPV4_CIDR="172.16.1.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_HOSTNAME="global.canton.network.digitalasset.com"
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export IS_MAINNET=true
export IS_DEVNET=false
export SPLICE_DEPLOY_VALIDATOR1=false
export SPLICE_DEPLOY_SPLITWELL=false

export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"
export PULUMI_STACKS_DIR="${SPLICE_ROOT}/cluster/stacks/prod"

export PULUMI_BACKEND_URL=gs://da-cn-main-pulumi-stacks

export DATA_DUMPS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export DATA_DUMPS_BUCKET="da-cn-main-data-dumps"

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)

export ROUND_ZERO_DURATION="27 h"
export INITIAL_AMULET_PRICE="0.0517"

# Domain fees parameters assuming a network with 7-9 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"
export DOMAIN_FEES_READ_VS_WRITE_SCALING_FACTOR="4"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-mainnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C0731SHS3HB
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-mainnet-deployment"
# team-canton-network-high-prio-prod-alerts
export SLACK_HIGH_PRIO_ALERT_NOTIFICATION_CHANNEL='C085RQKE41F'

export GCP_CLUSTER_NODE_TYPE=n2-standard-16

export CLOUDSDK_COMPUTE_REGION="europe-west6"
export CLOUDSDK_COMPUTE_ZONE="${CLOUDSDK_COMPUTE_REGION}-a"

export DATA_EXPORT_BUCKET_SA_IAM_ACCOUNT="data-exports@da-cn-mainnet.iam.gserviceaccount.com"

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

# MainNet PartyIDs for sweep
export SV1_SWEEP='{"fromParty": "Digital-Asset-2::12209b21d512c6a7e2f5d215266fe6568cb732caaef7ff04e308f990a652340d3529", "toParty": "validator_validator_service_user::12206750ba8ed320d15bfed65ec62b0d3de6b954f0569283d4672b98fb5a8bf07f0b", "maxBalance": 3000, "minBalance": 100}'

export CHARTS_VERSION="0.3.20"
export OVERRIDE_VERSION="0.3.20"

export COMETBFT_CHAIN_ID_SUFFIX=2

export ENABLE_ALERT_EMAIL_TO_SUPPORT_TEAM=true
export SUPPORT_TEAM_EMAIL=support@digitalasset.com
export GRAFANA_SMTP_HOST=smtp-relay.gmail.com:25

export ENABLE_CN_INSTANCE_NAMES=true
