export CLOUDSDK_CORE_PROJECT=da-cn-mainnet

export GCP_CLUSTER_BASENAME="main"
export GCP_MASTER_IPV4_CIDR="172.16.18.32/28"
# export GCP_CLUSTER_PROD_LIKE=true # TODO(#12215): uncomment this
export GCP_CLUSTER_HOSTNAME="global.canton.network.digitalasset.com"
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export IS_MAINNET=true
export IS_DEVNET=false
# TODO(#12215): consider implicitly deriving some of these from IS_MAINNET
export CN_INSTALL_VALIDATOR1=false
export CN_INSTALL_SPLITWELL=false

export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks # TODO(#12215): this is clearly wrong

export DATA_DUMPS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export DATA_DUMPS_BUCKET="da-cn-main-data-dumps"

export ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)
export COMETBFT_STABLE_CHAIN_ID=true

export ROUND_ZERO_DURATION="27 h"

# Domain fees parameters assuming a network with 7-9 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

export SLACK_ALERT_NOTIFICATION_CHANNEL=C0731SHS3HB
export SLACK_DEPLOYMENT_ALERT_NOTIFICATION_CHANNEL="team-canton-network-mainnet-deployment"

export GCP_CLUSTER_NODE_TYPE=c3d-standard-16

export CLOUDSDK_COMPUTE_REGION="europe-west4"
export CLOUDSDK_COMPUTE_ZONE="${CLOUDSDK_COMPUTE_REGION}-a"

export DISABLE_CLOUD_SQL_PROTECT=true   #TODO(#12215): remove this

export DATA_EXPORT_BUCKET_SA_IAM_ACCOUNT="data-exports@da-cn-mainnet.iam.gserviceaccount.com"

export CN_DEPLOYMENT_FLUX_REF="refs/heads/deployment/mainnet"
export CN_ARTIFACTS_REPOSITORY="artifactory"
# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export CN_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true
export CHARTS_VERSION="0.1.8"
export IMAGE_TAG="0.1.8"
