function get_postgres_type() {
  local instance=$1
  local stack=$2

  cncluster pulumi "$stack" stack export | grep -v "Running Pulumi Command" | jq -r ".deployment.resources[] | select(.urn | test(\".*canton:.*:postgres::${instance}\")) | .type"
}

function get_cloudsql_id() {
  local instance=$1
  local stack=$2

  cncluster pulumi "$stack" stack export | grep -v "Running Pulumi Command" | jq -r ".deployment.resources[] | select(.urn | test(\".*DatabaseInstance::${instance}\")) | .id"
}

function get_stack_for_namespace() {
  local namespace=$1

  local stack=""
  if [[ "${namespace}" =~ sv.* ]]; then
    stack="canton-network"
  elif [ "$namespace" == "splitwell" ]; then
      stack="canton-network"
  else
      stack="$namespace"
  fi

  echo $stack
}
