module CC.CoinRules where

import DA.Action (void, when, foldlA)
import DA.Foldable (forA_)
import DA.Map as Map
import DA.Optional
import DA.Set as Set
import DA.Text
import DA.Time

import CC.Coin
import CC.Round


import OpenBusiness.Fees

-- Types
--------


-- | Configuration determining the fees and limits for CC transfers granted by
-- the CoinRules.
--
-- See CC.Scripts.Parameters for concrete values.
data CoinConfig = CoinConfig with
    -- | Fee to create a new coin.
    createFee : FixedFee
    -- | Fee to update an existing coin.
    updateFee : FixedFee
    -- | Fee for keeping a coin around.
    holdingFee : RatePerRound
    -- | Fee for transferring some quantity of coin to a new owner.
    transferFee : SteppedRate
    coinsIssuedPerRound : Decimal
        -- | The minimal quantity of burn for which a receipt is issued.
    minRewardQuantity : Decimal
    svcIssuanceRatio : Decimal
    -- | Maximum number of batch inputs for a transfer.
    maxNumInputs : Int
    -- | Maximum number of batch outputs for a transfer.
    maxNumOutputs : Int
    -- | Maximum length of the payload message on a transfer.
    maxPayloadLength : Int
  deriving (Eq, Ord, Show)

-- | The rules governing how CC users can modify the CC state
-- managed by the SVC.
template CoinRules
  with
    svc : Party
    config : CoinConfig
    obs: Party -- TODO(M1-06): remove workaround for explicit disclosure
    -- TODO: use a schedule with effective dating to make fees predictable to users
  where
    signatory svc
    observer obs -- TODO(M1-06): remove workaround for explicit disclosure
    key (svc, obs) : (Party, Party)
    maintainer key._1

    -- | Execute a transfer.
    --
    -- Transfers support a batch-in batch-out model, which enables CC users
    -- to optimize their needs for minimizing fees and contention based on their
    -- business requirements.
    nonconsuming choice CoinRules_Transfer : [TransferResult]
      with
        transfer : Transfer
      controller transferControllers transfer
      do executeTransfer config svc obs transfer

    nonconsuming choice CoinRules_PreapproveTransfer : ContractId PreapprovedTransfer
      with
        receiver : Party
        sender : Party
      controller receiver
      do create PreapprovedTransfer with ..

    nonconsuming choice CoinRules_MiningRound_Open
      : ContractId OpenMiningRound
      with
        coinPrice : Decimal
      controller svc
      do
        -- fetch current state
        (stCid, st) <- fetchByKey @IssuanceState (svc, obs)
        archive stCid
        let round = addRelRound st.currentRound (RelRound 1)
        -- create new state and new open round
        create st with currentRound = round
        create OpenMiningRound with svc; obs; round; coinPrice

    nonconsuming choice CoinRules_MiningRound_StartClosing
      : ContractId ClosingMiningRound
      with
        miningRoundCid : ContractId OpenMiningRound
      controller svc
      do
        -- archive open mining round
        miningRound <- fetch miningRoundCid
        archive miningRoundCid
        assertMsg "SVC matches" (miningRound.svc == svc)
        -- create closing round
        create ClosingMiningRound with
          svc
          round = miningRound.round
    nonconsuming choice CoinRules_MiningRound_StartIssuing
      : ContractId IssuingMiningRound
      with
        miningRoundCid : ContractId ClosingMiningRound
        -- The amount of coin burned in this round.
        totalBurnQuantity : Decimal
      controller svc
      do
        -- archive closing mining round
        miningRound <- fetch miningRoundCid
        archive miningRoundCid
        assertMsg "SVC matches" (miningRound.svc == svc)
        assertMsg "Positive total burn quantity" (totalBurnQuantity >= 0.0)

        let svcCoinsPerIssuance = config.coinsIssuedPerRound * config.svcIssuanceRatio
            userIssuanceRatio = 1.0 - config.svcIssuanceRatio
            userCoinsPerIssuance = config.coinsIssuedPerRound * userIssuanceRatio

        -- issue coin to SVC
        create Coin with
          svc
          owner = svc
          quantity = expiringQuantity config.holdingFee svcCoinsPerIssuance miningRound.round

        -- create issuing round
        create IssuingMiningRound with
          svc
          obs
          round = miningRound.round
          issuancePerCoin =
            if totalBurnQuantity <= 0.0
              then 0.0
              else userIssuanceRatio * min 1.0 (userCoinsPerIssuance / totalBurnQuantity)

    nonconsuming choice CoinRules_MiningRound_Close
      : ContractId ClosedMiningRound
      with
        miningRoundCid : ContractId IssuingMiningRound
      controller svc
      do
        -- archive issuing mining round
        miningRound <- fetch miningRoundCid
        archive miningRoundCid
        assertMsg "SVC matches" (miningRound.svc == svc)
        -- create closing round
        create ClosedMiningRound with
          svc
          obs
          round = miningRound.round

    nonconsuming choice CoinRules_MiningRound_Archive
      : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller svc
      do
        -- archive closed mining round
        miningRound <- fetch miningRoundCid
        archive miningRoundCid
        assertMsg "SVC matches" (miningRound.svc == svc)

    -- This allows fetchByKey-style fetches if you have readAs
    -- but not actAs claims.
    nonconsuming choice CoinRules_Fetch : (ContractId CoinRules, CoinRules)
      with
        p : Party
      controller p
      do pure (self, this)

-- | Workaround for missing explicit disclosure.
--
-- The validator creates a request contract, the SVC archives the request and creates a CoinRules contract
-- with the requesting validator as observer. The validator uses a regular transaction stream to learn about
-- the new CoinRules contracts.
-- Once explicit disclosure is available, we want to remove the request contracts and use an off-ledger flow
-- to stream in the latest CoinRules contracts.
-- TODO(M1-06): remove workaround for explicit disclosure
template CoinRulesRequest
  with
    user : Party
    svc : Party
  where
    signatory user
    observer svc

    choice Accept : () with openRounds : [OpenMiningRound], issuingRounds : [IssuingMiningRound]
      controller svc
      do (_, rules) <- fetchByKey @CoinRules (svc, svc)
         (_, state) <- fetchByKey @IssuanceState (svc, svc)
         create rules with obs = user
         create state with obs = user
         forA_ openRounds \round -> create round with obs = user
         forA_ issuingRounds \round -> create round with obs = user
         pure ()

-- | Representation of a batch transfer.
data Transfer = Transfer with
    sender : Party
    inputs : [TransferInput]
    outputs : [TransferOutput]
    payload : Text
  deriving (Eq, Ord, Show)

-- | An individual input for a batch transfer.
data TransferInput
  = InputAppReward (ContractId AppReward)
  | InputValidatorReward (ContractId ValidatorReward)
  | InputCoin (ContractId Coin)
  deriving (Eq, Ord, Show)

-- | An individual output for a batch transfer.
data TransferOutput
  = OutputSenderCoin with
      -- | The quantity desired for this coin. If not set, then it will receive
      -- a portion of the remainin input quantity.
      exactQuantity : Optional Decimal
      -- | The lock to be added.
      lock : Optional TimeLock
  | OutputReceiverCoin with
      receiver : Party
      coinType: ReceiverCoinType
  deriving (Eq, Ord, Show)

data ReceiverCoinType
  = -- | Receiver coin with fixed quantity
    FixedReceiverCoin with
      quantity : Decimal
      -- | The ratio of the transfer fee attributed to the sender. Must be between 0.0 and 1.0.
      -- 0.0 means the receiver pays the transfer fee, 1.0 means the sender pays it.
      senderTransferFeeRatio : Decimal
  | -- | The equivalent of an OutputSenderCoin with exactQuantity = None. All transfer fees
    -- are payed by the receiver.
  FloatingReceiverCoin
  deriving (Eq, Ord, Show)

-- | A way to store some debug info on the ledger.
--
-- TODO: replace by automated testing.
template TransferDebugNote with
    svc : Party
    transfer : Transfer
    isum : TransferInputsSummary
    osum : TransferOutputsSummary
    summary : TransferSummary
    scaledConfig : CoinConfig
    round : Round
    validator : Party
  where
    signatory svc


-- Transfer logic
-- ==============

-- | The controllers for a transfer.
transferControllers : Transfer -> Set Party
transferControllers t =
    foldl addOutputController (Set.singleton t.sender) t.outputs
  where
    addOutputController s (OutputSenderCoin with lock; ..) = optional s (`Set.insert` s) (holder <$> lock)
    addOutputController s (OutputReceiverCoin with receiver; ..) = Set.insert receiver s

-- | Contracts created during a transfer and
-- returned as choice results.
data TransferResult
  = TransferResultCoin (ContractId Coin)
  | TransferResultLockedCoin (ContractId LockedCoin)
  deriving (Show, Eq, Ord)

-- | Execute a transfer.
--
executeTransfer : CoinConfig -> Party -> Party -> Transfer -> Update [TransferResult]
executeTransfer config0 svc validator t = do
  -- MISSING FEATURE 'fetchByKey + off-ledger disclosure': we do not want to have a dependency on
  -- the issuance state, as that will lead to contention. We'd expect to just fetch some
  -- open mining round that is disclosed when the command is being interpreted.
  (_, issuanceState) <- fetchByKey @IssuanceState (svc, validator)
  -- check that the current mining round is open
  (_, openRound) <- fetchByKey @OpenMiningRound (svc, validator, issuanceState.currentRound )
  let config = scaleFees (1.0 / openRound.coinPrice) config0
  -- compute summaries
  isum <- summarizeAndConsumeInputs openRound.round config svc t.sender validator t.inputs
  osum <- preprocessAndSummarizeOutputs config t.sender t.outputs
  summary <- summarizeTransfer config isum osum
  -- check that overall transfer constraints are satisfied
  assertMsg "Less than the maximum number of inputs" (summary.numInputs <= config.maxNumInputs)
  assertMsg "Less than the maximum number of outputs" (summary.numOutputs <= config.maxNumOutputs)
  assertMsg "Payload length below limit" (DA.Text.length t.payload <= config.maxPayloadLength)
  assertMsg ("Input to output+fee quantity balance " <> show summary.quantityBalance <> " >= 0")
    (summary.quantityBalance >= 0.0)
  when (summary.quantityBalance /= 0.0) $
    assertMsg "There is at least one floating output coin to receive excess input quantity"
      (summary.numFloatingCoins > 0)
  -- distribute floating outputs
  let distributed = distributeOutputs openRound.round config svc t.sender summary osum.preprocessedOutputs
  summary <- pure $ mergeReceiverFees distributed.receiverFees summary
  -- record debugging note
  create TransferDebugNote with transfer = t; scaledConfig = config; round = issuanceState.currentRound; ..
  -- issue rewards for burns
  issueRewards config openRound t.sender (mergeReceiverFees distributed.receiverFees summary)
  -- record outputs
  createTransferOutputs openRound.round config svc distributed.coins

data TransferInputsSummary = TransferInputsSummary with
    numBurnInputs : Int
    numCoinInputs : Int
    totalQuantity : Decimal
    totalHoldingFees : Decimal
  deriving (Eq, Show)

data TransferOutputsSummary = TransferOutputsSummary with
    numUnlockedSenderCoins : Int
    numLockedSenderCoins : Int
    numReceiverCoins : Int
    -- | Coins that do not have a desired exact quantity specified.
    numFloatingCoins : Int
    requiredQuantity : Decimal
    senderTransferFees : Decimal
    preprocessedOutputs : [PreprocessedTransferOutput]
    receiverFees : Map Party Decimal
  deriving (Eq, Show)

data PreprocessedTransferOutputType
  = PreprocessedFixedOutput with
      quantity : Decimal
  | PreprocessedFloatingOutput with
      -- | The how many'th coin this is to receive excess quantity. Between 1 and numFloatingCoins.
      excessQuantityNumber : Int
  deriving (Eq, Show)

data PreprocessedTransferOutput = PreprocessedTransferOutput with
    owner : Party
    preprocessedType : PreprocessedTransferOutputType
    lock : Optional TimeLock
  deriving (Eq, Show)

data TransferSummary = TransferSummary with
    numInputs : Int
    numOutputs : Int
    quantityBalance : Decimal
    numFloatingCoins : Int -- ^ Number of floating coins including both sender & receiver coins.
    totalTransferFees : Decimal
    senderAdminFees : Decimal
    senderHoldingFees : Decimal
    receiverFees : Map Party Decimal
  deriving (Eq, Show)

-- | Add additional receiver fees to the transfer summary.
-- This is used to add the transfer fees for floating receiver outputs.
mergeReceiverFees : Map Party Decimal -> TransferSummary -> TransferSummary
mergeReceiverFees fees summary =
  summary with
    receiverFees = Map.merge
      (\_ v -> Some v)
      (\_ v -> Some v)
      (\_ v1 v2 -> Some (v1 + v2))
      summary.receiverFees
      fees
    totalTransferFees = summary.totalTransferFees + sum (Map.values fees)

summarizeAndConsumeInputs : Round -> CoinConfig -> Party -> Party -> Party -> [TransferInput] -> Update TransferInputsSummary
summarizeAndConsumeInputs now config svc sender validator inps = do
    foldlA (summarizeAndConsumeInput now) initialSummary inps
  where
    initialSummary = TransferInputsSummary with
      numBurnInputs = 0
      numCoinInputs = 0
      totalQuantity = 0.0
      totalHoldingFees = 0.0

    summarizeAndConsumeInput now s (InputCoin coinCid) = do
      coin <- fetch coinCid
      archive coinCid
      assertMsg "SVC matches" (svc == coin.svc)
      assertMsg "Sender matches owner" (sender == coin.owner)
      let quantity = actualQuantity now coin.quantity
          holdingFee = coin.quantity.initialQuantity - quantity
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs
        numCoinInputs = s.numCoinInputs + 1
        totalQuantity =
          s.totalQuantity + quantity
        totalHoldingFees =
          s.totalHoldingFees + holdingFee

    summarizeAndConsumeInput now s (InputAppReward rewardCid) = do
      reward <- fetch rewardCid
      archive rewardCid
      assertMsg "SVC matches" (svc == reward.svc)
      (_, miningRound) <- fetchByKey @IssuingMiningRound (svc, validator, reward.round)
      assertMsg "Sender matches app owner" (sender == reward.owner)
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs + 1
        numCoinInputs = s.numCoinInputs
        totalQuantity = s.totalQuantity + reward.quantity * miningRound.issuancePerCoin
        totalHoldingFees = s.totalHoldingFees

    summarizeAndConsumeInput now s (InputValidatorReward rewardCid) = do
      reward <- fetch rewardCid
      assertMsg "SVC matches" (svc == reward.svc)
      (_, miningRound) <- fetchByKey @IssuingMiningRound (svc, validator, reward.round)
      (rightCid, validatorRight) <- fetchByKey @ValidatorRight (ValidatorRight with svc = svc, validator = sender, user = reward.user)
      exercise rewardCid ValidatorReward_ArchiveAsValidator with validator = sender; rightCid
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs + 1
        numCoinInputs = s.numCoinInputs
        totalQuantity = s.totalQuantity + reward.quantity * miningRound.issuancePerCoin
        totalHoldingFees = s.totalHoldingFees


preprocessAndSummarizeOutputs : CoinConfig -> Party -> [TransferOutput] -> Update TransferOutputsSummary
preprocessAndSummarizeOutputs config sender outs = do
    -- NOTE: the preprocessed outputs are produced in reverse order. This is intentional,
    -- as it simplifies distributing excess quantity and holdingTime in a way that prefers
    -- the earlier outputs coins wrt non-divisible amounts.
    foldlA summarizeOutput initialSummary outs
  where
    initialSummary = TransferOutputsSummary with
      numUnlockedSenderCoins = 0
      numLockedSenderCoins = 0
      numReceiverCoins = 0
      requiredQuantity = 0.0
      senderTransferFees = 0.0
      numFloatingCoins = 0
      preprocessedOutputs = []
      receiverFees = Map.empty

    summarizeOutput s (OutputSenderCoin with exactQuantity; lock) = do
      -- check validity of locking request
      now <- getTime
      let lockDuration = optional (days 0) (\l -> subTime l.expiresAt now) lock
      assertMsg "Positive lock duration" (days 0 <= lockDuration)
      -- compute output
      let output = PreprocessedTransferOutput with
            owner = sender
            preprocessedType = case exactQuantity of
              None -> PreprocessedFloatingOutput with
                excessQuantityNumber = s.numFloatingCoins + 1
              Some quantity -> PreprocessedFixedOutput with
                quantity = quantity
            lock
      return TransferOutputsSummary with
        numUnlockedSenderCoins = s.numUnlockedSenderCoins + (if isSome lock then 0 else 1)
        numLockedSenderCoins = s.numLockedSenderCoins + (if isSome lock then 1 else 0)
        numReceiverCoins = s.numReceiverCoins
        requiredQuantity = s.requiredQuantity + fromOptional 0.0 exactQuantity
        senderTransferFees = s.senderTransferFees
        numFloatingCoins = s.numFloatingCoins + (if isSome exactQuantity then 0 else 1)
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverFees = s.receiverFees

    summarizeOutput s (OutputReceiverCoin with receiver; coinType) = do
      let (receiverFee, senderTransferFee, preprocessedType) =
            case coinType of
              FixedReceiverCoin {quantity, senderTransferFeeRatio}
                | not (0.0 <= senderTransferFeeRatio && senderTransferFeeRatio <= 1.0) -> error "Transfer fee ratio must be between 0 and 1"
                | otherwise ->
                let transferFee = chargeSteppedRate config.transferFee quantity
                    -- NOTE: only part of the transferFee is attributed to and minable by the receiver
                    -- TODO: check that this does loose fee quantity
                    receiverFee = transferFee * (1.0 - senderTransferFeeRatio)
                    senderTransferFee = transferFee - receiverFee
                in (receiverFee, senderTransferFee, PreprocessedFixedOutput $ quantity - receiverFee)
              FloatingReceiverCoin -> (0.0, 0.0, PreprocessedFloatingOutput (s.numFloatingCoins + 1))
          output = PreprocessedTransferOutput with
            owner = receiver
            preprocessedType = preprocessedType
              -- NOTE: the check for non-negative quantity happens as part of coin creation.
            lock =
              -- TODO (post-MVP): consider whether we should (and can with good UX) offer locking
              -- a receivers coin
              None
      return TransferOutputsSummary with
        numUnlockedSenderCoins = s.numUnlockedSenderCoins
        numLockedSenderCoins = s.numLockedSenderCoins
        numReceiverCoins = s.numReceiverCoins + 1
        requiredQuantity = s.requiredQuantity + case coinType of
          FixedReceiverCoin{quantity} -> quantity
          FloatingReceiverCoin{} -> 0.0
        senderTransferFees = s.senderTransferFees + senderTransferFee
        numFloatingCoins = s.numFloatingCoins + case coinType of
          FixedReceiverCoin{} -> 0
          FloatingReceiverCoin -> 1
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverFees = Map.alter (\old -> Some (receiverFee + fromOptional 0.0 old)) receiver s.receiverFees


summarizeTransfer : CoinConfig -> TransferInputsSummary -> TransferOutputsSummary -> Update TransferSummary
summarizeTransfer config inp out = do
    return TransferSummary with
      quantityBalance = inp.totalQuantity - out.requiredQuantity - senderActionFees - out.senderTransferFees
      numFloatingCoins = out.numFloatingCoins
      receiverFees = out.receiverFees
      numInputs = inp.numCoinInputs + inp.numBurnInputs
      numOutputs = out.numUnlockedSenderCoins + out.numLockedSenderCoins + out.numReceiverCoins
      senderHoldingFees = inp.totalHoldingFees
      senderAdminFees = senderActionFees
      totalTransferFees = totalTransferFees
  where
    -- compute fees for the sender actions
    numCoinOutputs = out.numUnlockedSenderCoins + out.numLockedSenderCoins + out.numReceiverCoins
    numCoinUpdates = min inp.numCoinInputs numCoinOutputs
    numCoinCreates = max 0 (numCoinOutputs - inp.numCoinInputs)
    coinCreateFees = config.createFee.fee * intToDecimal numCoinCreates
    coinUpdateFees = config.updateFee.fee * intToDecimal numCoinUpdates
    coinLockFees = config.updateFee.fee * intToDecimal out.numLockedSenderCoins
    senderActionFees = coinCreateFees + coinUpdateFees + coinLockFees
    totalTransferFees = out.senderTransferFees + sum (Map.values out.receiverFees)


issueRewards : CoinConfig -> OpenMiningRound -> Party -> TransferSummary -> Update ()
issueRewards config openRound sender summary = do
    let validatorReward = summary.senderAdminFees + summary.senderHoldingFees + summary.totalTransferFees
    -- issue reward for the validator of the sender
    when (config.minRewardQuantity <= validatorReward) $
      void $ create ValidatorReward with
        svc = openRound.svc
        user = sender
        quantity = validatorReward
        round = openRound.round

    -- issue receiver receipts
    forA_ (Map.toList summary.receiverFees) $ \(receiver, receiverFee) ->
      when (config.minRewardQuantity <= receiverFee) $
        void $ create AppReward with
          svc = openRound.svc
          owner = receiver
          quantity = receiverFee
          round = openRound.round

-- | A coin about to be created after distributed excess quantity
-- to floating outputs.
data DistributedCoin = DistributedCoin with
  owner : Party
  quantity : Decimal
  lock : Optional TimeLock

data OutputCreationState = OutputCreationState with
  remainingExcessQuantity : Decimal
  coins : [DistributedCoin]
  receiverFees : Map Party Decimal -- ^ Receiver fees _only_ for floating sender outputs.

data DistributedOutputs = DistributedOutputs with
  coins : [DistributedCoin]
  receiverFees : Map Party Decimal  -- ^ Receiver fees _only_ for floating sender outputs.

distributeOutputs : Round -> CoinConfig -> Party -> Party -> TransferSummary -> [PreprocessedTransferOutput] -> DistributedOutputs
distributeOutputs now config svc sender summary outs =
    let st = foldl createOutput initialState outs
    in DistributedOutputs with
      coins = st.coins
      receiverFees = st.receiverFees
  where
    initialState = OutputCreationState with
      remainingExcessQuantity = max 0.0 summary.quantityBalance
      coins = []
      receiverFees = Map.empty

    perCoinExcessQuantity
      | summary.numFloatingCoins <= 0 = 0.0
      | otherwise = initialState.remainingExcessQuantity / intToDecimal summary.numFloatingCoins

    createOutput st out = case out.preprocessedType of
      PreprocessedFixedOutput quantity ->
        let coin = DistributedCoin with
              owner = out.owner
              quantity = quantity
              lock = out.lock
        in OutputCreationState with
             coins = coin :: st.coins
             remainingExcessQuantity = st.remainingExcessQuantity
             receiverFees = st.receiverFees
      PreprocessedFloatingOutput n ->
        let quantity
              | n < summary.numFloatingCoins = perCoinExcessQuantity
              -- TODO: consider smearing this remainder excess quantity above perCoinExcessQuantity
              -- as thinly as possible over the appropriate number of floating coins.
              | otherwise = st.remainingExcessQuantity
            receiverFee
              | sender == out.owner = 0.0
              | otherwise = chargeSteppedRate config.transferFee quantity
            coin = DistributedCoin with
              owner = out.owner
              quantity = quantity - receiverFee
              lock = out.lock
        in OutputCreationState with
             coins = coin :: st.coins
             remainingExcessQuantity = st.remainingExcessQuantity - quantity
             receiverFees =
               if receiverFee == 0.0
                 then st.receiverFees
                 else Map.alter (\old -> Some (receiverFee + fromOptional 0.0 old)) out.owner st.receiverFees


createTransferOutputs : Round -> CoinConfig -> Party -> [DistributedCoin] -> Update [TransferResult]
createTransferOutputs now config svc outs =
    mapA createOutput outs
  where
    createOutput out = do
      let coin = Coin with
            svc
            owner = out.owner
            quantity = expiringQuantity config.holdingFee out.quantity now
      case out.lock of
        None -> TransferResultCoin <$> create coin
        Some lock -> TransferResultLockedCoin <$> create LockedCoin with coin; lock


-- | Scale the 'CoinConfig' such that the fees charged are scaled by the same scale factor.
scaleFees : Decimal -> CoinConfig -> CoinConfig
scaleFees s c = CoinConfig with
    createFee = scaleFixedFee s c.createFee
    updateFee = scaleFixedFee s c.updateFee
    holdingFee = scaleRatePerRound s c.holdingFee
    minRewardQuantity = s * c.minRewardQuantity
    transferFee = scaleSteppedRate s c.transferFee
    coinsIssuedPerRound = c.coinsIssuedPerRound
    svcIssuanceRatio = c.svcIssuanceRatio
    maxNumInputs = c.maxNumInputs
    maxNumOutputs = c.maxNumOutputs
    maxPayloadLength = c.maxPayloadLength

-- | Preapproved transfer that allows the sender to send
-- arbitrary coins to the receiver.
template PreapprovedTransfer
  with
    svc : Party
    receiver : Party -- ^ The party that will receive transfers
    sender : Party -- ^ The party that can send coins to receiver
    obs : Party -- ^ The validator party -- TODO(M1-06): remove workaround for explicit disclosure
  where
    signatory svc, receiver
    key (svc, receiver, sender) : (Party, Party, Party)
    maintainer key._2
    observer sender

    -- | Revoke the preapproved transfer stopping the sender
    -- from sending more coins.
    choice PreapprovedTransfer_Revoke : ()
      controller receiver
      do pure ()

    -- | Send a coin from the sender to the receiver.
    nonconsuming choice PreapprovedTransfer_Send : ContractId Coin
      with
        coinCid : ContractId Coin
      controller sender
      do let transfer = Transfer with
               sender =  sender
               inputs = [InputCoin coinCid]
               outputs =
                 [ OutputReceiverCoin with
                     receiver = receiver
                     coinType = FloatingReceiverCoin
                 ]
               payload = "preapproved transfer"
         r <- exerciseByKey @CoinRules (svc, obs) (CoinRules_Transfer transfer)
         case r of
          [TransferResultCoin c] -> pure c
          _ -> abort ("Unexpected transfer result, expected one coin but got " <> show r)


