-- | The contracts representing the long-term state of CC.
module CC.Coin where

import CC.Assert
import CC.Round
import CC.Fees


-- Lockable, expiring coins
---------------------------

-- | A lock held by a particular party until its expiry.
data TimeLock = TimeLock with
    holder: Party
    -- TODO(M99-90): consider adding support for groups of lock holders.
    expiresAt: Time
  deriving (Eq, Ord, Show)

-- | A Canton Coin, which can be locked and whose quantity expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all coins at some point in the future.
template Coin
  with
    svc : Party
    owner : Party
    quantity : ExpiringQuantity
  where
    signatory svc, owner
    ensure validExpiringQuantity quantity

    choice Coin_ExpireAsStakeholder : ()
      with
        actor : Party
        roundCid : ContractId OpenMiningRound
      controller actor
      do require "Only stakeholders can expire" (actor `elem` stakeholder this)
         round <- fetch roundCid
         require "Contract expired" (quantityExpiresAt quantity < round.round)


template LockedCoin
  with
    coin : Coin
    lock : TimeLock
  where
    signatory lock.holder, signatory coin

    choice LockedCoin_Unlock : ContractId Coin
      controller lock.holder
      do create coin

    let tryExpireLock : Update (ContractId Coin)
        tryExpireLock = do
            t <- getTime
            require "Lock not expired" (lock.expiresAt <= t)
            create coin

    choice LockedCoin_OwnerExpireLock : ContractId Coin
      controller coin.owner
      do tryExpireLock

    -- NOTE: we intentionally don't combine this choice with Coin_OwnerExpireLock to
    -- provide a more expressive transaction graph.
    choice LockedCoin_SvcExpireLock : ContractId Coin
      controller coin.svc
      do tryExpireLock

    choice LockedCoin_ExpireAsStakeholder : ()
      with
        actor : Party
        roundCid : ContractId OpenMiningRound
      controller actor
      do require "Only stakeholders can expire" (actor `elem` stakeholder this)
         round <- fetch roundCid
         require "Contract expired" (quantityExpiresAt coin.quantity < round.round)


-- Contracts to implement reward issuance
-- ======================================


-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    choice ValidatorRight_ArchiveAsValidator : ()
      controller validator
      do pure ()

    choice ValidatorRight_ArchiveAsUser : ()
      controller user
      do pure ()

    -- TODO(M3-90): cancellation, withdrawal



-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template AppReward
  with
    svc : Party
    provider : Party -- ^ Application provider
    quantity : Decimal
    round : Round
  where
    signatory svc, provider
    ensure quantity > 0.0

    choice AppReward_SvcExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller svc
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)

    choice AppReward_ProviderExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller provider
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)

    choice AppReward_Merge : ContractId AppReward
      -- ^ This choice is used by the SVC to merge all burned coins per validator.
      -- The expectation is that there is at most one burned coin per validator before
      -- the issuance event is triggered.
      with
        cids : [ContractId AppReward]
      controller svc
      do
        require "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          archive cid
          require ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities



-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template ValidatorReward
  with
    svc : Party
    user : Party
    quantity : Decimal
    round : Round
  where
    signatory svc, user
    ensure quantity > 0.0

    choice ValidatorReward_SvcExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller svc
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)

    choice ValidatorReward_UserExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller user
      -- TODO(M3-90): consider whether we should use time-based expiry so that the user can expire it unilaterally after let's say 24h
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)


    choice ValidatorReward_Merge : ContractId ValidatorReward
      -- ^ This choice is used by the SVC to merge all burned coins per validator.
      -- The expectation is that there is at most one burned coin per validator before
      -- the issuance event is triggered.
      with
        cids : [ContractId ValidatorReward]
      controller svc
      do
        require "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          archive cid
          require ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities

    choice ValidatorReward_ArchiveAsValidator : ()
      -- ^ This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
      with
        validator : Party
        rightCid : ContractId ValidatorRight
      controller svc, validator
      do
        right <- fetch rightCid
        require "Right must match" (right == ValidatorRight with svc; validator, user)

-- | The reward for the SVC members for running a mining round.
template SvcReward with
    svc : Party
    round : Round
    quantity : Decimal
  where
    signatory svc
