-- | The contracts representing the long-term state of CC.
module CC.Coin where

import CN.Util.Assert
import CC.Round
import CC.Fees

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API

-- | A Canton Coin, which can be locked and whose quantity expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all coins at some point in the future.
template Coin
  with
    svc : Party
    owner : Party
    quantity : ExpiringQuantity
  where
    signatory svc, owner
    ensure validExpiringQuantity quantity

    interface instance API.Coin for Coin where
      view = API.CoinView with ..

    choice Coin_ExpireAsStakeholder : ()
      with
        actor : Party
        roundCid : ContractId OpenMiningRound
      controller actor
      do require "Only stakeholders can expire" (actor `elem` stakeholder this)
         round <- fetch roundCid
         require "Contract expired" (quantityExpiresAt quantity < round.round)


template LockedCoin
  with
    coin : Coin
    lock : API.TimeLock
  where
    signatory lock.holder, signatory coin

    interface instance API.LockedCoin for LockedCoin where
      view = API.LockedCoinView with
        lock
        -- Need to qualify view here, see https://github.com/digital-asset/daml/issues/15459
        coin = DA.Internal.Desugar.view (toInterface @API.Coin coin)
      lockedCoin_OwnerExpireLock = toInterfaceContractId <$> tryExpireLock
      lockedCoin_Unlock = toInterfaceContractId <$> create coin

    let tryExpireLock : Update (ContractId Coin)
        tryExpireLock = do
            t <- getTime
            require "Lock not expired" (lock.expiresAt <= t)
            create coin

    -- NOTE: we intentionally don't combine this choice with Coin_OwnerExpireLock to
    -- provide a more expressive transaction graph.
    choice LockedCoin_SvcExpireLock : ContractId Coin
      controller coin.svc
      do tryExpireLock

    choice LockedCoin_ExpireAsStakeholder : ()
      with
        actor : Party
        roundCid : ContractId OpenMiningRound
      controller actor
      do require "Only stakeholders can expire" (actor `elem` stakeholder this)
         round <- fetch roundCid
         require "Contract expired" (quantityExpiresAt coin.quantity < round.round)


-- Contracts to implement reward issuance
-- ======================================


-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    interface instance API.ValidatorRight for ValidatorRight where
      view = API.ValidatorRightView with ..

    choice ValidatorRight_ArchiveAsValidator : ()
      controller validator
      do pure ()

    choice ValidatorRight_ArchiveAsUser : ()
      controller user
      do pure ()

    -- TODO(M3-90): cancellation, withdrawal



-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template AppReward
  with
    svc : Party
    provider : Party -- ^ Application provider
    quantity : Decimal
    round : API.Round
  where
    signatory svc, provider
    ensure quantity > 0.0

    interface instance API.AppReward for AppReward where
      view = API.AppRewardView with ..

    choice AppReward_SvcExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller svc
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)

    choice AppReward_ProviderExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller provider
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)

    choice AppReward_Merge : ContractId AppReward
      -- ^ This choice is used by the SVC to merge all burned coins per validator.
      -- The expectation is that there is at most one burned coin per validator before
      -- the issuance event is triggered.
      with
        cids : [ContractId AppReward]
      controller svc
      do
        require "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          archive cid
          require ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities



-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template ValidatorReward
  with
    svc : Party
    user : Party
    quantity : Decimal
    round : API.Round
  where
    signatory svc, user
    ensure quantity > 0.0

    interface instance API.ValidatorReward for ValidatorReward where
      view = API.ValidatorRewardView with ..

    choice ValidatorReward_SvcExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller svc
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)

    choice ValidatorReward_UserExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller user
      -- TODO(M3-90): consider whether we should use time-based expiry so that the user can expire it unilaterally after let's say 24h
      do miningRound <- fetch miningRoundCid
         require "Mining round > expiry round" (round <= miningRound.round)


    choice ValidatorReward_Merge : ContractId ValidatorReward
      -- ^ This choice is used by the SVC to merge all burned coins per validator.
      -- The expectation is that there is at most one burned coin per validator before
      -- the issuance event is triggered.
      with
        cids : [ContractId ValidatorReward]
      controller svc
      do
        require "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          archive cid
          require ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities

    choice ValidatorReward_ArchiveAsValidator : ()
      -- ^ This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
      with
        validator : Party
        rightCid : ContractId ValidatorRight
      controller svc, validator
      do
        right <- fetch rightCid
        require "Right must match" (right == ValidatorRight with svc; validator, user)

-- | The reward for the SVC members for running a mining round.
template SvcReward with
    svc : Party
    round : API.Round
    quantity : Decimal
  where
    signatory svc
