module CC.Round where

import CN.Util.Assert
import qualified CC.API.V1.Round as API
import CC.API.V1.Round (Round(..))

-- | The equivalent of RelTime for rounds, i.e., a delta between
-- two rounds
newtype RelRound = RelRound with diff : Int
  deriving (Eq, Ord, Show)

addRelRound : Round -> RelRound -> Round
addRelRound round i = Round with number = round.number + i.diff

subRound : Round -> Round -> RelRound
subRound (Round a) (Round b) = RelRound (a - b)

isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0


-- | A mining round for which new rewards can be registered.
-- Note that multiple mining rounds can be open at the same time to give some
-- time for propagating a new open round, while still registering rewards
-- against the previous open round.
template OpenMiningRound
  with
    svc : Party
    round : Round
    coinPrice : Decimal
    observers : [Party] -- TODO(M1-51): remove workaround for explicit disclosure
  where
    signatory svc
    observer observers
    ensure isDefinedRound round

    interface instance API.OpenMiningRound for OpenMiningRound where
      view = API.OpenMiningRoundView with ..

    choice OpenMiningRound_AddObserver : ContractId OpenMiningRound
      with
        obs : Party
      controller svc
      do require ("New observer " <> show obs  <> " is not a member of existing observers " <> show observers) (obs `notElem` observers)
         create this with
           observers = obs :: observers

-- | A mining round for which the total sum of registered rewards
-- is being computed. Rewards can no longer be registered aginst such a round.
template ClosingMiningRound
  with
    svc : Party
    round : Round
    observers : [Party] -- TODO(M1-51): remove workaround for explicit disclosure
  where
    signatory svc
    ensure isDefinedRound round

-- | A mining round for whose rewards coins are being issued.
template IssuingMiningRound
  with
    svc : Party
    round : Round
    issuancePerCoin : Decimal
    observers : [Party] -- TODO(M1-51): remove workaround for explicit disclosure
  where
    signatory svc
    observer observers
    ensure isDefinedRound round

    interface instance API.IssuingMiningRound for IssuingMiningRound where
      view = API.IssuingMiningRoundView with ..

    choice IssuingMiningRound_AddObserver : ContractId IssuingMiningRound
      with
        obs : Party
      controller svc
      do require ("New observer " <> show obs  <> " is not a member of existing observers " <> show observers) (obs `notElem` observers)
         create this with
           observers = obs :: observers

-- | A record that a specific mining round has been closed, which can
-- be used to archive expired rewards.
template ClosedMiningRound
  with
    svc : Party
    round : Round
    totalTransferFees : Decimal
    totalAdminFees : Decimal
    totalHoldingFees : Decimal
    totalTransferInputs : Decimal -- after deducting holding fees
    totalNonSelfTransferOutputs : Decimal -- sum of outputs where receiver != sender
    totalSelfTransferOutputs : Decimal -- sum of outputs where receiver == sender
    observers : [Party] -- TODO(M1-51): remove workaround for explicit disclosure
  where
    signatory svc
    observer observers
    ensure isDefinedRound round
