module CC.Round where

newtype Round = Round with number : Int
  deriving (Eq, Ord, Show)

-- | The equivalent of RelTime for rounds, i.e., a delta between
-- two rounds
newtype RelRound = RelRound with diff : Int
  deriving (Eq, Ord, Show)

addRelRound : Round -> RelRound -> Round
addRelRound round i = Round with number = round.number + i.diff

subRound : Round -> Round -> RelRound
subRound (Round a) (Round b) = RelRound (a - b)

isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0


-- | A mining round for which new rewards can be registered.
-- Note that multiple mining rounds can be open at the same time to give some
-- time for propagating a new open round, while still registering rewards
-- against the previous open round.
template OpenMiningRound
  with
    svc : Party
    round : Round
    coinPrice : Decimal
    obs : Party -- TODO(M1-06): remove workaround for explicit disclosure
  where
    signatory svc
    observer obs
    ensure isDefinedRound round

    key (svc, obs, round) : (Party, Party, Round)
    maintainer key._1

-- | A mining round for which the total sum of registered rewards
-- is being computed. Rewards can no longer be registered aginst such a round.
template ClosingMiningRound
  with
    svc : Party
    round : Round
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

-- | A mining round for whose rewards coins are being issued.
template IssuingMiningRound
  with
    svc : Party
    round : Round
    issuancePerCoin : Decimal
    obs : Party -- TODO(M1-06): remove workaround for explicit disclosure
  where
    signatory svc
    observer obs
    ensure isDefinedRound round

    key (svc, obs, round) : (Party, Party, Round)
    maintainer key._1

-- | A record that a specific mining round has been closed, which can
-- be used to archive expired rewards.
template ClosedMiningRound
  with
    svc : Party
    round : Round
    obs : Party -- TODO(M1-06): remove workaround for explicit disclosure
  where
    signatory svc
    observer obs
    ensure isDefinedRound round

    key (svc, obs, round) : (Party, Party, Round)
    maintainer key._1
