module CNS.DirectoryRules where

import DA.Time
import DA.Text

import CC.Coin
import CC.CoinRules

import CNS.Directory

template DirectoryRules with
    provider : Party
    requestDuration : RelTime
    minValidityDuration : RelTime
    maxValidityDuration : RelTime
    maxNameLength : Int
    -- TODO: think through the economics of giving the provider full control over the fees.
    -- How strong a monopoly power does the provider have? Do we need consortium parties and/or
    -- additional time-based mechanisms; e.g. locking in the extension fee up front.
    requestFee : Decimal
    dailyLeaseFee : Decimal
    ccSvc : Party
    -- TODO: whether new entries can be requested or not
    -- TODO: whether existing entries can be extended or not
  where
    signatory provider

    key provider : Party
    maintainer key

    nonconsuming choice DirectoryRules_RequestEntry
      : ContractId EntryRequest
      with
        entry : Entry
        coinNumber : Int
      controller entry.user
      do
        assertMsg "Entry provider equals provider" (entry.provider == provider)
        t <- getTime
        let expiresAt = addRelTime t requestDuration
            entryFee = dailyLeaseFee -- FIXME: properly scale the lease fee with entry duration
        exerciseByKey @CoinRules ccSvc CoinAccount_Lock with
          owner = entry.user
          number = coinNumber
          lockFee = requestFee
          payload = "CNS: entry requested"
          lock = TimeLock with
            holder = provider
            expiresAt
          -- TODO: minLockedQuantity = entryFee
        create EntryRequest with
          entry
          expiresAt
          entryFee
          coinKey = (ccSvc, entry.user, coinNumber)

    -- user can extend entry
    --    check that entry is not expired
    --    requires coin contract
    --    subject to constraints on entries
    --    pay request fees plus additional lease time
    --



-- | Workflow contract representing a request for a directory entry.
template EntryRequest with
    entry : Entry
    expiresAt : Time
    entryFee : Decimal
    coinKey : CoinAccountKey
  where
    signatory (signatory entry)
    ensure expiresAt <= entry.expiresAt
      && entryFee >= 0.0

    let unlockCoinUnlessExpired : Update ()
        unlockCoinUnlessExpired = do
          t <- getTime
          assertMsg "EntryRequest not expired" (t < expiresAt)
          -- NOTE: we must not unlock the coin if the entry expired, as it could otherwise be
          -- used to unlock the coin locked to another workflow
          unlockCoin coinKey

    choice EntryRequest_Expire : ()
      with
        actor : Party
      controller actor
      do assertMsg "Only signatories can expire" (actor `elem` signatory entry)
         t <- getTime
         assertMsg "EntryRequest expired" (expiresAt <= t)

    choice EntryRequest_Withdraw : ()
      controller entry.user
      do unlockCoinUnlessExpired

    choice EntryRequest_Acccept
      : ContractId Entry
      controller entry.provider
      do
        unlockCoinUnlessExpired
        exerciseByKey @CoinRules coinKey._1  CoinAccount_Transfer with
          owner = entry.user
          number = coinKey._3
          newOwner = entry.provider
          payload = "CNS: entry created"
          quantity = entryFee
        create entry

    choice EntryRequest_RejectExceptional : ()
      with
        reason : Text
      controller entry.provider
      do
        unlockCoinUnlessExpired
        assertMsg "Reason to long" (DA.Text.length reason <= 280)

    choice EntryRequest_RejectAlreadyExists : ()
      controller entry.provider
      do
        unlockCoinUnlessExpired
        -- prove that the key has already been assigned to a non-expired entry
        (_, entry) <- fetchByKey @Entry (key entry)
        t <- getTime
        assertMsg "Existing entry expired" (t < entry.expiresAt)