module CC.Scripts.TestRewardComputation where

import DA.Assert
import Daml.Script

import DA.List.Total
import CC.Coin
import CC.Round
import CC.Round.Types
import CC.Scripts.Util

testRewardComputation: Script ()
testRewardComputation = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers

  let featuredAppRewardCoupon = 5.7
      unfeaturedAppRewardCoupon = 3.3
      validatorRewardCoupon = 2.3

  -- bare-create all three kinds of rewards
  appCoupon1 <- submitMulti [app.svc, aliceValidator.primaryParty] [] $ createCmd AppRewardCoupon with
    svc = app.svc
    provider = aliceValidator.primaryParty
    amount = featuredAppRewardCoupon
    round = Round 0
    featured = True

  appCoupon2 <- submitMulti [app.svc, aliceValidator.primaryParty] [] $ createCmd AppRewardCoupon with
    svc = app.svc
    provider = aliceValidator.primaryParty
    amount = unfeaturedAppRewardCoupon
    round = Round 0
    featured = False

  validatorCoupon1 <- submitMulti [app.svc, aliceValidator.primaryParty] [] $ createCmd ValidatorRewardCoupon with
    svc = app.svc
    user = aliceValidator.primaryParty
    amount = validatorRewardCoupon
    round = Round 0

  -- Advance until issuing mining round 0 is opened.
  runNextIssuance app
  runNextIssuance app

  context <- getPaymentTransferContext app aliceValidator

  transferResult <- submitMulti [aliceValidator.primaryParty, bob.primaryParty, provider1.primaryParty] [app.svc] $ exerciseCmd context.coinRules CoinRules_Transfer with
    transfer = Transfer with
      sender = aliceValidator.primaryParty
      provider = provider1.primaryParty
      inputs = [
          InputAppRewardCoupon appCoupon1,
          InputAppRewardCoupon appCoupon2,
          InputValidatorRewardCoupon validatorCoupon1
        ]
      outputs = [ TransferOutput with
                    receiver = bob.primaryParty
                    receiverFeeRatio = 0.0
                    amount = 8.0
                    lock = None
                ]
      upgrade = Some ()
    context = context.context

  issuingMiningRounds <- queryFilter @IssuingMiningRound app.svc (\r -> r.round == Round 0)
  let Some (_, issuingMiningRound0) = head issuingMiningRounds

  transferResult.summary.inputAppRewardAmount === featuredAppRewardCoupon * issuingMiningRound0.issuancePerFeaturedAppRewardCoupon
    + unfeaturedAppRewardCoupon * issuingMiningRound0.issuancePerUnfeaturedAppRewardCoupon
  transferResult.summary.inputValidatorRewardAmount === validatorRewardCoupon * issuingMiningRound0.issuancePerValidatorRewardCoupon
  transferResult.summary.inputCoinAmount === 0.0

  return ()
