module CC.Scripts.TestCoinRulesConfigSchedule where

import DA.Assert
import DA.Time
import Daml.Script

import CC.CoinRules
import CC.CoinConfig
import CC.Fees
import CC.Schedule
import CC.Scripts.Parameters
import CC.Scripts.Util


testAddFutureCoinConfigSchedule: Script ()
testAddFutureCoinConfigSchedule = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers
  now <- getTime

  runNextIssuance app
  context <- getPaymentTransferContext app alice

  runNextIssuance app
  let tenHoursBefore = addRelTime now (hours (-10))
      thirteenHoursLater = addRelTime now (hours 13)
      oneYearLater = addRelTime now (days 365)
      elevenDaysLater = addRelTime now (days 11)
      hundredYearsLater = addRelTime now (days (100 * 365))

      coinConfig_initial = makeCoinConfig (seconds 150) (RatePerRound 0.000005)
      coinConfig1 = makeCoinConfig (seconds 100) (RatePerRound 0.000001)
      coinConfig2 = makeCoinConfig (seconds 120) (RatePerRound 0.000004)
      coinConfig3 = makeCoinConfig (seconds 170) (RatePerRound 0.000003)

      newSchedule1 = Schedule with
        initialValue = coinConfig_initial
        futureValues = [ (oneYearLater, coinConfig2) ]

      newSchedule2 = Schedule with
        initialValue = coinConfig_initial
        futureValues = [ (oneYearLater, coinConfig2), (hundredYearsLater, coinConfig3) ]

      newSchedule3 = Schedule with
        initialValue = coinConfig_initial
        futureValues = [ (thirteenHoursLater, coinConfig1), (oneYearLater, coinConfig2), (hundredYearsLater, coinConfig3) ]

      newSchedule4 = Schedule with
        initialValue = coinConfig1
        futureValues = [ (elevenDaysLater, coinConfig3), (oneYearLater, coinConfig2), (hundredYearsLater, coinConfig3) ]

  -- a scheduled item in 1 year gets properly appended to empty futureValues and the old futureValue got pruned
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (oneYearLater, coinConfig2)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule1

  -- a scheduled item in 10 year gets properly appended to the current futureValues
  context <- getPaymentTransferContext app alice
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (hundredYearsLater, coinConfig3)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule2

  -- a scheduled item 13 hours ago fails to be added to the current futureValues
  context <- getPaymentTransferContext app alice
  submitMultiMustFail [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (tenHoursBefore, coinConfig1)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule2

  -- a scheduled item planned at an already defined time fails to be added to the current futureValues
  submitMultiMustFail [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (hundredYearsLater, coinConfig3)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule2

  -- a scheduled item in 13 hours gets properly prepended to the current futureValues
  context <- getPaymentTransferContext app alice
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (thirteenHoursLater, coinConfig1)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule3

  passTime (hours 20)

  -- 20 hours later: as a new schedule is inserted the whole schedule gets pruned properly
  context <- getPaymentTransferContext app alice
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (elevenDaysLater, coinConfig3)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule4

  return ()


testRemoveFutureCoinConfigSchedule: Script ()
testRemoveFutureCoinConfigSchedule = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers
  now <- getTime

  runNextIssuance app
  context <- getPaymentTransferContext app alice

  runNextIssuance app
  let thirteenHoursLater = addRelTime now (hours 13)
      oneYearLater = addRelTime now (days 365)

      coinConfig_initial = makeCoinConfig (seconds 150) (RatePerRound 0.000005)
      coinConfig1 = makeCoinConfig (seconds 100) (RatePerRound 0.000001)

      newSchedule1 = Schedule with
        initialValue = coinConfig_initial
        futureValues = [ (oneYearLater, coinConfig1) ]

      newSchedule2 = Schedule with
        initialValue = coinConfig_initial
        futureValues = []

  -- a scheduled item in 1 year gets properly appended to empty futureValues and the old futureValue got pruned
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (oneYearLater, coinConfig1)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule1

  -- a removal on an unmatched time does not succeed
  context <- getPaymentTransferContext app alice
  submitMultiMustFail [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_RemoveFutureCoinConfigSchedule with
      scheduleTime = thirteenHoursLater
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule1

  -- a removal on a matched time succeeds
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_RemoveFutureCoinConfigSchedule with
      scheduleTime = oneYearLater
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule2

  return ()


testUpdateFutureCoinConfigSchedule: Script ()
testUpdateFutureCoinConfigSchedule = do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers
  now <- getTime

  runNextIssuance app
  context <- getPaymentTransferContext app alice

  runNextIssuance app
  let thirteenHoursLater = addRelTime now (hours 13)
      oneYearLater = addRelTime now (days 365)

      coinConfig_initial = makeCoinConfig (seconds 150) (RatePerRound 0.000005)
      coinConfig1 = makeCoinConfig (seconds 100) (RatePerRound 0.000001)
      coinConfig2 = makeCoinConfig (seconds 120) (RatePerRound 0.00003)

      newSchedule1 = Schedule with
        initialValue = coinConfig_initial
        futureValues = [ (oneYearLater, coinConfig1) ]

      newSchedule2 = Schedule with
        initialValue = coinConfig_initial
        futureValues = [ (oneYearLater, coinConfig2) ]

  -- a scheduled item in 1 year gets properly appended to empty futureValues and the old futureValue got pruned
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_AddFutureCoinConfigSchedule with
      newScheduleItem = (oneYearLater, coinConfig1)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule1

  -- an update on an unmatched time does not succeed
  context <- getPaymentTransferContext app alice
  submitMultiMustFail [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_UpdateFutureCoinConfigSchedule with
      scheduleItem = (thirteenHoursLater, coinConfig1)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule1

  -- an update on a matched time succeeds
  submitMulti [app.svc] [app.svc] $
    exerciseCmd context.coinRules CoinRules_UpdateFutureCoinConfigSchedule with
      scheduleItem = (oneYearLater, coinConfig2)
  Some (_, coinRules) <- queryCoinRulesByKey app.svc
  coinRules.configSchedule === newSchedule2

  return ()


makeCoinConfig : RelTime -> RatePerRound -> CoinConfig USD
makeCoinConfig tickDuration holdingFee = defaultCoinConfig with
    transferConfig = defaultTransferConfig with holdingFee
    tickDuration
