module CC.Scripts.TestIssuance where

import DA.Assert
import DA.Time

import Daml.Script

import CC.Issuance
import CC.Schedule
import CC.Scripts.Parameters

-- Shared parameters
--------------------

tickDuration : RelTime
tickDuration = defaultCoinConfig.tickDuration

-- Issuance curve retrieval
---------------------------

testIssuanceCurve : Script ()
testIssuanceCurve = script do
    test t0 t0p5 issuanceConfig_0_0p5
    test t0p5 t1p5 issuanceConfig_0p5_1p5
    test t1p5 t5 issuanceConfig_1p5_5
    test t5 t10 issuanceConfig_5_10
    test t10 t100 issuanceConfig_10plus
  where
    oneMicro = convertMicrosecondsToRelTime 1
    t0 = hours 0
    t0p5 = hours (365 * 12)
    t1p5 = hours (365 * 36)
    t5 = days (5 * 365)
    t10 = days (10 * 365)
    t100 = days (100 * 365)

    test from to config = do
      getValueAsOf from defaultIssuanceCurve === config
      getValueAsOf (from + days 1) defaultIssuanceCurve === config
      getValueAsOf (to - oneMicro) defaultIssuanceCurve === config


-- Example 1: medium activity
-----------------------------

-- Note: expected params computed using computation from whitepaper implemented in
-- https://docs.google.com/spreadsheets/d/1RrDYGjWH7Ol4e9LC_EYyE4iGl4iqs-e-eGbd-bugvys/edit#gid=1709116211

summaryExample1 : OpenMiningRoundSummary
summaryExample1 = OpenMiningRoundSummary with
  totalValidatorRewardCoupons = 10000.0
  totalFeaturedAppRewardCoupons = 200.0
  totalUnfeaturedAppRewardCoupons = 9800.0

expectedParameters_E1_0_0p5 : IssuingRoundParameters
expectedParameters_E1_0_0p5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.200000000
  issuancePerFeaturedAppRewardCoupon = 100.00
  issuancePerUnfeaturedAppRewardCoupon = 0.600000000
  coinsToIssueToSvc = 152207.0015220700
  unclaimedValidatorRewards = 7512.9375951294
  unclaimedAppRewards = 2658.8127853881

expectedParameters_E1_0p5_1p5 : IssuingRoundParameters
expectedParameters_E1_0p5_1p5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.200000000
  issuancePerFeaturedAppRewardCoupon = 100.00
  issuancePerUnfeaturedAppRewardCoupon = 0.600000000
  coinsToIssueToSvc = 45662.1004566210
  unclaimedValidatorRewards = 9415.5251141553
  unclaimedAppRewards = 12171.7503805175

expectedParameters_E1_1p5_5 : IssuingRoundParameters
expectedParameters_E1_1p5_5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.200000000
  issuancePerFeaturedAppRewardCoupon = 100.00
  issuancePerUnfeaturedAppRewardCoupon = 0.600000000
  coinsToIssueToSvc = 9512.9375951294
  unclaimedValidatorRewards = 6561.6438356164
  unclaimedAppRewards = 3610.1065449011

expectedParameters_E1_5_10 : IssuingRoundParameters
expectedParameters_E1_5_10 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.200000000
  issuancePerFeaturedAppRewardCoupon = 52.6490867580
  issuancePerUnfeaturedAppRewardCoupon = 0.600000000
  coinsToIssueToSvc = 2378.2343987824
  unclaimedValidatorRewards = 2994.2922374429
  unclaimedAppRewards = 0.0

expectedParameters_E1_10plus : IssuingRoundParameters
expectedParameters_E1_10plus = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.200000000
  issuancePerFeaturedAppRewardCoupon = 15.1918949772
  issuancePerUnfeaturedAppRewardCoupon = 0.600000000
  coinsToIssueToSvc = 594.5585996956
  unclaimedValidatorRewards = 378.2343987823
  unclaimedAppRewards = 0.0

testE1 : Script ()
testE1 = script do
  validateOpenMiningRoundSummary summaryExample1

  expectedParameters_E1_0_0p5 === computeIssuingRoundParameters tickDuration issuanceConfig_0_0p5 summaryExample1
  expectedParameters_E1_0p5_1p5 === computeIssuingRoundParameters tickDuration issuanceConfig_0p5_1p5 summaryExample1
  expectedParameters_E1_1p5_5 === computeIssuingRoundParameters tickDuration issuanceConfig_1p5_5 summaryExample1
  expectedParameters_E1_5_10 === computeIssuingRoundParameters tickDuration issuanceConfig_5_10 summaryExample1
  expectedParameters_E1_10plus === computeIssuingRoundParameters tickDuration issuanceConfig_10plus summaryExample1


-- Example 2: very high activity
--------------------------------

summaryExample2 : OpenMiningRoundSummary
summaryExample2 = OpenMiningRoundSummary with
  totalValidatorRewardCoupons =  232317.71
  totalFeaturedAppRewardCoupons = 112513.94
  totalUnfeaturedAppRewardCoupons = 119803.77

expectedParameters_E2_0_0p5 : IssuingRoundParameters
expectedParameters_E2_0_0p5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.0409479656
  issuancePerFeaturedAppRewardCoupon = 0.1228438968
  issuancePerUnfeaturedAppRewardCoupon = 0.1228438968
  coinsToIssueToSvc = 152207.0015220700
  unclaimedAppRewards = 0.0
  unclaimedValidatorRewards = 0.0

expectedParameters_E2_0p5_1p5 : IssuingRoundParameters
expectedParameters_E2_0p5_1p5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.0491375587
  issuancePerFeaturedAppRewardCoupon = 0.1637918624
  issuancePerUnfeaturedAppRewardCoupon = 0.1637918624
  coinsToIssueToSvc = 45662.1004566210
  unclaimedAppRewards = 0.0
  unclaimedValidatorRewards = 0.0

expectedParameters_E2_1p5_5 : IssuingRoundParameters
expectedParameters_E2_1p5_5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.0368531690
  issuancePerFeaturedAppRewardCoupon = 0.1269386933
  issuancePerUnfeaturedAppRewardCoupon = 0.1269386933
  coinsToIssueToSvc = 9512.9375951294
  unclaimedAppRewards = 0.0
  unclaimedValidatorRewards = 0.0

expectedParameters_E2_5_10 : IssuingRoundParameters
expectedParameters_E2_5_10 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.0214976819
  issuancePerFeaturedAppRewardCoupon = 0.0706352406
  issuancePerUnfeaturedAppRewardCoupon = 0.0706352406
  coinsToIssueToSvc = 2378.2343987824
  unclaimedAppRewards = 0.0
  unclaimedValidatorRewards = 0.0

expectedParameters_E2_10plus : IssuingRoundParameters
expectedParameters_E2_10plus = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.0102369914
  issuancePerFeaturedAppRewardCoupon = 0.0383887177
  issuancePerUnfeaturedAppRewardCoupon = 0.0383887177
  coinsToIssueToSvc = 594.5585996956
  unclaimedAppRewards = 0.0
  unclaimedValidatorRewards = 0.0


testE2 : Script ()
testE2 = script do
  validateOpenMiningRoundSummary summaryExample2

  expectedParameters_E2_0_0p5 === computeIssuingRoundParameters tickDuration issuanceConfig_0_0p5 summaryExample2
  expectedParameters_E2_0p5_1p5 === computeIssuingRoundParameters tickDuration issuanceConfig_0p5_1p5 summaryExample2
  expectedParameters_E2_1p5_5 === computeIssuingRoundParameters tickDuration issuanceConfig_1p5_5 summaryExample2
  expectedParameters_E2_5_10 === computeIssuingRoundParameters tickDuration issuanceConfig_5_10 summaryExample2
  expectedParameters_E2_10plus === computeIssuingRoundParameters tickDuration issuanceConfig_10plus summaryExample2


-- Example 3: all zeros
-----------------------

summaryExamplNoActivity : OpenMiningRoundSummary
summaryExamplNoActivity = OpenMiningRoundSummary with
  totalValidatorRewardCoupons = 0.0
  totalFeaturedAppRewardCoupons = 0.0
  totalUnfeaturedAppRewardCoupons = 0.0

expectedParameters_NoActivity_0_0p5 : IssuingRoundParameters
expectedParameters_NoActivity_0_0p5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.2000000000
  issuancePerFeaturedAppRewardCoupon = 100.0000000000
  issuancePerUnfeaturedAppRewardCoupon = 0.6000000000
  coinsToIssueToSvc = 152207.0015220700
  unclaimedValidatorRewards = 9512.9375951294
  unclaimedAppRewards = 28538.8127853881

testNoActivity : Script ()
testNoActivity = script do
  validateOpenMiningRoundSummary summaryExamplNoActivity

  expectedParameters_NoActivity_0_0p5 === computeIssuingRoundParameters tickDuration issuanceConfig_0_0p5 summaryExamplNoActivity


-- Example 4: low activity
--------------------------

summaryExample4 : OpenMiningRoundSummary
summaryExample4 = OpenMiningRoundSummary with
  totalValidatorRewardCoupons = 200.0
  totalFeaturedAppRewardCoupons = 100.0
  totalUnfeaturedAppRewardCoupons = 100.0

expectedParameters_E4_0_0p5 : IssuingRoundParameters
expectedParameters_E4_0_0p5 = IssuingRoundParameters with
  issuancePerValidatorRewardCoupon = 0.2000000000
  issuancePerFeaturedAppRewardCoupon = 100.0000000000
  issuancePerUnfeaturedAppRewardCoupon = 0.6000000000
  coinsToIssueToSvc = 152207.0015220700
  unclaimedValidatorRewards = 9472.9375951294
  unclaimedAppRewards = 18478.8127853881

testE4 : Script ()
testE4 = script do
  validateOpenMiningRoundSummary summaryExample4

  expectedParameters_E4_0_0p5 === computeIssuingRoundParameters tickDuration issuanceConfig_0_0p5 summaryExample4
