module CC.Wallet.PaymentRequest where

import DA.Action
import DA.Time

import CC.Coin
import CC.CoinRules

interface PaymentReference
  where
    getDescription : Text

template PaymentRequest
  with
    svc : Party
    provider : Party
    user : Party
    quantity : Decimal
    collectionDuration : RelTime
    expiresAt : Time
    reference : ContractId PaymentReference
    redirectUri : Text
  where
    signatory provider, user
    ensure (collectionDuration > aunit && quantity > 0.0)

    choice PaymentRequest_Approve : ContractId ApprovedPayment
      with
        coin : ContractId Coin
      controller user
      do now <- getTime
         assertMsg "PaymentRequest has not expired" (now < expiresAt)
         let transfer = Transfer with
              sender = user
              inputs = [InputCoin coin]
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some quantity
                    lock = Some TimeLock with
                      holder = provider
                      expiresAt = now `addRelTime` collectionDuration
                ]
              payload = "lock payment"
         [TransferResultLockedCoin lockedCoin] <-
           exerciseByKey @CoinRules (svc, svc) (CoinRules_Transfer transfer)
         create ApprovedPayment
           with
             svc, provider, user, reference, lockedCoin

    choice PaymentRequest_Retract : ()
      controller provider
      do pure ()

    choice PaymentRequest_Reject : ()
      controller user
      do pure ()

template ApprovedPayment
  with
    svc : Party
    provider : Party
    user : Party
    lockedCoin : ContractId LockedCoin
    reference : ContractId PaymentReference
  where
    signatory provider, user

    choice ApprovedPayment_Pay : ()
      controller provider, user
      do coin <- exercise lockedCoin Coin_Unlock
         let transfer = Transfer with
               sender = user
               inputs = [InputCoin coin]
               outputs =
                 [ OutputReceiverCoin with
                     receiver = provider
                     coinType = FloatingReceiverCoin
                 ]
               payload = "transfer locked payment"
         void $ exerciseByKey @CoinRules (svc, svc) (CoinRules_Transfer transfer)

    choice ApprovedPayment_Expire : ContractId Coin
      controller user
      do exercise lockedCoin Coin_OwnerExpireLock

    choice ApprovedPayment_Discard : ContractId Coin
      controller provider
      do exercise lockedCoin Coin_Unlock
