module CN.Scripts.TestDirectory where

import DA.Time
import Daml.Script

import CC.Coin
import CC.CoinRules
import CN.Directory
import CN.Wallet.PaymentRequest

import CC.Scripts.Util

test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  provider <- setupUser app "provider" app.svc
  user <- setupUser app "user" app.svc

  pay app app.svc user 5.0 ""

  -- provider creates directory rules
  -- how: up to app provider
  directoryInstallRequest <- submit user $ createCmd DirectoryInstallRequest with
    provider = provider
    user = user

  directoryInstall <- submit provider $ exerciseCmd directoryInstallRequest DirectoryInstallRequest_Accept with
    svc = app.svc
    entryFee = 1.0
    collectionDuration = minutes 5
    approveDuration = minutes 5

  -- user requests entry via app install
  -- how: UI of directory service via write-delegation on app manager & call to
  -- user’s participant.
  entryRequest <- submitMulti [user] [provider, app.svc] $ exerciseCmd directoryInstall DirectoryInstall_RequestEntry with
    entry = DirectoryEntry with
      user = user
      provider = provider
      name = "cns.darth.vader"

  -- provider requests payment for entry via app install
  -- how: provider on their own participant.
  paymentRequest <- submit provider $ exerciseCmd directoryInstall DirectoryInstall_RequestEntryPayment with
    requestCid = entryRequest

  -- cc wallet selects a large enough coin
  -- how: cc wallet
  -- note: privacy is no concern here as coin holdings are public
  [(coin, _)] <- queryFilter @Coin user (\c -> c.quantity.initialQuantity > 1.02)
  -- cc wallet approves payment and locks coin to provider
  -- how: cc wallet
  approvedPayment <- submitMulti [user] [app.svc] $ exerciseCmd paymentRequest PaymentRequest_Approve with
    inputs = [InputCoin coin]

  -- directory providers transactionally unlocks & transfer coins
  -- and creates directory entry in return.
  -- how: provider on their own participant
  submitMulti [provider] [app.svc] $ exerciseCmd directoryInstall DirectoryInstall_CollectEntryPayment with
    approvedPayment = approvedPayment

  pure ()
