-- | The contracts representing the long-term state of CC.
module CC.Amulet where

import Prelude hiding (forA)
import DA.Action (void)

import CC.Expiry
import CC.Fees
import CC.Round
import CC.Types

import CN.Util

data AmuletExpireSummary = AmuletExpireSummary with
  owner : Party
  round: Round -- ^ Round for which this expiry was registered.
  changeToInitialAmountAsOfRoundZero : Decimal
  -- The change to the total balance introduced by a amulet expiry, normalized to round zero, i.e.,
  -- a amulet created in round 3 is treated as a amulet created in round 0 with a higher initial amount.
  changeToHoldingFeesRate : Decimal
    -- ^ The change of total holding fees introduced by a amulet expiry.

-- | Result of an operation that created a new amulet, e.g.,
-- by minting a fresh amulet, or by unlocking a locked amulet.
data AmuletCreateSummary amuletContractId = AmuletCreateSummary with
    amulet : amuletContractId -- ^ The new amulet that was created
    amuletPrice : Decimal -- ^ The amulet price at the round the amulet was created
    round: Round -- ^ Round for which this amulet was created.

data ValidatorRight_ArchiveAsValidatorResult = ValidatorRight_ArchiveAsValidatorResult

data ValidatorRight_ArchiveAsUserResult = ValidatorRight_ArchiveAsUserResult

data FeaturedAppRight_WithdrawResult = FeaturedAppRight_WithdrawResult

data FeaturedAppRight_CancelResult = FeaturedAppRight_CancelResult

data AppRewardCoupon_SvcExpireResult = AppRewardCoupon_SvcExpireResult with
  featured : Bool
  amount : Decimal

data ValidatorRewardCoupon_SvcExpireResult = ValidatorRewardCoupon_SvcExpireResult with
  amount : Decimal

data ValidatorRewardCoupon_ArchiveAsValidatorResult = ValidatorRewardCoupon_ArchiveAsValidatorResult with

data SvRewardCoupon_SvcExpireResult = SvRewardCoupon_SvcExpireResult with
  weight: Int

data SvRewardCoupon_ArchiveAsBeneficiaryResult = SvRewardCoupon_ArchiveAsBeneficiaryResult

-- | A amulet, which can be locked and whose amount expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all amulets at some point in the future.
template Amulet
  with
    svc : Party
    owner : Party
    amount : ExpiringAmount
  where
    signatory svc, owner
    ensure validExpiringAmount amount

    choice Amulet_Expire : AmuletExpireSummary
      with
        roundCid : ContractId OpenMiningRound
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire amulets (see #1789 for full context)
      controller svc
      do  requireAmuletExpiredForAllOpenRounds roundCid this
          return AmuletExpireSummary with
            owner = owner
            round = amount.createdAt
            changeToInitialAmountAsOfRoundZero = - getValueAsOfRound0 amount
            changeToHoldingFeesRate = - (amount.ratePerRound.rate)

template LockedAmulet
  with
    amulet : Amulet
    lock : TimeLock
  where
    signatory lock.holders, signatory amulet


    choice LockedAmulet_Unlock : AmuletCreateSummary (ContractId Amulet)
      with
        openRoundCid : ContractId OpenMiningRound
      controller amulet.owner :: lock.holders
      do openMiningRound <- fetchReferenceData (ForSvc with svc = amulet.svc) openRoundCid
         amuletCid <- create amulet
         return AmuletCreateSummary with
           amulet = amuletCid
           amuletPrice = openMiningRound.amuletPrice
           round = openMiningRound.round

    choice LockedAmulet_OwnerExpireLock : AmuletCreateSummary (ContractId Amulet)
      with
        openRoundCid : ContractId OpenMiningRound
      controller amulet.owner
      do openMiningRound <- fetchReferenceData (ForSvc with svc = amulet.svc) openRoundCid
         t <- getTime
         require "Lock is expired" (lock.expiresAt < t)
         amuletCid <- create amulet
         return AmuletCreateSummary with
           amulet = amuletCid
           amuletPrice = openMiningRound.amuletPrice
           round = openMiningRound.round

    choice LockedAmulet_ExpireAmulet : AmuletExpireSummary
      with
        roundCid : ContractId OpenMiningRound
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire amulets (see #1789 for full context)
      controller amulet.svc
      do t <- getTime
         require "Lock is expired" (lock.expiresAt < t)
         requireAmuletExpiredForAllOpenRounds roundCid amulet
         return AmuletExpireSummary with
           owner = amulet.owner
           round = amulet.amount.createdAt
           changeToInitialAmountAsOfRoundZero = -(getValueAsOfRound0 amulet.amount)
           changeToHoldingFeesRate = - (amulet.amount.ratePerRound.rate)


-- Contracts to implement reward issuance
-- ======================================

-- | The right to claim amulet issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    choice ValidatorRight_ArchiveAsValidator : ValidatorRight_ArchiveAsValidatorResult
      controller validator
      do return ValidatorRight_ArchiveAsValidatorResult

    choice ValidatorRight_ArchiveAsUser : ValidatorRight_ArchiveAsUserResult
      controller user
      do return ValidatorRight_ArchiveAsUserResult

    -- TODO(M3-90): cancellation, withdrawal


-- | The right for an application provider to earn featured app rewards.
template FeaturedAppRight with
    svc : Party
    provider : Party
  where
    signatory svc
    observer provider

    choice FeaturedAppRight_Withdraw : FeaturedAppRight_WithdrawResult
      with
        reason : Text
      controller svc
      do return FeaturedAppRight_WithdrawResult

    choice FeaturedAppRight_Cancel : FeaturedAppRight_CancelResult
      controller provider
      do return FeaturedAppRight_CancelResult


-- | A coupon for receiving app rewards proportional to the usage fee paid as part of a
-- CC transfer coordinated by the app of a provider.
template AppRewardCoupon
  with
    svc : Party
    provider : Party -- ^ Application provider
    featured : Bool
    amount : Decimal
    round : Round
  where
    signatory svc
    ensure amount > 0.0

    -- The provider is no signatory so their node's unavailability does not hold up the rewards issuance process.
    -- They can rely on the SVC to only withdraw the coupon once it expired.
    observer provider

    choice AppRewardCoupon_SvcExpire : AppRewardCoupon_SvcExpireResult
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do
         -- Expiry requires proof of the coupon's round being closed, as all rounds go through their phases at their own pace
         void $ fetchReferenceData (ForRound with svc; round) closedRoundCid
         return AppRewardCoupon_SvcExpireResult with
           ..


-- | A coupon for receiving validator rewards proportional to the usage fee paid by a user
-- hosted by a validator operator.
template ValidatorRewardCoupon
  with
    svc : Party
    user : Party
    amount : Decimal
    round : Round
  where
    signatory svc
    ensure amount > 0.0

    -- The user is no signatory so their node's unavailability does not hold up the rewards issuance process.
    -- They can rely on the SVC to only withdraw the coupon once it expired.
    observer user

    choice ValidatorRewardCoupon_SvcExpire : ValidatorRewardCoupon_SvcExpireResult
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do
         -- Expiry requires proof of the coupon's round being closed, as all rounds go through their phases at their own pace
        void $ fetchReferenceData (ForRound with svc; round) closedRoundCid
        return ValidatorRewardCoupon_SvcExpireResult with ..


    choice ValidatorRewardCoupon_ArchiveAsValidator : ValidatorRewardCoupon_ArchiveAsValidatorResult
      -- ^ This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
      with
        validator : Party
        rightCid : ContractId ValidatorRight
      controller svc, validator
      do
        requireMatchingContract rightCid (ValidatorRight with svc; validator, user)
        return ValidatorRewardCoupon_ArchiveAsValidatorResult


-- | A coupon for a beneficiary to receive part of the SVC issuance for a specific SV node and round.
template SvRewardCoupon with
    svc : Party
    sv : Party -- ^ The party identifying the SV node for which the reward is issued.
    beneficiary : Party -- ^ The beneficiary allowed to receive the reward.
    round : Round
    weight : Int -- ^ Coupons receive a share of the SVC issuance proportional to their weight.
  where
    ensure weight > 0

    signatory svc

    -- The beneficiary is an observer of the coupon, as they need to be able to claim it; but they are not
    -- a signatory, to avoid their node's unavailability to block the coupon issuance.
    observer beneficiary

    -- The SV is an observes so they can see both the transaction creating and the one archiving the coupon.
    -- They are not a signatory to ensure their node's unavailability cannot block the coupon redemption.
    observer sv

    choice SvRewardCoupon_SvcExpire : SvRewardCoupon_SvcExpireResult
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do
         -- Expiry requires proof of the coupon's round being closed, as all rounds go through their phases at their own pace
        void $ fetchReferenceData (ForRound with svc; round) closedRoundCid
        return SvRewardCoupon_SvcExpireResult with ..

    -- Choice called by the beneficiary as part of a AmuletRules_Transfer to claim the reward.
    choice SvRewardCoupon_ArchiveAsBeneficiary : SvRewardCoupon_ArchiveAsBeneficiaryResult
      controller beneficiary
      do return SvRewardCoupon_ArchiveAsBeneficiaryResult


-- | Rewards that have not been claimed and are thus at the disposal of the foundation.
template UnclaimedReward with
    svc : Party
    amount : Decimal
  where
    ensure amount > 0.0

    signatory svc

requireAmuletExpiredForAllOpenRounds : ContractId OpenMiningRound -> Amulet -> Update ()
requireAmuletExpiredForAllOpenRounds roundCid amulet = do
  round <- fetchReferenceData (ForSvc with svc = amulet.svc) roundCid
  -- Note: we exploit that there are exactly three open rounds active at any
  -- point in time; and we ensure that a amulet can be expired as soon as it can
  -- definitely not be used as an input to transfer anymore.
  require "Amulet is expired" (isAmuletExpired round amulet.amount)


-- instances
------------

instance HasCheckedFetch Amulet ForOwner where
  contractGroupId Amulet{..} = ForOwner with ..

instance HasCheckedFetch LockedAmulet ForOwner where
  contractGroupId lockedAmulet = contractGroupId (lockedAmulet.amulet)

instance HasCheckedFetch AppRewardCoupon ForOwner where
  contractGroupId AppRewardCoupon{..} = ForOwner with svc; owner = provider

instance HasCheckedFetch SvRewardCoupon ForOwner where
  contractGroupId SvRewardCoupon{..} = ForOwner with svc; owner = beneficiary

-- This instance is slightly dangerous, as it could lead to a missed check of the validator.
-- We accept this, as at least the SVC check is done, and the remainder is careful coding.
instance HasCheckedFetch ValidatorRewardCoupon ForSvc where
  contractGroupId ValidatorRewardCoupon {..} = ForSvc with svc

instance HasCheckedFetch UnclaimedReward ForSvc where
  contractGroupId UnclaimedReward {..} = ForSvc with svc
