module CC.Wallet where

import CC.Interface.Coin
import CC.Interface.CoinRules

import DA.Action
import DA.Time

-- wrapper around exercise by key for CoinRules intended to be called via createAndExercise
template TransferWrapper
  with
    p : Party
    svc : Party
  where
    signatory p
    choice ExerciseTransfer : [TransferResult]
      with
        transfer : Transfer
      controller transferControllers transfer
      do exerciseCoinRulesByKey svc (transferControllers transfer) (CoinRules_Transfer transfer)

-- Defined by CC wallet
interface PaymentReference
  where
    getDescription : Text

-- Defined by CC wallet
template PaymentRequest
  with
    svc : Party
    provider : Party
    user : Party
    quantity : Decimal
    collectionDuration : RelTime
    expiresAt : Time
    reference : ContractId PaymentReference
    redirectUri : Text
  where
    signatory provider, user
    ensure (collectionDuration > aunit && quantity > 0.0)

    choice PaymentRequest_Approve : ContractId ApprovedPayment
      with
        coin : ContractId Coin
      controller user
      do now <- getTime
         assertMsg "PaymentRequest has not expired" (now < expiresAt)
         let transfer = Transfer with
              sender = user
              inputs = [InputCoin coin]
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some quantity
                    lock = Some TimeLock with
                      holder = provider
                      expiresAt = now `addRelTime` collectionDuration
                ]
              payload = "lock payment"
         [TransferResultLockedCoin lockedCoin] <-
           exerciseCoinRulesByKey svc (transferControllers transfer) (CoinRules_Transfer transfer)
         create ApprovedPayment
           with
             svc, provider, user, reference, lockedCoin

    choice PaymentRequest_Retract : ()
      controller provider
      do pure ()

    choice PaymentRequest_Reject : ()
      controller user
      do pure ()

-- Defined by CC wallet
template ApprovedPayment
  with
    svc : Party
    provider : Party
    user : Party
    lockedCoin : ContractId LockedCoin
    reference : ContractId PaymentReference
  where
    signatory provider, user

    choice ApprovedPayment_Pay : ()
      controller provider, user
      do coin <- exercise lockedCoin LockedCoin_Unlock
         let transfer = Transfer with
               sender = user
               inputs = [InputCoin coin]
               outputs =
                 [ OutputReceiverCoin with
                     receiver = provider
                     coinType = FloatingReceiverCoin
                 ]
               payload = "transfer locked payment"
         void $ exerciseCoinRulesByKey svc (transferControllers transfer) (CoinRules_Transfer transfer)

    choice ApprovedPayment_Expire : ContractId Coin
      controller user
      do exercise lockedCoin LockedCoin_OwnerExpireLock

    choice ApprovedPayment_Discard : ContractId Coin
      controller provider
      do exercise lockedCoin LockedCoin_Unlock
