-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Amulet Name Service (ANS) V2 Credential registry implementation.
module Splice.AnsV2.AnsCredential where

import DA.Assert
import DA.Foldable (forA_)
import DA.Time

import Splice.Types
import Splice.Util

import Splice.Api.Token.MetadataV1 (emptyMetadata)
import Splice.Api.Credential.RegistryV1 qualified as RegistryV1


-- | Registry for creating ANS records.
template AnsCredentialRegistry with
    dso : Party
  where
    signatory dso

    interface instance RegistryV1.CredentialFactory for AnsCredentialRegistry where
      view = RegistryV1.CredentialFactoryView with
        admin = dso
        meta = emptyMetadata

      credentialFactory_updateCredentialsImpl _self RegistryV1.CredentialFactory_UpdateCredentials{..} = do
        assertDeadlineExceeded "newCreatedAt" newCreatedAt
        -- TODO: make configurable
        let defaultExpiresAt = addRelTime newCreatedAt (days 90) -- default to 90 day expiry

        -- check admin
        require "admin matches" (admin == dso)
        -- archive old records
        forA_ oldCredentials \oldCredentialCid -> do
          let ansCredentialCid = fromInterfaceContractId @AnsCredentialRecord oldCredentialCid
          oldCredential <- fetchAndArchive (ForOwner with dso; owner = holder) ansCredentialCid
          require "issuer matches" (oldCredential.issuer == issuer)

        -- create new records
        newCredentials <- forA newCredentialClaims \claims -> do
          toInterfaceContractId <$> create AnsCredentialRecord with
            dso
            issuer
            holder
            claims
            createdAt = newCreatedAt
            expiresAt = optional defaultExpiresAt (min defaultExpiresAt) claims.validUntil

        pure RegistryV1.CredentialFactory_UpdateCredentialsResult with
          newCredentials
          meta = emptyMetadata

-- | A credential record visible to the DSO and served by its Scan service.
template AnsCredentialRecord
  with
    dso : Party
    issuer : Party
    holder : Party
    claims : RegistryV1.Claims
    createdAt : Time
    expiresAt : Time
  where
    -- TODO: implement validation rules
    -- ensure validEntry this

    signatory issuer, holder
    observer dso

    interface instance RegistryV1.Credential for AnsCredentialRecord where
      view = RegistryV1.CredentialView with
        admin = dso
        issuer = issuer
        holder = holder
        claims = claims
        createdAt = Some createdAt
        expiresAt = Some expiresAt
        meta = emptyMetadata

    choice AnsCredential_Expire : ()
      with
        actor : Party
      controller actor
      do
        require "actor is stakeholder" (actor == holder || actor == issuer || actor == dso)
        assertDeadlineExceeded "expiresAt" expiresAt

    choice AnsCredential_DsoArchiveInvalid : ()
      -- ^ Archive this credential record if it is invalid according to the DSO rules.
      -- Required as the DSO party is only an observer and thus cannot control the creation of records.
      controller dso
      do
        -- created at cannot be in the future
        assertWithinDeadline "createdAt" createdAt
        -- TODO: add check that expiresAt is not too far in the future
        -- TODO: consider how to check that reliably when the allowed TTL changes
        pure ()



{- TODO: consider exact validation rules and implement them


validEntry : AnsCredential -> Bool
validEntry AnsCredential{..} =
    TextMap.size claims <= 10 &&
    -- only printable ASCII characters in claim keys
    -- at most 400 characters per claim key
    -- at most 2000 characters per claim value
    case (validFrom, validUntil) of
      (Some from, Some until) -> createdAt <= from && from < until
      (Some from, None)       -> createdAt <= from
      (None, Some until)      -> createdAt < until
      (None, None)            -> True

-}

instance HasCheckedFetch AnsCredentialRecord ForOwner where
  contractGroupId AnsCredentialRecord{..} = ForOwner with dso; owner = holder
