-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.AnsV2.AnsCredential where

import DA.Action (void)
import DA.Time

import Splice.Amulet
import Splice.AmuletRules
import Splice.Types
import Splice.Wallet.Payment
import Splice.Wallet.Subscriptions
import Splice.Util

{-

canton.network/url#<name> : url


-}

data Credential = Credential with
    claims : TextMap Text
    validFrom : Optional Time
    validUntil : Optional Time
    createdAt : Time
    meta : Metadata
  deriving (Eq, Show)

interface CredentialRegistry where
  -- | Register a new credential with the DSO.
  registerCredential : Party -> Credential -> Update (ContractId AnsCredential)


  nonconsuming choice CredentialRegistry_UpdateCredentials
    : ContractId Credential
    with
      inputCredentials : [ContractId Credential]
      newCredentials : [Credential]
      actors : Party
      expectedRegisty : Party
    controller actors
    do updateCredentials




-- | A credential visible to the DSO and served by its Scan service.
template AnsCredential
  with
    dso : Party
    issuer : Party
    holder : Party
    credential : Credential
  where
    ensure validEntry this

    signatory issuer, holder
    observer dso

    choice AnsCredential_DsoInvalidCreatedAt : ()
      controller dso
      do
        -- created at cannot be in the future
        assertWithinDeadline "createdAt" createdAt
        pure ()

    choice AnsCredential_Update : ContractId AnsCredential
      with
        newCreatedAt : Time
        actor : Party
      controller actor
      do
        assertDeadlineExceeded "newCreatedAt" newCreatedAt
        create this with
          createdAt = newCreatedAt

    choice AnsCredential_DsoExpire : ()
      with
        configCid : ContractId AnsConfigV2
      controller dso
      do
        config <- fetchChecked (ForDso dso) configCid
        assertDeadlineExceeded "createdAt + ansConfig.entryTTL" (createdAt `addRelTime` config.entryTTL)
        pure ()


validEntry : AnsCredential -> Bool
validEntry AnsCredential{..} =
    TextMap.size claims <= 10 &&
    -- only printable ASCII characters in claim keys
    -- at most 400 characters per claim key
    -- at most 2000 characters per claim value
    case (validFrom, validUntil) of
      (Some from, Some until) -> createdAt <= from && from < until
      (Some from, None)       -> createdAt <= from
      (None, Some until)      -> createdAt < until
      (None, None)            -> True
