-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Amulet Name Service (ANS) V2 Credential registry implementation.
module Splice.AnsV2.AnsCredential where

import DA.Assert
import DA.Foldable (forA_)
import DA.Time

import Splice.Types
import Splice.Util

import Splice.Api.Token.MetadataV1 (emptyMetadata)
import Splice.Api.Credential.RegistryV1 qualified as RegistryV1

template AnsCredentialRegistry with
    dso : Party
  where
    signatory dso

    interface instance RegistryV1.CredentialRegistry for AnsCredentialRegistry where
      view = RegistryV1.CredentialRegistryView with
        admin = dso
        meta = emptyMetadata

      credentialRegistry_updateRecordsImpl self RegistryV1.CredentialRegistry_UpdateRecords{..} = do
        assertDeadlineExceeded "newCreatedAt" newCreatedAt
        -- FIXME: make configurable
        let defaultExpiresAt = addRelTime newCreatedAt (days 90) -- default to 90 day expiry

        -- check admin
        require "admin matches" (admin == dso)
        -- archive old records
        forA_ oldRecords \oldRecordCid -> do
          let ansRecordCid = fromInterfaceContractId @AnsCredentialRecord oldRecordCid
          oldRecord <- fetchAndArchive (ForOwner with dso; owner = holder) ansRecordCid
          require "issuer matches" (oldRecord.issuer == issuer)

        -- create new records
        newRecords <- forA newCredentials \newCredential -> do
          toInterfaceContractId <$> create AnsCredentialRecord with
            dso
            issuer
            holder
            credential = newCredential
            createdAt = newCreatedAt
            expiresAt = optional defaultExpiresAt (min defaultExpiresAt) newCredential.validUntil

        pure RegistryV1.CredentialRegistry_UpdateRecordsResult with
          newRecords
          meta = emptyMetadata



-- | A credential visible to the DSO and served by its Scan service.
template AnsCredentialRecord
  with
    dso : Party
    issuer : Party
    holder : Party
    credential : RegistryV1.Credential
    createdAt : Time
    expiresAt : Time
  where
    -- ensure validEntry this

    signatory issuer, holder
    observer dso

    interface instance RegistryV1.CredentialRecord for AnsCredentialRecord where
      view = RegistryV1.CredentialRecordView with
        admin = dso
        issuer = issuer
        holder = holder
        credential = credential
        createdAt = Some createdAt
        expiresAt = Some expiresAt
        meta = emptyMetadata

    choice AnsCredential_Expire : ()
      with
        actor : Party
      controller actor
      do
        require "actor is stakeholder" (actor == holder || actor == issuer || actor == dso)
        assertDeadlineExceeded "expiresAt" expiresAt

    -- TODO: add choice for Dso to remove invalid credential records

{-
    choice AnsCredential_DsoInvalidCreatedAt : ()
      controller dso
      do
        -- created at cannot be in the future
        assertWithinDeadline "createdAt" createdAt
        pure ()

    choice AnsCredential_Update : ContractId AnsCredential
      with
        newCreatedAt : Time
        actor : Party
      controller actor
      do
        assertDeadlineExceeded "newCreatedAt" newCreatedAt
        create this with
          createdAt = newCreatedAt

-}

{-

{-

template AnsConfigV2 with
    dso : Party
    entryTTL : RelTime
  where
    signatory dso

canton.network/url#<name> : url


-}

data Credential = Credential with
    claims : TextMap Text
    validFrom : Optional Time
    validUntil : Optional Time
    createdAt : Time
    meta : Metadata
  deriving (Eq, Show)

interface CredentialRegistry where
  -- | Register a new credential with the DSO.
  registerCredential : Party -> Credential -> Update (ContractId AnsCredential)


  nonconsuming choice CredentialRegistry_UpdateCredentials
    : ContractId Credential
    with
      inputCredentials : [ContractId Credential]
      newCredentials : [Credential]
      actors : Party
      expectedRegisty : Party
    controller actors
    do updateCredentials






validEntry : AnsCredential -> Bool
validEntry AnsCredential{..} =
    TextMap.size claims <= 10 &&
    -- only printable ASCII characters in claim keys
    -- at most 400 characters per claim key
    -- at most 2000 characters per claim value
    case (validFrom, validUntil) of
      (Some from, Some until) -> createdAt <= from && from < until
      (Some from, None)       -> createdAt <= from
      (None, Some until)      -> createdAt < until
      (None, None)            -> True

-}

instance HasCheckedFetch AnsCredentialRecord ForOwner where
  contractGroupId AnsCredentialRecord{..} = ForOwner with dso; owner = holder
