
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.Api.Credential.Registry where

import DA.Action (void)
import DA.Time

import Splice.Amulet
import Splice.AmuletRules
import Splice.Types
import Splice.Wallet.Payment
import Splice.Wallet.Subscriptions
import Splice.Util

import Splice.Api.Token.Metadata

{-

canton.network/url#<name> : url


-}

data CredentialSpecification = CredentialSpecification with
    claims : TextMap Text
    validFrom : Optional Time
    validUntil : Optional Time
    createdAt : Time
    meta : Metadata
  deriving (Eq, Show)

data CredentialView = CredentialView with
    admin : Party
    issuer : Party
    holder : Party
    credential : CredentialSpecification
    expiresAt : Optional Time
  deriving (Eq, Show)

interface Credential where
  viewtype CredentialView

  credential_publicFetchImpl : ContractId Credential -> Credential_PublicFetch -> Update CredentialView

  choice Credential_PublicFetch : CredentialView
      actor : Party
        -- ^ The party fetching the credential.
    controller actor
    do credential_publicFetchImpl this self arg


data CredentialRegistryView = CredentialRegistryView with
    admin : Party
    meta : Metadata
  deriving (Eq, Show)

interface CredentialRegistry where
  viewtype CredentialRegistryView

  credentialRegistry_updateCredentialsImpl : ContractId CredentialRegistry -> CredentialRegistry_UpdateCredentials -> Update (ContractId Credential)


  nonconsuming choice CredentialRegistry_UpdateCredentials
    : CredentialRegistry_UpdateCredentialsResult
    with
      oldCredentials : [ContractId Credential]
      newCredentials : [Credential]
      actors : Party
      expectedAdmin : Party
    controller actors
    do credentialRegistry_updateCredentialsImpl this self arg

data CredentialRegistry_UpdateCredentialsResult = CredentialRegistry_UpdateCredentialsResult with
    newCredentialCids : [ContractId Credential]
    meta : Metadata
  deriving (Eq, Show)
