export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cidaily-testnet"
export GCP_MASTER_IPV4_CIDR="172.16.10.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_RESET_PERIODICALLY=true
export IS_DEVNET=false
export APPROVE_SV_RUNBOOK=true

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_MIN_NODES=5
export GCP_CLUSTER_MAX_NODES=8

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="10 minutes"
export SEQUENCER_RETENTION_PERIOD="5 hours"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="120000" # corresponds to a retention period of ~6 hours

export ENABLE_CLOUD_SQL=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export DISABLE_CLOUD_SQL_PROTECT=true

# Domain fees parameters assuming a network with 1-3 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="25"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="134200"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="134200"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"

# testnet environment: the validator runbook won't be able to get a new secret from sv-1,
# so it needs to be set during founding
export PREAPPROVE_VALIDATOR_RUNBOOK=true
