export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="cidaily-testnet"
export GCP_MASTER_IPV4_CIDR="172.16.10.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export IS_DEVNET=false
export APPROVE_SV_RUNBOOK=true

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-ci-stacks

export GCP_CLUSTER_NODE_TYPE=e2-standard-32
export GCP_CLUSTER_MIN_NODES=5
export GCP_CLUSTER_MAX_NODES=7

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="10 minutes"
export SEQUENCER_RETENTION_PERIOD="5 hours"

# TODO(#9889) Revert this back once GCP fixes cloudsql
export ENABLE_CLOUD_SQL=false
