module Splice.DsoBootstrap where

import qualified DA.Map as Map
import DA.Time

import Splice.AmuletConfig
import Splice.AmuletRules
import Splice.Schedule
import Splice.Types

import Splice.Ans
import Splice.DSO.GlobalDomain
import Splice.DsoRules

-- | A template for bootstrapping the collective and AmuletRules.
template DsoBootstrap with
    dso : Party
    sv1Party : Party -- ^ the SV that bootstraps the network
    sv1Name : Text -- ^ human-readable name of SV1
    sv1RewardWeight : Int -- ^ the weight of SV1 in the reward distribution
    sv1ParticipantId : Text -- ^ the id of the participant of the SV that bootstraps the synchronizer
    sv1DomainNodes : DomainNodeConfigMap -- ^ Domain nodes on which this workflow runs
    round0Duration : RelTime
    amuletConfig : AmuletConfig USD
    amuletPrice : Decimal
    ansRulesConfig: AnsRulesConfig
    config : DsoRulesConfig
    initialTrafficState: Map.Map Text TrafficState
    isDevNet : Bool
  where
    signatory dso
    observer sv1Party

    choice DsoBootstrap_Bootstrap : ()
      controller dso
      do
        -- create amulet-rules and the initial price vote of SV1
        amuletRulesCid <- create AmuletRules with
          dso
          configSchedule = Schedule with
            initialValue = amuletConfig
            futureValues = []
          isDevNet
        _ <- create AnsRules with
          dso
          config = ansRulesConfig
        -- bootstrap rounds
        exercise amuletRulesCid AmuletRules_Bootstrap_Rounds with
          round0Duration
          amuletPrice
        -- create the DSO rules with the SV1 as the sole member
        let sv1MemberInfo = MemberInfo with
              name = sv1Name
              joinedAsOfRound = Round 0
              svRewardWeight = sv1RewardWeight
              participantId = sv1ParticipantId
        let dsoRules = DsoRules with
              dso
              epoch = 0
              members = Map.fromList [(sv1Party, sv1MemberInfo)]
              offboardedMembers = Map.empty
              leader = sv1Party
              config
              initialTrafficState
              isDevNet
        create dsoRules
        -- create initial per-member and per-operator contracts for sv1
        let addMemberChoiceArgs = DsoRules_AddMember with
              newMemberParty = sv1Party
              newMemberName = sv1Name
              newMemberParticipantId = sv1ParticipantId
              joinedAsOfRound = Round 0
              newMemberRewardWeight = sv1RewardWeight
        createPerMemberContracts dsoRules addMemberChoiceArgs
        createPerSvPartyContracts dso sv1Party sv1Name sv1DomainNodes (Some amuletPrice)
