module CN.Splitwise where

import DA.Map (Map)
import qualified DA.Map as M
import DA.Assert
import DA.Foldable (forA_)
import DA.Time
import CN.Wallet

-- TODO(i592)
-- fake dependency
import CN.Directory
_unused : DirectoryEntry -> DirectoryEntry
_unused = identity

data GroupKey = GroupKey
  with
    owner : Party
    provider : Party
    id: GroupId
  deriving (Show, Eq)

-- | Group id unique per owner
newtype GroupId = GroupId Text
  deriving (Show, Eq)

groupMembers : Group -> [Party]
groupMembers Group{..} = owner :: members

template SplitwiseInstallProposal
  with
    provider : Party
    user : Party
  where
    signatory user
    -- Workaround for lack of explicit disclosure.
    observer provider

    choice SplitwiseInstallProposal_Accept : ContractId SplitwiseInstall
      controller provider
      do create SplitwiseInstall with ..

-- Assert that the given party is the owner of the group.
-- This is used to avoid leaking authorization from the provider.
-- A `restrictAuthority` primitive in LF would be very helpful here.
assertOwner : GroupKey -> Party -> Update ()
assertOwner k p = do
  (_, Group {..}) <- fetchByKey @Group k
  owner === p

template SplitwiseInstall
  with
    provider : Party -- in non-provider centric model: provider = user
    user : Party
  where
    signatory user, provider
    key (user, provider) : (Party, Party)
    maintainer [key._1, key._2]

    nonconsuming choice SplitwiseInstall_CreateGroup : ContractId Group
      with group : Group
      controller user
      do group.provider === provider
         group.owner === user
         create group

    nonconsuming choice SplitwiseInstall_CreateInvite : ContractId GroupInvite
      with
        groupKey : GroupKey
        observers : [Party]
      controller user
      do assertOwner groupKey user
         exerciseByKey @Group groupKey Group_CreateInvite with ..

    nonconsuming choice SplitwiseInstall_AcceptInvite : ContractId AcceptedGroupInvite
      with
        cid : ContractId GroupInvite
      controller user
      do exercise cid (GroupInvite_Accept user)

    nonconsuming choice SplitwiseInstall_Join : ContractId Group
      with
        cid : ContractId AcceptedGroupInvite
      controller user
      do groupInvite <- fetch cid
         assertOwner groupInvite.groupKey user
         exercise cid AcceptedGroupInvite_Join

    nonconsuming choice SplitwiseInstall_EnterPayment : ContractId BalanceUpdate
      with
        groupKey : GroupKey
        quantity : Decimal
        description : Text
      controller user
      do exerciseByKey @Group groupKey Group_EnterPayment with
           payer = user
           ..

    nonconsuming choice SplitwiseInstall_InitiateTransfer : ContractId AppPaymentRequest
      with
        groupKey : GroupKey
        receiver : Party
        quantity : Decimal
      controller user
      do exerciseByKey @Group groupKey Group_InitiateTransfer with
           sender = user
           ..

    nonconsuming choice SplitwiseInstall_CompleteTransfer : ContractId BalanceUpdate
      with
        groupKey : GroupKey
        acceptedPaymentCid : ContractId AcceptedAppPayment
      controller user
      do exerciseByKey @Group groupKey Group_CompleteTransfer with
           sender = user
           ..

    nonconsuming choice SplitwiseInstall_Net : ContractId BalanceUpdate
      with
        groupKey : GroupKey
        balanceChanges : Map Party (Map Party Decimal)
      controller user
      do assertOwner groupKey user
         exerciseByKey @Group groupKey Group_Net with
           ..

-- | A round identified by a a given GroupKey.
-- The member ship can change over time by people joining the group
-- (and eventually leaving but that is not yet implemented).
-- Balance updates only affect the current members of a group and
-- are shared with them by them being signatories on the corresponding update.
-- This ensures that every party can see accurate balances between themselves &
-- other members but if they joined later, they can not see balances between
-- two other parties because they miss changes from before they joined.
template Group
  with
    owner : Party
    svc : Party
    members : [Party]
    id: GroupId
    provider : Party -- In non-provider centric model: provider = owner
    collectionDuration : RelTime -- Time user has to collect an approved transfer via the group
    acceptDuration : RelTime -- Time user has to accept a transfer request in their wallet
  where
    signatory provider, owner, members
    key (GroupKey owner provider id) : GroupKey
    maintainer key.owner

    nonconsuming choice Group_CreateInvite : ContractId GroupInvite
      with
        observers : [Party]
      controller owner
      do create GroupInvite with group = this, ..

    -- We do not provide the ability for the invitee to directly join the group via an open choice,
    -- as that would make it impossible for the owner to share one link on which many invitees can join.
    choice Group_Join : ContractId Group
      with
        invitee : Party
      controller owner, invitee
      do assertMsg "Invitee is not a member" (invitee `notElem` groupMembers this)
         create this with
           members = invitee :: members

    nonconsuming choice Group_EnterPayment : ContractId BalanceUpdate
      with
        payer : Party
        quantity : Decimal
        description : Text
      controller payer
      do assertMsg "payer is a member" (payer `elem` groupMembers this)
         create BalanceUpdate with
           group = this
           update = ExternalPayment with
             payer, quantity, description

    nonconsuming choice Group_InitiateTransfer : ContractId AppPaymentRequest
      with
        sender : Party
        receiver : Party
        quantity : Decimal
      controller sender
      do assertMsg "sender is a member" (sender `elem` groupMembers this)
         assertMsg "receiver is a member" (receiver `elem` groupMembers this)
         reference <- create TransferInProgress
           with
             group = this
             sender, receiver, quantity
         now <- getTime
         create AppPaymentRequest with
           sender, provider, receiver, svc, quantity
           expiresAt = now `addRelTime` acceptDuration
           collectionDuration = collectionDuration
           reference = toInterfaceContractId reference

    nonconsuming choice Group_CompleteTransfer : ContractId BalanceUpdate
      with
        acceptedPaymentCid : ContractId AcceptedAppPayment
        sender : Party
      controller sender
      do acceptedPayment <- fetch acceptedPaymentCid
         exercise acceptedPaymentCid (AcceptedAppPayment_Collect sender)
         acceptedPayment.sender === sender
         Some (refCid, ref) <- fetchFromInterface @TransferInProgress acceptedPayment.reference
         archive refCid
         let expectedAcceptedPayment = AcceptedAppPayment with
               sender = ref.sender
               provider
               receiver = ref.receiver
               svc
               reference = acceptedPayment.reference
               lockedCoin = acceptedPayment.lockedCoin
         acceptedPayment === expectedAcceptedPayment
         -- Check that sender and receiver are both still members.
         assertMsg "Sender is member" (ref.sender `elem` groupMembers this)
         assertMsg "Receiver is member" (ref.receiver `elem` groupMembers this)
         -- Check that this belongs to the right group.
         key ref.group === key this
         create BalanceUpdate with
           group = this
           update = Transfer with
             sender = ref.sender
             receiver = ref.receiver
             quantity = ref.quantity

    nonconsuming choice Group_Net : ContractId BalanceUpdate
      with
        balanceChanges : Map Party (Map Party Decimal) -- Map of Party to map of balance changes for each party. The balance changes for each party must add up to zero.
      controller owner
      do forA_ (M.toList balanceChanges) $ \(p, balances) -> do
           assertMsg (show p <> " is a member of group: " <> show (groupMembers this)) (p `elem` groupMembers this)
           let total = sum (M.values balances)
           assertMsg ("Balance change for " <> show p <> " must be 0 but was " <> show total) (total == 0.0)
           forA_ (M.toList balances) $ \(p', change) -> do
             -- Note that this also covers the membership change for p'
             case M.lookup p =<< M.lookup p' balanceChanges of
               None -> abort $ "No symmetric entry for balance change of " <> show (p, p')
               Some change' -> assertMsg ("Balance change for " <> show (p, p') <> " must be symmetric: " <> show (change, change')) (change == -change')
         create BalanceUpdate with
           group = this
           update = Netting with balanceChanges

template TransferInProgress
  with
    group : Group
    sender : Party
    receiver : Party
    quantity : Decimal
  where
    signatory group.owner, sender, receiver
    interface instance PaymentReference for TransferInProgress where
      view = PaymentReferenceView with
        description = "Transfer from " <> show sender <> " to " <> show receiver <> " for " <> show quantity

template BalanceUpdate
  with
    group : Group -- The group at the time of the update
    update : BalanceUpdateType
  where
    signatory (signatory group)

data BalanceUpdateType
  -- | External payment from one person to someone outside of the group.
  -- These are split equally between the members at that point in time.
  = ExternalPayment with
      payer : Party
      description : Text
      quantity : Decimal -- Quantity in CC
      -- TODO(M1-90) Support $ and translate to CC. This needs some refactoring,
      -- we don’t want direct CoinRules access.
  -- | Transfer from sender to receiver to reduce their debt.
  -- Note that it is possible to transfer preemptively before a bill has been submitted.
  | Transfer with
      sender : Party
      receiver : Party
      quantity : Decimal
  | -- Net the balances between the parties. This allows us to emulate [splitwise simplify debt feature](https://www.splitwise.com/l/sdv/FgPQSo3Bsev).
    -- E.g., if Alice owes Bob 10CC, and Charlie owes Alice 10CC, we can net that to Charlie owing Bob 10CC.
    -- Note that we do not enforce that the resulting balances are simpler but we do enforce
    -- that the total balance of each party stays the same.
    Netting with
      balanceChanges : Map Party (Map Party Decimal)
      -- Map of Party to map of balance changes for each party. The balance changes for each party must add up to zero
      -- and they must be symmetric: If balance for (a,b) goes up by x, balance for (b, a) must go down by x.
  deriving (Eq, Show)

template GroupInvite
  with
    group : Group
      -- We include the whole group to give users an idea of the group they’re likely to join.
      -- Note that we don’t validate this though because we want to allow for the group to change
      -- before the invite is accepted (to reduce contention).
    observers : [Party]
  where
    signatory group.owner, group.provider
    observer observers -- workaround for lack of explicit disclosure.
    nonconsuming choice GroupInvite_Accept : ContractId AcceptedGroupInvite
      with
        invitee : Party
      controller invitee
      do create AcceptedGroupInvite with
           groupKey = key group
           invitee = invitee

template AcceptedGroupInvite
  with
    groupKey : GroupKey
    invitee : Party
  where
    signatory groupKey.owner, groupKey.provider, invitee
    choice AcceptedGroupInvite_Join : ContractId Group
      controller groupKey.owner
      do exerciseByKey @Group groupKey (Group_Join invitee)
