module CN.Scripts.TestSplitwise where

import CN.Splitwise
import CN.Scripts.TestWallet

import DA.Action
import DA.List (sort)
import DA.Map (Map)
import qualified DA.Map as M
import DA.Assert
import DA.Foldable (mapA_)
import DA.Time
import Daml.Script
import CC.Scripts.Util
import CN.Wallet


createInstall : CCApp -> Party -> Party -> Script (ContractId SplitwiseInstall)
createInstall app user provider = do
  proposal <- submit user $ createCmd SplitwiseInstallProposal with ..
  submit provider $ exerciseCmd proposal SplitwiseInstallProposal_Accept

createGroup : CCApp -> Party -> Party -> Text -> Script (ContractId Group)
createGroup app p provider id =
  submit p $ exerciseByKeyCmd @SplitwiseInstall (p, provider) $ SplitwiseInstall_CreateGroup Group with
    owner = p
    provider = provider
    members = []
    id = GroupId id
    svc = app.svc
    collectionDuration = minutes 5
    acceptDuration = minutes 5

createInvite : Party -> Party -> GroupKey -> [Party] -> Script (ContractId GroupInvite)
createInvite owner provider groupKey observers = do
  submit owner $ exerciseByKeyCmd @SplitwiseInstall (owner, provider) SplitwiseInstall_CreateInvite with ..

acceptInvite : Party -> Party -> ContractId GroupInvite ->  Script (ContractId AcceptedGroupInvite)
acceptInvite invitee provider inviteCid =
  submit invitee $ exerciseByKeyCmd @SplitwiseInstall (invitee, provider) (SplitwiseInstall_AcceptInvite inviteCid)

joinAllInvites : Party -> Party -> Script ()
joinAllInvites owner provider = do
  acceptedInvites <- queryFilter @AcceptedGroupInvite owner (\c -> c.groupKey.owner == owner)
  submit owner $
    mapA_ (\(cid, _) -> exerciseByKeyCmd @ SplitwiseInstall (owner, provider) (SplitwiseInstall_Join cid)) acceptedInvites

net : Party -> Party -> GroupKey -> Map Party (Map Party Decimal) -> Script (ContractId BalanceUpdate)
net owner provider groupKey balanceChanges =
  submit owner $ exerciseByKeyCmd @SplitwiseInstall (owner, provider) SplitwiseInstall_Net with ..


-- | Query all balances for the current party in the given group.
-- Returns a map from parties to their balance in relation to the given party.
-- Positive: They owe you, negative: you owe them.
queryBalances : Party -> GroupKey -> Script (Map Party Decimal)
queryBalances p k = do
    updates <- queryFilter @BalanceUpdate p (\u -> key u.group == k)
    pure $ M.filter (/= 0.0) $ foldl f M.empty (map snd updates)
  where
    f acc BalanceUpdate{..} = case update of
      ExternalPayment {..} ->
        let split = quantity / intToNumeric (length group.members + 1) -- TODO(M1-90) Make sure nothing gets lost here.
        in if payer == p
             then let g acc x
                        | x == payer = acc
                        | otherwise = insertWith (+) x split acc
                  in foldl g acc (group.owner :: group.members)
             else insertWith (+) payer (-split) acc
      Transfer {..}
        | p == sender -> insertWith (+) receiver quantity acc
        | p == receiver -> insertWith (+) sender (- quantity) acc
        | otherwise -> acc
      Netting {..} -> case M.lookup p balanceChanges of
        None -> acc
        Some changes -> foldl (\acc (p', v) -> insertWith (+) p' v acc) acc (M.toList changes)

-- TODO(M1-90) Remove on next SDK upgrade in favor of upstream implementation.
insertWith : Ord k => (v -> v -> v) -> k -> v -> Map k v -> Map k v
insertWith f k v m =
  case M.lookup k m of
    None -> M.insert k v m
    Some v' -> M.insert k (f v v') m

enterPayment : Party -> Party -> GroupKey -> Decimal -> Text -> Script ()
enterPayment payer provider groupKey quantity description =
  void $ submit payer $ exerciseByKeyCmd @SplitwiseInstall (payer, provider) SplitwiseInstall_EnterPayment with ..

initiateTransfer : Party -> Party -> GroupKey -> Party -> Decimal -> Script (ContractId AppPaymentRequest)
initiateTransfer sender provider groupKey receiver quantity =
  submit sender $ exerciseByKeyCmd @SplitwiseInstall (sender, provider) SplitwiseInstall_InitiateTransfer with ..

completeTransfer : Party -> Party -> GroupKey -> ContractId AcceptedAppPayment -> Script ()
completeTransfer sender provider groupKey acceptedPaymentCid = do
  validator <- getHostingValidator sender
  void $ submitMulti [sender] [validator] $ exerciseByKeyCmd @SplitwiseInstall (sender, provider) SplitwiseInstall_CompleteTransfer with ..


initiateMultiTransfer : Party -> Party -> GroupKey -> [ReceiverQuantity] -> Script (ContractId AppMultiPaymentRequest)
initiateMultiTransfer sender provider groupKey receiverQuantities =
  submit sender $ exerciseByKeyCmd @SplitwiseInstall (sender, provider) SplitwiseInstall_InitiateMultiTransfer with ..

completeMultiTransfer : Party -> Party -> GroupKey -> ContractId AcceptedAppMultiPayment -> Script ()
completeMultiTransfer sender provider groupKey acceptedPaymentCid = do
  validator <- getHostingValidator sender
  void $ submitMulti [sender] [validator] $ exerciseByKeyCmd @SplitwiseInstall (sender, provider) SplitwiseInstall_CompleteMultiTransfer with ..

testSelfHosted = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  testCase app Parties with
    getProvider = identity
    ..

testProviderHosted = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  provider <- setupUser app "provider" validator
  testCase app Parties with
    getProvider = const provider
    ..

-- | Parties used in the test.
-- You can run this in a setting where the provider hosts the app UI.
-- In that case, the provider party points to the party hosting the app UI.
-- However, you can also self-host the UI. In that case the provider party points
-- to the user.
data Parties = Parties
  with
    alice : Party
    bob : Party
    charlie : Party
    getProvider : Party -> Party

testCase : CCApp -> Parties -> Script ()
testCase app Parties{..} = do
  createInstall app alice (getProvider alice)
  createInstall app bob (getProvider bob)
  createInstall app charlie (getProvider charlie)

  groupCid <- createGroup app alice (getProvider alice) "group0"
  let groupKey = GroupKey alice (getProvider alice) (GroupId "group0")
  groupInviteCid <- createInvite alice (getProvider alice) groupKey [bob, charlie]

  acceptInvite bob (getProvider bob) groupInviteCid
  joinAllInvites alice (getProvider alice)

  acceptInvite charlie (getProvider charlie) groupInviteCid
  joinAllInvites alice (getProvider alice)

  Some (_, group) <- queryContractKey @Group alice groupKey
  sort group.members === [bob, charlie]

  balance <- queryBalances alice (key group)
  balance === M.empty
  balance <- queryBalances bob (key group)
  balance === M.empty
  balance <- queryBalances charlie (key group)
  balance === M.empty

  enterPayment alice (getProvider alice) (key group) 63.0 "foo"

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 21.0), (charlie, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -21.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice, -21.0)]

  enterPayment bob (getProvider bob) (key group) 33.0 "foo"
  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 10.0), (charlie, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -10.0), (charlie, 11.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice, -21.0), (bob, -11.0)]

  request <- initiateTransfer alice (getProvider alice) (key group) bob 8.0
  coin <- tap app alice 63.0
  receipt <- acceptPaymentRequest app alice request coin

  completeTransfer alice (getProvider alice) (key group) receipt

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 18.0), (charlie, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -18.0), (charlie, 11.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice, -21.0), (bob, -11.0)]

  request <- initiateMultiTransfer charlie (getProvider charlie) (key group) [
      ReceiverQuantity alice 39.0,
      ReceiverQuantity bob 11.0
    ]
  coin <- tap app charlie 55.0
  receipt <- acceptMultiPaymentRequest app charlie request coin
  completeMultiTransfer charlie (getProvider charlie) (key group) receipt

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob, 18.0), (charlie, -18.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice, -18.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice, 18.0)]

  net alice (getProvider alice) (key group) $ M.fromList
    [ (alice, M.fromList [(bob, -18.0), (charlie, 18.0)])
    , (bob, M.fromList [(alice, 18.0), (charlie, -18.0)])
    , (charlie, M.fromList [(alice, -18.0), (bob, 18.0)])
    ]

  balance <- queryBalances alice (key group)
  balance === M.empty
  balance <- queryBalances bob (key group)
  balance === M.fromList [(charlie, -18.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(bob, 18.0)]

  pure ()
