module CN.Scripts.TestSplitwise where

import CN.Splitwise
import CN.Scripts.TestWallet

import DA.Action
import DA.List (sort)
import DA.Map (Map)
import qualified DA.Map as M
import DA.Assert
import DA.Foldable (mapA_)
import DA.Time
import Daml.Script
import CC.Scripts.Util
import CN.Wallet


createInstall : CCApp -> CCUser -> Party -> Script (ContractId SplitwiseInstall)
createInstall app user provider = do
  request <- submit user.primaryParty $ createCmd SplitwiseInstallRequest with user = user.primaryParty, ..
  submit provider $ exerciseCmd request SplitwiseInstallRequest_Accept

createGroup : CCApp -> CCUser -> Party -> Text -> Script (ContractId Group)
createGroup app p provider id =
  submit p.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (p.primaryParty, provider) $ SplitwiseInstall_CreateGroup Group with
    owner = p.primaryParty
    provider = provider
    members = []
    id = GroupId id
    svc = app.svc
    collectionDuration = minutes 5
    acceptDuration = minutes 5

createInvite : CCUser -> Party -> GroupKey -> [Party] -> Script (ContractId GroupInvite)
createInvite owner provider groupKey observers = do
  submit owner.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (owner.primaryParty, provider) SplitwiseInstall_CreateInvite with ..

acceptInvite : CCUser -> Party -> ContractId GroupInvite ->  Script (ContractId AcceptedGroupInvite)
acceptInvite invitee provider inviteCid =
  submit invitee.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (invitee.primaryParty, provider) (SplitwiseInstall_AcceptInvite inviteCid)

joinAllInvites : Party -> Party -> Script ()
joinAllInvites owner provider = do
  acceptedInvites <- queryFilter @AcceptedGroupInvite owner (\c -> c.groupKey.owner == owner)
  submit owner $
    mapA_ (\(cid, _) -> exerciseByKeyCmd @ SplitwiseInstall (owner, provider) (SplitwiseInstall_Join cid)) acceptedInvites

net : CCUser -> Party -> GroupKey -> Map Party (Map Party Decimal) -> Script (ContractId BalanceUpdate)
net owner provider groupKey balanceChanges =
  submit owner.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (owner.primaryParty, provider) SplitwiseInstall_Net with ..


-- | Query all balances for the current party in the given group.
-- Returns a map from parties to their balance in relation to the given party.
-- Positive: They owe you, negative: you owe them.
queryBalances : CCUser -> GroupKey -> Script (Map Party Decimal)
queryBalances p k = do
    updates <- queryFilter @BalanceUpdate p.primaryParty (\u -> key u.group == k)
    pure $ M.filter (/= 0.0) $ foldl f M.empty (map snd updates)
  where
    f acc BalanceUpdate{..} = case update of
      ExternalPayment {..} ->
        let split = quantity / intToNumeric (length group.members + 1) -- TODO(M1-90) Make sure nothing gets lost here.
        in if payer == p.primaryParty
             then let g acc x
                        | x == payer = acc
                        | otherwise = insertWith (+) x split acc
                  in foldl g acc (group.owner :: group.members)
             else insertWith (+) payer (-split) acc
      Transfer {..}
        | p.primaryParty == sender -> insertWith (+) receiver quantity acc
        | p.primaryParty == receiver -> insertWith (+) sender (- quantity) acc
        | otherwise -> acc
      Netting {..} -> case M.lookup p.primaryParty balanceChanges of
        None -> acc
        Some changes -> foldl (\acc (p', v) -> insertWith (+) p' v acc) acc (M.toList changes)

-- TODO(M1-90) Remove on next SDK upgrade in favor of upstream implementation.
insertWith : Ord k => (v -> v -> v) -> k -> v -> Map k v -> Map k v
insertWith f k v m =
  case M.lookup k m of
    None -> M.insert k v m
    Some v' -> M.insert k (f v v') m

enterPayment : CCUser -> Party -> GroupKey -> Decimal -> Text -> Script ()
enterPayment payer provider groupKey quantity description =
  void $ submit payer.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (payer.primaryParty, provider) SplitwiseInstall_EnterPayment with ..

initiateTransfer : CCUser -> Party -> GroupKey -> Party -> Decimal -> Script (ContractId AppPaymentRequest)
initiateTransfer sender provider groupKey receiver quantity =
  submit sender.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (sender.primaryParty, provider) SplitwiseInstall_InitiateTransfer with ..

completeTransfer : CCApp -> CCUser -> Party -> GroupKey -> ContractId AcceptedAppPayment -> Script ()
completeTransfer app sender provider groupKey acceptedPaymentCid = do
  transferContext <- getAppTransferContext app
  void $ submitUser sender.userId $ exerciseByKeyCmd @SplitwiseInstall (sender.primaryParty, provider) SplitwiseInstall_CompleteTransfer with ..


initiateMultiTransfer : CCUser -> Party -> GroupKey -> [ReceiverQuantity] -> Script (ContractId AppMultiPaymentRequest)
initiateMultiTransfer sender provider groupKey receiverQuantities =
  submit sender.primaryParty $ exerciseByKeyCmd @SplitwiseInstall (sender.primaryParty, provider) SplitwiseInstall_InitiateMultiTransfer with ..

completeMultiTransfer : CCApp -> CCUser -> Party -> GroupKey -> ContractId AcceptedAppMultiPayment -> Script ()
completeMultiTransfer app sender provider groupKey acceptedPaymentCid = do
  transferContext <- getAppTransferContext app
  void $ submitUser sender.userId $ exerciseByKeyCmd @SplitwiseInstall (sender.primaryParty, provider) SplitwiseInstall_CompleteMultiTransfer with ..

testSelfHosted = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  testCase app Parties with
    getProvider = \x -> x.primaryParty
    ..

testProviderHosted = script do
  app <- setupApp
  runNextIssuance app 1.0
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  provider <- setupUser app "provider" validator
  testCase app Parties with
    getProvider = const provider.primaryParty
    ..

-- | Parties used in the test.
-- You can run this in a setting where the provider hosts the app UI.
-- In that case, the provider party points to the party hosting the app UI.
-- However, you can also self-host the UI. In that case the provider party points
-- to the user.
data Parties = Parties
  with
    alice : CCUser
    bob : CCUser
    charlie : CCUser
    getProvider : CCUser -> Party

testCase : CCApp -> Parties -> Script ()
testCase app Parties{..} = do
  createInstall app alice (getProvider alice)
  createInstall app bob (getProvider bob)
  createInstall app charlie (getProvider charlie)

  groupCid <- createGroup app alice (getProvider alice) "group0"
  let groupKey = GroupKey alice.primaryParty (getProvider alice) (GroupId "group0")
  groupInviteCid <- createInvite alice (getProvider alice) groupKey [bob.primaryParty, charlie.primaryParty]

  acceptInvite bob (getProvider bob) groupInviteCid
  joinAllInvites alice.primaryParty (getProvider alice)

  acceptInvite charlie (getProvider charlie) groupInviteCid
  joinAllInvites alice.primaryParty (getProvider alice)

  Some (_, group) <- queryContractKey @Group alice.primaryParty groupKey
  sort group.members === [bob.primaryParty, charlie.primaryParty]

  balance <- queryBalances alice (key group)
  balance === M.empty
  balance <- queryBalances bob (key group)
  balance === M.empty
  balance <- queryBalances charlie (key group)
  balance === M.empty

  enterPayment alice (getProvider alice) (key group) 63.0 "foo"

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob.primaryParty, 21.0), (charlie.primaryParty, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice.primaryParty, -21.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice.primaryParty, -21.0)]

  enterPayment bob (getProvider bob) (key group) 33.0 "foo"
  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob.primaryParty, 10.0), (charlie.primaryParty, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice.primaryParty, -10.0), (charlie.primaryParty, 11.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice.primaryParty, -21.0), (bob.primaryParty, -11.0)]

  request <- initiateTransfer alice (getProvider alice) (key group) bob.primaryParty 8.0
  coin <- tap app alice 63.0
  receipt <- acceptPaymentRequest app alice request coin

  completeTransfer app alice (getProvider alice) (key group) receipt

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob.primaryParty, 18.0), (charlie.primaryParty, 21.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice.primaryParty, -18.0), (charlie.primaryParty, 11.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice.primaryParty, -21.0), (bob.primaryParty, -11.0)]

  request <- initiateMultiTransfer charlie (getProvider charlie) (key group) [
      ReceiverQuantity alice.primaryParty 39.0,
      ReceiverQuantity bob.primaryParty 11.0
    ]
  coin <- tap app charlie 55.0
  receipt <- acceptMultiPaymentRequest app charlie request coin
  completeMultiTransfer app charlie (getProvider charlie) (key group) receipt

  balance <- queryBalances alice (key group)
  balance === M.fromList [(bob.primaryParty, 18.0), (charlie.primaryParty, -18.0)]
  balance <- queryBalances bob (key group)
  balance === M.fromList [(alice.primaryParty, -18.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(alice.primaryParty, 18.0)]

  net alice (getProvider alice) (key group) $ M.fromList
    [ (alice.primaryParty, M.fromList [(bob.primaryParty, -18.0), (charlie.primaryParty, 18.0)])
    , (bob.primaryParty, M.fromList [(alice.primaryParty, 18.0), (charlie.primaryParty, -18.0)])
    , (charlie.primaryParty, M.fromList [(alice.primaryParty, -18.0), (bob.primaryParty, 18.0)])
    ]

  balance <- queryBalances alice (key group)
  balance === M.empty
  balance <- queryBalances bob (key group)
  balance === M.fromList [(charlie.primaryParty, -18.0)]
  balance <- queryBalances charlie (key group)
  balance === M.fromList [(bob.primaryParty, 18.0)]

  pure ()
