export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="observability"
export GCP_MASTER_IPV4_CIDR="172.16.80.32/28"

export CNCLUSTER_FIXED_TOKENS=1

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-ci-stacks

# Prometheus uses a lot of ram as our CI metrics have a lot of metrics tagged per run
export GCP_CLUSTER_NODE_TYPE=e2-highmem-8
export GCP_CLUSTER_MIN_NODES=1
export GCP_CLUSTER_MAX_NODES=1

export PUBLIC_PROMETHEUS_REMOTE_WRITE=true
