module CC.CoinRules where

import DA.Action (void)
import DA.Text
import DA.Time

import CC.Coin
import OpenBusiness.RateLimits

import OpenBusiness.Expiry
import OpenBusiness.Fees

data CoinRulesConfig = CoinRulesConfig with

    -- | Fee to charge for a transfer.
    transferFee : FixedPlusVariableRate
    -- | Fee to hold a coin for longer than its initial free duration.
    coinHoldingFee : DailyRate
    -- | Duration for which a coin does not expire after creation.
    freeCoinHoldingDuration : RelTime

    accountConfig : CoinAccountConfig

    -- | Max duration for a lock
    maxLockDuration : RelTime
  deriving (Eq, Ord, Show)


newCoinRateLimiter : RateLimit -> Time -> RateLimiter
newCoinRateLimiter coinActionLimit t = RateLimiter with
  balance = coinActionLimit.actionPrice  -- allow for one action by default
  refilledAt = t



-- CoinRules
------------

template CoinRules
  with
    svc : Party
    public : Party
    config : CoinRulesConfig
    -- TODO: use a schedule with effective dating to make fees predictable to users
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    -- | Lock an account and pay a fee as part of locking.
    nonconsuming choice CoinAccount_Lock : ContractId Coin
      with
        owner : Party
        number : Int
        lockFee : Decimal -- TODO: consider whether we need the ability to have the sender pay both fees to improve the UX
        lock : TimeLock
        payload : Text
      controller owner, lock.holder
      do
        -- validate choice parameters
        now <- getTime
        assertMsg "Lock expires in the future" (now <= lock.expiresAt)
        let lockDuration = subTime lock.expiresAt now
        assertMsg "Lock duration below the maximum" (lockDuration <= config.maxLockDuration)
        assertMsg "Payload length <= 32 characters" (DA.Text.length payload <= 32)
        -- transfer
        transferGeneric config (svc, owner, number) lockFee lock.holder (Some lock)


    -- | Transfer coin to a receipient
    nonconsuming choice CoinAccount_Transfer : ContractId Coin
      with
        owner : Party
        number : Int
        quantity : Decimal
        newOwner : Party
        payload : Text
      controller owner, newOwner
      do
        -- validate choice parameters
        assertMsg "Payload length <= 32 characters" (DA.Text.length payload <= 32)
        -- transfer
        transferGeneric config (svc, owner, number) quantity newOwner None

    -- | Deposit a coin.
    nonconsuming choice CoinAccount_Deposit : ()
      with
        owner : Party
        number : Int
        coinCid : ContractId Coin
      controller owner
      do
        -- TODO: unify with BurnReceipt_Deposit and support and incentivize batch mode
        coin <- fetch coinCid
        archive coinCid
        assertNotExpired coin
        assertMsg "Coin must match account" ((svc, owner) == (coin.svc, coin.owner))
        now <- getTime
        void $ modifyCoinAccountQuantity config.accountConfig  (svc, owner, number) 0.0 ( + actualQuantity now coin.quantity)

    nonconsuming choice BurnReceipt_Deposit : ()
      with
        owner : Party
        number : Int
        coinCid : ContractId BurnReceipt
        -- TODO: allow for listing multiple coins from multiple issuances
      controller owner
      do
        -- check that coin has not expired
        coin <- fetch coinCid
        archive coinCid
        assertNotExpired coin
        assertMsg "Coin must match account" ((svc, owner) == (coin.svc, coin.beneficiary))
        -- grab issuance event
        (_, issueEv) <- fetchByKey @IssuanceEvent (svc, coin.issuanceAt)
        -- deposit resulting coin
        let issuancePerCoin = case coin.kind of
              BurnReceiptForService -> issueEv.beneficiaryIssuancePerCoin
              BurnReceiptForValidator -> issueEv.validatorIssuancePerCoin

        void $ modifyCoinAccountQuantity config.accountConfig (svc, owner, number) 0.0 ( + coin.quantity * issuancePerCoin)

    -- | Open a coin account paying fees and the initial quantity from the source account.
    nonconsuming choice CoinAccount_Open : ()
      with
        owner : Party
        sourceNumber : Int
        targetNumber : Int
        quantity : Decimal
      controller owner
      do
        assertMsg "Quantity is positive" (quantity >= 0.0)
        -- subtract account opening fee and targetQuantity
        let CoinAccountConfig with holdingFee; openingFee; modificationFee; .. = config.accountConfig
        assertMsg "Account modification fee <= opening fee" (modificationFee.fee <= openingFee.fee)
        sourceAccount <- modifyCoinAccountQuantity config.accountConfig (svc, owner, sourceNumber) modificationFee.fee \q ->
          q - quantity - openingFee.fee
        -- create new account
        now <- getTime
        let startsExpiringAt = addRelTime now (spentWithDailyRate holdingFee (openingFee.fee - modificationFee.fee))
        createBurnReceipt svc BurnReceiptForValidator sourceAccount.validator openingFee.fee
        void $ create CoinAccount with
          svc
          owner
          validator = sourceAccount.validator
          quantity = expiringQuantity holdingFee quantity startsExpiringAt
          number = targetNumber
          lock = None
          obs = []

    -- | Open a coin account paying fees and the initial quantity from the source account.
    nonconsuming choice CoinAccount_OpenWithCoin : ()
      with
        owner : Party
        validator : Party
        coinCid : ContractId Coin
        targetNumber : Int
      controller owner
      do
        -- TODO: use contract to check user to validator match
        -- fetch and archive the coin
        coin <- fetch coinCid
        archive coinCid
        -- check that coin matches
        assertMsg "Coin must match coin rules" ((svc, owner) == (coin.svc, coin.owner))
        -- create new account
        -- TODO: share code with opening from an existing account
        now <- getTime
        let CoinAccountConfig with holdingFee; openingFee; .. = config.accountConfig
            quantity = actualQuantity now coin.quantity - openingFee.fee
            startsExpiringAt = addRelTime now (spentWithDailyRate holdingFee openingFee.fee)
        createBurnReceipt svc BurnReceiptForValidator validator openingFee.fee
        void $ create CoinAccount with
          svc
          owner
          validator = validator
          quantity = expiringQuantity holdingFee quantity startsExpiringAt
          number = targetNumber
          lock = None
          obs = []





transferGeneric : CoinRulesConfig -> CoinAccountKey -> Decimal -> Party -> Optional TimeLock -> Update (ContractId Coin)
transferGeneric config k@(svc, owner, _) quantity receiver lock = do
  -- charge owner account and lock if required
  assertMsg "Quantity must be positive" (quantity > 0.0)
  let transferFee = chargeFixedPlusVariableRate config.transferFee quantity
      senderFee = transferFee / 2.0
      receiverFee = transferFee - senderFee
  coin <- modifyCoinAccount config.accountConfig k transferFee $ \(q, optLock) ->
    case optLock of
      Some _ -> error "Locked coin cannot be transferred or locked"
      None -> (q - quantity - senderFee, lock)

  -- create receipts for burned fee
  createBurnReceipt svc BurnReceiptForValidator coin.validator senderFee
  createBurnReceipt svc BurnReceiptForService receiver receiverFee
  -- create coin for the receiver to deposit
  now <- getTime
  create Coin with
    svc
    owner = receiver
    quantity = expiringQuantity
      config.coinHoldingFee
      (quantity - receiverFee)
      (addRelTime now config.freeCoinHoldingDuration)

createBurnReceipt : Party -> BurnReceiptKind -> Party -> Decimal -> Update (ContractId BurnReceipt)
createBurnReceipt svc kind beneficiary quantity = do
  (issuanceAt, expiresAt) <- getIssuanceAtAndExpiresAt svc
  create BurnReceipt with ..



-- Issuance parameters
----------------------

-- TODO: move


data TimeWindow = TimeWindow with
    startsAt : Time
    duration : RelTime
  deriving (Eq, Ord, Show)



getIssuanceAtAndExpiresAt : Party -> Update (Time, Time)
getIssuanceAtAndExpiresAt svc = do
  burnedAt <- getTime
  (_, params) <- fetchByKey @IssuanceParameters svc
  let
    microsSinceStart = convertRelTimeToMicroseconds (subTime burnedAt params.initialWindow.startsAt)
    microsWindowDuration = convertRelTimeToMicroseconds params.initialWindow.duration
    windowsFromStartToIssuance = 2 + microsSinceStart / microsWindowDuration
    -- TODO: add unit tests to check for off-by-one errors
    issuanceAt = addRelTime params.initialWindow.startsAt (convertMicrosecondsToRelTime (windowsFromStartToIssuance * microsWindowDuration))
    expiresAt = addRelTime issuanceAt params.claimDuration
  return (issuanceAt, expiresAt)



-- | IssuanceParameters is a configuration contract that holds issuance parameters.
template IssuanceParameters
  with
    svc : Party
    public : Party
    -- | How many coins are issued per issuance window.
    coinsPerIssuance : Decimal
    -- | The maximum proportion of the issuance that goes to service providers.
    servicePercentage : Decimal
    -- | The maximum proportion of the issuance that goes to validators.
    validatorPercentage : Decimal
    -- | The initial issuance window, which is replicated going forwards.
    initialWindow : TimeWindow
    -- | For how long a burned coin can be claimed after its issuance event.
    claimDuration : RelTime
    -- TODO: use a schedule with effective dating to enable controlled modifications
    -- of these parameters
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key



template IssuanceEvent
  with
    svc : Party
    public : Party
    issuanceAt : Time
    validatorIssuancePerCoin : Decimal
    beneficiaryIssuancePerCoin : Decimal
    expiresAt : Time
  where
    signatory svc
    observer public

    key (svc, issuanceAt) : (Party, Time)
    maintainer key._1

    implements ExpiringContract where
      let contractExpiresAt = expiresAt
      let expiryManager = svc
