module CC.Coin where

import DA.Action (void)
import DA.Optional (isNone, optionalToList)
import DA.Time

import OpenBusiness.RateLimits

import OpenBusiness.Expiry
import OpenBusiness.Fees

-- | A stable identifier for a coin account.
-- TODO: use an explicitly named record to avoid mixups
type CoinAccountKey = (Party, Party, Int)

data TimeLock = TimeLock with
    holder: Party
    expiresAt: Time
  deriving (Eq, Ord, Show)


-- | Coin accounts
template CoinAccount
  with
    svc : Party
    owner : Party
    validator : Party
    number : Int
    -- TODO: rename to balance
    quantity : ExpiringQuantity
    limiter : RateLimiter
    lock : Optional TimeLock
    obs : [Party]
  where
    signatory svc, owner, lockHolder lock
    observer obs

    ensure validExpiringQuantity quantity

    key (svc, owner, number) : CoinAccountKey
    maintainer key._1, key._2


    -- NOTE: none of these choices are rate-limited, as they cannot be repeated.
    choice CoinAccount_Unlock : ()
      controller lockHolder lock
      do -- TODO: test that this choice cannot be called if the coin is not locked

         void $ create this with
          lock = None
          -- MISSING FEATURE: automatic intra-tx disclosure during a single command interpretation
          -- would make it such that unlock and burn works
          obs = optionalToList (lockHolder lock)

    choice CoinAccount_OwnerExpireLock : ()
      controller owner
      do tryExpireLock this

    -- NOTE: we intentionally don't combine this choice with CoinAccount_OwnerExpireLock to
    -- provide a more expressive transaction graph.
    choice CoinAccount_SvcExpireLock : ()
      controller svc
      do tryExpireLock this


tryExpireLock : CoinAccount -> Update ()
tryExpireLock coin = case coin.lock of
  None -> fail "CoinAccount not locked"
  Some (TimeLock with expiresAt; holder) -> do
    t <- getTime
    assertMsg "Lock not expired" (expiresAt <= t)
    void $ create coin with lock = None

lockHolder : Optional TimeLock -> Optional Party
lockHolder lock = (.holder) <$> lock

unlockCoin : CoinAccountKey -> Update ()
unlockCoin k = exerciseByKey @CoinAccount k CoinAccount_Unlock


-- Transfers
------------


-- | A coin that was transferred.
template Coin
  with
    svc : Party
    owner : Party
    quantity : ExpiringQuantity
  where
    signatory svc, owner
    ensure validExpiringQuantity quantity

    -- TODO: consider whether expiry should create a burned coin for the SVC, or
    -- change the owner back to the SVC
    implements ExpiringContract where
      let contractExpiresAt = quantity.expiresAt
      let expiryManager = svc

data BurnedCoinKind
  = BurnedCoinForValidator
  | BurnedCoinForService
  deriving (Eq, Ord, Show)

template BurnedCoin
  with
    svc : Party
    beneficiary : Party
    -- | Kind of the burned coin, which is used during issuance to lookup the approriate rate.
    kind : BurnedCoinKind
    quantity : Decimal
    -- | The time of the issuance round in which this burned coin allows to participate
    -- NOTE: redemption of issuances will generally lead to spiky traffic, which can though
    -- be compensated by not merging burnedcoin for some time around issuance.
    issuanceAt : Time
    expiresAt : Time
  where
    signatory svc, beneficiary
    ensure quantity > 0.0
      && issuanceAt < expiresAt

    implements ExpiringContract where
      let contractExpiresAt = expiresAt
      let expiryManager = svc

    -- | This choice is used by the SVC to merge all burned coins per validator.
    -- The expectation is that there is at most one burned coin per validator before
    -- the issuance event is triggered.
    choice BurnedCoin_Merge : ContractId BurnedCoin
      with
        cids : [ContractId BurnedCoin]
      controller svc
      do
        assertMsg "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          assertMsg ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities



-- Coin helper functions
--------------------------

data CoinAccountConfig = CoinAccountConfig with
    -- | A (small) fee burned on every account modification.
    modificationFee : FixedFee
    -- | The cost of keeping the account open.
    holdingFee : DailyRate
    -- | The maximal amount of time that an account's holding fees can be prepaid
    -- via the burns attributed to that account.
    --
    -- TODO: improve name, as this is how much in advance an account's holding fee
    -- can be prepaid via associated burns.
    -- A locked account will be prepaid significantly farther into the future.
    maxHoldingFeePrepayDuration : RelTime

    -- | The action limit to apply to coin accounts.
    -- TODO: consider whether we need this given the fees.
    actionLimit : RateLimit
  deriving (Eq, Ord, Show)


modifyCoinAccount : CoinAccountConfig -> CoinAccountKey -> Decimal -> ((Decimal, Optional TimeLock) -> (Decimal, Optional TimeLock)) -> Update CoinAccount
modifyCoinAccount config coinKey@(svc, owner, number) attributedBurnQuantity f = do
  (coinCid, coin) <- fetchByKey @CoinAccount coinKey
  now <- getTime
  let xOld = (actualQuantity now coin.quantity, coin.lock)
      xNew@(quantity, lock) = f xOld
  -- do not charge an action if the coin does not need to be updated
  if (xOld == xNew)
    then return coin
    else do
      -- TODO: remove rate limit once I'm sure it won't be needed
      let limiter = coin.limiter
      -- limiter <- withActionLimit config.actionLimit coin.limiter
      -- archive and create the new coin
      archive coinCid
      let actualModificationFee = min quantity config.modificationFee.fee  -- TODO: charge modification fee outside
          totalAttributedBurn = attributedBurnQuantity + actualModificationFee
          paidHoldingDuration = spentWithDailyRate config.holdingFee totalAttributedBurn
          startsExpiringAt =
            max coin.quantity.startsExpiringAt $
            min (addRelTime now config.maxHoldingFeePrepayDuration) $
            addRelTime coin.quantity.startsExpiringAt paidHoldingDuration
          newCoin = CoinAccount with
            -- using explicit fields to get errors when refactoring the field structure
            svc = coin.svc
            owner = coin.owner
            number = coin.number
            validator = coin.validator
            obs = coin.obs
            quantity = expiringQuantity config.holdingFee (quantity - actualModificationFee) startsExpiringAt
            lock
            limiter
      void $ create newCoin
      return newCoin



modifyCoinAccountQuantity : CoinAccountConfig -> CoinAccountKey -> Decimal -> (Decimal -> Decimal) -> Update CoinAccount
modifyCoinAccountQuantity config k attributedBurnQuantity f = do
  modifyCoinAccount config k attributedBurnQuantity $ \(quantity, optLock) ->
    if (isNone optLock)
      then (f quantity, optLock)
      else error "Cannot modify quantity of locked coin"
