-- | The contracts representing the long-term state of CC.
module CC.Coin where

import DA.Optional

import OpenBusiness.Expiry
import OpenBusiness.Fees


-- Lockable, expiring coins
---------------------------

-- | A lock held by a particular party until its expiry.
data TimeLock = TimeLock with
    holder: Party
    -- TODO: consider adding support for groups of lock holders.
    expiresAt: Time
  deriving (Eq, Ord, Show)

-- | A Canton Coin, which can be locked and whose quantity expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all coins at some point in the future.
template Coin
  with
    svc : Party
    owner : Party
    quantity : ExpiringQuantity
    lock : Optional TimeLock
  where
    signatory svc, owner, lockHolder lock
    ensure validExpiringQuantity quantity

    implements ExpiringContract where
      let contractExpiresAt = quantity.expiresAt
      let expiryManager = svc

    choice Coin_Unlock : ContractId Coin
      controller lockHolder lock
      do
        assertMsg "Coin is locked" (isSome lock)
        create this with lock = None

    let tryExpireLock : Update (ContractId Coin)
        tryExpireLock = case this.lock of
          None -> fail "Coin not locked"
          Some (TimeLock with expiresAt; holder) -> do
            t <- getTime
            assertMsg "Lock not expired" (expiresAt <= t)
            create this with lock = None

    choice Coin_OwnerExpireLock : ContractId Coin
      controller owner
      do tryExpireLock

    -- NOTE: we intentionally don't combine this choice with Coin_OwnerExpireLock to
    -- provide a more expressive transaction graph.
    choice Coin_SvcExpireLock : ContractId Coin
      controller svc
      do tryExpireLock

-- | The holder of an optional timelock.
lockHolder : Optional TimeLock -> Optional Party
lockHolder lock = (.holder) <$> lock
