module CC.Governance where

import DA.Action
import DA.Date
import DA.Time

import CC.Issuance
import CC.Oracles

template GovernanceRules
  with
    svc : Party
    public : Party
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    -- | The SVC triggers the issuance
    nonconsuming choice Trigger_Issuance : ContractId IssuanceMarker
      controller svc
      do
        (markerCid, marker) <- fetchByKey @IssuanceMarker svc
        now <- getTime
        let today = toDateUTC now
        assertMsg "Cannot issue more than once a day" (today > marker.last_issuance)

        -- Always create Issuance Events for a whole day.
        let date_to_issue = addDays marker.last_issuance 1
        (params_cid, params) <- fetchByKey @IssuanceParameters svc
        (_, priceOracle) <- fetchByKey @PriceOracle (svc, date_to_issue)
        (_, burnOracle) <- fetchByKey @BurnOracle (svc, date_to_issue)

        let
          (head_date, rate) :: _ = params.rates
          creditPercentage = params.servicePercentage + params.validatorPercentage
          issuancePerCredit = if burnOracle.quantity == 0.0
            then 0.0
            else (min 1.0 (rate * creditPercentage / burnOracle.quantity)) / priceOracle.price
          validatorIssuancePerCredit = issuancePerCredit * params.validatorPercentage / creditPercentage
          beneficiaryIssuancePerCredit = issuancePerCredit * params.servicePercentage / creditPercentage
          creditClawbackFrom = addRelTime now params.creditClawbackPeriod
          issuerIssuance = rate - issuancePerCredit * burnOracle.quantity

        -- Directly create SVC issuances
        create Issuance with
            svc
            public
            quantity = issuerIssuance
            clawbackAt = addRelTime now params.issuanceClawbackPeriod
            receiver = svc

        assertMsg "Unexpected date in head rate" (today <= head_date)

        create IssuanceEvent with
          validOn = date_to_issue
          issuanceClawbackPeriod = params.issuanceClawbackPeriod
          ..

        when (head_date == date_to_issue) (void $ exercise params_cid Truncate_Rates)
        archive markerCid
        create marker with last_issuance = date_to_issue
