module CC.IssuanceRules where

import DA.Time

import CC.Coin
import CC.Issuance
import CC.Oracles

import OpenBusiness.Fees


-- | IssuanceRules defines the rules for the SVC, which acts through this contract.
template IssuanceRules
  with
    svc : Party
    lastIssuanceAt : Time
  where
    signatory svc

    key svc : Party
    maintainer key

    -- | The SVC triggers the issuance
    choice IssuanceRules_Issue : ContractId IssuanceRules
      with
        issuanceAt : Time
        -- TODO: consider computing this; depends on how to continue with issuance if the system is running slow
      controller svc
      do
        -- ensure issuance moves forward in time
        assertMsg "Last issuance before new issuance" (lastIssuanceAt < issuanceAt)
        -- fetch burn oracle and issuance parameters
        (_, params) <- fetchByKey @IssuanceParameters svc
        (_, burnOracle) <- fetchByKey @BurnOracle (svc, issuanceAt)

        let
          coinPercentage = params.servicePercentage + params.validatorPercentage
          issuancePerCoin = if burnOracle.quantity == 0.0
            then 0.0
            else (min 1.0 (params.coinsPerIssuance * coinPercentage / burnOracle.quantity))
          -- FIXME: ensure that in the capped case both validators and beneficiaries get
          -- all their burned coins.
          validatorIssuancePerCoin = issuancePerCoin * params.validatorPercentage / coinPercentage
          burnerIssuancePerCoin = issuancePerCoin * params.servicePercentage / coinPercentage
          issuerIssuance = params.coinsPerIssuance - issuancePerCoin * burnOracle.quantity

        -- Create SVC issuance as a Coin
        now <- getTime
        create Coin with
          svc
          owner = svc
          quantity = expiringQuantity (DailyRate with rate = 1.0) issuerIssuance (addRelTime now (days 1))
          lock = None

        create IssuanceEvent with
          issuanceAt
          expiresAt = addRelTime issuanceAt params.claimDuration
          ..

        create this with
          lastIssuanceAt = issuanceAt
