module CC.Main where

import DA.Action
import DA.Date
import DA.Time

import CC.CoinRules
import CC.CreditRules
import CC.Governance
import CC.Issuance
import CC.Oracles
import CC.RateLimits
import CC.Types
import CC.User
import CC.UserRules

-- | CC is the genesis contract of Canton Coin. It serves as the public gateway into the app.
template CC
  with
    svc : Party
    public : Party
  where
    signatory svc
    observer public

    key svc : CCKey
    maintainer key

    nonconsuming choice RequestUserAccount : ()
      with
        user : Party
      controller user
      do
        (_, config) <- fetchByKey @UserConfigOracle svc
        limiter <- getInitialUserActionLimiter svc
        void $ create UserAccount with
            svc
            owner = user
            validator = user -- TODO: properly feed validator information
            numCoins = 0
            numCredits = 0
            maxNumAccounts = config.freeTiermaxNumAccounts
            limiter



    nonconsuming choice BootstrapApp : ()
      with
        issuanceParams : IssuanceParameters
        -- roundParams : RoundParameters
        initialPrice : Decimal
      controller svc
      do
        today <- toDateUTC <$> getTime

        create CoinRules with ..
        create CreditRules with
          config = CreditRulesConfig with
            minBurnQuantity = 0.001
            minLockFee = 0.001
            maxLockDuration = days 30
            maxPreSpendDuration = days 365
          ..
        create UserRules with
          svc; public
          creditConfig = CreditConfig with
            accountOpenFee = 0.01
            minBurnPerDay = 0.1
            actionLimit = RateLimit with
              actionPrice = 10.0
              maxBalance = 30.0
        create issuanceParams
        create GovernanceRules with ..
        create IssuanceMarker with last_issuance = subtractDays today 1; ..
        create PriceOracle with price = initialPrice; date = today; ..

        return ()
