module CC.Oracles where

-- | PriceOracle is a placeholder for some mechanism to work out a price.
-- | It's currently given daily.
template PriceOracle
  with
    svc : Party
    public : Party
    date : Date
    price : Decimal
  where
    signatory svc
    observer public

    key (svc, date) : (Party, Date)
    maintainer key._1

    -- | Price governance is currently stubbed with the SV
    --   consortium setting it.
    choice Set_Price : ContractId PriceOracle
      with
        newPrice : Decimal
      controller svc
      do
        create this with price = newPrice

-- | BurnOracle mocks some secure mechanism by which the SV consortium
--   comes to a consensus on how much coin was burned on a day.
template BurnOracle
  with
    svc : Party
    public : Party
    issuanceAt : Time
    quantity : Decimal
  where
    signatory svc
    observer public

    key (svc, issuanceAt) : (Party, Time)
    maintainer key._1
