module CC.SvcRules where

-- import DA.Action
import DA.Date
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Oracles
import OpenBusiness.RateLimits

import OpenBusiness.Fees

data UserConfig = UserConfig with
    -- | The maximal number of coins for users in the free tier
    freeTiermaxNumAccounts : Int
    -- | The rate limit for free tier users.
    userActionLimit : RateLimit
  deriving (Eq, Ord, Show)

-- | SvcRules defines the rules for the SVC, which acts through this contract.
template SvcRules
  with
    svc : Party
    public : Party
    lastIssuanceAt : Time
    userConfig : UserConfig
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key


    -- TODO: move this into a special bootstrap contract and make it consuming
    nonconsuming choice BootstrapApp : ()
      with
        issuanceParams : IssuanceParameters
        coinRulesConfig : CoinRulesConfig
        initialPrice : Decimal
      controller svc
      do
        today <- toDateUTC <$> getTime

        -- create CoinRules with ..
        create CoinRules with
          config = coinRulesConfig
          ..
        -- create UserRules with
        --   svc; public
        --   coinConfig = CoinConfig with
        --     accountOpenFee = 0.01
        --     minBurnPerDay = 0.1
        --     actionLimit = RateLimit with
        --       actionPrice = 10.0
        --       maxBalance = 30.0
        create issuanceParams
        create PriceOracle with price = initialPrice; date = today; ..

        return ()

    -- | The SVC triggers the issuance
    choice Trigger_Issuance : ContractId SvcRules
      with
        issuanceAt : Time
        -- TODO: consider computing this; depends on how to continue with issuance if the system is running slow
      controller svc
      do
        -- ensure issuance moves forward in time
        assertMsg "Last issuance before new issuance" (lastIssuanceAt < issuanceAt)
        -- fetch burn oracle and issuance parameters
        (_, params) <- fetchByKey @IssuanceParameters svc
        (_, burnOracle) <- fetchByKey @BurnOracle (svc, issuanceAt)

        let
          coinPercentage = params.servicePercentage + params.validatorPercentage
          issuancePerCoin = if burnOracle.quantity == 0.0
            then 0.0
            else (min 1.0 (params.coinsPerIssuance * coinPercentage / burnOracle.quantity))
          -- FIXME: ensure that in the capped case both validators and beneficiaries get
          -- all their burned coins.
          validatorIssuancePerCoin = issuancePerCoin * params.validatorPercentage / coinPercentage
          beneficiaryIssuancePerCoin = issuancePerCoin * params.servicePercentage / coinPercentage
          issuerIssuance = params.coinsPerIssuance - issuancePerCoin * burnOracle.quantity

        -- Create SVC issuance as a Coin
        now <- getTime
        create Coin with
          svc
          owner = svc
          quantity = expiringQuantity (DailyRate with rate = 1.0) issuerIssuance (addRelTime now (days 1))

        create IssuanceEvent with
          issuanceAt
          expiresAt = addRelTime issuanceAt params.claimDuration
          ..

        create this with
          lastIssuanceAt = issuanceAt

-- Utilities
------------


getInitialUserActionLimiter : UserConfig -> Update RateLimiter
getInitialUserActionLimiter config = do
  refilledAt <- getTime
  return RateLimiter with
    balance = config.userActionLimit.actionPrice
    refilledAt

defaultCoinAccountConfig : CoinAccountConfig
defaultCoinAccountConfig = CoinAccountConfig with
  openingFee = FixedFee with fee = 0.1       -- coin
  modificationFee = FixedFee with fee = 0.01 -- coin
  holdingFee = DailyRate with rate = 0.1     -- coin / day
  maxHoldingFeePrepayDuration = days 7
