module CC.User where

import OpenBusiness.RateLimits


-- | The user account contract governs the state of a CC user as seen by the SVC.
--
-- TODO: make this user account also the contract that gives read-delegation for 'public'.
template UserAccount
  with
    svc : Party
    owner : Party
    -- | The current number of coin contracts that exist for this (svc, owner) pair.
    -- The coin rules are expected to ensure that the Coin contracts with numbers 0 <= i < numCoins
    -- exist; and can be fetched by their key (svc, owner, i).
    validator : Party -- TODO: consider whether this is the right place for storing the validator
    numCoins : Int
    -- | The maximal number of coin contracts that this user is allowed to have.
    -- TODO: add governance functionality to raise this limit
    maxNumAccounts : Int
    limiter : RateLimiter
  where
    signatory svc, owner
    ensure numCoins >= 0

    key (svc, owner) : (Party, Party)
    maintainer key._1, key._2

exception AccountLimitExceeded
  with
    user : Party
    numAccounts : Int
  where
    message "User " <> show user <> " cannot open more than " <> show numAccounts <> " coin accounts"
