module CC.UserRules where

import DA.Action (unless)
import DA.Exception

import CC.Coin
import CC.User

import OpenBusiness.Fees
import OpenBusiness.RateLimits


-- | Configuration
data CoinConfig = CoinConfig with
    -- | Fee in coin for opening an account.
    accountOpenFee : Decimal
    -- | Minimum amount of coin to spend per day. Unspent coin is forfeited.
    minBurnPerDay : Decimal
    -- | The rate limit for free tier users.
    actionLimit : RateLimit
  deriving (Eq, Ord, Show)
template UserRules
  with
    svc : Party
    public : Party
    coinConfig : CoinConfig
    -- TODO: use a schedule and effective dating to improve predictability of changes
    -- to the user config for users
  where
    signatory svc
    observer public

    key svc : Party
    maintainer key

    -- nonconsuming choice CoinAccount_OpenAccount : Int
    --   with
    --     owner : Party
    --     obs : [Party]
    --   controller owner
    --   do
    --     -- enforce user-specific upper bound on the number of coin accounts
    --     (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
    --     unless (_numAccounts userAccount < userAccount.maxNumAccounts) $
    --       throw AccountLimitExceeded with user = owner; numAccounts = _numAccounts userAccount
    --     -- FIXME: apply rate limit for the user account
    --     archive userAccountCid
    --     limiter <- initializeFullRateLimiter coinConfig.actionLimit
    --     let number = userAccount.numCoins
    --     create userAccount with
    --       numCoins = number + 1
    --     create Coin with
    --       quantity = 0.0
    --       ..
    --     return number
    nonconsuming choice CoinAccount_CloseAccount : Int
      with
        owner : Party
      controller owner
      do
        (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
        let number = userAccount.numCoins - 1
        assertMsg "No coin accounts left to close" (number >= 0)
        -- FIXME: apply rate limit
        archive userAccountCid
        create userAccount with
          numCoins = number
        (coinCid, coin) <- fetchByKey @CoinAccount (svc, owner, number)
        -- add left-over quantity to the the account with number - 1
        -- will fail when trying to close a non-zero account #0
        -- TODO: actually implement this
        -- unless (number == 0 && coin.quantity == 0.0) $
        --   addCoinToWallet (svc, owner, number - 1) coin.quantity
        archive coinCid
        return number

    -- -- TODO: move this rule to a UserAccountRule
    -- nonconsuming choice CoinAccount_OpenAccount : Int
    --   with
    --     owner : Party
    --     sourceAccountNumber : Int
    --     initialQuantity : Decimal
    --   controller owner
    --   do
    --     -- enforce user-specific upper bound on the number of coin accounts
    --     (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
    --     unless (_numAccounts userAccount < userAccount.maxNumAccounts) $
    --       throw AccountLimitExceeded with user = owner; numAccounts = _numAccounts userAccount
    --     -- TODO: pay the svc for opening the account
    --     -- exerciseByKey @CoinRules svc CoinAccount_Burn with
    --     --   owner = owner
    --     --   beneficiary = svc
    --     --   payload = "CC: coin account created"
    --     --   number = feeAccountNumber
    --     --   quantity = coinConfig.accountOpenFee

    --     -- FIXME: apply rate limit for the user account
    --     archive userAccountCid
    --     limiter <- initializeFullRateLimiter coinConfig.actionLimit
    --     let number = userAccount.numCoins
    --     create userAccount with
    --        numCoins = number + 1
    --     create CoinAccount with
    --       quantity = 0.0
    --       lock = None
    --       validator = userAccount.validator
    --       obs = []
    --       ..
    --     return number

    -- FIXME: remove this hack to simplify opening the initial account for a user.
    -- This should be done as part of the user onboarding.
    nonconsuming choice CoinAccount_OpenAccount_NoFee : Int
      with
        owner : Party
      controller owner, svc
      do
        -- enforce user-specific upper bound on the number of coin accounts
        (userAccountCid, userAccount) <- fetchByKey @UserAccount (svc, owner)
        unless (_numAccounts userAccount < userAccount.maxNumAccounts) $
          throw AccountLimitExceeded with user = owner; numAccounts = _numAccounts userAccount
        archive userAccountCid
        limiter <- initializeFullRateLimiter coinConfig.actionLimit
        let number = userAccount.numCoins
        create userAccount with
            numCoins = number + 1
        now <- getTime
        create CoinAccount with
          -- NOTE: hack -- these values should come from a ocnfig
          quantity = expiringQuantity (DailyRate with rate = 0.1) 0.0 now
          lock = None
          validator = userAccount.validator
          obs = []
          ..
        return number





-- TODO: figure out better naming; perhaps we already have a pattern for creating such functions?
_numAccounts : UserAccount -> Int
_numAccounts u = u.numCoins + u.numCoins
