module CC.DirectoryService where

import CC.Interface.Coin
import CC.Wallet

import DA.Assert
import DA.Time

-- Defined by the directory service
template DirectoryEntry
  with
    user : Party
    provider : Party
    payload : Text
  where
    signatory user, provider

-- Defined by the directory service
template DirectoryEntryRequest
  with
    entry : DirectoryEntry
    entryFee : Decimal
  where
    signatory signatory entry

    implements PaymentReference where
      getDescription = "Directory entry request: " <> show entry

    choice Reject : ()
      controller entry.provider
      do pure ()

-- Defined by directory service
template DirectoryRules with
    provider : Party
    svc : Party
    entryFee : Decimal
    installFee : Decimal
    collectionDuration : RelTime -- Time provider has to collect approved payment
    approveDuration : RelTime -- Time user has to approve a payment request
    directoryServiceUrl : Text
  where
    signatory provider

    key provider : Party
    maintainer key

    nonconsuming choice DirectoryRules_RequestEntry
      : ContractId DirectoryEntryRequest
      with
        entry : DirectoryEntry
      controller entry.user, provider
      do
        assertMsg "Entry provider equals provider" (entry.provider == provider)
        create DirectoryEntryRequest with
          entry
          entryFee

    nonconsuming choice DirectoryRules_Install
      : ContractId DirectoryServiceAppInstall
      with
        user : Party
        coinCid : ContractId Coin
        ccWalletUrl : Text
      controller user
      do coin <- coin_View <$> fetch coinCid
         assertMsg "Coin owner & svc match" ((coin.owner, coin.svc) == (user, svc))
         create DirectoryServiceAppInstall
           with
             svc
             provider
             user
             directoryServiceUrl
             ccWalletUrl

-- Defined by directory service
template DirectoryServiceAppInstall
  with
    svc : Party
    provider : Party
    user : Party
    directoryServiceUrl : Text
    ccWalletUrl : Text
  where
    signatory provider, user
    key (provider, user) : (Party, Party)
    maintainer key._1, key._2

    nonconsuming choice DirectoryServiceAppInstall_RequestDirectoryEntry : ContractId DirectoryEntryRequest
      with
        entry : DirectoryEntry
      controller user
      do exerciseByKey @DirectoryRules provider DirectoryRules_RequestEntry with
           entry

    nonconsuming choice DirectoryServiceAppInstall_RequestEntryPayment : ContractId PaymentRequest
      with
        requestCid : ContractId DirectoryEntryRequest
      controller provider
      do request <- fetch requestCid
         request.entry.provider === provider
         request.entry.user === user
         (_, rules) <- fetchByKey @DirectoryRules provider
         now <- getTime
         create PaymentRequest with
           svc = svc
           provider = provider
           user = user
           quantity = request.entryFee
           reference = toInterfaceContractId requestCid
           collectionDuration = rules.collectionDuration
           expiresAt = now `addRelTime` rules.approveDuration
           redirectUri = directoryServiceUrl

    nonconsuming choice DirectoryServiceAppInstall_CollectEntryPayment : ()
      with
        approvedPayment : ContractId ApprovedPayment
      controller provider
      do payment <- fetch approvedPayment
         lockedCoin <- fetch payment.lockedCoin
         Some (requestId, request) <- fetchFromInterface @DirectoryEntryRequest payment.reference
         exercise approvedPayment ApprovedPayment_Pay
         archive requestId
         create request.entry
         pure ()
