{-# LANGUAGE ApplicativeDo #-}

module CC.Scripts.Util where

import Daml.Script

import DA.Action (void, when)
import DA.Date
import DA.Foldable (forA_)
import DA.List (dedup)
import DA.Time

import CC.Coin
import CC.CoinRules
import CC.Cycle

import CC.Scripts.Parameters


-- Bootstrapping CC
-------------------


-- | A type to hold the off-ledger information required to interact with CC.
newtype CCApp = CCApp with
    svc : Party
  deriving (Eq, Ord, Show)


demoTime : Time
demoTime = time (DA.Date.date 2022 Jan 1) 0 0 0

-- | Setup the SVC party and the contracts defining the CC app.
setupApp : Script CCApp
setupApp = do
  -- use a time that is easy to reason about in script outputs
  setTime demoTime

  -- In this model the SV Consortium is not decentralized.
  svc <- allocateParty "SVC"
  let app =  CCApp with svc

  -- the SVC is its own validator
  recordValidatorOf app app.svc app.svc

  -- TOOD: reintroduce the price oracle

  submit svc $ createCmd IssuanceState with
    svc
    currentCycle = Cycle (-1)

  submit svc $ createCmd CoinRules with
    config = defaultCoinConfig
    ..

  submit svc $ exerciseByKeyCmd @CoinRules app.svc CoinRules_MiningCycle_Open with
    coinPrice = 1.0

  -- return the off-ledger reference to the app for later script steps
  return app


-- CCApp users
--------------

setupUser : CCApp -> Text -> Script Party
setupUser app name = do
  user <- allocateParty name
  onboardUser app user
  return user

-- | onboardUser simply sets up public read for a user party
onboardUser : CCApp -> Party -> Script ()
onboardUser app user = do
  -- This is a hack - to simplify later merge-bot flows that require a first coin to be present
  pay app app.svc user 1.0 "Welcome!"

getAllUserParties : CCApp -> Script [Party]
getAllUserParties app = do
  accounts <- query @Coin app.svc
  rights <- query @ValidatorRight app.svc
  return $ dedup $ [account.owner | (_, account) <- accounts] ++ [ right.validator | (_, right) <- rights]

recordValidatorOf : CCApp -> Party -> Party -> Script ()
recordValidatorOf app u v =
  submitMulti [app.svc, v] [] $
    void $ createCmd ValidatorRight with svc = app.svc; validator = v; user = u

activeCycle : CCApp -> Script OpenMiningCycle
activeCycle app = do
  Some (_, state) <- queryContractKey @IssuanceState app.svc app.svc
  Some (_, cycle) <- queryContractKey @OpenMiningCycle app.svc (app.svc, state.currentCycle)
  pure cycle

-- Issuance automation
----------------------

-- | Run the next issuance.
--
-- TODO: use overlapping issuances so that there are always 2 open issuances, 1 closing issuance,
-- and 2 issuing issuances
runNextIssuance : CCApp -> Decimal -> Script ()
runNextIssuance app coinPrice = do
    -- expire rewards for closed cycles
    closedCycles <- query @ClosedMiningCycle app.svc
    forA_ closedCycles $ \(miningCycleCid, miningCycle) -> do
      -- app rewards
      rewards <- queryFilter @AppReward app.svc (\r -> r.cycle == miningCycle.cycle)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid AppReward_SvcExpire with miningCycleCid
      -- validator rewards
      rewards <- queryFilter @ValidatorReward app.svc (\r -> r.cycle == miningCycle.cycle)
      forA_ rewards $ \(rcid, _) ->
        submit app.svc $ exerciseCmd rcid ValidatorReward_SvcExpire with miningCycleCid
      -- the closed cycle
      submit app.svc $ exerciseByKeyCmd @CoinRules app.svc CoinRules_MiningCycle_Archive with
        miningCycleCid

    -- close current issuing cycles if there are any
    imcs <- query @IssuingMiningCycle app.svc
    forA_ imcs $ \(miningCycleCid, _) ->
      submit app.svc $ exerciseByKeyCmd @CoinRules app.svc CoinRules_MiningCycle_Close with
        miningCycleCid

    -- transition current OpenMiningCycle into an IssuingMiningCycle
    Some (_, st) <- queryContractKey @IssuanceState app.svc app.svc
    Some (openCycleCid, _) <- queryContractKey @OpenMiningCycle app.svc (app.svc, st.currentCycle)
    closingCycleCid <- submit app.svc $ exerciseByKeyCmd @CoinRules app.svc CoinRules_MiningCycle_StartClosing with
      miningCycleCid = openCycleCid

    appRewards <- queryFilter @AppReward app.svc (\bc -> bc.cycle == st.currentCycle)
    validatorRewards <- queryFilter @ValidatorReward app.svc (\bc -> bc.cycle == st.currentCycle)

    submit app.svc $ exerciseByKeyCmd @CoinRules app.svc CoinRules_MiningCycle_StartIssuing with
      miningCycleCid = closingCycleCid
      totalBurnQuantity =
        sum [ r.quantity | (_, r) <- appRewards] +
        sum [ r.quantity | (_, r) <- validatorRewards]

    -- open another cycle
    void $ submit app.svc $ exerciseByKeyCmd @CoinRules app.svc CoinRules_MiningCycle_Open with
      coinPrice



-- Asset handling utilities
---------------------------

unlockedCoins : Party -> Script [ContractId Coin]
unlockedCoins p = map fst <$> queryFilter @Coin p (\c -> c.owner == p)


-- | A simple and slightly hacky-way to test payment: it just gathers all coins from
-- the sender and transfer's the desired quantity off of them to the receiver.
-- The left-over quantity is kept.
pay : CCApp -> Party -> Party -> Decimal -> Text -> Script ()
pay app sender recipient coinQuantity msg = do
  -- TODO: create payment pre-approval flow and use that here instead of submitMulti
  coins <- unlockedCoins sender
  let transfer = Transfer with
        sender
        payload = msg
        inputs = map InputCoin coins
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              lock = None
          , OutputReceiverCoin with
              receiver = recipient
              quantity = coinQuantity
              senderTransferFeeRatio = 1.0
          ]
  void $ submitMulti [sender, recipient] [app.svc] $
    exerciseByKeyCmd @CoinRules app.svc CoinRules_Transfer with transfer

-- | Locks a coin of the given quantity to the given lock holder
-- for the given time starting at the current time
-- It gathers all coints of the sender as input coins.
lockTo : CCApp -> Party -> Party -> Decimal -> RelTime -> Text -> Script ()
lockTo app sender lockHolder coinQuantity lockDuration msg = do
  now <- getTime
  -- TODO: create payment pre-approval flow and use that here instead of submitMulti
  coins <- unlockedCoins sender
  let transfer = Transfer with
        sender
        payload = msg
        inputs = map InputCoin coins
        outputs =
          [ OutputSenderCoin with
              exactQuantity = None
              lock = None
          , OutputSenderCoin with
              exactQuantity = Some coinQuantity
              lock = Some TimeLock with
                holder = lockHolder
                expiresAt = now `addRelTime` lockDuration
          ]
  void $ submitMulti [sender, lockHolder] [app.svc] $
    exerciseByKeyCmd @CoinRules app.svc CoinRules_Transfer with transfer
  pure ()



-- | Deposit all coins together with new issuances into a single coin.
runCoinDepositBots : CCApp -> Script ()
runCoinDepositBots app = do
  users <- getAllUserParties app
  forA_ users $ \user -> do
    -- get all burns for this user
    hostedUsers <- getValidatorUsers user
    cycles <- getIssuingCycles app
    appRewards <- queryFilter @AppReward app.svc $ \r ->
      r.cycle `elem` cycles && r.owner == user

    validatorRewards <- queryFilter @ValidatorReward app.svc $ \r ->
      r.cycle `elem` cycles && r.user `elem` hostedUsers

    -- get all coins of this user
    coins <- queryFilter @Coin user (\coin -> coin.owner == user)
    -- merge multiple of them into a single coin to minimize the holding fees
    let transfer = Transfer with
          sender = user
          payload = "merge all my coins"
          inputs =
              map (InputAppReward . fst) appRewards ++
              map (InputValidatorReward . fst) validatorRewards ++
              map (InputCoin . fst) coins
          outputs =
            [ OutputSenderCoin with
                exactQuantity = None
                lock = None
            ]
    when (not (null appRewards) || not (null validatorRewards) || length coins > 1) $ void $
      submitMulti [user] [app.svc] $ exerciseByKeyCmd @CoinRules app.svc CoinRules_Transfer with transfer

-- | Retrieve a list of all issuances that have happened.
getIssuingCycles : CCApp -> Script [Cycle]
getIssuingCycles app = do
  miningCycles <- query @IssuingMiningCycle app.svc
  return [ miningCycle.cycle | (_, miningCycle) <- miningCycles ]

-- | All users of a specific validator.
getValidatorUsers : Party -> Script [Party]
getValidatorUsers validator = do
  rights <- queryFilter @ValidatorRight validator (\right -> right.validator == validator)
  return [ right.user | (_, right) <- rights ]


-- Debugging support
--------------------

archiveTransferDebugNotes : CCApp -> Script ()
archiveTransferDebugNotes app = do
  notes <- query @TransferDebugNote app.svc
  forA_ notes $ \(noteCid, _) ->
    submit app.svc $ exerciseCmd noteCid Archive
