-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Types and interfaces for retrieving metadata about tokens.

module Canton.Network.RC1.TokenMetadata where

import DA.Action (unless)
import DA.Map as Map
import DA.Text as Text
import DA.Time (RelTime)
import Canton.Network.Token.Standard.Utils.AnyContractId (AnyContractId)

-- | A type to conveniently pass Daml values between the backend of an app to
-- its Daml code used for submitting commands of this app.
data AnyValue =
    AV_Text Text
  | AV_Int Int
  | AV_Decimal Decimal
  | AV_Bool Bool
  | AV_Date Date
  | AV_Time Time
  | AV_RelTime RelTime
  | AV_Party Party
  | AV_ContractId AnyContractId
  | AV_List [AnyValue]
  | AV_Map (Map Text AnyValue)
  deriving (Show, Eq)

-- | A type for passing extra data from an app's backends to the choices of that app
-- exercised in commands submitted by app users.
type ChoiceContext = Map Text AnyValue

-- | Machine-readable metadata intended for communicating additional information
-- using well-known keys between systems. This is mainly used to allow for the post-hoc
-- expansion of the information associated with contracts and choice arguments and results.
--
-- Modelled after by k8s support for annotations, see
-- https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
--
-- Implementors SHOULD follow the same conventions for allocating keys as used by k8s; i.e.,
-- they SHOULD be prefixed using the DNS name of the app defining the key.
--
-- Side note: aim to keep the metadata small, as on-ledger data is costly.
data Metadata = Metadata with
    values : Map Text Text
  deriving (Eq,Ord, Show)

-- | Empty metadata.
emptyMetadata : Metadata
emptyMetadata = Metadata with values = mempty

-- | Easy way to enforce metadata limits within choices.
--
-- We consciously do not enforce the limits in 'ensure' clauses as that makes them harder to
-- change on an upgrade, as lowering the limits may make existing data unreadable.
enforceMetadataLimits : Metadata -> Update ()
enforceMetadataLimits (Metadata m) = do
  let numEntries = size m
  unless (numEntries <= 128) $ fail $ "Metadata has too many entries " <> show numEntries <> ": max 128"
  let totalSize = sum [Text.length k + Text.length v | (k, v) <- Map.toList m]
  unless (totalSize <= 8192) $ fail $ "Metadata is too large " <> show totalSize <> ": max 8192 chars"

-- | A common type for passing both the choice context and the metadata to a choice.
data ExtraArgs = ExtraArgs with
    context : ChoiceContext
    -- ^ Extra arguments to be passed to the implementation of an interface choice.
    -- These are provided via an off-ledger API by the app implementing the interface.
    meta : Metadata
    -- ^ Additional metadata to pass in.
    --
    -- In contrast to the `extraArgs`, these are provided by the caller of the choice.
    -- The expectation is that the meaning of metadata fields will be agreed on
    -- in later standards, or on a case-by-case basis between the caller and the
    -- implementer of the interface.
  deriving (Show, Eq)

-- | The empty extra arguments.
emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with context = mempty, meta = emptyMetadata


-- | Installation of a registry app by an app user organization, e.g., an
-- investor. Used to provide app-user specific metadata and URLs for off-ledger
-- API endpoints.
interface RegistryAppInstall where viewtype RegistryAppInstallView

-- | View for `RegistryAppInstall`.
data RegistryAppInstallView = RegistryAppInstallView
  with
    appUser : Party
      -- ^ Party representing the app user.
    appProvider : Party
      -- ^ The app provider party of the registry app.
      --
      -- There SHOULD be a `RegistryAppInstall` for every `appProvider` party referenced
      -- in an `InstrumentId` of an app user's `Holding`.
    meta : Metadata
      -- ^ Registry app installation metadata that is specific to the app user.
      -- Used in particular to provide the URL for the registry app's off-ledger API.
  deriving (Eq, Show)
