-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- TODO(#17962): remove this workaround
module Splice.AllocationRequestV1JavaCodegenWorkaround where

import Splice.Api.Token.AllocationRequestV1 qualified as Api.Token.AllocationRequestV1

-- The codegen doesn't generate Java classes/interfaces for RC5 unless it's used in daml,
-- so we create this dummy template so it does get generated.
template AllocationRequestV1JavaCodegenWorkaround
  with
    dso : Party
  where
    signatory dso

    interface instance Api.Token.AllocationRequestV1.AllocationRequest for AllocationRequestV1JavaCodegenWorkaround where
      view = error "AllocationRequestV1JavaCodegenWorkaround.view not implemented"
      allocationRequest_RejectImpl = error "AllocationRequestV1JavaCodegenWorkaround.allocationRequest_RejectImpl not implemented"
      allocationRequest_WithdrawImpl = error "AllocationRequestV1JavaCodegenWorkaround.allocationRequest_WithdrawImpl not implemented"
