-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V2 amulet allocation, which can and should be settled using `V2.SettlementFactory_SettleBatch`.
module Splice.AmuletAllocationV2 (
  AmuletAllocationV2(..),
  debitAllocationToTwoStepTransfer,
) where

import DA.Foldable (forA_)
import DA.Optional (isNone, isSome)
import DA.Text as Text

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.UtilsV2

import Splice.Amulet
import Splice.AmuletRules
import Splice.Amulet.TwoStepTransfer
import Splice.Amulet.TokenApiUtils
import Splice.ExternalPartyConfigState
import Splice.Fees (expiringAmount)
import Splice.Types
import Splice.Util


-- | V2 amulet allocation created using the `V2.AllocationFactory_Allocate`
-- choice and expected to be settled using `V2.SettlementFactory_SettleBatch`.
template AmuletAllocationV2
  with
    lockedAmulet : Optional (ContractId LockedAmulet)
    -- ^ Locked amulet that holds the funds for the allocation.
    -- Empty if the net fund movement is positive.
    allocation : V2.AllocationSpecification
    dso : Party
    expiresAt : Time
  where
    signatory dso, allocation.authorizer.owner
    observer allocation.settlement.executor

    ensure
      isBasicAccount allocation.authorizer &&
      -- FIXME: share validation logic via UtilsV2
      all
        (\tl -> (
            -- Authorizer needs to appear as sender or receiver of each leg.
            allocation.authorizer.owner `elem` [tl.sender.owner, tl.receiver.owner])
            -- Only one admin Id allowed.
            && tl.instrumentId.admin == dso) -- FIXME: check instrument against amulet instrument
        allocation.transferLegs

    interface instance V2.Allocation for AmuletAllocationV2 where
      view = V2.AllocationView with
        expiresAt = Some expiresAt
        allocation
        holdingCids = case lockedAmulet of
          None -> mempty
          Some cid -> [toInterfaceContractId cid]
        extraSettlementAuthorizers = []
        meta = emptyMetadata

      -- no extra observers required, as the choice bodies do not introduce further informees
      allocation_settleExtraObservers _arg = []
      allocation_cancelExtraObservers _arg = []
      allocation_withdrawExtraObservers _arg = []

      allocation_withdrawImpl self arg@(V2.Allocation_Withdraw{..}) = do
        archiveAndCheckActors "V2.Allocation_Withdraw" self arg [allocation.authorizer.owner]
        authorizerHoldingCids <- unlockAmuletAllocationV2 this extraArgs
        pure V2.Allocation_WithdrawResult
          with
            authorizerHoldingCids
            meta = emptyMetadata

      allocation_cancelImpl self arg@(V2.Allocation_Cancel{..}) = do
        archiveAndCheckActors "V2.Allocation_Cancel" self arg [allocation.settlement.executor]
        authorizerHoldingCids <- unlockAmuletAllocationV2 this extraArgs
        pure V2.Allocation_CancelResult
          with
            authorizerHoldingCids
            meta = emptyMetadata

      allocation_settleImpl self arg@(V2.Allocation_Settle{..}) = do
        archiveAndCheckActors "V2.Allocation_Settle" self arg [allocation.settlement.executor, dso]
        -- compute total funds to move
        let authorizer = allocation.authorizer.owner
        let netAmount = netAllocationCreditAmount (V2.basicAccount authorizer) allocation.transferLegs
        if netAmount >= 0.0 then do
          require "No locked amulet expected for non-negative credit amount" (isNone lockedAmulet)
          if netAmount > 0.0
            then do
              -- Net credit of Amulet ==> create the holding

              -- FIXME: share context fetching code once rebased on Moritz's 24h changes
              externalPartyConfigStateCid <- getFromContextU @(ContractId ExternalPartyConfigState) extraArgs.context externalPartyConfigStateContextKey
              externalPartyConfigState <- fetchChecked (ForDso with dso = dso) externalPartyConfigStateCid
              let config = scaleFees2 (1.0 / externalPartyConfigState.amuletPrice) $ externalPartyConfigState.transferConfig
              let holdingFeeAmulet = config.holdingFee

              newHoldingCid <- create Amulet with
                dso
                owner = authorizer
                amount = expiringAmount holdingFeeAmulet netAmount externalPartyConfigState.holdingFeesOpenRoundNumber

              pure V2.Allocation_SettleResult with
                authorizerHoldingCids = [toInterfaceContractId newHoldingCid]
                meta = emptyMetadata
          else
            pure V2.Allocation_SettleResult with
              authorizerHoldingCids = mempty
              meta = emptyMetadata
        else do
          -- Net debit of Amulet ==> archive the locked amulet
          require "Locked amulet expected for negative net amount" (isSome lockedAmulet)
          forA_ lockedAmulet $ \cid -> do
             lockedAmulet <- fetchAndArchive (ForOwner with dso = dso; owner = authorizer) cid
             require "Locked amulet amount match amount" (lockedAmulet.amulet.amount.initialAmount == negate netAmount)

          pure V2.Allocation_SettleResult with
            authorizerHoldingCids = mempty
            meta = emptyMetadata


-- Allocation usage
-------------------

debitAllocationToTwoStepTransfer : Party -> [V2.TransferLeg] -> Party -> Time -> V2.SettlementInfo -> TwoStepTransfer
debitAllocationToTwoStepTransfer sender transferLegs dso expiresAt settlement
  | creditAmount >= 0.0 = error $
      "debitAllocationToTwoStepTransfer: unexpect positive credit amount" <> show creditAmount
  | otherwise = TwoStepTransfer with
      dso
      sender
      -- Note: we use a single leg to the sender to get the right locking behavior as part of preparing the two-step transfer
      -- We never execute the two-step transfer though, as that happens directly in a netted fashion.
      receiver = sender
      amount = negate creditAmount
      provider = settlement.executor
      transferBefore = expiresAt
      transferBeforeDeadline = "allocation.expiresAt"
      allowFeaturing = True
      lockContext = Text.implode
        -- We don't show more context to avoid bloating the response here.
        ["allocation for settlement ", settlement.settlementRef.id]
  where
    creditAmount = netAllocationCreditAmount (V2.basicAccount sender) transferLegs

unlockAmuletAllocationV2 : AmuletAllocationV2 -> ExtraArgs -> Update [ContractId V2.Holding]
unlockAmuletAllocationV2 amuletAllocation extraArgs = do
  case amuletAllocation.lockedAmulet of
    None -> return []
    Some la -> do
      let twoStepTransfer = debitAllocationToTwoStepTransfer amuletAllocation.allocation.authorizer.owner amuletAllocation.allocation.transferLegs amuletAllocation.dso amuletAllocation.expiresAt amuletAllocation.allocation.settlement
      map upcast <$> abortTwoStepTransfer twoStepTransfer la extraArgs



-- instances
------------

instance HasCheckedFetch AmuletAllocationV2 ForDso where
  contractGroupId AmuletAllocationV2{..} = ForDso with dso
