-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.AmuletAllocation where

import Canton.Network.RC1.TokenMetadata
import Canton.Network.RC4.Allocation
import Canton.Network.RC6.AllocationInstruction
import DA.Map qualified as Map
import Splice.Amulet
import Splice.AmuletRules
import Splice.Expiry
import Splice.Round
import Splice.Types
import Splice.Util

data AmuletAllocationDelegation_AllocateResult = AmuletAllocationDelegation_AllocateResult
  with
    allocationCid : ContractId Allocation
  deriving (Show, Eq)

-- | A delegation to select amulets for the sender and lock them for the allocation.
template AmuletAllocationDelegation
  with
    allocation : AllocationView
    delegate : Party
  where
    signatory allocationAppProvider allocation, allocation.transfer.sender
    observer delegate

    -- avoid negative amounts
    ensure (allocation.transfer.amount > 0.0)

    -- Choice for the delegate to allocate the funds for the sender.
    choice AmuletAllocationDelegation_Allocate : AmuletAllocationDelegation_AllocateResult
      with
        transferContext : PaymentTransferContext
        inputs : [TransferInput]
      controller delegate
      do
        allocationCid <- fundAllocation delegate allocation transferContext inputs
        pure AmuletAllocationDelegation_AllocateResult with allocationCid

    interface instance AllocationInstruction for AmuletAllocationDelegation where
      view = AllocationInstructionView with
        allocation
        status = AIS_PendingAction with actor = delegate, action = "Allocate the holdings for the sender"
        meta = emptyMetadata

-- | Amulet allocated in locked form to a trade.
template AmuletAllocation
  with
    lockedAmulet : ContractId LockedAmulet -- ^ Locked amulet that holds the funds for the allocation
    allocation : AllocationView
  where
    signatory allocationAppProvider allocation, allocation.transfer.sender
    observer allocation.settlement.appProvider

    interface instance Allocation for AmuletAllocation where
      view = allocation

      allocation_withdrawImpl self extraArgs = do
        potentiallyUnsafeArchive self -- TODO: revisit
        let context = extraArgs.context
        openRoundCid <- getContextContractId @OpenMiningRound context "splice.lfdecentralizedtrust.org/open-round" -- TODO: define keys
        exercise lockedAmulet LockedAmulet_Unlock with openRoundCid
        pure Allocation_WithdrawResult with meta = emptyMetadata

      allocation_cancelImpl self extraArgs = do
        potentiallyUnsafeArchive self -- TODO: revisit
        -- TODO: share code with withdraw
        let context = extraArgs.context
        openRoundCid <- getContextContractId @OpenMiningRound context "splice.lfdecentralizedtrust.org/open-round" -- TODO: define keys
        -- unfortunately we need a reference to a round to unlock the amulet,
        -- so even cancellation requires the settlement app to fetch a choice context
        exercise lockedAmulet LockedAmulet_Unlock with openRoundCid
        pure Allocation_CancelResult with meta = emptyMetadata

      allocation_executeTransferImpl self extraArgs = do
        potentiallyUnsafeArchive self -- TODO: revisit
        let context = extraArgs.context
        -- extract payment context (TODO: consider how much validation is required)
        paymentContext <- paymentFromChoiceContext context
        -- fetch open round
        let dso = allocationAppProvider allocation
        let openRoundCid = paymentContext.context.openMiningRound
        _openRound <- fetchReferenceData (ForDso with dso) openRoundCid
        -- unlock amulet
        unlockResult <- exercise lockedAmulet LockedAmulet_Unlock with openRoundCid
        let amuletCid = unlockResult.amuletSum.amulet
        -- execute transfer
        let transfer = Splice.AmuletRules.Transfer with
              sender = allocation.transfer.sender
              provider = allocation.settlement.appProvider
              inputs = [InputAmulet amuletCid]
              outputs =
                [ TransferOutput with
                    receiver = allocation.transfer.receiver
                    amount = allocation.transfer.amount
                    receiverFeeRatio = 0.0 -- The sender pays all fees.
                    lock = None
                ]
        _ <- exercisePaymentTransfer paymentContext transfer
        pure Allocation_ExecuteTransferResult with meta = emptyMetadata


-- | TODO: move to script support functions
paymentToChoiceContext : PaymentTransferContext -> ChoiceContext
paymentToChoiceContext context = Map.fromList
  [ ("splice.lfdecentralizedtrust.org/amulet-rules", AV_ContractId $ coerceContractId context.amuletRules)
  , ("splice.lfdecentralizedtrust.org/open-round", AV_ContractId $ coerceContractId context.context.openMiningRound)
  ]

paymentFromChoiceContext : ChoiceContext -> Update PaymentTransferContext
paymentFromChoiceContext context = do
    amuletRulesCid <- getContextContractId @AmuletRules context "splice.lfdecentralizedtrust.org/amulet-rules"
    openRoundCid <- getContextContractId @OpenMiningRound context "splice.lfdecentralizedtrust.org/open-round"
    -- TODO: featured app right extraction if it exists
    pure PaymentTransferContext with
      amuletRules = amuletRulesCid
      context = TransferContext with
        openMiningRound = openRoundCid
        issuingMiningRounds = mempty
        featuredAppRight = None
        validatorRights = mempty

getContextContractId : Template t => ChoiceContext -> Text -> Update (ContractId t)
getContextContractId context k = do
  case Map.lookup k context of
    None -> fail $ "Missing context entry for: " <> k
    Some (AV_ContractId anyCid) -> pure (coerceContractId anyCid)
    Some value -> fail $ "Expected contract id for: " <> k <> ", got: " <> show value

allocationAppProvider : AllocationView -> Party
allocationAppProvider AllocationView{..} = transfer.instrumentId.appProvider

-- | The extra allocation that is made to guard against the transfer fees changing
-- between the time of locking the amulet and the time of executing the actual transfer.
feeReserveMultiplier : Decimal
feeReserveMultiplier = 3.0

allocationToAmuletOutput : AllocationView -> TransferOutput
allocationToAmuletOutput allocation =
  TransferOutput with
    receiver = allocation.transfer.receiver
    amount = allocation.transfer.amount
    receiverFeeRatio = 0.0  -- all fees are paid by the sender
    lock = None

fundAllocation : Party -> AllocationView -> PaymentTransferContext -> [TransferInput] -> Update (ContractId Allocation)
fundAllocation provider allocation context inputs = do
  -- compute the transfer fees for the actual transfer that need to be covered
  let receiverOutput = allocationToAmuletOutput allocation
  [expectedTransferFees] <- exerciseComputeFees context allocation.transfer.sender [receiverOutput]
  -- approximate the holding fees for the locked amulet
  let approximateHoldingFees = 0.0 -- TODO: implement
  let feesReserveAmount = (expectedTransferFees + approximateHoldingFees) * feeReserveMultiplier
  -- lock the amulet
  let transfer = Splice.AmuletRules.Transfer with
        sender = allocation.transfer.sender
        provider
        outputs =
          [ TransferOutput with
              receiver = allocation.transfer.sender
              amount = allocation.transfer.amount + feesReserveAmount
              receiverFeeRatio = 0.0 -- locking fees are paid by the sender
              lock = Some TimeLock with
                expiresAt = allocation.settlement.settleBefore
                holders = [allocationAppProvider allocation]
          ]
        inputs
  -- TODO: prudent engineering - check DSO party on amulet rules
  result <- exercisePaymentTransfer context transfer
  let [TransferResultLockedAmulet lockedAmulet] = result.createdAmulets
  toInterfaceContractId <$> create AmuletAllocation with
    allocation
    lockedAmulet


