-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.AmuletAllocation (
  AmuletAllocation(..),
  fundAllocation,
  paymentFromChoiceContext
  ) where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV1

import Splice.Amulet
import Splice.Amulet.TokenApiUtils
import Splice.AmuletRules
import Splice.Expiry
import Splice.Round
import Splice.Types
import Splice.Util

-- | Amulet allocated in locked form to a trade.
template AmuletAllocation
  with
    lockedAmulet : ContractId LockedAmulet -- ^ Locked amulet that holds the funds for the allocation
    allocation : AllocationView
  where
    signatory allocationAppProvider allocation, allocation.transferLeg.sender
    observer allocation.settlement.executor

    interface instance Allocation for AmuletAllocation where
      view = allocation

      allocation_withdrawImpl _self Allocation_Withdraw{..} = unlockAmuletAllocation this extraArgs
      allocation_cancelImpl _self Allocation_Cancel{..} = unlockAmuletAllocation this extraArgs
      allocation_executeTransferImpl _self Allocation_ExecuteTransfer{..} = transferAmuletAllocation this extraArgs


-- Allocation funding/creation
------------------------------

allocationAppProvider : AllocationView -> Party
allocationAppProvider AllocationView{..} = transferLeg.instrumentId.admin

-- | The extra allocation that is made to guard against the transfer fees changing
-- between the time of locking the amulet and the time of executing the actual transfer.
feeReserveMultiplier : Decimal
feeReserveMultiplier = 4.0

allocationToAmuletOutput : AllocationView -> TransferOutput
allocationToAmuletOutput allocation =
  TransferOutput with
    receiver = allocation.transferLeg.receiver
    amount = allocation.transferLeg.amount
    receiverFeeRatio = 0.0  -- all fees are paid by the sender
    lock = None

fundAllocation : Party -> AllocationView -> PaymentTransferContext -> [TransferInput] -> Update (ContractId Allocation)
fundAllocation provider allocation context inputs = do
  -- compute the transfer fees for the actual transfer that need to be covered
  let receiverOutput = allocationToAmuletOutput allocation
  [expectedTransferFees] <- exerciseComputeFees context allocation.transferLeg.sender [receiverOutput]
  -- approximate the holding fees for the locked amulet
  let approximateHoldingFees = 0.0 -- TODO (#17541):implement
  let feesReserveAmount = (expectedTransferFees + approximateHoldingFees) * feeReserveMultiplier
  -- lock the amulet
  let transfer = Splice.AmuletRules.Transfer with
        sender = allocation.transferLeg.sender
        provider
        outputs =
          [ TransferOutput with
              receiver = allocation.transferLeg.sender
              amount = allocation.transferLeg.amount + feesReserveAmount
              receiverFeeRatio = 0.0 -- locking fees are paid by the sender
              lock = Some TimeLock with
                expiresAt = allocation.settlement.settleBefore
                holders = [allocationAppProvider allocation]
          ]
        inputs
  -- TODO (#17541):prudent engineering - check DSO party on amulet rules
  result <- exercisePaymentTransfer context transfer
  let [TransferResultLockedAmulet lockedAmulet] = result.createdAmulets
  toInterfaceContractId <$> create AmuletAllocation with
    allocation
    lockedAmulet


-- Allocation usage
-------------------

transferAmuletAllocation : AmuletAllocation -> ExtraArgs -> Update ChoiceExecutionMetadata
transferAmuletAllocation AmuletAllocation{..} extraArgs = do
  context <- getValidatedAmuletContext extraArgs
  -- extract payment context
  paymentContext <- paymentFromChoiceContext context
  let openRoundCid = paymentContext.context.openMiningRound
  -- fetch open round
  let dso = allocationAppProvider allocation
  _openRound <- fetchReferenceData (ForDso with dso) openRoundCid
  -- unlock amulet
  unlockResult <- exercise lockedAmulet LockedAmulet_Unlock with openRoundCid
  let amuletCid = unlockResult.amuletSum.amulet
  -- execute transfer
  let transfer = Splice.AmuletRules.Transfer with
        sender = allocation.transferLeg.sender
        provider = allocation.settlement.executor
        inputs = [InputAmulet amuletCid]
        outputs =
          [ TransferOutput with
              receiver = allocation.transferLeg.receiver
              amount = allocation.transferLeg.amount
              receiverFeeRatio = 0.0 -- The sender pays all fees.
              lock = None
          ]
  _ <- exercisePaymentTransfer paymentContext transfer
  pure ChoiceExecutionMetadata with meta = emptyMetadata

unlockAmuletAllocation : AmuletAllocation -> ExtraArgs -> Update ChoiceExecutionMetadata
unlockAmuletAllocation amuletAllocation extraArgs = do
  context <- getValidatedAmuletContext extraArgs
  openRoundCid <- getContextContractId @OpenMiningRound context openRoundContextKey
  exercise amuletAllocation.lockedAmulet LockedAmulet_Unlock with openRoundCid
  pure ChoiceExecutionMetadata with meta = emptyMetadata


-- Context management
---------------------

paymentFromChoiceContext : ChoiceContext -> Update PaymentTransferContext
paymentFromChoiceContext context = do
  -- (TODO (#17541):consider how much validation is required)
  amuletRulesCid <- getContextContractId @AmuletRules context amuletRulesContextKey
  openRoundCid <- getContextContractId @OpenMiningRound context openRoundContextKey
  optFeaturedAppRightCid <- lookupContextContractId @FeaturedAppRight context featuredAppRightContextKey
  pure PaymentTransferContext with
    amuletRules = amuletRulesCid
    context = TransferContext with
      openMiningRound = openRoundCid
      issuingMiningRounds = mempty
      featuredAppRight = optFeaturedAppRightCid
      validatorRights = mempty
