-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V2 amulet allocation, which can and should be settled using `V2.SettlementFactory_SettleBatch`.
module Splice.AmuletAllocationV2 (
  AmuletAllocationV2(..),
  netAmuletCreditAmount,
) where

import DA.Assert (assertWithinDeadline)
import DA.Foldable (forA_)
import DA.Optional (isNone, isSome)
import DA.TextMap qualified as TextMap
import DA.Map qualified as Map

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.TokenStandard.Utils hiding (require)

import Splice.Amulet
import Splice.AmuletRules
import Splice.Amulet.TwoStepTransfer
import Splice.Amulet.TokenApiUtils
import Splice.Fees (expiringAmount)
import Splice.Types
import Splice.Util


-- | V2 amulet allocation created using the `V2.AllocationFactory_Allocate`
-- choice and expected to be settled using `V2.SettlementFactory_SettleBatch`.
template AmuletAllocationV2
  with
    lockedAmulet : Optional (ContractId LockedAmulet)
      -- ^ Locked amulet that holds the funds for the allocation.
      -- Empty if the net fund movement is positive.
    allocation : V2.AllocationSpecification
    dso : Party
    expiresAt : Time
  where
    signatory dso, allocation.authorizer.owner
    observer allocation.settlement.executors

    ensure
      isBasicAccount allocation.authorizer &&
      isValidAllocationSpecificationV2
        (\instrumentId -> instrumentId == amuletInstrumentIdV2 dso)
        allocation

    interface instance V2.Allocation for AmuletAllocationV2 where
      view = V2.AllocationView with
        expiresAt = Some expiresAt
        allocation
        holdingCids = case lockedAmulet of
          None -> mempty
          Some cid -> [toInterfaceContractId cid]
        extraSettlementAuthorizers = []
        availableActions = allocationV2_availableActionsDefault allocation []
        meta = emptyMetadata

      -- No extra observers required, as the choice bodies do not introduce further informees.
      -- Note that the executors are controllers on these two choices.
      allocation_settleExtraObservers _arg = []
      allocation_cancelExtraObservers _arg = []

      -- Add executors as extra observers so there is no extra view for the archival of the holding
      allocation_withdrawExtraObservers _arg = allocation.settlement.executors

      allocation_withdrawImpl self arg@(V2.Allocation_Withdraw{..}) = do
        archiveAndCheckActors self arg.actors [[allocation.authorizer.owner]]
        authorizerHoldingCids <- unlockAmuletAllocationV2 this extraArgs
        pure V2.Allocation_WithdrawResult
          with
            authorizerHoldingCids
            meta = emptyMetadata

      allocation_cancelImpl self arg@(V2.Allocation_Cancel{..}) = do
        archiveAndCheckActors self arg.actors [allocation.settlement.executors]
        authorizerHoldingCids <- unlockAmuletAllocationV2 this extraArgs
        pure V2.Allocation_CancelResult
          with
            authorizerHoldingCids
            meta = emptyMetadata

      allocation_settleImpl self arg@(V2.Allocation_Settle{..}) = do
        -- check actors and deadline
        archiveAndCheckActors self arg.actors [dso :: allocation.settlement.executors]
        forA_ allocation.settlement.settlementDeadline $ \deadline ->
          assertWithinDeadline "allocation.settlement.settlementDeadline" deadline

        -- report transfer events for V2 transaction history parsing
        (configStateCid, _) <- getExternalPartyConfigStateFromChoiceContext dso extraArgs.context
        logAllocationSettleTransferEvents (toInterfaceContractId configStateCid) allocation

        -- compute total funds to move
        let authorizer = allocation.authorizer.owner
        let netAmount = netAmuletCreditAmount dso (basicAccount authorizer) allocation.transferLegs
        if netAmount >= 0.0 then do
          require "No locked amulet expected for credit amount >= 0" (isNone lockedAmulet)
          if netAmount > 0.0
            then do
              -- Net credit of Amulet ==> create the holding
              (_cid, configState) <- getExternalPartyConfigStateFromChoiceContext dso extraArgs.context
              let configAmulet = transferConfigAmuletFromExternalPartyConfigState configState

              newHoldingCid <- create Amulet with
                dso
                owner = authorizer
                amount = expiringAmount configAmulet.holdingFee netAmount configState.holdingFeesOpenRoundNumber

              let reason = "Settle net positive allocation for settlement " <> allocation.settlement.settlementRef.id
              pure V2.Allocation_SettleResult with
                authorizerHoldingCids = TextMap.fromList [(amuletInstrumentIdName, [toInterfaceContractId newHoldingCid])]
                meta = simpleHoldingTxMeta TxKind_Mint (Some reason) None
                -- Note: for V1 tx history parsing, it is difficult to do better
                -- than reporting this as a mint, as explained below for TxKind_Burn.
          else do
            -- No holding change ==> no tx history metadata
            pure V2.Allocation_SettleResult with
              authorizerHoldingCids = mempty
              meta = emptyMetadata
        else do
          -- Net debit of Amulet ==> archive the locked amulet
          require "Locked amulet expected for negative net amount" (isSome lockedAmulet)
          forA_ lockedAmulet $ \cid -> do
             lockedAmulet <- fetchAndArchive (ForOwner with dso = dso; owner = authorizer) cid
             requireMatchExpected ("lockedAmulet.amount", lockedAmulet.amulet.amount.initialAmount) (negate netAmount)

          let reason = "Settle net negative allocation for settlement " <> show allocation.settlement.settlementRef.id
          pure V2.Allocation_SettleResult with
            authorizerHoldingCids = mempty
            meta = simpleHoldingTxMeta TxKind_Burn (Some reason) None
            -- Note: for V1 tx history parsing, we can't really do better reporting this as a burn, as we don't
            -- have the option of reporting all the actual transfers independently, as we do for V2 tx history parsing.
            -- We accept this short-coming, as wallets can easily start parsing V2 events independently fo doing the work
            -- to fully support all V2 flows.


unlockAmuletAllocationV2 : AmuletAllocationV2 -> ExtraArgs -> Update (TextMap.TextMap [ContractId V2.Holding])
unlockAmuletAllocationV2 amuletAllocation extraArgs = do
  case amuletAllocation.lockedAmulet of
    None -> return TextMap.empty
    Some la -> do
      let lockExpiresAt = amuletAllocation.expiresAt
      holdingCids <- abortTwoStepTransfer lockExpiresAt la extraArgs
      pure $ TextMap.fromList [ (amuletInstrumentIdName, map upcast holdingCids) ]


netAmuletCreditAmount : Party -> V2.Account -> [V2.TransferLeg] -> Decimal
netAmuletCreditAmount dso authorizer transferLegs =
    case Map.lookup amuletId creditAmounts of
      None -> error $ "netAmuletCreditAmount: no legs for amulet instrument: " <> show (amuletId, transferLegs)
      Some creditAmount -> creditAmount
  where
    creditAmounts = netAllocationCreditAmounts authorizer transferLegs
    amuletId = amuletInstrumentIdV2 dso


-- instances
------------

instance HasCheckedFetch AmuletAllocationV2 ForDso where
  contractGroupId AmuletAllocationV2{..} = ForDso with dso
