-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.AmuletTransferInstruction (
  AmuletTransferInstruction(..),
  standardTransferToTwoStepTransfer,
) where

import DA.Map qualified as Map

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferInstructionV1 qualified as V1
import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Api.Token.UtilsV2

import Splice.Amulet
import Splice.Amulet.TwoStepTransfer

-- | A transfer instruction for transferring Amulet tokens pending on receiver
-- acceptance.
template AmuletTransferInstruction
  with
    lockedAmulet : ContractId LockedAmulet -- ^ Locked amulet that holds the funds for executing the transfer upon acceptance
    transfer : V1.Transfer
  where
    signatory transfer.instrumentId.admin, transfer.sender
    observer transfer.receiver

    interface instance V1.TransferInstruction for AmuletTransferInstruction where
      view = V1.TransferInstructionView with
        originalInstructionCid = None
        transfer = transfer
        status = V1.TransferPendingReceiverAcceptance
        meta = emptyMetadata

      V1.transferInstruction_acceptImpl _self arg =
        executeTransferInstr this arg.extraArgs

      V1.transferInstruction_rejectImpl _self arg =
        abortAmuletTransferInstruction this arg.extraArgs

      V1.transferInstruction_updateImpl _self _arg =
        fail "AmuletTransferInstruction.updateImpl: not used, and thus not implemented"

      V1.transferInstruction_withdrawImpl _self arg = do
        abortAmuletTransferInstruction this arg.extraArgs

    interface instance V2.TransferInstruction for AmuletTransferInstruction where
      view = V2.TransferInstructionView with
        originalInstructionCid = None
        transfer = upcast transfer
        availableActions = Map.fromList
          [ (transfer.sender, [V2.TIA_Withdraw])
          , (transfer.receiver, [V2.TIA_Accept, V2.TIA_Reject])
          ]
        meta = emptyMetadata

      V2.transferInstruction_acceptImpl = transferInstruction_v2_receiverActor_acceptImpl transfer.receiver
      V2.transferInstruction_rejectImpl = transferInstruction_v2_receiverActor_rejectImpl transfer.receiver
      V2.transferInstruction_updateImpl _self _arg =
        fail "AmuletTransferInstruction.updateImpl: not used, and thus not implemented"
      V2.transferInstruction_withdrawImpl = transferInstruction_v2_senderActor_withdrawImpl transfer.sender


-- Transfer instruction evolution
---------------------------------

standardTransferToTwoStepTransfer : V1.Transfer-> TwoStepTransfer
standardTransferToTwoStepTransfer transfer =
  TwoStepTransfer with
    dso = transfer.instrumentId.admin
    sender = transfer.sender
    provider = transfer.sender
    receiver = transfer.receiver
    amount = transfer.amount
    transferBefore = transfer.executeBefore
    transferBeforeDeadline = "Transfer.executeBefore"
    allowFeaturing = False -- unfeatured as the sender is serving as its own "app provider"
    lockContext = "transfer to " <> show transfer.receiver

executeTransferInstr : AmuletTransferInstruction -> ExtraArgs -> Update V1.TransferInstructionResult
executeTransferInstr instr extraArgs = do
  let twoStepTransfer = standardTransferToTwoStepTransfer instr.transfer
  (senderHoldingCids, receiverHoldingCids, meta) <-
    executeTwoStepTransfer twoStepTransfer instr.lockedAmulet extraArgs
  pure V1.TransferInstructionResult with
    -- TODO! This will change once there's a transfer instruction v2
    senderChangeCids = (map coerceInterfaceContractId senderHoldingCids)
    output = V1.TransferInstructionResult_Completed with
    -- TODO! This will change once there's a transfer instruction v2
      receiverHoldingCids = (map coerceInterfaceContractId receiverHoldingCids)
    meta

abortAmuletTransferInstruction : AmuletTransferInstruction -> ExtraArgs -> Update V1.TransferInstructionResult
abortAmuletTransferInstruction instr extraArgs = do
  let twoStepTransfer = standardTransferToTwoStepTransfer instr.transfer
  senderHoldingCids <- abortTwoStepTransfer twoStepTransfer instr.lockedAmulet extraArgs
  pure V1.TransferInstructionResult with
    -- TODO! This will change once there's a transfer instruction v2
    senderChangeCids = (map coerceInterfaceContractId senderHoldingCids)
    output = V1.TransferInstructionResult_Failed
    meta = emptyMetadata
