-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V1 amulet allocation.
module Splice.AmuletAllocation (
  AmuletAllocation(..),

  -- * Construction
  allocationToTwoStepTransfer,
  mkAllocationLockContext,

  -- * Expiry
  AmuletAllocation_DsoExpire(..),
  AmuletAllocation_DsoExpireResult,
) where

import DA.Assert (assertDeadlineExceeded)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as V1
import Splice.Api.Token.AllocationV1 qualified as V1
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.TokenStandard.Utils as TSU hiding (require)

import Splice.Amulet
import Splice.Amulet.TwoStepTransfer
import Splice.Amulet.TokenApiUtils
import Splice.Types
import Splice.Util


data AmuletAllocation_DsoExpireResult = AmuletAllocation_DsoExpireResult
  with
    senderHoldingCids : [ContractId V1.Holding]
    meta : Metadata
  deriving (Show, Eq)

-- | V1 amulet allocation, which was created using a V1 allocation factory and
-- can be settled on its own using `V1.Allocation_ExecuteTransfer` or by
-- providing it as an input to a batch settlement executed using
-- `V2.SettlementFactory_SettleBatch`.
template AmuletAllocation
  with
    lockedAmulet : ContractId LockedAmulet -- ^ Locked amulet that holds the funds for the allocation
    allocation : V1.AllocationSpecification
    -- TODO(#4665): enforce max lock duration and add early expiry to V1 allocation
  where
    signatory allocationInstrumentAdmin allocation, allocation.transferLeg.sender
    observer allocation.settlement.executor

    ensure isValidAllocationSpecificationV1 allocation &&
      allocation.transferLeg.instrumentId.id == amuletInstrumentIdName

    interface instance V1.Allocation for AmuletAllocation where
      view = V1.AllocationView with
        allocation
        holdingCids = [toInterfaceContractId lockedAmulet]
        meta = emptyMetadata

      allocation_executeTransferImpl _self V1.Allocation_ExecuteTransfer{..} =
        transferAmuletAllocation this extraArgs

      allocation_withdrawImpl _self V1.Allocation_Withdraw{..} = do
        senderHoldingCids <- unlockAmuletAllocation this extraArgs
        pure V1.Allocation_WithdrawResult
          with
            senderHoldingCids
            meta = emptyMetadata

      allocation_cancelImpl _self V1.Allocation_Cancel{..} = do
        senderHoldingCids <- unlockAmuletAllocation this extraArgs
        pure V1.Allocation_CancelResult
          with
            senderHoldingCids
            meta = emptyMetadata

    interface instance V2.Allocation for AmuletAllocation where
      view = upcast (view (toInterface @V1.Allocation this))

      -- executors are required actors on the settle choice, and thus do not have to be added as extra observers for settle
      allocation_settleExtraObservers _arg = []

      -- add the executor as an extra observer on the choices below, as they otherwise only see the V1 choice by default
      allocation_cancelExtraObservers _arg = [allocation.settlement.executor]
      allocation_withdrawExtraObservers _arg = [allocation.settlement.executor]

      allocation_withdrawImpl = allocationV2_withdrawDefaultImplUsingV1 (toInterface this)
      allocation_cancelImpl = allocationV2_cancelDefaultImplUsingV1 (toInterface this)
      allocation_settleImpl _self arg = do
        -- FIXME: share code with AmuletAllocationV2

        -- V2 settlement of a V1 allocation
        let leg = allocation.transferLeg
        let dso = leg.instrumentId.admin
        checkActors arg.actors [[dso, allocation.settlement.executor, leg.sender, leg.receiver]]
        -- Archive locked amulet to execute the debit (extra checks part of defensive programming)
        la <- fetchAndArchive (ForOwner with dso, owner = leg.sender) lockedAmulet
        requireMatchExpected ("lockedAmulet.amount", la.amulet.amount.initialAmount) leg.amount
        -- NOTE: exposing the complete set of V2 transfer legs being settled to V1 parsers,
        -- is very difficult, which is why we settle for this shortcut to represent it as a burn
        -- with an appropriate reason.
        let reason = "Debit for settlement " <> show allocation.settlement.settlementRef
        pure V2.Allocation_SettleResult with
          authorizerHoldingCids = mempty
          meta = simpleHoldingTxMeta TxKind_Burn (Some reason) None


    -- Implemented on the concrete template as you cannot upgrade interfaces so we cannot add a choice to the Allocation interface.
    choice AmuletAllocation_DsoExpire : AmuletAllocation_DsoExpireResult
      with
        expireLock : Bool
      controller allocationInstrumentAdmin allocation
      do
        assertDeadlineExceeded "allocation.settlement.settleBefore" allocation.settlement.settleBefore

        let extraArgs = ExtraArgs with
              context = ChoiceContext with
                values = TextMap.fromList [(expireLockKey, toAnyValue expireLock)]
              meta = emptyMetadata

        senderHoldingCids <- unlockAmuletAllocation this extraArgs

        pure AmuletAllocation_DsoExpireResult with
          senderHoldingCids
          meta = TSU.reasonToMeta "expired as settleBefore has passed" emptyMetadata


-- Allocation usage
-------------------

-- | Brief description of lock context.
mkAllocationLockContext : V1.Reference -> Text
mkAllocationLockContext ref = "allocation for settlement of " <> ref.id

allocationInstrumentAdmin : V1.AllocationSpecification -> Party
allocationInstrumentAdmin V1.AllocationSpecification{..} = transferLeg.instrumentId.admin

allocationToTwoStepTransfer : V1.AllocationSpecification -> TwoStepTransfer
allocationToTwoStepTransfer allocation =
  TwoStepTransfer with
    dso = allocationInstrumentAdmin allocation
    sender = allocation.transferLeg.sender
    receiver = allocation.transferLeg.receiver
    amount = allocation.transferLeg.amount
    provider = allocation.settlement.executor
    transferBefore = allocation.settlement.settleBefore
    transferBeforeDeadline = "allocation.settlement.settleBefore"
    allowFeaturing = True
    lockContext = mkAllocationLockContext allocation.settlement.settlementRef

transferAmuletAllocation : AmuletAllocation -> ExtraArgs -> Update V1.Allocation_ExecuteTransferResult
transferAmuletAllocation amuletAllocation extraArgs = do
  let twoStepTransfer = allocationToTwoStepTransfer amuletAllocation.allocation
  (senderHoldingCids, receiverHoldingCids, meta) <-
    executeTwoStepTransfer twoStepTransfer amuletAllocation.lockedAmulet extraArgs
  pure V1.Allocation_ExecuteTransferResult
    with
      senderHoldingCids
      receiverHoldingCids
      meta

unlockAmuletAllocation : AmuletAllocation -> ExtraArgs -> Update [ContractId V1.Holding]
unlockAmuletAllocation amuletAllocation extraArgs = do
  let lockExpiresAt = amuletAllocation.allocation.settlement.settleBefore
  abortTwoStepTransfer lockExpiresAt amuletAllocation.lockedAmulet extraArgs


instance HasCheckedFetch AmuletAllocation ForDso where
  contractGroupId AmuletAllocation{..} = ForDso with dso = allocationInstrumentAdmin allocation
