-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.AmuletTransferInstruction (
  AmuletTransferInstruction(..),
  standardTransferToTwoStepTransfer,
) where

import DA.Assert (assertDeadlineExceeded)
import DA.Map qualified as Map

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferInstructionV1
import Splice.Api.Token.TransferInstructionV2 qualified as Api.TransferInstructionV2

import Splice.TokenStandard.Utils hiding (require)

import Splice.Amulet
import Splice.AmuletRules (lookupEventLogFromChoiceContext)
import Splice.Amulet.TokenApiUtils
import Splice.Amulet.TwoStepTransfer
import Splice.Util (require)


-- | A transfer instruction for transferring Amulet tokens pending on receiver
-- acceptance.
template AmuletTransferInstruction
  with
    lockedAmulet : ContractId LockedAmulet -- ^ Locked amulet that holds the funds for executing the transfer upon acceptance
    transfer : Splice.Api.Token.TransferInstructionV1.Transfer
  where
    signatory transfer.instrumentId.admin, transfer.sender
    observer transfer.receiver

    interface instance TransferInstruction for AmuletTransferInstruction where
      view = TransferInstructionView with
        originalInstructionCid = None
        transfer
        status = TransferPendingReceiverAcceptance
        meta = emptyMetadata

      transferInstruction_acceptImpl _self arg =
        executeTransferInstr this arg.extraArgs

      transferInstruction_rejectImpl self arg =
        abortAmuletTransferInstruction this self arg.extraArgs "rejected by receiver"

      transferInstruction_updateImpl self arg =
        updateAmuletTransferInstruction this self arg.extraActors arg.extraArgs

      transferInstruction_withdrawImpl self arg = do
        abortAmuletTransferInstruction this self arg.extraArgs "withdrawn by sender"

    interface instance Api.TransferInstructionV2.TransferInstruction for AmuletTransferInstruction where
      view = Api.TransferInstructionV2.TransferInstructionView with
        originalInstructionCid = None
        transfer = upcast transfer
        availableActions = Map.fromList
          [ ([transfer.sender], [Api.TransferInstructionV2.TIA_Withdraw])
          , ([transfer.receiver], [Api.TransferInstructionV2.TIA_Accept, Api.TransferInstructionV2.TIA_Reject])
          ]
        meta = emptyMetadata

      transferInstruction_acceptImpl = transferInstruction_v2_receiverActor_acceptDefaultImplUsingV1 transfer.receiver
      transferInstruction_rejectImpl = transferInstruction_v2_receiverActor_rejectDefaultImplUsingV1 transfer.receiver
      transferInstruction_withdrawImpl = transferInstruction_v2_senderActor_withdrawDefaultImplUsingV1 transfer.sender

      transferInstruction_acceptExtraObservers = transferInstruction_acceptDefaultExtraObservers this
      transferInstruction_rejectExtraObservers = transferInstruction_rejectDefaultExtraObservers this
      transferInstruction_withdrawExtraObservers = transferInstruction_withdrawDefaultExtraObservers this



-- Transfer instruction evolution
---------------------------------

standardTransferToTwoStepTransfer : Splice.Api.Token.TransferInstructionV1.Transfer-> TwoStepTransfer
standardTransferToTwoStepTransfer transfer =
  TwoStepTransfer with
    dso = transfer.instrumentId.admin
    sender = transfer.sender
    provider = transfer.sender
    receiver = transfer.receiver
    amount = transfer.amount
    transferBefore = transfer.executeBefore
    transferBeforeDeadline = "Transfer.executeBefore"
    allowFeaturing = False -- unfeatured as the sender is serving as its own "app provider"
    lockContext = "transfer to " <> show transfer.receiver

executeTransferInstr : AmuletTransferInstruction -> ExtraArgs -> Update TransferInstructionResult
executeTransferInstr instr extraArgs = do
  let twoStepTransfer = standardTransferToTwoStepTransfer instr.transfer
  (senderHoldingCids, receiverHoldingCids, meta) <-
    executeTwoStepTransfer twoStepTransfer instr.lockedAmulet instr.transfer.meta extraArgs
  pure TransferInstructionResult with
    senderChangeCids = senderHoldingCids
    output = TransferInstructionResult_Completed with
      receiverHoldingCids
    meta

abortAmuletTransferInstruction : AmuletTransferInstruction -> ContractId TransferInstruction -> ExtraArgs -> Text -> Update TransferInstructionResult
abortAmuletTransferInstruction instr self extraArgs reason = do
  let dso = instr.transfer.instrumentId.admin
  eventLogCid <- lookupEventLogFromChoiceContext extraArgs.context
  logWorkflowTerminated eventLogCid dso self instr reason
  let lockExpiresAt = instr.transfer.executeBefore
  senderHoldingCids <- abortTwoStepTransfer lockExpiresAt instr.lockedAmulet extraArgs
  pure TransferInstructionResult with
    senderChangeCids = senderHoldingCids
    output = TransferInstructionResult_Failed
    meta = emptyMetadata

updateAmuletTransferInstruction : AmuletTransferInstruction -> ContractId TransferInstruction -> [Party] -> ExtraArgs -> Update TransferInstructionResult
updateAmuletTransferInstruction instr self extraActors extraArgs = do
  require "No extra actors on transfer expiry" (null extraActors)
  assertDeadlineExceeded "Transfer.executeBefore" instr.transfer.executeBefore
  let dso = instr.transfer.instrumentId.admin
  eventLogCid <- lookupEventLogFromChoiceContext extraArgs.context
  logWorkflowTerminated eventLogCid dso self instr "expired"
  let lockExpiresAt = instr.transfer.executeBefore
  senderHoldingCids <- abortTwoStepTransfer lockExpiresAt instr.lockedAmulet extraArgs
  pure TransferInstructionResult with
    senderChangeCids = senderHoldingCids
    output = TransferInstructionResult_Failed
    meta = emptyMetadata
