-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V1 amulet allocation.
module Splice.AmuletAllocation (
  AmuletAllocation(..),
  allocationToTwoStepTransfer,
) where

import DA.Text as Text

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as V1
import Splice.Api.Token.AllocationV1 qualified as V1
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.UtilsV2

import Splice.Amulet
import Splice.Amulet.TwoStepTransfer


-- | V1 amulet allocation, which was crated using an V1 allocation factory and
-- can be settled on its own using `V1.Allocation_ExecuteTransfer` or by
-- providing it as an input to a batch settlement executed using
-- `V2.SettlementFactory_SettleBatch`.
template AmuletAllocation
  with
    lockedAmulet : ContractId LockedAmulet -- ^ Locked amulet that holds the funds for the allocation
    allocation : V1.AllocationSpecification
  where
    signatory allocationInstrumentAdmin allocation, allocation.transferLeg.sender
    observer allocation.settlement.executor

    interface instance V1.Allocation for AmuletAllocation where
      view = V1.AllocationView with
        allocation
        holdingCids = [toInterfaceContractId lockedAmulet]
        meta = emptyMetadata

      allocation_executeTransferImpl _self V1.Allocation_ExecuteTransfer{..} =
        transferAmuletAllocation this extraArgs

      allocation_withdrawImpl _self V1.Allocation_Withdraw{..} = do
        senderHoldingCids <- unlockAmuletAllocation this extraArgs
        pure V1.Allocation_WithdrawResult
          with
            senderHoldingCids
            meta = emptyMetadata

      allocation_cancelImpl _self V1.Allocation_Cancel{..} = do
        senderHoldingCids <- unlockAmuletAllocation this extraArgs
        pure V1.Allocation_CancelResult
          with
            senderHoldingCids
            meta = emptyMetadata

    interface instance V2.Allocation for AmuletAllocation where
      view = upcast (view (toInterface @V1.Allocation this))

      allocation_settleExtraObservers _arg = []
      -- add the executor as an extra observer, as they otherwise only see the V1 choice by default
      allocation_cancelExtraObservers _arg = [allocation.settlement.executor]
      allocation_withdrawExtraObservers _arg = [allocation.settlement.executor]

      allocation_withdrawImpl = allocationV2_defaultWithdrawImplUsingV1 (toInterface this)
      allocation_cancelImpl = allocationV2_defaultCancelImplUsingV1 (toInterface this)
      allocation_settleImpl = allocationV2_defaultSettleImplUsingV1 (toInterface this)


-- Allocation usage
-------------------

allocationInstrumentAdmin : V1.AllocationSpecification -> Party
allocationInstrumentAdmin V1.AllocationSpecification{..} = transferLeg.instrumentId.admin

allocationToTwoStepTransfer : V1.AllocationSpecification -> TwoStepTransfer
allocationToTwoStepTransfer allocation =
  TwoStepTransfer with
    dso = allocationInstrumentAdmin allocation
    sender = allocation.transferLeg.sender
    receiver = allocation.transferLeg.receiver
    amount = allocation.transferLeg.amount
    provider = allocation.settlement.executor
    transferBefore = allocation.settlement.settleBefore
    transferBeforeDeadline = "allocation.settlement.settleBefore"
    allowFeaturing = True
    lockContext = Text.implode
      -- We don't show more context to avoid bloating the response here.
      ["allocation for transfer leg ", show allocation.transferLegId, " to ", show allocation.transferLeg.receiver]

transferAmuletAllocation : AmuletAllocation -> ExtraArgs -> Update V1.Allocation_ExecuteTransferResult
transferAmuletAllocation amuletAllocation extraArgs = do
  let twoStepTransfer = allocationToTwoStepTransfer amuletAllocation.allocation
  (senderHoldingCids, receiverHoldingCids, meta) <-
    executeTwoStepTransfer twoStepTransfer amuletAllocation.lockedAmulet extraArgs
  pure V1.Allocation_ExecuteTransferResult
    with
      senderHoldingCids
      receiverHoldingCids
      meta

unlockAmuletAllocation : AmuletAllocation -> ExtraArgs -> Update [ContractId V1.Holding]
unlockAmuletAllocation amuletAllocation extraArgs = do
  let twoStepTransfer = allocationToTwoStepTransfer amuletAllocation.allocation
  abortTwoStepTransfer twoStepTransfer amuletAllocation.lockedAmulet extraArgs
