-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V2 amulet allocation, which can and should be settled using `V2.SettlementFactory_SettleBatch`.
module Splice.AmuletAllocationV2 (
  AmuletAllocationV2(..),
  debitAllocationToTwoStepTransfer,
) where

import DA.Foldable (forA_)
import qualified DA.List
import DA.Optional (isNone, isSome)
import DA.Text as Text

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.TokenStandard.Utils

import Splice.Amulet
import Splice.AmuletRules
import Splice.Amulet.TwoStepTransfer
import Splice.Amulet.TokenApiUtils
import Splice.ExternalPartyConfigState
import Splice.Fees (expiringAmount)
import Splice.Types
import Splice.Util


-- | V2 amulet allocation created using the `V2.AllocationFactory_Allocate`
-- choice and expected to be settled using `V2.SettlementFactory_SettleBatch`.
template AmuletAllocationV2
  with
    lockedAmulet : Optional (ContractId LockedAmulet)
      -- ^ Locked amulet that holds the funds for the allocation.
      -- Empty if the net fund movement is positive.
    allocation : V2.AllocationSpecification
    dso : Party
    expiresAt : Time
  where
    signatory dso, allocation.authorizer.owner
    observer allocation.settlement.executors

    ensure
      isBasicAccount allocation.authorizer &&
      isValidAllocationSpecificationV2
        (\instrumentId -> instrumentId == V2.InstrumentId dso amuletInstrumentIdName)
        allocation

    interface instance V2.Allocation for AmuletAllocationV2 where
      view = V2.AllocationView with
        expiresAt = Some expiresAt
        allocation
        holdingCids = case lockedAmulet of
          None -> mempty
          Some cid -> [toInterfaceContractId cid]
        extraSettlementAuthorizers = []
        availableActions = allocationV2_availableActionsDefault allocation []
        meta = emptyMetadata

      -- No extra observers required, as the choice bodies do not introduce further informees.
      -- Note that the executors are controllers on these two choices.
      allocation_settleExtraObservers _arg = []
      allocation_cancelExtraObservers _arg = []

      -- Add executors as extra observers so there is no extra view for the archival of the holding
      allocation_withdrawExtraObservers _arg = allocation.settlement.executors

      allocation_withdrawImpl self arg@(V2.Allocation_Withdraw{..}) = do
        archiveAndCheckActors self arg.actors [[allocation.authorizer.owner]]
        authorizerHoldingCids <- unlockAmuletAllocationV2 this extraArgs
        pure V2.Allocation_WithdrawResult
          with
            authorizerHoldingCids
            meta = emptyMetadata

      allocation_cancelImpl self arg@(V2.Allocation_Cancel{..}) = do
        archiveAndCheckActors self arg.actors [allocation.settlement.executors]
        authorizerHoldingCids <- unlockAmuletAllocationV2 this extraArgs
        pure V2.Allocation_CancelResult
          with
            authorizerHoldingCids
            meta = emptyMetadata

      allocation_settleImpl self arg@(V2.Allocation_Settle{..}) = do
        archiveAndCheckActors self arg.actors [dso :: allocation.settlement.executors]
        -- compute total funds to move
        let authorizer = allocation.authorizer.owner
        let netAmount = netAllocationCreditAmount (basicAccount authorizer) allocation.transferLegs
        if netAmount >= 0.0 then do
          require "No locked amulet expected for non-negative credit amount" (isNone lockedAmulet)
          if netAmount > 0.0
            then do
              -- Net credit of Amulet ==> create the holding

              -- TODO(#4550): share context fetching code
              externalPartyConfigStateCid <- getFromContextU @(ContractId ExternalPartyConfigState) extraArgs.context externalPartyConfigStateContextKey
              externalPartyConfigState <- fetchChecked (ForDso with dso = dso) externalPartyConfigStateCid
              let config = scaleFees2 (1.0 / externalPartyConfigState.amuletPrice) $ externalPartyConfigState.transferConfig
              let holdingFeeAmulet = config.holdingFee

              newHoldingCid <- create Amulet with
                dso
                owner = authorizer
                amount = expiringAmount holdingFeeAmulet netAmount externalPartyConfigState.holdingFeesOpenRoundNumber

              let reason = "Settle net positive allocation for settlement " <> show allocation.settlement.settlementRef
              pure V2.Allocation_SettleResult with
                authorizerHoldingCids = [toInterfaceContractId newHoldingCid]
                meta = simpleHoldingTxMeta TxKind_Mint (Some reason) None
          else do
            pure V2.Allocation_SettleResult with
              authorizerHoldingCids = mempty
              meta = emptyMetadata
        else do
          -- Net debit of Amulet ==> archive the locked amulet
          require "Locked amulet expected for negative net amount" (isSome lockedAmulet)
          forA_ lockedAmulet $ \cid -> do
             lockedAmulet <- fetchAndArchive (ForOwner with dso = dso; owner = authorizer) cid
             require "Locked amulet amount match amount" (lockedAmulet.amulet.amount.initialAmount == negate netAmount)

          let reason = "Settle net negative allocation for settlement " <> show allocation.settlement.settlementRef
          pure V2.Allocation_SettleResult with
            authorizerHoldingCids = mempty
            meta = simpleHoldingTxMeta TxKind_Burn (Some reason) None


-- Allocation usage
-------------------

debitAllocationToTwoStepTransfer : Party -> [V2.TransferLeg] -> Party -> Time -> V2.SettlementInfo -> TwoStepTransfer
debitAllocationToTwoStepTransfer sender transferLegs dso expiresAt settlement
  | creditAmount >= 0.0 = error $
      "debitAllocationToTwoStepTransfer: unexpect positive credit amount" <> show creditAmount
  | otherwise = TwoStepTransfer with
      dso
      sender
      -- Note: we use a single leg to the sender to get the right locking behavior as part of preparing the two-step transfer
      -- We never execute the two-step transfer though, as that happens directly in a netted fashion.
      receiver = sender
      amount = negate creditAmount
      provider = DA.List.head settlement.executors
      -- We accept the limitation that only a single executor will receiver featured app markers,
      -- as featured app markers will be removed anyways with CIP-104.
      transferBefore = expiresAt
      transferBeforeDeadline = "allocation.expiresAt"
      allowFeaturing = True
      lockContext = Text.implode
        -- We don't show more context to avoid bloating the response here.
        ["allocation for settlement ", settlement.settlementRef.id]
  where
    creditAmount = netAllocationCreditAmount (basicAccount sender) transferLegs

unlockAmuletAllocationV2 : AmuletAllocationV2 -> ExtraArgs -> Update [ContractId V2.Holding]
unlockAmuletAllocationV2 amuletAllocation extraArgs = do
  case amuletAllocation.lockedAmulet of
    None -> return []
    Some la -> do
      let twoStepTransfer = debitAllocationToTwoStepTransfer amuletAllocation.allocation.authorizer.owner amuletAllocation.allocation.transferLegs amuletAllocation.dso amuletAllocation.expiresAt amuletAllocation.allocation.settlement
      map upcast <$> abortTwoStepTransfer twoStepTransfer la extraArgs



-- instances
------------

instance HasCheckedFetch AmuletAllocationV2 ForDso where
  contractGroupId AmuletAllocationV2{..} = ForDso with dso
