-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Event log template for Amulet.
module Splice.AmuletEventLog where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferEventsV2 as TransferEventsV2

import Splice.TokenStandard.Utils

-- | A standalone template for logging transfer events for Amulet.
--
-- Used whenever none of the long-lived contracts that implement the
-- `TransferEventsV2.EventLog` interface is available.
template AmuletEventLog
  with
    dso : Party
  where
    signatory dso

    interface instance TransferEventsV2.EventLog for AmuletEventLog where
      view = TransferEventsV2.EventLogView with
        admin = dso
        meta = emptyMetadata

      eventLog_workflowCompletedImpl = eventLog_workflowCompletedDefaultImpl dso
      eventLog_transferOutImpl = eventLog_transferOutDefaultImpl dso
      eventLog_transferInImpl = eventLog_transferInDefaultImpl dso

