-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE MultiWayIf #-}
module Splice.ExternalPartyAmuletRules where

import DA.Assert
import DA.Exception
import DA.Foldable (forA_)
import DA.Optional
import qualified DA.TextMap as TextMap
import DA.Time

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferInstructionV1 qualified as Api.Token.TransferInstructionV1
import Splice.Api.Token.HoldingV1 qualified as V1
import Splice.Api.Token.AllocationInstructionV1 qualified as V1
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.TokenStandard.Utils hiding (require)

import Splice.Amulet
import Splice.Amulet.TokenApiUtils
import Splice.Amulet.TwoStepTransfer
import Splice.AmuletAllocation as AmuletAllocationV1
import Splice.AmuletAllocationV2 as AmuletAllocationV2
import Splice.AmuletTransferInstruction
import Splice.AmuletRules
import Splice.Types
import Splice.Util


data ExternalPartyAmuletRules_ExpireAmuletAllocationInput = ExternalPartyAmuletRules_ExpireAmuletAllocationInput
  with
    allocationCid : ContractId AmuletAllocation
    expireLock : Bool
  deriving (Eq, Show)

data ExternalPartyAmuletRules_ExpireAmuletAllocationsResult = ExternalPartyAmuletRules_ExpireAmuletAllocationsResult
  with
    results : [AmuletAllocation_DsoExpireResult]
  deriving (Eq, Show)

-- | Rules contract that can be used in transactions that require signatures
-- from an external party. This is intended to get archived and recreated as rarely as possible
-- to support long delays between preparing and signing a transaction.
template ExternalPartyAmuletRules
  with
    dso : Party
  where
    signatory dso

    nonconsuming choice ExternalPartyAmuletRules_ExpireAmuletAllocations : ExternalPartyAmuletRules_ExpireAmuletAllocationsResult
      with
        expectedDso : Party
        inputs : [ExternalPartyAmuletRules_ExpireAmuletAllocationInput]
        observers : [Party]
      observer observers
      controller dso
      do
        require ("expectedDso " <> show expectedDso <> " matches the dsoParty " <> show dso) (expectedDso == dso)

        individualResults <- forA inputs $ \input -> do
          alloc <- fetchButArchiveLater (ForDso with dso) input.allocationCid
          require "The dsoParty must be the admin of the allocation's instrument" (alloc.allocation.transferLeg.instrumentId.admin == dso)

          exercise input.allocationCid AmuletAllocation_DsoExpire with
            expireLock = input.expireLock

        pure ExternalPartyAmuletRules_ExpireAmuletAllocationsResult with
          results = individualResults

    -- This choice is not guarded by any resource consumption other than the traffic required to pay for the submission of the exercising of this choice.
    -- If this is being abused the DSO party can blacklist (or rate limit) the submitting participant node.
    nonconsuming choice ExternalPartyAmuletRules_CreateTransferCommand : ExternalPartyAmuletRules_CreateTransferCommandResult
      with
        sender : Party
        receiver : Party
        delegate : Party
        amount : Decimal
        expiresAt : Time
        nonce : Int
        description : Optional Text
        expectedDso : Optional Party
        -- Party that the sender expects to represent the DSO party of the ExternalAmuletRules contract they are calling.
        -- Must always be set to protect from malicious delegees swapping the ExternalAmuletRules contract out for
        -- one under their control.
      controller sender
      do
         checkExpectedDso dso expectedDso
         assertWithinDeadline "ExternalPartyAmuletRules_CreateTransferCommand.expiresAt" expiresAt
         cmd <- create TransferCommand with
           dso
           sender
           receiver
           delegate
           amount
           expiresAt
           nonce
           description
         pure (ExternalPartyAmuletRules_CreateTransferCommandResult cmd)

    interface instance Api.Token.TransferInstructionV1.TransferFactory for ExternalPartyAmuletRules where
      view = Api.Token.TransferInstructionV1.TransferFactoryView with
        admin = dso
        meta = emptyMetadata

      transferFactory_transferImpl self arg = amulet_transferFactory_transferImpl this self arg
      transferFactory_publicFetchImpl = publicFetchDefaultImpl this

    interface instance V2.TransferFactory for ExternalPartyAmuletRules where
      view = V2.TransferFactoryView with
        admin = dso
        meta = emptyMetadata

      transferFactory_transferExtraObservers = transferFactoryV2_publicAsset_transferExtraObserversDefaultImpl

      transferFactory_transferImpl = transferFactory_v2_senderActor_transferImpl
      transferFactory_publicFetchImpl = publicFetchDefaultImpl this


    interface instance V1.AllocationFactory for ExternalPartyAmuletRules where
      view = V1.AllocationFactoryView with
        admin = dso
        meta = emptyMetadata

      allocationFactory_allocateImpl self arg = amulet_allocationFactoryV1_allocateImpl this self arg
      allocationFactory_publicFetchImpl = publicFetchDefaultImpl this

    interface instance V2.AllocationFactory for ExternalPartyAmuletRules where
      view = V2.AllocationFactoryView with
        admin = dso
        meta = emptyMetadata

      allocationFactory_allocateExtraObservers = allocationFactoryV2_publicAsset_allocateExtraObserversDefaultImpl

      allocationFactory_allocateImpl self arg = amulet_allocationFactoryV2_allocateImpl this self arg
      allocationFactory_publicFetchImpl = publicFetchDefaultImpl this

    interface instance V2.SettlementFactory for ExternalPartyAmuletRules where
      view = V2.SettlementFactoryView with
        admin = dso
        meta = emptyMetadata

      settlementFactory_settleBatchImpl self arg =
        let createReceiptAllocation =
              settlementFactoryV2_defaultCreateReceiptAllocation
                (coerceContractId self)
                (\account -> [account.owner])
                arg
        in
          settlementFactoryV2_settleBatchDefaultImpl createReceiptAllocation this self arg

      settlementFactory_settleBatchExtraObservers arg =
        -- Make all senders and receiver observers, so we get by with a single
        -- view for batch settlement of Amulet allocations
        concatMap (\leg -> [leg.sender.owner, leg.receiver.owner]) arg.transferLegs

      settlementFactory_publicFetchImpl = publicFetchDefaultImpl this


-- Legacy transfer commands
---------------------------

data ExternalPartyAmuletRules_CreateTransferCommandResult = ExternalPartyAmuletRules_CreateTransferCommandResult
  with
    transferCommandCid : ContractId TransferCommand
  deriving (Show, Eq)

-- | A contract tracking the number of completed TransferCommands per sender,
-- which is used to determine the nonces used in TransferCommands for deduplication.
template TransferCommandCounter
  with
    dso : Party
    sender : Party
    nextNonce : Int
  where
    signatory dso
    observer sender

instance HasCheckedFetch TransferCommandCounter ForOwner where
  contractGroupId TransferCommandCounter{..} =
    ForOwner with
      owner = sender
      dso

-- | Deprecated: The token standard transfer APIs now support 24h signing delays so this contract is no longer required.
--
-- One-time delegation to execute a transfer to the given receiver
-- for the given amount.
template TransferCommand
  with
    dso : Party
    sender : Party
    receiver : Party
    delegate : Party -- ^ The delegate that actually executes the transfer
    amount : Decimal
    expiresAt : Time -- ^ Expiry of the command until when TransferCommand_Send must be called
    nonce : Int
      -- ^ Expected nonce value to order and deduplicate concurrent transfers.
      -- Starts at 0 and the next value to use can then be read from TransferCommandCounter and the in-flight TransferCommand contracts.
    description : Optional Text
  where
    -- The DSO party is a signatory to make sure
    -- that the external signature
    -- is visible to the SVs.
    signatory sender, dso
    observer delegate

    choice TransferCommand_Send : TransferCommand_SendResult
      with
        context : PaymentTransferContext
        inputs : [TransferInput]
        -- The delegate is expected to select inputs that cover the amount being transferred, provided they exist.
        -- Otherwise the transfer will fail.
        transferPreapprovalCidO : Optional (ContractId TransferPreapproval)
        -- Unspecified if the transfer preapproval does not exist. The transfer command will get rejected in that case
        transferCounterCid : ContractId TransferCommandCounter
      controller delegate
      do transferCounter <- fetchChecked (ForOwner with owner = sender, dso) transferCounterCid

         let mergeInputsAndReportError error = do
             -- In the absence of automatic merging of inputs for external parties, it is possible for
             -- a user to accumulate tons of small amulet holdings and be unable to do a transfer.
             -- We do a self-transfer to merge inputs even in case of a failed transfer to guard against this.
             _ <- exercisePaymentTransfer dso context Transfer with
               sender
               provider = delegate
               inputs = inputs
               outputs = []
               beneficiaries = None -- No beneficiaries for self-transfer merge.
             pure (TransferCommandResultFailure error)

         if | transferCounter.nextNonce > nonce ->
              -- Fail but archive the TransferCommand
              pure TransferCommand_SendResult with
                result = TransferCommandResultFailure $ ITR_Other $ "Expected nonce " <> show nonce <> " is smaller than current counter " <> show transferCounter.nextNonce
                sender
                nonce
            | transferCounter.nextNonce < nonce ->
              -- Fail but don't archive the command so it can be retried
              abort ("Expected nonce " <> show nonce <> " is bigger than current counter " <> show transferCounter.nextNonce)
            | otherwise -> do
              -- Consider the nonce spent independent of whether funds get transferred or not.
              -- Thereby ensuring that transfer instructions get executed promptly.
              -- Clients are expected to retry in case their transfer fails unexpectedly.
              _ <- potentiallyUnsafeArchive transferCounterCid
              _ <- create transferCounter with nextNonce = transferCounter.nextNonce + 1
              case transferPreapprovalCidO of
                None ->
                  -- We cannot verify in Daml that the TransferPreapproval actually does not exist.
                  -- For now we trust the DSO delegate to chose correctly. The other SVs can monitor
                  -- this and change the delegate or even remove the SV if it does not operate
                  -- correctly.
                  pure TransferCommand_SendResult with
                    result = TransferCommandResultFailure $ ITR_Other $ "No TransferPreapproval for receiver " <> show receiver
                    sender
                    nonce
                Some transferPreapprovalCid -> do
                  -- Verify that receiver and DSO party match. We don't validate that the reeiver's provider matches
                 -- as changing that should be up to the receiver and not require the sender to resign.
                  _ <- fetchChecked (ForOwner with owner = receiver, dso) transferPreapprovalCid
                  assertWithinDeadline "TransferCommand.expiresAt" expiresAt
                  result <-
                    try do
                      TransferPreapproval_SendResult result _meta <- exercise transferPreapprovalCid (TransferPreapproval_Send context inputs amount sender description)
                      pure (TransferCommandResultSuccess result)
                    catch
                      (ex : InvalidTransfer) -> mergeInputsAndReportError ex.reason
                      (ex : AnyException) -> mergeInputsAndReportError (ITR_Other $ message ex)
                  pure TransferCommand_SendResult with
                    result
                    sender
                    nonce

    choice TransferCommand_Withdraw : TransferCommand_WithdrawResult
      controller sender
      do pure TransferCommand_WithdrawResult with
           sender
           nonce

    choice TransferCommand_Expire : TransferCommand_ExpireResult
      with
        p : Party
      controller p
      do require "Controller is a stakeholder" (p `elem` stakeholder this)
         assertDeadlineExceeded "TransferCommand.expiresAt" expiresAt
         pure TransferCommand_ExpireResult with
           sender
           nonce

instance HasCheckedFetch TransferCommand ForDso where
  contractGroupId TransferCommand{..} = ForDso dso

data TransferCommand_SendResult = TransferCommand_SendResult
  with
    result : TransferCommandResult
    sender : Party -- Returned to simplify tx log parsing
    nonce : Int -- Returned to simplify tx log parsing
  deriving (Show, Eq)

data TransferCommandResult
  = TransferCommandResultFailure with
      reason : InvalidTransferReason
  | TransferCommandResultSuccess with
      result : TransferResult
  deriving (Show, Eq)

data TransferCommand_WithdrawResult = TransferCommand_WithdrawResult
  with
    sender : Party -- Returned to simplify tx log parsing
    nonce : Int -- Returned to simplify tx log parsing
  deriving (Show, Eq)

data TransferCommand_ExpireResult = TransferCommand_ExpireResult
  with
    sender : Party -- Returned to simplify tx log parsing
    nonce : Int -- Returned to simplify tx log parsing
  deriving (Show, Eq)


-- Token standard transfer factory
----------------------------------

amulet_transferFactory_transferImpl
  : ExternalPartyAmuletRules
  -> ContractId Api.Token.TransferInstructionV1.TransferFactory
  -> Api.Token.TransferInstructionV1.TransferFactory_Transfer
  -> Update Api.Token.TransferInstructionV1.TransferInstructionResult
amulet_transferFactory_transferImpl this _self arg = do
  let Api.Token.TransferInstructionV1.TransferFactory_Transfer {transfer, extraArgs} = arg
  let dso = this.dso
  -- validate call to factory and retrieve context
  requireExpectedAdminMatch arg.expectedAdmin dso

  -- == validate each field of the transfer specification ==
  -- sender: nothing to validate
  -- receiver: validate preapproval if given
  optPreapprovalCid <- lookupFromContextU @(ContractId TransferPreapproval) extraArgs.context transferPreapprovalContextKey
  forA_ optPreapprovalCid \preapprovalCid ->
    fetchChecked (ForOwner with dso; owner = transfer.receiver) preapprovalCid
  -- instrumentId:
  let expectedInstrumentId = amuletInstrumentId this.dso
  require
    ("Expected instrumentId " <> show expectedInstrumentId <> " matches actual instrumentId " <> show transfer.instrumentId)
    (expectedInstrumentId == transfer.instrumentId)
  -- amount:
  require "Amount must be positive" (transfer.amount > 0.0)
  -- requestedAt:
  assertDeadlineExceeded "Transfer.requestedAt" transfer.requestedAt
  -- executeBefore:
  assertWithinDeadline "Transfer.executeBefore" transfer.executeBefore
  -- inputHoldingCids: note that their detailed validation is done in the transfer itself
  require "At least one holding must be provided" (not $ null transfer.inputHoldingCids)

  -- TODO(#4665): limit time between requestedAt and executeBefore, i.e., max lock duration (and add to release notes)

  let reason = TextMap.lookup reasonMetaKey transfer.meta.values

  -- execute the right kind of transfer
  case optPreapprovalCid of
    None
      | transfer.receiver == transfer.sender -> do
          -- execute a self-transfer
          paymentContext <- unfeaturedPaymentContextFromChoiceContext dso extraArgs.context
          inputs <- holdingToTransferInputs (ForOwner with dso; owner = transfer.sender) transfer.inputHoldingCids
          result <- executeExternalPartyTransfer dso paymentContext Transfer with
            sender = transfer.sender
            provider = transfer.sender
            inputs
            outputs = [ TransferOutput with
              receiver = transfer.sender
              amount = transfer.amount
              receiverFeeRatio = 0.0
              lock = None ]
            beneficiaries = None
          pure Api.Token.TransferInstructionV1.TransferInstructionResult with
            senderChangeCids = toInterfaceContractId <$> optionalToList result.senderChangeAmulet
            output = Api.Token.TransferInstructionV1.TransferInstructionResult_Completed with
              receiverHoldingCids = createdAmuletToHolding <$> result.createdAmulets
            meta = fromOptional emptyMetadata result.meta

      | otherwise -> do
          -- prepare a two-step transfer
          let twoStepTransfer = standardTransferToTwoStepTransfer arg.transfer
          let requestedAt = arg.transfer.requestedAt
          paymentContext <- unfeaturedPaymentContextFromChoiceContext dso extraArgs.context
          (lockedAmulet, senderChangeCids, meta) <- prepareTwoStepTransfer twoStepTransfer requestedAt arg.transfer.inputHoldingCids paymentContext
          -- create the transfer instruction tracking this locked amulet
          transferInstructionCid <- toInterfaceContractId <$> create AmuletTransferInstruction with
            transfer = arg.transfer with
              inputHoldingCids = [toInterfaceContractId lockedAmulet] -- report the locked holding backing the transfer
            lockedAmulet
          -- return result
          pure Api.Token.TransferInstructionV1.TransferInstructionResult with
            senderChangeCids
            output = Api.Token.TransferInstructionV1.TransferInstructionResult_Pending
              with
                transferInstructionCid
            meta

    Some preapprovalCid -> do
      -- use a payment context with featuring so the preapproval provider can be featured
      paymentContext <- externalPartyTransferFromChoiceContext dso extraArgs.context
      -- execute a direct transfer
      inputs <- holdingToTransferInputs (ForOwner with dso; owner = transfer.sender) transfer.inputHoldingCids
      result <- exercise preapprovalCid TransferPreapproval_SendV2
        with
          sender = transfer.sender
          context = paymentContext
          inputs
          amount = transfer.amount
          description = reason

      -- return result
      pure Api.Token.TransferInstructionV1.TransferInstructionResult with
        senderChangeCids = toInterfaceContractId <$> optionalToList result.result.senderChangeAmulet
        output = Api.Token.TransferInstructionV1.TransferInstructionResult_Completed with
          receiverHoldingCids = createdAmuletToHolding <$> result.result.createdAmulets
        meta = result.meta


-- Token standard allocation factories
--------------------------------------

-- | Create a V2 allocation
amulet_allocationFactoryV2_allocateImpl
  : ExternalPartyAmuletRules
  -> ContractId V2.AllocationFactory
  -> V2.AllocationFactory_Allocate
  -> Update V2.AllocationInstructionResult
amulet_allocationFactoryV2_allocateImpl externalAmuletRules _self arg = do
  let creditAmount = netAmuletCreditAmount externalAmuletRules.dso arg.allocation.authorizer arg.allocation.transferLegs
  let debitAmount = negate creditAmount
  (lockedAmulet, senderChangeCids, expiresAt, meta) <-
    amulet_allocationFactoryV2_allocateImplCore externalAmuletRules arg debitAmount
  allocationCid <- toInterfaceContractId <$> create AmuletAllocationV2 with
    allocation = arg.allocation
    lockedAmulet
    dso = externalAmuletRules.dso
    expiresAt
  pure V2.AllocationInstructionResult with
    authorizerChangeCids = TextMap.fromList [(amuletInstrumentIdName, map upcast senderChangeCids)]
    output = V2.AllocationInstructionResult_Completed with allocationCid
    meta

-- | Core of the V2 allocation creation, which is used for both V1 and V2 factories.
amulet_allocationFactoryV2_allocateImplCore
  : ExternalPartyAmuletRules
  -> V2.AllocationFactory_Allocate
  -> Decimal
  -> Update (Optional (ContractId LockedAmulet), [ContractId V1.Holding], Time, Metadata)
amulet_allocationFactoryV2_allocateImplCore externalAmuletRules arg fundingAmount = do
  let dso = externalAmuletRules.dso
  let (V2.AllocationFactory_Allocate with allocation, requestedAt, inputHoldingCids, extraArgs, actors) = arg

  -- We are using an unfeatured payment context, as the locking to self should not be featured.
  paymentContext <- unfeaturedPaymentContextFromChoiceContext dso extraArgs.context

  -- check actors
  ensureBasicAccount "allocation.authorizer" allocation.authorizer
  let authorizer = allocation.authorizer.owner
  checkActors actors [[authorizer]]

  -- == validate each field of the requested allocation
  let settlement = allocation.settlement
  let transferLegs = allocation.transferLegs

  -- settlement.executors: no check
  -- settlement.settlementRef: no check
  -- settlement.requestedAt:
  assertDeadlineExceeded "Allocation.settlement.requestedAt" settlement.requestedAt
  -- settlement.settlementDeadline:
  whenSome settlement.settlementDeadline \d -> do
      assertWithinDeadline "Allocation.settlement.settlementDeadline" d

  let
    -- TODO(#4665): make max duration configurable; and also implement for transfer instructions
    latestExpiresAt = requestedAt `addRelTime` days 90
    expiresAt = optional latestExpiresAt (min latestExpiresAt) allocation.settlement.settlementDeadline
  require "Allocation.settlement.settleAt <= Allocation.expiresAt"
    (settlement.settleAt <= expiresAt)

  -- transferLegs:
  requireUnique "allocation.transferLegs" transferLegs
  forA_ transferLegs $ \transferLeg -> do
      -- transferLegId: no check
      -- transferLeg.sender
      ensureBasicAccount "transferLeg.sender" transferLeg.sender
      -- transferLeg.receiver
      ensureBasicAccount "transferLeg.receiver" transferLeg.receiver
      -- transferLeg.amount
      require "Transfer amount must be positive" (transferLeg.amount > 0.0)
      -- transferLeg.instrumentId
      require "Instrument-id must match the factory" (transferLeg.instrumentId == amuletInstrumentIdV2 dso)
      -- transferLeg.meta: check no redundant account information
      ensureNoAccountMeta "transferLeg" "sender" transferLeg.meta
      ensureNoAccountMeta "transferLeg" "receiver" transferLeg.meta

  -- requestedAt (of the allocation instruction itself):
  assertDeadlineExceeded "requestedAt" requestedAt

  -- create locked amulet if required
  if fundingAmount <= 0.0
  then do
    -- return input cids as change, so they can be reused on chaining
    return (None, map downcast inputHoldingCids, expiresAt, emptyMetadata)
  else do
    require "At least one input holding must be provided for allocations that require funding" (not (null inputHoldingCids))
    -- lock the funds
    let twoStepTransfer = TwoStepTransfer with
          dso
          sender = authorizer
          amount = fundingAmount
          -- TODO(#4550): consider storing a contract-id in the v2 lock context for better correlation on V2
          lockContext = AmuletAllocationV1.mkAllocationLockContext (downcast settlement.settlementRef)
          transferBefore = expiresAt
          transferBeforeDeadline = "allocation.expiresAt"
          -- Minor hack: we use the authorizer for receiver and provider as these fields are irrlevant
          -- for preparing the two-step transfer .
          receiver = authorizer
          provider = authorizer
          allowFeaturing = False
    (la, cids, meta) <- prepareTwoStepTransfer twoStepTransfer arg.requestedAt (map downcast inputHoldingCids) paymentContext
    return (Some la, cids, expiresAt, meta)

-- | Create a V1 allocation
amulet_allocationFactoryV1_allocateImpl
  : ExternalPartyAmuletRules
  -> ContractId V1.AllocationFactory
  -> V1.AllocationFactory_Allocate
  -> Update V1.AllocationInstructionResult
amulet_allocationFactoryV1_allocateImpl externalAmuletRules _self arg = do
  -- validate call to factory and retrieve context
  let dso = externalAmuletRules.dso
  requireExpectedAdminMatch arg.expectedAdmin dso

  -- call V2 body with explicitly computed funding amount, which matters
  -- as V2 uses net amounts and V1 uses gross amounts, which are different for self-transfers
  let fundingAmount = arg.allocation.transferLeg.amount
  let argV2 = V2.AllocationFactory_Allocate with
        allocation = upcast arg.allocation
        requestedAt = arg.requestedAt
        inputHoldingCids = map upcast arg.inputHoldingCids
        actors = [arg.allocation.transferLeg.sender]
        extraArgs = arg.extraArgs
  -- TODO(#4665): use `expiresAt` below and enforce max lock duration and add early expiry to V1 allocation
  (optLockedAmulet, senderChangeCids, _expiresAt, meta) <-
    amulet_allocationFactoryV2_allocateImplCore externalAmuletRules argV2 fundingAmount

  -- create the amulet allocation
  let lockedAmulet = fromSomeNote "unexpected: no locked amulet created" optLockedAmulet
  allocationCid <- toInterfaceContractId <$> create AmuletAllocation with
    allocation = arg.allocation
    lockedAmulet
  pure V1.AllocationInstructionResult with
    senderChangeCids
    output = V1.AllocationInstructionResult_Completed with allocationCid
    meta


-- Utilities
------------

requireExpectedAdminMatch : Party -> Party -> Update ()
requireExpectedAdminMatch expected actual =   require ("Expected admin " <> show expected <> " matches actual admin " <> show actual) (expected == actual)
