-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Splice.ExternalPartyConfigState where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferEventsV2 as TransferEventsV2

import Splice.TokenStandard.Utils

import Splice.AmuletConfig
import qualified Splice.AmuletConfig as Unit
import Splice.Util
import Splice.Types

-- | `ExternalPartyConfigState` stores the configuration required for transfer, allocations, traffic purchases and taps.
-- While it exposes a subset of the information also available on `OpenMiningRound`, `ExternalPartyConfigState` contracts
-- are active much longer allowing for a 24 delay between preparing and executing a transaction.
--
-- There are always two `ExternalPartyConfigState` contracts created approximately `externalPartyConfigStateTickDuration` apart from each other
-- and each is active for `2 * externalPartyConfigStateTickDuration`.
template ExternalPartyConfigState
  with
    dso : Party
    holdingFeesOpenRoundNumber : Round -- ^ The round number to use for charging holding fees for newly created contracts.
    amuletPrice : Decimal -- ^ Amulet price at the time the config state was created.
    transferConfig : TransferConfigV2 Unit.USD -- ^ Transfer config at the time the config state was created.
    targetArchiveAfter : Time -- ^ Lower bound on the time the contract gets archived, not enforced as a strict upper bound.
  where
    signatory dso

    -- TODO(#5001): test all calls to this event log using submitTree

    -- Note: we use this contract as an event log instance, as it is available in most
    -- contexts where we are transferring amulet.
    interface instance TransferEventsV2.EventLog for ExternalPartyConfigState where
      view = TransferEventsV2.EventLogView with
        admin = dso
        meta = emptyMetadata

      eventLog_transferOutImpl = eventLog_transferOutDefaultImpl dso
      eventLog_transferInImpl = eventLog_transferInDefaultImpl dso


instance HasCheckedFetch ExternalPartyConfigState ForDso where
  contractGroupId ExternalPartyConfigState {..} = ForDso with
    dso = dso
