-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- Base types for Amulet and all related modules.
module Splice.Types where

import Splice.Api.Token.AllocationV1 qualified as V1
import Splice.Api.Token.HoldingV1 qualified as V1
import Splice.Api.Token.TransferInstructionV1 qualified as V1
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Util (HasCheckedFetch(..))

newtype Round = Round with number : Int
  deriving (Eq, Show, Ord)

-- | Check if a round has a positive round number
isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0


-- | The group of contracts managed by the DSO party.
--
-- Used for checked fetches.
data ForDso = ForDso with
    dso : Party
  deriving (Eq, Show)


-- | The group of contracts managed by the DSO party for a specific mining round.
--
-- Used for checked fetches.
data ForRound = ForRound with
    dso : Party
    round : Round
  deriving (Eq, Show)

-- | The group of contracts managed by the DSO party and owned by a specific party.
--
-- Used for checked fetches.
data ForOwner = ForOwner with
    dso : Party
    owner : Party
  deriving (Eq, Show)


instance HasCheckedFetch V1.HoldingView ForOwner where
  contractGroupId V1.HoldingView {..} = ForOwner with
    dso = instrumentId.admin
    owner = owner

instance HasCheckedFetch V1.TransferInstructionView ForDso where
  contractGroupId V1.TransferInstructionView {..} = ForDso with
    dso = transfer.instrumentId.admin

instance HasCheckedFetch V1.AllocationView ForDso where
  contractGroupId V1.AllocationView {..} = ForDso with
    dso = allocation.transferLeg.instrumentId.admin

instance HasCheckedFetch V2.HoldingView ForOwner where
  contractGroupId V2.HoldingView {..} = ForOwner with
    dso = instrumentId.admin
    owner = account.owner

instance HasCheckedFetch V2.TransferInstructionView ForDso where
  contractGroupId V2.TransferInstructionView {..} = ForDso with
    dso = transfer.instrumentId.admin

instance HasCheckedFetch V2.AllocationView ForDso where
  contractGroupId V2.AllocationView {..} = ForDso with
    dso =
      let legs = allocation.transferLegs
      in case legs of
        [] -> error "HasCheckedFetch: V2.AllocationView with empty transfer legs"
        (leg :: _) -> leg.instrumentId.admin
