-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | This module defines the `Allocation` interface and supporting types.
--
-- Contracts implementing the `Allocation` interface represent a reservation of
-- assets to transfer them as part of an atomic on-ledger settlement requested
-- by an app.
module Splice.Api.Token.AllocationV2 where

import DA.List (dedup, dedupSort)

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 (Holding, InstrumentId, Account)
import DA.Optional (optionalToList)
import DA.Map as Map

-- | A generic type to refer to data defined within an app.

-- The interpretation of such a reference is app specific, but SHOULD be unambiguous within the context of the app.
data Reference = Reference with
    id : Text
      -- ^ The key that identifies the data. Can be set to the empty string if the contract-id is provided and is sufficient.
    cid : Optional AnyContractId
      -- ^ Optional contract-id to use for referring to contracts.
      --
      -- This field is there for technical reasons, as contract-ids cannot be converted to text from within Daml,
      -- which is due to their full textual representation being only known after transactions have been prepared.
  deriving (Show, Eq)

-- | The minimal set of information about a settlement that an app would like to execute.
data SettlementInfo = SettlementInfo
  with
    executor : Party
      -- ^ The parties that are responsible for executing the settlement, and
      -- guaranteeing its atomicity across asset admins.
      -- FIXME: consider supporting multiple executor instead of controller overrides. The executor are the ones ensuring atomicity across different instrument admins.
    settlementRef : Reference
      -- ^ Reference to the settlement that app would like to execute.
    requestedAt : Time
      -- ^ When the settlement was requested. Provided for display and debugging purposes,
      -- but SHOULD be in the past.
    settleAt : Time
      -- ^ The earliest settlement time. Allocations should be made before this time. Settlement
      -- happens at any point after this time.
    meta : Metadata
      -- ^ Additional metadata about the settlement, used for extensibility.
    controllerOverride : Optional [Party]
      -- ^ Additional party signatures in addition to executor that need to authorize
      -- choices on the Allocation. Defaults to senders and receivers across all
      -- transferLegs.
    settlementDeadline : Optional Time
      -- ^ The latest point at which settlement will occur. This allows registries
      -- to set appropriate locks and expiries.
  deriving (Show, Eq)

-- | A specification of a transfer of holdings between two parties for the
-- purpose of a settlement, which often requires the atomic execution of multiple legs.
data TransferLeg = TransferLeg with
    transferLegId : Text
      -- ^ an identifier for the transferLeg.
    sender : Account
      -- ^ The sender of the transfer.
    receiver : Account
      -- ^ The receiver of the transfer.
    amount : Decimal
      -- ^ The amount to transfer.
    instrumentId : InstrumentId
      -- ^ The instrument identifier.
    meta : Metadata
      -- ^ Additional metadata about the transfer leg, used for extensibility.
  deriving (Eq, Ord, Show)

-- | The specification of an allocation of assets to a specific leg of a settlement.
--
-- In contrast to an `AllocationView` this just specifies what should be allocated,
-- but not the holdings that are backing the allocation.
data AllocationSpecification = AllocationSpecification with
    settlement : SettlementInfo
      -- ^ The settlement for which this allocation is made.
    transferLegs: [TransferLeg]
     -- ^ The transfers whose sender or receiver side is authorized by this allocation.
     --
     -- There MUST be at least one transfer leg. All transfer legs MUST have the
     -- same instrument admin and involve the authorizer as sender or receiver.
    authorizer : Account
      -- FIXME: rename to authorizingAccount
      -- ^ The account authorizing the transfer legs to happen as part of the settlement.
  deriving (Show, Eq)

-- | View of an contract representing a ready-to settle allocation.
data AllocationView = AllocationView with
    allocation : AllocationSpecification
      -- ^ The specification of the allocation.
    holdingCids : Map InstrumentId [ContractId Holding]
      -- FIXME: investigate whether we can get away without classifying the holdings by instrumentId.
      --
      -- ^ The holdings that are backing this allocation.
      --
      -- Provided so that that wallets can correlate the allocation with the
      -- holdings.
      --
      -- MAY be empty for registries that do not represent their holdings on-ledger.
    expiresAt : Optional Time
    -- ^ The time at which this allocation expires. SHOULD be as close as the
    -- registry can make it to the `allocation.settlement.settlementDeadline`.
    settlementVersion : Int
      -- ^ Version of the workflow to use for settling this allocation.
      --
      -- V2 settlement only requires the specified allocation.settlement.executor
      -- to authorize the whole batch settlement.

      -- V1 settlement is only available if there is a single transfer leg. It
      -- guarantees that the owners of its sender and receiver account
      -- are also required to authorize the whole batch settlement in addition
      -- to the executor.
      --
      -- Additional versions may defined in future extensions of the token standard.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation, used for extensibility.
  deriving (Show, Eq)

-- FIXME: expose action graph


-- Allocation
------------------------

-- | Convenience function to refer to the union of sender, receiver, and
-- executor of the settlement, which jointly control the execution of the
-- allocation.
defaultAllocationControllers : AllocationSpecification -> [Party]
defaultAllocationControllers AllocationSpecification{..} =
  dedup $ settlement.executor :: concatMap (\leg -> [leg.sender.owner, leg.receiver.owner]) transferLegs

-- | Convenience function read out the overridden allocation controllers.
allocationControllers : AllocationSpecification -> [Party]
allocationControllers alloc@AllocationSpecification{..} =
  optional
    (defaultAllocationControllers alloc)
    (\override -> dedup $ settlement.executor :: override)
    settlement.controllerOverride

allocationSettlementControllers : AllocationSpecification -> [Party]
allocationSettlementControllers alloc@AllocationSpecification{..} =
  settlement.executor :: [ leg.instrumentId.admin | leg <- alloc.transferLegs ]

-- | Convenience to get the allocation admin
allocationAdmin : AllocationSpecification -> Party
allocationAdmin AllocationSpecification{..} = admin
  where
    admins = dedupSort $ map (.instrumentId.admin) (transferLegs)
    admin = case admins of
      [a] -> a
      _ -> error "Allocations must involve instruments from exactly one admin"

-- | A contract representing the approval of the authorizer to send or receive
-- the net amount of assets of the transfer legs as part of a settlement where
-- the executor and instrument admin check that every transfer leg has a matching
-- authorization from the counterparty.
interface Allocation where
  viewtype AllocationView

  allocation_cancelImpl : ContractId Allocation -> Allocation_Cancel -> Update Allocation_CancelResult
  allocation_withdrawImpl : ContractId Allocation -> Allocation_Withdraw -> Update Allocation_WithdrawResult
  allocation_settleImpl : ContractId Allocation -> Allocation_Settle -> Update Allocation_SettleResult

  choice Allocation_Settle : Allocation_SettleResult
    -- ^ Settle the allocation by moving the net amount of the transfer legs.
    --
    -- Requires authorization from the settlement executor and the instrument
    -- admins of the transfer legs. They jointly ensure that the settlement happens atomically with matching
    -- settlements of other legs of the same admins.
    --
    -- FIXME: adjust comments to call out that all legs must have the same instrument admin
    with
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    controller allocationSettlementControllers (view this).allocation
    do allocation_settleImpl this self arg

  choice Allocation_Cancel : Allocation_CancelResult
    -- ^ Cancel the allocation. Requires authorization from sender, receiver, and
    -- executor.
    --
    -- FIXME: comment
    --
    -- Typically this authorization is granted by sender and receiver to the
    -- executor as part of the contract coordinating the settlement, so that
    -- that the executor can release the allocated assets early in case the
    -- settlement is aborted or it has definitely failed.
    with
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    controller allocationSettlementControllers (view this).allocation
      -- FIXME: switch to `actors`
    do allocation_cancelImpl this self arg

  choice Allocation_Withdraw : Allocation_WithdrawResult
    -- ^ Withdraw the allocated assets. Used by the sender to withdraw the assets before settlement
    -- was completed. This SHOULD not fail settlement if the sender has still time to allocate the
    -- assets again; i.e., the `settlement.allocateBefore` deadline has not yet passed.
    with
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    controller (view this).allocation.authorizer.owner::(optionalToList (view this).allocation.authorizer.provider)
      -- FIXME: make configurable
    do allocation_withdrawImpl this self arg


-- FIXME: comment
data Allocation_SettleResult = Allocation_SettleResult with
    newHoldingCids : Map.Map InstrumentId [ContractId Holding]
      -- ^ New holdings created as part of the settlement.
    meta : Metadata
      -- ^ Additional metadata specific to the settlement, used for extensibility.
  deriving (Eq, Show)

-- | The result of the `Allocation_Cancel` choice.
data Allocation_CancelResult = Allocation_CancelResult
  with
    senderHoldingCids : [ContractId Holding]
      -- ^ The holdings that were released back to the sender.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation, used for extensibility.
  deriving (Show, Eq)

-- | The result of the `Allocation_Withdraw` choice.
data Allocation_WithdrawResult = Allocation_WithdrawResult
  with
    senderHoldingCids : [ContractId Holding]
      -- ^ The holdings that were released back to the sender.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation, used for extensibility.
  deriving (Show, Eq)
