-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | This module defines V2 of the `Allocation` interface and supporting types.
--
-- In contrast to V1, this interface supports:
--
--  - authorizing multiple transfers in a single allocation
--  - only allocating the net amount of funds transferred to the allocation
--  - specifying accounts directly in the transfer legs instead of using metadata
--  - flexible actors for for extensibility
--  - implementation-defined choice observers for more efficient views where privacy allows for it
--
module Splice.Api.Token.AllocationV2 where

import DA.Map as Map
import DA.Set qualified as Set

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 (Holding, InstrumentId, Account)


-- Utility types
----------------

-- | A map of holding contract-ids by instrumentId.
--
-- Used in allocation workflows to pass around references to holdings in a way that
-- allows splitting them by instrument without fetching them.
--
-- Defined as a data type instead of a type synomym, as type synonyms are not
-- supported across data dependencies.
data HoldingMap = HoldingMap with
    byInstrument : Map.Map InstrumentId [ContractId Holding]
  deriving (Show, Eq)

instance Semigroup HoldingMap where
  HoldingMap m1 <> HoldingMap m2 = HoldingMap (Map.unionWith (++) m1 m2)

instance Monoid HoldingMap where
  mempty = HoldingMap Map.empty


-- Allocation View
------------------

-- | A generic type to refer to data defined within an app.
-- The interpretation of such a reference is app specific, but SHOULD be unambiguous within the context of the app.
data Reference = Reference with
    id : Text
      -- ^ The key that identifies the data. Can be set to the empty string if the contract-id is provided and is sufficient.
    cid : Optional AnyContractId
      -- ^ Optional contract-id to use for referring to contracts.
      --
      -- This field is there for technical reasons, as contract-ids cannot be converted to text from within Daml,
      -- which is due to their full textual representation being only known after transactions have been prepared.
  deriving (Show, Eq)

-- | The minimal set of information about a settlement that an app would like to execute.
data SettlementInfo = SettlementInfo
  with
    executor : Party
      -- ^ The parties that are responsible for executing the settlement, and
      -- guaranteeing its atomicity across asset admins.
    settlementRef : Reference
      -- ^ Reference to the settlement that app would like to execute.
    requestedAt : Time
      -- ^ When the settlement was requested. Provided for display and debugging purposes,
      -- but SHOULD be in the past.
    settleAt : Time
      -- ^ The earliest settlement time. Allocations should be made before this time. Settlement
      -- happens at any point after this time.
    meta : Metadata
      -- ^ Additional metadata about the settlement, used for extensibility.
    settlementDeadline : Optional Time
      -- ^ The latest point at which settlement will occur. This allows registries
      -- to set appropriate locks and expiries.
  deriving (Show, Eq)

-- | A specification of a transfer of holdings between two parties for the
-- purpose of a settlement, which often requires the atomic execution of multiple legs.
data TransferLeg = TransferLeg with
    transferLegId : Text
      -- ^ an identifier for the transferLeg.
    sender : Account
      -- ^ The sender of the transfer.
    receiver : Account
      -- ^ The receiver of the transfer.
    amount : Decimal
      -- ^ The amount to transfer.
    instrumentId : InstrumentId
      -- ^ The instrument identifier.
    meta : Metadata
      -- ^ Additional metadata about the transfer leg, used for extensibility.
  deriving (Eq, Ord, Show)

-- | An approval by the authorizer to execute the given transfers
-- as part of the settlement.
--
-- In contrast to an `AllocationView` this just specifies the authorized
-- transfers, but not the holdings that fund the transfers.
data AllocationSpecification = AllocationSpecification with
    settlement : SettlementInfo
      -- ^ The settlement for which this allocation is made.
    transferLegs: [TransferLeg]
      -- ^ The transfers whose send or receipt is authorized by this allocation.
      --
      -- There MUST be at least one transfer leg. All transfer legs MUST have the
      -- same instrument admin and involve the authorizer as sender or receiver.
    authorizer : Account
      -- ^ The account authorizing the transfers to happen as part of the settlement.
  deriving (Show, Eq)

-- | View of an contract representing a ready-to settle allocation.
data AllocationView = AllocationView with
    allocation : AllocationSpecification
      -- ^ The specification of the allocation.
    holdingCids : HoldingMap
      -- ^ The holdings that are backing this allocation.
      --
      -- Provided so that that wallets can correlate the allocation with the
      -- holdings.
      --
      -- MAY be empty for registries that do not represent their holdings on-ledger.
    expiresAt : Optional Time
      -- ^ The time at which this allocation expires. SHOULD be as close as the
      -- registry can make it to the `allocation.settlement.settlementDeadline`.
    settlementVersion : Int
      -- ^ Version of the workflow to use for settling this allocation.
      --
      -- V2 settlement only requires the specified allocation.settlement.executor
      -- to authorize the whole batch settlement.

      -- V1 settlement is only available if there is a single transfer leg. It
      -- guarantees that the owners of its sender and receiver account
      -- are also required to authorize the whole batch settlement in addition
      -- to the executor.
      --
      -- Additional versions may defined in future extensions of the token standard.
      --
    -- FIXME: consider whether we can replace this ^^ in favor of `extraSettlementAuthorizers`

    canWithdraw : [Party]
      -- ^ The parties that can unilaterally withdraw this allocation.
      --
      -- Provided for wallets to determine whether their user can call the `Allocation_Withdraw` choice.
      --
      -- Registries that require joint authorization for a withdrawal to complete SHOULD
      -- set this to the empty list, and provide a registry specific UI to
      -- initiate and complete the withdrawal.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation, used for extensibility.
  deriving (Show, Eq)


-- Allocation
-------------

-- | Default controllers for allocation settlement.
defaultAllocationSettlementControllers : AllocationView -> Set.Set Party
defaultAllocationSettlementControllers allocView =
    Set.fromList $ allocView.allocation.settlement.executor :: concatMap legControllers allocView.allocation.transferLegs
  where
    legControllers leg
      | allocView.settlementVersion == 1 = leg.instrumentId.admin :: [leg.sender.owner, leg.receiver.owner]
      | otherwise = [leg.instrumentId.admin]

-- | Default controllers for allocation cancellation.
defaultAllocationCancellationControllers : AllocationView -> Set.Set Party
defaultAllocationCancellationControllers allocView =
    Set.fromList $ allocView.allocation.settlement.executor ::
      if allocView.settlementVersion == 1
        then concatMap legControllers allocView.allocation.transferLegs
        else []
  where
    legControllers leg = [leg.sender.owner, leg.receiver.owner]

-- | A contract representing the approval of the authorizer to send or receive
-- the net amount of assets of the transfer legs as part of a settlement where
-- the executor and instrument admin check that every transfer leg has a matching
-- authorization from the counterparty.
interface Allocation where
  viewtype AllocationView

  allocation_settleImpl : ContractId Allocation -> Allocation_Settle -> Update Allocation_SettleResult
  allocation_cancelImpl : ContractId Allocation -> Allocation_Cancel -> Update Allocation_CancelResult
  allocation_withdrawImpl : ContractId Allocation -> Allocation_Withdraw -> Update Allocation_WithdrawResult

  allocation_settleExtraObservers : Allocation_Settle -> [Party]
  allocation_cancelExtraObservers : Allocation_Cancel -> [Party]
  allocation_withdrawExtraObservers : Allocation_Withdraw -> [Party]

  nonconsuming choice Allocation_Settle : Allocation_SettleResult
    -- ^ Settle the allocation by moving the net amount of the transfer legs.
    --
    -- The choice is nonconsuming to support alternative consumption patterns,
    -- e.g., by calling the consuming V1.Allocation_ExecuteTransfer choice for
    -- transaction parsing compatibility.
    --
    -- IMPORTANT: implementations MUST ensure that the allocation is consumed by
    -- the body of this choice.
    with
      actors : [Party]
        -- ^ Parties executing the settlement.
        --
        -- Implementations MUST check these parties to avoid unauthorized settlement execution.
        --
        -- They SHOULD do so by checking that the actors are equal to the
        -- `defaultAllocationSettlementControllers`, which ensures maximal
        -- compatibility and proper implemention of the following constraints:
        --
        -- - The actors MUST always include the settlement executor and the
        --   instrument admin of the transfer legs.
        -- - For V1 allocations, the actors MUST additionally include the owners
        --   of the sender and receiver accounts of the transfer legs.
        --
        -- This authorization is required as all of these parties are expected to guarantee
        -- atomic settlement.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocation_settleExtraObservers this arg
    controller actors
    do allocation_settleImpl this self arg

  nonconsuming choice Allocation_Cancel : Allocation_CancelResult
    -- ^ Cancel the allocation to release the funds and invalidate the approval
    -- to execute the settlement.
    --
    -- Typically called by the executor once it is clear that the settlement
    -- will not be executed.
    --
    -- The choice is nonconsuming to support alternative consumption patterns,
    -- e.g., by calling the consuming V1.Allocation_Cancel` choice for
    -- transaction parsing compatibility.
    --
    -- IMPORTANT: implementations MUST ensure that the allocation is consumed by
    -- the body of this choice.
    with
      actors : [Party]
        -- ^ Parties authorizing the cancellation.
        --
        -- Implementations MUST check these parties to avoid unauthorized cancellation.
        --
        -- They SHOULD do so by checking that the actors are equal to the
        -- `defaultAllocationCancellationControllers`, which ensures maximal
        -- compatibility and proper implemention of the following constraints:
        --
        -- - The actors MUST always include the settlement executor.
        -- - For V1 allocations, the actors MUST additionally include the owners
        --   of the sender and receiver accounts of the transfer legs.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocation_cancelExtraObservers this arg
    controller actors
    do allocation_cancelImpl this self arg

  nonconsuming choice Allocation_Withdraw : Allocation_WithdrawResult
    -- ^ Allow the authorizer to withdraw the allocation to release the funds
    -- and invalidate the approval to execute the settlement, which can for
    -- example be used by the authorizer to undo a mistakenly created
    -- allocation.
    --
    -- The choice is nonconsuming to support alternative consumption patterns,
    -- e.g., by calling the consuming V1.Allocation_Withdraw` choice for
    -- transaction parsing compatibility.
    --
    -- IMPORTANT: implementations MUST ensure that the allocation is consumed by
    -- the body of this choice.
    with
      actors : [Party]
        -- ^ Parties authorizing the withdrawal.
        --
        -- Implementations MUST check these parties to avoid unauthorized withdrawal.
        --
        -- Implementations are free to decide on the required authorization for withdrawal.
        -- They MUST however report the parties that can withdraw unilaterally via
        -- the `AllocationView.canWithdraw` field, so that wallets can show the
        -- withdrawal option to the user.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocation_withdrawExtraObservers this arg
    controller actors
    do allocation_withdrawImpl this self arg


-- result types
---------------

-- | The result of settling an allocation by exercising the `Allocation_Settle` choice.
data Allocation_SettleResult = Allocation_SettleResult with
    newHoldingCids : HoldingMap
      -- ^ New holdings created as part of the settlement.
    meta : Metadata
      -- ^ Additional metadata specific to the settlement, used for extensibility.
  deriving (Eq, Show)

-- | The result of the `Allocation_Cancel` choice.
data Allocation_CancelResult = Allocation_CancelResult
  with
    senderHoldings : HoldingMap
      -- ^ The holdings that were released back to the sender.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation, used for extensibility.
  deriving (Show, Eq)

-- | The result of the `Allocation_Withdraw` choice.
data Allocation_WithdrawResult = Allocation_WithdrawResult
  with
    senderHoldings : HoldingMap
      -- ^ The holdings that were released back to the sender.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation, used for extensibility.
  deriving (Show, Eq)
