-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module of utilities to implement V2 allocations and settlement factories.
--
-- Import 'Splice.Api.Token.UtilsV2' to get access to them.
module Splice.Api.Token.UtilsV2.Allocations (

  -- * Allocation implementation
  allocationV2_defaultSettleImplUsingV1,
  allocationV2_defaultWithdrawImplUsingV1,
  allocationV2_defaultCancelImplUsingV1,

  -- * SettlementFactory implementation
  settlementFactoryV2_defaultSettleBatchImpl,
  settlementFactoryV2_defaultCreateReceiptAllocation,

  validateAndPrepareAllocations,
  netAllocationCreditAmount,

) where

import DA.Foldable (forA_)
import qualified DA.Map as Map
import DA.Optional (fromOptional)
import qualified DA.Set as Set
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationRequestV1 qualified as AllocationRequestV1
import Splice.Api.Token.AllocationRequestV2 qualified as AllocationRequestV2
import Splice.Api.Token.UtilsV2.Conversions
import Splice.Api.Token.UtilsV2.Choices


-- Allocation utilities
------------------------

-- | Net credit of an allocation. Positive for a credit and negative for a debit.
netAllocationCreditAmount : HoldingV2.Account -> [AllocationV2.TransferLeg] -> Decimal
netAllocationCreditAmount authorizer transferLegs =
    sum $ map legAmount transferLegs
  where
    legAmount leg =
      (if leg.sender == authorizer then negate leg.amount else 0.0) +
      (if leg.receiver == authorizer then leg.amount else 0.0)


-- Allocation choices
---------------------

-- | Default implementation for the `V2.Allocation_Settle` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_ExecuteTransfer` choice to ensure the sender's tx
-- parsing sees the expected choice.
allocationV2_defaultSettleImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Settle
  -> Update AllocationV2.Allocation_SettleResult
allocationV2_defaultSettleImplUsingV1 this self (AllocationV2.Allocation_Settle{..}) = do
  -- no archive of self, as the V1 choice is consuming
  -- check actors explicitly to avoid leaking authority from too many controllers
  requireMatchExpectedDedup ("V2.Allocation_Settle", "actors") (AllocationV2.defaultAllocation_SettleControllers (view this)) actors
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_ExecuteTransfer with extraArgs
  -- Archive the receiver holdings,
  -- which is required, as the receiver will get their credit as part of
  -- settling their allocation. The receiver parses this transaction using the
  -- V2 choices and will thus understand it.
  forA_ result.receiverHoldingCids $ \receiverHoldingCid ->
    archive receiverHoldingCid
  pure AllocationV2.Allocation_SettleResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata

-- | Default implementation for the `V2.Allocation_Withdraw` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Withdraw` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_defaultWithdrawImplUsingV1
  :  ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Withdraw
  -> Update AllocationV2.Allocation_WithdrawResult
allocationV2_defaultWithdrawImplUsingV1 self (AllocationV2.Allocation_Withdraw{..}) = do
  -- no archive of self, as the V1 choice is consuming
  -- no check of actors, as they will be checked implicitly by the V1 choice
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Withdraw with
    extraArgs
  pure AllocationV2.Allocation_WithdrawResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata

-- | Default implementation for the `V2.Allocation_Cancel` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Cancel` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_defaultCancelImplUsingV1
  :  ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Cancel
  -> Update AllocationV2.Allocation_CancelResult
allocationV2_defaultCancelImplUsingV1 self (AllocationV2.Allocation_Cancel{..}) = do
  -- no archive of self, as the V1 choice is consuming
  -- no check of actors, as they will be checked implicitly by the V1 choice
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Cancel with
    extraArgs
  pure AllocationV2.Allocation_CancelResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata


-- Batch settlement
-------------------

-- | Internal type to hold the results of validating and preparing the allocations for batch settlement.
data PreparedAllocations = PreparedAllocations with
    receiptAllocationsToCreate : [AllocationV2.AllocationSpecification]
      -- ^ Missing receipt allocations that were authorized to be created as part of the settlement.
    existingAllocationsToSettle : [(ContractId AllocationV2.Allocation, AllocationV2.AllocationView)]
      -- ^ Existing allocations to settle jointly with the missing receipt allocations.
  deriving (Eq, Show)

-- | Default implementation for settling a batch of allocations.
--
-- It validates that the allocations match the expected transfer legs and settlement,
-- and settles them using V1 or V2 settlement depending on the settlement
-- version of the individual allocations.
--
-- The logic for doing this correctly is nontrivial, which is why registries
-- SHOULD use this default implementation where possible.
--
-- The implementation uses the default controllers for calling the V2.Allocation_Settle
-- choices. Registries that need to use custom controllers can reuse the
-- validation and preparation logic in `validateAndPrepareAllocations`, but will
-- have to reimplement the execution of the settlement choices.
settlementFactoryV2_defaultSettleBatchImpl
  : HasToInterface t AllocationV2.SettlementFactory
  => (AllocationV2.AllocationSpecification -> Update (ContractId AllocationV2.Allocation, AllocationV2.AllocationView))
     -- ^ How to create the allocation of a missing receipt leg
  -> t
  -> ContractId AllocationV2.SettlementFactory
  -> AllocationV2.SettlementFactory_SettleBatch
  -> Update AllocationV2.SettlementFactory_SettleBatchResult
settlementFactoryV2_defaultSettleBatchImpl createReceiptAllocation settlementFactory0 self arg= do
  -- validate call to factory and retrieve context
  let AllocationV2.SettlementFactory_SettleBatch {..} = arg
  let settlementFactory = toInterface @AllocationV2.SettlementFactory settlementFactory0
  let admin = (view settlementFactory).admin

  requireExpectedAdminMatch admin expectedAdmin
  require "Executor is an actor" (settlement.executor `elem` actors)

  -- validate and prepare the allocations
  prep <- validateAndPrepareAllocations admin arg

  -- create missing receipt allocations
  receiptAllocations <- forA prep.receiptAllocationsToCreate createReceiptAllocation

  -- settle all allocations
  newHoldingCidss <- forA (prep.existingAllocationsToSettle ++ receiptAllocations) $ \(allocationCid, allocView) -> do
    result <- exercise allocationCid AllocationV2.Allocation_Settle with
      -- Use default controllers as the actors
      actors = AllocationV2.defaultAllocation_SettleControllers allocView
      extraArgs
    pure (allocView.allocation.authorizer, result.authorizerHoldingCids)

  -- return result
  pure AllocationV2.SettlementFactory_SettleBatchResult with
    newHoldingCids = Map.fromListWithR (++) newHoldingCidss
    meta = emptyMetadata


-- FIXME: comment
settlementFactoryV2_defaultCreateReceiptAllocation
  : ContractId AllocationInstructionV2.AllocationFactory
  -> (HoldingV2.Account -> [Party])
  -> AllocationV2.SettlementFactory_SettleBatch
  -> AllocationV2.AllocationSpecification
  -> Update (ContractId AllocationV2.Allocation, AllocationV2.AllocationView)
settlementFactoryV2_defaultCreateReceiptAllocation allocationFactoryCid directAllocateActors settleBatchArg allocSpec = do
  result <- exercise allocationFactoryCid AllocationInstructionV2.AllocationFactory_Allocate with
    expectedAdmin = settleBatchArg.expectedAdmin
    allocation = allocSpec
    requestedAt = settleBatchArg.settlement.requestedAt
    inputHoldingCids = []
    extraArgs = settleBatchArg.extraArgs
    actors = directAllocateActors allocSpec.authorizer
  case result.output of
    AllocationInstructionV2.AllocationInstructionResult_Completed with allocationCid -> do
      allocation <- fetch allocationCid
      pure (allocationCid, view allocation)
    AllocationInstructionV2.AllocationInstructionResult_Pending _instrCid -> do
      abort $ "unexpected: receipt allocation did create a pending allocation instruction for " <> show allocSpec
    AllocationInstructionV2.AllocationInstructionResult_Failed ->
      abort $ "failed to create receipt allocation for " <> show allocSpec

validateAndPrepareAllocations : Party ->  AllocationV2.SettlementFactory_SettleBatch -> Update PreparedAllocations
validateAndPrepareAllocations admin AllocationV2.SettlementFactory_SettleBatch{..} = do
  -- fetch and validate all allocations
  allocations <- forA allocationCids $ \allocationCid -> do
    allocation0 <- fetch allocationCid
    let allocationView = view allocation0
    let allocation = allocationView.allocation

    -- shared validation
    requireMatchExpected (allocationCid, "allocation.settlement") settlement allocation.settlement
    requireUnique "transfer legs" allocation.transferLegs
    require "Extra settlement authorizers are actors" (all (`elem` actors) allocationView.extraSettlementAuthorizers)
    forA_ allocation.transferLegs $ \leg -> do
      requireMatchExpected (leg.transferLegId, "transferLeg.admin") admin leg.instrumentId.admin
    pure (allocationCid, allocationView)


  let allocatedAuthorizations0 = do
        (_, allocationView) <- allocations
        leg <- allocationView.allocation.transferLegs
        pure (allocationView.allocation.authorizer, leg)
  requireUnique "authorizations of allocated legs" allocatedAuthorizations0

  -- determine missing allocations for receipt legs
  let requiredAuthorizations = Set.fromList $ concatMap toAuthorizedLegs transferLegs
  let allocatedAuthorizations = Set.fromList allocatedAuthorizations0
  let missingAllocations = Set.difference requiredAuthorizations allocatedAuthorizations
  let missingAllocationsByAuthorizer = Map.fromListWithR (++) $ do
        (authorizer, leg) <- Set.toList missingAllocations
        pure (authorizer, [leg])

  -- check that all missing authorizations are covered by the extra receipt authorizers
  forA_ (Set.toList missingAllocations) $ \(authorizer, leg) -> do
    requireMemberOf "extraReceiptAuthorizers" ("leg " <> leg.transferLegId <> ".authorizer") extraReceiptAuthorizers authorizer

  pure PreparedAllocations with
    receiptAllocationsToCreate = do
      (authorizer, legs) <- Map.toList missingAllocationsByAuthorizer
      pure $ AllocationV2.AllocationSpecification with
        authorizer = authorizer
        settlement = settlement
        transferLegs = legs
    existingAllocationsToSettle = allocations


-- | Helper type of a transfer leg together with its authorizer.
type AuthorizedLeg = (HoldingV2.Account, AllocationV2.TransferLeg)

toAuthorizedLegs : AllocationV2.TransferLeg -> [AuthorizedLeg]
toAuthorizedLegs leg
  | leg.sender == leg.receiver = [(leg.sender, leg)] -- self-transfers are authorized only once
  | otherwise = [(leg.sender, leg), (leg.receiver, leg)]



{-
-- FIXME: move to class based conversion


-- AllocationInstruction
------------------------

-- Upcast
allocation_instruction_view_v1_to_v2 : AllocationInstructionV1.AllocationInstructionView -> AllocationInstructionV2.AllocationInstructionView
allocation_instruction_view_v1_to_v2 AllocationInstructionV1.AllocationInstructionView{..} =
  AllocationInstructionV2.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v1_to_v2 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    sender
    meta
  where
    numExtraSenders = TextMap.lookup "canton.network/numExtraSenders" meta.values >>= parseInt
    sender = HoldingV2.Account with
      owner = allocation.transferLeg.sender
      provider = TextMap.lookup "canton.network/sender.provider" meta.values >>= partyFromText
      id = TextMap.lookup "canton.network/sender.id" meta.values

-- Downcast
allocation_instruction_view_v2_to_v1 : AllocationInstructionV2.AllocationInstructionView -> AllocationInstructionV1.AllocationInstructionView
allocation_instruction_view_v2_to_v1 AllocationInstructionV2.AllocationInstructionView{..} =
  AllocationInstructionV1.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v2_to_v1 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    meta = meta'
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        insertOptional "canton.network/sender.provider" (partyToText <$> sender.provider) $
        insertOptional "canton.network/sender.id" (sender.id) $
        meta.values

-- Choices

allocation_instruction_result_output_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult_Output -> AllocationInstructionV1.AllocationInstructionResult_Output
allocation_instruction_result_output_v2_to_v1 iro =
  case iro of
    AllocationInstructionV2.AllocationInstructionResult_Pending cid ->
      AllocationInstructionV1.AllocationInstructionResult_Pending (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Completed cid ->
      AllocationInstructionV1.AllocationInstructionResult_Completed (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Failed ->
      AllocationInstructionV1.AllocationInstructionResult_Failed

allocation_instruction_result_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult -> AllocationInstructionV1.AllocationInstructionResult
allocation_instruction_result_v2_to_v1 AllocationInstructionV2.AllocationInstructionResult{..} =
  AllocationInstructionV1.AllocationInstructionResult with
    output = allocation_instruction_result_output_v2_to_v1 output
    senderChangeCids = map coerceInterfaceContractId senderChangeCids
    meta

allocationInstruction_v1_withdrawImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Withdraw -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_withdrawImpl this self AllocationInstructionV1.AllocationInstruction_Withdraw{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_withdrawImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Withdraw {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationInstruction_v1_updateImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Update -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_updateImpl this self AllocationInstructionV1.AllocationInstruction_Update{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_updateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Update {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


-- AllocationFactory
--------------------

-- Upcast
allocation_factory_view_v1_to_v2 : AllocationInstructionV1.AllocationFactoryView -> AllocationInstructionV2.AllocationFactoryView
allocation_factory_view_v1_to_v2 AllocationInstructionV1.AllocationFactoryView{..} =
  AllocationInstructionV2.AllocationFactoryView with
    admin
    meta

-- Downcast
allocation_factory_view_v2_to_v1 : AllocationInstructionV2.AllocationFactoryView -> AllocationInstructionV1.AllocationFactoryView
allocation_factory_view_v2_to_v1 AllocationInstructionV2.AllocationFactoryView{..} =
  AllocationInstructionV1.AllocationFactoryView with
    admin
    meta

-- Choices

allocation_factory_allocate_v1_to_v2 : AllocationInstructionV1.AllocationFactory_Allocate -> AllocationInstructionV2.AllocationFactory_Allocate
allocation_factory_allocate_v1_to_v2 AllocationInstructionV1.AllocationFactory_Allocate{..} =
   AllocationInstructionV2.AllocationFactory_Allocate with
     expectedAdmin
     allocation = allocation_specification_v1_to_v2 allocation
     requestedAt
     inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
     extraArgs
     creator = allocation.transferLeg.sender

allocationFactory_v1_allocateImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_Allocate -> Update AllocationInstructionV1.AllocationInstructionResult
allocationFactory_v1_allocateImpl this self alloc = do
  resv2 <- AllocationInstructionV2.allocationFactory_allocateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    (allocation_factory_allocate_v1_to_v2 alloc)
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationFactory_v1_publicFetchImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_PublicFetch -> Update AllocationInstructionV1.AllocationFactoryView
allocationFactory_v1_publicFetchImpl this self AllocationInstructionV1.AllocationFactory_PublicFetch{..} = do
  resv2 <- AllocationInstructionV2.allocationFactory_publicFetchImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    AllocationInstructionV2.AllocationFactory_PublicFetch {..}
  return (allocation_factory_view_v2_to_v1 resv2)

-}

-- Allocation casts
-------------------

instance ForwardCompatible AllocationV1.Reference AllocationV2.Reference where
  downcast AllocationV2.Reference{..} = AllocationV1.Reference with ..

instance BackwardCompatible AllocationV1.Reference AllocationV2.Reference where
  upcast AllocationV1.Reference{..} = AllocationV2.Reference with ..

instance ForwardCompatible AllocationV1.TransferLeg AllocationV2.TransferLeg where
  downcast (AllocationV2.TransferLeg with sender, receiver, amount, instrumentId, meta) =
    AllocationV1.TransferLeg with
      sender = sender.owner
      receiver = receiver.owner
      amount
      instrumentId = downcast instrumentId
      meta =
        accountToMeta "sender" sender $
        accountToMeta "receiver" receiver $
        meta

upcast_v1_v2_TransferLeg : Text -> AllocationV1.TransferLeg -> AllocationV2.TransferLeg
upcast_v1_v2_TransferLeg transferLegId (AllocationV1.TransferLeg with sender, receiver, amount, instrumentId, meta) =
  AllocationV2.TransferLeg with
    transferLegId
    sender = accountFromMeta sender "sender" meta
    receiver = accountFromMeta receiver "receiver" meta
    amount
    instrumentId = upcast instrumentId
    meta = dropAccountMeta "sender" $ dropAccountMeta "receiver" meta

instance BackwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  upcast (AllocationV1.SettlementInfo with executor, settlementRef, requestedAt, allocateBefore, settleBefore, meta) =
    AllocationV2.SettlementInfo with
      executor
      settlementRef = upcast settlementRef
      requestedAt
      settleAt = allocateBefore
      settlementDeadline = if settleBefore == maxTime then None else Some settleBefore
      meta

instance ForwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  downcast (AllocationV2.SettlementInfo with executor, settlementRef, requestedAt, settleAt, settlementDeadline, meta) =
    AllocationV1.SettlementInfo with
      executor
      settlementRef = downcast settlementRef
      requestedAt
      allocateBefore = settleAt
      settleBefore = fromOptional maxTime settlementDeadline
      meta

instance BackwardCompatible AllocationV1.AllocationSpecification AllocationV2.AllocationSpecification where
  upcast (AllocationV1.AllocationSpecification with settlement, transferLegId, transferLeg) =
    AllocationV2.AllocationSpecification with
      authorizer = accountFromMeta transferLeg.sender "sender" transferLeg.meta
      settlement = upcast settlement
      transferLegs = [upcast_v1_v2_TransferLeg transferLegId transferLeg]

instance BackwardCompatible AllocationV1.AllocationView AllocationV2.AllocationView where
  upcast (AllocationV1.AllocationView with allocation, holdingCids, meta) =
    AllocationV2.AllocationView with
      allocation = upcast allocation
      holdingCids = map upcast holdingCids
      expiresAt = Some (allocation.settlement.settleBefore)
      extraSettlementAuthorizers = [allocation.transferLeg.sender, allocation.transferLeg.receiver]
      meta

instance BackwardCompatible (ContractId AllocationV1.Allocation) (ContractId AllocationV2.Allocation) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId AllocationInstructionV1.AllocationInstruction) (ContractId AllocationInstructionV2.AllocationInstruction) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult_Output AllocationInstructionV2.AllocationInstructionResult_Output where
  upcast (AllocationInstructionV1.AllocationInstructionResult_Pending with allocationInstructionCid) =
    AllocationInstructionV2.AllocationInstructionResult_Pending with
      allocationInstructionCid = upcast allocationInstructionCid
  upcast (AllocationInstructionV1.AllocationInstructionResult_Completed with allocationCid) =
    AllocationInstructionV2.AllocationInstructionResult_Completed with
      allocationCid = upcast allocationCid
  upcast AllocationInstructionV1.AllocationInstructionResult_Failed =
    AllocationInstructionV2.AllocationInstructionResult_Failed


instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult AllocationInstructionV2.AllocationInstructionResult where
  upcast (AllocationInstructionV1.AllocationInstructionResult with output, senderChangeCids, meta) =
    AllocationInstructionV2.AllocationInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta

instance BackwardCompatible AllocationRequestV1.AllocationRequestView AllocationRequestV2.AllocationRequestView where
  upcast (AllocationRequestV1.AllocationRequestView with settlement, transferLegs, meta) =
    AllocationRequestV2.AllocationRequestView with
      settlement = upcast settlement
      transferLegs =
        [ upcast_v1_v2_TransferLeg id leg | (id, leg) <- TextMap.toList transferLegs ]
      meta

-- | Note that converting down to v1 and back to v2 is lossy, as the transfer legs will get sorted by their id.
-- Use with caution.
instance ForwardCompatible AllocationRequestV1.AllocationRequestView AllocationRequestV2.AllocationRequestView where
  downcast (AllocationRequestV2.AllocationRequestView with settlement, transferLegs, meta) =
    AllocationRequestV1.AllocationRequestView with
      settlement = downcast settlement
      transferLegs = TextMap.fromList [ (leg.transferLegId, downcast leg) | leg <- transferLegs ]
      meta

