-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module of utilities to implement V2 allocations and settlement factories.
--
-- Import 'Splice.Api.Token.UtilsV2' to get access to them.
module Splice.Api.Token.UtilsV2.Allocations (

  -- * Allocation implementation
  allocationV2_defaultSettleImplUsingV1,
  allocationV2_defaultWithdrawImplUsingV1,
  allocationV2_defaultCancelImplUsingV1,

  -- * SettlementFactory implementation
  settlementFactoryV2_defaultSettleBatchImpl,

  validateAndPrepareAllocations,
  netAllocationCreditAmount,

  -- * Non-standard conversions of allocation types
  upcast_v1_v2_AllocationView,
) where

import DA.Either (partitionEithers)
import DA.Foldable (forA_)
import DA.List (head)
import qualified DA.Map as Map
import DA.Optional (fromOptional)
import qualified DA.Set as Set
import DA.Text qualified as T
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationRequestV1 qualified as AllocationRequestV1
import Splice.Api.Token.AllocationRequestV2 qualified as AllocationRequestV2
import Splice.Api.Token.UtilsV2.Conversions
import Splice.Api.Token.UtilsV2.Choices


-- Allocation utilities
------------------------

-- | Net credit of an allocation. Positive for a credit and negative for a debit.
netAllocationCreditAmount : HoldingV2.Account -> [AllocationV2.TransferLeg] -> Decimal
netAllocationCreditAmount authorizer transferLegs =
    sum $ map legAmount transferLegs
  where
    legAmount leg =
      (if leg.sender == authorizer then negate leg.amount else 0.0) +
      (if leg.receiver == authorizer then leg.amount else 0.0)


-- Allocation choices
---------------------

-- | Default implementation for the `V2.Allocation_Settle` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_ExecuteTransfer` choice to ensure the sender's tx
-- parsing sees the expected choice.
allocationV2_defaultSettleImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Settle
  -> Update AllocationV2.Allocation_SettleResult
allocationV2_defaultSettleImplUsingV1 this self arg@(AllocationV2.Allocation_Settle{..}) = do
  -- no archive of self, as the V1 choice is consuming
  onlyAllowDefaultControllers' "V2.Allocation_Settle" this arg
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_ExecuteTransfer with extraArgs
  -- Archive the receiver holdings,
  -- which is required, as the receiver will get their credit as part of
  -- settling their allocation. The receiver parses this transaction using the
  -- V2 choices and will thus understand it.
  forA_ result.receiverHoldingCids $ \receiverHoldingCid ->
    archive receiverHoldingCid
  pure AllocationV2.Allocation_SettleResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata

-- | Default implementation for the `V2.Allocation_Withdraw` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Withdraw` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_defaultWithdrawImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Withdraw
  -> Update AllocationV2.Allocation_WithdrawResult
allocationV2_defaultWithdrawImplUsingV1 this self (AllocationV2.Allocation_Withdraw{..}) = do
  -- no archive of self, as the V1 choice is consuming
  requireMemberOfDedup "V2.AllocationView.canWithdraw" "actors" (view this).canWithdraw actors
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Withdraw with
    extraArgs
  pure AllocationV2.Allocation_WithdrawResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata

-- | Default implementation for the `V2.Allocation_Cancel` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Cancel` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_defaultCancelImplUsingV1
  : AllocationV2.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Cancel
  -> Update AllocationV2.Allocation_CancelResult
allocationV2_defaultCancelImplUsingV1 this self arg@(AllocationV2.Allocation_Cancel{..}) = do
  -- no archive of self, as the V1 choice is consuming
  onlyAllowDefaultControllers' "V2.Allocation_Cancel" this arg
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Cancel with
    extraArgs
  pure AllocationV2.Allocation_CancelResult with
    authorizerHoldingCids = map upcast result.senderHoldingCids
    meta = emptyMetadata -- empty to avoid duplicating the metadata


-- Batch settlement
-------------------

-- | Internal type to hold the results of validating and preparing the allocations for batch settlement.
data PreparedAllocations = PreparedAllocations with
    allocationsSettledUsingV1 : [((ContractId AllocationV2.Allocation, AllocationV2.AllocationView), AllocationV2.TransferLeg)]
      -- ^ Allocations that should be settled using -- V1.Allocation_ExecuteTransfer because they have no matching V2
      -- allocation for the receipt of their transfer leg.
    allocationsSettledUsingV2 : [(ContractId AllocationV2.Allocation, AllocationV2.AllocationView)]
      -- ^ Allocations that can and should be settled using V2.Allocation_Settle
      -- because they have a matching V2 allocation.
  deriving (Eq, Show)

-- | Default implementation for settling a batch of allocations.
--
-- It validates that the allocations match the expected transfer legs and settlement,
-- and settles them using V1 or V2 settlement depending on the settlement
-- version of the individual allocations.
--
-- The logic for doing this correctly is nontrivial, which is why registries
-- SHOULD use this default implementation where possible.
--
-- The implementation uses the default controllers for calling the V2.Allocation_Settle
-- choices. Registries that need to use custom controllers can reuse the
-- validation and preparation logic in `validateAndPrepareAllocations`, but will
-- have to reimplement the execution of the settlement choices.
settlementFactoryV2_defaultSettleBatchImpl
  : HasToInterface t AllocationV2.SettlementFactory
  => t
  -> ContractId AllocationV2.SettlementFactory
  -> AllocationV2.SettlementFactory_SettleBatch
  -> Update AllocationV2.SettlementFactory_SettleBatchResult
settlementFactoryV2_defaultSettleBatchImpl factory0 self arg@(AllocationV2.SettlementFactory_SettleBatch {..}) = do
  -- validate call to factory and retrieve context
  let factory = toInterface @AllocationV2.SettlementFactory factory0
  let admin = (view factory).admin

  requireExpectedAdminMatch admin expectedAdmin
  onlyAllowDefaultControllers "SettlementFactory_SettleBatch" factory arg

  -- validate and prepare the allocations
  prep <- validateAndPrepareAllocations admin arg

  -- settle all v1 allocations
  newHoldingCidssV1 <- forA prep.allocationsSettledUsingV1 $ \((allocationCid, allocationView), leg) -> do
    let (allocationCidV1 : ContractId AllocationV1.Allocation) = coerceContractId allocationCid
    result <- exercise allocationCidV1 AllocationV1.Allocation_ExecuteTransfer with extraArgs
    let senderHoldingCids = (leg.sender, map upcast result.senderHoldingCids)
    let receiverHoldingCids = (leg.receiver, map upcast result.receiverHoldingCids)
    pure (Map.fromList $ filter (not . null . snd) [senderHoldingCids, receiverHoldingCids])

  -- settle all v2 allocations
  newHoldingCidssV2 <- forA prep.allocationsSettledUsingV2 $ \(allocationCid, allocView) -> do
    result <- exercise allocationCid AllocationV2.Allocation_Settle with
      -- Use default controllers as the actors
      actors = AllocationV2.defaultAllocation_SettleControllers allocView
      extraArgs
    pure (Map.singleton allocView.allocation.authorizer result.authorizerHoldingCids)

  -- return result
  pure AllocationV2.SettlementFactory_SettleBatchResult with
    newHoldingCids = mconcat newHoldingCidssV1 <> mconcat newHoldingCidssV2
    meta = emptyMetadata


validateAndPrepareAllocations : Party ->  AllocationV2.SettlementFactory_SettleBatch -> Update PreparedAllocations
validateAndPrepareAllocations admin AllocationV2.SettlementFactory_SettleBatch{..} = do
  -- fetch and validate all allocations
  allocations <- forA allocationCids $ \allocationCid -> do
    allocation0 <- fetch allocationCid
    let allocationView = view allocation0
    let allocation = allocationView.allocation

    -- shared validation
    requireMatchExpected (allocationCid, "allocation.settlement") settlement allocation.settlement
    forA_ allocation.transferLegs $ \leg -> do
      requireMatchExpected (leg.transferLegId, "transferLeg.admin") admin leg.instrumentId.admin

    -- settlement version specific validation
    case allocationView.settlementVersion of
      1 -> do
        require "Exactly one transfer leg expected for v1 allocation" (length allocation.transferLegs == 1)
        let tl = head allocation.transferLegs
        require "Sender of the transfer leg must be the authorizer for v1 allocations" (tl.sender == allocationView.allocation.authorizer)
        require "sender.owner authorizes v1 settlement" (tl.sender.owner `elem` settlementV1Authorizers)
        require "receiver.owner authorizes v1 settlement" (tl.receiver.owner `elem` settlementV1Authorizers)

        pure (Left ((allocationCid, allocationView), tl))

      2 -> pure (Right (allocationCid, allocationView))
      v -> fail $ "Unsupported settlement version " <> show v <> " in " <> show allocationView

  -- determine which allocations to settle using v1 and which to settle using v2
  let (v1Allocations, v2Allocations) = partitionEithers allocations

  let v2Legs = Set.fromList $ do
        (_, allocationView) <- v2Allocations
        let authorizer = allocationView.allocation.authorizer
        leg <- allocationView.allocation.transferLegs
        pure (authorizer, leg)

  let hasMatchingV2Allocation (_, v1Leg) = (v1Leg.receiver, v1Leg) `Set.member` v2Legs
  let (matchedV1Allocations, unmatchedV1Allocations) = partition hasMatchingV2Allocation v1Allocations
  let allocationsSettledUsingV1 = unmatchedV1Allocations

  -- We settle V1 allocations that are matched with a V2 allocation using the V2 API to
  -- avoid having to archive the holding for the receiver that would be created as part of its
  -- V1 settlement. This seems too finnicky. Wallets will have to use their fallback tx history
  -- parsing to understand the transfer.
  let allocationsSettledUsingV2 = map fst matchedV1Allocations ++ v2Allocations

  -- check that all legs match up
  let allocatedV1Legs = do
        (_, leg) <- allocationsSettledUsingV1
        -- Note that the receiver implicitly gives their authorization as part of the settlement
        -- execution. We can thus consider their leg as authorized as well.
        authLeg <- toAuthorizedLegs leg
        pure (authLeg, (authLeg, [])) -- no remaining authorizations, as V1 allocations can be executed in any order

  let allocatedV2Legs : [(AuthorizedLeg, (AuthorizedLeg, [AuthorizedLeg]))] = do
        (_, allocationView) <- allocationsSettledUsingV2
        let authorizer = allocationView.allocation.authorizer
        case allocationView.allocation.transferLegs of
          [] -> error "Unexpected empty transfer legs in allocation"
          (leg::legs) -> do
             let authLeg = (authorizer, leg)
             pure (authLeg, (authLeg, map ((,) authorizer) legs))

  let allocatedLegs = snd <$> Map.fromListWithR errorOnDuplicate (allocatedV1Legs ++ allocatedV2Legs)

  let expectedLegs = concatMap toAuthorizedLegs transferLegs
  validateAuthorizedTransfers expectedLegs allocatedLegs

  -- FIXME: also validate netAllocationAmounts summing up to 0.0; it is implied by the definition
  -- of validateAuthorizedTransfers and netAllocationAmount but rather be safe than sorry

  pure PreparedAllocations with
    allocationsSettledUsingV1 = unmatchedV1Allocations
    allocationsSettledUsingV2 = allocationsSettledUsingV2

errorOnDuplicate : (Show k, Show v) => (k, v) -> (k, v) -> (k, v)
errorOnDuplicate (k, v1) (_, v2) = error $ T.unlines
  [ "Duplicate transfer leg authorization: "
  , "authorizer and leg: " <> show k
  , "other legs 1: " <> show v1
  , "other legs 2: " <> show v2
  ]

-- | Helper type of a transfer leg together with its authorizer.
type AuthorizedLeg = (HoldingV2.Account, AllocationV2.TransferLeg)

toAuthorizedLegs : AllocationV2.TransferLeg -> [AuthorizedLeg]
toAuthorizedLegs leg
  | leg.sender == leg.receiver = [(leg.sender, leg)] -- self-transfers are authorized only once
  | otherwise = [(leg.sender, leg), (leg.receiver, leg)]

-- | Check the expected transfers are authorized in the expected order.
validateAuthorizedTransfers : [AuthorizedLeg] -> Map.Map AuthorizedLeg [AuthorizedLeg] -> Update ()
validateAuthorizedTransfers [] allocated
  | Map.null allocated  =  pure ()
  | otherwise = abort $ "Unexpected remaining allocated transfer legs:\n" <> prettyMap allocated
validateAuthorizedTransfers (expected :: expectedRest) allocated =
  case Map.lookup expected allocated of
    None -> abort $ T.unlines
      [ "No matching allocations for expected transfer leg: "
      , show expected
      , "with open allocations: "
      , prettyMap allocated
      , "remaining expected legs: "
      , T.unlines (map show expectedRest)
      ]
    Some [] -> validateAuthorizedTransfers expectedRest (Map.delete expected allocated)
    Some (newExpected::newRemaining) ->
      validateAuthorizedTransfers expectedRest $
        Map.insert newExpected newRemaining $ Map.delete expected allocated

prettyMap : Show leg => Map.Map leg [leg] -> Text
prettyMap m = T.unlines $ concat [ show k :: map (\v -> "  " <> show v) vs  | (k, vs) <- Map.toList m ]





{-
-- FIXME: move to class based conversion


-- AllocationInstruction
------------------------

-- Upcast
allocation_instruction_view_v1_to_v2 : AllocationInstructionV1.AllocationInstructionView -> AllocationInstructionV2.AllocationInstructionView
allocation_instruction_view_v1_to_v2 AllocationInstructionV1.AllocationInstructionView{..} =
  AllocationInstructionV2.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v1_to_v2 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    sender
    meta
  where
    numExtraSenders = TextMap.lookup "canton.network/numExtraSenders" meta.values >>= parseInt
    sender = HoldingV2.Account with
      owner = allocation.transferLeg.sender
      provider = TextMap.lookup "canton.network/sender.provider" meta.values >>= partyFromText
      id = TextMap.lookup "canton.network/sender.id" meta.values

-- Downcast
allocation_instruction_view_v2_to_v1 : AllocationInstructionV2.AllocationInstructionView -> AllocationInstructionV1.AllocationInstructionView
allocation_instruction_view_v2_to_v1 AllocationInstructionV2.AllocationInstructionView{..} =
  AllocationInstructionV1.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v2_to_v1 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    meta = meta'
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        insertOptional "canton.network/sender.provider" (partyToText <$> sender.provider) $
        insertOptional "canton.network/sender.id" (sender.id) $
        meta.values

-- Choices

allocation_instruction_result_output_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult_Output -> AllocationInstructionV1.AllocationInstructionResult_Output
allocation_instruction_result_output_v2_to_v1 iro =
  case iro of
    AllocationInstructionV2.AllocationInstructionResult_Pending cid ->
      AllocationInstructionV1.AllocationInstructionResult_Pending (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Completed cid ->
      AllocationInstructionV1.AllocationInstructionResult_Completed (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Failed ->
      AllocationInstructionV1.AllocationInstructionResult_Failed

allocation_instruction_result_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult -> AllocationInstructionV1.AllocationInstructionResult
allocation_instruction_result_v2_to_v1 AllocationInstructionV2.AllocationInstructionResult{..} =
  AllocationInstructionV1.AllocationInstructionResult with
    output = allocation_instruction_result_output_v2_to_v1 output
    senderChangeCids = map coerceInterfaceContractId senderChangeCids
    meta

allocationInstruction_v1_withdrawImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Withdraw -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_withdrawImpl this self AllocationInstructionV1.AllocationInstruction_Withdraw{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_withdrawImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Withdraw {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationInstruction_v1_updateImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Update -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_updateImpl this self AllocationInstructionV1.AllocationInstruction_Update{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_updateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Update {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


-- AllocationFactory
--------------------

-- Upcast
allocation_factory_view_v1_to_v2 : AllocationInstructionV1.AllocationFactoryView -> AllocationInstructionV2.AllocationFactoryView
allocation_factory_view_v1_to_v2 AllocationInstructionV1.AllocationFactoryView{..} =
  AllocationInstructionV2.AllocationFactoryView with
    admin
    meta

-- Downcast
allocation_factory_view_v2_to_v1 : AllocationInstructionV2.AllocationFactoryView -> AllocationInstructionV1.AllocationFactoryView
allocation_factory_view_v2_to_v1 AllocationInstructionV2.AllocationFactoryView{..} =
  AllocationInstructionV1.AllocationFactoryView with
    admin
    meta

-- Choices

allocation_factory_allocate_v1_to_v2 : AllocationInstructionV1.AllocationFactory_Allocate -> AllocationInstructionV2.AllocationFactory_Allocate
allocation_factory_allocate_v1_to_v2 AllocationInstructionV1.AllocationFactory_Allocate{..} =
   AllocationInstructionV2.AllocationFactory_Allocate with
     expectedAdmin
     allocation = allocation_specification_v1_to_v2 allocation
     requestedAt
     inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
     extraArgs
     creator = allocation.transferLeg.sender

allocationFactory_v1_allocateImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_Allocate -> Update AllocationInstructionV1.AllocationInstructionResult
allocationFactory_v1_allocateImpl this self alloc = do
  resv2 <- AllocationInstructionV2.allocationFactory_allocateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    (allocation_factory_allocate_v1_to_v2 alloc)
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationFactory_v1_publicFetchImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_PublicFetch -> Update AllocationInstructionV1.AllocationFactoryView
allocationFactory_v1_publicFetchImpl this self AllocationInstructionV1.AllocationFactory_PublicFetch{..} = do
  resv2 <- AllocationInstructionV2.allocationFactory_publicFetchImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    AllocationInstructionV2.AllocationFactory_PublicFetch {..}
  return (allocation_factory_view_v2_to_v1 resv2)

-}

-- Allocation casts
-------------------

instance ForwardCompatible AllocationV1.Reference AllocationV2.Reference where
  downcast AllocationV2.Reference{..} = AllocationV1.Reference with ..

instance BackwardCompatible AllocationV1.Reference AllocationV2.Reference where
  upcast AllocationV1.Reference{..} = AllocationV2.Reference with ..

instance ForwardCompatible AllocationV1.TransferLeg AllocationV2.TransferLeg where
  downcast (AllocationV2.TransferLeg with sender, receiver, amount, instrumentId, meta) =
    AllocationV1.TransferLeg with
      sender = sender.owner
      receiver = receiver.owner
      amount
      instrumentId = downcast instrumentId
      meta =
        accountToMeta "sender" sender $
        accountToMeta "receiver" receiver $
        meta

upcast_v1_v2_TransferLeg : Text -> AllocationV1.TransferLeg -> AllocationV2.TransferLeg
upcast_v1_v2_TransferLeg transferLegId (AllocationV1.TransferLeg with sender, receiver, amount, instrumentId, meta) =
  AllocationV2.TransferLeg with
    transferLegId
    sender = accountFromMeta sender "sender" meta
    receiver = accountFromMeta receiver "receiver" meta
    amount
    instrumentId = upcast instrumentId
    meta = dropAccountMeta "sender" $ dropAccountMeta "receiver" meta

instance BackwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  upcast (AllocationV1.SettlementInfo with executor, settlementRef, requestedAt, allocateBefore, settleBefore, meta) =
    AllocationV2.SettlementInfo with
      executor
      settlementRef = upcast settlementRef
      requestedAt
      settleAt = allocateBefore
      settlementDeadline = if settleBefore == maxTime then None else Some settleBefore
      meta

instance ForwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  downcast (AllocationV2.SettlementInfo with executor, settlementRef, requestedAt, settleAt, settlementDeadline, meta) =
    AllocationV1.SettlementInfo with
      executor
      settlementRef = downcast settlementRef
      requestedAt
      allocateBefore = settleAt
      settleBefore = fromOptional maxTime settlementDeadline
      meta

instance BackwardCompatible AllocationV1.AllocationSpecification AllocationV2.AllocationSpecification where
  upcast (AllocationV1.AllocationSpecification with settlement, transferLegId, transferLeg) =
    AllocationV2.AllocationSpecification with
      authorizer = accountFromMeta transferLeg.sender "sender" transferLeg.meta
      settlement = upcast settlement
      transferLegs = [upcast_v1_v2_TransferLeg transferLegId transferLeg]

upcast_v1_v2_AllocationView : [[Party]] -> AllocationV1.AllocationView -> AllocationV2.AllocationView
upcast_v1_v2_AllocationView canWithdraw (AllocationV1.AllocationView with allocation, holdingCids, meta) =
  AllocationV2.AllocationView with
    allocation = upcast allocation
    holdingCids = map upcast holdingCids
    expiresAt = Some (allocation.settlement.settleBefore)
    settlementVersion = 1
    canWithdraw
    meta

instance BackwardCompatible (ContractId AllocationV1.Allocation) (ContractId AllocationV2.Allocation) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId AllocationInstructionV1.AllocationInstruction) (ContractId AllocationInstructionV2.AllocationInstruction) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult_Output AllocationInstructionV2.AllocationInstructionResult_Output where
  upcast (AllocationInstructionV1.AllocationInstructionResult_Pending with allocationInstructionCid) =
    AllocationInstructionV2.AllocationInstructionResult_Pending with
      allocationInstructionCid = upcast allocationInstructionCid
  upcast (AllocationInstructionV1.AllocationInstructionResult_Completed with allocationCid) =
    AllocationInstructionV2.AllocationInstructionResult_Completed with
      allocationCid = upcast allocationCid
  upcast AllocationInstructionV1.AllocationInstructionResult_Failed =
    AllocationInstructionV2.AllocationInstructionResult_Failed


instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult AllocationInstructionV2.AllocationInstructionResult where
  upcast (AllocationInstructionV1.AllocationInstructionResult with output, senderChangeCids, meta) =
    AllocationInstructionV2.AllocationInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta

instance BackwardCompatible AllocationRequestV1.AllocationRequestView AllocationRequestV2.AllocationRequestView where
  upcast (AllocationRequestV1.AllocationRequestView with settlement, transferLegs, meta) =
    AllocationRequestV2.AllocationRequestView with
      settlement = upcast settlement
      transferLegs =
        [ upcast_v1_v2_TransferLeg id leg | (id, leg) <- TextMap.toList transferLegs ]
      meta

-- | Note that converting down to v1 and back to v2 is lossy, as the transfer legs will get sorted by their id.
-- Use with caution.
instance ForwardCompatible AllocationRequestV1.AllocationRequestView AllocationRequestV2.AllocationRequestView where
  downcast (AllocationRequestV2.AllocationRequestView with settlement, transferLegs, meta) =
    AllocationRequestV1.AllocationRequestView with
      settlement = downcast settlement
      transferLegs = TextMap.fromList [ (leg.transferLegId, downcast leg) | leg <- transferLegs ]
      meta


-- Default controller instances
-------------------------------

instance HasDefaultControllers AllocationV2.SettlementFactory AllocationV2.SettlementFactory_SettleBatch where
  defaultControllers _ arg = AllocationV2.defaultSettlementFactory_SettleBatchControllers arg

instance HasDefaultControllers AllocationV2.Allocation AllocationV2.Allocation_Settle where
  defaultControllers this _arg = AllocationV2.defaultAllocation_SettleControllers (view this)

instance HasDefaultControllers AllocationV2.Allocation AllocationV2.Allocation_Cancel where
  defaultControllers this _arg = AllocationV2.defaultAllocation_CancelControllers (view this)
