-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Utility functions for implementing token standard v2 choices.
module Splice.Api.Token.UtilsV2.Choices (
  require,
  requireMatchExpected,
  requireMatchExpectedDedup,
  requireMemberOf,
  requireSubsetOf,
  requireMemberOfDedup,
  requireUnique,

  requireExpectedAdminMatch,


  ensureActorIsDefault,
  ensureBasicAccount,
  isBasicAccount,

  -- * Choice implementations
  publicFetchWithExpectedAdmin,

  -- * Actors pattern
  archiveAndCheckActors,

  -- * Holding metadata
  -- FIXME: decide how much to export from here, and whether to also export from UtilsV2 main module
  reasonMetaKey,
  txKindMetaKey,
) where

import DA.List (dedupSort)
import DA.Map qualified as Map
import DA.Optional (isNone)
import DA.Text qualified as T

import Splice.Api.Token.HoldingV2 qualified as HoldingV2


-- | Check whether a required condition is true. If it's not, abort the
-- transaction with a message saying that the requirement was not met.
require : CanAssert m => Text -> Bool -> m ()
require msg invariant =
  assertMsg ("The requirement '" <> msg <> "' was not met.") invariant

requireExpectedAdminMatch : Party -> Party -> Update ()
requireExpectedAdminMatch expected actual =
  -- FIXME: upgrade to requireMatchExpected, and report self
  require ("Expected admin " <> show expected <> " matches actual admin " <> show actual) (expected == actual)

requireMatchExpected : (Eq a, Show a, Show obj) => (obj, Text) -> a -> a -> Update ()
requireMatchExpected (obj, fieldName) expected actual
  | expected == actual = pure ()
  | otherwise = fail $ T.unlines
      [ "Actual value of '" <> fieldName <> "' of " <> show obj <> " did not match expected value."
      , "Expected: " <> show expected
      , "Actual: " <> show actual
      ]

requireMatchExpectedDedup : (Ord a, Show a, Show obj) => (obj, Text) -> [a] -> [a] -> Update ()
requireMatchExpectedDedup (obj, fieldName) expected actual =
  requireMatchExpected (obj, fieldName) (dedupSort expected) (dedupSort actual)

-- FIXME: move to (desc, value) structure here and everywhere relse
requireMemberOf : (Eq a, Show a) => Text -> Text -> [a] -> a -> Update ()
requireMemberOf description fieldName expected actual
  | actual `elem` expected = pure ()
  | otherwise = fail $ T.unlines
      [ "Actual value of '" <> fieldName <> "' was not a member of " <> description <> "."
      , "Expected one of: " <> show expected
      , "Actual: " <> show actual
      ]

requireSubsetOf : (Eq a, Show a) => (Text, [a]) -> (Text, [a]) -> Update ()
requireSubsetOf (requiredDesc, required) (actualDesc, actual)
  | all (`elem` actual) required = pure ()
  | otherwise = fail $ T.unlines
      [ "Requirement failed: " <>requiredDesc <> " is not a subset of " <> actualDesc <> "."
      , requiredDesc <> ": " <> show required
      , actualDesc <> ": " <> show actual
      ]

requireMemberOfDedup : (Ord a, Show a) => Text -> Text -> [[a]] -> [a] -> Update ()
requireMemberOfDedup description fieldName expected actual =
  requireMemberOf description fieldName (map dedupSort expected) (dedupSort actual)

requireUnique : (Ord a, Show a) => Text -> [a] -> Update ()
requireUnique description xs
  | Prelude.null duplicates = pure ()
  | otherwise = fail $ T.unlines $
      "Expected unique " <> description <> ", but found duplicates:" :: map show duplicates
  where
   groups = Map.fromListWithR (++) [(x, [x]) | x <- xs]
   duplicates = [x | (x, occurrences) <- Map.toList groups, length occurrences > 1]



ensureActorIsDefault : Party -> [Party] -> Update ()
ensureActorIsDefault _ [] = pure ()
ensureActorIsDefault p actors
  | [p] == actors = pure ()
  | otherwise = fail $ "Expected default actor " <> show p <> ", but got " <> show actors


isBasicAccount : HoldingV2.Account -> Bool
isBasicAccount account = isNone account.provider && isNone account.id



ensureBasicAccount : Text -> HoldingV2.Account -> Update ()
ensureBasicAccount fieldName account = do
  case account.provider of
    None -> pure ()
    Some x -> fail ("self-custodied accounts do not support:" <> fieldName <> ".provider set to '" <> show x <> "'")
  case account.id of
    None -> pure ()
    Some x -> fail ("self-custodied accounts do not support:" <> fieldName <> ".id set to '" <> show x <> "'")


publicFetchWithExpectedAdmin
  : forall i v t arg. (HasInterfaceView i v, HasToInterface t i, GetField "expectedAdmin" arg Party)
  => t -> Party -> ContractId i -> arg -> Update v
publicFetchWithExpectedAdmin this admin _self arg = do
  requireExpectedAdminMatch arg.expectedAdmin admin
  pure (view (toInterface this : i))


-- Actors pattern
-----------------

-- | Preamble for V2 choices that follow the actors pattern.
--
-- SHOULD be used consistently as the first action in all non-factory V2 choices.
archiveAndCheckActors
  : forall i ch. (HasArchive i, GetField "actors" ch [Party]) => Text -> ContractId i -> ch -> [Party] -> Update ()
archiveAndCheckActors choiceName cid arg requiredActors = do
  archive cid
  requireSubsetOf ("required actors", requiredActors) (choiceName <> ".actors", arg.actors)


-- Holding change metadata
--------------------------

cip56Prefix : Text
cip56Prefix = "splice.lfdecentralizedtrust.org/"

-- | Short, human-readable reason for the transaction.
reasonMetaKey : Text
reasonMetaKey = cip56Prefix <> "reason"

-- | Kind of the transaction.
txKindMetaKey : Text
txKindMetaKey = cip56Prefix <> "tx-kind"
