-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.V0.Holding.Burn where

import Utility.Credential.V0.Credential (Credential, assertFulfillsAllRequirements)
import Utility.Registry.Holding.V0.Holding (Holding(..), assertHolding)
import Utility.Registry.Holding.V0.Types (InstrumentId(..))
import Utility.Registry.V0.Configuration.Instrument (InstrumentConfiguration)
import Utility.Registry.V0.Types (Batch)
import Utility.Registry.V0.Util (assertConfigurationAndGetDefaultIdentifier)

-- | Burn payload.
data Burn = Burn
  with
    operator : Party
      -- ^ Utility operator.
    provider : Party
      -- ^ Issuance service provider.
    registrar : Party
      -- ^ Instrument registrar.
    instrumentId : InstrumentId
      -- ^ Instrument to burn.
    amount : Decimal
      -- ^ Amount to burn.
    holder : Party
      -- ^ Owner of the holding to burn.
    reference : Text
      -- ^ Reference for the burn.
    batch : Batch
      -- ^ Batch the burn belongs to.
  deriving (Eq, Show)

-- | An offer to burn a holding
template BurnOffer
  with
    burn : Burn
      -- ^ Burn offer payload.
  where
    signatory burn.provider, burn.registrar
    observer burn.operator, burn.holder

    choice BurnOffer_Accept : BurnOffer_Accept_Result
      -- ^ Accepts a burn offer.
      with
        holdingLabel : Text
          -- ^ Label of the holding to burn.
      controller burn.holder
      do
        acceptedBurnCid <- create AcceptedBurn with burn; holdingLabel
        pure BurnOffer_Accept_Result with acceptedBurnCid

    choice BurnOffer_Reject : BurnOffer_Reject_Result
      -- ^ Rejects a burn offer.
      with
        reason : Text
          -- ^ Reason for rejection.
      controller burn.holder
      do
        rejectedBurnCid <- create RejectedBurn with burn; reason
        pure BurnOffer_Reject_Result with rejectedBurnCid

    choice BurnOffer_Cancel : BurnOffer_Cancel_Result
      -- ^ Cancels a burn offer.
      controller burn.registrar
      do
        pure BurnOffer_Cancel_Result

-- | A request to burn a holding
template BurnRequest
  with
    burn : Burn
      -- ^ Burn request payload.
    holdingLabel : Text
      -- ^ Label of the holding to burn.
  where
    signatory burn.provider, burn.holder
    observer burn.operator, burn.registrar

    choice BurnRequest_Accept : BurnRequest_Accept_Result
      -- ^ Accepts a burn request.
      controller burn.registrar
      do
        -- Create accepted burn
        acceptedBurnCid <- create AcceptedBurn with burn; holdingLabel
        pure BurnRequest_Accept_Result with acceptedBurnCid

    choice BurnRequest_Reject : BurnRequest_Reject_Result
      -- ^ Rejects a burn request.
      with
        reason : Text
          -- ^ Reason for rejection.
      controller burn.registrar
      do
        rejectedBurnCid <- create RejectedBurn with burn; reason
        pure BurnRequest_Reject_Result with rejectedBurnCid

    choice BurnRequest_Cancel : BurnRequest_Cancel_Result
      -- ^ Cancels a burn request.
      controller burn.holder
      do
        pure BurnRequest_Cancel_Result

-- | An accepted burn.
template AcceptedBurn
  with
    burn : Burn
      -- ^ Accepted burn payload.
    holdingLabel : Text
      -- ^ Label of the holding to burn.
  where
    signatory burn.registrar, burn.holder
    observer burn.operator, burn.provider

    choice AcceptedBurn_Execute : AcceptedBurn_Execute_Result
      -- ^ Execute an accepted burn.
      with
        instrumentConfigurationCid : ContractId InstrumentConfiguration
          -- ^ Instrument configuration.
        credentialCids : [ContractId Credential]
          -- ^ Issuer credential cids.
        holdingCid : ContractId Holding
          -- ^ Holding to burn.
      controller burn.registrar
      do
        -- Assert instrument configuration
        configuration <- fetch instrumentConfigurationCid
        assertConfigurationAndGetDefaultIdentifier configuration burn

        -- Assert credentials
        credentials <- mapA fetch credentialCids
        assertFulfillsAllRequirements burn.holder configuration.issuerRequirements credentials

        -- Assert holding
        holding <- fetch holdingCid
        assertHolding holding burn.operator burn.provider burn.registrar burn.holder
          configuration.defaultIdentifier burn.amount holdingLabel None

        -- Burn holding
        archive holdingCid

        -- Create executed burn
        executedBurnCid <- create ExecutedBurn with burn; holdingLabel

        pure AcceptedBurn_Execute_Result with executedBurnCid

    choice AcceptedBurn_Fail : AcceptedBurn_Fail_Result
      -- ^ Fail an accepted burn.
      with
        reason : Text
          -- ^ Reason for failure.
      controller burn.registrar
      do
        failedBurnCid <- create FailedBurn with burn; reason
        pure AcceptedBurn_Fail_Result with failedBurnCid

-- | A rejected burn.
template RejectedBurn
  with
    burn : Burn
      -- ^ Rejected burn payload.
    reason : Text
      -- ^ Reason for rejection.
  where
    signatory burn.registrar, burn.holder
    observer burn.operator, burn.provider

    choice RejectedBurn_Delete : RejectedBurn_Delete_Result
      -- ^ Deletes a rejected burn.
      controller burn.registrar
      do
        pure RejectedBurn_Delete_Result

-- | A failed burn.
template FailedBurn
  with
    burn : Burn
      -- ^ Rejected burn payload.
    reason : Text
      -- ^ Reason for failure.
  where
    signatory burn.registrar
    observer burn.operator, burn.provider, burn.holder

    choice FailedBurn_Delete : FailedBurn_Delete_Result
      -- ^ Deletes a rejected burn.
      controller burn.registrar
      do
        pure FailedBurn_Delete_Result

-- | An executed burn.
template ExecutedBurn
  with
    burn : Burn
      -- ^ Burn request payload.
    holdingLabel : Text
      -- ^ Label of the holding to burn.
  where
    signatory burn.registrar
    observer burn.operator, burn.provider, burn.holder

    choice ExecutedBurn_Delete : ExecutedBurn_Delete_Result
      -- ^ Deletes an executed burn.
      controller burn.registrar
      do
        pure ExecutedBurn_Delete_Result

-- | Result of `BurnOffer_Accept`.
data BurnOffer_Accept_Result = BurnOffer_Accept_Result
  with
    acceptedBurnCid : ContractId AcceptedBurn
      -- ^ Accepted burn.
  deriving (Eq, Show)

-- | Result of `BurnOffer_Reject`.
data BurnOffer_Reject_Result = BurnOffer_Reject_Result
  with
    rejectedBurnCid : ContractId RejectedBurn
      -- ^ Rejected burn.
  deriving (Eq, Show)

-- | Result of `BurnOffer_Cancel`.
data BurnOffer_Cancel_Result = BurnOffer_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `BurnRequest_Accept`.
data BurnRequest_Accept_Result = BurnRequest_Accept_Result
  with
    acceptedBurnCid : ContractId AcceptedBurn
      -- ^ Accepted burn.
  deriving (Eq, Show)

-- | Result of `BurnRequest_Reject`.
data BurnRequest_Reject_Result = BurnRequest_Reject_Result
  with
    rejectedBurnCid : ContractId RejectedBurn
      -- ^ Rejected burn.
  deriving (Eq, Show)

-- | Result of `BurnRequest_Cancel`.
data BurnRequest_Cancel_Result = BurnRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `AcceptedBurn_Execute`.
data AcceptedBurn_Execute_Result = AcceptedBurn_Execute_Result
  with
    executedBurnCid : ContractId ExecutedBurn
      -- ^ Executed burn.
  deriving (Eq, Show)

-- | Result of `AcceptedBurn_Fail`.
data AcceptedBurn_Fail_Result = AcceptedBurn_Fail_Result
  with
    failedBurnCid : ContractId FailedBurn
      -- ^ Failed burn.
  deriving (Eq, Show)

-- | Result of `FailedBurn_Delete`.
data FailedBurn_Delete_Result = FailedBurn_Delete_Result {}
  deriving (Eq, Show)

-- | Result of `RejectedBurn_Delete`.
data RejectedBurn_Delete_Result = RejectedBurn_Delete_Result {}
  deriving (Eq, Show)

-- | Result of `ExecutedBurn_Delete`.
data ExecutedBurn_Delete_Result = ExecutedBurn_Delete_Result {}
  deriving (Eq, Show)
