-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.V0.Holding.Lock where

import DA.Set (singleton)
import Utility.Credential.V0.Credential (Credential, assertFulfillsAllRequirements)
import Utility.Registry.Holding.V0.Holding (Holding(..), Holding_Lock(..), Holding_Lock_Result(..), assertHolding)
import Utility.Registry.Holding.V0.Types (InstrumentId(..))
import Utility.Registry.V0.Configuration.Instrument (InstrumentConfiguration)
import Utility.Registry.V0.Types (Batch)
import Utility.Registry.V0.Util (assertConfigurationAndGetDefaultIdentifier)

-- | Lock payload.
data Lock = Lock
  with
    operator : Party
      -- ^ Utility operator.
    provider : Party
      -- ^ Holder service provider.
    registrar : Party
      -- ^ Registrar of holding.
    holder : Party
      -- ^ Holder.
    locker : Party
      -- ^ Locker.
    instrumentId : InstrumentId
      -- ^ Instrument id to lock.
    amount : Decimal
      -- ^ Amount to lock.
    context : Text
      -- ^ Context for the lock.
    reference : Text
      -- ^ Reference for the lock.
    batch : Batch
      -- ^ Batch the lock belongs to.
  deriving (Eq, Show)

-- | An offer to lock a holding
template LockOffer
  with
    lock : Lock
      -- ^ Lock offer payload.
    holdingLabel : Text
      -- ^ Label of the holding to lock.
  where
    signatory lock.provider, lock.holder
    observer lock.operator, lock.registrar, lock.locker

    choice LockOffer_Accept : LockOffer_Accept_Result
      -- ^ Accepts a lock offer.
      controller lock.locker
      do
        acceptedLockCid <- create AcceptedLock with lock; holdingLabel
        pure LockOffer_Accept_Result with acceptedLockCid

    choice LockOffer_Reject : LockOffer_Reject_Result
      -- ^ Rejects a lock offer.
      with
        reason : Text
          -- ^ Reason for rejection.
      controller lock.locker
      do
        rejectedLockCid <- create RejectedLock with lock; reason
        pure LockOffer_Reject_Result with rejectedLockCid

    choice LockOffer_Cancel : LockOffer_Cancel_Result
      -- ^ Cancels a lock offer.
      controller lock.holder
      do
        pure LockOffer_Cancel_Result

-- | A request to lock a holding
template LockRequest
  with
    lock : Lock
      -- ^ Lock offer payload.
  where
    signatory lock.provider, lock.locker
    observer lock.operator, lock.registrar, lock.holder

    choice LockRequest_Accept : LockRequest_Accept_Result
      -- ^ Accepts a lock request.
      with
        holdingLabel : Text
          -- ^ Label of the holding to lock.
      controller lock.holder
      do
        acceptedLockCid <- create AcceptedLock with lock; holdingLabel
        pure LockRequest_Accept_Result with acceptedLockCid

    choice LockRequest_Reject : LockRequest_Reject_Result
      -- ^ Rejects a lock request.
      with
        reason : Text
          -- ^ Reason for rejection.
      controller lock.holder
      do
        rejectedLockCid <- create RejectedLock with lock; reason
        pure LockRequest_Reject_Result with rejectedLockCid

    choice LockRequest_Cancel : LockRequest_Cancel_Result
      -- ^ Cancels a lock request.
      controller lock.locker
      do
        pure LockRequest_Cancel_Result

-- | An accepted lock.
template AcceptedLock
  with
    lock : Lock
      -- ^ Accepted lock payload.
    holdingLabel : Text
      -- ^ Label of the holding to lock.
  where
    signatory lock.holder, lock.locker
    observer lock.operator, lock.provider, lock.registrar

    choice AcceptedLock_Execute : AcceptedLock_Execute_Result
      -- ^ Execute an accepted lock.
      with
        instrumentConfigurationCid : ContractId InstrumentConfiguration
          -- ^ Instrument configuration.
        credentialCids : [ContractId Credential]
          -- ^ Holder credential cids.
        holdingCid : ContractId Holding
          -- ^ Holding to lock.
      controller lock.registrar
      do
        -- Assert instrument configuration
        configuration <- fetch instrumentConfigurationCid
        assertConfigurationAndGetDefaultIdentifier configuration lock

        -- Assert credentials
        credentials <- mapA fetch credentialCids
        assertFulfillsAllRequirements lock.holder configuration.holderRequirements credentials

        -- Assert holding
        holding <- fetch holdingCid
        assertHolding holding lock.operator lock.provider lock.registrar lock.holder
         configuration.defaultIdentifier lock.amount holdingLabel None

        -- Lock holding
        holdingLockResult <- exercise holdingCid Holding_Lock with
          lockers = singleton lock.locker
          context = lock.context

        -- Create executed lock
        executedLockCid <- create ExecutedLock with lock; holdingLabel

        pure AcceptedLock_Execute_Result with holdingLockResult; executedLockCid

    choice AcceptedLock_Fail : AcceptedLock_Fail_Result
      -- ^ Fail an accepted lock.
      with
        reason : Text
          -- ^ Reason for failure.
      controller lock.registrar
      do
        failedLockCid <- create FailedLock with lock; reason
        pure AcceptedLock_Fail_Result with failedLockCid

-- | A rejected lock request.
template RejectedLock
  with
    lock : Lock
      -- ^ Rejected lock payload.
    reason : Text
      -- ^ Reason for rejection.
  where
    signatory lock.holder, lock.locker
    observer lock.operator, lock.provider, lock.registrar

    choice RejectedLock_Delete : RejectedLock_Delete_Result
      -- ^ Deletes a rejected lock.
      controller lock.registrar
      do
        pure RejectedLock_Delete_Result

-- | A failed lock.
template FailedLock
  with
    lock : Lock
      -- ^ Rejected lock payload.
    reason : Text
      -- ^ Reason for failure.
  where
    signatory lock.registrar
    observer lock.operator, lock.provider, lock.holder, lock.locker

    choice FailedLock_Delete : FailedLock_Delete_Result
      -- ^ Deletes a rejected lock.
      controller lock.registrar
      do
        pure FailedLock_Delete_Result

-- | An executed lock.
template ExecutedLock
  with
    lock : Lock
      -- ^ Lock payload.
    holdingLabel : Text
      -- ^ Label of the holding to lock.
  where
    signatory lock.registrar
    observer lock.operator, lock.provider, lock.holder, lock.locker

    choice ExecutedLock_Delete : ExecutedLock_Delete_Result
      -- ^ Deletes an executed lock.
      controller lock.registrar
      do
        pure ExecutedLock_Delete_Result

-- | Result of `LockOffer_Accept`.
data LockOffer_Accept_Result = LockOffer_Accept_Result
  with
    acceptedLockCid : ContractId AcceptedLock
      -- ^ Accepted lock.
  deriving (Eq, Show)

-- | Result of `LockOffer_Reject`.
data LockOffer_Reject_Result = LockOffer_Reject_Result
  with
    rejectedLockCid : ContractId RejectedLock
      -- ^ Rejected lock.
  deriving (Eq, Show)

-- | Result of `LockOffer_Reject`.
data LockOffer_Cancel_Result = LockOffer_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `LockRequest_Accept`.
data LockRequest_Accept_Result = LockRequest_Accept_Result
  with
    acceptedLockCid : ContractId AcceptedLock
      -- ^ Accepted lock.
  deriving (Eq, Show)

-- | Result of `LockRequest_Reject`.
data LockRequest_Reject_Result = LockRequest_Reject_Result
  with
    rejectedLockCid : ContractId RejectedLock
      -- ^ Rejected lock.
  deriving (Eq, Show)

-- | Result of `LockRequest_Cancel`.
data LockRequest_Cancel_Result = LockRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `AcceptedLock_Execute`.
data AcceptedLock_Execute_Result = AcceptedLock_Execute_Result
  with
    holdingLockResult : Holding_Lock_Result
      -- ^ Result of acquiring the lock.
    executedLockCid : ContractId ExecutedLock
      -- ^ Executed lock.
  deriving (Eq, Show)

-- | Result of `AcceptedLock_Fail`.
data AcceptedLock_Fail_Result = AcceptedLock_Fail_Result
  with
    failedLockCid : ContractId FailedLock
      -- ^ Failed lock.
  deriving (Eq, Show)

-- | Result of `FailedLock_Delete`.
data FailedLock_Delete_Result = FailedLock_Delete_Result {}
  deriving (Eq, Show)

-- | Result of `RejectedLock_Delete`.
data RejectedLock_Delete_Result = RejectedLock_Delete_Result {}
  deriving (Eq, Show)

-- | Result of `ExecutedLock_Delete`.
data ExecutedLock_Delete_Result = ExecutedLock_Delete_Result {}
  deriving (Eq, Show)
