-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.V0.Holding.Mint where

import Utility.Credential.V0.Credential (Credential, assertFulfillsAllRequirements)
import Utility.Registry.Holding.V0.Holding (Holding(..))
import Utility.Registry.Holding.V0.Types (InstrumentId(..))
import Utility.Registry.V0.Configuration.Instrument (InstrumentConfiguration)
import Utility.Registry.V0.Types (Batch)
import Utility.Registry.V0.Util (assertConfigurationAndGetDefaultIdentifier)

-- | Mint payload.
data Mint = Mint
  with
    operator : Party
      -- ^ Utility operator.
    provider : Party
      -- ^ Issuance service provider.
    registrar : Party
      -- ^ Instrument registrar.
    instrumentId : InstrumentId
      -- ^ Instrument to mint.
    amount : Decimal
      -- ^ Amount to mint.
    holder : Party
      -- ^ Owner of the holding to mint.
    reference : Text
      -- ^ Reference for the mint.
    batch : Batch
      -- ^ Batch the mint belongs to.
  deriving (Eq, Show)

-- | An offer to mint a holding
template MintOffer
  with
    mint : Mint
      -- ^ Mint offer payload.
  where
    signatory mint.provider, mint.registrar
    observer mint.operator, mint.holder

    choice MintOffer_Accept : MintOffer_Accept_Result
      -- ^ Accepts a mint offer.
      with
        holdingLabel : Text
          -- ^ Label of the holding to mint.
      controller mint.holder
      do
        acceptedMintCid <- create AcceptedMint with
          mint
          holdingLabel
        pure MintOffer_Accept_Result with acceptedMintCid

    choice MintOffer_Reject : MintOffer_Reject_Result
      -- ^ Rejects a mint offer.
      with
        reason : Text
          -- ^ Reason for rejection.
      controller mint.holder
      do
        rejectedMintCid <- create RejectedMint with mint; reason
        pure MintOffer_Reject_Result with rejectedMintCid

    choice MintOffer_Cancel : MintOffer_Cancel_Result
      -- ^ Cancels a mint offer.
      controller mint.registrar
      do
        pure MintOffer_Cancel_Result

-- | A request to mint a holding
template MintRequest
  with
    mint : Mint
      -- ^ Mint request payload.
    holdingLabel : Text
      -- ^ Label of the holding to mint.
  where
    signatory mint.provider, mint.holder
    observer mint.operator, mint.registrar

    choice MintRequest_Accept : MintRequest_Accept_Result
      -- ^ Accepts a mint request.
      controller mint.registrar
      do
        -- Create accepted mint
        acceptedMintCid <- create AcceptedMint with mint; holdingLabel
        pure MintRequest_Accept_Result with acceptedMintCid

    choice MintRequest_Reject : MintRequest_Reject_Result
      -- ^ Rejects a mint request.
      with
        reason : Text
          -- ^ Reason for rejection.
      controller mint.registrar
      do
        rejectedMintCid <- create RejectedMint with mint; reason
        pure MintRequest_Reject_Result with rejectedMintCid

    choice MintRequest_Cancel : MintRequest_Cancel_Result
      -- ^ Cancels a mint request.
      controller mint.holder
      do
        pure MintRequest_Cancel_Result

-- | An accepted mint.
template AcceptedMint
  with
    mint : Mint
      -- ^ Accepted mint payload.
    holdingLabel : Text
      -- ^ Label of the holding to mint.
  where
    signatory mint.registrar, mint.holder
    observer mint.operator, mint.provider

    choice AcceptedMint_Execute : AcceptedMint_Execute_Result
      -- ^ Execute an accepted mint.
      with
        instrumentConfigurationCid : ContractId InstrumentConfiguration
          -- ^ Instrument configuration.
        credentialCids : [ContractId Credential]
          -- ^ Issuer credential cids.
      controller mint.registrar
      do
        -- Assert instrument configuration
        configuration <- fetch instrumentConfigurationCid
        assertConfigurationAndGetDefaultIdentifier configuration mint

        -- Assert credentials
        credentials <- mapA fetch credentialCids
        assertFulfillsAllRequirements mint.holder configuration.issuerRequirements credentials

        -- Mint holding
        holdingCid <- create Holding with
          operator = mint.operator
          provider = mint.provider
          instrument = configuration.defaultIdentifier
          registrar = mint.registrar
          owner = mint.holder
          label = holdingLabel
          amount = mint.amount
          lock = None

        -- Create executed mint
        executedMintCid <- create ExecutedMint with mint; holdingLabel

        pure AcceptedMint_Execute_Result with holdingCid; executedMintCid

    choice AcceptedMint_Fail : AcceptedMint_Fail_Result
      -- ^ Fail an accepted mint.
      with
        reason : Text
          -- ^ Reason for failure.
      controller mint.registrar
      do
        failedMintCid <- create FailedMint with mint; reason
        pure AcceptedMint_Fail_Result with failedMintCid

-- | A rejected mint.
template RejectedMint
  with
    mint : Mint
      -- ^ Rejected mint payload.
    reason : Text
      -- ^ Reason for rejection.
  where
    signatory mint.registrar, mint.holder
    observer mint.operator, mint.provider

    choice RejectedMint_Delete : RejectedMint_Delete_Result
      -- ^ Deletes a rejected mint.
      controller mint.registrar
      do
        pure RejectedMint_Delete_Result

-- | A failed mint.
template FailedMint
  with
    mint : Mint
      -- ^ Rejected mint payload.
    reason : Text
      -- ^ Reason for failure.
  where
    signatory mint.registrar
    observer mint.operator, mint.provider, mint.holder

    choice FailedMint_Delete : FailedMint_Delete_Result
      -- ^ Deletes a rejected mint.
      controller mint.registrar
      do
        pure FailedMint_Delete_Result

-- | An executed mint.
template ExecutedMint
  with
    mint : Mint
      -- ^ Mint payload.
    holdingLabel : Text
      -- ^ Label of holding to mint.
  where
    signatory mint.registrar
    observer mint.operator, mint.provider, mint.holder

    choice ExecutedMint_Delete : ExecutedMint_Delete_Result
      -- ^ Deletes an executed mint.
      controller mint.registrar
      do
        pure ExecutedMint_Delete_Result

-- | Result of `MintOffer_Accept`.
data MintOffer_Accept_Result = MintOffer_Accept_Result
  with
    acceptedMintCid : ContractId AcceptedMint
      -- ^ Accepted mint.
  deriving (Eq, Show)

-- | Result of `MintOffer_Reject`.
data MintOffer_Reject_Result = MintOffer_Reject_Result
  with
    rejectedMintCid : ContractId RejectedMint
      -- ^ Rejected mint.
  deriving (Eq, Show)

-- | Result of `MintOffer_Cancel`.
data MintOffer_Cancel_Result = MintOffer_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `MintRequest_Accept`.
data MintRequest_Accept_Result = MintRequest_Accept_Result
  with
    acceptedMintCid : ContractId AcceptedMint
      -- ^ Accepted mint.
  deriving (Eq, Show)

-- | Result of `MintRequest_Reject`.
data MintRequest_Reject_Result = MintRequest_Reject_Result
  with
    rejectedMintCid : ContractId RejectedMint
      -- ^ Rejected mint.
  deriving (Eq, Show)

-- | Result of `MintRequest_Cancel`.
data MintRequest_Cancel_Result = MintRequest_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of `AcceptedMint_Execute`.
data AcceptedMint_Execute_Result = AcceptedMint_Execute_Result
  with
    holdingCid : ContractId Holding
      -- ^ Minted holding.
    executedMintCid : ContractId ExecutedMint
      -- ^ Executed mint.
  deriving (Eq, Show)

-- | Result of `AcceptedMint_Fail`.
data AcceptedMint_Fail_Result = AcceptedMint_Fail_Result
  with
    failedMintCid : ContractId FailedMint
      -- ^ Failed mint.
  deriving (Eq, Show)

-- | Result of `FailedMint_Delete`.
data FailedMint_Delete_Result = FailedMint_Delete_Result {}
  deriving (Eq, Show)

-- | Result of `RejectedMint_Delete`.
data RejectedMint_Delete_Result = RejectedMint_Delete_Result {}
  deriving (Eq, Show)

-- | Result of `ExecutedMint_Delete`.
data ExecutedMint_Delete_Result = ExecutedMint_Delete_Result {}
  deriving (Eq, Show)
