export CLOUDSDK_CORE_PROJECT=da-cn-devnet

export GCP_CLUSTER_BASENAME="dev"
export GCP_MASTER_IPV4_CIDR="172.16.0.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"
export ENABLE_NO_DATA_ALERTS=true

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ENABLE_CLOUD_SQL=true
export SV_RUNBOOK_ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)

export ROUND_ZERO_DURATION="27 h"

# Overwritten compared to test/mainnet to account for higher number of SVs.
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="400000"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-dev-testnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06SMCCBYQH
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-dev-testnet-deployment"

export GCP_CLUSTER_NODE_TYPE=c3d-standard-16

export OVERRIDE_VERSION=0.2.0
export CHARTS_VERSION=0.2.0
export COMETBFT_CHAIN_ID_SUFFIX=1
export GLOBAL_DOMAIN_ACTIVE_MIGRATION_ID=3

# Load Tests
export SPLICE_DEPLOY_MULTI_VALIDATOR=true
# 5 deployments with 10 validators in each so 50 total
export MULTIVALIDATOR_SIZE=5
export K6_ENABLE_LOAD_GENERATOR=true
# 1.0 tx/s
export K6_ITERATIONS_PER_MINUTE="60"
# DevNet fluctuates a bit more than our internal clusters so we alert only when it drops below 0.9
export LOAD_TESTER_MIN_RATE=0.90

export SV1_SWEEP='{"fromParty": "Digital-Asset-2::12208a8fd9a6b7db352911df1e27b2f4d62ae240f2fefd0653951f02417c2006a0a9", "toParty": "validator_validator_service_user::122053a24b8c980c413f927371c8ee4410e03980bec23d9f6c974c9d8fde41cc6df6", "maxBalance": 3000, "minBalance": 100}'

# Operator config

export SPLICE_DEPLOYMENT_FLUX_REF="refs/heads/release-line-0.2.1"
export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=true
export SPLICE_DEPLOY_MULTI_VALIDATOR=true
export SPLICE_DEPLOY_SV_RUNBOOK=true

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export SPLICE_DEPLOYMENT_SINGLE_SV_DEBUG=true

export SUPPORTS_VALIDATOR_RUNBOOK_RESET=true
export SUPPORTS_SV_RUNBOOK_RESET=true

export ENABLE_CN_INSTANCE_NAMES=true

# use these to specify the initial package config versions if we are resetting the cluster
# please use the versions in the cluster package config before resetting
# export INITIAL_PACKAGE_CONFIG_JSON="{\"amuletVersion\": \"0.1.4\",\"amuletNameServiceVersion\": \"0.1.4\",\"dsoGovernanceVersion\": \"0.1.6\",\"validatorLifecycleVersion\": \"0.1.1\",\"walletVersion\": \"0.1.4\",\"walletPaymentsVersion\": \"0.1.4\"}"