export CLOUDSDK_CORE_PROJECT=da-cn-devnet

export GCP_CLUSTER_BASENAME="dev"
export GCP_MASTER_IPV4_CIDR="172.16.0.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ENABLE_CLOUD_SQL=true
export SV_RUNBOOK_ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)

export ROUND_ZERO_DURATION="2 h"
export INITIAL_AMULET_PRICE="0.0517"

# Overwritten compared to test/mainnet to account for higher number of SVs.
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="400000"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-dev-testnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06SMCCBYQH
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-dev-testnet-deployment"
# team-canton-network-high-prio-prod-alerts
export SLACK_HIGH_PRIO_ALERT_NOTIFICATION_CHANNEL='C085RQKE41F'

export GCP_CLUSTER_NODE_TYPE=c3d-standard-16

export OVERRIDE_VERSION=0.3.13
export CHARTS_VERSION=0.3.13
export COMETBFT_CHAIN_ID_SUFFIX=4
export DISABLE_COMETBFT_STATE_SYNC=true

# Load Tests
# 5 deployments with 10 validators in each so 50 total
export MULTIVALIDATOR_SIZE=5
export K6_ENABLE_LOAD_GENERATOR=true
# 1.0 tx/s
export K6_ITERATIONS_PER_MINUTE="60"

export SV1_SWEEP='{"fromParty": "Digital-Asset-2::1220dcf294bffd10439167f7460b1b6926b7a87d3237b748c7de6d7367fad3e33b20", "toParty": "DigitalAsset-Wallet-1::1220853d4956c10bf2a9fd08ed98c0fa2fa3c73e485aafca115069b9a92fb68f9aa0", "maxBalance": 3000, "minBalance": 100}'

# Operator config
export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=true
export SPLICE_DEPLOY_MULTI_VALIDATOR=true
export SPLICE_DEPLOY_SV_RUNBOOK=true
# We set the flags for validator1 and splitwell explicitly to be sure we'll get a preview
export SPLICE_DEPLOY_VALIDATOR1=true
export SPLICE_DEPLOY_SPLITWELL=true

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export SPLICE_DEPLOYMENT_SINGLE_SV_DEBUG=true

export SUPPORTS_VALIDATOR_RUNBOOK_RESET=true
export SUPPORTS_SV_RUNBOOK_RESET=true

export ENABLE_CN_INSTANCE_NAMES=true

# use these to specify the initial package config versions if we are resetting the cluster
# please use the versions in the cluster package config before resetting
# export INITIAL_PACKAGE_CONFIG_JSON="{\"amuletVersion\": \"0.1.4\",\"amuletNameServiceVersion\": \"0.1.4\",\"dsoGovernanceVersion\": \"0.1.6\",\"validatorLifecycleVersion\": \"0.1.1\",\"walletVersion\": \"0.1.4\",\"walletPaymentsVersion\": \"0.1.4\"}"

# They're noisy and there's not much we can do about them. Only ignored on devnet.
# TODO (#17620): consider removing this
export DISABLE_REPLAY_WARNINGS=true
