export CLOUDSDK_CORE_PROJECT=da-cn-devnet

export GCP_CLUSTER_BASENAME="dev"
export GCP_MASTER_IPV4_CIDR="172.16.0.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ENABLE_CLOUD_SQL=true
export SV_RUNBOOK_ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)
export COMETBFT_STABLE_CHAIN_ID=true

export ROUND_ZERO_DURATION="27 h"

# Use the same values as for TestNet (and for MainNet launch)
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="400000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"
export DOMAIN_FEES_READ_VS_WRITE_SCALING_FACTOR="200"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-dev-testnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06SMCCBYQH
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-dev-testnet-deployment"

export GCP_CLUSTER_NODE_TYPE=c3d-standard-16

export OVERRIDE_VERSION=0.1.12
export CHARTS_VERSION=0.1.12
export MULTI_VALIDATOR_IMAGE_VERSION=0.1.12
export GLOBAL_DOMAIN_ACTIVE_MIGRATION_ID=2

export DISABLE_COMETBFT_STATE_SYNC=true
export DISABLE_CANTON_AUTO_INIT=true

# Load Tests
export CN_DEPLOY_MULTI_VALIDATOR=true
# 5 deployments with 10 validators in each so 50 total
export MULTIVALIDATOR_SIZE=5
export K6_ENABLE_LOAD_GENERATOR=true
# 1.0 tx/s
export K6_ITERATIONS_PER_MINUTE="60"

export SV1_SWEEP='{"fromParty": "Digital-Asset-2::1220b9c13e4e3eb6eeadfd5eb40c86948e548b0c5a6b891750ee3d56975c56297b47", "toParty": "validator_validator_service_user::122042f40ded86a5b8b5fc52c79b66b1908cf55ad871b0d403e253390e301e432201", "maxBalance": 3000, "minBalance": 100}'


# Operator config

export CN_DEPLOYMENT_FLUX_REF="refs/heads/deployment/devnet"
export CN_DEPLOY_VALIDATOR_RUNBOOK=true
export CN_DEPLOY_MULTI_VALIDATOR=true
export CN_DEPLOY_SV_RUNBOOK=true

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export CN_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export CN_DEPLOYMENT_SINGLE_SV_DEBUG=true
