export CLOUDSDK_CORE_PROJECT=da-cn-devnet

export GCP_CLUSTER_BASENAME="dev"
export GCP_MASTER_IPV4_CIDR="172.16.0.32/28"
export GCP_CLUSTER_PROD_LIKE=true

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="5 hours"
export SEQUENCER_RETENTION_PERIOD="2 days"
