module CN.SvcBootstrap where

import qualified DA.Map as Map

import CC.Coin
import CC.CoinConfig
import CC.Schedule
import qualified CC.API.V1.Coin as API
import CC.API.V1.Round

import CN.SvcRules

-- | A template for bootstrapping the consortium and CoinRules.
template SvcBootstrap with
    svc : Party
    founder : Party -- ^ the founding SV
    coinConfigSchedule : Schedule Time (CoinConfig USD)
    coinPrice : Decimal
    config : SvcRulesConfig
    enabledChoices : API.EnabledChoices
    isDevNet : Bool
  where
    signatory svc
    observer founder

    choice SvcBootstrap_Bootstrap : ()
      controller svc
      do
        _ <- create SvcRules with
          svc
          epoch = 0
          nextMiningRound = Round 1
          members = Map.fromList [(founder, MemberInfo with joinedAsOfRound = Round 0)]
          leader = founder
          config
        coinRulesCid <- create CoinRules with
          svc
          configSchedule = coinConfigSchedule
          observers = []
          enabledChoices
          isDevNet
        _ <- create AgreedCoinPrice with
          svc
          coinPrice
        exercise coinRulesCid CoinRules_Bootstrap_Rounds with
          coinPrice
        pure ()
