module CN.SvcBootstrap where

import qualified DA.Map as Map

import CC.Coin
import CC.CoinConfig
import CC.Schedule
import qualified CC.API.V1.Coin as API
import CC.API.V1.Round

import CN.SVC.CoinPrice
import CN.SVC.GlobalDomain
import CN.SvcRules

-- | A template for bootstrapping the collective and CoinRules.
template SvcBootstrap with
    svc : Party
    founderParty : Party -- ^ the founding SV
    founderName : Text -- ^ human-readable name of the founding SV
    founderDomainNodes : DomainNodeConfigMap -- ^ Domain nodes on which this workflow runs
    coinConfig : CoinConfig USD
    coinPrice : Decimal
    config : SvcRulesConfig
    enabledChoices : API.EnabledChoices
    isDevNet : Bool
  where
    signatory svc
    observer founderParty

    choice SvcBootstrap_Bootstrap : ()
      controller svc
      do
        -- create the SVC rules with the founding member as the sole member
        let founderInfo = MemberInfo with
              name = founderName
              joinedAsOfRound = Round 0
              domainNodes = founderDomainNodes
        _ <- create SvcRules with
          svc
          epoch = 0
          nextMiningRound = Round 1
          members = Map.fromList [(founderParty, founderInfo)]
          leader = founderParty
          config
          isDevNet
          lock = False

        -- create coin-rules and the initial price vote of the founding member
        coinRulesCid <- create CoinRules with
          svc
          configSchedule = Schedule with
            initialValue = coinConfig
            futureValues = []
          enabledChoices
          isDevNet
          lock = False
        exercise coinRulesCid CoinRules_Bootstrap_Rounds with
          coinPrice
        now <- getTime
        _ <- create CoinPriceVote with
          svc
          sv = founderParty
          coinPrice = Some coinPrice
          lastUpdatedAt = now
        pure ()
