module CN.SvcBootstrap where

import qualified DA.Map as Map
import DA.Time

import CC.AmuletConfig
import CC.AmuletRules
import CC.Schedule
import CC.Types

import CN.Cns
import CN.SVC.GlobalDomain
import CN.SvcRules

-- | A template for bootstrapping the collective and AmuletRules.
template SvcBootstrap with
    svc : Party
    founderParty : Party -- ^ the founding SV
    founderName : Text -- ^ human-readable name of the founding SV
    founderRewardWeight : Int -- ^ the weight of the founding SV in the reward distribution
    founderParticipantId : Text -- ^ the id of the participant of the founding SV
    founderDomainNodes : DomainNodeConfigMap -- ^ Domain nodes on which this workflow runs
    round0Duration : RelTime
    amuletConfig : AmuletConfig USD
    amuletPrice : Decimal
    cnsRulesConfig: CnsRulesConfig
    config : SvcRulesConfig
    initialTrafficState: Map.Map Text TrafficState
    isDevNet : Bool
  where
    signatory svc
    observer founderParty

    choice SvcBootstrap_Bootstrap : ()
      controller svc
      do
        -- create amulet-rules and the initial price vote of the founding member
        amuletRulesCid <- create AmuletRules with
          svc
          configSchedule = Schedule with
            initialValue = amuletConfig
            futureValues = []
          isDevNet
        _ <- create CnsRules with
          svc
          config = cnsRulesConfig
        -- bootstrap rounds
        exercise amuletRulesCid AmuletRules_Bootstrap_Rounds with
          round0Duration
          amuletPrice
        -- create the SVC rules with the founding member as the sole member
        let founderMemberInfo = MemberInfo with
              name = founderName
              joinedAsOfRound = Round 0
              svRewardWeight = founderRewardWeight
              participantId = founderParticipantId
        let svcRules = SvcRules with
              svc
              epoch = 0
              members = Map.fromList [(founderParty, founderMemberInfo)]
              offboardedMembers = Map.empty
              leader = founderParty
              config
              initialTrafficState
              isDevNet
        create svcRules
        -- create initial per-member and per-operator contracts for founder
        let addMemberChoiceArgs = SvcRules_AddMember with
              newMemberParty = founderParty
              newMemberName = founderName
              newMemberParticipantId = founderParticipantId
              joinedAsOfRound = Round 0
              newMemberRewardWeight = founderRewardWeight
        createPerMemberContracts svcRules addMemberChoiceArgs
        createPerSvPartyContracts svc founderParty founderName founderDomainNodes (Some amuletPrice)
