module CN.SvcBootstrap where

import qualified DA.Map as Map

import CC.CoinConfig
import CC.CoinRules
import CC.GlobalDomain (initialMemberTraffic)
import CC.Schedule
import CC.Round.Types

import CN.Cns
import CN.SVC.CoinPrice
import CN.SVC.GlobalDomain
import CN.SvcRules

-- | A template for bootstrapping the collective and CoinRules.
template SvcBootstrap with
    svc : Party
    founderParty : Party -- ^ the founding SV
    founderName : Text -- ^ human-readable name of the founding SV
    founderRewardWeight : Int -- ^ the weight of the founding SV in the reward distribution
    founderParticipantId : Text -- ^ the id of the participant of the founding SV
    founderDomainNodes : DomainNodeConfigMap -- ^ Domain nodes on which this workflow runs
    initialRoundNumber : Int
    coinConfig : CoinConfig USD
    coinPrice : Decimal
    cnsRulesConfig: CnsRulesConfig
    config : SvcRulesConfig
    initialTrafficState: Map.Map Text TrafficState
    isDevNet : Bool
  where
    signatory svc
    observer founderParty

    choice SvcBootstrap_Bootstrap : ()
      controller svc
      do
        -- create coin-rules and the initial price vote of the founding member
        coinRulesCid <- create CoinRules with
          svc
          configSchedule = Schedule with
            initialValue = coinConfig
            futureValues = []
          isDevNet
        _ <- create CnsRules with
          svc
          config = cnsRulesConfig
        -- bootstrap rounds
        exercise coinRulesCid CoinRules_Bootstrap_Rounds with
          initialRoundNumber
          coinPrice
      -- create initial coin price vote of founder
        now <- getTime
        _ <- create CoinPriceVote with
          svc
          sv = founderParty
          coinPrice = Some coinPrice
          lastUpdatedAt = now
        -- create the SVC rules with the founding member as the sole member
        let founderInfo = MemberInfo with
              name = founderName
              joinedAsOfRound = Round initialRoundNumber
              lastReceivedRewardFor = Round (initialRoundNumber - 1)
              numRewardCouponsMissed = 0
              svRewardWeight = founderRewardWeight
              domainNodes = founderDomainNodes
        _ <- create SvcRules with
          svc
          epoch = 0
          members = Map.fromList [(founderParty, founderInfo)]
          offboardedMembers = Map.empty
          leader = founderParty
          config
          initialTrafficState
          isDevNet
        -- create initial traffic contracts for the founding member based on configured initial traffic grant
        let domainId = coinConfig.globalDomain.activeDomain
        let trafficAmount = config.initialTrafficGrant
        _ <- create (initialMemberTraffic svc founderParticipantId domainId trafficAmount)

        pure ()
