module CN.SvcRules where

import DA.Action (void, when, unless)
import DA.Either (partitionEithers)
import DA.Exception
import DA.Foldable (forA_)
import DA.List as List
import DA.Optional (isNone, fromSome, fromOptional, isSome)
import qualified DA.Map as Map
import qualified DA.Set as Set
import qualified DA.Text as T
import DA.Time

import CC.Coin
import CC.CoinRules

import CC.Round
import CC.Types
import CC.ValidatorLicense
import CN.Wallet.Subscriptions
import CC.GlobalDomain (MemberTraffic)

import qualified CN.CometBft as CometBft
import CN.Cns
import CN.SvOnboarding
import CN.SVC.CoinPrice
import CN.SVC.GlobalDomain
import CN.SVC.MemberState
import CN.Util


-- Types
---------

-- | Actions that require confirmation from SV nodes before they can be executed.
--
-- There are two processes for executing such actions:
-- 1. Any SV can request a vote to execute such an action upon which the other SV's
--    can respond with their votes for whether they accept the execution or not.
--    This process requires 2 * f + 1 votes* for the action to be considered definitive
--    and it can be used for all actions that require confirmation.
-- 2. Some of the actions that require confirmations should be executed automatically
--    once the ledger and the wall-clocks of the SV nodes are in a particular state.
--    These actions are confirmed by each SV node automatically once the action's precondition is met.
--    Once 2 * f + 1 confirmations* are visible to the leader it executes them.
--
-- * Simplified for clarity; see `requiredNumVotes` for exact formula.
--
-- Process 2 is an optimization of Process 1 for the case where no disagreement to the
-- action is expected. It avoids the extra round-trip and the complications of having
-- the leader to reliably initiate the vote when it is time to execute an automated action
-- that requires confirmation.
--
-- We expect honest SV nodes to only create confirmations for actions
-- whose preconditions are met. We also rely on the execution of these actions to be
-- idempotent, as more than the required number of confirmations can be created and the leader could
-- thus in principle execute the corresponding action multiple times.
--
-- Note also that having these two processes also aids in distinguishing between manually initiated
-- ad-hoc votes and the regular confirmations that need to happen for the SVC to
-- perform its duties.
data ActionRequiringConfirmation
  = ARC_SvcRules with
      svcAction : SvcRules_ActionRequiringConfirmation
  | ARC_CoinRules with
      coinRulesAction : CoinRules_ActionRequiringConfirmation
  | ARC_CnsEntryContext with
      cnsEntryContextCid : ContractId CnsEntryContext
      cnsEntryContextAction : CnsEntryContext_ActionRequiringConfirmation
  | ExtActionRequiringConformation with
      dummyUnitField : ()
        -- ^ Extension constructor (and field) to work around the current lack of upgrading for variants in Daml 3.0
        -- This on takes care of providing extensibility for the specific variants below.
  deriving (Eq, Show)

data CoinRules_ActionRequiringConfirmation
  = CRARC_MiningRound_StartIssuing CoinRules_MiningRound_StartIssuing
    -- ^ Automated action to start an issuing round once the summary of the reward coupons have been computed.
  | CRARC_MiningRound_Archive CoinRules_MiningRound_Archive
    -- ^ Automated action to archive a closed mining round once no expired reward coupons are left.
  | CRARC_AddFutureCoinConfigSchedule CoinRules_AddFutureCoinConfigSchedule
    -- ^ Voted action to add a config schedule to the `CoinRules`.
  | CRARC_RemoveFutureCoinConfigSchedule CoinRules_RemoveFutureCoinConfigSchedule
    -- ^ Voted action to remove a config schedule from the `CoinRules`.
  | CRARC_UpdateFutureCoinConfigSchedule CoinRules_UpdateFutureCoinConfigSchedule
    -- ^ Voted action to update a config schedule in the `CoinRules`.
  deriving (Eq, Show)

data SvcRules_ActionRequiringConfirmation
  = SRARC_AddMember SvcRules_AddMember
    -- ^ Voted action to directly add a member to the SVC.
  | SRARC_OffboardMember SvcRules_OffboardMember
    -- ^ Voted action to remove a member from the SVC.
  | SRARC_ConfirmSvOnboarding SvcRules_ConfirmSvOnboarding
    -- ^ Automated action to confirm that a party can become an SV member.
  | SRARC_GrantFeaturedAppRight SvcRules_GrantFeaturedAppRight
    -- ^ Voted action to grant a featured app right. Not idempotent.
  | SRARC_RevokeFeaturedAppRight SvcRules_RevokeFeaturedAppRight
    -- ^ Revoke a specific featured app right.
  | SRARC_SetConfig SvcRules_SetConfig
    -- ^ Voted action to change the `SvcRulesConfig`. Not idempotent.
  deriving (Eq, Show)

data CnsEntryContext_ActionRequiringConfirmation
  = CNSRARC_CollectInitialEntryPayment CnsEntryContext_CollectInitialEntryPayment
    -- ^ Automated action to collect initial payment of an cns entry.
  | CNSRARC_RejectEntryInitialPayment CnsEntryContext_RejectEntryInitialPayment
    -- ^ Automated action to reject initial payment of an cns entry.
  deriving (Eq, Show)

-- | Information about members relevant to collective governance.
data MemberInfo = MemberInfo with
    name : Text -- ^ Human-readable name; must be unique.
    joinedAsOfRound : Round -- ^ Round in which the member joined the collective.
    svRewardWeight : Int -- ^ Weight of the SV in the SVC reward distribution.
    participantId : Text -- ^ Participant ID of the SV, stored here as PartyToParticipant mappings are tracked via state on the SvcRules + SvOnboardingConfirmed contracts.
  deriving (Eq, Show)

-- | Information about offboarded members
data OffboardedMemberInfo = OffboardedMemberInfo with
    name : Text -- ^ Human-readable name; must be unique.
    participantId : Text -- ^ Participant ID of the offboarded SV.
  deriving (Eq, Show)

data CollectiveSummary = CollectiveSummary with
    leader : Party
    numMembers : Int
    requiredNumVotes : Int
    -- | The number of votes required for considering a confirmation, a request for a vote, or
    -- a leader election definitive.
  deriving (Eq, Show)


-- Workflow templates
---------------------

-- TODO(#7649) revise and/or remove
data ElectionRequestReason
  = ERR_LeaderUnavailable
  -- TODO(#7649): add case for leader asking to be relieved for a graceful shutdown
  | ERR_OtherReason Text
  | ExtElectionRequestReason with
      dummyUnitField : ()
        -- ^ Extension constructor (and field) to work around the current lack of upgrading for variants in Daml 3.0
  deriving (Eq, Ord, Show)

-- | A request to elect a new leader for the SVC.
-- TODO(#7649) revise and/or remove
template ElectionRequest with
    svc : Party
    requester : Party
    epoch : Int  -- current epoch whose leader should be replaced
    reason : ElectionRequestReason -- reason for electing a new leader
    ranking : [Party] -- preference ranking for new leaders
  where
    -- NOTE: we expect the requester to observe this contract through being
    -- a backing member of the 'svc' collective party. The requester can in
    -- particular not be a signatory, as otherwise fetching and archiving of
    -- the request would require the requesters confirmation instead of only
    -- the confirmation of the 'svc'.
    signatory svc


-- | A confirmation for the leader to take an action in the name of the SVC.
-- Used for executing automated actions in a shortened process.
-- See the comments on `ActionRequiringConfirmation` for details.
template Confirmation with
    svc : Party
    confirmer : Party
    action : ActionRequiringConfirmation
    expiresAt : Time
  where
    -- As for 'ElectionRequest' we only make the 'svc' a signatory.
    signatory svc

    choice Confirmation_Expire : ()
      controller svc
      do now <- getTime
         require "Contract has expired" (expiresAt <= now)

-- | A request for the other members to vote on the execution of an action requiring confirmation.
-- We use this for implementing on-ledger governance actions triggered by SV operators in a uniform way.
--
-- See the comments on `ActionRequiringConfirmation` for details.
--
-- Version2, which tracks all votes in a single contract.
template VoteRequest
  with
    svc : Party
    requester : Text
    -- ^ The SV member that requested to execute the action.
    action : ActionRequiringConfirmation
    -- ^ The action whose confirmation is required.
    reason : Reason
    -- ^ The reason for requesting the execution of the action. Typically a reference to some off-ledger justification.
    voteBefore : Time
    -- ^ The time before which votes are accepted, and SHOULD be submitted.
    votes : Map.Map Text Vote
    -- ^ The votes cast by current (or previous members) of the SVC. These may be previous members in case
    -- there was a membership change after the vote was requested.
    trackingCid : Optional (ContractId VoteRequest)
    -- ^ An optional tracking ContractId to be used for tracking the vote request through its updates.
    -- This is always set to the first ContractId of the original vote request (None on creation).
  where
    signatory svc

data VoteRequestResult = VoteRequestResult with
    request : VoteRequest -- ^ The original vote request.
    completedAt : Time -- ^ When the vote request was completed.
    offboardedVoters : [Text] -- ^ Members that voted but were offboarded before the vote completed.
    abstainingMembers : [Text] -- ^ Members that did not vote.
    outcome : VoteRequestOutcome  -- ^ The final result of the vote.
  deriving (Eq, Show)

data VoteRequestOutcome
  = VRO_AcceptedButActionFailed with
      description : Text -- ^ Description of the failure.
  | VRO_Accepted with -- The action was accepted by a super-majority.
      effectiveAt : Time -- ^ Time when the action will be effective.
  | VRO_Rejected  -- The action was rejected by a super-majority.
  | VRO_Expired   -- The action was neither accepted nor rejected by a super-majority during the voting period.
  | ExtVoteRequestOutcome with
      dummyUnitField : ()
        --  ^ Extension constructor (and field) to work around the current lack of upgrading for variants in Daml 3.0
  deriving (Eq, Show)
--
-- | A vote cast by an SVC member.
data Vote = Vote with
    sv : Party -- ^ The SV party used to submit the vote.
    accept : Bool
    -- ^ Whether the responder accepted the request to execute the action or not.
    reason : Reason
    -- ^ The reason for voting this way.
  deriving(Eq, Show)

data Reason = Reason with
    url : Text -- ^ Url pointing to additional background on the reason, ideally using a https://w3c-ccg.github.io/hashlink/
    body : Text -- ^ Freeform text intended for human consumption.
  deriving (Eq, Show)


-- SV Collective rules
----------------------

data SvcRulesConfig = SvcRulesConfig with
    numUnclaimedRewardsThreshold : Int -- ^ The minimum number of unclaimed rewards required for merging
    numMemberTrafficContractsThreshold : Int -- ^ The minimum number of member traffic contracts required for merging
    actionConfirmationTimeout : RelTime -- ^ The TTL for contracts representing a confirmation
    svOnboardingRequestTimeout : RelTime -- ^ The TTL for contracts representing an incomplete onboarding
    svOnboardingConfirmedTimeout : RelTime -- ^ The TTL for contracts representing a SV confirmation
    voteRequestTimeout : RelTime  -- ^ The TTL for a `VoteRequest` and its associated `Vote`s.
    leaderInactiveTimeout: RelTime -- ^ The amount of time given to the leader to complete an action it should take care of
    domainNodeConfigLimits : DomainNodeConfigLimits  -- ^ Limits to enforce on the members' `DomainNodeConfig`
    maxTextLength : Int -- ^ Generic upper limit on text fields in choices and contracts.
    globalDomain : SvcGlobalDomainConfig
    nextScheduledDomainUpgrade: Optional DomainUpgradeSchedule
  deriving (Eq, Show)

data DomainUpgradeSchedule = DomainUpgradeSchedule with
    time : Time
    -- ^ The time at which the migration is scheduled to start.
    migrationId : Int
    -- ^ The incremental integer ID of the migration.
  deriving (Eq, Show)

data TrafficState = TrafficState with
    consumedTraffic: Int -- ^ Bytes of extra traffic consumed before the SVC was founded.
  deriving (Eq, Show)

-- | Rules governing the collective.
template SvcRules with
    svc : Party        -- ^ The collective party representing this collective
    epoch : Int        -- ^ The number of leaders that have already been elected.
    members : Map.Map Party MemberInfo
    offboardedMembers : Map.Map Party OffboardedMemberInfo
    leader : Party
    config : SvcRulesConfig
    initialTrafficState: Map.Map Text TrafficState -- ^ Map from participant/mediator ID to its traffic state at the time of SVC founding. Used for testing, empty in prod.
    isDevNet : Bool
  where
    ensure
      leader `Map.member` members &&
        unique (map (.name) (Map.values members)) &&
        config.numUnclaimedRewardsThreshold > 0

    -- NOTE: the members are not direct signatories as that would not give us the right fault-tolerance wrt
    -- validating choices on this contract. Instead, the members are indirect signatories by being
    -- part of the confirmers for the 'svc' collective party.
    signatory svc


    -- Membership management
    ------------------------

    choice SvcRules_AddMember : ContractId SvcRules
      with
        newMemberParty : Party
        newMemberName : Text
        newMemberRewardWeight : Int
        newMemberParticipantId : Text
        joinedAsOfRound : Round
      controller svc
      do svcRules_addMember this arg

    choice SvcRules_OffboardMember : ContractId SvcRules
      with
        member : Party
      controller svc
      do
        require "There is more than one member" (Map.size members > 1)
        case Map.lookup member members of
          None -> fail "Not a member"
          Some info -> do
            -- NOTE: this immediate deletion also slashes that member's share of the current round's issuance
            -- and drops their CommetBFT config, which will in turn lead to the SV apps of the remaining members
            -- revoking that member's rights in the CometBFT network.
            let newMembers = Map.delete member members
            -- We optimize for prompt removal of a member if the vote said so. We can thus not wait for a leader-election
            -- and instead just choose the member with the lexicographically smallest name.
            let (newLeader, newEpoch)
                  | member == leader = (head (Map.keys newMembers), epoch + 1)
                  | otherwise        = (leader, epoch)
            let offboardedMemberInfo = OffboardedMemberInfo with
                    name = info.name
                    participantId = info.participantId
            -- create the new rules contract
            create SvcRules with
              svc
              epoch = newEpoch
              leader = newLeader
              members = newMembers
              offboardedMembers = Map.insert member offboardedMemberInfo offboardedMembers
              config
              initialTrafficState
              isDevNet

    -- Update an SV's Status report
    nonconsuming choice SvcRules_SubmitStatusReport : ContractId SvStatusReport
      with
        sv : Party
        previousReportCid : ContractId SvStatusReport
        status : SvStatus
      controller sv
      do
        case Map.lookup sv members of
          None -> fail "SV is not a collective member"
          Some info -> do
            previousReport <- fetchAndArchive (ForSvNode with svc; sv; svName = info.name) previousReportCid
            create SvStatusReport with
              svc
              sv
              svName = info.name
              number = previousReport.number + 1
              status = Some status

    -- Called by SV candidates to add themselves to the SvcRules once they are confirmed and ready.
    -- We use the passed rounds for reliably determining the earliest open round, which will be
    -- the first round in which the new SV will receive rewards.
    nonconsuming choice SvcRules_AddConfirmedMember : ContractId SvcRules
      with
        sv : Party
        svOnboardingConfirmedCid : ContractId SvOnboardingConfirmed
        earliestRoundCid : ContractId OpenMiningRound
        middleRoundCid : ContractId OpenMiningRound
        latestRoundCid : ContractId OpenMiningRound
        coinRulesCid: ContractId CoinRules
      controller sv
      do

        svOnboardingConfirmed <- fetchAndArchive (ForOwner with svc; owner = sv) svOnboardingConfirmedCid

        let forSvc = ForSvc with svc
        earliestRound <- fetchReferenceData forSvc earliestRoundCid
        middleRound <- fetchReferenceData forSvc middleRoundCid
        latestRound <- fetchReferenceData forSvc latestRoundCid
        require "middleRound is one after earliestRound" (middleRound.round.number == earliestRound.round.number + 1)
        require "latestRound is one after middleRound" (latestRound.round.number == middleRound.round.number + 1)

        exercise self SvcRules_AddMember with
          newMemberParty = sv
          newMemberName = svOnboardingConfirmed.svName
          newMemberRewardWeight = svOnboardingConfirmed.svRewardWeight
          newMemberParticipantId = svOnboardingConfirmed.svParticipantId
          joinedAsOfRound = earliestRound.round


    -- Global domain config management
    -----------------------------------

    -- Every SV can change their own domain node's config within the configured limits.
    nonconsuming choice SvcRules_SetDomainNodeConfig : ContractId SvNodeState
      with
        sv : Party
        domainId : Text
        newNodeConfig : DomainNodeConfig
        nodeStateCid : ContractId SvNodeState
      controller sv
      do
        -- check that the domain is known
        require "Domain with this id is configured" (domainId `Map.member` config.globalDomain.domains)
        -- check validity of config and constraint on voting power
        require "Valid configuration" (validDomainNodeConfig config.domainNodeConfigLimits newNodeConfig)
        unless isDevNet $
          require "CometBft voting power <= 1" (CometBft.totalVotingPower newNodeConfig.cometBft <= 1)
        -- update the SV operator node's state
        info <- getMemberInfo sv this
        let svName = info.name
        nodeState <- fetchAndArchive (ForSvNode with svc; sv; svName) nodeStateCid
        let state = nodeState.state
        create nodeState with
          state = state with
            domainNodes = Map.insert domainId newNodeConfig state.domainNodes


    -- Automation leader election
    ------------------------------
    -- TODO(#7649) revise and/or remove
    nonconsuming choice SvcRules_RequestElection : ContractId ElectionRequest
      with
        requester : Party
        reason: ElectionRequestReason
        ranking : [Party]
      controller requester
      do
        -- TODO(#7649): consider interaction with concurrent membership changes
        require "Requester is a collective member" (requester `Map.member` members)
        require "All members are ranked exactly once" (sort ranking == sort (Map.keys members))
        create ElectionRequest with
          ..

    -- TODO(#7649) revise and/or remove
    choice SvcRules_ElectLeader : SvcRules
      with
        actor : Party
        requestCids : [ContractId ElectionRequest]
      controller actor
      do
        let summary = summarizeCollective this
        -- fetch, check, and archive all requests
        reqs <- forA requestCids $ \requestCid -> do
          req <- fetchAndArchive (ForSvc with svc) requestCid
          require "Request is for this epoch" (req.epoch == epoch)
          require "Requestor is a collective member" (req.requester `Map.member` members)
          pure req
        let numVotes = length reqs
            numVoters = numVotes
            -- TODO(#7649): consider whether that is the right number of votes to require
            -- as there might be more votes being taken into consideration
            numVotesForMajority = (summary.requiredNumVotes + 1) / 2
        require "Requests are from different members" (unique $ map (.requester) reqs)
        require "There are enough requests" (numVotes >= summary.requiredNumVotes)
        let rankings = [ (req.requester, req.ranking) | req <- reqs ]
            newLeader = instantRunOffVoting numVotesForMajority (numVoters - 1) rankings
        let newSvcRules = SvcRules with epoch = epoch + 1, leader = newLeader, ..
        create newSvcRules
        pure newSvcRules

    nonconsuming choice SvcRules_ArchiveOutdatedElectionRequest : ()
      with
        requestCid : ContractId ElectionRequest
      controller leader
      do
        request <- fetchAndArchive (ForSvc with svc) requestCid
        require "Election request is outdated" (request.epoch < epoch)


    -- Executing actions with confirmation
    --------------------------------------

    nonconsuming choice SvcRules_ConfirmAction : ContractId Confirmation
      with
        confirmer : Party
        action : ActionRequiringConfirmation
      controller confirmer
      do
        require "Confirmer is a collective member" (confirmer `Map.member` members)
        now <- getTime
        let expiresAt = now `addRelTime` config.actionConfirmationTimeout
        create Confirmation with
          svc
          confirmer
          action
          expiresAt

    nonconsuming choice SvcRules_ExecuteConfirmedAction : ()
      with
        action : ActionRequiringConfirmation
        coinRulesCid : Optional( ContractId CoinRules )
        confirmationCids : [ContractId Confirmation]
      controller leader
      do
        let s = summarizeCollective this
        let forSvc = ForSvc with svc
        require "Enough confirmations" (length confirmationCids >= s.requiredNumVotes)
        confirmers <- forA confirmationCids $ \confirmationCid -> do
          confirmation <- fetchAndArchive forSvc confirmationCid
          require "Confirmer is a collective member" (confirmation.confirmer `Map.member` members)
          require "Confirmed action matches" (confirmation.action == action)
          pure confirmation.confirmer
        require "No duplicate confirmers" (unique confirmers)
        executeActionRequiringConfirmation self coinRulesCid action


    -- Voting as part of on-ledger governance (version 2)
    -----------------------------------------------------

    -- TODO(#9317): rate limit inidiviual SVs wrt requesting votes
    nonconsuming choice SvcRules_RequestVote : ContractId VoteRequest
      with
        requester : Party
        action : ActionRequiringConfirmation
        reason : Reason
        voteRequestTimeout : Optional RelTime
      controller requester
      do
        requesterName <- case requester `Map.lookup` members of
          None -> fail "Requester is not a collective member"
          Some info -> pure (info.name)
        requireWellformedReason config reason
        now <- getTime
        let voteBefore = case voteRequestTimeout of
              Some value ->
                now `addRelTime` value
              None ->
                now `addRelTime` config.voteRequestTimeout
        require "There is some time to vote" (now < voteBefore)
        let requesterVote = Vote with
              sv = requester
              accept = True
              reason = Reason with url = ""; body = "I accept, as I requested the vote."
        create VoteRequest with
          svc
          requester = requesterName
          action
          reason
          voteBefore
          votes = Map.fromList [(requesterName, requesterVote)]
          trackingCid = None


    -- Note that this choice can be used to both cast the initial vote, and update a vote.
    -- TODO(#9319): rate limit SVs wrt updating their votes
    nonconsuming choice SvcRules_CastVote : ContractId VoteRequest
      with
        requestCid : ContractId VoteRequest
        vote : Vote
      controller vote.sv
      do
        -- validate vote parameters
        requireWellformedVote config vote
        voterName <- case Map.lookup vote.sv members of
          None -> fail "Voter is not a collective member"
          Some info -> pure info.name
        -- validate and archive request
        now <- getTime
        request <- fetchAndArchive (ForSvc with svc) requestCid
        require "request is open" (now < request.voteBefore)
        -- store vote
        create request with
          votes = Map.insert voterName vote request.votes
          trackingCid = Some (fromOptional requestCid request.trackingCid)

    -- We expect the TxHistory log of the SV app to store the choice argument together
    -- with its result for historical reference.
    nonconsuming choice SvcRules_CloseVoteRequest : VoteRequestResult
      with
        requestCid : ContractId VoteRequest
        coinRulesCid : Optional (ContractId CoinRules)
      controller leader
      do
        request <- fetchAndArchive (ForSvc with svc) requestCid
        -- count the votes
        now <- getTime
        let activeMembers = map (.name) $ Map.values members
        let activeMemberSet = Set.fromList activeMembers
        let (validVotes, offboardedVoters) = partitionEithers
              [ if voterName `Set.member` activeMemberSet then Left vote else Right voterName
              | (voterName, vote) <- Map.toList request.votes
              ]
        let abstainingMembers = [ name | name <- activeMembers, not (name `Map.member` request.votes) ]
        let (yays, nays) = partition (.accept) validVotes
        let s = summarizeCollective this
        outcome <-
          if length yays >= s.requiredNumVotes
            then do
              try do
                executeActionRequiringConfirmation self coinRulesCid request.action
                pure $ VRO_Accepted with
                  effectiveAt = fromOptional now $
                    actionRequiringConfirmationEffectiveAt request.action
              catch
                (ex : AnyException) ->
                  pure $ VRO_AcceptedButActionFailed with
                    description = message ex
            else
              if length nays >= s.requiredNumVotes
              then pure VRO_Rejected
              else pure VRO_Expired
        -- check if the request is ready to be closed
        when (now < request.voteBefore) $ do
          let memberBeingOffboarded = case request.action of
                ARC_SvcRules (SRARC_OffboardMember (SvcRules_OffboardMember with member)) ->
                  fmap (.name) (Map.lookup member members)
                _ -> None
          require "All members (except one being offboarded) must have voted to allow early closing" $
            all (\m -> Some m == memberBeingOffboarded || m `Map.member` request.votes) activeMembers
          require "The outcome must be determined allow early closing" (outcome /= VRO_Expired)
        -- report the result
        pure VoteRequestResult with
            request
            completedAt = now
            offboardedVoters
            abstainingMembers
            outcome


    -- Voting on the coin price
    ---------------------------

    nonconsuming choice SvcRules_UpdateCoinPriceVote : ContractId CoinPriceVote
      with
        sv : Party
        voteCid : ContractId CoinPriceVote
        coinPrice : Decimal
      controller sv
      do
        void $ fetchAndArchive (ForOwner with svc; owner = sv) voteCid
        now <- getTime
        -- create new vote
        create CoinPriceVote with
          svc
          sv
          coinPrice = Some coinPrice
          lastUpdatedAt = now

    -- | Garbage-collect CoinPriceVotes from removed members and duplicate ones that might
    -- happen due to a too quick removal and re-addition of a member.
    -- We expect this to be run as an OnAssignedContractTrigger for the SvcRules contract.
    --
    -- Note: we do not archive the CoinPriceVote of a member on its removal from the collective,
    -- as that would allow that member to block the removal via updating its CoinPriceVote at the right time.
    --
    -- TODO(#10063): drop this code in favor of just keeping CoinPriceVotes around.
    nonconsuming choice SvcRules_GarbageCollectCoinPriceVotes : ()
      with
        nonMemberVoteCids : [ContractId CoinPriceVote]
        duplicateVoteCids : [[ContractId CoinPriceVote]]
      controller leader
      do
        let forSvc = ForSvc with svc
        -- validate and archive non-member votes
        forA_ nonMemberVoteCids $ \voteCid -> do
          vote <- fetchAndArchive forSvc voteCid
          require "SV is no member" (not $ vote.sv `Map.member` members)
        -- validate and archive duplicates
        forA_ duplicateVoteCids $ \voteCids -> do
          require "Unique references to duplicates" (unique voteCids)
          votes <- forA voteCids $ \voteCid -> do
            -- archival happens below for all but the most recent vote
            vote <- fetchButArchiveLater forSvc voteCid
            pure (voteCid, vote)
          -- keep the most recently updated vote to avoid UI glitches
          case sortOn (\(_, vote) -> Down (vote.lastUpdatedAt)) votes of
            [] -> fail "empty list of duplicate votes"
            [_] -> fail "singleton list of duplicate votes"
            ((_, vote)::duplicates) -> do
              require "SVC matches" (vote.svc == svc)
              require "SV is a member" (vote.sv `Map.member` members)
              forA_ duplicates $ \(duplicateCid, duplicate) -> do
                -- safe, as we fetched it before and check the constraints below
                potentiallyUnsafeArchive duplicateCid
                require "SVC matches" (duplicate.svc == svc)
                require "SV of duplicate matches" (duplicate.sv == vote.sv)


    -- SVC rules config management
    ------------------------------

    choice SvcRules_SetConfig : ContractId SvcRules
      with
        newConfig : SvcRulesConfig
      controller svc
      do
        -- TODO(M3-57): sanity check the newConfig to avoid locking up the consortium, e.g., by setting `maxTextLength = -1`
        create this with config = newConfig


    -- App rights management
    ------------------------

    nonconsuming choice SvcRules_GrantFeaturedAppRight : ContractId FeaturedAppRight
      with
        provider : Party
      controller svc
      do
        create FeaturedAppRight with
          svc
          provider

    nonconsuming choice SvcRules_RevokeFeaturedAppRight : ()
      with
        rightCid : ContractId FeaturedAppRight
      controller svc
      do
        void $ fetchAndArchive (ForSvc with svc) rightCid


    -- Validator onboarding
    -----------------------

    nonconsuming choice SvcRules_OnboardValidator : ContractId ValidatorLicense
      with
        sponsor : Party
        validator : Party
      controller sponsor
      do
        require "Sponsor is a collective member" (sponsor `Map.member` members)
        -- create license that records in particular which SV sponsored the onboarding of the validator
        create ValidatorLicense with
          svc
          sponsor
          validator
          faucetState = None


    -- SV onboarding
    ----------------

    nonconsuming choice SvcRules_StartSvOnboarding : ContractId SvOnboardingRequest
      with
        candidateName : Text
        candidateParty : Party
        candidateParticipantId: Text
        token : Text
        sponsor : Party
      controller sponsor
      do
        require "Sponsor is a collective member" (sponsor `Map.member` members)
        now <- getTime
        let expiresAt = now `addRelTime` config.svOnboardingRequestTimeout
        create SvOnboardingRequest with ..

    nonconsuming choice SvcRules_ExpireSvOnboardingRequest : ()
      with
        cid: ContractId SvOnboardingRequest
      controller leader
      do
        exercise cid SvOnboardingRequest_Expire

    nonconsuming choice SvcRules_ArchiveSvOnboardingRequest : ()
      with
        svOnboardingRequestCid: ContractId SvOnboardingRequest
      controller leader
      do
        -- require that the member is already added to the SVC
        -- TODO(#3756) Enable archiving also before the member is added, after a matching `SvOnboardingConfirmed` contract is created.
        svOnboardingRequest <- fetchAndArchive (ForSvc with svc) svOnboardingRequestCid
        let maybeMember = Map.lookup svOnboardingRequest.candidateParty members
        require "member party is already added to the SVC collective" (isSome maybeMember)
        require "member name matches" ((fromSome maybeMember).name == svOnboardingRequest.candidateName)

    nonconsuming choice SvcRules_ConfirmSvOnboarding : ContractId SvOnboardingConfirmed
      with
        newMemberParty : Party
        newMemberName : Text
        newParticipantId : Text
        newMemberRewardWeight : Int
        reason : Text
      controller svc
      do
        ensureNeverOperatedNode newMemberParty this
        if (not isDevNet)
          then
            require "Member name is expected to be new unless in devnet" (newMemberName `notElem` (map (.name) (Map.values members)))
          else pure ()
        now <- getTime
        let expiresAt = now `addRelTime` config.svOnboardingConfirmedTimeout
        create SvOnboardingConfirmed with
          svParty = newMemberParty
          svName = newMemberName
          svRewardWeight = newMemberRewardWeight
          svParticipantId = newParticipantId
          reason
          svc
          expiresAt

    choice SvcRules_ExpireSvOnboardingConfirmed : ContractId SvcRules
      with
        cid: ContractId SvOnboardingConfirmed
      controller leader
      do
        svOnboardingConfirmed <- fetchButArchiveLater (ForSvc with svc) cid
        exercise cid SvOnboardingConfirmed_Expire
        -- register the member as offboarded so it's PartyToParticipant mapping for the svc party gets removed
        let sv = svOnboardingConfirmed.svParty
        let offboardingInfo = OffboardedMemberInfo with
              name = svOnboardingConfirmed.svName
              participantId = svOnboardingConfirmed.svParticipantId
        create this with
          offboardedMembers = Map.insert sv offboardingInfo offboardedMembers


    -- Coin management driven directly by the leader
    --------------------------------------------------

    nonconsuming choice SvcRules_Coin_Expire : CoinExpireSummary
      with
        cid : ContractId Coin
        choiceArg : Coin_Expire
      controller leader
      do
        exercise cid choiceArg

    nonconsuming choice SvcRules_LockedCoin_ExpireCoin : CoinExpireSummary
      with
        cid : ContractId LockedCoin
        choiceArg : LockedCoin_ExpireCoin
      controller leader
      do
        exercise cid choiceArg


    -- Round management driven directly by the leader
    -------------------------------------------------

    nonconsuming choice SvcRules_AdvanceOpenMiningRounds
      : (ContractId SummarizingMiningRound, ContractId OpenMiningRound)
      with
        coinRulesCid : ContractId CoinRules
        roundToArchiveCid : ContractId OpenMiningRound
        middleRoundCid : ContractId OpenMiningRound
        latestRoundCid : ContractId OpenMiningRound
        coinPriceVoteCids : [ContractId CoinPriceVote]
      controller leader
      do
        coinPrice <- fetchMedianCoinPrice svc (Map.keys members) coinPriceVoteCids
        result <- exercise coinRulesCid CoinRules_AdvanceOpenMiningRounds with ..
        return (result.summarizingRoundCid, result.openRoundCid)


    -- CNS entry and payment management driven directly by the leader
    -----------------------------------------------

    nonconsuming choice SvcRules_CollectEntryRenewalPayment : (ContractId CnsEntry, ContractId SubscriptionIdleState)
      with
        cnsEntryContextCid : ContractId CnsEntryContext
        choiceArg : CnsEntryContext_CollectEntryRenewalPayment
      controller leader
      do
        summary <- exercise cnsEntryContextCid choiceArg
        return (summary.entryCid, summary.subscriptionStateCid)

    nonconsuming choice SvcRules_ExpireCnsEntry : ()
      with
        cnsEntryCid : ContractId CnsEntry
        choiceArg : CnsEntry_Expire
      controller leader
      do
        exercise cnsEntryCid choiceArg
        pure ()

    nonconsuming choice SvcRules_ExpireSubscription : ()
      with
        cnsEntryContextCid : ContractId CnsEntryContext
        subscriptionIdleStateCid: ContractId SubscriptionIdleState
        choiceArg : SubscriptionIdleState_ExpireSubscription
      controller leader
      do
        aborted <- exercise subscriptionIdleStateCid choiceArg
        exercise cnsEntryContextCid (CnsEntryContext_Terminate svc aborted)
        pure ()

    nonconsuming choice SvcRules_TerminateSubscription : ()
      with
        cnsEntryContextCid : ContractId CnsEntryContext
        terminatedSubscriptionCid : ContractId TerminatedSubscription
      controller leader
      do
        exercise cnsEntryContextCid (CnsEntryContext_Terminate svc terminatedSubscriptionCid)
        pure ()


    -- Reward management driven directly by the leader
    --------------------------------------------------

    nonconsuming choice SvcRules_ReceiveSvRewardCoupon
      : (ContractId MemberRewardState, [ContractId SvRewardCoupon])
      with
        sv : Party
        openRoundCid : ContractId OpenMiningRound
        rewardStateCid : ContractId MemberRewardState
        beneficiaries : [(Party, Int)]
      controller sv
      do
        case Map.lookup sv members of
          None -> fail "SV is not a collective member"
          Some info -> do
            -- check round
            now <- getTime
            openRound <- fetchReferenceData (ForSvc with svc) openRoundCid
            require "OpenRound is open" (openRound.opensAt <= now)

            -- check and update state
            rewardState <- fetchAndArchive (ForMember with svc; svName = info.name) rewardStateCid
            let state = rewardState.state
            require
              ("Round " <> show openRound.round <> " is greater than the last round a reward has been received for " <> show state.lastRoundCollected)
              (state.lastRoundCollected < openRound.round)

            newRewardStateCid <- create rewardState with
              state = RewardState with
                lastRoundCollected = openRound.round
                numRoundsCollected = state.numRoundsCollected + 1
                numRoundsMissed =
                  state.numRoundsMissed + (openRound.round.number - state.lastRoundCollected.number - 1)
                numCouponsIssued = state.numCouponsIssued + length beneficiaries

            -- check weights and issue rewards
            let totalBenficiaryWeight = sum $ map snd beneficiaries
            require "Total beneficiary weight matches SV operator weight" (totalBenficiaryWeight == info.svRewardWeight)
            require "At most one coupon per beneficiary" (unique $ map fst beneficiaries)

            couponCids <- forA beneficiaries $ \(beneficiary, weight) ->
              create SvRewardCoupon with
                svc
                sv
                beneficiary
                weight
                round = openRound.round

            return (newRewardStateCid, couponCids)


    -- Batch expiry of unclaimed rewards for a specific claimed round
    -----------------------------------------------------------------
    nonconsuming choice SvcRules_ClaimExpiredRewards
      : Optional (ContractId UnclaimedReward)
      with
        coinRulesCid : ContractId CoinRules
        choiceArg : CoinRules_ClaimExpiredRewards
      controller leader
      do
        result <- exercise coinRulesCid choiceArg
        return result.unclaimedRewardCid

    -- Batch merge of unclaimed rewards
    nonconsuming choice SvcRules_MergeUnclaimedRewards
      : ContractId UnclaimedReward
      with
        coinRulesCid : ContractId CoinRules
        unclaimedRewardCids : [ContractId UnclaimedReward]
      controller leader
      do
        require "Number of unclaimed rewards is above the configured threshold" $ length unclaimedRewardCids > config.numUnclaimedRewardsThreshold
        result <- exercise coinRulesCid CoinRules_MergeUnclaimedRewards with ..
        return result.unclaimedRewardCid

    nonconsuming choice SvcRules_MiningRound_Close
      : ContractId ClosedMiningRound
      with
        coinRulesCid : ContractId CoinRules
        issuingRoundCid : ContractId IssuingMiningRound
      controller leader
      do
        result <- exercise coinRulesCid CoinRules_MiningRound_Close with ..
        return result.closedRoundCid


    -- Contract Expiry
    ------------------

    -- TODO(M3-57): generalize this to `ExpiringContract` and use it for all expiring contracts in `CN.SvcRules`
    nonconsuming choice SvcRules_ExpireStaleConfirmation : ()
      with
        staleConfirmationCid : ContractId Confirmation
      controller leader
      do
        now <- getTime
        staleConfirmation <- fetchAndArchive (ForSvc with svc) staleConfirmationCid
        require "staleConfirmation is past expiresAt" (staleConfirmation.expiresAt <= now)

    -- Batch merge of member traffic contracts
    -------------------------------------------
    nonconsuming choice SvcRules_MergeMemberTrafficContracts
      : ContractId MemberTraffic
      with
        coinRulesCid : ContractId CoinRules
        trafficCids : [ContractId MemberTraffic]
      controller leader
      do
        require "Number of member traffic contracts is above the configured threshold" $ length trafficCids > config.numMemberTrafficContractsThreshold
        result <- exercise coinRulesCid CoinRules_MergeMemberTrafficContracts with ..
        return result.mergedTrafficCid

-- Utility functions
--------------------

summarizeCollective : SvcRules -> CollectiveSummary
summarizeCollective svcRules = CollectiveSummary with
    leader = svcRules.leader
    numMembers
    requiredNumVotes =
      -- NOTE:
      --   For a vote with n members and f = floor((n - 1) /3) byzantine members, we want to have the following properties:
      --     *availability*: f operators abstaining, won’t stop the vote
      --        ⇒ numRequiredVotes <= n - f
      --     *tolerate leader selecting the votes*: the threshold must be independent of the number of votes cast
      --     *integrity*: f operators cannot boost their voting power for future votes by collaborating
      --        ⇒ implies f < threshold-for-accepting-an-action
      --     *result acceptance*: outcome is accepted by SV operators
      --        ⇒ we can pick between requiring numYays >= n / 2 + 1 (simple majority) and requiring numYays >= numRequiredVotes (super-majority)
      --   We favor the following threshold that agrees with our preference of having both integrity and availability.
      ceiling ((intToDecimal (numMembers + f + 1)) / 2.0)
  where
    numMembers = Map.size svcRules.members
    f = floor ((intToDecimal (numMembers - 1)) / 3.0)

-- | Execute an action which requires certain number of confirmations from SVs.
-- Each confirmed action can at most be executed once.
executeActionRequiringConfirmation: ContractId SvcRules -> Optional( ContractId CoinRules ) -> ActionRequiringConfirmation -> Update ()
executeActionRequiringConfirmation svcRulesCid coinRulesCid act = case act of
  ARC_CoinRules with .. ->
    case coinRulesCid of
      None -> error "coinRulesCid was not defined."
      Some coinRulesCid -> do
        case coinRulesAction of
          CRARC_MiningRound_StartIssuing choiceArg -> void $ exercise coinRulesCid choiceArg
          CRARC_MiningRound_Archive choiceArg -> void $ exercise coinRulesCid choiceArg
          CRARC_AddFutureCoinConfigSchedule choiceArg -> void $ exercise coinRulesCid choiceArg
          CRARC_RemoveFutureCoinConfigSchedule choiceArg -> void $ exercise coinRulesCid choiceArg
          CRARC_UpdateFutureCoinConfigSchedule choiceArg -> void $ exercise coinRulesCid choiceArg
  ARC_SvcRules with .. ->
    case svcAction of
      SRARC_AddMember choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_OffboardMember choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_ConfirmSvOnboarding choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_GrantFeaturedAppRight choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_RevokeFeaturedAppRight choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_SetConfig choiceArg -> void $ exercise svcRulesCid choiceArg
  ARC_CnsEntryContext with .. ->
    case cnsEntryContextAction of
      CNSRARC_CollectInitialEntryPayment choiceArg -> void $ exercise cnsEntryContextCid choiceArg
      CNSRARC_RejectEntryInitialPayment choiceArg -> void $ exercise cnsEntryContextCid choiceArg
  ExtActionRequiringConformation _dummyUnitField -> pure ()

-- Functions implementing instant-runoff voting
-----------------------------------------------

data VotingState a = VotingState with
    rankings : Map.Map a [[a]]
    -- ^ Candidate and the remaining rankings in case that candidate is eliminated.
    loosers : Set.Set a
    -- ^ Loosers are tracked explicitly and removed lazily to avoid the cubic runtime
    -- that would result from filtering the remaining rankings eagerly.
  deriving (Eq, Show)

instantRunOffVoting : Ord a => Int -> Int -> [(a, [a])] -> a
instantRunOffVoting requiredNumVotes remainingVotingRounds rankings0 =
    determineWinner requiredNumVotes remainingVotingRounds st
  where
    -- Only consider candidates that confirmed their readiness by voting themselves,
    -- as a prudent engineering measure. These candidates have very recently shown to
    -- be able to submit transactions.
    voters = Set.fromList $ map fst rankings0
    rankings = map (filter (`Set.member` voters) . snd) rankings0
    st = tallyVotes rankings (VotingState Map.empty Set.empty)

-- | Determine the winner of a preference voting election using Instant-RunOff voting
-- https://en.wikipedia.org/wiki/Instant-runoff_voting
determineWinner : Ord a => Int -> Int -> VotingState a -> a
determineWinner requiredNumVotes remainingVotingRounds st
  | remainingVotingRounds <= 0 = winner
  | requiredNumVotes <= numWinnerVotes = winner
  | otherwise =
      let (looser, _) = head candidates
          updatedVotes = distributeVotes looser st
      in  determineWinner requiredNumVotes (remainingVotingRounds - 1) updatedVotes
  where
    candidates = sortOn snd
      [ (p, length remainingRankins) | (p, remainingRankins) <- Map.toList st.rankings ]
    (winner, numWinnerVotes) = last candidates


distributeVotes : forall a. Ord a => a -> VotingState a -> VotingState a
distributeVotes looser st =
  case Map.lookup looser st.rankings of
    None -> error "deletion of non-existent candidate"
    Some remainingRankings ->
      tallyVotes remainingRankings VotingState with
        rankings = st.rankings
        loosers = Set.insert looser st.loosers

tallyVotes : Ord a => [[a]] -> VotingState a -> VotingState a
tallyVotes rankings votes = foldl tallyVote votes rankings

tallyVote : forall a. Ord a => VotingState a -> [a] -> VotingState a
tallyVote st [] = st
tallyVote st (p :: ps)
  -- loosers cannot become candidates again
  | p `Set.member` st.loosers = tallyVote st ps
  | otherwise = VotingState with
      rankings = Map.alter tally p st.rankings
      loosers = st.loosers
  where
    tally : Optional [[a]] -> Optional [[a]]
    tally None = Some [ps]
    tally (Some rankings) = Some (ps :: rankings)


-- Wellformedness checks
------------------------

requireWellformedReason : SvcRulesConfig -> Reason -> Update ()
requireWellformedReason config reason = do
  require "Reason URL is not too long" (T.length reason.url <= config.maxTextLength)
  require "Reason body is not too long" (T.length reason.body <= config.maxTextLength)

requireWellformedVote : SvcRulesConfig -> Vote -> Update ()
requireWellformedVote config vote = do
  requireWellformedReason config vote.reason

ensureNotExpired : Time -> Update ()
ensureNotExpired expiresAt = do
  now <- getTime
  require "Contract has not yet expired" (now < expiresAt)


-- Vote Request support functions
---------------------------------

-- | Get the future-dated effectiveAt of an action requiring confirmation.
actionRequiringConfirmationEffectiveAt : ActionRequiringConfirmation -> Optional Time
actionRequiringConfirmationEffectiveAt action =
  case action of
    ARC_CoinRules with .. ->
      case coinRulesAction of
        CRARC_AddFutureCoinConfigSchedule choiceArg -> Some choiceArg.newScheduleItem._1
        CRARC_RemoveFutureCoinConfigSchedule choiceArg -> Some choiceArg.scheduleTime
        CRARC_UpdateFutureCoinConfigSchedule choiceArg -> Some choiceArg.scheduleItem._1
        CRARC_MiningRound_Archive _ -> None
        CRARC_MiningRound_StartIssuing _ -> None
    ARC_SvcRules with .. -> None
    ARC_CnsEntryContext with .. -> None
    ExtActionRequiringConformation _dummyUnitField ->
      error "Encountered unexpected ExtActionRequiringConformation at runtime"


-- On- and offboarding
----------------------

getMemberInfo : Party -> SvcRules -> Update MemberInfo
getMemberInfo operator this =
  optional (fail "Not a member") pure $ Map.lookup operator this.members

lookupMemberInfoByName : Text -> SvcRules -> Optional (Party, MemberInfo)
lookupMemberInfoByName svName SvcRules{..} =
  find (\info -> info._2.name == svName) $ Map.toList members

ensureNeverOperatedNode : Party -> SvcRules -> Update ()
ensureNeverOperatedNode newMemberParty this = do
  require "SV party has not yet operated a node" $
    not (newMemberParty `Map.member` this.members || newMemberParty `Map.member` this.offboardedMembers)

-- factored out from the choice to avoid mistakes from having the fields of SvcRules{..} in scope
svcRules_addMember : SvcRules -> SvcRules_AddMember -> Update (ContractId SvcRules)
svcRules_addMember this0 arg@SvcRules_AddMember{..} = do
  ensureNeverOperatedNode newMemberParty this0
  -- in DevNet we allow changing the operator of an existing member, which we implement as a removal and re-addition
  this@SvcRules{..} <-
    if this0.isDevNet
      then
        let SvcRules{..} = this0 in -- bring all SvcRules fields into scope
        case lookupMemberInfoByName newMemberName this0 of
          None -> pure this0
          Some (sv, info) -> do
            let offboardingInfo = OffboardedMemberInfo with
                  name = info.name
                  participantId = info.participantId
            pure $ this0 with
              members = Map.delete sv members
              offboardedMembers = Map.insert sv offboardingInfo offboardedMembers
      else do
        require "Member is not currently onboarded" (isNone $ lookupMemberInfoByName newMemberName this0)
        pure this0

  -- create per-member contracts if they have never been onboarded
  unless (newMemberParty `Map.member` this.offboardedMembers) $
    createPerMemberContracts this arg
  -- create per SV party contracts
  let initialCoinPriceVote = None
  createPerSvPartyContracts svc newMemberParty newMemberName noDomainNodes initialCoinPriceVote
  -- register the new operator in the SvcRules
  let memberInfo = MemberInfo with
        name = newMemberName
        joinedAsOfRound
        svRewardWeight = newMemberRewardWeight
        participantId = newMemberParticipantId
  create this with
    members = Map.insert newMemberParty memberInfo members

createPerMemberContracts : SvcRules -> SvcRules_AddMember -> Update ()
createPerMemberContracts SvcRules{..} SvcRules_AddMember{..} = do
  void $ create MemberRewardState with
    svc
    svName = newMemberName
    state = RewardState with
      lastRoundCollected = Round (joinedAsOfRound.number - 1)
      numRoundsMissed = 0
      numRoundsCollected = 0
      numCouponsIssued = 0

createPerSvPartyContracts : Party -> Party -> Text -> DomainNodeConfigMap -> Optional Decimal -> Update ()
createPerSvPartyContracts svc newMemberParty newMemberName domainNodes coinPrice = do
  now <- getTime
  -- Note: we currently track the coin-price vote on a per operator basis.
  -- This implies it will be reset when an operator is offboarded and re-onboarded.
  void $ create CoinPriceVote with
    svc
    sv = newMemberParty
    coinPrice
    lastUpdatedAt = now
  void $ create SvStatusReport with
    svc
    sv = newMemberParty
    svName = newMemberName
    number = 0
    status = None
  void $ create SvNodeState with
    svc
    sv = newMemberParty
    svName = newMemberName
    state = NodeState with
      domainNodes


-- instances
------------

instance HasCheckedFetch ElectionRequest ForSvc where
  contractGroupId ElectionRequest {..} = ForSvc with svc

instance HasCheckedFetch VoteRequest ForSvc where
  contractGroupId VoteRequest {..} = ForSvc with svc

instance HasCheckedFetch FeaturedAppRight ForSvc where
  contractGroupId FeaturedAppRight {..} = ForSvc with svc

instance HasCheckedFetch Confirmation ForSvc where
  contractGroupId Confirmation {..} = ForSvc with svc
