module CN.SvcRules where

import DA.Action (void, unless)
import DA.Foldable (forA_)
import DA.List as List
import DA.Optional (fromSome, isSome)
import qualified DA.Map as Map
import qualified DA.Set as Set
import DA.Time

import CC.Coin
import CC.Round
import CC.Util
import CC.API.V1.Coin (CoinCreateSummary(..))
import CC.API.V1.Round (Round(..))
import CC.API.V1.ValidatorTraffic (ValidatorTraffic(..))

import CC.ValidatorLicense

import qualified CN.CometBft as CometBft
import CN.SvOnboarding
import CN.Util.Assert

-- Types
---------

-- | Every action that requires confirmations must be inherently one-shot.
-- Each action must not be executable more than once.
-- An action that violates this rule could be executed twice by a malicious leader or
-- as the result of a race condition.
data ActionRequiringConfirmation
  = ARC_SvcRules with
      svcAction : SvcRules_ActionRequiringConfirmation
  | ARC_CoinRules with
      coinRulesCid : ContractId CoinRules
      coinRulesAction : CoinRules_ActionRequiringConfirmation
  deriving (Eq, Show)

data CoinRules_ActionRequiringConfirmation
  = CRARC_Bootstrap_Rounds CoinRules_Bootstrap_Rounds
  | CRARC_MiningRound_StartIssuing CoinRules_MiningRound_StartIssuing
  | CRARC_MiningRound_Archive CoinRules_MiningRound_Archive
    -- ^ Confirmation ensures that it is only closed when there are no expired rewards left.
  deriving (Eq, Show)

data SvcRules_ActionRequiringConfirmation
  = SRARC_AddMember SvcRules_AddMember
  | SRARC_RemoveMember SvcRules_RemoveMember
  | SRARC_ConfirmSv SvcRules_ConfirmSv
  deriving (Eq, Show)

-- | Information about members relevant to collective governance.
data MemberInfo = MemberInfo with
    name : Text -- ^ Human-readable name; must be unique.
    joinedAsOfRound : Round
    cometBftConfig : CometBft.SvNodeConfig
    -- ^ This is the config for the CometBFT nodes under control of this member.
    -- We expect the SvApp to run a reconciliation loop that applies all changes to this
    -- config to the actual CometBFT network config using the service defined here:
    -- https://github.com/DACH-NY/the-real-canton-coin/pull/3896/files.
  deriving (Eq, Show)

data CollectiveSummary = CollectiveSummary with
    leader : Party
    numMembers : Int
    requiredNumConfirmations : Int
    -- | The number of confirmations required for an off-ledger choice. We
    -- currently recommend setting this to requiredNumVotes.
    requiredNumVotes : Int
    -- | The number of votes required for electing an automation leader. Given
    -- the assumption that any leader prioritized by an honest SV is a good leader,
    -- this should be set to at least maxNumFaultySVs + 1. One might want to set
    -- it to a higher number to tolerate diverging views of honest SVs wrt the
    -- quality of a leader.

    -- TODO(M3-46): review the above reasoning, and make the limits configurable so that we can trade-off performance vs. fault-tolerance
  deriving (Eq, Show)


-- Workflow templates
---------------------

data ElectionRequestReason
  = ERR_LeaderUnavailable
  -- TODO(M3-46): add case for leader asking to be relieved for a graceful shutdown
  | ERR_OtherReason Text
  deriving (Eq, Ord, Show)

-- | A request to elect a new leader for the SVC.
template ElectionRequest with
    svc : Party
    requester : Party
    epoch : Int  -- current epoch whose leader should be replaced
    reason : ElectionRequestReason -- reason for electing a new leader
    ranking : [Party] -- preference ranking for new leaders
  where
    -- NOTE: we expect the requester to observe this contract through being
    -- a backing member of the 'svc' collective party. The requester can in
    -- particular not be a signatory, as otherwise fetching and archiving of
    -- the request would require the requesters confirmation instead of only
    -- the confirmation of the 'svc'.
    signatory svc

-- | A confirmation for the leader to take an action in the name of the SVC.
template Confirmation with
    svc : Party
    confirmer : Party
    action : ActionRequiringConfirmation
    expiresAt : Time
  where
    -- As for 'ElectionRequest' we only make the 'svc' a signatory.
    signatory svc

-- | A note that an SV was issued part of the SvcReward in a specific round.
template SvReward with
    svc : Party
    sv : Party
    round : Round
    amount : Decimal
  where
    signatory svc

-- | A coin price agreed for the leader to create new open mining round.
template AgreedCoinPrice
  with
    svc : Party
    coinPrice : Decimal
  where
    ensure coinPrice > 0.0
    signatory svc

    -- | Update the agreed coin price
    choice AgreedCoinPrice_Update : ContractId AgreedCoinPrice
      with
        newCoinPrice : Decimal
      controller svc
      do create this with coinPrice = newCoinPrice


-- TODO(M3-46): support changing the config
data SvcRulesConfig = SvcRulesConfig with
    numUnclaimedRewardsThreshold : Int -- ^ The minimum number of unclaimed rewards required for merging
    svOnboardingTimeout : RelTime -- ^ The TTL for contracts representing an incomplete onboarding
    actionConfirmationTimeout : RelTime -- ^ The TTL for contracts representing a confirmation
    svConfirmedTimeout : RelTime -- ^ The TTL for contracts representing a SV confirmation
    cometBftConfigLimits : CometBft.NetworkConfigLimits
    -- ^ Limits to enforce on the members' CometBft.SvNodeConfig's
  deriving (Eq, Show)

-- SV Collective rules
----------------------

-- | Rules governing the collective.
template SvcRules with
    svc : Party        -- ^ The collective party representing this collective
    epoch : Int        -- ^ The number of leaders that have already been elected.
    nextMiningRound : Round
    members : Map.Map Party MemberInfo
    leader : Party
    config : SvcRulesConfig
    isDevNet : Bool
    lock : Bool -- ^ If it is true, all choices are disabled. TODO(#3933) We should remove this as it is a workaround to protect participants from crashing due to #3933
  where
    ensure
      leader `Map.member` members &&
        unique (map (.name) (Map.values members)) &&
        config.numUnclaimedRewardsThreshold > 0

    -- NOTE: the members are not direct signatories as that would not give us the right fault-tolerance wrt
    -- validating choices on this contract. Instead, the members are indirect signatories by being backing
    -- members of the 'svc' collective party.
    signatory svc


    -- Membership management
    ------------------------

    choice SvcRules_AddMember : ContractId SvcRules
      with
        newMemberParty : Party
        newMemberName : Text
        reason : Text
      controller svc
      do
        requireUnlocked lock
        require "Member party is new" (not $ newMemberParty `Map.member` members)
        unless isDevNet $ do
          require "Member name is new" (newMemberName `notElem` (map (.name) (Map.values members)))
        let info = MemberInfo with
              name = newMemberName
              joinedAsOfRound = nextMiningRound
              cometBftConfig = CometBft.emptySvNodeConfig
        let membersNotMatchingNewMemberName = Map.filter (\m -> m.name /= newMemberName) members
        create SvcRules with
          svc
          epoch
          nextMiningRound
          leader
          -- existing entry of member with same name as the new member will be overwritten by the new member info
          -- this should only happen if it is in devnet
          members = Map.insert newMemberParty info membersNotMatchingNewMemberName
          config
          isDevNet
          lock

    choice SvcRules_RemoveMember : ContractId SvcRules
      with
        member : Party
        reason : Text
      controller svc
      do
        requireUnlocked lock
        require "Member exists" (member `Map.member` members)
        create SvcRules with
          svc
          epoch
          nextMiningRound
          leader
          -- NOTE: this immediate deletion also slashes that members share of the current round's issuance
          members = Map.delete member members
          config
          isDevNet
          lock

    nonconsuming choice SvcRules_AddConfirmedMember : ContractId SvcRules
      with
        sv : Party
        svConfirmedCid : ContractId SvConfirmed
      controller sv
      do
        requireUnlocked lock
        svConfirmed <- fetch svConfirmedCid
        archive svConfirmedCid
        require "SVC matches" (svConfirmed.svc == svc)
        require "SV matches" (svConfirmed.svParty == sv)
        exercise self SvcRules_AddMember with
          newMemberParty = sv
          newMemberName = svConfirmed.svName
          reason = svConfirmed.reason

    -- CometBFT config management
    -----------------------------

    -- Every SV can change their own config within the configured limits.
    choice SvcRules_SetCometBftConfig : ContractId SvcRules
      with
        sv : Party
        cometBftConfig : CometBft.SvNodeConfig
      controller sv
      do
        requireUnlocked lock
        case Map.lookup sv members of
          None -> error "SV is no member"
          Some info -> do
            -- check validity of config and constraint on voting power
            require "Valid configuration" (CometBft.validSvNodeConfig config.cometBftConfigLimits cometBftConfig)
            unless isDevNet $
              require "At most one vote" (CometBft.totalVotingPower cometBftConfig <= 1)
            -- update member info
            let newInfo = info with cometBftConfig
            create this with members = Map.insert sv newInfo this.members


    -- Leader election
    ------------------

    nonconsuming choice SvcRules_RequestElection : ContractId ElectionRequest
      with
        requester : Party
        reason: ElectionRequestReason
        ranking : [Party]
      controller requester
      do
        requireUnlocked lock
        -- TODO(M3-46): consider interaction with concurrent membership changes
        require "Requester is a collective member" (requester `Map.member` members)
        require "All members are ranked exactly once" (sort ranking == sort (Map.keys members))
        create ElectionRequest with
          ..

    choice SvcRules_ElectLeader : ContractId SvcRules
      with
        actor : Party
        requestCids : [ContractId ElectionRequest]
      controller actor
      do
        requireUnlocked lock
        let summary = summarizeCollective this
        -- fetch, check, and archive all requests
        reqs <- forA requestCids $ \requestCid -> do
          req <- fetch requestCid
          archive requestCid
          require "Request is for this epoch" (req.epoch == epoch)
          require "Requestor is a collective member" (req.requester `Map.member` members)
          pure req
        let numVotes = length reqs
            numVoters = numVotes
            -- TODO(M3-46): consider whether that is the right number of votes to require
            -- as there might be more votes being taken into consideration
            numVotesForMajority = (summary.requiredNumVotes + 1) / 2
        require "Requests are from different members" (unique $ map (.requester) reqs)
        require "There are enough requests" (numVotes >= summary.requiredNumVotes)
        let rankings = [ (req.requester, req.ranking) | req <- reqs ]
            newLeader = instantRunOffVoting numVotesForMajority (numVoters - 1) rankings
        create SvcRules with
          svc
          epoch = epoch + 1
          nextMiningRound
          members
          leader = newLeader
          config
          isDevNet
          lock
        pure self

    nonconsuming choice SvcRules_ArchiveOutdatedElectionRequest : ()
      with
        requestCid : ContractId ElectionRequest
      controller leader
      do
        requireUnlocked lock
        request <- fetch requestCid
        archive requestCid
        require "Election request is outdated" (request.epoch < epoch)


    -- Executing actions with confirmation
    --------------------------------------

    nonconsuming choice SvcRules_ConfirmAction : ContractId Confirmation
      with
        confirmer : Party
        action : ActionRequiringConfirmation
      controller confirmer
      do
        requireUnlocked lock
        require "Confirmer is a collective member" (confirmer `Map.member` members)
        now <- getTime
        let expiresAt = now `addRelTime` config.actionConfirmationTimeout
        create Confirmation with
          svc
          confirmer
          action
          expiresAt

    nonconsuming choice SvcRules_ExecuteConfirmedAction : ()
      with
        action : ActionRequiringConfirmation
        confirmationCids : [ContractId Confirmation]
      controller leader
      do
        requireUnlocked lock
        let s = summarizeCollective this
        let requiredNumConfirmations = if (isDevNet)
            then min 4 s.requiredNumConfirmations
            else s.requiredNumConfirmations
        require "Enough confirmations" (length confirmationCids >= requiredNumConfirmations)
        confirmers <- forA confirmationCids $ \confirmationCid -> do
          confirmation <- fetch confirmationCid
          archive confirmationCid
          require "SVC matches" (confirmation.svc == svc)
          require "Confirmer is a collective member" (confirmation.confirmer `Map.member` members)
          require "Confirmed action matches" (confirmation.action == action)
          pure confirmation.confirmer
        require "No duplicate confirmers" (unique confirmers)
        executeActionRequiringConfirmation self action

    -- TODO(M3-46): remove expired confirmations


    -- Validator onboarding
    -----------------------

    nonconsuming choice SvcRules_OnboardValidator : ContractId ValidatorLicense
      with
        sponsor : Party
        validator : Party
      controller sponsor
      do
        requireUnlocked lock
        require "Sponsor is a collective member" (sponsor `Map.member` members)
        license <- create ValidatorLicense with ..
        _ <- create ValidatorTraffic with
              amount = 0.0
              ..
        return license


    -- SV onboarding
    ----------------

    nonconsuming choice SvcRules_StartSvOnboarding : ContractId SvOnboarding
      with
        candidateName : Text
        candidateParty : Party
        token : Text
        sponsor : Party
      controller sponsor
      do
        requireUnlocked lock
        require "Sponsor is a collective member" (sponsor `Map.member` members)
        now <- getTime
        let expiresAt = now `addRelTime` config.svOnboardingTimeout
        create SvOnboarding with ..

    nonconsuming choice SvcRules_ExpireSvOnboarding : ()
      with
        cid: ContractId SvOnboarding
      controller leader
      do
        requireUnlocked lock
        exercise cid SvOnboarding_Expire

    nonconsuming choice SvcRules_ArchiveSvOnboarding : ()
      with
        svOnboardingCid: ContractId SvOnboarding
      controller leader
      do
        requireUnlocked lock
        -- require that the member is already added to the SVC
        -- TODO(#3756) Enable archiving also before the member is added, after a matching `SvConfirmed` contract is created.
        svOnboarding <- fetch svOnboardingCid
        let maybeMember = Map.lookup svOnboarding.candidateParty members
        require "member party is already added to the SVC collective" (isSome maybeMember)
        require "member name matches" ((fromSome maybeMember).name == svOnboarding.candidateName)
        archive svOnboardingCid

    nonconsuming choice SvcRules_ConfirmSv : ContractId SvConfirmed
      with
        newMemberParty : Party
        newMemberName : Text
        reason : Text
      controller svc
      do
        requireUnlocked lock
        require "Member party is new" (not $ newMemberParty `Map.member` members)
        if (not isDevNet)
          then
            require "Member name is expected to be new unless in devnet" (newMemberName `notElem` (map (.name) (Map.values members)))
          else pure ()
        now <- getTime
        let expiresAt = now `addRelTime` config.svConfirmedTimeout
        create SvConfirmed with
          svParty = newMemberParty
          svName = newMemberName
          reason
          svc
          expiresAt

    nonconsuming choice SvcRules_ExpireSvConfirmed : ()
      with
        cid: ContractId SvConfirmed
      controller leader
      do
        requireUnlocked lock
        exercise cid SvConfirmed_Expire

    -- Coin management driven directly by the leader
    --------------------------------------------------

    nonconsuming choice SvcRules_Coin_Expire : Party
      with
        cid : ContractId Coin
        choiceArg : Coin_Expire
      controller leader
      do
        requireUnlocked lock
        exercise cid choiceArg

    nonconsuming choice SvcRules_LockedCoin_ExpireCoin : Party
      with
        cid : ContractId LockedCoin
        choiceArg : LockedCoin_ExpireCoin
      controller leader
      do
        requireUnlocked lock
        exercise cid choiceArg

    -- Round management driven directly by the leader
    -------------------------------------------------

    nonconsuming choice SvcRules_AdvanceOpenMiningRounds
      : (ContractId SummarizingMiningRound, ContractId OpenMiningRound)
      with
        coinRulesCid : ContractId CoinRules
        roundToArchiveCid : ContractId OpenMiningRound
        middleRoundCid : ContractId OpenMiningRound
        latestRoundCid : ContractId OpenMiningRound
        agreedCoinPriceCid : ContractId AgreedCoinPrice
      controller leader
      do
        requireUnlocked lock
        coinPriceContract <- fetch agreedCoinPriceCid
        let coinPrice = coinPriceContract.coinPrice
        exercise coinRulesCid CoinRules_AdvanceOpenMiningRounds with ..

    -- Reward management driven directly by the leader
    --------------------------------------------------

    nonconsuming choice SvcRules_CollectSvcReward : ()
      with
        rewardCid : ContractId SvcReward
      controller leader
      do
        requireUnlocked lock
        reward <- fetch rewardCid
        archive rewardCid
        require "SVC matches" (reward.svc == svc)
        let eligibleSVs =
              [ member | (member, info) <- Map.toList members, info.joinedAsOfRound <= reward.round]
            -- TODO(M3-90): review rounding of SV issuance
            issuancePerSV = reward.amount / intToDecimal (length eligibleSVs)
        -- NOTE: we are not directly creating coin's for the SV's here, as otherwise
        -- we'd require their participants to confirm this tx, which is not fault-tolerant
        -- against some SVs being offline. Instead, we create separate reward contracts
        -- signed by the SVC only, which can then be collected by the individual SVs.
        forA_ eligibleSVs $ \sv ->
          create SvReward with
            svc
            sv
            round = reward.round
            amount = issuancePerSV

    nonconsuming choice SvcRules_CollectSvReward : CoinCreateSummary (ContractId Coin)
      with
        sv : Party
        rewardCid : ContractId SvReward
        coinRulesCid : ContractId CoinRules
        openRoundCid : ContractId OpenMiningRound
      controller sv
      do
        requireUnlocked lock
        reward <- fetch rewardCid
        archive rewardCid
        require "SVC matches" (reward.svc == svc)
        require "SV matches" (reward.sv == sv)
        openRound <- fetch openRoundCid
        -- TODO(M3-46): make collection delay configurable
        require "Reward is not too old" (openRound.round.number <= reward.round.number + 10)
        exercise coinRulesCid CoinRules_Mint with
          receiver = sv
          amount = reward.amount
          openRound = openRoundCid

    -- Batch expiry of unclaimed rewards for a specific claimed round
    nonconsuming choice SvcRules_ClaimExpiredRewards
      : Optional (ContractId UnclaimedReward)
      with
        coinRulesCid : ContractId CoinRules
        choiceArg : CoinRules_ClaimExpiredRewards
      controller leader
      do
        requireUnlocked lock
        exercise coinRulesCid choiceArg

    -- Batch merge of unclaimed rewards
    nonconsuming choice SvcRules_MergeUnclaimedRewards
      : ContractId UnclaimedReward
      with
        coinRulesCid : ContractId CoinRules
        unclaimedRewardCids : [ContractId UnclaimedReward]
      controller leader
      do
        requireUnlocked lock
        require "Number of unclaimed rewards is above the configured threshold" $ length unclaimedRewardCids > config.numUnclaimedRewardsThreshold
        exercise coinRulesCid CoinRules_MergeUnclaimedRewards with ..

    nonconsuming choice SvcRules_MiningRound_Close
      : ContractId ClosedMiningRound
      with
        coinRulesCid : ContractId CoinRules
        issuingRoundCid : ContractId IssuingMiningRound
      controller leader
      do
        requireUnlocked lock
        exercise coinRulesCid CoinRules_MiningRound_Close with ..

    nonconsuming choice SvcRules_ExpireStaleConfirmation : ()
      with
        staleConfirmationCid : ContractId Confirmation
      controller leader
      do
        now <- getTime
        staleConfirmation <- fetch staleConfirmationCid
        require "staleConfirmation is past expiresAt" (staleConfirmation.expiresAt <= now)
        archive staleConfirmationCid


    -- Lock or Unlock Choices that could be observed by SVC
    -------------------------------------------------------

    -- TODO(#3933) remove these once they are no longer needed for preventing participant crashes during svc party migration
    choice SvcRules_Lock : ContractId SvcRules
      with
        sponsor : Party
        coinRulesCid : ContractId CoinRules
      controller sponsor
      do
        exercise coinRulesCid CoinRules_Lock
        require "it is currently not locked" (not lock)
        create SvcRules with
          lock = True
          ..

    -- TODO(#3933) remove these once they are no longer needed for preventing participant crashes during svc party migration
    choice SvcRules_Unlock : ContractId SvcRules
      with
        sponsor : Party
        coinRulesCid : ContractId CoinRules
      controller sponsor
      do
        exercise coinRulesCid CoinRules_Unlock
        require "It is currently locked" lock
        create SvcRules with
          lock = False
          ..

-- Utility functions
--------------------

summarizeCollective : SvcRules -> CollectiveSummary
summarizeCollective c = CollectiveSummary with
    leader = c.leader
    numMembers
    requiredNumConfirmations = 2 * (numMembers - 1) / 3 + 1
    requiredNumVotes = 2 * (numMembers - 1) / 3 + 1
  where
    numMembers = Map.size c.members

-- | Execute an action which requires certain number of confirmations from SVs.
-- Each confirmed action can at most be executed once.
executeActionRequiringConfirmation: ContractId SvcRules -> ActionRequiringConfirmation -> Update ()
executeActionRequiringConfirmation svcRulesCid act = case act of
  ARC_CoinRules with .. ->
    case coinRulesAction of
      CRARC_Bootstrap_Rounds choiceArg -> void $ exercise coinRulesCid choiceArg
      CRARC_MiningRound_StartIssuing choiceArg -> void $ exercise coinRulesCid choiceArg
      CRARC_MiningRound_Archive choiceArg -> void $ exercise coinRulesCid choiceArg
  ARC_SvcRules with .. ->
    case svcAction of
      SRARC_AddMember choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_RemoveMember choiceArg -> void $ exercise svcRulesCid choiceArg
      SRARC_ConfirmSv choiceArg -> void $ exercise svcRulesCid choiceArg


-- Functions implementing instant-runoff voting
-----------------------------------------------

data VotingState a = VotingState with
    rankings : Map.Map a [[a]]
    -- ^ Candidate and the remaining rankings in case that candidate is eliminated.
    loosers : Set.Set a
    -- ^ Loosers are tracked explicitly and removed lazily to avoid the cubic runtime
    -- that would result from filtering the remaining rankings eagerly.
  deriving (Eq, Show)

instantRunOffVoting : Ord a => Int -> Int -> [(a, [a])] -> a
instantRunOffVoting requiredNumVotes remainingVotingRounds rankings0 =
    determineWinner requiredNumVotes remainingVotingRounds st
  where
    -- Only consider candidates that confirmed their readiness by voting themselves,
    -- as a prudent engineering measure. These candidates have very recently shown to
    -- be able to submit transactions.
    voters = Set.fromList $ map fst rankings0
    rankings = map (filter (`Set.member` voters) . snd) rankings0
    st = tallyVotes rankings (VotingState Map.empty Set.empty)

-- | Determine the winner of a preference voting election using Instant-RunOff voting
-- https://en.wikipedia.org/wiki/Instant-runoff_voting
determineWinner : Ord a => Int -> Int -> VotingState a -> a
determineWinner requiredNumVotes remainingVotingRounds st
  | remainingVotingRounds <= 0 = winner
  | requiredNumVotes <= numWinnerVotes = winner
  | otherwise =
      let (looser, _) = head candidates
          updatedVotes = distributeVotes looser st
      in  determineWinner requiredNumVotes (remainingVotingRounds - 1) updatedVotes
  where
    candidates = sortOn snd
      [ (p, length remainingRankins) | (p, remainingRankins) <- Map.toList st.rankings ]
    (winner, numWinnerVotes) = last candidates


distributeVotes : forall a. Ord a => a -> VotingState a -> VotingState a
distributeVotes looser st =
  case Map.lookup looser st.rankings of
    None -> error "deletion of non-existent candidate"
    Some remainingRankings ->
      tallyVotes remainingRankings VotingState with
        rankings = st.rankings
        loosers = Set.insert looser st.loosers

tallyVotes : Ord a => [[a]] -> VotingState a -> VotingState a
tallyVotes rankings votes = foldl tallyVote votes rankings

tallyVote : forall a. Ord a => VotingState a -> [a] -> VotingState a
tallyVote st [] = st
tallyVote st (p :: ps)
  -- loosers cannot become candidates again
  | p `Set.member` st.loosers = tallyVote st ps
  | otherwise = VotingState with
      rankings = Map.alter tally p st.rankings
      loosers = st.loosers
  where
    tally : Optional [[a]] -> Optional [[a]]
    tally None = Some [ps]
    tally (Some rankings) = Some (ps :: rankings)
