module CN.SvOnboarding where

import CN.Util

-- | Template used by the SV collective to collect confirmations for the onboarding of an SV candidate.
-- The existence of this contract triggers SV automation that creates confirmation contracts for
-- the candidate if the token is a valid `SvOnboardingToken` and matches an `ApprovedSvIdentity`.
template SvOnboardingRequest with
    candidateName : Text        -- ^ Human-readable name of the SV candidate. Must match the one in `ApprovedSvIdentity`!
    candidateParty : Party      -- ^ PartyId of the candidate's SV party.
    token : Text                -- ^ An encoded and signed `SvOnboardingToken` that confirms the candidate's identity.
    sponsor : Party             -- ^ The established SV node that created this contract.
    svc: Party
    expiresAt : Time            -- ^ When this contract can be archived even if the onboarding did not succeed.
  where
    signatory svc
    observer candidateParty

    -- Archive if we are past the `expiresAt`.
    choice SvOnboardingRequest_Expire : ()
      controller svc
      do
        now <- getTime
        require "Onboarding has expired" (now >= expiresAt)
        pure ()

-- | A confirmation for approval of a candidate SV
template SvOnboardingConfirmed with
    svParty : Party
    svName : Text
    svRewardWeight : Int
    reason : Text
    svc : Party
    expiresAt : Time            -- ^ When this contract can be archived.
  where
    signatory svc
    observer svParty

    -- Archive if we are past the `expiresAt`.
    choice SvOnboardingConfirmed_Expire : ()
      controller svc
      do
        now <- getTime
        require "SV candidate confirmation has expired" (now >= expiresAt)
        pure ()
