module CN.SvOnboarding where

-- | Template used by a ("approving") SV node to "approve" a not-yet-onboarded ("candidate") SV,
-- in the sense that once the candidate authenticates via providing a signature that matches the
-- registered key the approver will actively confirm the candidate's onboarding.
template ApprovedSvIdentity with
    approvingSv : Party         -- ^ The approver.
    candidateName : Text        -- ^ Human-readable name of the SV candidate.
    candidateKey : Text         -- ^ Public key of the SV candidate.
  where
    signatory approvingSv
