module CN.SvOnboarding where

import CN.Util.Assert

-- | Template used by a ("approving") SV node to "approve" a not-yet-onboarded ("candidate") SV,
-- in the sense that once the candidate authenticates via providing a signature that matches the
-- registered key the approver will actively confirm the candidate's onboarding.
template ApprovedSvIdentity with
    approvingSv : Party         -- ^ The approver.
    candidateName : Text        -- ^ Human-readable name of the SV candidate.
    candidateKey : Text         -- ^ Public key of the SV candidate.
  where
    signatory approvingSv

-- | Template used by the SV consortium to keep track of the onboarding of an SV candidate.
-- The existence of this contract triggers SV automation that creates confirmation contracts for
-- the candidate if the token is a valid `SvOnboardingToken` and matches an `ApprovedSvIdentity`.
template SvOnboarding with
    candidateName : Text        -- ^ Human-readable name of the SV candidate. Must match the one in `ApprovedSvIdentity`!
    candidateParty : Party      -- ^ PartyId of the candidate's SV party.
    token : Text                -- ^ An encoded and signed `SvOnboardingToken` that confirms the candidate's identity.
    sponsor : Party             -- ^ The established SV node that created this contract.
    svc: Party
    expiresAt : Time            -- ^ When this contract can be archived even if the onboarding did not succeed.
  where
    signatory svc
    observer candidateParty

    -- Archive if we are past the `expiresAt`.
    choice SvOnboarding_Expire: ()
      controller svc
      do
        now <- getTime
        require "Onboarding has expired" (now >= expiresAt)
        pure ()
