-- NOTE: this library is no longer used for CC, but might be useful in other cases.

-- | Contracts that expire, which should be most contracts in an OpenBusiness service.
module OpenBusiness.Expiry where

import CC.Round

data ExpiringContractView = ExpiringContractView with
  contractExpiresAt : Round -- ^ The round after which the contract is expired, and can be archived.
  expiryManager : Party -- ^ The party charged with expiring the contract as soon as it expires.
  -- Other parties can expire the contract as well, but are expected to wait for some extra time to avoid contention.
  -- To prove that the contract is expired an active OpenMiningRound has to be presented.

-- | A contract which expires at some time.
interface ExpiringContract where
  viewtype ExpiringContractView

  choice ExpiringContract_ExpireAsManager : ()
    with
      roundCid : ContractId OpenMiningRound
    controller (view this).expiryManager
    do round <- fetch roundCid
       assertMsg "Contract expired" ((view this).contractExpiresAt < round.round)

  choice ExpiringContract_ExpireAsStakeholder : ()
    with
      actor : Party
      roundCid : ContractId OpenMiningRound
    controller actor
    do round <- fetch roundCid
       assertMsg "Contract expired" ((view this).contractExpiresAt < round.round)
       assertMsg "Only stakeholders can expire" (actor `elem` stakeholder this)
