export CLOUDSDK_CORE_PROJECT=da-cn-scratchnet

export GCP_CLUSTER_BASENAME="scratchb"
export GCP_MASTER_IPV4_CIDR="172.16.5.32/28"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"

export SHARED_CLUSTER=yes

export CNCLUSTER_FIXED_TOKENS=1

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"
export PULUMI_STACKS_DIR="${SPLICE_ROOT}/cluster/stacks/scratchnets"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-stacks

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export DISABLE_ONBOARDING_PARTICIPANT_PROMOTION_DELAY=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export GLOBAL_DOMAIN_SV_CANTON_EXTRA_MIGRATIONS_RESET=0,1

export INITIAL_AMULET_PRICE="0.0517"

# Upgrade workarounds, include a GH issue to remove them once the base version changes

# TODO(#14679): Remove
export VALIDATOR_RUNBOOK_POSTGRES_PVC_SIZE="240Gi"
export CACHE_DEV_DOCKER_REGISTRY=$DEV_DOCKER_REGISTRY

export DSO_SIZE=8

# Load tester
export K6_OAUTH_DOMAIN="https://canton-network-dev.us.auth0.com"
export K6_OAUTH_CLIENT_ID="5RJeTm41IwUs8VbbnZHxFEPjCX5ojfaK"
export K6_TEST_DURATION="5m"
# 60 iterations = 1 transfer/second
export K6_ITERATIONS_PER_MINUTE="60"
export K6_USERS_PASSWORD="Password123!"
export K6_VALIDATOR_ADMIN_PASSWORD="NobodyCares!"
export MULTIVALIDATOR_SIZE=5
export K6_ENABLE_LOAD_GENERATOR=true

