   ______               __                   _   __       __                          __  
  / ____/____ _ ____   / /_ ____   ____     / | / /___   / /_ _      __ ____   _____ / /__
 / /    / __ `// __ \ / __// __ \ / __ \   /  |/ // _ \ / __/| | /| / // __ \ / ___// //_/
/ /___ / /_/ // / / // /_ / /_/ // / / /  / /|  //  __// /_  | |/ |/ // /_/ // /   / ,<   
\____/ \__,_//_/ /_/ \__/ \____//_/ /_/  /_/ |_/ \___/ \__/  |__/|__/ \____//_/   /_/|_|  
                                                                                          

  Welcome to Canton Network!
  Type `help` to get started. `exit` to leave.

