-- NOTE: this library is no longer used for CC, but might be useful in other cases.

-- | Contracts that expire, which should be most contracts in an OpenBusiness service.
module OpenBusiness.Expiry where

import CC.Cycle

-- | A contract which expires at some time.
interface ExpiringContract where
  -- | The cycle after which the contract is expired, and can be archived.
  contractExpiresAt : Cycle

  -- | The party charged with expiring the contract as soon as it expires.
  -- Other parties can expire the contract as well, but are expected to wait for some extra time to avoid contention.
  -- To prove that the contract is expired an active OpenMiningCycle has to be presented.
  expiryManager : Party

  choice ExpiringContract_ExpireAsManager : ()
    with
      cycleCid : ContractId OpenMiningCycle
    controller expiryManager this
    do cycle <- fetch cycleCid
       assertMsg "Contract expired" (contractExpiresAt this < cycle.cycle)

  choice ExpiringContract_ExpireAsStakeholder : ()
    with
      actor : Party
      cycleCid : ContractId OpenMiningCycle
    controller actor
    do cycle <- fetch cycleCid
       assertMsg "Contract expired" (contractExpiresAt this < cycle.cycle)
       assertMsg "Only stakeholders can expire" (actor `elem` stakeholder this)
