-- | Utility functions for different kinds of fees.
module OpenBusiness.Fees where

import DA.Time


-- Time utilities
-----------------

relTimeToMicros : RelTime -> Decimal
relTimeToMicros dt = intToDecimal (convertRelTimeToMicroseconds dt)

microsPerDay : Decimal
microsPerDay = relTimeToMicros (days 1)

relTimeToDays : RelTime -> Decimal
relTimeToDays dt = relTimeToMicros dt / microsPerDay

daysToRelTime : Decimal -> RelTime
daysToRelTime d = convertMicrosecondsToRelTime $ ceiling $ d * microsPerDay


-- Daily rates
--------------

newtype DailyRate = DailyRate with rate : Decimal
  deriving (Eq, Ord, Show)

chargeDailyRate : DailyRate -> RelTime -> Decimal
chargeDailyRate daily dt = daily.rate * relTimeToDays dt

-- | TODO: better name
spentWithDailyRate : DailyRate -> Decimal -> RelTime
spentWithDailyRate daily quantity = daysToRelTime (quantity / daily.rate)

-- | Scale a daily rate such that
--
-- ALL s r dt. s * chargeDailyRate r dt = chargeDailyRate (s `scaleDailyRate` r) dt
--
scaleDailyRate : Decimal -> DailyRate -> DailyRate
scaleDailyRate s r = DailyRate with rate = s * r.rate


-- Fixed and variable rates
---------------------------

-- | A fixed fee independent of the action being taken.
-- TODO: check whether this name matches usage in financial terms, it probably isn't. Should it be 'flat-fee', 'constantfee', ... ???
newtype FixedFee = FixedFee with fee : Decimal
  deriving (Eq, Ord, Show)

scaleFixedFee : Decimal -> FixedFee -> FixedFee
scaleFixedFee s f = FixedFee with fee = s * f.fee

-- | A rate defined as a piecewise linear function, e.g.,
-- `SteppedRate 0.01 [(100.0, 0.001), (1000.0, 0.0001), (1000000, 0.00001)]
-- corresponds to 1% of the first 100, 0.1% of the next 1000 and 0.01% of the next 1000000
-- and 0.001% for everything above that.
data SteppedRate = SteppedRate
  with
    initialRate : Decimal
    steps : [(Decimal, Decimal)]
  deriving (Eq, Ord, Show)

validSteppedRate : SteppedRate -> Bool
validSteppedRate SteppedRate{initialRate, steps} =
  validRate initialRate &&
  all (\(step, rate) -> 0.0 < step && validRate rate) steps && not (null steps)
  where
    validRate : Decimal -> Bool
    validRate r = 0.0 <= r && r <= 1.0

chargeSteppedRate : SteppedRate -> Decimal -> Decimal
chargeSteppedRate SteppedRate{initialRate, steps} quantity =
  goChargeSteppedRate (quantity, initialRate, 0.0) steps

goChargeSteppedRate : (Decimal, Decimal, Decimal) -> [(Decimal, Decimal)] -> Decimal
goChargeSteppedRate (remainder, currentRate, rate) _
  | remainder <= 0.0 = rate
goChargeSteppedRate (remainder, currentRate, rate) [] = rate + remainder * currentRate
goChargeSteppedRate (remainder, currentRate, rate) ((step, steppedRate) :: steps) =
  let remainder' = remainder - step
      rate' = min remainder step * currentRate + rate
  in goChargeSteppedRate (remainder', steppedRate, rate') steps

-- | Scale a fixed-plus-variable rate such that
--
-- ALL s r q. s * chargeSteppedRate r (q/s) = chargeSteppedRate (s `scaleSteppedRate` r) q
--
scaleSteppedRate : Decimal -> SteppedRate -> SteppedRate
scaleSteppedRate s r =
  SteppedRate with
    initialRate = r.initialRate * s
    steps = map (\(step, rate) -> (step, rate * s)) $ r.steps

-- Expiring quantities
----------------------

data ExpiringQuantity = ExpiringQuantity with
    initialQuantity : Decimal
    createdAt : Time
    dailyRate : DailyRate
  deriving (Eq, Ord, Show)

-- TODO This does not handle time overflows.
quantityExpiresAt : ExpiringQuantity -> Time
quantityExpiresAt e = e.createdAt `addRelTime` spentWithDailyRate e.dailyRate e.initialQuantity

validExpiringQuantity : ExpiringQuantity -> Bool
validExpiringQuantity e = e.initialQuantity > 0.0

actualQuantity : Time -> ExpiringQuantity -> Decimal
actualQuantity t e
  | e.dailyRate.rate <= 0.0 = error $ "Daily rate must be positive: " <> show e.dailyRate.rate
  | t <= e.createdAt = e.initialQuantity
  | otherwise =
      let timePassed = t `subTime` e.createdAt
      in
        max 0.0 (e.initialQuantity - chargeDailyRate e.dailyRate timePassed)

-- | Smart constructor for an expiring quantity.
expiringQuantity : DailyRate -> Decimal -> Time -> ExpiringQuantity
expiringQuantity dailyRate initialQuantity createdAt =
  ExpiringQuantity with initialQuantity; createdAt; dailyRate
