module CNS.DirectoryRules where

import DA.Time
import DA.Text

import CC.Coin
import CC.CoinRules
import OpenBusiness.Fees

import CNS.Directory

template DirectoryRules with
    provider : Party
    requestDuration : RelTime
    minValidityDuration : RelTime
    maxValidityDuration : RelTime
    maxNameLength : Int
    -- TODO: think through the economics of giving the provider full control over the fees.
    -- How strong a monopoly power does the provider have? Do we need consortium parties and/or
    -- additional time-based mechanisms; e.g. locking in the extension fee up front.
    requestFee : Decimal
    dailyLeaseFee : Decimal
    ccSvc : Party
    -- TODO: whether new entries can be requested or not
    -- TODO: whether existing entries can be extended or not
  where
    signatory provider

    key provider : Party
    maintainer key

    nonconsuming choice DirectoryRules_RequestEntry
      : ContractId EntryRequest
      with
        entry : Entry
        coinCid : ContractId Coin
      controller entry.user
      do
        assertMsg "Entry provider equals provider" (entry.provider == provider)
        t <- getTime
        let expiresAt = addRelTime t requestDuration
            entryFee = dailyLeaseFee -- FIXME: properly scale the lease fee with entry duration
        coin <- fetch coinCid
        assertMsg "Coin SVC and owner must match" ((ccSvc, entry.user) == (coin.svc, coin.owner))

        (_, CoinRules{config = coinConfig}) <- exerciseByKey @CoinRules ccSvc (CoinRules_Fetch provider)

        TransferResultLockedCoin lockedCoinCid :: _ <- exerciseByKey @CoinRules ccSvc CoinRules_Transfer with
          transfer = Transfer with
            sender = entry.user
            payload = "CNS: entry requested"
            inputs = [InputCoin coinCid]
            outputs =
              [ OutputSenderCoin with
                  exactQuantity = Some $
                    entryFee +
                    -- transfer requires update fee
                    coinConfig.updateFee.fee +
                    -- prepay create so we can push out leftover prepayed fees.
                    coinConfig.createFee.fee +
                    -- ensure that we stay above entryFee + updateFee
                    -- for the request duration.
                    chargeDailyRate coinConfig.holdingFee requestDuration
                  lock = Some TimeLock with
                    holder = provider
                    expiresAt
              , OutputReceiverCoin with
                  receiver = provider
                  quantity = requestFee
                  -- Fee includes transfer costs so receiver pays everything
                  senderTransferFeeRatio = 0.0
              , OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
          -- TODO: minLockedQuantity = entryFee
        create EntryRequest with
          ccSvc
          entry
          expiresAt
          entryFee
          coinCid = lockedCoinCid

    -- user can extend entry
    --    check that entry is not expired
    --    requires coin contract
    --    subject to constraints on entries
    --    pay request fees plus additional lease time
    --



-- | Workflow contract representing a request for a directory entry.
template EntryRequest with
    ccSvc : Party
    entry : Entry
    expiresAt : Time
    entryFee : Decimal
    coinCid : ContractId LockedCoin
  where
    signatory (signatory entry)
    ensure expiresAt <= entry.expiresAt
      && entryFee >= 0.0

    let unlockCoinUnlessExpired : Update (ContractId Coin)
        unlockCoinUnlessExpired = do
          t <- getTime
          assertMsg "EntryRequest not expired" (t < expiresAt)
          -- NOTE: we must not unlock the coin if the entry expired, as it could otherwise be
          -- used to unlock the coin locked to another workflow
          exercise coinCid Coin_Unlock

    choice EntryRequest_Expire : ()
      with
        actor : Party
      controller actor
      do assertMsg "Only signatories can expire" (actor `elem` signatory entry)
         t <- getTime
         assertMsg "EntryRequest expired" (expiresAt <= t)

    choice EntryRequest_Withdraw : ContractId Coin
      controller entry.user
      do unlockCoinUnlessExpired

    choice EntryRequest_Acccept
      : ContractId Entry
      controller entry.provider
      do
        coinCid <- unlockCoinUnlessExpired
        exerciseByKey @CoinRules ccSvc CoinRules_Transfer with
          transfer = Transfer with
            sender = entry.user
            payload = "CNS: entry created"
            inputs = [InputCoin coinCid]
            outputs =
              [ OutputReceiverCoin with
                  receiver = entry.provider
                  quantity = entryFee
                  -- Fee includes transfer costs so receiver pays everything.
                  senderTransferFeeRatio = 0.0
              , OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
        create entry

    choice EntryRequest_RejectExceptional : ContractId Coin
      with
        reason : Text
      controller entry.provider
      do
        assertMsg "Reason to long" (DA.Text.length reason <= 280)
        unlockCoinUnlessExpired

    choice EntryRequest_RejectAlreadyExists : ContractId Coin
      controller entry.provider
      do
        -- prove that the key has already been assigned to a non-expired entry
        (_, entry) <- fetchByKey @Entry (key entry)
        t <- getTime
        assertMsg "Existing entry expired" (t < entry.expiresAt)
        unlockCoinUnlessExpired