module CNS.Directory where


-- | State contract representing a directory entry.
template Entry with
    provider : Party
    user : Party
    name : Text    -- NOTE: no length-limit here, as that can be enforced in the DirectoryRules
    expiresAt : Time
  where
    signatory provider, user

    key (provider, name) : (Party, Text)
    maintainer key._1

    choice Entry_Expire
      : ()
      with
        actor : Party
      controller actor
      do assertMsg "Only signatories can expire" (actor `elem` signatory this)
         t <- getTime
         assertMsg "Entry expired" (expiresAt <= t)
