-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.V0.Configuration.Instrument where

import Utility.Credential.V0.Credential (PartyCredentialRequirement)
import Utility.Registry.Holding.V0.Types (InstrumentId(..))

-- | Configuration for an instrument.
template InstrumentConfiguration
  with
    operator : Party
      -- ^ The operator party.
    provider : Party
      -- ^ The provider party.
    registrar : Party
      -- ^ The registrar party.
    defaultIdentifier : InstrumentId
      -- ^ The default instrument identifer.
    additionalIdentifiers : [InstrumentId]
      -- ^ Additional instrument identifiers.
    issuerRequirements : [PartyCredentialRequirement]
      -- ^ Credential requirements to mint/burn a given asset.
    holderRequirements : [PartyCredentialRequirement]
      -- ^ Credential requirements to transfer/lock/unlock a given asset.
    forceTransferRequirements : Optional [PartyCredentialRequirement]
      -- ^ Credential requirements for requesting forced transfers of a given asset.
      -- This field is available starting from version `0.2.0` of this package.
  where
    signatory provider, registrar
    observer operator

    ensure all (\i -> i.id /= "") $ defaultIdentifier :: additionalIdentifiers

    nonconsuming choice InstrumentConfiguration_Get : InstrumentConfiguration_Get_Result
      -- ^ Gets the instrument configuration.
      with
        actor : Party
          -- ^ The actor party.
      controller actor
      do
        pure InstrumentConfiguration_Get_Result with instrumentConfiguration = this

-- | Result of `InstrumentConfiguration_Get`.
data InstrumentConfiguration_Get_Result = InstrumentConfiguration_Get_Result
  with
    instrumentConfiguration : InstrumentConfiguration
      -- ^ The instrument configuration.
  deriving (Eq, Show)
