export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="cimain"
export GCP_MASTER_IPV4_CIDR="172.16.32.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_RESET_PERIODICALLY=true
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

export CNCLUSTER_FIXED_TOKENS=1

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_MAX_NODES=8

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export DISABLE_ONBOARDING_PARTICIPANT_PROMOTION_DELAY=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export INFRA_NODE_POOL_MACHINE_TYPE='e2-standard-16'

# We test on cimain with Splice instance names and on ciupgrade with CN instance names
export ENABLE_CN_INSTANCE_NAMES=false

# account for cluster scaling up/down
export HELM_CHART_TIMEOUT_SEC=600

export INITIAL_AMULET_PRICE="0.0517"
