export CLOUDSDK_CORE_PROJECT=da-cn-scratchnet

export GCP_CLUSTER_BASENAME="scratchc"
export GCP_MASTER_IPV4_CIDR="172.16.6.32/28"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"
unset PRIVATE_CONFIGS_PATH
unset PUBLIC_CONFIGS_PATH

export SHARED_CLUSTER=yes

export CNCLUSTER_FIXED_TOKENS=1

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"
export PULUMI_STACKS_DIR="${SPLICE_ROOT}/cluster/stacks/scratchnets"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-stacks

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export DISABLE_ONBOARDING_PARTICIPANT_PROMOTION_DELAY=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export GLOBAL_DOMAIN_SV_CANTON_EXTRA_MIGRATIONS_RESET=0,1

export INITIAL_AMULET_PRICE="0.0517"

# Upgrade workarounds, include a GH issue to remove them once the base version changes

# TODO(#14679): Remove
export VALIDATOR_RUNBOOK_POSTGRES_PVC_SIZE="240Gi"
export CACHE_DEV_DOCKER_REGISTRY=$DEV_DOCKER_REGISTRY

# TODO(#19239): Remove this once the txlog backfilling is enabled by default
export ENABLE_TXLOG_BACKFILLING=true
export TXLOG_BACKFILLING_BATCH_SIZE=100
