export CLOUDSDK_CORE_PROJECT=da-cn-devnet

export GCP_CLUSTER_BASENAME="test"
export GCP_MASTER_IPV4_CIDR="172.16.3.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"
export IS_DEVNET=false
export ENABLE_NO_DATA_ALERTS=true

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ENABLE_CLOUD_SQL=true

export CHARTS_VERSION="0.2.8"
export OVERRIDE_VERSION="0.2.8"

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)

export ROUND_ZERO_DURATION="27 h"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-dev-testnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06SMCCBYQH
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-dev-testnet-deployment"

export GCP_CLUSTER_NODE_TYPE=c3d-standard-16

export COMETBFT_CHAIN_ID_SUFFIX=1

export DISABLE_COMETBFT_STATE_SYNC=true
export DISABLE_CANTON_AUTO_INIT=true

export SV1_SWEEP='{"fromParty": "Digital-Asset-2::12206a4847b4e2b7a9058552942ae4669d8d8fc8a8042f4627ef84fc5585799268f9", "toParty": "validator_validator_service_user::1220e9b9e2c059a3fb73f3789d5687c2c7ad0d694e454e4b6c63da20191ccbf87e1d", "maxBalance": 3000, "minBalance": 100}'

# Operator configuration
export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=false
export SPLICE_DEPLOY_MULTI_VALIDATOR=false
export SPLICE_DEPLOY_SV_RUNBOOK=false
# We set the flags for validator1 and splitwell explicitly to be sure we'll get a preview
export SPLICE_DEPLOY_VALIDATOR1=true
export SPLICE_DEPLOY_SPLITWELL=true

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export ENABLE_CN_INSTANCE_NAMES=true

# use these to specify the initial package config versions if we are resetting the cluster
# please use the versions in the cluster package config before resetting
# export INITIAL_PACKAGE_CONFIG_JSON="{\"amuletVersion\": \"0.1.4\",\"amuletNameServiceVersion\": \"0.1.4\",\"dsoGovernanceVersion\": \"0.1.6\",\"validatorLifecycleVersion\": \"0.1.1\",\"walletVersion\": \"0.1.4\",\"walletPaymentsVersion\": \"0.1.4\"}"
