export CLOUDSDK_CORE_PROJECT=da-cn-devnet
export CLOUDSDK_COMPUTE_REGION="europe-west6"
export DB_CLOUDSDK_COMPUTE_ZONE="${CLOUDSDK_COMPUTE_REGION}-a"

export GCP_CLUSTER_BASENAME="testzrh"
export GCP_CLUSTER_NODE_TYPE=n2-standard-16
export GCP_MASTER_IPV4_CIDR="172.16.20.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export GCP_CLUSTER_HOSTNAME="test.global.canton.network.digitalasset.com"
export IS_DEVNET=false

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"
export PULUMI_STACKS_DIR="${SPLICE_ROOT}/cluster/stacks/prod"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export CHARTS_VERSION="0.3.21"
export OVERRIDE_VERSION="0.3.21"

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)

export ROUND_ZERO_DURATION="2 h"
export INITIAL_AMULET_PRICE="0.0517"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-dev-testnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06SMCCBYQH
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-dev-testnet-deployment"
# team-canton-network-high-prio-prod-alerts
export SLACK_HIGH_PRIO_ALERT_NOTIFICATION_CHANNEL='C085RQKE41F'

export COMETBFT_CHAIN_ID_SUFFIX=4

export DISABLE_COMETBFT_STATE_SYNC=true
export DISABLE_CANTON_AUTO_INIT=true

# Operator configuration
export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=false
export SPLICE_DEPLOY_MULTI_VALIDATOR=false
export SPLICE_DEPLOY_SV_RUNBOOK=false
# We set the flags for validator1 and splitwell explicitly to be sure we'll get a preview
export SPLICE_DEPLOY_VALIDATOR1=true
export SPLICE_DEPLOY_SPLITWELL=true

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS to access it
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export ENABLE_CN_INSTANCE_NAMES=true

# use these to specify the initial package config versions if we are resetting the cluster
# please use the versions in the cluster package config before resetting
export INITIAL_PACKAGE_CONFIG_JSON='{"amuletVersion": "0.1.4","amuletNameServiceVersion": "0.1.4","dsoGovernanceVersion": "0.1.7","validatorLifecycleVersion": "0.1.1","walletVersion": "0.1.4","walletPaymentsVersion": "0.1.4"}'

export SV1_SWEEP='{"fromParty": "Digital-Asset-2::1220d8749a807f84ffd21562284604a94e450762046c2f70d7a2edb240d98df68524", "toParty": "DigitalAsset-Wallet-1::12207fda6d83dee700f4808ed425588faeba3ceb5f3f220f78ce13a74e54183732b9", "maxBalance": 3000, "minBalance": 100}'
