export CLOUDSDK_CORE_PROJECT=da-cn-devnet

export GCP_CLUSTER_BASENAME="test"
export GCP_MASTER_IPV4_CIDR="172.16.3.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"
export IS_DEVNET=false

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ENABLE_CLOUD_SQL=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 days"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="5040000" # corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our clusters)
export COMETBFT_STABLE_CHAIN_ID=true

export ROUND_ZERO_DURATION="27 h"

export PREFLIGHT_DEFAULT_TIMEOUT_SECONDS=40

# team-canton-network-dev-testnet-deployment
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06SMCCBYQH
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-dev-testnet-deployment"

export GCP_CLUSTER_NODE_TYPE=c3d-standard-16

export CHARTS_VERSION="0.1.10"
export OVERRIDE_VERSION="0.1.10"

export GLOBAL_DOMAIN_ACTIVE_MIGRATION_ID=2

export DISABLE_CANTON_AUTO_INIT="true"
export DISABLE_COMETBFT_STATE_SYNC="true"

export SV1_SWEEP='{"fromParty": "Digital-Asset-2::1220d0c32df2b0be71ef93d4ea1fbf538bb91c60a1910f20fbeb54a1585a9a321482", "toParty": "validator_validator_service_user::12202e7b9568b59efb68555f79998f9894c97f49cc23ec8fdccefbd0e8e1c151ed65", "maxBalance": 3000, "minBalance": 100}'

# Operator configuration
export CN_DEPLOYMENT_FLUX_REF="refs/heads/deployment/testnet"
export CN_DEPLOY_VALIDATOR_RUNBOOK=false
export CN_DEPLOY_MULTI_VALIDATOR=false
export CN_DEPLOY_SV_RUNBOOK=false

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export CN_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true
