module CN.Scripts.TestSplitwise where

import CN.Splitwise
import CN.Scripts.TestWallet

import DA.Action
import DA.Foldable (forA_)
import DA.List (sort)
import DA.Map (Map)
import qualified DA.Map as M
import DA.Assert
import DA.Time
import Daml.Script
import CC.Scripts.Util
import CN.Wallet.Payment


createInstall : CCApp -> CCUser -> CCUser -> Script (ContractId SplitwiseInstall)
createInstall app user provider = do
  request <- submit user.primaryParty $ createCmd SplitwiseInstallRequest with user = user.primaryParty, provider = provider.primaryParty, ..
  submit provider.primaryParty $ exerciseCmd request SplitwiseInstallRequest_Accept

requestGroup : CCApp -> CCUser -> CCUser -> Text -> Script (ContractId GroupRequest)
requestGroup app p provider id =
  exerciseSplitwiseInstall p provider $ SplitwiseInstall_RequestGroup Group with
    owner = p.primaryParty
    provider = provider.primaryParty
    members = []
    id = GroupId id
    svc = app.svc
    collectionDuration = minutes 5
    acceptDuration = minutes 5

getSplitwiseInstall : CCUser -> CCUser -> Script (ContractId SplitwiseInstall)
getSplitwiseInstall user provider = do
  installs <- queryFilter @SplitwiseInstall user.primaryParty (\install -> install.user == user.primaryParty && install.provider == provider.primaryParty)
  case installs of
    [(install, _)] -> pure install
    _ -> abort $ "Expected exactly one SplitwiseInstall but got " <> show installs

exerciseSplitwiseInstall : Choice SplitwiseInstall c r => CCUser -> CCUser -> c -> Script r
exerciseSplitwiseInstall user provider arg = do
  install <- getSplitwiseInstall user provider
  submit user.primaryParty $ exerciseCmd install arg

getGroup : CCUser -> GroupKey -> Script (ContractId Group)
getGroup user k = do
  groups <- queryFilter @Group user.primaryParty (\g -> getGroupKey g == k)
  case groups of
    [(group, _)] -> pure group
    _ -> abort $ "Expected exactly one Group but got " <> show groups

createInvite : CCUser -> CCUser -> GroupKey -> [Party] -> Script (ContractId GroupInvite)
createInvite owner provider groupKey observers = do
  group <- getGroup owner groupKey
  exerciseSplitwiseInstall owner provider SplitwiseInstall_CreateInvite with ..

acceptInvite : CCUser -> CCUser -> ContractId GroupInvite ->  Script (ContractId AcceptedGroupInvite)
acceptInvite invitee provider inviteCid = do
  exerciseSplitwiseInstall invitee provider (SplitwiseInstall_AcceptInvite inviteCid)

joinAllInvites : CCUser -> CCUser -> Script ()
joinAllInvites owner provider = do
  acceptedInvites <- queryFilter @AcceptedGroupInvite owner.primaryParty (\c -> c.groupKey.owner == owner.primaryParty)
  forA_ acceptedInvites $ \(cid, invite) -> do
    group <- getGroup owner (groupKey invite)
    exerciseSplitwiseInstall owner provider (SplitwiseInstall_Join group cid)

net : CCUser -> CCUser -> GroupKey -> Map Party (Map Party Decimal) -> Script (ContractId BalanceUpdate)
net owner provider groupKey balanceChanges = do
  group <- getGroup owner groupKey
  exerciseSplitwiseInstall owner provider SplitwiseInstall_Net with ..


-- | Query all balances for the current party in the given group.
-- Returns a map from parties to their balance in relation to the given party.
-- Positive: They owe you, negative: you owe them.
queryBalances : CCUser -> GroupKey -> Script (Map Party Decimal)
queryBalances p k = do
    updates <- queryFilter @BalanceUpdate p.primaryParty (\u -> getGroupKey u.group == k)
    pure $ M.filter (/= 0.0) $ foldl f M.empty (map snd updates)
  where
    f acc BalanceUpdate{..} = case update of
      ExternalPayment {..} ->
        let split = quantity / intToNumeric (length group.members + 1) -- TODO(#1451) Make sure nothing gets lost here.
        in if payer == p.primaryParty
             then let g acc x
                        | x == payer = acc
                        | otherwise = M.insertWith (+) x split acc
                  in foldl g acc (group.owner :: group.members)
             else M.insertWith (+) payer (-split) acc
      Transfer {..}
        | p.primaryParty == sender -> M.insertWith (+) receiver quantity acc
        | p.primaryParty == receiver -> M.insertWith (+) sender (- quantity) acc
        | otherwise -> acc
      Netting {..} -> case M.lookup p.primaryParty balanceChanges of
        None -> acc
        Some changes -> foldl (\acc (p', v) -> M.insertWith (+) p' v acc) acc (M.toList changes)

enterPayment : CCUser -> CCUser -> GroupKey -> Decimal -> Text -> Script ()
enterPayment payer provider groupKey quantity description = do
  group <- getGroup payer groupKey
  void $ exerciseSplitwiseInstall payer provider SplitwiseInstall_EnterPayment with ..

initiateTransfer : CCUser -> CCUser -> GroupKey -> [ReceiverCCQuantity] -> Script (ContractId AppPaymentRequest)
initiateTransfer sender provider groupKey receiverQuantities = do
  group <- getGroup sender groupKey
  exerciseSplitwiseInstall sender provider SplitwiseInstall_InitiateTransfer with ..

completeTransfer : CCApp -> CCUser -> CCUser -> GroupKey -> ContractId AcceptedAppPayment -> Script ()
completeTransfer app sender provider groupKey acceptedPaymentCid = do
  transferContext <- getAppTransferContext app provider
  group <- getGroup provider groupKey
  splitwiseInstall <- getSplitwiseInstall sender provider
  -- Not using exerciseSplitwiseInstall since we want this to be executed by the provider
  -- not the user.
  void $ submitUser provider.userId $ exerciseCmd splitwiseInstall SplitwiseInstall_CompleteTransfer with ..

testProviderHosted = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  bob <- setupUser app "bob" validator
  charlie <- setupUser app "charlie" validator
  provider <- setupUser app "provider" validator

  -- TODO(M3-06): test that provider gets the expected rewards
  featureApp app provider

  testCase app Parties with
    getProvider = const provider
    ..

-- | Parties used in the test.
-- You can run this in a setting where the provider hosts the app UI.
-- In that case, the provider party points to the party hosting the app UI.
-- However, you can also self-host the UI. In that case the provider party points
-- to the user.
data Parties = Parties
  with
    alice : CCUser
    bob : CCUser
    charlie : CCUser
    getProvider : CCUser -> CCUser

testCase : CCApp -> Parties -> Script ()
testCase app Parties{..} = do
  createInstall app alice (getProvider alice)
  createInstall app bob (getProvider bob)
  createInstall app charlie (getProvider charlie)

  groupRequestCid <- requestGroup app alice (getProvider alice) "group0"
  submit (getProvider alice).primaryParty $ exerciseCmd groupRequestCid GroupRequest_Accept
  let groupKey = GroupKey alice.primaryParty (getProvider alice).primaryParty (GroupId "group0")
  groupInviteCid <- createInvite alice (getProvider alice) groupKey [bob.primaryParty, charlie.primaryParty]

  acceptInvite bob (getProvider bob) groupInviteCid
  joinAllInvites alice (getProvider alice)

  acceptInvite charlie (getProvider charlie) groupInviteCid
  joinAllInvites alice (getProvider alice)

  Some group <- queryContractId alice.primaryParty =<< getGroup alice groupKey
  sort group.members === [bob.primaryParty, charlie.primaryParty]

  balance <- queryBalances alice (getGroupKey group)
  balance === M.empty
  balance <- queryBalances bob (getGroupKey group)
  balance === M.empty
  balance <- queryBalances charlie (getGroupKey group)
  balance === M.empty

  enterPayment alice (getProvider alice) (getGroupKey group) 63.0 "foo"

  balance <- queryBalances alice (getGroupKey group)
  balance === M.fromList [(bob.primaryParty, 21.0), (charlie.primaryParty, 21.0)]
  balance <- queryBalances bob (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -21.0)]
  balance <- queryBalances charlie (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -21.0)]

  enterPayment bob (getProvider bob) (getGroupKey group) 33.0 "foo"
  balance <- queryBalances alice (getGroupKey group)
  balance === M.fromList [(bob.primaryParty, 10.0), (charlie.primaryParty, 21.0)]
  balance <- queryBalances bob (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -10.0), (charlie.primaryParty, 11.0)]
  balance <- queryBalances charlie (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -21.0), (bob.primaryParty, -11.0)]

  request <- initiateTransfer alice (getProvider alice) (getGroupKey group) [ReceiverCCQuantity bob.primaryParty 8.0]
  coin <- tap app alice 63.0
  receipt <- acceptPaymentRequest app alice request coin

  completeTransfer app alice (getProvider alice) (getGroupKey group) receipt

  balance <- queryBalances alice (getGroupKey group)
  balance === M.fromList [(bob.primaryParty, 18.0), (charlie.primaryParty, 21.0)]
  balance <- queryBalances bob (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -18.0), (charlie.primaryParty, 11.0)]
  balance <- queryBalances charlie (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -21.0), (bob.primaryParty, -11.0)]

  request <- initiateTransfer charlie (getProvider charlie) (getGroupKey group) [
      ReceiverCCQuantity alice.primaryParty 39.0,
      ReceiverCCQuantity bob.primaryParty 11.0
    ]
  coin <- tap app charlie 55.0
  receipt <- acceptPaymentRequest app charlie request coin
  completeTransfer app charlie (getProvider charlie) (getGroupKey group) receipt

  balance <- queryBalances alice (getGroupKey group)
  balance === M.fromList [(bob.primaryParty, 18.0), (charlie.primaryParty, -18.0)]
  balance <- queryBalances bob (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, -18.0)]
  balance <- queryBalances charlie (getGroupKey group)
  balance === M.fromList [(alice.primaryParty, 18.0)]

  net alice (getProvider alice) (getGroupKey group) $ M.fromList
    [ (alice.primaryParty, M.fromList [(bob.primaryParty, -18.0), (charlie.primaryParty, 18.0)])
    , (bob.primaryParty, M.fromList [(alice.primaryParty, 18.0), (charlie.primaryParty, -18.0)])
    , (charlie.primaryParty, M.fromList [(alice.primaryParty, -18.0), (bob.primaryParty, 18.0)])
    ]

  balance <- queryBalances alice (getGroupKey group)
  balance === M.empty
  balance <- queryBalances bob (getGroupKey group)
  balance === M.fromList [(charlie.primaryParty, -18.0)]
  balance <- queryBalances charlie (getGroupKey group)
  balance === M.fromList [(bob.primaryParty, 18.0)]

  pure ()
