module CC.CoinRules where

import DA.Action (void, when, foldlA)
import DA.Foldable (forA_)
import DA.Map as Map
import DA.Optional
import DA.Set as Set
import DA.Text
import DA.Time

import CC.Coin


import OpenBusiness.Fees

-- Types
--------


-- | Configuration determining the fees and limits for CC transfers granted by
-- the CoinRules.
--
-- See CC.Scripts.Parameters for concrete values.
data CoinConfig = CoinConfig with
    -- | Fee to create a new coin.
    createFee : FixedFee
    -- | Fee to update an existing coin.
    updateFee : FixedFee
    -- | Fee for keeping a coin around.
    holdingFee : DailyRate
    -- | The minimal time for which the holding fee of a coin must be covered
    -- at all times.
    minHoldingTime : RelTime
    -- | The maximal time that the holding fee of a coin can be prepaid for,
    -- which also limits that maximal lock duration.
    maxPrepaidHoldingTime : RelTime
    -- | The minimal quantity of burn for which a receipt is issued.
    minRewardQuantity : Decimal
    -- | Fee for transferring some quantity of coin to a new owner.
    -- TODO: make the variable part logarithmic in the quantity to make
    -- large coin transfers cost competitive with blockchain and clearing networks.
    transferFee : FixedPlusVariableRate
    coinsIssuedPerCycle : Decimal
    svcIssuanceRatio : Decimal
    -- | Maximum number of batch inputs for a transfer.
    maxNumInputs : Int
    -- | Maximum number of batch outputs for a transfer.
    maxNumOutputs : Int
    -- | Maximum length of the payload message on a transfer.
    maxPayloadLength : Int
  deriving (Eq, Ord, Show)


-- | The rules governing how CC users can modify the CC state
-- managed by the SVC.
template CoinRules
  with
    svc : Party
    config : CoinConfig
    -- TODO: use a schedule with effective dating to make fees predictable to users
  where
    signatory svc

    key svc : Party
    maintainer key

    -- | Execute a transfer.
    --
    -- Transfers support a batch-in batch-out model, which enables CC users
    -- to optimize their needs for minimizing fees and contention based on their
    -- business requirements.
    nonconsuming choice CoinRules_Transfer : [TransferResult]
      with
        transfer : Transfer
      controller transferControllers transfer
      do executeTransfer config svc transfer

    nonconsuming choice CoinRules_MiningCycle_Open
      : ContractId OpenMiningCycle
      with
        coinPrice : Decimal
      controller svc
      do
        -- fetch current state
        (stCid, st) <- fetchByKey @IssuanceState svc
        archive stCid
        let cycle = addToCycle st.currentCycle 1
        -- create new state and new open cycle
        create st with currentCycle = cycle
        create OpenMiningCycle with svc; cycle; coinPrice

    nonconsuming choice CoinRules_MiningCycle_StartClosing
      : ContractId ClosingMiningCycle
      with
        miningCycleCid : ContractId OpenMiningCycle
      controller svc
      do
        -- archive open mining cycle
        miningCycle <- fetch miningCycleCid
        archive miningCycleCid
        assertMsg "SVC matches" (miningCycle.svc == svc)
        -- create closing cycle
        create ClosingMiningCycle with
          svc
          cycle = miningCycle.cycle
    nonconsuming choice CoinRules_MiningCycle_StartIssuing
      : ContractId IssuingMiningCycle
      with
        miningCycleCid : ContractId ClosingMiningCycle
        -- The amount of coin burned in this cycle.
        totalBurnQuantity : Decimal
      controller svc
      do
        -- archive closing mining cycle
        miningCycle <- fetch miningCycleCid
        archive miningCycleCid
        assertMsg "SVC matches" (miningCycle.svc == svc)
        assertMsg "Positive total burn quantity" (totalBurnQuantity >= 0.0)

        let svcCoinsPerIssuance = config.coinsIssuedPerCycle * config.svcIssuanceRatio
            userIssuanceRatio = 1.0 - config.svcIssuanceRatio
            userCoinsPerIssuance = config.coinsIssuedPerCycle * userIssuanceRatio

        -- issue coin to SVC
        now <- getTime
        create Coin with
          svc
          owner = svc
          quantity = expiringQuantity config.holdingFee svcCoinsPerIssuance now

        -- create issuing cycle
        create IssuingMiningCycle with
          svc
          cycle = miningCycle.cycle
          issuancePerCoin =
            if totalBurnQuantity <= 0.0
              then 0.0
              else userIssuanceRatio * min 1.0 (userCoinsPerIssuance / totalBurnQuantity)

    nonconsuming choice CoinRules_MiningCycle_Close
      : ContractId ClosedMiningCycle
      with
        miningCycleCid : ContractId IssuingMiningCycle
      controller svc
      do
        -- archive issuing mining cycle
        miningCycle <- fetch miningCycleCid
        archive miningCycleCid
        assertMsg "SVC matches" (miningCycle.svc == svc)
        -- create closing cycle
        create ClosedMiningCycle with
          svc
          cycle = miningCycle.cycle

    nonconsuming choice CoinRules_MiningCycle_Archive
      : ()
      with
        miningCycleCid : ContractId ClosedMiningCycle
      controller svc
      do
        -- archive closed mining cycle
        miningCycle <- fetch miningCycleCid
        archive miningCycleCid
        assertMsg "SVC matches" (miningCycle.svc == svc)

    -- This allows fetchByKey-style fetches if you have readAs
    -- but not actAs claims.
    nonconsuming choice CoinRules_Fetch : (ContractId CoinRules, CoinRules)
      with
        p : Party
      controller p
      do pure (self, this)


-- | Representation of a batch transfer.
data Transfer = Transfer with
    sender : Party
    inputs : [TransferInput]
    outputs : [TransferOutput]
    payload : Text
  deriving (Eq, Ord, Show)

-- | An individual input for a batch transfer.
data TransferInput
  = InputAppReward (ContractId AppReward)
  | InputValidatorReward (ContractId ValidatorReward)
  | InputCoin (ContractId Coin)
  deriving (Eq, Ord, Show)

-- | An individual output for a batch transfer.
data TransferOutput
  = OutputSenderCoin with
      -- | The quantity desired for this coin. If not set, then it will receive
      -- a portion of the remainin input quantity.
      exactQuantity : Optional Decimal
      -- | The lock to be added.
      lock : Optional TimeLock
  | OutputReceiverCoin with
      receiver : Party
      quantity : Decimal
      -- | The ratio of the transfer fee attributed to the sender. Must be between 0.0 and 1.0.
      -- 0.0 means the receiver pays the transfer fee, 1.0 means the sender pays it.
      senderTransferFeeRatio : Decimal
  deriving (Eq, Ord, Show)

-- | A way to store some debug info on the ledger.
--
-- TODO: replace by automated testing.
template TransferDebugNote with
    svc : Party
    transfer : Transfer
    isum : TransferInputsSummary
    osum : TransferOutputsSummary
    summary : TransferSummary
    scaledConfig : CoinConfig
  where
    signatory svc


-- Transfer logic
-- ==============

-- | The controllers for a transfer.
transferControllers : Transfer -> Set Party
transferControllers t =
    foldl addOutputController (Set.singleton t.sender) t.outputs
  where
    addOutputController s (OutputSenderCoin with lock; ..) = optional s (`Set.insert` s) (holder <$> lock)
    addOutputController s (OutputReceiverCoin with receiver; ..) = Set.insert receiver s

-- | Contracts created during a transfer and
-- returned as choice results.
data TransferResult
  = TransferResultCoin (ContractId Coin)
  | TransferResultLockedCoin (ContractId LockedCoin)
  deriving (Show, Eq, Ord)

-- | Execute a transfer.
--
executeTransfer : CoinConfig -> Party -> Transfer -> Update [TransferResult]
executeTransfer config0 svc t = do
  -- MISSING FEATURE 'fetchByKey + off-ledger disclosure': we do not want to have a dependency on
  -- the issuance state, as that will lead to contention. We'd expect to just fetch some
  -- open mining cycle that is disclosed when the command is being interpreted.
  (_, issuanceState) <- fetchByKey @IssuanceState svc
  -- check that the current mining cycle is open
  (_, openCycle) <- fetchByKey @OpenMiningCycle (svc, issuanceState.currentCycle )
  let config = scaleFees (1.0 / openCycle.coinPrice) config0
  -- compute summaries
  isum <- summarizeAndConsumeInputs config svc t.sender t.inputs
  osum <- preprocessAndSummarizeOutputs config t.sender t.outputs
  summary <- summarizeTransfer config isum osum
  -- check that overall transfer constraints are satisfied
  assertMsg "Less than the maximum number of inputs" (summary.numInputs <= config.maxNumInputs)
  assertMsg "Less than the maximum number of outputs" (summary.numOutputs <= config.maxNumOutputs)
  assertMsg "Payload length below limit" (DA.Text.length t.payload <= config.maxPayloadLength)
  assertMsg ("Input to output+fee quantity balance " <> show summary.quantityBalance <> " >= 0")
    (summary.quantityBalance >= 0.0)
  when (summary.quantityBalance /= 0.0) $
    assertMsg "There is at least one floating sender output coin to receive excess input quantity"
      (summary.numFloatingSenderCoins > 0)
  -- record debugging note
  create TransferDebugNote with transfer = t; scaledConfig = config; ..
  -- issue rewards for burns
  issueRewards config openCycle t.sender summary
  -- record outputs
  createTransferOutputs config svc summary osum.preprocessedOutputs

data TransferInputsSummary = TransferInputsSummary with
    numBurnInputs : Int
    numCoinInputs : Int
    totalQuantity : Decimal
    totalHoldingFees : Decimal
  deriving (Eq, Show)

data TransferOutputsSummary = TransferOutputsSummary with
    numUnlockedSenderCoins : Int
    numLockedSenderCoins : Int
    numReceiverCoins : Int
    -- | Sender coins that do not have a desired exact quantity specified.
    numFloatingSenderCoins : Int
    requiredQuantity : Decimal
    senderTransferFees : Decimal
    preprocessedOutputs : [PreprocessedTransferOutput]
    receiverFees : Map Party Decimal
  deriving (Eq, Show)

data PreprocessedTransferOutput = PreprocessedTransferOutput with
    owner : Party
    quantity : Decimal
    lock : Optional TimeLock
    -- | The how many'th coin this is to receive excess quantity.
    excessQuantityNumber : Optional Int
  deriving (Eq, Show)

data TransferSummary = TransferSummary with
    numInputs : Int
    numOutputs : Int
    quantityBalance : Decimal
    numFloatingSenderCoins : Int
    totalTransferFees : Decimal
    senderAdminFees : Decimal
    senderHoldingFees : Decimal
    receiverFees : Map Party Decimal
  deriving (Eq, Show)


summarizeAndConsumeInputs : CoinConfig -> Party -> Party -> [TransferInput] -> Update TransferInputsSummary
summarizeAndConsumeInputs config svc sender inps = do
    now <- getTime
    foldlA (summarizeAndConsumeInput now) initialSummary inps
  where
    initialSummary = TransferInputsSummary with
      numBurnInputs = 0
      numCoinInputs = 0
      totalQuantity = 0.0
      totalHoldingFees = 0.0

    summarizeAndConsumeInput now s (InputCoin coinCid) = do
      coin <- fetch coinCid
      archive coinCid
      assertMsg "SVC matches" (svc == coin.svc)
      assertMsg "Sender matches owner" (sender == coin.owner)
      let quantity = actualQuantity now coin.quantity
          holdingFee = coin.quantity.initialQuantity - quantity
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs
        numCoinInputs = s.numCoinInputs + 1
        totalQuantity =
          s.totalQuantity + quantity
        totalHoldingFees =
          s.totalHoldingFees + holdingFee

    summarizeAndConsumeInput now s (InputAppReward rewardCid) = do
      reward <- fetch rewardCid
      archive rewardCid
      assertMsg "SVC matches" (svc == reward.svc)
      (_, miningCycle) <- fetchByKey @IssuingMiningCycle (svc, reward.cycle)
      assertMsg "Sender matches app owner" (sender == reward.owner)
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs + 1
        numCoinInputs = s.numCoinInputs
        totalQuantity = s.totalQuantity + reward.quantity * miningCycle.issuancePerCoin
        totalHoldingFees = s.totalHoldingFees

    summarizeAndConsumeInput now s (InputValidatorReward rewardCid) = do
      reward <- fetch rewardCid
      assertMsg "SVC matches" (svc == reward.svc)
      (_, miningCycle) <- fetchByKey @IssuingMiningCycle (svc, reward.cycle)
      (rightCid, validatorRight) <- fetchByKey @ValidatorRight (svc, reward.user)
      assertMsg "Sender matches burner's validator" (sender == validatorRight.validator)
      exercise rewardCid ValidatorReward_ArchiveAsValidator with validator = sender; rightCid
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs + 1
        numCoinInputs = s.numCoinInputs
        totalQuantity = s.totalQuantity + reward.quantity * miningCycle.issuancePerCoin
        totalHoldingFees = s.totalHoldingFees


preprocessAndSummarizeOutputs : CoinConfig -> Party -> [TransferOutput] -> Update TransferOutputsSummary
preprocessAndSummarizeOutputs config sender outs = do
    -- NOTE: the preprocessed outputs are produced in reverse order. This is intentional,
    -- as it simplifies distributing excess quantity and holdingTime in a way that prefers
    -- the earlier outputs coins wrt non-divisible amounts.
    foldlA summarizeOutput initialSummary outs
  where
    initialSummary = TransferOutputsSummary with
      numUnlockedSenderCoins = 0
      numLockedSenderCoins = 0
      numReceiverCoins = 0
      requiredQuantity = 0.0
      senderTransferFees = 0.0
      numFloatingSenderCoins = 0
      preprocessedOutputs = []
      receiverFees = Map.empty

    summarizeOutput s (OutputSenderCoin with exactQuantity; lock) = do
      -- check validity of locking request
      now <- getTime
      let lockDuration = optional (days 0) (\l -> subTime l.expiresAt now) lock
      assertMsg "Positive lock duration" (days 0 <= lockDuration)
      assertMsg "Lock duration smaller than maximum prepayable holding time"
        (lockDuration <= config.maxPrepaidHoldingTime)
      -- compute output
      let output = PreprocessedTransferOutput with
            owner = sender
            quantity = fromOptional 0.0 exactQuantity
            lock
            excessQuantityNumber = if isNone exactQuantity then Some (s.numFloatingSenderCoins + 1) else None
      return TransferOutputsSummary with
        numUnlockedSenderCoins = s.numUnlockedSenderCoins + (if isSome lock then 0 else 1)
        numLockedSenderCoins = s.numLockedSenderCoins + (if isSome lock then 1 else 0)
        numReceiverCoins = s.numReceiverCoins
        requiredQuantity = s.requiredQuantity + fromOptional 0.0 exactQuantity
        senderTransferFees = s.senderTransferFees
        numFloatingSenderCoins = s.numFloatingSenderCoins + (if isSome exactQuantity then 0 else 1)
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverFees = s.receiverFees

    summarizeOutput s (OutputReceiverCoin with quantity; receiver; senderTransferFeeRatio) = do
      assertMsg "Transfer fee ratio must be between 0 and 1" $
        0.0 <= senderTransferFeeRatio && senderTransferFeeRatio <= 1.0
      let transferFee = chargeFixedPlusVariableRate config.transferFee quantity
          receiverFee =
            -- NOTE: only part of the transferFee is attributed to and minable by the receiver
            -- TODO: check that this does loose fee quantity
            transferFee * (1.0 - senderTransferFeeRatio)
          senderTransferFee = transferFee - receiverFee
          output = PreprocessedTransferOutput with
            owner = receiver
            quantity =
              -- NOTE: the check for non-negative quantity happens as part of coin creation.
              quantity - receiverFee
            lock =
              -- TODO (post-MVP): consider whether we should (and can with good UX) offer locking
              -- a receivers coin
              None
            excessQuantityNumber = None
      return TransferOutputsSummary with
        numUnlockedSenderCoins = s.numUnlockedSenderCoins
        numLockedSenderCoins = s.numLockedSenderCoins
        numReceiverCoins = s.numReceiverCoins + 1
        requiredQuantity = s.requiredQuantity + quantity
        senderTransferFees = s.senderTransferFees + senderTransferFee
        numFloatingSenderCoins = s.numFloatingSenderCoins
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverFees = Map.alter (\old -> Some (receiverFee + fromOptional 0.0 old)) receiver s.receiverFees


summarizeTransfer : CoinConfig -> TransferInputsSummary -> TransferOutputsSummary -> Update TransferSummary
summarizeTransfer config inp out = do
    return TransferSummary with
      quantityBalance = inp.totalQuantity - out.requiredQuantity - senderActionFees - out.senderTransferFees
      numFloatingSenderCoins = out.numFloatingSenderCoins
      receiverFees = out.receiverFees
      numInputs = inp.numCoinInputs + inp.numBurnInputs
      numOutputs = out.numUnlockedSenderCoins + out.numLockedSenderCoins + out.numReceiverCoins
      senderHoldingFees = inp.totalHoldingFees
      senderAdminFees = senderActionFees
      totalTransferFees = totalTransferFees
  where
    -- compute fees for the sender actions
    numCoinOutputs = out.numUnlockedSenderCoins + out.numLockedSenderCoins + out.numReceiverCoins
    numCoinUpdates = min inp.numCoinInputs numCoinOutputs
    numCoinCreates = max 0 (numCoinOutputs - inp.numCoinInputs)
    coinCreateFees = config.createFee.fee * intToDecimal numCoinCreates
    coinUpdateFees = config.updateFee.fee * intToDecimal numCoinUpdates
    coinLockFees = config.updateFee.fee * intToDecimal out.numLockedSenderCoins
    senderActionFees = coinCreateFees + coinUpdateFees + coinLockFees
    totalTransferFees = out.senderTransferFees + sum (Map.values out.receiverFees)


issueRewards : CoinConfig -> OpenMiningCycle -> Party -> TransferSummary -> Update ()
issueRewards config openCycle sender summary = do
    let validatorReward = summary.senderAdminFees + summary.senderHoldingFees + summary.totalTransferFees
    -- issue reward for the validator of the sender
    when (config.minRewardQuantity <= validatorReward) $
      void $ create ValidatorReward with
        svc = openCycle.svc
        user = sender
        quantity = validatorReward
        cycle = openCycle.cycle

    -- issue receiver receipts
    forA_ (Map.toList summary.receiverFees) $ \(receiver, receiverFee) ->
      when (config.minRewardQuantity <= receiverFee) $
        void $ create AppReward with
          svc = openCycle.svc
          owner = receiver
          quantity = receiverFee
          cycle = openCycle.cycle

data OutputCreationState = OutputCreationState with
  remainingExcessQuantity : Decimal
  coinCids : [TransferResult]

createTransferOutputs : CoinConfig -> Party -> TransferSummary -> [PreprocessedTransferOutput] -> Update [TransferResult]
createTransferOutputs config svc summary outs = do
    st <- foldlA createOutput initialState outs
    return st.coinCids
  where
    initialState = OutputCreationState with
      remainingExcessQuantity = max 0.0 summary.quantityBalance
      coinCids = []

    perCoinExcessQuantity
      | summary.numFloatingSenderCoins <= 0 = 0.0
      | otherwise = initialState.remainingExcessQuantity / intToDecimal summary.numFloatingSenderCoins

    createOutput st out = do
      now <- getTime
      let extraQuantity = case out.excessQuantityNumber of
            None -> 0.0
            Some n
              | n < summary.numFloatingSenderCoins -> perCoinExcessQuantity
              | otherwise -> st.remainingExcessQuantity
                -- TODO: consider smearing this remainder excess quantity above perCoinExcessQuantity
                -- as thinly as possible over the appropriate number of floating coins.
          quantity = out.quantity + extraQuantity
      coinCid <-
        let coin = Coin with
              svc
              owner = out.owner
              quantity = expiringQuantity config.holdingFee quantity now
        in case out.lock of
             None -> TransferResultCoin <$> create coin
             Some lock -> TransferResultLockedCoin <$> create LockedCoin with coin; lock
      return OutputCreationState with
        remainingExcessQuantity = st.remainingExcessQuantity - extraQuantity
        coinCids = coinCid :: st.coinCids

-- | Scale the 'CoinConfig' such that the fees charged are scaled by the same scale factor.
scaleFees : Decimal -> CoinConfig -> CoinConfig
scaleFees s c = CoinConfig with
    createFee = scaleFixedFee s c.createFee
    updateFee = scaleFixedFee s c.updateFee
    holdingFee = scaleDailyRate s c.holdingFee
    minHoldingTime = c.minHoldingTime
    maxPrepaidHoldingTime = c.maxPrepaidHoldingTime
    minRewardQuantity = s * c.minRewardQuantity
    transferFee = scaleFixedPlusVariableRate s c.transferFee
    coinsIssuedPerCycle = c.coinsIssuedPerCycle
    svcIssuanceRatio = c.svcIssuanceRatio
    maxNumInputs = c.maxNumInputs
    maxNumOutputs = c.maxNumOutputs
    maxPayloadLength = c.maxPayloadLength