module CNS.Scripts.TestCreateEntry where

import DA.Time

import Daml.Script

import CC.Coin
import CC.CoinRules

import CC.Scripts.Setup
import CC.Scripts.Util

import CNS.Directory
import CNS.DirectoryRules


test : Script ()
test = do
  -- bootstrap app
  (app, da1) <- setupApp
  bootstrapApp (app, da1)

  -- bootstrap user and service provider party
  user <- setupUser app "User"
  provider1 <- setupUser app "Provider1"
  provider2 <- setupUser app "Provider2"

  -- start issuing
  rollDayFull app 1.1

  -- da1 transfers 0.3 coin as a reward to a Daml forum user
  coinTransferCid <- proposeCoinTransfer app da1 0 user 0.3
  submit user $ exerciseCmd coinTransferCid CoinTransfer_Accept with number = 0

  -- user buys credit
  exerciseCoinRule app user Buy_Credit with
        owner = user
        coinNumber = 0
        creditNumber = 0
        creditQuantity = 0.2

  -- bootstrap CNS on Provider1
  submit provider1 $ createCmd DirectoryRules with
    provider = provider1
    requestDuration = minutes 10
    minValidityDuration = minutes 10
    maxValidityDuration = hours (24 * 365)
    maxNameLength = 256
    requestFee = 0.01
    dailyLeaseFee = 0.0025
    ccSvc = app.svc

  -- TODO: package into utility script
  t <- getTime
  -- NOTE: the readAs constraints are here to read the DirectoryRules and CreditRules,
  --       which we expect to be delivered to the client via off-ledger disclosure.
  reqCid <- submitMulti [user] [provider1, app.public] $ exerciseByKeyCmd @DirectoryRules provider1 DirectoryRules_RequestEntry with
    creditNumber = 0
    entry = Entry with
      provider = provider1
      user
      name = "abc.cns"
      expiresAt = addRelTime t (hours 24)

  -- TODO: package into utility script, and auto-accept everything that is not duplicate
  -- NOTE: the readAs serves to read the CreditRules
  submitMulti [provider1] [app.public] $ exerciseCmd reqCid EntryRequest_Acccept

  rollDayFull app 1.2

  return ()
