{-# LANGUAGE AllowAmbiguousTypes #-}
module CC.API.V1.Coin where

import DA.Map (Map)
import qualified DA.Map as Map

import CC.API.V1.Round

data CoinView = CoinView with
  owner : Party
  svc : Party

interface Coin where
  viewtype CoinView

data LockedCoinView = LockedCoinView with
  lock : TimeLock
  coin : CoinView

interface LockedCoin where
  viewtype LockedCoinView

  lockedCoin_Unlock : ContractId CoinRules -> Update (ContractId Coin)
  lockedCoin_OwnerExpireLock : Update (ContractId Coin)

  choice LockedCoin_Unlock : ContractId Coin
    with
      coinRulesCid : ContractId CoinRules
    controller let v = view this in v.coin.owner :: v.lock.holders
    do lockedCoin_Unlock this coinRulesCid

  choice LockedCoin_OwnerExpireLock : ContractId Coin
    controller (view this).coin.owner
    do lockedCoin_OwnerExpireLock this

data AppRewardView = AppRewardView with
  svc : Party
  provider : Party

interface AppReward where
  viewtype AppRewardView

data ValidatorRewardView = ValidatorRewardView with
  svc : Party
  user : Party

interface ValidatorReward where
  viewtype ValidatorRewardView

data ValidatorRightView = ValidatorRightView with
  svc : Party
  user : Party
  validator : Party

interface ValidatorRight where
  viewtype ValidatorRightView

-- | A lock held by multiple parties until its expiry.
data TimeLock = TimeLock with
    holders: [Party]
    expiresAt: Time
  deriving (Eq, Ord, Show)

data CoinRulesView = CoinRulesView with
  svc : Party
  config : CoinRulesConfigView

data CoinRulesConfigView = CoinRulesConfigView with
  enabledChoices : EnabledChoices

-- | Configuration that allows us to disable certain choices if we encounter a bug.
data EnabledChoices = EnabledChoices
  with
    enable_LockedCoin_Unlock : Bool
  deriving (Eq, Ord, Show)

enableAllChoices : EnabledChoices
enableAllChoices = EnabledChoices with
  enable_LockedCoin_Unlock = True

interface CoinRules where
  viewtype CoinRulesView

  coinrules_Transfer_Controllers : Transfer -> [Party]
  coinrules_Transfer : Transfer -> TransferContext -> Update (Either Text TransferResult)
  coinrules_ComputeFees : TransferContext -> Party -> [Decimal] -> Update Decimal

  nonconsuming choice CoinRules_Transfer : Either Text TransferResult
    with
      transfer : Transfer
      context : TransferContext
    controller coinrules_Transfer_Controllers this transfer
    do coinrules_Transfer this transfer context

  nonconsuming choice CoinRules_TryTransfer : TransferResult
    with
      transfer : Transfer
      context : TransferContext
    controller coinrules_Transfer_Controllers this transfer
    do r <- exercise self CoinRules_Transfer with ..
       case r of
         Left err -> abort err
         Right r -> pure r

  nonconsuming choice CoinRules_ComputeFees : Decimal
    with
      context : TransferContext
      sender : Party
      receiverQuantities : [Decimal]
    controller sender
    do coinrules_ComputeFees this context sender receiverQuantities

data TransferResult
  = TransferResult
  with
    round: Round
    summary: TransferSummary
    createdCoins: [CreatedCoin]
  deriving (Show, Eq)

data TransferSummary = TransferSummary with
    inQuantity : Decimal -- Total input coins, after deducting holding fees
    selfOutQuantity : Decimal -- Total of output coins where sender == receiver
    nonSelfOutQuantity : Decimal -- Total of output coins where sender != receiver
    numInputs : Int
    numOutputs : Int
    quantityBalance : Decimal
    numFloatingCoins : Int -- ^ Number of floating coins including both sender & receiver coins.
    totalTransferFees : Decimal
    senderAdminFees : Decimal
    senderHoldingFees : Decimal
    receiverTransferFees : Decimal
  deriving (Eq, Show)

data CreatedCoin
  = TransferResultCoin (ContractId Coin)
  | TransferResultLockedCoin (ContractId LockedCoin)
  deriving (Show, Eq, Ord)

-- | An individual input for a batch transfer.
data TransferInput
  = InputAppReward (ContractId AppReward)
  | InputValidatorReward (ContractId ValidatorReward)
  | InputCoin (ContractId Coin)
  deriving (Eq, Ord, Show)

-- | Representation of a batch transfer.
data Transfer = Transfer with
    sender : Party
    provider : Party
    inputs : [TransferInput]
    outputs : [TransferOutput]
    payload : Text
  deriving (Eq, Ord, Show)

-- | An individual output for a batch transfer.
data TransferOutput
  = OutputSenderCoin with
      exactQuantity : Optional Decimal -- ^ The quantity desired for this coin.
      -- If not set, then it will receive a portion of the remainin input quantity.
      lock : Optional TimeLock -- ^ The lock to be added.
  | OutputReceiverCoin with
      receiver : Party
      coinType: ReceiverCoinType
  deriving (Eq, Ord, Show)

data ReceiverCoinType
  -- | Receiver coin with fixed quantity
  = FixedReceiverCoin with
      quantity : Decimal
      senderTransferFeeRatio : Decimal -- ^ The ratio of the transfer fee attributed to the sender. Must be between 0.0 and 1.0.
      -- 0.0 means the receiver pays the transfer fee, 1.0 means the sender pays it.

  -- | The equivalent of an OutputSenderCoin with exactQuantity = None. All transfer fees
  -- are payed by the receiver.
  | FloatingReceiverCoin
  deriving (Eq, Ord, Show)

data AppTransferContext = AppTransferContext
  with
    coinRules : ContractId CoinRules
    openMiningRound : ContractId OpenMiningRound
  deriving (Show, Eq)

exerciseAppTransfer : AppTransferContext -> Transfer -> Update (Either Text TransferResult)
exerciseAppTransfer AppTransferContext{..} transfer =
  exercise coinRules CoinRules_Transfer with
    transfer
    context = coinTransferContext openMiningRound

exercisePaymentTransfer : PaymentTransferContext -> Transfer -> Update (Either Text TransferResult)
exercisePaymentTransfer PaymentTransferContext{..} transfer =
  exercise coinRules CoinRules_Transfer with
    transfer
    context

exerciseComputeFees : PaymentTransferContext -> Party -> [Decimal] -> Update Decimal
exerciseComputeFees PaymentTransferContext{..} sender receiverQuantities =
  exercise coinRules CoinRules_ComputeFees with
    context
    sender
    receiverQuantities

data PaymentTransferContext = PaymentTransferContext
  with
    coinRules : ContractId CoinRules
    context : TransferContext
  deriving (Eq, Show)

-- | Contracts that need to be passed in to a Transfer so that
-- we can reference them by contract id instead of by key.
data TransferContext = TransferContext
  with
    openMiningRound : ContractId OpenMiningRound
    issuingMiningRounds : Map Round (ContractId IssuingMiningRound)
    validatorRights : Map Party (ContractId ValidatorRight) -- ^ Map from user to ValidatorRight contract.
  deriving (Show, Eq)

-- | Helper to construct transfer context with only coin inputs
coinTransferContext : ContractId OpenMiningRound -> TransferContext
coinTransferContext openMiningRound = TransferContext with
  openMiningRound
  issuingMiningRounds = Map.empty
  validatorRights = Map.empty
