-- Base types for CC and all related modules.
module Splice.Types where


newtype Round = Round with number : Int
  deriving (Eq, Show, Ord)

-- | Check if a round has a positive round number
isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0


-- | The group of contracts issued by the same DSO.
--
-- Used for checked fetches.
data ForDso = ForDso with
    dso : Party
  deriving (Eq, Show)


-- | The groupp of contracts issued by the DSO for a specific mining round.
--
-- Used for checked fetches.
data ForRound = ForRound with
    dso : Party
    round : Round
  deriving (Eq, Show)

-- | The group of contracts issued by the DSO and owned by party.
--
-- Used for checked fetches.
data ForOwner = ForOwner with
    dso : Party
    owner : Party
  deriving (Eq, Show)
