-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.App.V0.Configuration.Operator where

import Utility.Credential.V0.Credential (PartyCredentialRequirement)

-- | Defines various criteria for roles onboarded by the Operator.
template OperatorConfiguration
  with
    operator : Party
      -- ^ The operator party.
    providerRequirements : [PartyCredentialRequirement]
      -- ^ Credential requirements for providers.
  where
    signatory operator

    nonconsuming choice OperatorConfiguration_Get : OperatorConfiguration_Get_Result
      -- ^ Gets the operator configuration.
      with
        actor : Party
          -- ^ The actor party.
      controller actor
      do
        pure OperatorConfiguration_Get_Result with operatorConfiguration = this

    choice OperatorConfiguration_Modify : OperatorConfiguration_Modify_Result
      -- ^ Modifies the operator configuration.
      with
        newProviderRequirements : [PartyCredentialRequirement]
          -- ^ New credential requirements for providers.
      controller operator
      do
        operatorConfigurationCid <- create this with providerRequirements = newProviderRequirements
        pure OperatorConfiguration_Modify_Result with operatorConfigurationCid

-- | Result of `OperatorConfiguration_Get`.
data OperatorConfiguration_Get_Result = OperatorConfiguration_Get_Result
  with
    operatorConfiguration : OperatorConfiguration
      -- ^ The operator configuration.
  deriving (Eq, Show)

-- | Result of `OperatorConfiguration_Modify`.
data OperatorConfiguration_Modify_Result = OperatorConfiguration_Modify_Result
  with
    operatorConfigurationCid : ContractId OperatorConfiguration
      -- ^ The operator configuration.
  deriving (Eq, Show)
