-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Registry.App.V0.Configuration.Provider where

import Utility.Credential.V0.Credential (PartyCredentialRequirement)

-- | Defines various criteria for roles onboarded by a Provider.
template ProviderConfiguration
  with
    operator : Party
      -- ^ The operator party.
    provider : Party
      -- ^ The provider party.
    registrarRequirements : [PartyCredentialRequirement]
      -- ^ Credential requirements for the registrar role.
    holderRequirements : [PartyCredentialRequirement]
      -- ^ Credential requirements for the holder role.
  where
    signatory operator, provider

    nonconsuming choice ProviderConfiguration_Get : ProviderConfiguration_Get_Result
      -- ^ Gets the provider configuration.
      with
        actor : Party
          -- ^ The actor party.
      controller actor
      do
        pure ProviderConfiguration_Get_Result with providerConfiguration = this

-- | Result of `ProviderConfiguration_Get`.
data ProviderConfiguration_Get_Result = ProviderConfiguration_Get_Result
  with
    providerConfiguration : ProviderConfiguration
      -- ^ The provider configuration.
  deriving (Eq, Show)
