export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="ciupgrade"
export GCP_MASTER_IPV4_CIDR="172.16.34.32/28"
export GCP_CLUSTER_PROD_LIKE=true

export CNCLUSTER_FIXED_TOKENS=1

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_NODE_TYPE=e2-standard-32
export GCP_CLUSTER_MIN_NODES=5
export GCP_CLUSTER_MAX_NODES=7

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="10 minutes"
export SEQUENCER_RETENTION_PERIOD="5 hours"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export DISABLE_ONBOARDING_PARTICIPANT_PROMOTION_DELAY=true

export FAIL_ON_APP_VERSION_MISMATCH=false

export SEQUENCER_LOW_RESOURCES=true
