export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="ciupgrade"
export GCP_MASTER_IPV4_CIDR="172.16.34.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_RESET_PERIODICALLY=true
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

export CNCLUSTER_FIXED_TOKENS=1

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export GCP_CLUSTER_MAX_NODES=8

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="10 minutes"
export SEQUENCER_RETENTION_PERIOD="5 hours"

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="10000" # corresponds to a retention period of ~2 hours

export DISABLE_ONBOARDING_PARTICIPANT_PROMOTION_DELAY=true

export SEQUENCER_LOW_RESOURCES=true

export CLUSTER_SMALL_DISK=true

export DISABLE_CLOUD_SQL_PROTECT=true

# We test on cimain with Splice instance names and on ciupgrade with CN instance names
export ENABLE_CN_INSTANCE_NAMES=true

export INITIAL_AMULET_PRICE="0.0517"

# Upgrade workarounds, include a GH issue to remove them once the base version changes

# TODO(#14507): Remove once we have bumped the base version for ciupgrade to 0.2.0
export VALIDATOR_RUNBOOK_POSTGRES_PVC_SIZE="2800Gi"

# account for cluster scaling up/down
export HELM_CHART_TIMEOUT_SEC=600
