export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cilr"
export GCP_MASTER_IPV4_CIDR="172.16.33.32/28"
export GCP_CLUSTER_PROD_LIKE=true

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export CLUSTER_LARGE_DISK=true

export ENABLE_CLOUD_SQL=true

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="700000" # corresponds to a retention period of ~1 week

export K6_ENABLE_LOAD_GENERATOR=true
export ENABLE_CHAOS_MESH=true
