export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cilr"
export GCP_MASTER_IPV4_CIDR="172.16.33.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_MAX_NODES=20
export GCP_CLUSTER_NODE_TYPE=c3d-standard-16
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export ENABLE_CLOUD_SQL=true
export SV_RUNBOOK_ENABLE_CLOUD_SQL=true

export ENABLE_COMETBFT_PRUNING=true
export COMETBFT_RETAIN_BLOCKS="700000" # corresponds to a retention period of ~1 week

export K6_ENABLE_LOAD_GENERATOR=true
export ENABLE_CHAOS_MESH=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="30 minutes"
export SEQUENCER_RETENTION_PERIOD="1 day"

export CNCLUSTER_FIXED_TOKENS=1

export DSO_SIZE=9

export MULTIVALIDATOR_SIZE=5

export COMETBFT_STABLE_CHAIN_ID=true

# We bump this higher because each expiration results in a domain reconnect and because we run
# all nodes there is a good chance they all connected at the same time and therefore
# also expire at the same time resulting in confusing increases in latency.
export SEQUENCER_TOKEN_EXPIRATION_TIME=24h

export DISABLE_CLOUD_SQL_PROTECT=true

# Domain fees parameters assuming a network with 7-9 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="2000000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"

# team-canton-network-cilr-notifications
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06VDG5RXNE
