export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cilr"
export GCP_MASTER_IPV4_CIDR="172.16.33.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_MAX_NODES=20
export GCP_CLUSTER_NODE_TYPE=c3d-standard-16
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export ENABLE_CLOUD_SQL=true
export SV_RUNBOOK_ENABLE_CLOUD_SQL=true

export ENABLE_COMETBFT_PRUNING=true
# corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our prod clusters)
# the cilr cluster will produce ~3x more blocks but we still keep the original interval as we don't get lots of info from extra cometbft blocks
export COMETBFT_RETAIN_BLOCKS="5040000"
export EXPECTED_MAX_BLOCK_RATE_PER_SECOND="7"

# export K6_ENABLE_LOAD_GENERATOR=true
# export ENABLE_CHAOS_MESH=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 day"


export CNCLUSTER_FIXED_TOKENS=1

# 15 + sv runbook = 16 SVs in total
export DSO_SIZE=15

export MULTIVALIDATOR_SIZE=5

export COMETBFT_STABLE_CHAIN_ID=true

# We bump this higher because each expiration results in a domain reconnect and because we run
# all nodes there is a good chance they all connected at the same time and therefore
# also expire at the same time resulting in confusing increases in latency.
export SEQUENCER_TOKEN_EXPIRATION_TIME=24h

export DISABLE_CLOUD_SQL_PROTECT=true

# Domain fees parameters assuming a network with 7-9 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="400000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"

# team-canton-network-cilr-notifications
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06VDG5RXNE
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-cilr-notifications"

export INFRA_NODE_POOL_MACHINE_TYPE='e2-standard-16'

export CN_DEPLOYMENT_FLUX_REF="refs/tags/cilr"
export CHARTS_VERSION="0.1.13-snapshot.20240626.6253.0.vab7a591f"
# Used by multi-validator
export MULTI_VALIDATOR_IMAGE_VERSION="0.1.13-snapshot.20240626.6253.0.vab7a591f"
export CN_ARTIFACTS_REPOSITORY="artifactory"
export CN_DEPLOY_VALIDATOR_RUNBOOK=true
export CN_DEPLOY_MULTI_VALIDATOR=true
export CN_DEPLOY_SV_RUNBOOK=true
export DISABLE_COMETBFT_STATE_SYNC="true"
export DISABLE_CANTON_AUTO_INIT="true"
export GLOBAL_DOMAIN_ACTIVE_MIGRATION_ID=1

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export CN_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export CN_DEPLOYMENT_NO_SV_DEBUG=true
