export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cilr"
export GCP_MASTER_IPV4_CIDR="172.16.33.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_MAX_NODES=30
export GCP_CLUSTER_NODE_TYPE=n2-standard-16
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks
export PULUMI_STACKS_DIR="${SPLICE_ROOT}/cluster/stacks/ci"

export ENABLE_COMETBFT_PRUNING=true
# corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our prod clusters)
# the cilr cluster will produce ~3x more blocks but we still keep the original interval as we don't get lots of info from extra cometbft blocks
export COMETBFT_RETAIN_BLOCKS="5040000"

export K6_ENABLE_LOAD_GENERATOR=true
export ENABLE_CHAOS_MESH=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 day"


export CNCLUSTER_FIXED_TOKENS=1

# 15 + sv runbook = 16 SVs in total
export DSO_SIZE=15

# We bump this higher because each expiration results in a domain reconnect and because we run
# all nodes there is a good chance they all connected at the same time and therefore
# also expire at the same time resulting in confusing increases in latency.
export SEQUENCER_TOKEN_EXPIRATION_TIME=24h

# Domain fees parameters assuming a network with 7-9 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="400000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"

# team-canton-network-cilr-notifications
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06VDG5RXNE
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="team-canton-network-cilr-notifications"

export INFRA_NODE_POOL_MACHINE_TYPE='e2-highmem-16'

# Migration config
# Note that the version here currently only affects the operator in an `deploy-operator` CI run; everything else follows the configs at the `cilr` tag
export CHARTS_VERSION="0.4.0-snapshot.20250425.9164.0.v76696fe7"
#export DISABLE_COMETBFT_STATE_SYNC="true"

# used by cncluster debug_shell
export OVERRIDE_VERSION="$CHARTS_VERSION"

## Operator deployments don't have the loopback installed so we need to use the internal validator DNS
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=true
export SPLICE_DEPLOY_MULTI_VALIDATOR=true
# Used by multi-validator, each of those contains 10 validators
export MULTIVALIDATOR_SIZE=20
export SPLICE_DEPLOY_SV_RUNBOOK=true
export SUPPORTS_VALIDATOR_RUNBOOK_RESET=true
export SUPPORTS_SV_RUNBOOK_RESET=true
# We set the flags for validator1 and splitwell explicitly to be sure we'll get a preview
export SPLICE_DEPLOY_VALIDATOR1=true
export SPLICE_DEPLOY_SPLITWELL=true

# Logging config
export SPLICE_DEPLOYMENT_NO_SV_DEBUG=true

# CILR fluctuates a bit more than other clusters so we alert only when it drops below 0.9
# TODO(#14083) Try increasing this again once Canton sequencer performance is fixed.
export LOAD_TESTER_MIN_RATE=0.90

export ENABLE_CN_INSTANCE_NAMES=true

# TODO(#14704) Undo this once sequencer perf issues are resolved.
export DOMAIN_LIVENESS_PROBE_INITIAL_DELAY_SECONDS=60000

export INITIAL_AMULET_PRICE="0.0517"
