export CLOUDSDK_CORE_PROJECT=da-cn-ci-2

export GCP_CLUSTER_BASENAME="cilr"
export GCP_MASTER_IPV4_CIDR="172.16.33.32/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_MAX_NODES=20
export GCP_CLUSTER_NODE_TYPE=c3d-standard-16
export GCP_CLUSTER_LOGGING_VARIANT="MAX_THROUGHPUT"

export PULUMI_BACKEND_GCPKMS_PROJECT=da-cn-shared
export PULUMI_BACKEND_GCPKMS_NAME=shared
export PULUMI_BACKEND_URL=gs://cn-pulumi-stacks

export ENABLE_CLOUD_SQL=true
# TODO(#12023) Consider switching this back once we understand performance differences.
# export SV_RUNBOOK_ENABLE_CLOUD_SQL=true

export ENABLE_COMETBFT_PRUNING=true
# corresponds to a retention period of ~30 days based on an upper bound of 7k blocks/h (measured in our prod clusters)
# the cilr cluster will produce ~3x more blocks but we still keep the original interval as we don't get lots of info from extra cometbft blocks
export COMETBFT_RETAIN_BLOCKS="5040000"

export K6_ENABLE_LOAD_GENERATOR=true
export ENABLE_CHAOS_MESH=true

export ENABLE_SEQUENCER_PRUNING=true
export SEQUENCER_PRUNING_INTERVAL="1 hours"
export SEQUENCER_RETENTION_PERIOD="30 day"


export CNCLUSTER_FIXED_TOKENS=1

export DSO_SIZE=12

export MULTIVALIDATOR_SIZE=5

export COMETBFT_STABLE_CHAIN_ID=true

# We bump this higher because each expiration results in a domain reconnect and because we run
# all nodes there is a good chance they all connected at the same time and therefore
# also expire at the same time resulting in confusing increases in latency.
export SEQUENCER_TOKEN_EXPIRATION_TIME=24h

export DISABLE_CLOUD_SQL_PROTECT=true

# Domain fees parameters assuming a network with 7-9 SVs and formula(s) outlined in #11286
export DOMAIN_FEES_EXTRA_TRAFFIC_PRICE="16.67"
export DOMAIN_FEES_MIN_TOPUP_AMOUNT="200000"
export DOMAIN_FEES_BASE_RATE_BURST_AMOUNT="2000000"
export DOMAIN_FEES_BASE_RATE_BURST_WINDOW_MINS="20"

# team-canton-network-cilr-notifications
export SLACK_ALERT_NOTIFICATION_CHANNEL=C06VDG5RXNE
export SLACK_DEPLOYMENT_ALERT_NOTIFICATION_CHANNEL="team-canton-network-cilr-notifications"

export CN_DEPLOYMENT_FLUX_REF="refs/tags/cilr"
export CHARTS_VERSION="0.1.8-snapshot.20240503.5832.0.v6036e97f"
export CN_ARTIFACTS_REPOSITORY="artifactory"
export CN_DEPLOY_VALIDATOR_RUNBOOK=true
export CN_DEPLOY_MULTI_VALIDATOR=true
export CN_DEPLOY_SV_RUNBOOK=true
