-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Interfaces to enable wallets to instruct the registry to create allocations.
--
-- The interfaces are meant to be implemented by registries to enable wallets to
-- drive the creation of allocations in a generic way across registries.
module Splice.Api.Token.AllocationInstructionV1 where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationV1

-- AllocationInstruction
------------------------

-- | A read-only interface for tracking the status of an allocation instruction (i.e. a request to
-- a Registry to create an `Allocation`).
interface AllocationInstruction where
  viewtype AllocationInstructionView

-- | The status of an allocation instruction.
data AllocationInstructionStatus
  = AIS_PendingAction with
      actor : Party
        -- ^ The party that is expected to take the next action.
      action : Text
        -- ^ The action that the actor is expected to take.
    -- ^ The allocation instruction is pending an action by some actor. This status can be used to report on
    -- the status of registry specific worklows that are required to complete the allocation (e.g., confirmation of OFAC checks).
  | AIS_Failed with
      reason : Text
        -- ^ Human-readable explanation of why the allocation instruction failed.
    -- ^ The allocation instruction failed definitely with the specified reason.
    -- This status can for example be used by registries to signal that the specific transfer
    -- requested violates the rules of the registry.
  deriving (Show, Eq)

-- | View for `AllocationInstruction`.
data AllocationInstructionView = AllocationInstructionView with
    allocation : AllocationView
      -- ^ The allocation that this instruction is for.
    status : AllocationInstructionStatus
      -- ^ The status of the allocation instruction.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation instruction, used for extensibility; e.g., more detailed status information.
  deriving (Show, Eq)


-- AllocationFactory
--------------------

-- | View for `AllocationFactory`.
data AllocationFactoryView = AllocationFactoryView with
    admin : Party
      -- ^ The party representing the registry app that administers the instruments
      -- for which this allocation factory can be used.
  deriving (Show, Eq)

-- | Contracts implementing `AllocationFactory` are retrieved from the registry app and are
-- used by the wallet to create allocation instructions (or allocations directly).
interface AllocationFactory where
  viewtype AllocationFactoryView

  allocationFactory_allocateImpl : ContractId AllocationFactory -> AllocationView -> [ContractId Holding] -> ExtraArgs -> Update AllocationFactory_AllocateResult

  nonconsuming choice AllocationFactory_Allocate : AllocationFactory_AllocateResult
    -- ^ Generic choice for the sender's wallet to allocate the assets to a specific leg of a settlement.
    -- It depends on the registry whether this results in the allocation being created directly
    -- or in an allocation instruction being created instead.
    with
      allocation : AllocationView
        -- ^ The target allocation which should be instructed.
      inputHoldings : [ContractId Holding]
        -- ^ The holdings that SHOULD be used to fund the allocation.
        --
        -- MAY be empty for registries that do not represent their holdings on-ledger; or
        -- for registries that support automatic selection of holdings for allocations.
      extraArgs : ExtraArgs
        -- ^ Additional choice arguments.
    controller allocation.transferLeg.sender
    do allocationFactory_allocateImpl this self allocation inputHoldings extraArgs

-- | A custom type to represent either an allocation or an allocation instruction.
-- Used in favor of `Either` to improve the readability of the code.
data AllocationOrInstruction
  = AOI_Allocation with allocation : ContractId Allocation
  | AOI_Instruction with instruction : ContractId AllocationInstruction
  deriving (Show, Eq)

data AllocationFactory_AllocateResult = AllocationFactory_AllocateResult
  with
    allocationOrInstruction : AllocationOrInstruction
      -- ^ The output allocation or allocation instruction.
    meta : Metadata
      -- ^ Additional metadata specific to the result of the allocation, used for extensibility.
  deriving (Show, Eq)
