# -*- bash -*-
export KUBECONFIG="${PWD}/.kubecfg"


[ -f "${KUBECONFIG}" ] || cncluster activate

# Default hostnames for prod and dev environments.
# Can always be overwritten by an export in .envrc.vars (which we do for MainNet)
# Note that this is duplicated in the CI config as we don't source this file in CI.
if [ -z "${GCP_CLUSTER_HOSTNAME:-}" ]; then
  if (env-bool GCP_CLUSTER_PROD_LIKE) || (env-bool GCP_CLUSTER_DA_HOSTNAME); then
    export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"
  else
    export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"
  fi
fi
