
# env vars that are derived automatically from those defined in cluster-specific .envrc.vars files

# Default hostnames for prod and dev environments.
# Can always be overwritten by an export in .envrc.vars (which we do for MainNet)
if [ -z "${GCP_CLUSTER_HOSTNAME:-}" ]; then
  if (env-bool GCP_CLUSTER_PROD_LIKE) || (env-bool GCP_CLUSTER_DA_HOSTNAME); then
    export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.global.canton.network.digitalasset.com"
  else
    export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"
  fi
fi
