function gcloud_connect() {
  ### Connect kubectl to the Canton Network cluster

  echo "Connecting to cluster ${GCP_PROJECT_NAME}/${GCP_CLUSTER_NAME}"

  gcloud container clusters get-credentials ${GCP_CLUSTER_NAME}
}

function gcloud_create() {
  #### Check for existing cluster

  CLUSTER=$(gcloud container clusters list --filter "name:${GCP_CLUSTER_NAME}"  --format 'value(name)')

  if [ -z "${CLUSTER}" ]; then
      echo "Creating cluster: ${GCP_CLUSTER_NAME}"

      gcloud container clusters create ${GCP_CLUSTER_NAME} \
             --create-subnetwork name=${GCP_CLUSTER_NAME}-subnet \
             --enable-master-authorized-networks \
             --enable-ip-alias \
             --enable-private-nodes \
             --master-ipv4-cidr 172.16.0.32/28 \
             --node-locations us-central1-a

      #### Enable Firewall Access

      gcloud container clusters update  ${GCP_CLUSTER_NAME} \
             --enable-master-authorized-networks \
             --master-authorized-networks ${GCP_VPN_NETS}
  fi


  #### Check for IP

  CLUSTER_IP=$(gcloud compute addresses list --regions=${GCP_REGION} --filter "name:${GCP_IP_NAME}" --format 'value(address)')

  if [ -z "${CLUSTER_IP}" ]; then
      echo "Allocating IP address."
      gcloud compute addresses create cn-devnet-ip --region=${GCP_REGION}
  fi

  CLUSTER_IP=$(gcloud compute addresses list --regions=${GCP_REGION} --filter "name:${GCP_IP_NAME}" --format 'value(address)')

  echo "Cluster at IP ${CLUSTER_IP}, applying configuration."
}

function gcloud_delete() {
  #### Check for existing cluster

  N_CLUSTERS=$(gcloud container clusters list --filter "name:${GCP_CLUSTER_NAME}"  --format 'value(name)' | wc -l)

  if [ "${N_CLUSTERS}" -eq "0" ]; then
      echo "Cluster does not exist, ending."
      exit 0
  fi

  #### Cluster does not already exist, create it and apply our configuration.

  echo "Deleting cluster: ${GCP_CLUSTER_NAME}"

  gcloud container clusters delete ${GCP_CLUSTER_NAME}
}

### Look for expected configuration variables

function expect() {
    if [ -z "$2" ]; then
        echo "Missing environment variable: $1"
        exit 1
    fi

    echo "$1=$2"
}

function gcloud_setup() {
  ### Setup the gcloud command line tool so that it is authenticated and
  ### connected to the project specified in the variable GCP_PROJECT_NAME

  set +u
  expect GCP_VPN_NETS ${GCP_VPN_NETS}
  expect GCP_REGION ${GCP_REGION}
  expect GCP_PROJECT_NAME ${GCP_PROJECT_NAME}
  expect GCP_CLUSTER_NAME ${GCP_CLUSTER_NAME}
  expect GCP_REPO_NAME ${GCP_REPO_NAME}
  expect GCP_IP_NAME ${GCP_IP_NAME}
  set -u

  ### Check for an authenticated gcloud account

  N_ACCOUNTS=$(gcloud auth list --format 'value(account)' | wc -l)

  if [ "${N_ACCOUNTS}" -eq "0" ]; then
      echo "There is not an autheticated gcloud account. You must login."
      gcloud auth login
  fi

  # Check for the expected project.

  gcloud config set compute/region ${GCP_REGION}

  GCP_PROJECT_ID=$(gcloud projects list --filter "name:${GCP_PROJECT_NAME}" --format 'value(project_id)')

  if [ -z "${GCP_PROJECT_ID}" ]; then
      echo "Cannot find GCP Project with expected name: ${GCP_PROJECT_NAME}"
      exit 1
  fi

  echo "GCP Project ID: ${GCP_PROJECT_ID}"

  gcloud config set project ${GCP_PROJECT_ID}
}
