# -*- shell-script -*-

function k8s_apply() {
  jsonnet --tla-str imageTag=$(version-gen)\
          $REPO_ROOT/cluster/canton-network-config.jsonnet | kubectl apply -f -
}

function set_k8s_context() {
  case "$K8S_CONTEXT" in
      gcloud)
          echo "Connecting to cluster ${CLOUDSDK_CORE_PROJECT}/${GCP_CLUSTER_NAME}"
          gcloud container clusters get-credentials ${GCP_CLUSTER_NAME}
          ;;
      minikube)
          echo "Connecting to local minikube cluster."
          kubectl config use-context minikube
          ;;
      *)
          echo "Invalid option for K8S_CONTEXT supplied: $K8S_CONTEXT"
          exit 1
          ;;
  esac
}
