module CC.Scripts.Oracles where

import DA.Date
import DA.Foldable (maximum)

import Daml.Script

import CC.Credit
import CC.Main
import CC.Oracles

-- | runOracles does mocked magic by querying the ledger as the SV consortium
--   and just taking an external price.
--   It always runs for one day at a time, for the day after the latest existing
--   price oracle contract, providing the time has advanced.
runOracles : Party -> Decimal -> Script ()
runOracles svc price = do
  Some (_, app) <- queryContractKey @CC svc svc
  prices <- query @PriceOracle svc
  let
    last = maximum (map (\(_, po) -> po.date) prices)
  today <- toDateUTC <$> getTime
  assertMsg "Can't run oracles for incomplete day." (today > last)
  burns <- queryFilter @BurnedCredit svc (\bc -> toDateUTC bc.burnedAt == last)

  submit svc do
    createCmd BurnOracle with
      svc
      public = app.public
      date = last
      quantity = sum (map (\(_, bc) -> bc.quantity) burns)
  submit svc do
    createCmd PriceOracle with
      svc
      public = app.public
      date = addDays last 1
      price

  return ()
