module CN.Wallet where

import DA.Action
import qualified DA.Foldable as F
import DA.Time
import DA.Assert
import DA.Traversable
import DA.Exception

import CC.Assert
import CC.Coin
import CC.CoinRules

import CN.Wallet.Subscriptions

-- | A one-directional payment channel governing transfers of CC from the sender to the reciever.
template PaymentChannel
  with
    sender : Party -- ^ Sender of CC transferred on this payment channel.
    receiver : Party -- ^ Receiver of CC transferred on this payment channel.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    allowRequests : Bool -- ^ Whether to allow the receiver to request CC transfers.
    allowOffers : Bool -- ^ Whether to allow the sender to offer CC transfers.
    allowDirectTransfers : Bool -- ^ Whether the receiver allows the sender to transfer CC without any receiver involvement.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver

    key (sender, receiver, svc) : (Party, Party, Party)
    maintainer key._1, key._2

    nonconsuming choice PaymentChannel_ExecuteDirectTransfer : Either Text (TransferResult, ContractId Coin)
      with
        inputs : [TransferInput]
        quantity : Decimal
        payload : Text
      controller sender
      do
        require "Direct transfers are allowed" allowDirectTransfers
        let
          transfer = Transfer with
            sender
            provider = sender
            inputs = inputs
            outputs =
              [ OutputReceiverCoin with
                  receiver
                  coinType = FixedReceiverCoin
                    quantity
                    senderTransferFeeRatio
              , OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
            payload
        result <- exerciseByKey @CoinRules svc (CoinRules_Transfer transfer)
        return $ fmap extractSenderChange result

    nonconsuming choice PaymentChannel_CreatePaymentRequest : ContractId OnChannelPaymentRequest
      with
        quantity : Decimal
        description : Text
      controller receiver
      do
        require "Payment requests are allowed in this channel" allowRequests
        create OnChannelPaymentRequest with
          sender
          receiver
          svc
          quantity
          description
          senderTransferFeeRatio

    -- TODO(Mx-90): create payment offers

    choice PaymentChannel_Cancel_By_Sender : ()
      controller receiver
      do pure ()

    choice PaymentChannel_Cancel_By_Receiver : ()
      controller sender
      do pure ()


template PaymentChannelProposal
  with
    proposer : Party
    channel : PaymentChannel
    replacesChannel : Optional (ContractId PaymentChannel) -- ^ Optional reference to an existing channel to replace.
  where
    ensure (proposer == channel.sender || proposer == channel.receiver)
    signatory proposer

    -- TODO(M1-51): remove this observer once we can share out-of-band using explicit disclosure
    observer (signatory channel)

    choice PaymentChannelProposal_Accept : ContractId PaymentChannel
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do
        F.forA_ replacesChannel $ \chId -> do
          ch <- fetch chId
          archive chId
          key ch === key this.channel

        create channel

    choice PaymentChannelProposal_Reject : ()
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do pure ()

    choice PaymentChannelProposal_Withdraw : ()
      controller proposer
      do pure ()

template OnChannelPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiver : Party -- ^ The party requesting to be paid.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    quantity : Decimal -- ^ The amount of CC to be paid.
    description : Text -- ^ The reference to the reason / good for which the payment is requested.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver
    ensure quantity > 0.0

    choice OnChannelPaymentRequest_Accept : Either Text (TransferResult, ContractId Coin)
      with
        inputs : [TransferInput]
      controller sender
      do
        -- create the transfer
        let transfer = Transfer with
              sender
              provider = sender
              inputs = inputs
              outputs =
                [ OutputReceiverCoin with
                    receiver
                    coinType = FixedReceiverCoin
                      quantity
                      senderTransferFeeRatio
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "Accepted payment request"
        result <- exerciseByKey @CoinRules svc (CoinRules_Transfer transfer)
        return $ fmap extractSenderChange result

    choice OnChannelPaymentRequest_Withdraw : ()
      controller receiver
      do pure ()

    choice OnChannelPaymentRequest_Reject : ()
      controller sender
      do pure ()

-- Utility function to help get the sender change from a TransferResult
extractSenderChange: TransferResult -> (TransferResult, ContractId Coin)
extractSenderChange result =
  let [TransferResultCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
  in (result, senderChange)


data DeliveryOfferView = DeliveryOfferView
  with
    description : Text

-- | The description of an offer of delivery for payment.
--
-- Contracts implementing this interface are used to carry extra data along the payment request and approval flow.
-- Their lifetime is bound 1-1 with the lifetime of the 'AppPaymentRequest' and 'AcceptedAppPayment' referencing them.
interface DeliveryOffer
  where
    viewtype DeliveryOfferView

    choice DeliveryOffer_Archive : ()
      controller (signatory this)
      do pure ()

template AppPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiver : Party -- ^ The party requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    quantity : Decimal -- ^ The amount of CC to be paid.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to delivery offered for successful payment.
  where
    signatory sender, receiver, provider
    ensure (collectionDuration > aunit && quantity > 0.0)

    choice AppPaymentRequest_Accept : Either Text (ContractId AcceptedAppPayment, ContractId Coin)
      with
        inputs : [TransferInput]
      controller sender
      do now <- getTime
         -- check that the delivery offer is active and implements DeliveryOffer
         Some _offer <- fetchFromInterface @DeliveryOffer deliveryOffer
         require "AppPaymentRequest has not expired" (now < expiresAt)
         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              provider
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some quantity
                    lock = Some TimeLock with
                      holder = receiver
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         result <- exerciseByKey @CoinRules svc (CoinRules_Transfer transfer)
         DA.Traversable.forA result $ \result -> do
            let [TransferResultLockedCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
            acceptedPayment <- create AcceptedAppPayment
                with
                  svc, provider, receiver, sender, deliveryOffer, lockedCoin
            return (acceptedPayment, senderChange)

    choice AppPaymentRequest_Withdraw : ()
      controller receiver
      do exercise deliveryOffer DeliveryOffer_Archive


    choice AppPaymentRequest_Reject : ()
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive

template AcceptedAppPayment
  with
    sender : Party
    receiver : Party
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, receiver

    choice AcceptedAppPayment_Collect : ContractId Coin
      -- TODO(M1-42): consider why we don't have the provider as a controller here as well
      controller sender, receiver
      do
        -- archive delivery offer
        exercise deliveryOffer DeliveryOffer_Archive

        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin Coin_Unlock
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs =
                [ OutputReceiverCoin with
                    receiver
                    coinType = FloatingReceiverCoin
                ]
              payload = "transfer locked payment"
        Right result <- exerciseByKey @CoinRules svc (CoinRules_Transfer transfer)
        let [TransferResultCoin coinCid] = result.createdCoins
        pure coinCid

    choice AcceptedAppPayment_Reject : ContractId Coin
      controller receiver
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_Unlock

    -- TODO(M3-90): allow all signatories to expire the payment
    choice AcceptedAppPayment_Expire : ContractId Coin
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_OwnerExpireLock

data ReceiverQuantity = ReceiverQuantity with receiver : Party, quantity : Decimal
  deriving (Show, Eq)

unzipReceiverQuantities : [ReceiverQuantity] -> ([Party], [Decimal])
unzipReceiverQuantities = foldr (\ReceiverQuantity{..} (rs,cs) -> (receiver :: rs, quantity :: cs)) ([], [])

template AppMultiPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiverQuantities : [ReceiverQuantity] -- ^ Pairs of (party, quantity) requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to the reason / good for which the payment is requested.
  where
    let (receivers, quantities) = unzipReceiverQuantities receiverQuantities
    signatory sender, receivers, provider
    ensure (collectionDuration > aunit && all (> 0.0) quantities)

    choice AppMultiPaymentRequest_Accept : Either Text (ContractId AcceptedAppMultiPayment, ContractId Coin)
      with
        inputs : [TransferInput]
      controller sender
      do now <- getTime
         -- check that the reference is active and implements DeliveryOffer
         void $ fetch deliveryOffer
         require "AppMultiPaymentRequest has not expired" (now < expiresAt)
         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              provider
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some (sum quantities)
                    lock = Some TimeLock with
                      holder = provider
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         result <- exerciseByKey @CoinRules svc (CoinRules_Transfer transfer)
         case result of
          Left errorMsg -> return $ Left errorMsg
          Right result -> do
            let [TransferResultLockedCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
            acceptedPayment <- create AcceptedAppMultiPayment
                with
                  svc, provider, receivers, sender, deliveryOffer, lockedCoin
            return $ Right (acceptedPayment, senderChange)

    choice AppMultiPaymentRequest_Withdraw : ()
      controller receivers
      do exercise deliveryOffer DeliveryOffer_Archive

    choice AppMultiPaymentRequest_Reject : ()
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive

data ReceiverCoin = ReceiverCoin with receiver : Party, lockedCoin : ContractId LockedCoin
  deriving (Eq, Show)

unzipReceiverCoins : [ReceiverCoin] -> ([Party], [ContractId LockedCoin])
unzipReceiverCoins = foldr (\ReceiverCoin{..} (rs,cs) -> (receiver :: rs, lockedCoin :: cs)) ([], [])

template AcceptedAppMultiPayment
  with
    sender : Party
    receivers : [Party]
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, receivers

    choice AcceptedAppMultiPayment_Collect : ContractId DeliveryOffer
      controller sender, provider, receivers
      do
        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin Coin_Unlock
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs = fmap
                (\receiver -> OutputReceiverCoin with
                  receiver
                  coinType = FloatingReceiverCoin
                ) receivers
              payload = "transfer locked payment"
        void $ exerciseByKey @CoinRules svc (CoinRules_Transfer transfer)
        -- defensive check that the reference is still active
        void $ fetch deliveryOffer
        pure deliveryOffer

    choice AcceptedAppMultiPayment_Reject : ContractId Coin
      controller receivers
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_Unlock

    choice AcceptedAppMultiPayment_Expire : ContractId Coin
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_OwnerExpireLock

-- Evaluates an update, catches any exceptions it throws and converts them into an Either
catchAll: Update a -> Update (Either Text a)
catchAll operation =
  try do
    fmap (\res -> Right res) operation
  catch (ex : AnyException) -> return $ Left $ message ex

-- Same as `catchAll` except the update already returns an Either
catchAllE: (Update (Either Text a)) -> Update (Either Text a)
catchAllE operation =
  try do
    operation
  catch (ex : AnyException) -> return $ Left $ message ex

-- Main function for batched execution of multiple coin operations.
-- Given multiple coin operations and transfer inputs, it executes the operations sequentially while
-- stringing along the remaining inputs. Returns all outcomes.
executeCoinOperationRec : [TransferInput] -> [CoinOperationOutcome] -> [CoinOperation] -> Update ([CoinOperationOutcome])
executeCoinOperationRec inputs prevResults (operation::remainingOperations) = do
  case operation of
    CO_AppPayment cid -> handleE AppPaymentRequest_Accept COO_AcceptedAppPayment cid
    CO_AppMultiPayment cid -> handleE AppMultiPaymentRequest_Accept COO_AcceptedAppMultiPayment cid
    CO_ChannelPayment cid -> handleE OnChannelPaymentRequest_Accept COO_AcceptedChannelPayment cid
    CO_ChannelTransfer endUser receiver svcUser quantity payload -> do
      resultE <- catchAllE $ exerciseByKey @PaymentChannel (endUser, receiver, svcUser) (PaymentChannel_ExecuteDirectTransfer inputs quantity payload)
      handleResult COO_AcceptedChannelTransfer resultE
    CO_SubscriptionAcceptAndMakeInitialPayment cid -> handle SubscriptionRequest_AcceptAndMakePayment COO_SubscriptionInitialPayment cid
    CO_SubscriptionMakePayment cid -> handle SubscriptionIdleState_MakePayment COO_SubscriptionPayment cid
    CO_Tap svc validator endUser quantity -> do
      coin <- catchAll (exerciseByKey @CoinRules svc (CoinRules_Tap endUser quantity))
      handleResultTap coin
  where
    handle : Choice t c (r, ContractId Coin) => ([TransferInput] -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handle choiceConstructor resultConstructor cid = do
      resultE <- catchAll $ exercise cid (choiceConstructor inputs)
      handleResult resultConstructor resultE

    handleE : Choice t c (Either Text (r, ContractId Coin)) => ([TransferInput] -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handleE choiceConstructor resultConstructor cid = do
      resultE <- catchAllE $ exercise cid (choiceConstructor inputs)
      handleResult resultConstructor resultE

    handleResult : (r -> CoinOperationOutcome) -> Either Text (r, ContractId Coin) -> Update [CoinOperationOutcome]
    handleResult resultConstructor = \case
      Left errorMsg -> handleLeft errorMsg
      Right (result, change) -> executeCoinOperationRec [InputCoin change] (resultConstructor result :: prevResults) remainingOperations

    handleResultTap : Either Text (ContractId Coin) -> Update [CoinOperationOutcome]
    handleResultTap = \case
      Left errorMsg -> handleLeft errorMsg
      Right tappedCoin -> executeCoinOperationRec (InputCoin tappedCoin :: inputs) (COO_Tap tappedCoin :: prevResults) remainingOperations

    handleLeft : Text -> Update [CoinOperationOutcome]
    handleLeft errorMsg = executeCoinOperationRec inputs (COO_TransferError errorMsg :: prevResults) remainingOperations

executeCoinOperationRec inputs prevResults [] = do
  return prevResults


-- Enum of the possible ways coins can be manipulated through the wallet.
data CoinOperation
  = CO_AppPayment (ContractId AppPaymentRequest)
  | CO_AppMultiPayment (ContractId AppMultiPaymentRequest)
  | CO_ChannelPayment (ContractId OnChannelPaymentRequest)
  | CO_ChannelTransfer with
    endUser: Party
    receiver: Party
    svcUser: Party
    quantity: Decimal
    payload: Text
  | CO_SubscriptionAcceptAndMakeInitialPayment (ContractId SubscriptionRequest)
  | CO_SubscriptionMakePayment (ContractId SubscriptionIdleState)
  | CO_Tap with
    svc: Party
    validator: Party
    endUser: Party
    quantity: Decimal


  deriving (Eq, Show)

-- Enum of the possible outcomes of operating on a Canton coin through the wallet.
data CoinOperationOutcome
  = COO_AcceptedAppPayment (ContractId AcceptedAppPayment)
  | COO_AcceptedAppMultiPayment (ContractId AcceptedAppMultiPayment)
  | COO_AcceptedChannelPayment TransferResult
  | COO_AcceptedChannelTransfer TransferResult
  | COO_SubscriptionInitialPayment (ContractId SubscriptionInitialPayment)
  | COO_SubscriptionPayment (ContractId SubscriptionPayment)
  | COO_Tap (ContractId Coin)
  | COO_TransferError Text
  deriving (Eq, Show)


-- Note: includes the svc party and the validator app service party, so that choices can look up CoinRules (where the validator is observer)
-- This should be replaced by explicit disclosure
template WalletAppInstall
  with
    svcParty : Party -- TODO(M1-51): remove workaround for explicit disclosure
    validatorParty : Party -- TODO(M1-51): remove workaround for explicit disclosure
    walletServiceParty : Party
    endUserName : Text -- The participant user name of the end-user
    endUserParty : Party -- The primary party of the end-user
  where
    signatory walletServiceParty, endUserParty, validatorParty

    key (endUserParty, walletServiceParty) : (Party, Party)
    maintainer key._2

    -- Takes a batch of commands manipulating coins, and tries to execute them sequentially in one large Daml transaction.
    nonconsuming choice WalletAppInstall_ExecuteBatch: [CoinOperationOutcome]
      with
        inputs: [TransferInput]
        operations : [CoinOperation]
      controller walletServiceParty
      do
        accepted <- executeCoinOperationRec inputs [] operations
        return $ reverse accepted

    -- TODO(M1-92 Tech Debt): consider adding an interface for payment requests
    nonconsuming choice WalletAppInstall_AcceptAppMultiPaymentRequest : ContractId AcceptedAppMultiPayment
      with
        requestCid : ContractId AppMultiPaymentRequest
        transferInput : [TransferInput]
      controller walletServiceParty
      do
        Right (accepted, change) <- exercise requestCid (AppMultiPaymentRequest_Accept transferInput)
        return accepted
