module CN.Wallet where

import DA.Action
import qualified DA.Foldable as F
import DA.Time
import DA.Assert

import CC.Coin
import CC.CoinRules

import CC.Scripts.Util (CCUserHostedAt(..))

-- | A one-directional payment channel governing transfers of CC from the sender to the reciever.
template PaymentChannel
  with
    sender : Party -- ^ Sender of CC transferred on this payment channel.
    receiver : Party -- ^ Receiver of CC transferred on this payment channel.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    allowRequests : Bool -- ^ Whether to allow the receiver to request CC transfers.
    allowOffers : Bool -- ^ Whether to allow the sender to offer CC transfers.
    allowDirectTransfers : Bool -- ^ Whether the receiver allows the sender to transfer CC without any receiver involvement.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver

    key (sender, receiver, svc) : (Party, Party, Party)
    maintainer key._1, key._2

    nonconsuming choice PaymentChannel_ExecuteDirectTransfer : TransferResult
      with
        inputs : [TransferInput]
        quantity : Decimal
        payload : Text
      controller sender
      do
        assertMsg "Direct transfers are allowed" allowDirectTransfers
        let
          transfer = Transfer with
            sender
            provider = sender
            inputs = inputs
            outputs =
              [ OutputReceiverCoin with
                  receiver
                  coinType = FixedReceiverCoin
                    quantity
                    senderTransferFeeRatio
              , OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
            payload
        (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt sender
        exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)

    nonconsuming choice PaymentChannel_CreatePaymentRequest : ContractId OnChannelPaymentRequest
      with
        quantity : Decimal
        description : Text
      controller receiver
      do
        assertMsg "Payment requests are allowed in this channel" allowRequests
        create OnChannelPaymentRequest with
          sender
          receiver
          svc
          quantity
          description
          senderTransferFeeRatio

    -- TODO(Mx-90): create payment offers

    choice PaymentChannel_Cancel_By_Sender : ()
      controller receiver
      do pure ()

    choice PaymentChannel_Cancel_By_Receiver : ()
      controller sender
      do pure ()


template PaymentChannelProposal
  with
    proposer : Party
    channel : PaymentChannel
    replacesChannel : Optional (ContractId PaymentChannel) -- ^ Optional reference to an existing channel to replace.
  where
    ensure (proposer == channel.sender || proposer == channel.receiver)
    signatory proposer

    -- TODO(M1-51): remove this observer once we can share out-of-band using explicit disclosure
    observer (signatory channel)

    choice PaymentChannelProposal_Accept : ContractId PaymentChannel
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do
        F.forA_ replacesChannel $ \chId -> do
          ch <- fetch chId
          archive chId
          key ch === key this.channel

        create channel

    choice PaymentChannelProposal_Reject : ()
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do pure ()

    choice PaymentChannelProposal_Withdraw : ()
      controller proposer
      do pure ()

template OnChannelPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiver : Party -- ^ The party requesting to be paid.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    quantity : Decimal -- ^ The amount of CC to be paid.
    description : Text -- ^ The reference to the reason / good for which the payment is requested.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver
    ensure quantity > 0.0

    choice OnChannelPaymentRequest_Accept : ()
      with
        inputs : [TransferInput]
      controller sender
      do
        -- create the transfer
        let transfer = Transfer with
              sender
              provider = sender
              inputs = inputs
              outputs =
                [ OutputReceiverCoin with
                    receiver
                    coinType = FixedReceiverCoin
                      quantity
                      senderTransferFeeRatio
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "Accepted payment request"
        (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt sender
        void $ exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
        pure ()

    choice OnChannelPaymentRequest_Withdraw : ()
      controller receiver
      do pure ()

    choice OnChannelPaymentRequest_Reject : ()
      controller sender
      do pure ()

data DeliveryOfferView = DeliveryOfferView
  with
    description : Text

-- | The description of an offer of delivery for payment.
--
-- Contracts implementing this interface are used to carry extra data along the payment request and approval flow.
-- Their lifetime is bound 1-1 with the lifetime of the 'AppPaymentRequest' and 'AcceptedAppPayment' referencing them.
interface DeliveryOffer
  where
    viewtype DeliveryOfferView

    choice DeliveryOffer_Archive : ()
      controller (signatory this)
      do pure ()

template AppPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiver : Party -- ^ The party requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    quantity : Decimal -- ^ The amount of CC to be paid.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to delivery offered for successful payment.
  where
    signatory sender, receiver, provider
    ensure (collectionDuration > aunit && quantity > 0.0)

    choice AppPaymentRequest_Accept : (ContractId AcceptedAppPayment, ContractId Coin)
      with
        inputs : [TransferInput]
      controller sender
      do now <- getTime
         -- check that the delivery offer is active and implements DeliveryOffer
         void $ fetchFromInterface @DeliveryOffer deliveryOffer
         assertMsg "AppPaymentRequest has not expired" (now < expiresAt)
         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              provider
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some quantity
                    lock = Some TimeLock with
                      holder = receiver
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt sender
         result <- exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
         let [TransferResultLockedCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
         acceptedPayment <- create AcceptedAppPayment
           with
             svc, provider, receiver, sender, deliveryOffer, lockedCoin
         return (acceptedPayment, senderChange)

    choice AppPaymentRequest_Withdraw : ()
      controller receiver
      do exercise deliveryOffer DeliveryOffer_Archive


    choice AppPaymentRequest_Reject : ()
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive

template AcceptedAppPayment
  with
    sender : Party
    receiver : Party
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, receiver

    choice AcceptedAppPayment_Collect : ContractId Coin
      with
        submitter : Party
      -- TODO(M1-42): consider why we don't have the provider as a controller here as well
      controller sender, receiver
      do
        -- archive delivery offer
        exercise deliveryOffer DeliveryOffer_Archive

        -- To make our workarounds for lack of explicit disclosure work
        -- we need to fetch the right CCUserHostedAt contract so we
        -- allow passing in the submitter.
        assertMsg ("Submitter must be sender or receiver") (submitter `elem` [sender, receiver])

        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin Coin_Unlock
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs =
                [ OutputReceiverCoin with
                    receiver
                    coinType = FloatingReceiverCoin
                ]
              payload = "transfer locked payment"
        (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt submitter
        result <- exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
        let [TransferResultCoin coinCid] = result.createdCoins
        pure coinCid

    choice AcceptedAppPayment_Reject : ContractId Coin
      controller receiver
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_Unlock

    -- TODO(M3-90): allow all signatories to expire the payment
    choice AcceptedAppPayment_Expire : ContractId Coin
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_OwnerExpireLock

data ReceiverQuantity = ReceiverQuantity with receiver : Party, quantity : Decimal
  deriving (Show, Eq)

unzipReceiverQuantities : [ReceiverQuantity] -> ([Party], [Decimal])
unzipReceiverQuantities = foldr (\ReceiverQuantity{..} (rs,cs) -> (receiver :: rs, quantity :: cs)) ([], [])

template AppMultiPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiverQuantities : [ReceiverQuantity] -- ^ Pairs of (party, quantity) requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to the reason / good for which the payment is requested.
  where
    let (receivers, quantities) = unzipReceiverQuantities receiverQuantities
    signatory sender, receivers, provider
    ensure (collectionDuration > aunit && all (> 0.0) quantities)

    choice AppMultiPaymentRequest_Accept : ContractId AcceptedAppMultiPayment
      with
        inputs : [TransferInput]
      controller sender
      do now <- getTime
         -- check that the reference is active and implements DeliveryOffer
         void $ fetch deliveryOffer
         assertMsg "AppMultiPaymentRequest has not expired" (now < expiresAt)
         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              provider
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some (sum quantities)
                    lock = Some TimeLock with
                      holder = provider
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt sender
         result <- exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
         let (TransferResultLockedCoin lockedCoin::_) = result.createdCoins
         create AcceptedAppMultiPayment
           with
             svc, provider, receivers, sender, deliveryOffer, lockedCoin

    choice AppMultiPaymentRequest_Withdraw : ()
      controller receivers
      do exercise deliveryOffer DeliveryOffer_Archive

    choice AppMultiPaymentRequest_Reject : ()
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive

data ReceiverCoin = ReceiverCoin with receiver : Party, lockedCoin : ContractId LockedCoin
  deriving (Eq, Show)

unzipReceiverCoins : [ReceiverCoin] -> ([Party], [ContractId LockedCoin])
unzipReceiverCoins = foldr (\ReceiverCoin{..} (rs,cs) -> (receiver :: rs, lockedCoin :: cs)) ([], [])

template AcceptedAppMultiPayment
  with
    sender : Party
    receivers : [Party]
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, receivers

    choice AcceptedAppMultiPayment_Collect : ContractId DeliveryOffer
      with
        submitter : Party
      controller sender, provider, receivers
      do
        -- To make our workarounds for lack of explicit disclosure work
        -- we need to fetch the right CCUserHostedAt contract so we
        -- allow passing in the submitter.
        assertMsg ("Submitter must be sender or receiver") (submitter `elem` (sender :: receivers))

        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin Coin_Unlock
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs = fmap
                (\receiver -> OutputReceiverCoin with
                  receiver
                  coinType = FloatingReceiverCoin
                ) receivers
              payload = "transfer locked payment"
        (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt submitter
        void $ exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
        -- defensive check that the reference is still active
        void $ fetch deliveryOffer
        pure deliveryOffer

    choice AcceptedAppMultiPayment_Reject : ContractId Coin
      controller receivers
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_Unlock

    choice AcceptedAppMultiPayment_Expire : ContractId Coin
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_OwnerExpireLock

sequencePaymentRequests : ([TransferInput], [ContractId AcceptedAppPayment]) -> ContractId AppPaymentRequest -> Update ([TransferInput], [(ContractId AcceptedAppPayment)])
sequencePaymentRequests inputsAndResults requestCid = do
  let (inputs, results) = inputsAndResults
  (acceptedRequestCid, change) <- exercise requestCid AppPaymentRequest_Accept with inputs
  return ([InputCoin change], acceptedRequestCid :: results)


-- Note: includes the svc party and the validator app service party, so that choices can look up CoinRules (where the validator is observer)
-- This should be replaced by explicit disclosure
template WalletAppInstall
  with
    serviceUser : Party
    endUser : Party
    svcUser : Party -- TODO(M1-51): remove workaround for explicit disclosure
    validatorUser : Party -- TODO(M1-51): remove workaround for explicit disclosure
  where
    signatory serviceUser, endUser, validatorUser

    key (endUser, serviceUser) : (Party, Party)
    maintainer key._2

    -- TODO(i952) - generalize the batching
    nonconsuming choice WalletAppInstall_ExecuteBatch: [ContractId AcceptedAppPayment]
      with 
        inputs: [TransferInput]
        operations : [ContractId AppPaymentRequest]
      controller serviceUser
      do
        ([InputCoin coin], accepted) <- foldlA sequencePaymentRequests (inputs, []) operations
        return $ reverse accepted

    nonconsuming choice WalletAppInstall_Tap : ContractId Coin
      with
        quantity : Decimal
      controller serviceUser
      do
        exerciseByKey @CoinRules (svcUser, validatorUser) (CoinRules_Tap endUser quantity)

    nonconsuming choice WalletAppInstall_AcceptAppMultiPaymentRequest : ContractId AcceptedAppMultiPayment
      with
        requestCid : ContractId AppMultiPaymentRequest
        transferInput : [TransferInput]
      controller serviceUser
      do
        exercise requestCid (AppMultiPaymentRequest_Accept transferInput)

    nonconsuming choice WalletAppInstall_AcceptAppPaymentRequest : ContractId AcceptedAppPayment
      with
        requestCid : ContractId AppPaymentRequest
        transferInput : [TransferInput]
      controller serviceUser
      do
        (accepted, change) <- exercise requestCid (AppPaymentRequest_Accept transferInput)
        return accepted

    nonconsuming choice WalletAppInstall_AcceptOnChannelPaymentRequest : ()
      with
        requestCid : ContractId OnChannelPaymentRequest
        transferInput : [TransferInput]
      controller serviceUser
      do
        exercise requestCid (OnChannelPaymentRequest_Accept transferInput)

    nonconsuming choice WalletAppInstall_ExecuteDirectTransfer : TransferResult
      with
        receiver : Party
        inputs : [TransferInput]
        quantity : Decimal
        payload : Text
      controller serviceUser
      do
        exerciseByKey @PaymentChannel (endUser, receiver, svcUser) (PaymentChannel_ExecuteDirectTransfer inputs quantity payload)
