module CN.Wallet where

import DA.Action
import qualified DA.Foldable as F
import DA.Time
import DA.Assert
import DA.Exception

import CC.Assert
import CC.Coin
import CC.CoinRules

import CN.Wallet.Subscriptions

-- | A one-directional payment channel governing transfers of CC from the sender to the reciever.
template PaymentChannel
  with
    sender : Party -- ^ Sender of CC transferred on this payment channel.
    receiver : Party -- ^ Receiver of CC transferred on this payment channel.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    allowRequests : Bool -- ^ Whether to allow the receiver to request CC transfers.
    allowOffers : Bool -- ^ Whether to allow the sender to offer CC transfers.
    allowDirectTransfers : Bool -- ^ Whether the receiver allows the sender to transfer CC without any receiver involvement.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver

    nonconsuming choice PaymentChannel_ExecuteDirectTransfer : Either Text (TransferResult, ContractId Coin)
      with
        inputs : [TransferInput]
        quantity : Decimal
        payload : Text
        transferContext : PaymentTransferContext
      controller sender
      do
        require "Direct transfers are allowed" allowDirectTransfers
        let
          transfer = Transfer with
            sender
            provider = sender
            inputs = inputs
            outputs =
              [ OutputReceiverCoin with
                  receiver
                  coinType = FixedReceiverCoin
                    quantity
                    senderTransferFeeRatio
              , OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
            payload
        result <- exercisePaymentTransfer transferContext transfer
        return $ fmap extractSenderChange result

    nonconsuming choice PaymentChannel_CreatePaymentRequest : ContractId OnChannelPaymentRequest
      with
        quantity : Decimal
        description : Text
      controller receiver
      do
        require "Payment requests are allowed in this channel" allowRequests
        create OnChannelPaymentRequest with
          sender
          receiver
          svc
          quantity
          description
          senderTransferFeeRatio

    -- TODO(Mx-90): create payment offers

    choice PaymentChannel_Cancel_By_Sender : ()
      controller receiver
      do pure ()

    choice PaymentChannel_Cancel_By_Receiver : ()
      controller sender
      do pure ()


-- Stable identifier for a payment channel. We avoid use of contract keys
-- so we define this as a top-level function instead.
paymentChannelKey : PaymentChannel -> (Party, Party, Party)
paymentChannelKey PaymentChannel{..} = (sender, receiver, svc)

template PaymentChannelProposal
  with
    proposer : Party
    channel : PaymentChannel
    replacesChannel : Optional (ContractId PaymentChannel) -- ^ Optional reference to an existing channel to replace.
  where
    ensure (proposer == channel.sender || proposer == channel.receiver)
    signatory proposer

    -- TODO(M1-51): remove this observer once we can share out-of-band using explicit disclosure
    observer (signatory channel)

    choice PaymentChannelProposal_Accept : ContractId PaymentChannel
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do
        F.forA_ replacesChannel $ \chId -> do
          ch <- fetch chId
          archive chId
          paymentChannelKey ch === paymentChannelKey this.channel

        create channel

    choice PaymentChannelProposal_Reject : ()
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do pure ()

    choice PaymentChannelProposal_Withdraw : ()
      controller proposer
      do pure ()

template OnChannelPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiver : Party -- ^ The party requesting to be paid.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    quantity : Decimal -- ^ The amount of CC to be paid.
    description : Text -- ^ The reference to the reason / good for which the payment is requested.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver
    ensure quantity > 0.0

    choice OnChannelPaymentRequest_Accept : Either Text (TransferResult, ContractId Coin)
      with
        inputs : [TransferInput]
        transferContext : PaymentTransferContext
      controller sender
      do
        -- create the transfer
        let transfer = Transfer with
              sender
              provider = sender
              inputs = inputs
              outputs =
                [ OutputReceiverCoin with
                    receiver
                    coinType = FixedReceiverCoin
                      quantity
                      senderTransferFeeRatio
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "Accepted payment request"
        result <- exercisePaymentTransfer transferContext transfer
        return $ fmap extractSenderChange result

    choice OnChannelPaymentRequest_Withdraw : ()
      controller receiver
      do pure ()

    choice OnChannelPaymentRequest_Reject : ()
      controller sender
      do pure ()

-- Utility function to help get the sender change from a TransferResult
extractSenderChange: TransferResult -> (TransferResult, ContractId Coin)
extractSenderChange result =
  let [TransferResultCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
  in (result, senderChange)


data DeliveryOfferView = DeliveryOfferView
  with
    description : Text

-- | The description of an offer of delivery for payment.
--
-- Contracts implementing this interface are used to carry extra data along the payment request and approval flow.
-- Their lifetime is bound 1-1 with the lifetime of the 'AppPaymentRequest' and 'AcceptedAppPayment' referencing them.
interface DeliveryOffer
  where
    viewtype DeliveryOfferView

    choice DeliveryOffer_Archive : ()
      controller (signatory this)
      do pure ()

data ReceiverQuantity = ReceiverQuantity with receiver : Party, quantity : Decimal
  deriving (Show, Eq)

unzipReceiverQuantities : [ReceiverQuantity] -> ([Party], [Decimal])
unzipReceiverQuantities = foldr (\ReceiverQuantity{..} (rs,cs) -> (receiver :: rs, quantity :: cs)) ([], [])

template AppPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiverQuantities : [ReceiverQuantity] -- ^ Pairs of (party, quantity) requesting to be paid.
    provider : Party -- ^ The app provider; receives usage rewards.
    svc : Party -- ^ The issuer of CC that should be used to make the payment.
    expiresAt : Time -- ^ When the payment request expires.
    collectionDuration : RelTime -- ^ The time available to the provider to collect a payment.
    deliveryOffer : ContractId DeliveryOffer -- ^ The reference to the reason / good for which the payment is requested.
  where
    let (receivers, quantities) = unzipReceiverQuantities receiverQuantities
    signatory sender, receivers, provider
    ensure (collectionDuration > aunit && all (> 0.0) quantities)

    choice AppPaymentRequest_Accept : Either Text (ContractId AcceptedAppPayment, ContractId Coin)
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
      controller sender
      do now <- getTime
         -- check that the reference is active and implements DeliveryOffer
         void $ fetch deliveryOffer
         require "AppPaymentRequest has not expired" (now < expiresAt)
         -- lock the coin and create an accepted payment
         let transfer = Transfer with
              sender
              provider
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some (sum quantities)
                    lock = Some TimeLock with
                      holder = provider
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         result <- exercisePaymentTransfer context transfer
         case result of
          Left errorMsg -> return $ Left errorMsg
          Right result -> do
            let [TransferResultLockedCoin lockedCoin, TransferResultCoin senderChange] = result.createdCoins
            acceptedPayment <- create AcceptedAppPayment
                with
                  svc, provider, receivers, sender, deliveryOffer, lockedCoin
            return $ Right (acceptedPayment, senderChange)

    choice AppPaymentRequest_Withdraw : ()
      controller receivers
      do exercise deliveryOffer DeliveryOffer_Archive

    choice AppPaymentRequest_Reject : ()
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive

data ReceiverCoin = ReceiverCoin with receiver : Party, lockedCoin : ContractId LockedCoin
  deriving (Eq, Show)

unzipReceiverCoins : [ReceiverCoin] -> ([Party], [ContractId LockedCoin])
unzipReceiverCoins = foldr (\ReceiverCoin{..} (rs,cs) -> (receiver :: rs, lockedCoin :: cs)) ([], [])

template AcceptedAppPayment
  with
    sender : Party
    receivers : [Party]
    provider : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    deliveryOffer : ContractId DeliveryOffer
  where
    signatory sender, provider, receivers

    choice AcceptedAppPayment_Collect : (ContractId DeliveryOffer, [(Party, ContractId Coin)])
      with
        context : AppTransferContext
      controller signatory this
      do
        -- unlock coin and transfer the remainder to the receiver
        coin <- exercise lockedCoin Coin_Unlock
        let transfer = Transfer with
              sender
              provider
              inputs = [InputCoin coin]
              outputs = fmap
                (\receiver -> OutputReceiverCoin with
                  receiver
                  coinType = FloatingReceiverCoin
                ) receivers
              payload = "transfer locked payment"
        Right result <-exerciseAppTransfer context transfer
        let coins = map (\(TransferResultCoin coinCid) -> coin) result.createdCoins
        -- defensive check that the reference is still active
        void $ fetch deliveryOffer
        pure (deliveryOffer, zip receivers coins)

    choice AcceptedAppPayment_Reject : ContractId Coin
      controller receivers
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_Unlock

    choice AcceptedAppPayment_Expire : ContractId Coin
      controller sender
      do exercise deliveryOffer DeliveryOffer_Archive
         exercise lockedCoin Coin_OwnerExpireLock

-- Evaluates an update, catches any exceptions it throws and converts them into an Either
catchAll: Update a -> Update (Either Text a)
catchAll operation =
  try do
    fmap (\res -> Right res) operation
  catch (ex : AnyException) -> return $ Left $ message ex

-- Same as `catchAll` except the update already returns an Either
catchAllE: (Update (Either Text a)) -> Update (Either Text a)
catchAllE operation =
  try do
    operation
  catch (ex : AnyException) -> return $ Left $ message ex

-- Main function for batched execution of multiple coin operations.
-- Given multiple coin operations and transfer inputs, it executes the operations sequentially while
-- stringing along the remaining inputs. Returns all outcomes.
executeCoinOperationRec : PaymentTransferContext -> [TransferInput] -> [CoinOperationOutcome] -> [CoinOperation] -> Update ([CoinOperationOutcome])
executeCoinOperationRec context inputs prevResults (operation::remainingOperations) = do
  case operation of
    CO_AppPayment cid -> handleE AppPaymentRequest_Accept COO_AcceptedAppPayment cid
    CO_ChannelPayment cid -> handleE OnChannelPaymentRequest_Accept COO_AcceptedChannelPayment cid
    CO_ChannelTransfer channel quantity payload -> do
      resultE <- catchAllE $ exercise channel (PaymentChannel_ExecuteDirectTransfer inputs quantity payload context)
      handleResult COO_AcceptedChannelTransfer resultE
    CO_SubscriptionAcceptAndMakeInitialPayment cid -> handle SubscriptionRequest_AcceptAndMakePayment COO_SubscriptionInitialPayment cid
    CO_SubscriptionMakePayment cid -> handle SubscriptionIdleState_MakePayment COO_SubscriptionPayment cid
    CO_Tap svc validator endUser quantity -> do
      coin <- catchAll (exercise context.coinRules (CoinRules_Tap endUser quantity context.context.openMiningRound))
      handleResultTap coin
  where
    handle : Choice t c (r, ContractId Coin) => ([TransferInput] -> PaymentTransferContext -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handle choiceConstructor resultConstructor cid = do
      resultE <- catchAll $ exercise cid (choiceConstructor inputs context)
      handleResult resultConstructor resultE

    handleE : Choice t c (Either Text (r, ContractId Coin)) => ([TransferInput] -> PaymentTransferContext -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handleE choiceConstructor resultConstructor cid = do
      resultE <- catchAllE $ exercise cid (choiceConstructor inputs context)
      handleResult resultConstructor resultE

    handleResult : (r -> CoinOperationOutcome) -> Either Text (r, ContractId Coin) -> Update [CoinOperationOutcome]
    handleResult resultConstructor = \case
      Left errorMsg -> handleLeft errorMsg
      Right (result, change) -> executeCoinOperationRec context [InputCoin change] (resultConstructor result :: prevResults) remainingOperations

    handleResultTap : Either Text (ContractId Coin) -> Update [CoinOperationOutcome]
    handleResultTap = \case
      Left errorMsg -> handleLeft errorMsg
      Right tappedCoin -> executeCoinOperationRec context (InputCoin tappedCoin :: inputs) (COO_Tap tappedCoin :: prevResults) remainingOperations

    handleLeft : Text -> Update [CoinOperationOutcome]
    handleLeft errorMsg = executeCoinOperationRec context inputs (COO_Error errorMsg :: prevResults) remainingOperations

executeCoinOperationRec _context _inputs prevResults [] = do
  return prevResults


-- Enum of the possible ways coins can be manipulated through the wallet.
data CoinOperation
  = CO_AppPayment (ContractId AppPaymentRequest)
  | CO_ChannelPayment (ContractId OnChannelPaymentRequest)
  | CO_ChannelTransfer with
    channel : ContractId PaymentChannel
    quantity: Decimal
    payload: Text
  | CO_SubscriptionAcceptAndMakeInitialPayment (ContractId SubscriptionRequest)
  | CO_SubscriptionMakePayment (ContractId SubscriptionIdleState)
  | CO_Tap with
    svc: Party
    validator: Party
    endUser: Party
    quantity: Decimal


  deriving (Eq, Show)

-- Enum of the possible outcomes of operating on a Canton coin through the wallet.
data CoinOperationOutcome
  = COO_AcceptedAppPayment (ContractId AcceptedAppPayment)
  | COO_AcceptedChannelPayment TransferResult
  | COO_AcceptedChannelTransfer TransferResult
  | COO_SubscriptionInitialPayment (ContractId SubscriptionInitialPayment)
  | COO_SubscriptionPayment (ContractId SubscriptionPayment)
  | COO_Tap (ContractId Coin)
  | COO_Error Text
  deriving (Eq, Show)


-- Note: includes the svc party and the validator app service party, so that choices can look up CoinRules (where the validator is observer)
-- This should be replaced by explicit disclosure
template WalletAppInstall
  with
    svcParty : Party -- TODO(M1-51): remove workaround for explicit disclosure
    validatorParty : Party -- TODO(M1-51): remove workaround for explicit disclosure
    walletServiceParty : Party
    endUserName : Text -- The participant user name of the end-user
    endUserParty : Party -- The primary party of the end-user
  where
    signatory walletServiceParty, endUserParty, validatorParty

    -- Takes a batch of commands manipulating coins, and tries to execute them sequentially in one large Daml transaction.
    nonconsuming choice WalletAppInstall_ExecuteBatch: [CoinOperationOutcome]
      with
        context : PaymentTransferContext
        inputs : [TransferInput]
        operations : [CoinOperation]
      controller walletServiceParty
      do
        accepted <- executeCoinOperationRec context inputs [] operations
        return $ reverse accepted

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Reject : ()
      with
        cid : ContractId AppPaymentRequest
      controller walletServiceParty
      do exercise cid AppPaymentRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionRequest_Reject : ()
      with
        cid : ContractId SubscriptionRequest
      controller walletServiceParty
      do exercise cid SubscriptionRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionIdleState_CancelSubscription : ()
      with
        cid : ContractId SubscriptionIdleState
      controller walletServiceParty
      do exercise cid SubscriptionIdleState_CancelSubscription

    nonconsuming choice WalletAppInstall_CreatePaymentChannelProposal : ContractId PaymentChannelProposal
      with
        proposer : Party
        channel : PaymentChannel
        replacesChannel : Optional (ContractId PaymentChannel)
      controller walletServiceParty
      do create PaymentChannelProposal with ..

    nonconsuming choice WalletAppInstall_PaymentChannelProposal_Accept : ContractId PaymentChannel
      with
        cid : ContractId PaymentChannelProposal
      controller walletServiceParty
      do exercise cid PaymentChannelProposal_Accept

    nonconsuming choice WalletAppInstall_PaymentChannel_Cancel_By_Sender : ()
      with
        cid : ContractId PaymentChannel
      controller walletServiceParty
      do exercise cid PaymentChannel_Cancel_By_Sender

    nonconsuming choice WalletAppInstall_PaymentChannel_Cancel_By_Receiver : ()
      with
        cid : ContractId PaymentChannel
      controller walletServiceParty
      do exercise cid PaymentChannel_Cancel_By_Receiver

    nonconsuming choice WalletAppInstall_PaymentChannel_CreatePaymentRequest : ContractId OnChannelPaymentRequest
      with
        cid : ContractId PaymentChannel
        quantity : Decimal
        description : Text
      controller walletServiceParty
      do exercise cid (PaymentChannel_CreatePaymentRequest quantity description)

    nonconsuming choice WalletAppInstall_OnChannelPaymentRequest_Withdraw : ()
      with
        cid : ContractId OnChannelPaymentRequest
      controller walletServiceParty
      do exercise cid OnChannelPaymentRequest_Withdraw

    nonconsuming choice WalletAppInstall_OnChannelPaymentRequest_Reject : ()
      with
        cid : ContractId OnChannelPaymentRequest
      controller walletServiceParty
      do exercise cid OnChannelPaymentRequest_Reject

    -- TODO(#1351): Remove this
    nonconsuming choice WalletAppInstall_CoinRules_TryTransfer : TransferResult
      with
        cid : ContractId CoinRules
        transfer : Transfer
        context : TransferContext
      controller walletServiceParty
      do exercise cid (CoinRules_TryTransfer transfer context)
