module CN.Wallet where

import DA.Action
import DA.Time

import CC.Coin
import CC.CoinRules

import CC.Scripts.Util (CCUserHostedAt(..))


-- | A one-directional payment channel governing transfers of CC from the sender to the reciever.
template PaymentChannel
  with
    sender : Party
    -- ^ Sender of CC transferred on this payment channel.
    receiver : Party
    -- ^ Receiver of CC transferred on this payment channel.
    svc : Party
    -- ^ The issuer of the CC that flows on this payment channel.
    allowRequests : Bool
    -- ^ Whether to allow the receiver to request CC transfers.
    allowOffers : Bool
    -- ^ Whether to allow the sender to offer CC transfers.
    allowDirectTransfers : Bool
    -- ^ Whether the receiver allows the sender to transfer CC without any receiver involvement.
    senderTransferFeeRatio : Decimal
    -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver

    key (sender, receiver, svc) : (Party, Party, Party)
    maintainer key._1, key._2

    nonconsuming choice PaymentChannel_ExecuteDirectTransfer : [TransferResult]
      with
        inputs : [TransferInput]
        quantity : Decimal
        payload : Text
      controller sender
      do
        assertMsg "Direct transfers are allowed" allowDirectTransfers
        let
          transfer = Transfer with
            sender
            inputs = inputs
            outputs =
              [ OutputReceiverCoin with
                  receiver
                  coinType = FixedReceiverCoin
                    quantity
                    senderTransferFeeRatio
              , OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
            payload
        (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt sender
        exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)

    -- TODO(M1-08): create payment requests, payment offers, allow editing config


template PaymentChannelProposal
  with
    channel : PaymentChannel
    proposer : Party
  where
    ensure (proposer == channel.sender || proposer == channel.receiver)
    signatory proposer

    -- TODO(M1-06): remove this observer once we can share out-of-band using explicit disclosure
    observer (signatory channel)

    choice PaymentChannelProposal_Accept : ContractId PaymentChannel
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do create channel

    choice PaymentChannelProposal_Reject : ()
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do pure ()

    choice PaymentChannelProposal_Withdraw : ()
      controller proposer
      do pure ()


-- | A reference to the reason for a payment.
-- TODO: better naming
interface PaymentReference
  where
    getDescription : Text

template PaymentRequest
  with
    payer : Party
    -- ^ The party that should pay.
    payee : Party
    -- ^ The party requesting to be paid.
    svc : Party
    -- ^ The issuer of CC that should be used to make the payment.
    quantity : Decimal
    -- ^ The amount of CC to be paid.
    expiresAt : Time
    -- ^ When the payment request expires.
    collectionDuration : RelTime
    -- ^ The time available to the provider to collect a payment.
    reference : ContractId PaymentReference
    -- ^ The reference to the reason / good for which the payment is requested.
  where
    signatory payee, payer
    ensure (collectionDuration > aunit && quantity > 0.0)

    choice PaymentRequest_Approve : ContractId ApprovedPayment
      with
        inputs : [TransferInput]
      controller payer
      do now <- getTime
         -- check that the reference is active and implements PaymentReference
         void $ fetch reference
         assertMsg "PaymentRequest has not expired" (now < expiresAt)
         -- lock the coin and create an approved payment
         let transfer = Transfer with
              sender = payer
              inputs
              outputs =
                [ OutputSenderCoin with
                    exactQuantity = Some quantity
                    lock = Some TimeLock with
                      holder = payee
                      expiresAt = now `addRelTime` collectionDuration
                , OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "lock payment"
         (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt payer
         (TransferResultLockedCoin lockedCoin::_) <-
            exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
         create ApprovedPayment
           with
             svc, payee, payer, reference, lockedCoin

    choice PaymentRequest_Withdraw : ()
      controller payee
      do pure ()

    choice PaymentRequest_Reject : ()
      controller payer
      do pure ()

template ApprovedPayment
  with
    payer : Party
    payee : Party
    svc : Party
    lockedCoin : ContractId LockedCoin
    reference : ContractId PaymentReference
  where
    signatory payee, payer

    choice ApprovedPayment_Collect : ContractId PaymentReference
      controller payee, payer
      do
        -- unlock coin and transfer the remainder to the payee
        coin <- exercise lockedCoin Coin_Unlock
        let transfer = Transfer with
              sender = payer
              inputs = [InputCoin coin]
              outputs =
                [ OutputReceiverCoin with
                    receiver = payee
                    coinType = FloatingReceiverCoin
                ]
              payload = "transfer locked payment"
        (_, CCUserHostedAt { validator }) <- fetchByKey @CCUserHostedAt payee
        void $ exerciseByKey @CoinRules (svc, validator) (CoinRules_Transfer transfer)
        -- defensive check that the reference is still active
        void $ fetch reference
        pure reference

    choice ApprovedPayment_Discard : ContractId Coin
      controller payee
      do exercise lockedCoin Coin_Unlock

    choice ApprovedPayment_Expire : ContractId Coin
      controller payer
      do exercise lockedCoin Coin_OwnerExpireLock
