-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Utility template for executing multiple token standard actions in a single
-- transaction with chaining of input holdings.
--
-- Long-term Canton will likely gain support for constructing transactions in
-- multiple steps, where later steps can fetch contracts created in earlier
-- steps. Right now that support does not exist, which is why we provide this
-- batching utility.
--
module Splice.Util.Token.Wallet.BatchingUtilityV2 where


import DA.Action (foldlA)
import DA.Assert
import DA.Map qualified as Map
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as V1
import Splice.Api.Token.TransferInstructionV1 qualified as V1
import Splice.Api.Token.AllocationV1 qualified as V1
import Splice.Api.Token.AllocationInstructionV1 qualified as V1
import Splice.Api.Token.AllocationRequestV1 qualified as V1
import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2

import Splice.TokenStandard.Utils

data HoldingMap = HoldingMap with
    byAdminAndAccount : Map.Map (Party, V2.Account) [ContractId V2.Holding] -- FIXME: define type with named fields for tuple; or provide maps by account
  deriving (Eq, Show)

getHoldingsFor : (Party, V2.Account) -> HoldingMap -> ([ContractId V2.Holding], HoldingMap)
getHoldingsFor k (HoldingMap with byAdminAndAccount) =
  case Map.lookup k byAdminAndAccount of
    None -> ([], HoldingMap with byAdminAndAccount)
    Some cids -> (cids, HoldingMap with byAdminAndAccount = Map.delete k byAdminAndAccount)

storeHoldingsFor : (Party, V2.Account) -> [ContractId V2.Holding] -> HoldingMap -> HoldingMap
storeHoldingsFor k cids (HoldingMap with byAdminAndAccount) =
  HoldingMap with byAdminAndAccount = Map.insertWith (++) k cids byAdminAndAccount

data BatchingUtility_AcceptAllocationRequestV1Result = BatchingUtility_AcceptAllocationRequestV1Result with
    allocationResults : [V1.AllocationInstructionResult]
    outputHoldingMap : HoldingMap
  deriving (Eq, Show)

data BatchingUtility_AcceptAllocationRequestV2Result = BatchingUtility_AcceptAllocationRequestV2Result with
    allocationResults : Map.Map Party V2.AllocationInstructionResult
    outputHoldingMap : HoldingMap
  deriving (Eq, Show)

data ChoiceCallV1 arg = ChoiceCallV1 with
    actor : Party
    cid : AnyContractId
    arg : arg
  deriving (Eq, Show)

data ChoiceCallV2 arg = ChoiceCallV2 with
    cid : AnyContractId
    arg : arg
  deriving (Eq, Show)

data TokenStandardAction
  = TSA_AcceptAllocationRequestV2 BatchingUtility_AcceptAllocationRequestV2
  | TSA_TransferFactory_TransferV2 (ChoiceCallV2 V2.TransferFactory_Transfer)
  | TSA_TransferInstruction_AcceptV2 (ChoiceCallV2 V2.TransferInstruction_Accept)

  -- compatibility action for V1 apps that expect V1 allocations; and for V1 assets that only support V1 allocations
  | TSA_AcceptAllocationRequestV1 BatchingUtility_AcceptAllocationRequestV1

  -- compatibility actions for assets that only support V1 interfaces
  | TSA_TransferFactory_TransferV1 (ChoiceCallV1 V1.TransferFactory_Transfer)
  | TSA_TransferInstruction_AcceptV1 (ChoiceCallV1 V1.TransferInstruction_Accept)
  deriving (Eq, Show)

data TokenStandardActionResult
  = TSAR_AcceptAllocationRequestV1Result BatchingUtility_AcceptAllocationRequestV1Result
  | TSAR_AcceptAllocationRequestV2Result BatchingUtility_AcceptAllocationRequestV2Result
  | TSAR_TransferInstructionResultV1 V1.TransferInstructionResult
  | TSAR_TransferInstructionResultV2 V2.TransferInstructionResult
  deriving (Eq, Show)

data BatchingUtility_ExecuteBatchResult = BatchingUtility_ExecuteBatchResult with
    actionResults : [TokenStandardActionResult]
    outputHoldingMap : HoldingMap


-- | This batching utility is intended to be used for V2 wallets to interact
-- with both V1 and V2 apps and V1 and V2 assets.
template BatchingUtility
  with
    provider : Party
    -- FIXME: whitelisting
  where
    signatory provider

    nonconsuming choice BatchingUtility_ExecuteBatch : BatchingUtility_ExecuteBatchResult
      with
        actions : [TokenStandardAction]
        inputHoldingMap : HoldingMap
        actor : Party
      controller actor
      do
        let executeAction (holdingMap, results) action = case action of
              TSA_AcceptAllocationRequestV1 arg -> do
                requireMatchExpected ("arg.actor", arg.actor) actor
                result <- exercise self arg
                pure (result.outputHoldingMap, TSAR_AcceptAllocationRequestV1Result result :: results)

              TSA_AcceptAllocationRequestV2 arg -> do
                requireMatchExpected ("arg.actor", arg.actor) actor
                result <- exercise self arg
                pure (result.outputHoldingMap, TSAR_AcceptAllocationRequestV2Result result :: results)

              TSA_TransferFactory_TransferV1 (ChoiceCallV1 with cid; arg) -> do
                require' ("transfer sender", arg.transfer.sender) isEqualR ("actor", actor)
                let account = basicAccount actor
                -- FIXME: this lookup can return holdings of the wrong instrument id, which is not allowed in V1
                let (inputHoldingCids, newHoldingMap) = getHoldingsFor (actor, account) holdingMap
                let cid' = coerceContractId cid : ContractId V1.TransferFactory
                let transfer' = arg.transfer with inputHoldingCids = map downcast inputHoldingCids : [ContractId V1.Holding]
                let arg' = arg with transfer = transfer'
                result <- exercise cid' arg'
                let changeCids = map upcast result.senderChangeCids
                let holdingMapWithOutputs = storeHoldingsFor (actor, account) changeCids newHoldingMap
                let result' = TSAR_TransferInstructionResultV1 result
                pure (holdingMapWithOutputs, result' :: results)

              TSA_TransferInstruction_AcceptV1 (ChoiceCallV1 with cid; arg) -> do
                let cid' = coerceContractId cid : ContractId V1.TransferInstruction
                instr <- fetch cid'
                let receiver = (view instr).transfer.receiver
                require' ("instr.receiver", receiver) isEqualR ("actor", actor)
                result <- exercise cid' arg
                holdingMapWithOutputs <-
                  case result.output of
                    V1.TransferInstructionResult_Completed receiverHoldingCids -> do
                      let changeCids = map upcast receiverHoldingCids
                      let account = basicAccount actor
                      pure (storeHoldingsFor (actor, account) changeCids holdingMap)
                    _ -> pure holdingMap
                let result' = TSAR_TransferInstructionResultV1 result
                pure (holdingMapWithOutputs, result' :: results)

              TSA_TransferFactory_TransferV2 (ChoiceCallV2 with cid; arg) -> do
                require' ("arg.actors", arg.actors) isEqualR ("actor", [actor]) -- FIXME: actors pattern?
                let account = basicAccount actor
                -- FIXME: this lookup can return holdings of the wrong instrument id, which is not allowed in V2
                let (inputHoldingCids, newHoldingMap) = getHoldingsFor (actor, account) holdingMap
                let cid' = coerceContractId cid : ContractId V2.TransferFactory
                let transfer' = arg.transfer with inputHoldingCids
                let arg' = arg with transfer = transfer'
                result <- exercise cid' arg'
                let changeCids = result.senderChangeCids
                let holdingMapWithOutputs = storeHoldingsFor (actor, account) changeCids newHoldingMap
                let result' = TSAR_TransferInstructionResultV2 result
                pure (holdingMapWithOutputs, result' :: results)

              TSA_TransferInstruction_AcceptV2 (ChoiceCallV2 with cid; arg) -> do
                require' ("arg.actors", arg.actors) isEqualR ("actor", [actor]) -- FIXME: actors pattern?
                let cid' = coerceContractId cid : ContractId V2.TransferInstruction
                result <- exercise cid' arg
                holdingMapWithOutputs <-
                  case result.output of
                    V2.TransferInstructionResult_Completed receiverHoldingCids -> do
                      let changeCids = receiverHoldingCids
                      let account = basicAccount actor
                      pure (storeHoldingsFor (actor, account) changeCids holdingMap)
                    _ -> pure holdingMap
                let result' = TSAR_TransferInstructionResultV2 result
                pure (holdingMapWithOutputs, result' :: results)


        (outputHoldingMap, actionResultsRev) <- foldlA executeAction (inputHoldingMap, []) actions
        -- done: share results
        pure BatchingUtility_ExecuteBatchResult with
          actionResults = reverse actionResultsRev
          outputHoldingMap


    -- | Accept an allocation request using the V1 allocation factory interface.
    -- This MUST only be used to accept allocation requests from V1 apps.
    --
    -- All account references are interpreted as references to basic accounts.
    nonconsuming choice BatchingUtility_AcceptAllocationRequestV1
      : BatchingUtility_AcceptAllocationRequestV1Result
      with
        reqView : V1.AllocationRequestView
        acceptedAt : Time
        factoryCalls : TextMap.TextMap (ContractId V1.AllocationFactory, ExtraArgs) -- FIXME: define type with named fields
        inputHoldingMap : HoldingMap
        actor : Party
      controller provider
      do
        assertDeadlineExceeded "acceptedAt" acceptedAt
        -- fetch and validate request (note: no explicit acceptance for V1 requests)
        let relevantLegs = TextMap.filter (\leg -> leg.sender == actor) reqView.transferLegs
        let account = basicAccount actor
        require' ("number of relevant legs", TextMap.size relevantLegs)
          isEqualR ("number of factory calls", TextMap.size factoryCalls)
        -- execute the factory calls with proper threading of input holdings
        let executeCall (holdingMap, results) (legId, leg) = do
              case TextMap.lookup legId factoryCalls of
                None -> fail ("No factory call provided for leg " <> show legId)
                Some (factoryCid, extraArgs) -> do
                  let admin = leg.instrumentId.admin
                  -- FIXME: just passing in input holdings for all instrument ids of the admin feels a bit weird
                  let (inputHoldingCids, newHoldingMap) = getHoldingsFor (admin, account) holdingMap
                  result <- exercise factoryCid V1.AllocationFactory_Allocate with
                    expectedAdmin = admin
                    requestedAt = acceptedAt
                    inputHoldingCids = map downcast inputHoldingCids
                    allocation = V1.AllocationSpecification with
                      settlement = reqView.settlement
                      transferLegId = legId
                      transferLeg = leg
                    extraArgs
                  let changeCids = map upcast result.senderChangeCids
                  let holdingMapWithOutputs = storeHoldingsFor (admin, account) changeCids newHoldingMap
                  pure (holdingMapWithOutputs, result :: results)
        (outputHoldingMap, allocationResultsRev) <- foldlA executeCall (inputHoldingMap, []) (TextMap.toList relevantLegs)
        -- done: share results
        pure BatchingUtility_AcceptAllocationRequestV1Result with
          allocationResults = reverse allocationResultsRev
          outputHoldingMap


    nonconsuming choice BatchingUtility_AcceptAllocationRequestV2
      : BatchingUtility_AcceptAllocationRequestV2Result
      with
        reqCid : ContractId V2.AllocationRequest
        acceptExtraArgs : ExtraArgs
        acceptedAt : Time
        factoriesByAdmin : Map.Map Party (ContractId V2.AllocationFactory, ExtraArgs) -- FIXME: consider naming tuple args
        inputHoldingMap : HoldingMap
        actor : Party
      controller provider
      do
        assertDeadlineExceeded "acceptedAt" acceptedAt
        -- fetch and validate request
        req <- fetch reqCid
        let reqView = view req
        -- FIXME: consider adding back multiple authorizers to support different accounts controlled by the same actor
        let authorizer = reqView.authorizer
        require' ("actor", actor) isMemberR ("accountParties authorizer", accountParties authorizer)
        -- signal request acceptance to app
        exercise reqCid V2.AllocationRequest_Accept with
          actors = [actor]
          extraArgs = acceptExtraArgs
        -- create allocations for each admin
        let legsByAdmin = splitLegsByAdmin reqView.transferLegs
        let executeCall (holdingMap, results) (admin, legs) = do
              case Map.lookup admin factoriesByAdmin of
                None ->
                  -- No factory call provided ==> this is a V1 admin ==> skip it
                  pure (holdingMap, results)
                Some (factoryCid, extraArgs) -> do
                  -- FIXME: what to do about input holdings for net positive allocations? probably easiest to pass them through
                  let (inputHoldingCids, newHoldingMap)
                        | netAllocationCreditAmount authorizer legs >= 0.0 = ([], holdingMap)
                        | otherwise = getHoldingsFor (admin, authorizer) holdingMap
                  result <- exercise factoryCid V2.AllocationFactory_Allocate with
                    requestedAt = acceptedAt
                    inputHoldingCids
                    allocation = V2.AllocationSpecification with
                      authorizer
                      transferLegs = legs
                      settlement = reqView.settlement
                    extraArgs
                    actors = [actor]
                  let changeCids = result.authorizerChangeCids
                  let holdingMapWithOutputs = storeHoldingsFor (admin, authorizer) changeCids newHoldingMap
                  pure (holdingMapWithOutputs, (admin, result) :: results)
        (outputHoldingMap, allocationResultsRev) <- foldlA executeCall (inputHoldingMap, []) (Map.toList legsByAdmin)

        pure BatchingUtility_AcceptAllocationRequestV2Result with
          allocationResults = Map.fromList allocationResultsRev
          outputHoldingMap



