-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Utility template for executing multiple token standard actions in a single
-- transaction with chaining of input holdings.
--
-- Long-term Canton will likely gain support for constructing transactions in
-- multiple steps, where later steps can fetch contracts created in earlier
-- steps. Right now that support does not exist, which is why we provide this
-- batching utility.
--
module Splice.Util.Token.Wallet.BatchingUtilityV2 where


import DA.Action (foldlA)
import DA.Assert
import DA.Map qualified as Map
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
-- import Splice.Api.Token.HoldingV1 qualified as V1
-- import Splice.Api.Token.TransferInstructionV1 qualified as V1
import Splice.Api.Token.AllocationV1 qualified as V1
import Splice.Api.Token.AllocationInstructionV1 qualified as V1
import Splice.Api.Token.AllocationRequestV1 qualified as V1
-- import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2

import Splice.TokenStandard.Utils

-- FIXME: move
splitLegsByAdminV1 : [V1.TransferLeg] -> Map.Map Party [V1.TransferLeg]
splitLegsByAdminV1 legs = Map.fromListWithR (++) $ map (\leg -> (leg.instrumentId.admin, [leg])) legs


data HoldingMap = HoldingMap with
    byAdminAndAccount : Map.Map (Party, V2.Account) [ContractId V2.Holding] -- FIXME: define type with named fields for tuple; or provide maps by account
  deriving (Eq, Show)

getHoldingsFor : (Party, V2.Account) -> HoldingMap -> ([ContractId V2.Holding], HoldingMap)
getHoldingsFor k (HoldingMap with byAdminAndAccount) =
  case Map.lookup k byAdminAndAccount of
    None -> ([], HoldingMap with byAdminAndAccount)
    Some cids -> (cids, HoldingMap with byAdminAndAccount = Map.delete k byAdminAndAccount)

storeHoldingsFor : (Party, V2.Account) -> [ContractId V2.Holding] -> HoldingMap -> HoldingMap
storeHoldingsFor k cids (HoldingMap with byAdminAndAccount) =
  HoldingMap with byAdminAndAccount = Map.insertWith (++) k cids byAdminAndAccount

data BatchingUtility_AcceptAllocationRequestV1Result = BatchingUtility_AcceptAllocationRequestV1Result with
  allocationResults : [V1.AllocationInstructionResult]
  outputHoldingMap : HoldingMap

data BatchingUtility_AcceptAllocationRequestV2Result = BatchingUtility_AcceptAllocationRequestV2Result with
  allocationResults : Map.Map Party V2.AllocationInstructionResult
  outputHoldingMap : HoldingMap

-- FIXME: comment wrt V2
template BatchingUtility
  with
    provider : Party
    -- FIXME: whitelisting
  where
    signatory provider

    -- FIXME: comment on "only call this if only V1 request interface is implemented"
    nonconsuming choice BatchingUtility_AcceptAllocationRequestV1
      : BatchingUtility_AcceptAllocationRequestV1Result
      with
        reqCid : ContractId V1.AllocationRequest
        acceptedAt : Time
        factoryCalls : [(Text, ContractId V1.AllocationFactory, ExtraArgs)] -- FIXME: define type with named fields
        inputHoldingMap : HoldingMap
        actor : Party
      controller provider
      do
        assertDeadlineExceeded "acceptedAt" acceptedAt
        -- fetch and validate request (note: no explicit acceptance for V1 requests)
        req <- fetch reqCid
        let reqView = view req
        let legsV2 = [upcast_v1_v2_TransferLeg legId leg | (legId, leg) <- TextMap.toList reqView.transferLegs]
        let relevantLegs = filter (\leg -> leg.sender.owner == actor) legsV2
        require' ("number of relevant legs", length relevantLegs) isEqualR ("number of factory calls", length factoryCalls)
        -- execute the factory calls with proper threading of input holdings
        let executeCall (holdingMap, results) (leg, (legId, factoryCid, extraArgs)) = do
              requireMatchExpected ("call legId", legId) leg.transferLegId
              let admin = leg.instrumentId.admin
              -- FIXME: just passing in input holdings for all instrument ids of the admin feels a bit weird
              let (inputHoldingCids, newHoldingMap) = getHoldingsFor (admin, leg.sender) holdingMap
              -- prudent engineering: check that the controller of the choice is equal to the actor
              let legV1 = downcast leg
              require' ("leg.sender", legV1.sender) isEqualR ("actor", actor)
              result <- exercise factoryCid V1.AllocationFactory_Allocate with
                expectedAdmin = admin
                requestedAt = acceptedAt
                inputHoldingCids = map downcast inputHoldingCids
                allocation = V1.AllocationSpecification with
                  settlement = reqView.settlement
                  transferLegId = leg.transferLegId
                  transferLeg = legV1
                extraArgs
              let changeCids = map upcast result.senderChangeCids
              let holdingMapWithOutputs = storeHoldingsFor (admin, leg.sender) changeCids newHoldingMap
              pure (holdingMapWithOutputs, result :: results)
        (outputHoldingMap, allocationResultsRev) <- foldlA executeCall (inputHoldingMap, []) (zip relevantLegs factoryCalls)
        -- done: share results
        pure BatchingUtility_AcceptAllocationRequestV1Result with
          allocationResults = reverse allocationResultsRev
          outputHoldingMap


    nonconsuming choice BatchingUtility_AcceptAllocationRequestV2
      : BatchingUtility_AcceptAllocationRequestV2Result
      with
        reqCid : ContractId V2.AllocationRequest
        acceptExtraArgs : ExtraArgs
        acceptedAt : Time
        factoriesByAdmin : Map.Map Party (ContractId V2.AllocationFactory, ExtraArgs)
        inputHoldingMap : HoldingMap
        actor : Party
      controller provider
      do
        assertDeadlineExceeded "acceptedAt" acceptedAt
        -- fetch and validate request
        req <- fetch reqCid
        let reqView = view req
        -- FIXME: consider adding back multiple authorizers to support different accounts controlled by the same actor
        let authorizer = reqView.authorizer
        require' ("actor", actor) isMemberR ("accountParties authorizer", accountParties authorizer)
        -- signal request acceptance to app
        exercise reqCid V2.AllocationRequest_Accept with
          actors = [actor]
          extraArgs = acceptExtraArgs
        -- create allocations for each admin
        let legsByAdmin = splitLegsByAdmin reqView.transferLegs
        let executeCall (holdingMap, results) (admin, legs) = do
              case Map.lookup admin factoriesByAdmin of
                None -> fail ("No factory provided for admin " <> show admin)
                Some (factoryCid, extraArgs) -> do
                  -- FIXME: what to do about input holdings for net positive allocations? probably easiest to pass them through
                  let (inputHoldingCids, newHoldingMap)
                        | netAllocationCreditAmount authorizer legs >= 0.0 = ([], holdingMap)
                        | otherwise = getHoldingsFor (admin, authorizer) holdingMap
                  result <- exercise factoryCid V2.AllocationFactory_Allocate with
                    requestedAt = acceptedAt
                    inputHoldingCids
                    allocation = V2.AllocationSpecification with
                      authorizer
                      transferLegs = legs
                      settlement = reqView.settlement
                    extraArgs
                    actors = [actor]
                  let changeCids = result.authorizerChangeCids
                  let holdingMapWithOutputs = storeHoldingsFor (admin, authorizer) changeCids newHoldingMap
                  pure (holdingMapWithOutputs, (admin, result) :: results)
        (outputHoldingMap, allocationResultsRev) <- foldlA executeCall (inputHoldingMap, []) (Map.toList legsByAdmin)

        pure BatchingUtility_AcceptAllocationRequestV2Result with
          allocationResults = Map.fromList allocationResultsRev
          outputHoldingMap


{-
data TokenStandardAction
  = TransferFactoryV2_Transfer with
      cid : ContractId TransferFactory
      arg : TransferFactory_Transfer
  | Wallet_AcceptAllocationRequestV2 with
      reqCid : ContractId V2.AllocationRequest
      factoryCalls : [FactoryCall V2.AllocationFactory V2.AllocationFactory_Allocate]

data FactoryCall cid arg = FactoryCall with
  factoryCid : ContractId cid
  arg : arg

-- | Generic argument to the proxy choices.
data ProxyArg arg = ProxyArg with
    user : Party -- ^ The wallet user that is using the wallet to exercise a choice.
    choiceArg : arg -- ^ The argument to the choice that the user is exercising.
    featuredAppRightCid : ContractId FeaturedAppRight -- ^ The featured app right contract of the provider.
  deriving (Show, Eq)

-- | Generic result of the proxy choices.
data ProxyResult r = ProxyResult with
    markerResult : FeaturedAppRight_CreateActivityMarkerResult
    choiceResult : r

-- | A call to the token standard factory to initiate a token standard transfer.
-- Specialized because it is used in the batch transfer choice below.
data TransferFactoryCall = TransferFactoryCall with
    factoryCid : ContractId TransferFactory
    choiceArg : TransferFactory_Transfer
  deriving (Eq, Show)

-- | A proxy to attribute the activity of a wallet user to the wallet app provider.
--
-- The intended usage is for the wallet app provider to
-- 1. create a `WalletUserProxy` contract with the `provider` set to the app provider's party
-- 2. setup their wallet frontend such that users call the proxy's choices instead of the original token standard choices.
--
-- Note that the weights are specified on the proxy contract, so that they are under the providers
-- control. If they were specified on the choices, then the user could in principle change them,
-- and grant themselves a higher reward than intended.
--
-- Note also that the batch transfer support can be used without having a featured app right.
template WalletUserProxy with
    provider : Party -- ^ The app provider whose featured app right should be triggered
    providerWeight : Decimal -- ^ Reward weight for the provider
    userWeight : Decimal -- ^ Reward weight for the user, set to 0.0 if the user should not receive a reward
    extraBeneficiaries : [AppRewardBeneficiary] -- ^ Extra beneficiaries to add
    optAllowList : Optional [Party] -- ^ An optional allow list of parties that can use the proxy
  where
    ensure validProxy this
    signatory provider

    -- Explictly disclosed contracts typically offer anybody the ability to fetch them
    -- and validate their contract arguments.
    nonconsuming choice WalletUserProxy_PublicFetch : WalletUserProxy
      with
        actor : Party
      controller actor
      do pure this

    nonconsuming choice WalletUserProxy_TransferFactory_Transfer
      : ProxyResult TransferInstructionResult
      with
        cid : ContractId TransferFactory
        proxyArg : ProxyArg TransferFactory_Transfer
      controller proxyArg.user
      do
        exerciseProxyChoice this cid proxyArg $ \_ -> do
          pure proxyArg.choiceArg.transfer.sender

    nonconsuming choice WalletUserProxy_TransferInstruction_Accept
      : ProxyResult TransferInstructionResult
      with
        cid : ContractId TransferInstruction
        proxyArg : ProxyArg TransferInstruction_Accept
      controller proxyArg.user
      do
        exerciseProxyChoice this cid proxyArg $ \cid -> do
          instr <- fetch cid
          pure (view instr).transfer.receiver

    nonconsuming choice WalletUserProxy_TransferInstruction_Reject
      : ProxyResult TransferInstructionResult
      with
        cid : ContractId TransferInstruction
        proxyArg : ProxyArg TransferInstruction_Reject
      controller proxyArg.user
      do
        exerciseProxyChoice this cid proxyArg $ \cid -> do
          instr <- fetch cid
          pure (view instr).transfer.receiver

    nonconsuming choice WalletUserProxy_TransferInstruction_Withdraw
      : ProxyResult TransferInstructionResult
      with
        cid : ContractId TransferInstruction
        proxyArg : ProxyArg TransferInstruction_Withdraw
      controller proxyArg.user
      do
        exerciseProxyChoice this cid proxyArg $ \cid -> do
          instr <- fetch cid
          pure (view instr).transfer.sender

    nonconsuming choice WalletUserProxy_AllocationFactory_Allocate
      : ProxyResult AllocationInstructionResult
      with
        cid : ContractId AllocationFactory
        proxyArg : ProxyArg AllocationFactory_Allocate
      controller proxyArg.user
      do
        exerciseProxyChoice this cid proxyArg $ \_ -> do
          pure proxyArg.choiceArg.allocation.transferLeg.sender

    nonconsuming choice WalletUserProxy_Allocation_Withdraw
      : ProxyResult Allocation_WithdrawResult
      with
        cid : ContractId Allocation
        proxyArg : ProxyArg Allocation_Withdraw
      controller proxyArg.user
      do
        exerciseProxyChoice this cid proxyArg $ \cid -> do
          allocation <- fetch cid
          pure (view allocation).allocation.transferLeg.sender

    -- A choice for a sender to execute many token standard transfers in a single transaction.
    nonconsuming choice WalletUserProxy_BatchTransfer : WalletUserProxy_BatchTransferResult
      with
        transferCalls : [TransferFactoryCall]
          -- ^ Transfers to execute via their respective transfer factories.
          -- Input holdings are properly threaded through for all instrument-ids.
          -- The sender change is always added back as an additional input to follow-up transfers
          -- for the same instrument-ids.
          --
          -- Note that we accept fully specified calls to factories for maximum flexibility.
          -- Some token admins may actually use different factories for different recipients,
          -- e.g., to implement preapprovals.
        optFeaturedAppRightCid : Optional (ContractId FeaturedAppRight)
          -- ^ The featured app right contract of the provider to use on every transfer.
          -- Optional so the batched choice can be used without a featured app right.
      controller getFirstSender transferCalls
      do runBatch this arg



-- Batch transfer implementation
--------------------------------

type InstrumentHoldingMap = M.Map InstrumentId [ContractId Holding]

data WalletUserProxy_BatchTransferResult = WalletUserProxy_BatchTransferResult with
    transferResults : [TransferInstructionResult]
    senderChangeMap : InstrumentHoldingMap
  deriving (Eq, Show)

-- | Determine the sender of the transfer in the first call.
getFirstSender : [TransferFactoryCall] -> Party
getFirstSender [] = error "Cannot determine sender from empty list of TransferFactoryCalls"
getFirstSender (call :: _) = call.choiceArg.transfer.sender

-- | Validate the batch call and run it
runBatch : WalletUserProxy -> WalletUserProxy_BatchTransfer -> Update WalletUserProxy_BatchTransferResult
runBatch proxy WalletUserProxy_BatchTransfer{..} = do
  let sender = getFirstSender transferCalls
  forA_ optFeaturedAppRightCid $ validateAppRight proxy
  checkAllowList proxy.optAllowList sender
  executeTransferCalls proxy sender optFeaturedAppRightCid transferCalls M.empty []

-- | Run the individual transfer calls in the batch with proper threading of input holdings.
executeTransferCalls
  : WalletUserProxy -> Party -> Optional (ContractId FeaturedAppRight) -> [TransferFactoryCall]
  -> InstrumentHoldingMap -> [TransferInstructionResult]
  -> Update WalletUserProxy_BatchTransferResult
executeTransferCalls _proxy _sender _optFeaturedAppRightCid [] holdingMap results =
  pure WalletUserProxy_BatchTransferResult with
    transferResults = reverse results
    senderChangeMap = holdingMap

executeTransferCalls proxy sender optFeaturedAppRightCid ((TransferFactoryCall with factoryCid; choiceArg) :: calls) holdingMap results = do
  -- check and execute the one transfer with adjusted input holdings
  let tf = choiceArg.transfer
  require ("Transfer sender " <> show tf.sender <> " matches expected sender " <> show sender) (tf.sender == sender)
  let actualInputHoldingCids = tf.inputHoldingCids ++ fromOptional [] (M.lookup tf.instrumentId holdingMap)
  let actualChoice = choiceArg with
        transfer = tf with inputHoldingCids = actualInputHoldingCids
  result <- exercise factoryCid actualChoice

  -- create the featured app marker for the provider and sender
  forA_ optFeaturedAppRightCid $ createAppMarker proxy sender

  -- run the rest of the transfer factory calls
  let newHoldingMap = M.insert tf.instrumentId result.senderChangeCids holdingMap
  executeTransferCalls proxy sender optFeaturedAppRightCid calls newHoldingMap (result :: results)



-- Generic proxy choice execution
---------------------------------

-- | Shared code to execute the proxied choice.
exerciseProxyChoice
  : forall t ch r. HasExercise t ch r =>
  WalletUserProxy -> ContractId t -> ProxyArg ch -> (ContractId t -> Update Party) -> Update (ProxyResult r)
exerciseProxyChoice proxy cid proxyArg getExpectedUser = do
  let ProxyArg{..} = proxyArg
  -- validate app right and user
  validateAppRight proxy featuredAppRightCid
  expectedUser <- getExpectedUser cid
  require "User matches expected user" (expectedUser == user)
  checkAllowList proxy.optAllowList user
  markerResult <- createAppMarker proxy user featuredAppRightCid
  -- exercise proxied choice
  choiceResult <- exercise cid choiceArg
  pure ProxyResult with markerResult; choiceResult

validateAppRight : WalletUserProxy -> ContractId FeaturedAppRight -> Update ()
validateAppRight proxy featuredAppRightCid = do
  appRight <- fetch featuredAppRightCid
  require "App right matches expected provider" ((view appRight).provider == proxy.provider)

checkAllowList : Optional [Party] -> Party -> Update ()
checkAllowList None _ = pure ()
checkAllowList (Some allowList) user = require "User is in the allow list" (user `elem` allowList)

createAppMarker
  : WalletUserProxy -> Party -> ContractId FeaturedAppRight -> Update FeaturedAppRight_CreateActivityMarkerResult
createAppMarker proxy user featuredAppRightCid = do
  exercise featuredAppRightCid FeaturedAppRight_CreateActivityMarker with
    beneficiaries = proxyBeneficiaries proxy user

-- | Get the list of beneficiaries for the featured app marker.
proxyBeneficiaries : WalletUserProxy -> Party -> [AppRewardBeneficiary]
proxyBeneficiaries WalletUserProxy{..} user =
  filter (\b -> b.weight > 0.0) [AppRewardBeneficiary provider providerWeight, AppRewardBeneficiary user userWeight]
    ++ extraBeneficiaries

validProxy : WalletUserProxy -> Bool
validProxy WalletUserProxy{..} =
    validWeight userWeight &&
    validWeight providerWeight  &&
    all (\b -> validWeight b.weight) extraBeneficiaries
  where
    validWeight : Decimal -> Bool
    validWeight w = 0.0 <= w && w <= 1.0

-- | Check whether a required condition is true. If it's not, abort the
-- transaction with a message saying that the requirement was not met.
require : CanAssert m => Text -> Bool -> m ()
require msg invariant =
  assertMsg ("The requirement '" <> msg <> "' was not met.") invariant

-}
