-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Types and interfaces for retrieving an investor's holdings.
module Splice.Api.Token.HoldingV2 (
  InstrumentId(..),
  Lock(..),
  Account(..),
  basicAccount,
  Holding(..),
  HoldingView(..),
) where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 (InstrumentId(..), Lock(..))


-- | A data type to represent an on-chain managed account,
--   for example in a traditional accounting structure, or simply a delegation
--   to a provider to perform some services.
data Account = Account
  with
    provider : Optional Party
    -- ^ The provider of the account.
    id : Optional Text
    -- ^ Account number or similar. Should be unique per provider.
    owner: Party
    -- ^ The party that owns the account.
  deriving (Eq, Show, Ord)

basicAccount : Party -> Account
basicAccount p = Account None None p

-- | Holding interface.
interface Holding where viewtype HoldingView

-- | View for `Holding`.
data HoldingView = HoldingView
  with
    account : Account
      -- ^ Account in which the holding is held.
    instrumentId : InstrumentId
      -- ^ Instrument being held.
    amount : Decimal
      -- ^ Size of the holding.
    lock : Optional Lock
      -- ^ Lock on the holding.
      --
      -- Registries SHOULD allow holdings with expired locks as inputs to
      -- transfers to enable a combined unlocking + use choice.
    meta : Metadata
      -- ^ Metadata.
  deriving (Eq, Show)
