module CC.Implementation where

import qualified CC.Api as CoinApi
import DA.Action (when, foldlA)
import qualified DA.Text
import DA.Map (Map)
import DA.Map qualified as Map
import DA.Time
import DA.Optional (isSome, fromOptional)
import DA.Functor ((<&>))
import Prelude hiding (round)

template V3
  with
    packageSignatory : Party
  where
    signatory packageSignatory

    interface instance CoinApi.V1_Implementation for V3 where
      view = CoinApi.AnyImplementationView
      v1_Create_Coin_impl = fmap toInterfaceContractId . create
      v1_Create_CoinRules_impl = fmap toInterfaceContractId . create
      v1_CoinRulesData_V1_CoinRules_Transfer_impl v1_rulesDataCid CoinApi.V1_CoinRules_Transfer{transfer} = do
        v3_xfers <- exercise (toInterfaceContractId @CoinApi.V3_CoinRules v1_rulesDataCid) $ CoinApi.V3_CoinRules_Transfer (v1_to_v3_xfer transfer)
        mapA v3_to_v1_result v3_xfers

    interface instance CoinApi.V2_Implementation for V3 where
      view = CoinApi.AnyImplementationView
      v2_CoinRulesData_V1_CoinRules_Transfer_impl v2_rulesDataCid CoinApi.V1_CoinRules_Transfer{transfer} = do
        v3_xfers <- exercise (toInterfaceContractId @CoinApi.V3_CoinRules v2_rulesDataCid) $ CoinApi.V3_CoinRules_Transfer (v1_to_v3_xfer transfer)
        mapA v3_to_v1_result v3_xfers

      v1_CoinData_V2_Coin_Expire_impl v1_coinCid v1_coinData CoinApi.V2_Coin_Expire{roundCid} =
        do miningRound <- view <$> fetch roundCid
           v2_coinData <- view <$> fetch (toInterfaceContractId @CoinApi.V2_Coin v1_coinCid)
           assertMsg "Mining round > expiry round" (v2_coinData.quantity.createdAt <= miningRound.round)
           exercise (toInterfaceContractId @CoinApi.V1_Coin v1_coinCid) CoinApi.V1_Coin_Archive

      v2_CoinData_V2_Coin_Expire_impl v2_coinCid v2_coinData CoinApi.V2_Coin_Expire{roundCid} =
        do miningRound <- view <$> fetch roundCid
           assertMsg "Mining round > expiry round" (v2_coinData.quantity.createdAt <= miningRound.round)
           exercise (toInterfaceContractId @CoinApi.V2_Coin v2_coinCid) CoinApi.V2_Coin_Archive

    let v1_to_v3_xfer : CoinApi.V1_Transfer -> CoinApi.V3_Transfer
        v1_to_v3_xfer v1_transfer = CoinApi.V3_Transfer with
            sender = v1_transfer.sender
            inputs = toInterfaceContractId . fromInterfaceContractId @CoinApi.V2_CoinData <$> v1_transfer.inputs
            outputs = v1_transfer.outputs <&> \case
              CoinApi.V1_OutputSenderCoin{..} -> CoinApi.V3_OutputSenderCoin with lock = None, ..
              CoinApi.V1_OutputReceiverCoin{..} -> CoinApi.V3_OutputReceiverCoin with ..
            payload = v1_transfer.payload
        v3_to_v1_result : CoinApi.V3_TransferResult -> Update CoinApi.V1_TransferResult
        v3_to_v1_result (CoinApi.V3_TransferResultCoin v2_CoinCid) =
          pure . toInterfaceContractId . fromInterfaceContractId @CoinApi.V2_CoinData $ v2_CoinCid
        v3_to_v1_result (CoinApi.V3_TransferResultLockedCoin v3_LockedCoinCid) =
          exercise v3_LockedCoinCid CoinApi.V3_LockedCoin_Coin_Unlock <&>
            toInterfaceContractId . fromInterfaceContractId @CoinApi.V2_CoinData
        tryExpireLock : CoinApi.V3_LockedCoinData -> Update (ContractId CoinApi.V2_Coin)
        tryExpireLock CoinApi.V3_LockedCoinData{lock, coin} = do
            t <- getTime
            assertMsg "Lock not expired" (lock.expiresAt <= t)
            toInterfaceContractId <$> create coin

    interface instance CoinApi.V3_Implementation for V3 where
      view = CoinApi.AnyImplementationView
      v3_LockedCoinData_Coin_Unlock_impl lockedCid = do
        CoinApi.V3_LockedCoinData{coin} <- fetch lockedCid
        archive lockedCid
        toInterfaceContractId <$> create coin
      v3_LockedCoinData_Coin_OwnerExpireLock_impl cid = fetch cid >>= tryExpireLock
      v3_LockedCoinData_Coin_SvcExpireLock_impl cid = fetch cid >>= tryExpireLock
      v3_CoinRulesData_V3_CoinRules_Transfer_impl _ CoinApi.V3_CoinRulesData{config, svc} CoinApi.V3_CoinRules_Transfer{transfer} =
        executeTransfer config svc transfer
      v3_CoinRulesData_V3_CoinRules_MiningRound_Open_impl
        _
        CoinApi.V3_CoinRulesData{svc}
        CoinApi.V3_CoinRules_MiningRound_Open{coinPrice} = do
          -- fetch current state
          (stCid, st) <- fetchByKey @IssuanceState svc
          archive stCid
          let round = addRelRound st.currentRound (RelRound 1)
          -- create new state and new open round
          create st with currentRound = round
          toInterfaceContractId <$> create CoinApi.V3_OpenMiningRoundData with 
            svc
            round
            coinPrice
      v3_CoinRulesData_V3_CoinRules_MiningRound_StartClosing_impl
        _
        CoinApi.V3_CoinRulesData{svc}
        CoinApi.V3_CoinRules_MiningRound_StartClosing{miningRoundCid} = do
          -- archive open mining round
          miningRound <- view <$> fetch miningRoundCid
          archive $ fromInterfaceContractId @CoinApi.V3_OpenMiningRoundData miningRoundCid
          assertMsg "SVC matches" (miningRound.svc == svc)
          -- create closing round
          toInterfaceContractId <$> create CoinApi.V3_ClosingMiningRoundData with
            svc
            round = miningRound.round
      v3_CoinRulesData_V3_CoinRules_MiningRound_StartIssuing_impl
        _
        CoinApi.V3_CoinRulesData{svc, config}
        CoinApi.V3_CoinRules_MiningRound_StartIssuing{totalBurnQuantity, miningRoundCid} = do
          -- archive closing mining round
          miningRound <- view <$> fetch miningRoundCid
          archive $ fromInterfaceContractId @CoinApi.V3_ClosingMiningRoundData miningRoundCid
          assertMsg "SVC matches" (miningRound.svc == svc)
          assertMsg "Positive total burn quantity" (totalBurnQuantity >= 0.0)

          let svcCoinsPerIssuance = config.coinsIssuedPerRound * config.svcIssuanceRatio
              userIssuanceRatio = 1.0 - config.svcIssuanceRatio
              userCoinsPerIssuance = config.coinsIssuedPerRound * userIssuanceRatio

          -- issue coin to SVC
          create CoinApi.V2_CoinData with
            svc
            owner = svc
            quantity = expiringQuantity config.holdingFee svcCoinsPerIssuance miningRound.round

          -- create issuing round
          toInterfaceContractId <$> create CoinApi.V3_IssuingMiningRoundData with
            svc
            round = miningRound.round
            issuancePerCoin =
              if totalBurnQuantity <= 0.0
                then 0.0
                else userIssuanceRatio * min 1.0 (userCoinsPerIssuance / totalBurnQuantity)

      v3_CoinRulesData_V3_CoinRules_MiningRound_Close_impl
        _
        CoinApi.V3_CoinRulesData{svc}
        CoinApi.V3_CoinRules_MiningRound_Close{miningRoundCid} = do
          -- archive issuing mining round
          miningRound <- view <$> fetch miningRoundCid
          archive $ fromInterfaceContractId @CoinApi.V3_IssuingMiningRoundData miningRoundCid
          assertMsg "SVC matches" (miningRound.svc == svc)
          -- create closing round
          toInterfaceContractId <$> create CoinApi.V3_ClosedMiningRoundData with
            svc
            round = miningRound.round
      v3_CoinRulesData_V3_CoinRules_MiningRound_Archive_impl
        _
        CoinApi.V3_CoinRulesData{svc}
        CoinApi.V3_CoinRules_MiningRound_Archive{miningRoundCid} = do
          -- archive closed mining round
          miningRound <- view <$> fetch miningRoundCid
          archive $ fromInterfaceContractId @CoinApi.V3_ClosedMiningRoundData miningRoundCid
          assertMsg "SVC matches" (miningRound.svc == svc)


    interface instance CoinApi.AnyImplementation for V3 where
      view = CoinApi.AnyImplementationView


-------------------- Coin.daml ---------------------

-- Contracts to implement reward issuance
-- ======================================


-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    key this : ValidatorRight
    maintainer key.user, key.validator

    choice ValidatorRight_ArchiveAsValidator : ()
      controller validator
      do pure ()

    choice ValidatorRight_ArchiveAsUser : ()
      controller user
      do pure ()

    -- TODO: cancellation, withdrawal


{-
-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template AppReward
  with
    svc : Party
    -- | Application owner.
    owner : Party
    quantity : Decimal
    round : CoinApi.Round
  where
    signatory svc, owner
    ensure quantity > 0.0

    choice AppReward_SvcExpire : ()
      with
        miningRoundCid : ContractId V3_ClosedMiningRound
      controller svc
      do miningRound <- fetch miningRoundCid
         assertMsg "Mining round > expiry round" (round <= miningRound.round)

    choice AppReward_OwnerExpire : ()
      with
        miningRoundCid : ContractId V3_ClosedMiningRound
      controller owner
      do miningRound <- fetch miningRoundCid
         assertMsg "Mining round > expiry round" (round <= miningRound.round)

    -- | This choice is used by the SVC to merge all burned coins per validator.
    -- The expectation is that there is at most one burned coin per validator before
    -- the issuance event is triggered.
    choice AppReward_Merge : ContractId AppReward
      with
        cids : [ContractId AppReward]
      controller svc
      do
        assertMsg "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          archive cid
          assertMsg ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities


-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template ValidatorReward
  with
    svc : Party
    user : Party
    quantity : Decimal
    round : CoinApi.Round
  where
    signatory svc, user
    ensure quantity > 0.0

    choice ValidatorReward_SvcExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller svc
      do miningRound <- fetch miningRoundCid
         assertMsg "Mining round > expiry round" (round <= miningRound.round)

    choice ValidatorReward_UserExpire : ()
      with
        miningRoundCid : ContractId ClosedMiningRound
      controller user
      -- TODO: consider whether we should use time-based expiry so that the
      -- user can expire it unilaterally after let's say 24h
      do miningRound <- fetch miningRoundCid
         assertMsg "Mining round > expiry round" (round <= miningRound.round)


    -- | This choice is used by the SVC to merge all burned coins per validator.
    -- The expectation is that there is at most one burned coin per validator before
    -- the issuance event is triggered.
    choice ValidatorReward_Merge : ContractId ValidatorReward
      with
        cids : [ContractId ValidatorReward]
      controller svc
      do
        assertMsg "Merge with at least one burned coin" (not (null cids))
        quantities <- forA cids $ \cid -> do
          burnedCoin <- fetch cid
          archive cid
          assertMsg ("Burned coins must match") (this == burnedCoin with quantity)
          return burnedCoin.quantity
        create this with quantity = this.quantity + sum quantities

    -- | This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
    choice ValidatorReward_ArchiveAsValidator : ()
      with
        validator : Party
        rightCid : ContractId ValidatorRight
      controller svc, validator
      do
        right <- fetch rightCid
        assertMsg "Right must match" (right == ValidatorRight with svc; validator, user)

-}


template IssuanceState
  with
    svc : Party
    -- | The most recent open round
    currentRound : CoinApi.Round
  where
    signatory svc

    key svc : Party
    maintainer key


-------------------- CoinRules.daml ---------------------

data ReceiverCoinType
  = -- | Receiver coin with fixed quantity
    FixedReceiverCoin with
      quantity : Decimal
      -- | The ratio of the transfer fee attributed to the sender. Must be between 0.0 and 1.0.
      -- 0.0 means the receiver pays the transfer fee, 1.0 means the sender pays it.
      senderTransferFeeRatio : Decimal
  | -- | The equivalent of an OutputSenderCoin with exactQuantity = None. All transfer fees
    -- are payed by the receiver.
  FloatingReceiverCoin
  deriving (Eq, Ord, Show)

-- CoinApi.V3_Transfer logic
-- ==============

-- | Execute a transfer.
--
executeTransfer : CoinApi.V3_CoinConfig -> Party -> CoinApi.V3_Transfer -> Update [CoinApi.V3_TransferResult]
executeTransfer config0 svc t = do
  -- MISSING FEATURE 'fetchByKey + off-ledger disclosure': we do not want to have a dependency on
  -- the issuance state, as that will lead to contention. We'd expect to just fetch some
  -- open mining round that is disclosed when the command is being interpreted.
  (_, issuanceState) <- fetchByKey @IssuanceState svc
  -- check that the current mining round is open
  (_, openRound) <- fetchByKey @CoinApi.V3_OpenMiningRoundData (svc, issuanceState.currentRound )
  let config = scaleFees (1.0 / openRound.coinPrice) config0
  -- compute summaries
  isum <- summarizeAndConsumeInputs openRound.round config svc t.sender t.inputs
  osum <- preprocessAndSummarizeOutputs config t.sender t.outputs
  summary <- summarizeTransfer config isum osum
  -- check that overall transfer constraints are satisfied
  assertMsg "Less than the maximum number of inputs" (summary.numInputs <= config.maxNumInputs) -- NOTE : feels like we should not be leaking the `v1` here
  assertMsg "Less than the maximum number of outputs" (summary.numOutputs <= config.maxNumOutputs)
  assertMsg "Payload length below limit" (DA.Text.length t.payload <= config.maxPayloadLength)
  assertMsg ("Input to output+fee quantity balance " <> show summary.quantityBalance <> " >= 0")
    (summary.quantityBalance >= 0.0)
  when (summary.quantityBalance /= 0.0) $
    assertMsg "There is at least one floating output coin to receive excess input quantity"
      (summary.numFloatingCoins > 0)
  -- distribute floating outputs
  let distributed = distributeOutputs openRound.round config svc t.sender summary osum.preprocessedOutputs
  summary <- pure $ mergeReceiverFees distributed.receiverFees summary
  -- record debugging note
  -- issue rewards for burns
  -- issueRewards config openRound t.sender (mergeReceiverFees distributed.receiverFees summary) -- TODO uncomment
  -- record outputs
  createTransferOutputs openRound.round config svc distributed.coins

data TransferInputsSummary = TransferInputsSummary with
    numBurnInputs : Int
    numCoinInputs : Int
    totalQuantity : Decimal
    totalHoldingFees : Decimal
  deriving (Eq, Show)

data TransferOutputsSummary = TransferOutputsSummary with
    numUnlockedSenderCoins : Int
    numLockedSenderCoins : Int
    numReceiverCoins : Int
    -- | Coins that do not have a desired exact quantity specified.
    numFloatingCoins : Int
    requiredQuantity : Decimal
    senderTransferFees : Decimal
    preprocessedOutputs : [PreprocessedTransferOutput]
    receiverFees : Map Party Decimal
  deriving (Eq, Show)

data PreprocessedTransferOutputType
  = PreprocessedFixedOutput with
      quantity : Decimal
  | PreprocessedFloatingOutput with
      -- | The how many'th coin this is to receive excess quantity. Between 1 and numFloatingCoins.
      excessQuantityNumber : Int
  deriving (Eq, Show)

data PreprocessedTransferOutput = PreprocessedTransferOutput with
    owner : Party
    preprocessedType : PreprocessedTransferOutputType
    lock : Optional CoinApi.TimeLock
  deriving (Eq, Show)

data TransferSummary = TransferSummary with
    numInputs : Int
    numOutputs : Int
    quantityBalance : Decimal
    numFloatingCoins : Int -- ^ Number of floating coins including both sender & receiver coins.
    totalTransferFees : Decimal
    senderAdminFees : Decimal
    senderHoldingFees : Decimal
    receiverFees : Map Party Decimal
  deriving (Eq, Show)

-- | Add additional receiver fees to the transfer summary.
-- This is used to add the transfer fees for floating receiver outputs.
mergeReceiverFees : Map Party Decimal -> TransferSummary -> TransferSummary
mergeReceiverFees fees summary =
  summary with
    receiverFees = Map.merge
      (\_ v -> Some v)
      (\_ v -> Some v)
      (\_ v1 v2 -> Some (v1 + v2))
      summary.receiverFees
      fees
    totalTransferFees = summary.totalTransferFees + sum (Map.values fees)

summarizeAndConsumeInputs : CoinApi.Round -> CoinApi.V3_CoinConfig -> Party -> Party -> [CoinApi.V3_TransferInput] -> Update TransferInputsSummary
summarizeAndConsumeInputs now config svc sender inps = do
    foldlA (summarizeAndConsumeInput now) initialSummary inps
  where
    initialSummary = TransferInputsSummary with
      numBurnInputs = 0
      numCoinInputs = 0
      totalQuantity = 0.0
      totalHoldingFees = 0.0

    summarizeAndConsumeInput now s (coinCid) = do
      coin <- view <$> fetch coinCid
      exercise coinCid CoinApi.V2_Coin_Archive
      assertMsg "SVC matches" (svc == coin.svc)
      assertMsg "Sender matches owner" (sender == coin.owner)
      let quantity = actualQuantity now coin.quantity
          holdingFee = coin.quantity.initialQuantity - quantity
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs
        numCoinInputs = s.numCoinInputs + 1
        totalQuantity =
          s.totalQuantity + quantity
        totalHoldingFees =
          s.totalHoldingFees + holdingFee

preprocessAndSummarizeOutputs : CoinApi.V3_CoinConfig -> Party -> [CoinApi.V3_TransferOutput] -> Update TransferOutputsSummary
preprocessAndSummarizeOutputs config sender outs = do
    -- NOTE: the preprocessed outputs are produced in reverse order. This is intentional,
    -- as it simplifies distributing excess quantity and holdingTime in a way that prefers
    -- the earlier outputs coins wrt non-divisible amounts.
    foldlA summarizeOutput initialSummary outs
  where
    initialSummary = TransferOutputsSummary with
      numUnlockedSenderCoins = 0
      numLockedSenderCoins = 0
      numReceiverCoins = 0
      requiredQuantity = 0.0
      senderTransferFees = 0.0
      numFloatingCoins = 0
      preprocessedOutputs = []
      receiverFees = Map.empty

    summarizeOutput s (CoinApi.V3_OutputSenderCoin with exactQuantity; lock) = do
      -- check validity of locking request
      now <- getTime
      let lockDuration = optional (days 0) (\l -> subTime l.expiresAt now) lock
      assertMsg "Positive lock duration" (days 0 <= lockDuration)
      -- compute output
      let output = PreprocessedTransferOutput with
            owner = sender
            preprocessedType = case exactQuantity of
              None -> PreprocessedFloatingOutput with
                excessQuantityNumber = s.numFloatingCoins + 1
              Some quantity -> PreprocessedFixedOutput with
                quantity = quantity
            lock
      return TransferOutputsSummary with
        numUnlockedSenderCoins = s.numUnlockedSenderCoins + (if isSome lock then 0 else 1)
        numLockedSenderCoins = s.numLockedSenderCoins + (if isSome lock then 1 else 0)
        numReceiverCoins = s.numReceiverCoins
        requiredQuantity = s.requiredQuantity + fromOptional 0.0 exactQuantity
        senderTransferFees = s.senderTransferFees
        numFloatingCoins = s.numFloatingCoins + (if isSome exactQuantity then 0 else 1)
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverFees = s.receiverFees

    summarizeOutput s (CoinApi.V3_OutputReceiverCoin with receiver; coinType) = do
      let (receiverFee, senderTransferFee, preprocessedType) =
            case coinType of
              CoinApi.V1_FixedReceiverCoin {quantity, senderTransferFeeRatio}
                | not (0.0 <= senderTransferFeeRatio && senderTransferFeeRatio <= 1.0) -> error "CoinApi.V3_Transfer fee ratio must be between 0 and 1"
                | otherwise ->
                let transferFee = chargeSteppedRate config.transferFee quantity
                    -- NOTE: only part of the transferFee is attributed to and minable by the receiver
                    -- TODO: check that this does loose fee quantity
                    receiverFee = transferFee * (1.0 - senderTransferFeeRatio)
                    senderTransferFee = transferFee - receiverFee
                in (receiverFee, senderTransferFee, PreprocessedFixedOutput $ quantity - receiverFee)
              CoinApi.V2_FloatingReceiverCoin -> (0.0, 0.0, PreprocessedFloatingOutput (s.numFloatingCoins + 1))
          output = PreprocessedTransferOutput with
            owner = receiver
            preprocessedType = preprocessedType
              -- NOTE: the check for non-negative quantity happens as part of coin creation.
            lock =
              -- TODO (post-MVP): consider whether we should (and can with good UX) offer locking
              -- a receivers coin
              None
      return TransferOutputsSummary with
        numUnlockedSenderCoins = s.numUnlockedSenderCoins
        numLockedSenderCoins = s.numLockedSenderCoins
        numReceiverCoins = s.numReceiverCoins + 1
        requiredQuantity = s.requiredQuantity + case coinType of
          CoinApi.V1_FixedReceiverCoin{quantity} -> quantity
          CoinApi.V2_FloatingReceiverCoin{} -> 0.0
        senderTransferFees = s.senderTransferFees + senderTransferFee
        numFloatingCoins = s.numFloatingCoins + case coinType of
          CoinApi.V1_FixedReceiverCoin{} -> 0
          CoinApi.V2_FloatingReceiverCoin -> 1
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverFees = Map.alter (\old -> Some (receiverFee + fromOptional 0.0 old)) receiver s.receiverFees


summarizeTransfer : CoinApi.V3_CoinConfig -> TransferInputsSummary -> TransferOutputsSummary -> Update TransferSummary
summarizeTransfer config inp out = do
    return TransferSummary with
      quantityBalance = inp.totalQuantity - out.requiredQuantity - senderActionFees - out.senderTransferFees
      numFloatingCoins = out.numFloatingCoins
      receiverFees = out.receiverFees
      numInputs = inp.numCoinInputs + inp.numBurnInputs
      numOutputs = out.numUnlockedSenderCoins + out.numLockedSenderCoins + out.numReceiverCoins
      senderHoldingFees = inp.totalHoldingFees
      senderAdminFees = senderActionFees
      totalTransferFees = totalTransferFees
  where
    -- compute fees for the sender actions
    numCoinOutputs = out.numUnlockedSenderCoins + out.numLockedSenderCoins + out.numReceiverCoins
    numCoinUpdates = min inp.numCoinInputs numCoinOutputs
    numCoinCreates = max 0 (numCoinOutputs - inp.numCoinInputs)
    coinCreateFees = config.createFee.fee * intToDecimal numCoinCreates
    coinUpdateFees = config.updateFee.fee * intToDecimal numCoinUpdates
    coinLockFees = config.updateFee.fee * intToDecimal out.numLockedSenderCoins
    senderActionFees = coinCreateFees + coinUpdateFees + coinLockFees
    totalTransferFees = out.senderTransferFees + sum (Map.values out.receiverFees)


{- TODO support rewards (currently commented out int transfer)
issueRewards : CoinApi.V3_CoinConfig -> OpenMiningRound -> Party -> TransferSummary -> Update ()
issueRewards config openRound sender summary = do
    let validatorReward = summary.senderAdminFees + summary.senderHoldingFees + summary.totalTransferFees
    -- issue reward for the validator of the sender
    when (config.minRewardQuantity <= validatorReward) $
      void $ create ValidatorReward with
        svc = openRound.svc
        user = sender
        quantity = validatorReward
        round = openRound.round

    -- issue receiver receipts
    forA_ (Map.toList summary.receiverFees) $ \(receiver, receiverFee) ->
      when (config.minRewardQuantity <= receiverFee) $
        void $ create AppReward with
          svc = openRound.svc
          owner = receiver
          quantity = receiverFee
          round = openRound.round
-}

-- | A coin about to be created after distributed excess quantity
-- to floating outputs.
data DistributedCoin = DistributedCoin with
  owner : Party
  quantity : Decimal
  lock : Optional CoinApi.TimeLock

data OutputCreationState = OutputCreationState with
  remainingExcessQuantity : Decimal
  coins : [DistributedCoin]
  receiverFees : Map Party Decimal -- ^ Receiver fees _only_ for floating sender outputs.

data DistributedOutputs = DistributedOutputs with
  coins : [DistributedCoin]
  receiverFees : Map Party Decimal  -- ^ Receiver fees _only_ for floating sender outputs.

distributeOutputs : CoinApi.Round -> CoinApi.V3_CoinConfig -> Party -> Party -> TransferSummary -> [PreprocessedTransferOutput] -> DistributedOutputs
distributeOutputs now config svc sender summary outs =
    let st = foldl createOutput initialState outs
    in DistributedOutputs with
      coins = st.coins
      receiverFees = st.receiverFees
  where
    initialState = OutputCreationState with
      remainingExcessQuantity = max 0.0 summary.quantityBalance
      coins = []
      receiverFees = Map.empty

    perCoinExcessQuantity
      | summary.numFloatingCoins <= 0 = 0.0
      | otherwise = initialState.remainingExcessQuantity / intToDecimal summary.numFloatingCoins

    createOutput st out = case out.preprocessedType of
      PreprocessedFixedOutput quantity ->
        let coin = DistributedCoin with
              owner = out.owner
              quantity = quantity
              lock = out.lock
        in OutputCreationState with
             coins = coin :: st.coins
             remainingExcessQuantity = st.remainingExcessQuantity
             receiverFees = st.receiverFees
      PreprocessedFloatingOutput n ->
        let quantity
              | n < summary.numFloatingCoins = perCoinExcessQuantity
              -- TODO: consider smearing this remainder excess quantity above perCoinExcessQuantity
              -- as thinly as possible over the appropriate number of floating coins.
              | otherwise = st.remainingExcessQuantity
            receiverFee
              | sender == out.owner = 0.0
              | otherwise = chargeSteppedRate config.transferFee quantity
            coin = DistributedCoin with
              owner = out.owner
              quantity = quantity - receiverFee
              lock = out.lock
        in OutputCreationState with
             coins = coin :: st.coins
             remainingExcessQuantity = st.remainingExcessQuantity - quantity
             receiverFees =
               if receiverFee == 0.0
                 then st.receiverFees
                 else Map.alter (\old -> Some (receiverFee + fromOptional 0.0 old)) out.owner st.receiverFees


createTransferOutputs : CoinApi.Round -> CoinApi.V3_CoinConfig -> Party -> [DistributedCoin] -> Update [CoinApi.V3_TransferResult]
createTransferOutputs now config svc outs =
    mapA createOutput outs
  where
    createOutput out = do
      let coin = CoinApi.V2_CoinData with
            svc
            owner = out.owner
            quantity = expiringQuantity config.holdingFee out.quantity now
      case out.lock of
        None -> CoinApi.V3_TransferResultCoin . toInterfaceContractId <$> create coin
        Some lock -> CoinApi.V3_TransferResultLockedCoin . toInterfaceContractId <$>
          create CoinApi.V3_LockedCoinData with coin; lock


-- | Scale the 'CoinApi.V3_CoinConfig' such that the fees charged are scaled by the same scale factor.
scaleFees : Decimal -> CoinApi.V3_CoinConfig -> CoinApi.V3_CoinConfig
scaleFees s c = CoinApi.V3_CoinConfig with
    holdingFee = scaleRatePerRound s c.holdingFee
    createFee = scaleFixedFee s c.createFee
    updateFee = scaleFixedFee s c.updateFee
    -- minRewardQuantity = s * c.minRewardQuantity
    transferFee = scaleSteppedRate s c.transferFee
    coinsIssuedPerRound = c.coinsIssuedPerRound
    svcIssuanceRatio = c.svcIssuanceRatio
    maxNumInputs = c.maxNumInputs
    maxNumOutputs = c.maxNumOutputs
    maxPayloadLength = c.maxPayloadLength

------------------- CoinApi.Round.daml ---------------------

-- | The equivalent of RelTime for rounds, i.e., a delta between
-- two rounds
newtype RelRound = RelRound with diff : Int
  deriving (Eq, Ord, Show)

addRelRound : CoinApi.Round -> RelRound -> CoinApi.Round
addRelRound round i = CoinApi.Round with number = round.number + i.diff

subRound : CoinApi.Round -> CoinApi.Round -> RelRound
subRound (CoinApi.Round a) (CoinApi.Round b) = RelRound (a - b)

------------------- Fees.daml ---------------------

-- Time utilities
-----------------

relTimeToMicros : RelTime -> Decimal
relTimeToMicros dt = intToDecimal (convertRelTimeToMicroseconds dt)

microsPerDay : Decimal
microsPerDay = relTimeToMicros (days 1)

relTimeToDays : RelTime -> Decimal
relTimeToDays dt = relTimeToMicros dt / microsPerDay

daysToRelTime : Decimal -> RelTime
daysToRelTime d = convertMicrosecondsToRelTime $ ceiling $ d * microsPerDay


-- Rates per mining round
-------------------------

chargeRatePerRound : CoinApi.RatePerRound -> RelRound -> Decimal
chargeRatePerRound rate dt = rate.rate * intToDecimal dt.diff

-- | TODO: better name
spentWithRatePerRound : CoinApi.RatePerRound -> Decimal -> RelRound
spentWithRatePerRound rate quantity =  RelRound (ceiling $ quantity / rate.rate)

-- | Scale a round rate such that
--
-- ALL s r dt. s * chargeRatePerRound r dt = chargeRatePerRound (s `scaleRatePerRound` r) dt
--
scaleRatePerRound : Decimal -> CoinApi.RatePerRound -> CoinApi.RatePerRound
scaleRatePerRound s r = CoinApi.RatePerRound with rate = s * r.rate


-- Fixed and variable rates
---------------------------

scaleFixedFee : Decimal -> CoinApi.FixedFee -> CoinApi.FixedFee
scaleFixedFee s f = CoinApi.FixedFee with fee = s * f.fee

validSteppedRate : CoinApi.SteppedRate -> Bool
validSteppedRate CoinApi.SteppedRate{initialRate, steps} =
  validRate initialRate &&
  all (\(step, rate) -> 0.0 < step && validRate rate) steps && not (null steps)
  where
    validRate : Decimal -> Bool
    validRate r = 0.0 <= r && r <= 1.0

chargeSteppedRate : CoinApi.SteppedRate -> Decimal -> Decimal
chargeSteppedRate CoinApi.SteppedRate{initialRate, steps} quantity =
  goChargeSteppedRate (quantity, initialRate, 0.0) steps

goChargeSteppedRate : (Decimal, Decimal, Decimal) -> [(Decimal, Decimal)] -> Decimal
goChargeSteppedRate (remainder, currentRate, rate) _
  | remainder <= 0.0 = rate
goChargeSteppedRate (remainder, currentRate, rate) [] = rate + remainder * currentRate
goChargeSteppedRate (remainder, currentRate, rate) ((step, steppedRate) :: steps) =
  let remainder' = remainder - step
      rate' = min remainder step * currentRate + rate
  in goChargeSteppedRate (remainder', steppedRate, rate') steps

-- | Scale a fixed-plus-variable rate such that
--
-- ALL s r q. s * chargeSteppedRate r (q/s) = chargeSteppedRate (s `scaleSteppedRate` r) q
--
scaleSteppedRate : Decimal -> CoinApi.SteppedRate -> CoinApi.SteppedRate
scaleSteppedRate s r =
  CoinApi.SteppedRate with
    initialRate = r.initialRate * s
    steps = map (\(step, rate) -> (step, rate * s)) $ r.steps

-- Expiring quantities
----------------------

-- TODO This does not handle time overflows.
quantityExpiresAt : CoinApi.ExpiringQuantity -> CoinApi.Round
quantityExpiresAt e = e.createdAt `addRelRound` spentWithRatePerRound e.ratePerRound e.initialQuantity

validExpiringQuantity : CoinApi.ExpiringQuantity -> Bool
validExpiringQuantity e = e.initialQuantity > 0.0

actualQuantity : CoinApi.Round -> CoinApi.ExpiringQuantity -> Decimal
actualQuantity t e
  | e.ratePerRound.rate <= 0.0 = error $ "CoinApi.Round rate must be positive: " <> show e.ratePerRound.rate
  | t <= e.createdAt = e.initialQuantity
  | otherwise =
      let roundsPassed = t `subRound` e.createdAt
      in
        max 0.0 (e.initialQuantity - chargeRatePerRound e.ratePerRound roundsPassed)

-- | Smart constructor for an expiring quantity.
expiringQuantity : CoinApi.RatePerRound -> Decimal -> CoinApi.Round -> CoinApi.ExpiringQuantity
expiringQuantity ratePerRound initialQuantity createdAt =
  CoinApi.ExpiringQuantity with initialQuantity; createdAt; ratePerRound

