-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Types and interfaces for retrieving metadata about tokens.

module Canton.Network.Token.Standard.Utils.AnyContractId where

-- Necessary because `type AnyContractId = ContractId ()` does not work for Java codegen.
template PhantomTemplate with
    p : Party
  where
    signatory p

-- | Some contract id. Use `coerceContractId` to convert from and to this type.
type AnyContractId = ContractId PhantomTemplate
