-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Interface to log token events: mints, burns, transfers.
module Splice.Api.Token.EventsV2 where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2


data Scope = Scope with
    reporter : Party
      -- ^ Party that reported the event.
    observers : [Party]
      -- ^ Parties to be notified about the event.
  deriving (Eq, Show)


-- FIXME: rename to EventLog
interface EventFactory where
  viewtype EventFactoryView

  eventFactory_workflowCompletedImpl : ContractId EventFactory -> EventFactory_WorkflowCompleted -> Update EventFactory_WorkflowCompletedResult
  eventFactory_transferImpl : ContractId EventFactory -> EventFactory_Transfer -> Update EventFactory_TransferResult

  nonconsuming choice EventFactory_WorkflowCompleted : EventFactory_WorkflowCompletedResult
    with
      scope : Scope
        -- ^ Scope of the event.
      workflowId : AnyContractId
        -- ^ Workflow whose completion is being reported; e.g., the contract-id
        -- of an allocation instruction, transfer instruction, or an allocation.

      -- FIXME: consider enabling OpenTracing style spans, and spans

      success : Bool
        -- ^ Whether the workflow completed successfully or not.
        -- The failure reason can be included in the metadata.
      meta : Metadata
      -- FIXME: use extraArgs to make space for contract-id storage
    observer scope.observers
    controller scope.reporter
    do eventFactory_workflowCompletedImpl this self arg

  nonconsuming choice EventFactory_Transfer : EventFactory_TransferResult
    with
      scope : Scope
      sender : Account
      receiver : Account
      instrumentId : InstrumentId
      amount : Decimal
      meta : Metadata
    observer scope.observers
    controller scope.reporter
    do eventFactory_transferImpl this self arg



data EventFactoryView = EventFactoryView with
    admin : Party
    meta : Metadata
  deriving (Eq, Show)


data EventFactory_WorkflowCompletedResult = EventFactory_WorkflowCompletedResult {}

data EventFactory_TransferResult = EventFactory_TransferResult {}

