-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Event log for Amulet.
module Splice.Amulet.EventFactory where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferEventsV2 as TransferEventsV2

import Splice.TokenStandard.Utils

-- FIXME: consider moving to the top level
template AmuletEventFactory
  with
    dso : Party
  where
    signatory dso

    interface instance TransferEventsV2.EventFactory for AmuletEventFactory where
      view = TransferEventsV2.EventFactoryView with
        admin = dso
        meta = emptyMetadata

      eventFactory_logWorkflowCompletedImpl = eventFactory_logWorkflowCompletedDefaultImpl dso
      eventFactory_logTransferImpl = eventFactory_logTransferDefaultImpl dso

