-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Templates and support code for reward accounting based on off-ledger calculations, as initially
-- described in CIP-104 for traffic-based app rewards.
--
-- It is a Version 2 compared to the previous reward accounting mechanism that is based on tracking
-- all state on-ledger using App|Validator|SvRewardCoupon and IssuingMiningRound contracts.
--
-- The design is flexible to allow for extending it to other kinds of rewards
-- that are based on off-ledger calculations, but the initial implementation is
-- specialized to traffic-based app rewards.
module Splice.Amulet.RewardAccountingV2 where

import DA.Action (unless)
import DA.Foldable (forA_)
import DA.Set as Set

import Splice.Amulet.CryptoHash qualified as CryptoHash
import Splice.Amulet
import Splice.Types
import Splice.Util

{- TODO

overall:
- remove AmuletRules_ClaimExpiredRewards; and add missing getAndValidateSvParty calls to DsoRules_ClaimExpiredRewards
  - add checked fetches for all coupons in ClaimExpiredRewards
- check naming to prepare for a change where more reward issuance works through this mechanism (e.g. SV and validator rewards)
  - e.g., name `GenericRewardCoupon` and pull that through

splice-amulet:

- decide whether we even need AppRewardV2
  - main motivation: batched minting
  - adjust amulet rules transfer to support RewardsV2V2
- introduce ExternalAmuletRules_MintWithBeneficiaries
  - add API package for it


splice-dso:
- switch to iterated committments to enable bounded-size batches

releas notes:
- call out cycling of featured app rights; and markers created during switch-over time

Notes for apps:

- wallet:
  - collect RewardCouponV2



Notes on design:
- roll-out
  - enable dry-run of RAV_V2
    ==> app reward calculation will be simulated, but no app reward coupons will be issued
  - enable RAV_V2 for real
    ==> all open rounds at this point will use RAV_V2
    ==> activity markers will be dropped by trigger
    ==> featured app rights





-}




-- | Reminder for DSO to calculate and confirm the app reward amounts for the given round.
template CalculateRewardsV2 with
    dso : Party
    round : Round
    batchSize : Int -- ^ The number of minting allowances to include in each batch.
    dryRun : Bool -- ^ Whether to only simulate the confirmation without creating any ProcessRewardsV2 contracts.
  where
    signatory dso

-- | A minting allowance for a beneficiary to mint Amulet.
data MintingAllowance = MintingAllowance with
    beneficiary : Party
    amount : Decimal
  deriving (Eq, Show)

type MintingAllowances = [MintingAllowance]

data Batch
  = BatchOfBatches [CryptoHash.Hash]
  | BatchOfMintingAllowances MintingAllowances
  deriving (Eq, Show)

data ProcessRewardsV2_ProcessBatchResult = ProcessRewardsV2_ProcessBatchResult {}
  deriving (Eq, Show)

template ProcessRewardsV2 with
    dso : Party
    round : Round
    dryRun : Bool -- ^ Whether to only simulate the processing without creating any app reward contracts.
    rewardsExpireAt : Time
    batchHash : CryptoHash.Hash
  where
    signatory dso

    choice ProcessRewardsV2_ProcessBatch : ProcessRewardsV2_ProcessBatchResult
      with
        batch : Batch
        beneficiariesWithWrongVettingState : Set Party
          -- ^ Beneficiaries that do not have the correct vetting state for receiving rewards.
      observer batchBeneficiaries beneficiariesWithWrongVettingState batch
      controller dso
      do
        let actualHash = CryptoHash.hash batch
        require "batch hash matches" (actualHash == batchHash)
        case batch of
          BatchOfBatches batchHashes -> do
            forA_ batchHashes $ \newBatchHash ->
              create ProcessRewardsV2 with
                dso
                round
                rewardsExpireAt
                dryRun
                batchHash = newBatchHash
          BatchOfMintingAllowances mintingAllowances -> do
            unless dryRun $ do
              forA_ mintingAllowances $ \MintingAllowance{..} ->
                create RewardCouponV2 with
                  dso
                  round
                  beneficiary
                  amount
                  expiresAt = rewardsExpireAt
                  hidden = Set.member beneficiary beneficiariesWithWrongVettingState

        -- intentationally not returning any information here to save computational overhead
        return ProcessRewardsV2_ProcessBatchResult {}

batchBeneficiaries : Set Party -> Batch -> [Party]
batchBeneficiaries ignoredBeneficiaries batch = case batch of
  BatchOfBatches _ -> []
  BatchOfMintingAllowances mintingAllowances ->
    [ beneficiary | MintingAllowance{..} <- mintingAllowances, not (Set.member beneficiary ignoredBeneficiaries) ]


instance CryptoHash.Hashable MintingAllowance where
  hash MintingAllowance{..} =
    CryptoHash.hashRecord
      [ CryptoHash.hash beneficiary
      , CryptoHash.hash amount
      ]

instance CryptoHash.Hashable Batch where
  hash batch = case batch of
    BatchOfBatches batchHashes ->
      CryptoHash.hashVariant "BatchOfBatches" [CryptoHash.hash batchHashes]
    BatchOfMintingAllowances mintingAllowances ->
      CryptoHash.hashVariant "BatchOfMintingAllowances" [CryptoHash.hash mintingAllowances]
