module CN.Scripts.Wallet.TestSubscriptions where

import DA.Assert
import DA.Time
import DA.List
import Daml.Script

import CC.Coin hiding (CC, USD)
import qualified CC.API.V1.Coin as API
import CN.Wallet.Payment
import CN.Wallet.Subscriptions

import CC.Scripts.Util


template TestSubscriptionContext
  with
    svc : Party
    user : Party
    service : Party
    description : Text
  where
    signatory user, service
    interface instance SubscriptionContext for TestSubscriptionContext where
      view = SubscriptionContextView with description, svc, sender = user


testSubscription : Script ()
testSubscription = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  pizzeria <- setupUser app "pizzeria" validator
  provider <- setupUser app "la_famiglia" validator

  coin <- tap app alice 42.0
  let payData = SubscriptionPayData (PaymentAmount 12.0 CC) (days 28) (days 1) (minutes 5)

  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pasta")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)

  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  -- reject...
  submitMulti [alice.primaryParty] [validator] $ exerciseCmd subscriptionRequestCid SubscriptionRequest_Reject
  None <- queryContractId pizzeria.primaryParty context
  -- ...and retry
  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pizza")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)
  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  (initialPaymentCid, change) <- acceptSubscriptionRequestAndMakePayment app alice validator subscriptionRequestCid (toInterfaceContractId coin)
  None <- queryContractId alice.primaryParty subscriptionRequestCid

  -- expire...
  passTime (minutes 6)
  transferContext <- getAppTransferContext app alice
  _ <- submitUser alice.userId $ exerciseCmd initialPaymentCid SubscriptionInititalPayment_Expire with actor = alice.primaryParty, transferContext
  -- ..and retry
  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pizza")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)
  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)
  (initialPaymentCid, change) <- acceptSubscriptionRequestAndMakePayment app alice validator subscriptionRequestCid change

  (subscriptionCid, subscriptionStateCid, pizzeriasCoin) <- collectInitialSubscriptionPayment app provider pizzeria alice.primaryParty initialPaymentCid

  Some subscription <- queryContractId alice.primaryParty subscriptionCid
  subscription === subscriptionData

  t <- getTime
  Some subscriptionState <- queryContractId alice.primaryParty subscriptionStateCid
  subscriptionState === SubscriptionIdleState with
    subscription = subscriptionCid
    subscriptionData
    payData
    nextPaymentDueAt = t `addRelTime` (days 28)

testUSDSubscription : Script ()
testUSDSubscription = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  pizzeria <- setupUser app "pizzeria" validator
  provider <- setupUser app "la_famiglia" validator

  -- TODO(#2128): check rewards once we issue app rewards
  featureApp app provider

  coin <- tap app alice 42.0
  let payData = SubscriptionPayData with
        paymentInterval = days 28
        paymentDuration = days 1
        collectionDuration = minutes 5
        paymentAmount = PaymentAmount 1.0 USD

  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pasta")
  let subscriptionData = Subscription with
        sender = alice.primaryParty
        receiver = pizzeria.primaryParty
        provider = provider.primaryParty
        svc = app.svc
        context = toInterfaceContractId context

  advanceToIssuanceWithPrice app 2.0

  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  coins <- unlockedCoins alice.primaryParty
  (initialPaymentCid, change) <- acceptSubscriptionRequestAndMakePayment app alice validator subscriptionRequestCid (toInterfaceContractId $ head coins)

  coins0 <- query @Coin pizzeria.primaryParty
  (subscriptionCid, subscriptionStateCid, pizzeriasCoin) <- collectInitialSubscriptionPayment app provider pizzeria alice.primaryParty initialPaymentCid

  coins1 <- query @Coin pizzeria.primaryParty

  map (\(_, c) -> c.amount.initialAmount) (coins1 `diffContracts` coins0) === [0.5]

  passTime (days 27)
  (payment2Cid, change2) <- makeSubscriptionPayment app alice validator subscriptionStateCid change
  (subscriptionState2Cid, pizzeriasCoin2) <- collectSubscriptionPayment app provider pizzeria alice.primaryParty payment2Cid

  coins2 <- query @Coin pizzeria.primaryParty
  map (\(_, c) -> c.amount.initialAmount) (coins2 `diffContracts` coins1) === [0.5]

  advanceToIssuanceWithPrice app 0.5

  passTime (days 28)
  (payment3Cid, change3) <- makeSubscriptionPayment app alice validator subscriptionState2Cid change2
  (subscriptionState2Cid, pizzeriasCoin2) <- collectSubscriptionPayment app provider pizzeria alice.primaryParty payment3Cid

  coins3 <- query @Coin pizzeria.primaryParty
  map (\(_, c) -> c.amount.initialAmount) (coins3 `diffContracts` coins2) === [2.0, 1.9949825] -- TODO(#2415): check that this is correct

  pure ()


acceptSubscriptionRequestAndMakePayment : CCApp -> CCUser -> Party -> ContractId SubscriptionRequest -> ContractId API.Coin -> Script (ContractId SubscriptionInitialPayment, ContractId API.Coin)
acceptSubscriptionRequestAndMakePayment app sender walletProvider request coin = do
  context <- getPaymentTransferContext app sender
  submitUser sender.userId $ exerciseCmd request SubscriptionRequest_AcceptAndMakePayment with
    inputs = [API.InputCoin coin]
    context
    walletProvider


makeSubscriptionPayment : CCApp -> CCUser -> Party -> ContractId SubscriptionIdleState -> ContractId API.Coin -> Script (ContractId SubscriptionPayment, ContractId API.Coin)
makeSubscriptionPayment app sender walletProvider state coin = do
  context <- getPaymentTransferContext app sender
  (payment, change) <- submitUser sender.userId $ exerciseCmd state SubscriptionIdleState_MakePayment with
    inputs = [API.InputCoin coin]
    context
    walletProvider
  return (payment, change)


failMakeSubscriptionPayment : CCApp -> CCUser -> Party -> ContractId SubscriptionIdleState -> ContractId API.Coin -> Script ()
failMakeSubscriptionPayment app sender walletProvider state coin = do
  readAs <- getUserReadAs sender.userId
  context <- getPaymentTransferContext app sender
  submitMultiMustFail [sender.primaryParty] readAs $ exerciseCmd state SubscriptionIdleState_MakePayment with
    inputs = [API.InputCoin coin]
    context
    walletProvider


collectInitialSubscriptionPayment : CCApp -> CCUser -> CCUser -> Party -> ContractId SubscriptionInitialPayment -> Script (ContractId Subscription, ContractId SubscriptionIdleState, ContractId API.Coin)
collectInitialSubscriptionPayment app provider receiver sender payment = do
  readAs <- getUserReadAs receiver.userId
  transferContext <- getAppTransferContext app provider
  (subscription, state, coin) <- submitMulti [receiver.primaryParty, provider.primaryParty, sender] readAs $ exerciseCmd payment SubscriptionInitialPayment_Collect with
    transferContext
  return (subscription, state, coin)


collectSubscriptionPayment : CCApp -> CCUser -> CCUser -> Party -> ContractId SubscriptionPayment -> Script (ContractId SubscriptionIdleState, ContractId API.Coin)
collectSubscriptionPayment app provider receiver sender payment = do
  readAs <- getUserReadAs receiver.userId
  transferContext <- getAppTransferContext app provider
  (state, coin) <- submitMulti [receiver.primaryParty, provider.primaryParty, sender] readAs $ exerciseCmd payment SubscriptionPayment_Collect with
    transferContext
  return (state, coin)

diffContracts : [(ContractId a, a)] -> [(ContractId a, a)] -> [(ContractId a, a)]
diffContracts as bs =
    filter (\(cid, _) -> cid `notElem` bsCids) as
  where
    bsCids = map fst bs
