module CN.Scripts.Wallet.TestSubscriptions where

import DA.Assert
import DA.Time
import DA.List
import Daml.Script

import CC.Coin
import qualified CC.API.V1.Coin as API
import CN.Wallet.Payment
import CN.Wallet.Subscriptions

import CC.Scripts.Util

template TestSubscriptionContext
  with
    svc : Party
    user : Party
    service : Party
    description : Text
  where
    signatory user, service
    interface instance SubscriptionContext for TestSubscriptionContext where
      view = SubscriptionContextView with description, svc, sender = user


testSubscription : Script ()
testSubscription = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  pizzeria <- setupUser app "pizzeria" validator
  provider <- setupUser app "la_famiglia" validator

  tap app alice 42.0
  let payData = SubscriptionPayData (PaymentAmount 12.0 CC) (days 28) (days 1) (minutes 5)

  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pasta")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)

  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  -- reject...
  submitMulti [alice.primaryParty] [validator] $ exerciseCmd subscriptionRequestCid SubscriptionRequest_Reject
  None <- queryContractId pizzeria.primaryParty context
  -- ...and retry
  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pizza")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)
  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)

  initialPaymentCid <- acceptSubscriptionRequestAndMakePayment app alice validator None subscriptionRequestCid
  None <- queryContractId alice.primaryParty subscriptionRequestCid

  -- expire...
  passTime (minutes 6)
  transferContext <- getAppTransferContext app alice
  _ <- submitUser alice.userId $ exerciseCmd initialPaymentCid SubscriptionInititalPayment_Expire with actor = alice.primaryParty, transferContext
  -- ..and retry
  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pizza")
  let subscriptionData = Subscription alice.primaryParty pizzeria.primaryParty provider.primaryParty app.svc (toInterfaceContractId context)
  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)
  initialPaymentCid <- acceptSubscriptionRequestAndMakePayment app alice validator None subscriptionRequestCid

  (subscriptionCid, subscriptionStateCid, pizzeriasCoin) <- collectInitialSubscriptionPayment app provider pizzeria alice.primaryParty initialPaymentCid

  Some subscription <- queryContractId alice.primaryParty subscriptionCid
  subscription === subscriptionData

  t <- getTime
  Some subscriptionState <- queryContractId alice.primaryParty subscriptionStateCid
  subscriptionState === SubscriptionIdleState with
    subscription = subscriptionCid
    subscriptionData
    payData
    nextPaymentDueAt = t `addRelTime` (days 28)

testUSDSubscription : Script ()
testUSDSubscription = script do
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  alice <- setupUser app "alice" validator
  pizzeria <- setupUser app "pizzeria" validator
  provider <- setupUser app "la_famiglia" validator

  featureApp app provider
  validatorUserId <- validateUserId "validator1"
  featuredValidator <- featureApp app (CCUser validatorUserId validator)

  tap app alice 2.33 -- chosen such that it exactly covers the required coin amount & no change is left-over
  let payData = SubscriptionPayData with
        paymentInterval = days 28
        paymentDuration = days 1
        collectionDuration = minutes 5
        paymentAmount = PaymentAmount 1.0 USD

  context <- submitMulti [alice.primaryParty, pizzeria.primaryParty] [] $ createCmd (TestSubscriptionContext app.svc alice.primaryParty pizzeria.primaryParty "all-you-can-eat pasta")
  let subscriptionData = Subscription with
        sender = alice.primaryParty
        receiver = pizzeria.primaryParty
        provider = provider.primaryParty
        svc = app.svc
        context = toInterfaceContractId context
  advanceToIssuanceWithPrice app 2.0

  subscriptionRequestCid <- submitMulti [alice.primaryParty, pizzeria.primaryParty, provider.primaryParty] [] $ createCmd (SubscriptionRequest subscriptionData payData)
  initialPaymentCid <- acceptSubscriptionRequestAndMakePayment app alice validator (Some featuredValidator) subscriptionRequestCid

  (_, round) <- getLatestActiveOpenRound app

  let transferConfigCC = transferConfigCCFromOpenRound round
      expectedFeeInLockLeg =
        (
          (transferConfigCC.lockHolderFee.fee * 2.0) +
          (transferConfigCC.createFee.fee)
        )

  [(_, reward)] <- query @CC.Coin.AppRewardCoupon validator
  reward.amount === expectedFeeInLockLeg
  reward.featured === True

  coins0 <- query @Coin pizzeria.primaryParty
  (subscriptionCid, subscriptionStateCid, pizzeriasCoin) <- collectInitialSubscriptionPayment app provider pizzeria alice.primaryParty initialPaymentCid

  let expectedFeeInUnlockLeg =
        (
          transferConfigCC.createFee.fee +
          transferConfigCC.transferFee.initialRate * payData.paymentAmount.amount * (1.0 / round.coinPrice)
        )

  [(_, reward)] <- query @CC.Coin.AppRewardCoupon provider.primaryParty
  reward.amount === expectedFeeInUnlockLeg
  reward.featured === True

  rewards <- query @CC.Coin.ValidatorRewardCoupon alice.primaryParty
  let amounts = map (._2.amount) rewards
  sort amounts === sort ([expectedFeeInLockLeg, expectedFeeInUnlockLeg])

  coins1 <- query @Coin pizzeria.primaryParty

  map (\(_, c) -> c.amount.initialAmount) (coins1 `diffContracts` coins0) === [0.5]

  passTime (days 27)
  payment2Cid <- makeSubscriptionPayment app alice validator None subscriptionStateCid
  (subscriptionState2Cid, pizzeriasCoin2) <- collectSubscriptionPayment app provider pizzeria alice.primaryParty payment2Cid

  rewards <- query @CC.Coin.AppRewardCoupon validator
  let amounts = map (._2.amount) rewards
  sort amounts === sort ([expectedFeeInLockLeg, expectedFeeInLockLeg])

  rewards <- query @CC.Coin.AppRewardCoupon provider.primaryParty
  let amounts = map (._2.amount) rewards
  sort amounts === sort ([expectedFeeInUnlockLeg, expectedFeeInUnlockLeg])

  coins2 <- query @Coin pizzeria.primaryParty
  map (\(_, c) -> c.amount.initialAmount) (coins2 `diffContracts` coins1) === [0.5]

  advanceToIssuanceWithPrice app 0.5

  passTime (days 28)

  coins3 <- query @Coin pizzeria.primaryParty

  payment3Cid <- makeSubscriptionPayment app alice validator None subscriptionState2Cid
  (subscriptionState2Cid, pizzeriasCoin2) <- collectSubscriptionPayment app provider pizzeria alice.primaryParty payment3Cid

  coins4 <- query @Coin pizzeria.primaryParty
  let amounts = map (\(_, c) -> c.amount.initialAmount) (coins4 `diffContracts` coins3)
  amounts === [2.0]

  -- alice has no coins left, as all her coins have been used up
  aliceCoins <- query @Coin alice.primaryParty
  aliceCoins === []

  pure ()

acceptSubscriptionRequestAndMakePayment
  : CCApp -> CCUser -> Party -> Optional (ContractId FeaturedAppRight) -> ContractId SubscriptionRequest
  -> Script (ContractId SubscriptionInitialPayment)
acceptSubscriptionRequestAndMakePayment app sender walletProvider providerFeaturedAppRight request = do
  context <- getPaymentTransferContextFeaturedApp app sender providerFeaturedAppRight
  inputs <- getCoinInputs app sender.primaryParty
  fmap fst $ submitMulti [sender.primaryParty, walletProvider] [] $ exerciseCmd request SubscriptionRequest_AcceptAndMakePayment with
    inputs
    context
    walletProvider


makeSubscriptionPayment
  : CCApp -> CCUser -> Party -> Optional (ContractId FeaturedAppRight) -> ContractId SubscriptionIdleState
  -> Script (ContractId SubscriptionPayment)
makeSubscriptionPayment app sender walletProvider providerFeaturedAppRight state = do
  context <- getPaymentTransferContextFeaturedApp app sender providerFeaturedAppRight
  inputs <- getCoinInputs app sender.primaryParty
  fmap fst $ submitMulti [sender.primaryParty, walletProvider] [] $ exerciseCmd state SubscriptionIdleState_MakePayment with
    inputs
    context
    walletProvider


failMakeSubscriptionPayment
  : CCApp -> CCUser -> Party -> Optional(ContractId FeaturedAppRight) -> ContractId SubscriptionIdleState -> Script ()
failMakeSubscriptionPayment app sender walletProvider providerFeaturedAppRight state = do
  readAs <- getUserReadAs sender.userId
  context <- getPaymentTransferContextFeaturedApp app sender providerFeaturedAppRight
  inputs <- getCoinInputs app sender.primaryParty
  submitMultiMustFail [sender.primaryParty, walletProvider] readAs $ exerciseCmd state SubscriptionIdleState_MakePayment with
    inputs
    context
    walletProvider


collectInitialSubscriptionPayment : CCApp -> CCUser -> CCUser -> Party -> ContractId SubscriptionInitialPayment -> Script (ContractId Subscription, ContractId SubscriptionIdleState, ContractId API.Coin)
collectInitialSubscriptionPayment app provider receiver sender payment = do
  readAs <- getUserReadAs receiver.userId
  transferContext <- getAppTransferContext app provider
  (subscription, state, coin) <- submitMulti [receiver.primaryParty, provider.primaryParty, sender] readAs $ exerciseCmd payment SubscriptionInitialPayment_Collect with
    transferContext
  return (subscription, state, coin)


collectSubscriptionPayment : CCApp -> CCUser -> CCUser -> Party -> ContractId SubscriptionPayment -> Script (ContractId SubscriptionIdleState, ContractId API.Coin)
collectSubscriptionPayment app provider receiver sender payment = do
  readAs <- getUserReadAs receiver.userId
  transferContext <- getAppTransferContext app provider
  (state, coin) <- submitMulti [receiver.primaryParty, provider.primaryParty, sender] readAs $ exerciseCmd payment SubscriptionPayment_Collect with
    transferContext
  return (state, coin)

diffContracts : [(ContractId a, a)] -> [(ContractId a, a)] -> [(ContractId a, a)]
diffContracts as bs =
    filter (\(cid, _) -> cid `notElem` bsCids) as
  where
    bsCids = map fst bs
