module CN.Scripts.Wallet.TestTransferOffers where

import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import CC.Coin hiding (CC)
import CN.Wallet.Install
import CN.Wallet.Payment

import CC.Scripts.Util

testTransferOffers = script do
  
  app <- setupApp
  runNextIssuance app
  runCoinDepositBots app

  validator <- setupValidator app "validator1"
  walletServiceParty <- allocateParty "walletService"
  alice <- setupUser app "alice" app.svc
  bob <- setupUser app "bob" app.svc

  tap app alice 15.0

  t <- getTime
  aliceInstall <- submitMulti [walletServiceParty, alice.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    walletServiceParty = walletServiceParty
    endUserParty = alice.primaryParty
    endUserName = "alice"
    svcParty = app.svc
    validatorParty = validator

  bobInstall <- submitMulti [walletServiceParty, bob.primaryParty, validator] [] $ createCmd $ WalletAppInstall with
    walletServiceParty = walletServiceParty
    endUserParty = bob.primaryParty
    endUserName = "bob"
    svcParty = app.svc
    validatorParty = validator

  let createOffer quantity description curTime = submitMulti [walletServiceParty] [alice.primaryParty] $ exerciseCmd aliceInstall 
        WalletAppInstall_CreateTransferOffer with
          receiver = bob.primaryParty
          quantity = PaymentQuantity quantity CC
          description = description
          expiresAt = curTime `addRelTime` minutes 5
          senderTransferFeeRatio = 1.0

  let completeTransfer accepted coin transferContext = submitMulti [walletServiceParty] [alice.primaryParty, validator] $ exerciseCmd aliceInstall WalletAppInstall_ExecuteBatch with
        inputs = [API.InputCoin $ toInterfaceContractId coin]
        operations = [CO_CompleteAcceptedTransfer accepted]
        context = transferContext

  offer <- createOffer 2.0 " transfer test" t
  accepted <- submitMulti [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 2.5)
  transferContext <- getPaymentTransferContext app alice
  outcomes <- completeTransfer accepted coin transferContext

  offer <- createOffer 3.0 "to be rejected" t
  submitMulti [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall WalletAppInstall_TransferOffer_Reject with cid = offer

  offer <- createOffer 4.0 "to be withdrawn" t
  submitMulti [walletServiceParty] [alice.primaryParty] $ exerciseCmd aliceInstall WalletAppInstall_TransferOffer_Withdraw with cid = offer

  offer <- createOffer 7.0 "To expire" t
  passTime (minutes 6)
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 7.5)
  submitMultiMustFail [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer

  t <- getTime
  offer <- createOffer 8.0 "To abort post-acceptance" t
  accepted <- submitMulti [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  submitMulti [walletServiceParty] [alice.primaryParty] $ exerciseCmd aliceInstall
        WalletAppInstall_AcceptedTransferOffer_Abort with
          cid = accepted

  offer <- createOffer 8.5 "To withdraw acceptance" t
  accepted <- submitMulti [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  submitMulti [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_AcceptedTransferOffer_Withdraw with
          cid = accepted

  t <- getTime
  offer <- createOffer 100.0 "Insufficient funds" t
  accepted <- submitMulti [walletServiceParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  transferContext <- getPaymentTransferContext app alice
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 1.0)
  outcomes <- completeTransfer accepted coin transferContext
  let [COO_Error errorMsg] = outcomes
  -- tap more coin and retry the transfer
  tap app alice 150.0
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.quantity.initialQuantity > 100.0)
  outcomes <- completeTransfer accepted coin transferContext
  let [COO_CompleteAcceptedTransfer result] = outcomes

  pure ()

