module CN.Scripts.Wallet.TestTransferOffers where

import DA.Assert
import DA.Time
import Daml.Script

import qualified CC.API.V1.Coin as API
import CC.Coin
import CN.Wallet.Install
import CN.Wallet.Payment

import CC.Scripts.Util

testTransferOffers : Script ()
testTransferOffers = script do
  DefaultAppWithUsers{..} <- setupDefaultAppWithUsers
  runNextIssuance app
  runCoinDepositBots app

  tap app alice 15.0

  t <- getTime
  aliceInstall <- submitMulti [alice.primaryParty, aliceValidator.primaryParty] [] $ createCmd $ WalletAppInstall with
    endUserParty = alice.primaryParty
    endUserName = "alice"
    svcParty = app.svc
    validatorParty = aliceValidator.primaryParty

  bobInstall <- submitMulti [bob.primaryParty, bobValidator.primaryParty] [] $ createCmd $ WalletAppInstall with
    endUserParty = bob.primaryParty
    endUserName = "bob"
    svcParty = app.svc
    validatorParty = bobValidator.primaryParty

  let createOffer amount description curTime = submitMulti [aliceValidator.primaryParty] [alice.primaryParty] $ exerciseCmd aliceInstall
        WalletAppInstall_CreateTransferOffer with
          receiver = bob.primaryParty
          amount = PaymentAmount amount CC
          description = description
          expiresAt = curTime `addRelTime` minutes 5

-- TODO(#2957): remove read-as SVC.
  let completeTransfer accepted coin transferContext = submitMulti [aliceValidator.primaryParty] [alice.primaryParty, aliceValidator.primaryParty, app.svc] $ exerciseCmd aliceInstall WalletAppInstall_ExecuteBatch with
        inputs = [API.InputCoin $ toInterfaceContractId coin]
        operations = [CO_CompleteAcceptedTransfer accepted]
        context = transferContext

  offer <- createOffer 2.0 " transfer test" t
  accepted <- submitMulti [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.amount.initialAmount > 2.5)
  transferContext <- getPaymentTransferContext app alice
  _ <- completeTransfer accepted coin transferContext

  offer <- createOffer 3.0 "to be rejected" t
  submitMulti [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall WalletAppInstall_TransferOffer_Reject with cid = offer

  offer <- createOffer 4.0 "to be withdrawn" t
  submitMulti [aliceValidator.primaryParty] [alice.primaryParty] $ exerciseCmd aliceInstall WalletAppInstall_TransferOffer_Withdraw with cid = offer

  offer <- createOffer 7.0 "To expire" t
  passTime (minutes 6)
  [_] <- queryFilter @Coin alice.primaryParty (\c -> c.amount.initialAmount > 7.5)
  submitMultiMustFail [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer

  t <- getTime
  offer <- createOffer 8.0 "To abort post-acceptance" t
  accepted <- submitMulti [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  submitMulti [aliceValidator.primaryParty] [alice.primaryParty] $ exerciseCmd aliceInstall
        WalletAppInstall_AcceptedTransferOffer_Abort with
          cid = accepted

  offer <- createOffer 8.5 "To withdraw acceptance" t
  accepted <- submitMulti [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  submitMulti [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_AcceptedTransferOffer_Withdraw with
          cid = accepted

  t <- getTime
  offer <- createOffer 100.0 "Insufficient funds" t
  accepted <- submitMulti [bobValidator.primaryParty] [bob.primaryParty] $ exerciseCmd bobInstall
        WalletAppInstall_TransferOffer_Accept with cid = offer
  transferContext <- getPaymentTransferContext app alice
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.amount.initialAmount > 1.0)
  ExecuteBatchResult { outcomes } <- completeTransfer accepted coin transferContext
  [COO_Error _] <- pure outcomes
  -- tap more coin and retry the transfer
  aliceCoinsBefore <- query @Coin alice.primaryParty
  tap app alice 101.05  -- chosen such that all coins of alice are consumed
  [(coin, _)] <- queryFilter @Coin alice.primaryParty (\c -> c.amount.initialAmount > 100.0)
  ExecuteBatchResult { outcomes } <- completeTransfer accepted coin transferContext
  trace outcomes $ pure ()
  [COO_CompleteAcceptedTransfer _] <- pure outcomes

  aliceCoinsAfter <- query @Coin alice.primaryParty
  aliceCoinsAfter === aliceCoinsBefore -- no sender change was created

  pure ()
