export CLOUDSDK_CORE_PROJECT=da-cn-devnet
export CLOUDSDK_COMPUTE_REGION="europe-west6"
export CLOUDSDK_HYPERDISK_NODEPOOL_COMPUTE_ZONE="$CLOUDSDK_COMPUTE_REGION}-z"
export DB_CLOUDSDK_COMPUTE_ZONE="${CLOUDSDK_COMPUTE_REGION}-a"

export GCP_CLUSTER_BASENAME="mock"
export GCP_MASTER_IPV4_CIDR="1.2.3.4/28"
export GCP_CLUSTER_PROD_LIKE=true
export GCP_CLUSTER_HOSTNAME="mock.global.canton.network.digitalasset.com"
export IS_DEVNET=false

# TODO(DACH-NY/canton-network-internal#443) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"
export PULUMI_STACKS_DIR="${SPLICE_ROOT}/cluster/stacks/mock"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-dev-stacks

export ROUND_ZERO_DURATION="2 h"
export INITIAL_AMULET_PRICE="0.0517"

export SLACK_ALERT_NOTIFICATION_CHANNEL=MOCK-SLACK-CHANNEL
export SLACK_ALERT_NOTIFICATION_CHANNEL_FULL_NAME="mock-slack-channel"
export SLACK_HIGH_PRIO_ALERT_NOTIFICATION_CHANNEL='MOCK-SLACK_CHANNEL-2'

export COMETBFT_CHAIN_ID_SUFFIX=4

export DISABLE_COMETBFT_STATE_SYNC=true
export DISABLE_CANTON_AUTO_INIT=true

# Operator configuration
export SPLICE_DEPLOY_VALIDATOR_RUNBOOK=true
export SPLICE_DEPLOY_MULTI_VALIDATOR=true
export SPLICE_DEPLOY_SV_RUNBOOK=true
export SPLICE_DEPLOY_VALIDATOR1=true
export SPLICE_DEPLOY_SPLITWELL=true

# Operator deployments don't have the loopback installed so we need to use the internal validator DNS to access it
export SPLICE_DEPLOYMENT_SV_USE_INTERNAL_VALIDATOR_DNS=true

export ENABLE_CN_INSTANCE_NAMES=false

# use these to specify the initial package config versions if we are resetting the cluster
# please use the versions in the cluster package config before resetting
export INITIAL_PACKAGE_CONFIG_JSON='{"amuletVersion": "0.1.4","amuletNameServiceVersion": "0.1.4","dsoGovernanceVersion": "0.1.7","validatorLifecycleVersion": "0.1.1","walletVersion": "0.1.4","walletPaymentsVersion": "0.1.4"}'

export SV1_SWEEP='{"fromParty": "mock::11111111111111111111111111111111111111111111111111111111111111111111", "toParty": "mock-2::222222222222222222222222222222222222222222222222222222222222222222222", "maxBalance": 12345, "minBalance": 17}'
export SVDA1_SWEEP='{"fromParty": "mock-3::33333333333333333333333333333333333333333333333333333333333333333333", "toParty": "mock-4::444444444444444444444444444444444444444444444444444444444444444444444", "maxBalance": 67890, "minBalance": 42}'

# Load Tests
# 5 deployments with 10 validators in each so 50 total
export MULTIVALIDATOR_SIZE=5

export SUPPORTS_VALIDATOR_RUNBOOK_RESET=true
export SUPPORTS_SV_RUNBOOK_RESET=true
