-- | CC rewards issuance configuration and computation.
module CC.Issuance where

import DA.Optional
import DA.Time

import CC.Schedule

import CN.Util.Assert (require)


-- issuance curve
-----------------

data IssuanceConfig = IssuanceConfig with
    coinToIssuePerYear : Decimal
    validatorRewardPercentage : Decimal
    appRewardPercentage : Decimal
    validatorRewardCap : Decimal
    featuredAppRewardCap : Decimal
    unfeaturedAppRewardCap : Decimal
    optValidatorFaucetCap : Optional Decimal
      -- ^ Maximal amount in $ for the per-validator issuance of validator faucet coupons;
      -- Introduced as part of CIP-3. Defaults to 2.85 USD.
  deriving (Eq, Show)

-- | Getter with the right default value for the validator faucet cap.
-- Use this consistently instead of accessing the field directly.
getValidatorFaucetCap : IssuanceConfig -> Decimal
getValidatorFaucetCap = fromOptional 2.85 . (.optValidatorFaucetCap)

validIssuanceCurve : Schedule RelTime IssuanceConfig -> Bool
validIssuanceCurve configSchedule = validSchedule configSchedule validIssuanceConfig

validIssuanceConfig : IssuanceConfig -> Bool
validIssuanceConfig this@IssuanceConfig{..} =
       coinToIssuePerYear > 0.0
    && validatorRewardPercentage >= 0.0
    && appRewardPercentage >= 0.0
    && validatorRewardCap >= 0.0
    && featuredAppRewardCap >= 0.0
    && unfeaturedAppRewardCap >= 0.0
    && getValidatorFaucetCap this >= 0.0


-- computation of issuance per round
------------------------------------

-- | A summary of total reward coupons issued against a specific open mining round.
data OpenMiningRoundSummary = OpenMiningRoundSummary with
    totalValidatorRewardCoupons : Decimal
    totalFeaturedAppRewardCoupons : Decimal
    totalUnfeaturedAppRewardCoupons : Decimal
    totalSvRewardWeight : Int
    optTotalValidatorFaucetCoupons : Optional Int
      -- ^ Introduced as part of CIP-3.
  deriving (Eq, Show)

getTotalValidatorFaucetCoupons : OpenMiningRoundSummary -> Int
getTotalValidatorFaucetCoupons = fromOptional 0 . (.optTotalValidatorFaucetCoupons)

-- | Parameters to use in a round that issues coin as rewards for collected coupons.
data IssuingRoundParameters = IssuingRoundParameters with
    issuancePerValidatorRewardCoupon : Decimal
    issuancePerFeaturedAppRewardCoupon : Decimal
    issuancePerUnfeaturedAppRewardCoupon : Decimal
    issuancePerSvRewardCoupon : Decimal
    -- TODO(#9149): remove once we switched to the new SV reward model
    coinsToIssueToSvc : Decimal
    unclaimedAppRewards : Decimal
    unclaimedValidatorRewards : Decimal
    unclaimedSvRewards : Decimal -- ^ Can be non-zero due to rounding, or no SV having had the chance to claim their coupons.
    issuancePerValidatorFaucetCoupon : Decimal
  deriving (Eq, Show)

validateOpenMiningRoundSummary : CanAssert m => OpenMiningRoundSummary -> m ()
validateOpenMiningRoundSummary summary = do
    require "totalValidatorRewardCoupons >= 0.0" (summary.totalValidatorRewardCoupons >= 0.0)
    require "totalFeaturedAppRewardCoupons >= 0.0" (summary.totalFeaturedAppRewardCoupons >= 0.0)
    require "totalUnfeaturedAppRewardCoupons >= 0.0" (summary.totalUnfeaturedAppRewardCoupons >= 0.0)
    require "totalValidatorFaucetCoupons >= 0" (getTotalValidatorFaucetCoupons summary >= 0)

computeIssuingRoundParameters : RelTime -> Decimal -> IssuanceConfig -> OpenMiningRoundSummary -> IssuingRoundParameters
computeIssuingRoundParameters tickDuration coinPrice config summary =
    IssuingRoundParameters with
      coinsToIssueToSvc
      issuancePerValidatorRewardCoupon = validatorRewardIssuance.issuancePerCoupon
      issuancePerUnfeaturedAppRewardCoupon = unfeaturedAppIssuance.issuancePerCoupon
      issuancePerFeaturedAppRewardCoupon =
        unfeaturedAppIssuance.issuancePerCoupon + featuredAppIssuance.issuancePerCoupon
      issuancePerSvRewardCoupon
      unclaimedValidatorRewards = validatorFaucetIssuance.unclaimedRewards
      unclaimedAppRewards = featuredAppIssuance.unclaimedRewards
      unclaimedSvRewards
      issuancePerValidatorFaucetCoupon = validatorFaucetIssuance.issuancePerCoupon
  where
    coinsToIssueToSvc =
      coinsToIssueInRound - validatorRewardIssuance.rewardsToIssue - unfeaturedAppIssuance.rewardsToIssue

    issuancePerSvRewardCoupon =
      if summary.totalSvRewardWeight == 0
        then 0.0
        else coinsToIssueToSvc / intToDecimal summary.totalSvRewardWeight

    unclaimedSvRewards = coinsToIssueToSvc - issuancePerSvRewardCoupon * intToDecimal summary.totalSvRewardWeight

    roundsPerYear =
      intToDecimal (convertRelTimeToMicroseconds (days 365)) /
      intToDecimal (convertRelTimeToMicroseconds tickDuration)
    coinsToIssueInRound = config.coinToIssuePerYear / roundsPerYear

    validatorRewardIssuance = computeIssuanceTranche
      (coinsToIssueInRound * config.validatorRewardPercentage)
      config.validatorRewardCap
      summary.totalValidatorRewardCoupons

    -- validator faucets receive the remainder of the validator tranche
    validatorFaucetIssuance = computeIssuanceTranche
      validatorRewardIssuance.unclaimedRewards
      (getValidatorFaucetCap config / coinPrice)
      (intToDecimal $ getTotalValidatorFaucetCoupons summary)

    unfeaturedAppIssuance = computeIssuanceTranche
      (coinsToIssueInRound * config.appRewardPercentage)
      config.unfeaturedAppRewardCap
      (summary.totalFeaturedAppRewardCoupons + summary.totalUnfeaturedAppRewardCoupons)

    -- featured apps receive the normal unfeatured app rewards plus
    -- the remainder of the rewards not claimed by the unfeatured app rewards issuance
    -- while respecting their total cap
    featuredAppIssuance = computeIssuanceTranche
      unfeaturedAppIssuance.unclaimedRewards
      (config.featuredAppRewardCap - config.unfeaturedAppRewardCap)  -- adjusted cap
      summary.totalFeaturedAppRewardCoupons

data IssuanceTranche = IssuanceTranche with
  rewardsToIssue : Decimal -- ^ Total coins to issue as rewards in this tranche
  issuancePerCoupon : Decimal -- ^ Issuence per reward coupon for this tranche
  unclaimedRewards : Decimal -- ^ Coins to issue in this tranche that were not claimed

-- | `computeIssuanceTranche rewardsToIssue capPerCoupon totalCoupons`
--
-- computes parameters that issue as many rewards per coupon as possible up to
-- a maximum of `capPerCoupon` coins.
computeIssuanceTranche : Decimal -> Decimal -> Decimal -> IssuanceTranche
computeIssuanceTranche rewardsToIssue capPerCoupon totalCoupons =
    IssuanceTranche with
      rewardsToIssue
      -- note: no risk of overflow, as coinsToIssueInRound * cap is always way below the largest Decimal
      issuancePerCoupon =
        if  scaledTotalCoupons <= 0.0
          then capPerCoupon
          else (cappedRewardsToIssue * capPerCoupon) / scaledTotalCoupons
      unclaimedRewards = rewardsToIssue - cappedRewardsToIssue
  where
    scaledTotalCoupons = capPerCoupon * totalCoupons
    cappedRewardsToIssue = min rewardsToIssue scaledTotalCoupons
