-- | The contracts representing the long-term state of CC.
module CC.Coin where

import Prelude hiding (forA)

import CC.Expiry
import CC.Fees
import CC.Round
import CC.Round.Types

import CN.Util

data CoinExpireSummary = CoinExpireSummary with
  owner : Party
  round: Round -- ^ Round for which this expiry was registered.
  changeToInitialAmountAsOfRoundZero : Decimal
  -- The change to the total balance introduced by a coin expiry, normalized to round zero, i.e.,
  -- a coin created in round 3 is treated as a coin created in round 0 with a higher initial amount.
  changeToHoldingFeesRate : Decimal
    -- ^ The change of total holding fees introduced by a coin expiry.

-- | Result of an operation that created a new coin, e.g.,
-- by minting a fresh coin, or by unlocking a locked coin.
data CoinCreateSummary coinCointractId = CoinCreateSummary with
    coin : coinCointractId -- ^ The new coin that was created
    coinPrice : Decimal -- ^ The coin price at the round the coin was created
    round: Round -- ^ Round for which this coin was created.

-- | A Canton Coin, which can be locked and whose amount expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all coins at some point in the future.
template Coin
  with
    svc : Party
    owner : Party
    amount : ExpiringAmount
  where
    signatory svc, owner
    ensure validExpiringAmount amount

    choice Coin_Expire : CoinExpireSummary
      with
        roundCid : ContractId OpenMiningRound
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire coins (see #1789 for full context)
      controller svc
      do  requireCoinExpiredForAllOpenRounds roundCid this
          return CoinExpireSummary with
            owner = owner
            round = amount.createdAt
            changeToInitialAmountAsOfRoundZero = - getValueAsOfRound0 amount
            changeToHoldingFeesRate = - (amount.ratePerRound.rate)

template LockedCoin
  with
    coin : Coin
    lock : TimeLock
  where
    signatory lock.holders, signatory coin


    choice LockedCoin_Unlock : CoinCreateSummary (ContractId Coin)
      with
        openRoundCid : ContractId OpenMiningRound
      controller coin.owner :: lock.holders
      do openMiningRound <- exercise openRoundCid (OpenMiningRound_Fetch coin.owner)
         coinCid <- create coin
         return CoinCreateSummary with
           coin = coinCid
           coinPrice = openMiningRound.coinPrice
           round = openMiningRound.round

    choice LockedCoin_OwnerExpireLock : CoinCreateSummary (ContractId Coin)
      with
        openRoundCid : ContractId OpenMiningRound
      controller coin.owner
      do openMiningRound <- exercise openRoundCid (OpenMiningRound_Fetch coin.owner)
         t <- getTime
         require "Lock is expired" (lock.expiresAt < t)
         coinCid <- create coin
         return CoinCreateSummary with
           coin = coinCid
           coinPrice = openMiningRound.coinPrice
           round = openMiningRound.round

    choice LockedCoin_ExpireCoin : CoinExpireSummary
      with
        roundCid : ContractId OpenMiningRound
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire coins (see #1789 for full context)
      controller coin.svc
      do t <- getTime
         require "Lock is expired" (lock.expiresAt < t)
         requireCoinExpiredForAllOpenRounds roundCid coin
         return CoinExpireSummary with
           owner = coin.owner
           round = coin.amount.createdAt
           changeToInitialAmountAsOfRoundZero = -(getValueAsOfRound0 coin.amount)
           changeToHoldingFeesRate = - (coin.amount.ratePerRound.rate)

-- Contracts to implement reward issuance
-- ======================================


-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    choice ValidatorRight_ArchiveAsValidator : ()
      controller validator
      do pure ()

    choice ValidatorRight_ArchiveAsUser : ()
      controller user
      do pure ()

    -- TODO(M3-90): cancellation, withdrawal


-- | The right for an application provider to earn featured app rewards.
template FeaturedAppRight with
    svc : Party
    provider : Party
  where
    signatory svc
    observer provider

    choice FeaturedAppRight_Withdraw : ()
      with
        reason : Text
      controller svc
      do pure ()

    choice FeaturedAppRight_Cancel : ()
      controller provider
      do pure ()


-- | A coupon for receiving app rewards proportional to the usage fee paid as part of a
-- CC transfer coordinated by the app of a provider.
template AppRewardCoupon
  with
    svc : Party
    provider : Party -- ^ Application provider
    featured : Bool
    amount : Decimal
    round : Round
  where
    signatory svc, provider
    ensure amount > 0.0

    choice AppRewardCoupon_SvcExpire : (Bool, Decimal)
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do closedRound <- fetchReferenceData closedRoundCid
         require "SVC matches" (svc == closedRound.svc)
         require "Mining round matches" (round == closedRound.round)
         pure (featured, amount)

-- | A coupon for receiving validator rewards proportional to the usage fee paid by a user
-- hosted by a validator operator.
template ValidatorRewardCoupon
  with
    svc : Party
    user : Party
    amount : Decimal
    round : Round
  where
    signatory svc, user
    ensure amount > 0.0

    choice ValidatorRewardCoupon_SvcExpire : Decimal
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do closedRound <- fetchReferenceData closedRoundCid
         require "SVC matches" (svc == closedRound.svc)
         require "Mining round matches" (round == closedRound.round)
         pure amount


    choice ValidatorRewardCoupon_ArchiveAsValidator : ()
      -- ^ This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
      with
        validator : Party
        rightCid : ContractId ValidatorRight
      controller svc, validator
      do
        right <- fetchReferenceData rightCid
        require "Right must match" (right == ValidatorRight with svc; validator, user)

-- | The reward for the SVC members for running a mining round.
-- TODO(#9149): remove this template once we switch to the new reward model.
template SvcReward with
    svc : Party
    round : Round
    amount : Decimal
  where
    signatory svc

-- | A coupon for an SV to receive their part of the SVC issuance for the given round.
template SvRewardCoupon with
    svc : Party
    sv : Party
    round : Round
    weight : Int -- ^ Coupons receive a share of the SVC issuance proportional to their weight.
  where
    signatory svc, sv

-- | Rewards that have not been claimed and are thus at the disposal of the foundation.
template UnclaimedReward with
    svc : Party
    amount : Decimal
  where
    -- ensure amount >= 0.0
    -- TODO(#9216): add back this invariant once Decimal-division rounding in rewards issuance is fixed.

    signatory svc

requireCoinExpiredForAllOpenRounds : ContractId OpenMiningRound -> Coin -> Update ()
requireCoinExpiredForAllOpenRounds roundCid coin = do
  round <- fetchReferenceData roundCid
  require "SVC of the round matches SVC of the coin" (round.svc == coin.svc)
  -- Note: we exploit that there are exactly three open rounds active at any
  -- point in time; and we ensure that a coin can be expired as soon as it can
  -- definitely not be used as an input to transfer anymore.
  require "Coin is expired" (isCoinExpired round coin.amount)
