-- | The contracts representing the long-term state of CC.
module CC.Coin where

import Prelude hiding (forA)

import DA.Action (void, foldlA)
import DA.Exception
import DA.Foldable (forA_)
import DA.List (dedupSort)
import DA.Map (Map)
import qualified DA.Map as Map
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Traversable (forA)
import DA.Time

import CC.CoinConfig
import CC.Schedule
import CC.Expiry
import CC.Fees
import CC.Issuance
import CC.Round
import CC.GlobalDomain
import CC.Util

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API

import CN.Util.Assert

-- | A Canton Coin, which can be locked and whose amount expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all coins at some point in the future.
template Coin
  with
    svc : Party
    owner : Party
    amount : ExpiringAmount
  where
    signatory svc, owner
    ensure validExpiringAmount amount

    interface instance API.Coin for Coin where
      view = API.CoinView with ..

    choice Coin_Expire : API.CoinExpireSummary
      with
        roundCid : ContractId OpenMiningRound
        coinRulesCid : ContractId API.CoinRules
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire coins (see #1789 for full context)
      controller svc
      do coinRules <- view <$> fetch coinRulesCid
         -- This is not necessary as there is already a checking in SvcRules but still add it here to be consistent with other choices.
         requireUnlocked coinRules.lock
         requireChoiceIsEnabled "Coin_Expire" (\c -> c.enable_Coin_Expire) coinRules
         requireCoinExpiredForAllOpenRounds roundCid this
         return API.CoinExpireSummary with
           owner = owner
           round = amount.createdAt
           changeToInitialAmountAsOfRoundZero = - getValueAsOfRound0 amount
           changeToHoldingFeesRate = - (amount.ratePerRound.rate)

template LockedCoin
  with
    coin : Coin
    lock : API.TimeLock
  where
    signatory lock.holders, signatory coin

    interface instance API.LockedCoin for LockedCoin where
      view = API.LockedCoinView with
        lock
        -- Need to qualify view here, see https://github.com/digital-asset/daml/issues/15459
        coin = DA.Internal.Desugar.view (toInterface @API.Coin coin)

      lockedCoin_OwnerExpireLock coinRulesCid openRoundCid = do
        coinRules <- view <$> fetch coinRulesCid
        requireUnlocked coinRules.lock
        openMiningRound <- exercise openRoundCid (API.OpenMiningRound_Fetch coin.owner)
        requireChoiceIsEnabled "LockedCoin_OwnerExpireLock" (\c -> c.enable_LockedCoin_OwnerExpireLock) coinRules
        t <- getTime
        require "Lock is expired" (lock.expiresAt < t)
        coinCid <- toInterfaceContractId <$> create coin
        return API.CoinCreateSummary with
          coin = coinCid
          coinPrice = openMiningRound.coinPrice

      lockedCoin_Unlock coinRulesCid openRoundCid = do
        coinRules <- view <$> fetch coinRulesCid
        requireUnlocked coinRules.lock
        openMiningRound <- exercise openRoundCid (API.OpenMiningRound_Fetch coin.owner)
        requireChoiceIsEnabled "LockedCoin_Unlock" (\c -> c.enable_LockedCoin_Unlock) coinRules
        coinCid <- toInterfaceContractId <$> create coin
        return API.CoinCreateSummary with
          coin = coinCid
          coinPrice = openMiningRound.coinPrice

    choice LockedCoin_ExpireCoin : API.CoinExpireSummary
      with
        roundCid : ContractId OpenMiningRound
        coinRulesCid : ContractId API.CoinRules
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire coins (see #1789 for full context)
      controller coin.svc
      do coinRules <- view <$> fetch coinRulesCid
         -- This is not necessary as there is already a checking in SvcRules but still add it here to be consistent with other choices.
         requireUnlocked coinRules.lock
         requireChoiceIsEnabled "LockedCoin_ExpireCoin" (\c -> c.enable_LockedCoin_ExpireCoin) coinRules
         requireChoiceIsEnabled "Coin_Expire" (\c -> c.enable_Coin_Expire) coinRules
         t <- getTime
         require "Lock is expired" (lock.expiresAt < t)
         requireCoinExpiredForAllOpenRounds roundCid coin
         return API.CoinExpireSummary with
           owner = coin.owner
           round = coin.amount.createdAt
           changeToInitialAmountAsOfRoundZero = -(getValueAsOfRound0 coin.amount)
           changeToHoldingFeesRate = - (coin.amount.ratePerRound.rate)

-- Contracts to implement reward issuance
-- ======================================


-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    interface instance API.ValidatorRight for ValidatorRight where
      view = API.ValidatorRightView with ..

    choice ValidatorRight_ArchiveAsValidator : ()
      controller validator
      do pure ()

    choice ValidatorRight_ArchiveAsUser : ()
      controller user
      do pure ()

    -- TODO(M3-90): cancellation, withdrawal


-- | The right for an application provider to earn featured app rewards.
template FeaturedAppRight with
    svc : Party
    provider : Party
  where
    signatory svc
    observer provider

    interface instance API.FeaturedAppRight for FeaturedAppRight where
      view = API.FeaturedAppRightView with ..

    choice FeaturedAppRight_Withdraw : ()
      with
        reason : Text
      controller svc
      do pure ()

    choice FeaturedAppRight_Cancel : ()
      controller provider
      do pure ()


-- | A coupon for receiving app rewards proportional to the usage fee paid as part of a
-- CC transfer coordinated by the app of a provider.
template AppRewardCoupon
  with
    svc : Party
    provider : Party -- ^ Application provider
    featured : Bool
    amount : Decimal
    round : API.Round
  where
    signatory svc, provider
    ensure amount > 0.0

    interface instance API.AppRewardCoupon for AppRewardCoupon where
      view = API.AppRewardCouponView with ..
    choice AppRewardCoupon_SvcExpire : (Bool, Decimal)
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do closedRound <- fetch closedRoundCid
         require "SVC matches" (svc == closedRound.svc)
         require "Mining round matches" (round == closedRound.round)
         pure (featured, amount)

-- | A coupon for receiving validator rewards proportional to the usage fee paid by a user
-- hosted by a validator operator.
template ValidatorRewardCoupon
  with
    svc : Party
    user : Party
    amount : Decimal
    round : API.Round
  where
    signatory svc, user
    ensure amount > 0.0

    interface instance API.ValidatorRewardCoupon for ValidatorRewardCoupon where
      view = API.ValidatorRewardCouponView with ..

    choice ValidatorRewardCoupon_SvcExpire : Decimal
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do closedRound <- fetch closedRoundCid
         require "SVC matches" (svc == closedRound.svc)
         require "Mining round matches" (round == closedRound.round)
         pure amount


    choice ValidatorRewardCoupon_ArchiveAsValidator : ()
      -- ^ This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
      with
        validator : Party
        rightCid : ContractId ValidatorRight
        coinRulesCid : ContractId API.CoinRules
      controller svc, validator
      do
        coinRules <- view <$> fetch coinRulesCid
        requireChoiceIsEnabled "ValidatorRewardCoupon_ArchiveAsValidator" (\c -> c.enable_ValidatorRewardCoupon_ArchiveAsValidator) coinRules
        right <- fetch rightCid
        require "Right must match" (right == ValidatorRight with svc; validator, user)

-- | The reward for the SVC members for running a mining round.
template SvcReward with
    svc : Party
    round : API.Round
    amount : Decimal
  where
    signatory svc

-- | Rewards that have not been claimed and are thus at the disposal of the foundation.
template UnclaimedReward with
    svc : Party
    amount : Decimal
  where
    ensure amount > 0.0

    signatory svc


-- Configuration of CoinRules behavior
--------------------------------------

requireChoiceIsEnabled : CanAssert m => Text -> (API.EnabledChoices -> Bool) -> API.CoinRulesView -> m ()
requireChoiceIsEnabled desc getField rules =
  require ("Choice " <> desc <> " is enabled") (getField rules.enabledChoices)

-- | The rules governing how CC users can modify the CC state
-- managed by the SVC.
template CoinRules
  with
    svc : Party
    configSchedule : Schedule Time (CoinConfig USD)
    enabledChoices : API.EnabledChoices
    isDevNet : Bool
    lock : Bool
  where
    ensure validSchedule configSchedule validCoinConfig

    signatory svc

    interface instance API.CoinRules for CoinRules where
      view = API.CoinRulesView with ..
      coinrules_Transfer_Controllers = Set.toList . transferControllers
      coinrules_ComputeFees context sender outputs = do
        requireChoiceIsEnabled "CoinRules_ComputeFees" (\c -> c.enable_CoinRules_ComputeFees) (view $ toInterface @API.CoinRules this)
        computeFees svc context sender outputs
      coinrules_Transfer coinRulesCid transfer context = do
        requireChoiceIsEnabled "CoinRules_Transfer" (\c -> c.enable_CoinRules_Transfer) (view $ toInterface @API.CoinRules this)
        executeTransfer coinRulesCid context svc transfer

    -- Global domain usage
    ----------------------

    -- TODO(#3742): consider also declaring this method in the CoinRules interface
    nonconsuming choice CoinRules_BuyExtraTraffic
      : (ContractId ValidatorTraffic, Optional (ContractId API.Coin))
      with
        inputs : [API.TransferInput]
        context : API.PaymentTransferContext
        validator : Party
        intentOrTrafficCid: Either (ContractId ValidatorTrafficCreationIntent) (ContractId ValidatorTraffic)
        extraTraffic : Int
      controller validator
      do
        requireUnlocked lock
        -- validate choice parameters
        now <- getTime
        let configUsd = getValueAsOf now configSchedule
        let minTopupAmount = configUsd.globalDomain.fees.minTopupAmount
        require "extraTraffic is at least as much as the configured minTopupAmount" (extraTraffic >= minTopupAmount)
        -- TODO(#6112) - Move domain fees computation into separate function
        -- compute price in CC
        contextMiningRound <- exercise context.context.openMiningRound (API.OpenMiningRound_Fetch validator)
        let extraTrafficPrice = configUsd.globalDomain.fees.extraTrafficPrice
        let usdSpent = intToDecimal extraTraffic / 1e6 * extraTrafficPrice
        let ccSpent = usdSpent / contextMiningRound.coinPrice
        let transfer = API.Transfer with
              sender = validator
              provider = svc
              inputs
              outputs = [ API.TransferOutput with
                            receiver = svc
                            amount = ccSpent
                            receiverFeeRatio = 0.0
                            lock = None
                        ]
        result <- API.exercisePaymentTransfer context transfer
        let [API.TransferResultCoin coin] = result.createdCoins
        -- burn the coin created for the SVC
        _ <- archive coin
        -- fetch, archive, and validate traffic contract
        traffic <- case intentOrTrafficCid of
          Left intentCid -> do
            intent <- fetch intentCid
            archive intentCid
            require "Known domain-id" (intent.domainId `Set.member` configUsd.globalDomain.requiredDomains)
            pure $ initialValidatorTraffic svc intent.validator intent.domainId 0
          Right trafficCid -> do
            traffic <- fetch trafficCid
            archive trafficCid
            require "validator party and ValidatorTraffic match" (validator == traffic.validator)
            require "CoinRules svc and ValidatorTraffic svc match" (svc == traffic.svc)
            pure traffic
        -- add new traffic to the validator's balance
        newTraffic <- create ValidatorTraffic with
              svc = traffic.svc
              validator = traffic.validator
              totalPurchased = traffic.totalPurchased + extraTraffic
              numPurchases = traffic.numPurchases + 1
              ccSpent = traffic.ccSpent + ccSpent
              usdSpent = traffic.usdSpent + usdSpent
              lastPurchasedAt = now
              domainId = traffic.domainId
        return (newTraffic, result.senderChangeCoin)

    -- Disincentivize the creation of duplicate traffic contracts by giving
    -- the SVC the right to retire the duplicates with a lower amount of purchased extra traffic.
    nonconsuming choice CoinRules_ArchiveDuplicateValidatorTrafficContracts : ()
      with
        trafficCid : ContractId ValidatorTraffic
        duplicateCids : [ContractId ValidatorTraffic]
      controller svc
      do
        requireUnlocked lock
        -- fetch and validate traffic contract to be kept
        traffic <- fetch trafficCid
        require "SVC matches" (traffic.svc == svc)
        -- fetch and archive traffic contracts
        forA_ duplicateCids $ \duplicateCid -> do
          duplicate <- fetch duplicateCid
          archive duplicateCid
          require "Duplicate is different from reference" (duplicateCid /= trafficCid)
          require "SVC matches reference" (duplicate.svc == traffic.svc)
          require "Validator matches reference" (duplicate.validator == traffic.validator)
          require "Domain-id matches reference" (duplicate.domainId == traffic.domainId)
          require "Purchased amount of duplicate is smaller or equal to reference"
            (duplicate.totalPurchased <= traffic.totalPurchased)


    -- Coin usage
    -------------

    -- A choice for the SVC to mint coin for the cases where the
    -- collective rules allow for that; e.g., when redeeming SVC rewards.
    nonconsuming choice CoinRules_Mint: API.CoinCreateSummary (ContractId Coin)
      with
        receiver: Party
        amount: Decimal
        openRound: ContractId OpenMiningRound
      controller svc, receiver
      do
        requireUnlocked lock
        openRound <- fetch openRound
        let transferConfigCC = transferConfigCCFromOpenRound openRound
            expiringAmount = ExpiringAmount with
                        initialAmount = amount
                        createdAt = openRound.round
                        ratePerRound = transferConfigCC.holdingFee
        coin <- create Coin with
                  owner = receiver
                  amount = expiringAmount
                  ..
        return API.CoinCreateSummary with
                  coin
                  coinPrice = openRound.coinPrice


    nonconsuming choice CoinRules_DevNet_Tap: API.CoinCreateSummary (ContractId Coin)
      with
        receiver: Party
        amount: Decimal
        openRound: ContractId OpenMiningRound
      controller receiver
      do
        requireUnlocked lock
        require "isDevNet flag is true" isDevNet
        requireChoiceIsEnabled "CoinRules_DevNet_Tap" (\c -> c.enable_CoinRules_DevNet_Tap) (view $ toInterface @API.CoinRules this)
        exercise self CoinRules_Mint with ..

    nonconsuming choice CoinRules_DevNet_FeatureApp : ContractId FeaturedAppRight
      with
        provider : Party
      controller provider
      do
        requireUnlocked lock
        require "isDevNet flag is true" isDevNet
        create FeaturedAppRight with svc; provider

    -- Bootstrap the open mining rounds by creating
    -- - one immediately open-mining-round with 1 tick left
    -- - one immediately open-mining-round with 2 ticks left
    -- - one open-mining round that opens in 1 tick
    -- Should only be called ONCE at network genesis.
    nonconsuming choice CoinRules_Bootstrap_Rounds
      : ContractId OpenMiningRound
      with
        coinPrice : Decimal
      controller svc
      do
        requireUnlocked lock
        now <- getTime
        let configUsd = getValueAsOf now configSchedule
        let tickDuration = configUsd.tickDuration
        let opensAt0 = now
        let opensAt1 = now
        let opensAt2 = addRelTime now tickDuration

        let targetClosesAt0 = addRelTime now tickDuration
        let targetClosesAt1 = addRelTime targetClosesAt0 tickDuration
        let targetClosesAt2 = addRelTime targetClosesAt1 tickDuration

        -- We accept that round 0 will only be open for one tickDuration in contrast to all other ones.
        -- Its SVC rewards are compensation for the extra effort of bootstrapping.
        let issuingFor0 = days 0
        let issuingFor1 = issuingFor0 + tickDuration
        let issuingFor2 = issuingFor1 + tickDuration

        let issuanceConfig0 = getValueAsOf issuingFor0 configUsd.issuanceCurve
        let issuanceConfig1 = getValueAsOf issuingFor1 configUsd.issuanceCurve
        let issuanceConfig2 = getValueAsOf issuingFor2 configUsd.issuanceCurve

        let transferConfigUsd = configUsd.transferConfig

        create OpenMiningRound with
          svc; round = API.Round 0; coinPrice; opensAt = opensAt0; targetClosesAt = targetClosesAt0; issuingFor = issuingFor0; transferConfigUsd ; tickDuration ; issuanceConfig = issuanceConfig0
        create OpenMiningRound with
          svc; round = API.Round 1; coinPrice; opensAt = opensAt1; targetClosesAt = targetClosesAt1; issuingFor = issuingFor1; transferConfigUsd ; tickDuration ; issuanceConfig = issuanceConfig1
        create OpenMiningRound with
          svc; round = API.Round 2; coinPrice; opensAt = opensAt2; targetClosesAt = targetClosesAt2; issuingFor = issuingFor2; transferConfigUsd ; tickDuration ; issuanceConfig = issuanceConfig2

    nonconsuming choice CoinRules_AdvanceOpenMiningRounds
      : (ContractId SummarizingMiningRound, ContractId OpenMiningRound)
      with
        coinPrice : Decimal
        roundToArchiveCid : ContractId OpenMiningRound
        middleRoundCid : ContractId OpenMiningRound
        latestRoundCid : ContractId OpenMiningRound
      controller svc
      do
        requireUnlocked lock
        roundToArchive <- fetch roundToArchiveCid
        middleRound <- fetch middleRoundCid
        latestRound <- fetch latestRoundCid

        now <- getTime
        require "middleRound is one after roundToArchive" (middleRound.round.number == roundToArchive.round.number + 1)
        require "latestRound is one after middleRound" (latestRound.round.number == middleRound.round.number + 1)
        require "roundToArchive is past targetCloseAt" (roundToArchive.targetClosesAt <= now)
        require "latestRound is open" (latestRound.opensAt <= now)
        require "middle round has been open for >= 1 tick" (addRelTime middleRound.opensAt middleRound.tickDuration <= now)

        -- archive and create the rounds
        archive roundToArchiveCid
        newSummarizingRound <- create SummarizingMiningRound with
            svc
            round = roundToArchive.round
            issuanceConfig = roundToArchive.issuanceConfig
            tickDuration = roundToArchive.tickDuration
        newOpenRound <- do
          let configUsd = getValueAsOf now configSchedule
              tickDuration = configUsd.tickDuration
              -- round is in pre-fetchable state for at least 1 tick and can only open with 1-tick difference between latestRound's opensAt
              opensAt = addRelTime (max now latestRound.opensAt) tickDuration
              newOpenRoundIssuingFor = latestRound.issuingFor + latestRound.tickDuration
          create OpenMiningRound with
              svc
              round = API.Round (latestRound.round.number + 1)
              coinPrice
              opensAt
              -- round is open for two ticks.
              targetClosesAt = addRelTime opensAt (tickDuration + tickDuration)
              -- We advance the time for which the SVC has been issuing independent of how real world advances.
              -- Note that given the checks above the real time can only be slower.
              issuingFor = newOpenRoundIssuingFor
              transferConfigUsd = configUsd.transferConfig
              issuanceConfig = getValueAsOf newOpenRoundIssuingFor configUsd.issuanceCurve
              tickDuration
        return (newSummarizingRound, newOpenRound)

    nonconsuming choice CoinRules_MiningRound_StartIssuing
      : ContractId IssuingMiningRound
      with
        miningRoundCid : ContractId SummarizingMiningRound
        -- The amount of coin burned in this round.
        summary : OpenMiningRoundSummary
      controller svc
      do
        requireUnlocked lock
        -- archive summarizing mining round
        miningRound <- fetch miningRoundCid
        archive miningRoundCid
        require "SVC matches" (miningRound.svc == svc)
        validateOpenMiningRoundSummary summary

        let params = computeIssuingRoundParameters miningRound.tickDuration miningRound.issuanceConfig summary

        -- record reward for the SVC
        create SvcReward with
          svc
          round = miningRound.round
          amount = params.coinsToIssueToSvc

        -- record unclaimed reward contract
        create UnclaimedReward with
          svc
          amount = params.unclaimedValidatorRewards + params.unclaimedAppRewards

        -- create issuing round
        now <- getTime
        let tickDuration = miningRound.tickDuration
        let opensAt = addRelTime now tickDuration
        let targetClosesAt = addRelTime opensAt (tickDuration + tickDuration)

        create IssuingMiningRound with
          svc
          round = miningRound.round
          opensAt = opensAt
          targetClosesAt = targetClosesAt
          issuancePerValidatorRewardCoupon = params.issuancePerValidatorRewardCoupon
          issuancePerFeaturedAppRewardCoupon = params.issuancePerFeaturedAppRewardCoupon
          issuancePerUnfeaturedAppRewardCoupon = params.issuancePerUnfeaturedAppRewardCoupon


    nonconsuming choice CoinRules_MiningRound_Close
      : ContractId ClosedMiningRound
      with
        issuingRoundCid : ContractId IssuingMiningRound
      controller svc
      do
        requireUnlocked lock
        -- archive issuing mining round
        now <- getTime
        issuingRound <- fetch issuingRoundCid
        archive issuingRoundCid
        require "SVC matches" (issuingRound.svc == svc)
        require "Mining round is past targetClosesAt" (issuingRound.targetClosesAt <= now)

        -- create closed round
        create ClosedMiningRound with
          svc
          issuancePerValidatorRewardCoupon = issuingRound.issuancePerValidatorRewardCoupon
          issuancePerFeaturedAppRewardCoupon = issuingRound.issuancePerFeaturedAppRewardCoupon
          issuancePerUnfeaturedAppRewardCoupon = issuingRound.issuancePerUnfeaturedAppRewardCoupon
          round = issuingRound.round

    nonconsuming choice CoinRules_MiningRound_Archive
      : ()
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do
        requireUnlocked lock
        -- archive closed mining round
        miningRound <- fetch closedRoundCid
        archive closedRoundCid
        require "SVC matches" (miningRound.svc == svc)

    -- Batch expiry of unclaimed rewards for a specific claimed round
    nonconsuming choice CoinRules_ClaimExpiredRewards
      : Optional (ContractId UnclaimedReward)
      with
        closedRoundCid : ContractId ClosedMiningRound
        validatorCouponCids : [ContractId ValidatorRewardCoupon]
        appCouponCids : [ContractId AppRewardCoupon]
      controller svc
      do
        requireUnlocked lock
        -- retrieve round
        closedRound <- fetch closedRoundCid
        require "SVC matches" (closedRound.svc == svc)

        -- expire validator rewards and compute their unclaimed rewards
        expiredValidatorRewards <- forA validatorCouponCids $ \validatorCouponCid -> do
          exercise validatorCouponCid ValidatorRewardCoupon_SvcExpire with closedRoundCid

        let validatorRewards = sum expiredValidatorRewards

        -- expire app rewards and compute their unclaimed rewards
        expiredAppRewards <- forA appCouponCids $ \appCouponCid -> do
          exercise appCouponCid AppRewardCoupon_SvcExpire with closedRoundCid

        let featuredAppRewards = sum [ amount | (featured, amount) <- expiredAppRewards, featured ]
        let unfeaturedAppRewards = sum [ amount | (featured, amount) <- expiredAppRewards, not featured ]

        -- create unclaimed reward for the total
        let amount =
              validatorRewards * closedRound.issuancePerValidatorRewardCoupon +
              featuredAppRewards * closedRound.issuancePerFeaturedAppRewardCoupon +
              unfeaturedAppRewards * closedRound.issuancePerUnfeaturedAppRewardCoupon
        if (amount <= 0.0)
          then pure None
          else Some <$> create UnclaimedReward with svc; amount

    -- Batch merge of unclaimed rewards
    nonconsuming choice CoinRules_MergeUnclaimedRewards
      : ContractId UnclaimedReward
      with
        unclaimedRewardCids : [ContractId UnclaimedReward]
      controller svc
      do
        requireUnlocked lock
        require "More than one unclaimed reward contracts" (length unclaimedRewardCids > 1)

        -- fetch and archive all given rewards
        archivedAmounts <- forA unclaimedRewardCids $ \unclaimedRewardCid -> do
          unclaimedReward <- fetch unclaimedRewardCid
          archive unclaimedRewardCid
          require "SVC matches" (unclaimedReward.svc == svc)
          pure unclaimedReward.amount

        -- create a new unclaimed reward over the total
        create UnclaimedReward with
          svc
          amount = sum archivedAmounts

    -- This allows fetchByKey-style fetches if you have readAs
    -- but not actAs claims.
    nonconsuming choice CoinRules_Fetch
      : (ContractId CoinRules, CoinRules)
      with
        p : Party
      controller p
      do
        requireUnlocked lock
        pure (self, this)

    choice CoinRules_SetEnabledChoices : ContractId CoinRules
      with
        newEnabledChoices : API.EnabledChoices
      controller svc
      do
        requireUnlocked lock
        create this with enabledChoices = newEnabledChoices

    choice CoinRules_SetConfigSchedule : ContractId CoinRules
      with
        newConfigSchedule : Schedule Time (CoinConfig USD)
      controller svc
      do
        requireUnlocked lock
        forA_ (nextChangeScheduledAt newConfigSchedule) $ \t -> do
          now <- getTime
          require "Next change is scheduled in the future" (now < t)
        create this with configSchedule = newConfigSchedule


    -- Lock or Unlock Choices that could be observed by SVC
    -------------------------------------------------------

    -- TODO(#3933) remove these once they are no longer needed for preventing participant crashes during svc party migration
    choice CoinRules_Lock : ContractId CoinRules
      controller svc
      do
        require "it is currently not locked" (not lock)
        create CoinRules with
          lock = True
          ..

    -- TODO(#3933) remove these once they are no longer needed for preventing participant crashes during svc party migration
    choice CoinRules_Unlock : ContractId CoinRules
      controller svc
      do
        require "It is currently locked" lock
        create CoinRules with
          lock = False
          ..


-- Transfer logic
-- ==============

-- | The controllers for a transfer.
transferControllers : API.Transfer -> Set Party
transferControllers t =
    foldl addOutputController (Set.fromList [t.sender, t.provider]) t.outputs
  where
    addOutputController s (API.TransferOutput with receiver; lock; ..) =
      Set.insert receiver $ optional s (foldl (flip Set.insert) s) (API.holders <$> lock)

scaleCoinConfig : Decimal -> CoinConfig USD -> CoinConfig CC
scaleCoinConfig coinPrice config = CoinConfig with
  transferConfig = scaleFees (1.0 / coinPrice) config.transferConfig
  globalDomain = config.globalDomain
  issuanceCurve = config.issuanceCurve
  tickDuration = config.tickDuration

computeFees : Party -> API.TransferContext -> Party -> [API.TransferOutput] -> Update [Decimal]
computeFees svc context sender outputs = do
  (_, openRound) <- downcastInterface @OpenMiningRound "OpenMiningRound" context.openMiningRound
  require ("mining round matches svc") (openRound.svc == svc)
  let transferConfigCC = transferConfigCCFromOpenRound openRound
  return $ map (computeOutputFee transferConfigCC sender) outputs

computeOutputFee : TransferConfig CC -> Party -> API.TransferOutput -> Decimal
computeOutputFee transferConfigCC sender out =
    transferConfigCC.createFee.fee + lockingFee + transferFee
  where
    lockingFee = optional 0.0 (\l -> transferConfigCC.lockHolderFee.fee * intToDecimal (length l.holders)) out.lock
    transferFee
      | sender == out.receiver = 0.0
      | otherwise = chargeSteppedRate transferConfigCC.transferFee out.amount

data InvalidTransferReason
  = ITR_InsufficientFunds with missingAmount : Decimal
  | ITR_Other with description : Text
  deriving (Eq, Show)

exception InvalidTransfer
  with
    reason : InvalidTransferReason
  where
    message show reason

checkTransferConstraints: API.Transfer -> API.TransferSummary -> TransferConfig CC -> Either InvalidTransferReason ()
checkTransferConstraints transfer summary transferConfigCC
    | length transfer.inputs > transferConfigCC.maxNumInputs = Left $ ITR_Other $ "More than the maximum number of inputs"
    | length transfer.outputs > transferConfigCC.maxNumOutputs = Left $ ITR_Other $ "More than the maximum number of outputs"
    | summary.senderChangeFee < 0.0 = Left $ ITR_InsufficientFunds with missingAmount = summary.senderChangeFee * (-1.0)
    | otherwise = Right ()

-- | Execute a transfer.
--
executeTransfer : ContractId API.CoinRules -> API.TransferContext -> Party -> API.Transfer -> Update API.TransferResult
executeTransfer coinRulesCid context svc t = do
  -- compute summaries
  csum <- summarizeAndValidateContext context svc t
  isum <- summarizeAndConsumeInputs coinRulesCid csum svc t.sender t.inputs
  osum <- preprocessOutputs csum.config t.sender t.outputs
  summary <- summarizeTransfer csum.openRound csum.config isum osum
  -- check that overall transfer constraints are satisfied
  case checkTransferConstraints t summary csum.config of
    Left err -> throw (InvalidTransfer err)
    Right _ -> pure ()

  -- issue rewards for burns
  issueRewards csum t.sender t.provider summary
  -- record outputs
  (createdCoins, senderChangeCoin) <-
    createTransferOutputs csum.openRound csum.config svc t.sender summary osum

  return API.TransferResult with
    round = csum.openRound.round
    summary = summary
    ..

data TransferContextSummary = TransferContextSummary with
    featuredAppProvider : Optional Party
    config : TransferConfig CC
    openRound : OpenMiningRound
    issuingMiningRounds : Map API.Round IssuingMiningRound
    validatorRights : Map Party (ContractId ValidatorRight)
  deriving (Eq, Show)

data TransferInputsSummary = TransferInputsSummary with
    totalCoinAmount : Decimal
    totalAppRewardAmount : Decimal
    totalValidatorRewardAmount : Decimal
    totalHoldingFees : Decimal
    amountArchivedAsOfRoundZero : Decimal
    changeToHoldingFeesRate : Decimal
  deriving (Eq, Show)

type TransferOutputsSummary = [PreprocessedTransferOutput]

data PreprocessedTransferOutput = PreprocessedTransferOutput with
    owner : Party -- ^ Owner of the output
    outputFee : Decimal -- ^ Fee charged to create this output
    amount : Decimal -- ^ Amount of coin held by this output (after deducting fees)
    lock : Optional API.TimeLock -- ^ Whether to lock the coin or not
  deriving (Eq, Show)

summarizeAndValidateContext : API.TransferContext -> Party -> API.Transfer -> Update TransferContextSummary
summarizeAndValidateContext context svc tf = do
  now <- getTime
  -- check that the current mining round is open and issued by the svc
  (_, openRound) <- downcastInterface @OpenMiningRound "OpenMiningRound" context.openMiningRound
  require ("mining round matches svc") (openRound.svc == svc)
  require ("mining round is open: " <> show openRound) (openRound.opensAt <= now)

  -- check the featured app right, if present
  featuredAppProvider <- forA context.featuredAppRight $ \featuredAppRightCid -> do
    (_, featuredAppRight) <- downcastInterface @FeaturedAppRight "FeaturedAppRight" featuredAppRightCid
    require "featured app right must match" (featuredAppRight == FeaturedAppRight with svc; provider = tf.provider)
    pure featuredAppRight.provider

  -- pre-resolve issuing mining rounds
  issuingMiningRounds <- forA (Map.toList context.issuingMiningRounds) $ \(round, issuingRoundCid) -> do
    (_, issuingRound) <- downcastInterface @IssuingMiningRound "IssuingMiningRound" issuingRoundCid
    require "SVC matches" (issuingRound.svc == svc)
    require "Round matches" (issuingRound.round == round)
    now <- getTime
    require "issuing round is open" (issuingRound.opensAt <= now)
    pure (round, issuingRound)

  -- pre-resolve validator rights
  validatorRights <- forA (Map.toList context.validatorRights) $ \(user, rightCid) -> do
      (rightCid, right) <- downcastInterface @ValidatorRight "ValidatorRight" rightCid
      let expectedRight = ValidatorRight with
            svc
            validator = tf.sender
            user
      require "ValidatorRight matches" (right == expectedRight)
      pure (user, rightCid)

  return TransferContextSummary with
    config = scaleFees (1.0 / openRound.coinPrice) openRound.transferConfigUsd
    featuredAppProvider
    openRound = openRound
    issuingMiningRounds = Map.fromList issuingMiningRounds
    validatorRights = Map.fromList validatorRights

getValidatorRight : TransferContextSummary -> Party -> Update (ContractId ValidatorRight)
getValidatorRight csum user =
  case Map.lookup user csum.validatorRights of
    None -> abort $ "TransferContext did contain validator right for user: " <> show user
    Some rightCid -> pure rightCid

getIssuingMiningRound : TransferContextSummary -> API.Round -> Update IssuingMiningRound
getIssuingMiningRound csum round = do
  case Map.lookup round csum.issuingMiningRounds of
    None -> abort $ "TransferContext did not contain issuing mining round found for " <> show round
    Some issuingRound -> pure issuingRound

summarizeAndConsumeInputs
  : ContractId API.CoinRules -> TransferContextSummary -> Party -> Party -> [API.TransferInput] -> Update TransferInputsSummary
summarizeAndConsumeInputs coinRulesCid csum svc sender inps = do
    foldlA (summarizeAndConsumeInput csum.openRound.round) initialSummary inps
  where
    initialSummary = TransferInputsSummary with
      totalCoinAmount = 0.0
      totalAppRewardAmount = 0.0
      totalValidatorRewardAmount = 0.0
      totalHoldingFees = 0.0
      amountArchivedAsOfRoundZero = 0.0
      changeToHoldingFeesRate = 0.0

    summarizeAndConsumeInput round s (API.InputCoin coinCid) = do
      -- fetch and archive
      (_, coin) <- downcastInterface @Coin "Coin" coinCid
      archive coinCid
      -- check validity
      require "SVC matches" (svc == coin.svc)
      require "Sender matches owner" (sender == coin.owner)
      -- compute balance change
      let amount = actualAmount round coin.amount
          holdingFee = coin.amount.initialAmount - amount
      return TransferInputsSummary with
        totalCoinAmount = s.totalCoinAmount + coin.amount.initialAmount
        totalAppRewardAmount = s.totalAppRewardAmount
        totalValidatorRewardAmount = s.totalValidatorRewardAmount
        totalHoldingFees = s.totalHoldingFees + holdingFee
        amountArchivedAsOfRoundZero = s.amountArchivedAsOfRoundZero + getValueAsOfRound0 coin.amount
        changeToHoldingFeesRate = s.changeToHoldingFeesRate - coin.amount.ratePerRound.rate

    summarizeAndConsumeInput _round s (API.InputAppRewardCoupon couponCid) = do
      -- fetch and archive
      (_, coupon) <- downcastInterface @AppRewardCoupon "AppRewardCoupon" couponCid
      archive couponCid
      -- check validity
      require "SVC matches" (svc == coupon.svc)
      require "Sender matches app provider" (sender == coupon.provider)
      -- compute balance change
      miningRound <- getIssuingMiningRound csum coupon.round
      let issuancePerCoupon
            | coupon.featured = miningRound.issuancePerFeaturedAppRewardCoupon
            | otherwise = miningRound.issuancePerUnfeaturedAppRewardCoupon
      return TransferInputsSummary with
        totalCoinAmount = s.totalCoinAmount
        totalAppRewardAmount = s.totalAppRewardAmount + coupon.amount * issuancePerCoupon
        totalValidatorRewardAmount = s.totalValidatorRewardAmount
        totalHoldingFees = s.totalHoldingFees
        amountArchivedAsOfRoundZero = s.amountArchivedAsOfRoundZero
        changeToHoldingFeesRate = s.changeToHoldingFeesRate

    summarizeAndConsumeInput _round s (API.InputValidatorRewardCoupon couponCid) = do
      -- fetch and archive
      (couponCid, coupon) <- downcastInterface @ValidatorRewardCoupon "ValidatorRewardCoupon" couponCid
      do
        -- we must use the validator right to actually archive the coupon of the user
        rightCid <- getValidatorRight csum coupon.user
        exercise couponCid ValidatorRewardCoupon_ArchiveAsValidator with
          validator = sender
          rightCid
          coinRulesCid
      -- check coupon
      require "SVC matches" (svc == coupon.svc)
      -- compute balance change
      miningRound <- getIssuingMiningRound csum coupon.round
      return TransferInputsSummary with
        totalCoinAmount = s.totalCoinAmount
        totalAppRewardAmount = s.totalAppRewardAmount
        totalValidatorRewardAmount = s.totalValidatorRewardAmount + coupon.amount * miningRound.issuancePerValidatorRewardCoupon
        totalHoldingFees = s.totalHoldingFees
        amountArchivedAsOfRoundZero = s.amountArchivedAsOfRoundZero
        changeToHoldingFeesRate = s.changeToHoldingFeesRate

preprocessOutputs : TransferConfig CC -> Party -> [API.TransferOutput] -> Update TransferOutputsSummary
preprocessOutputs transferConfigCC sender outs =
    mapA (preprocessOutput . dedupOutputLockHolders) outs
  where
    -- deduplicate lock-holders to store them and charge for them at most once
    dedupOutputLockHolders out = out with lock = fmap (dedupLockHolders out.receiver) out.lock

    dedupLockHolders : Party -> API.TimeLock -> API.TimeLock
    dedupLockHolders receiver (API.TimeLock with expiresAt; holders) =
      API.TimeLock with
        expiresAt
        holders = dedupSort $ filter (receiver /=) holders

    preprocessOutput out@(API.TransferOutput with receiver; amount; lock; receiverFeeRatio)
      | not (0.0 <= receiverFeeRatio && receiverFeeRatio <= 1.0) =
          error $ "Receiver fee ratio " <> show receiverFeeRatio <> " is not between 0.0 and 1.0"
      | otherwise = do
          -- check validity of locking request
          forA_ lock $ \l -> do
            now <- getTime
            let lockDuration = subTime l.expiresAt now
            require "Positive lock duration" (days 0 <= lockDuration)
            require "Fewer than the allowed number of lock holders"
              (length l.holders <= transferConfigCC.maxNumLockHolders)
          -- compute output
          let outputFee = computeOutputFee transferConfigCC sender out
              receiverOutputFee = outputFee * receiverFeeRatio
          require "Amount is larger than receiver output fee" (receiverOutputFee < amount)
          return PreprocessedTransferOutput with
            owner = receiver
            outputFee = outputFee
            amount = amount - receiverOutputFee
            lock

summarizeTransfer : OpenMiningRound -> TransferConfig CC -> TransferInputsSummary -> TransferOutputsSummary -> Update API.TransferSummary
summarizeTransfer openRound transferConfigCC inp preprocessedOutputs = do
    -- These traces are shown in the tx view in Daml studio, and greatly aid debugging fee calculations
    trace summary $ trace preprocessedOutputs $ trace inp $ pure summary
  where
    outputFees = map (.outputFee) preprocessedOutputs
    totalOutputAmount = sum $ map (.amount) preprocessedOutputs
    leftOverAmount =
      inp.totalCoinAmount + inp.totalAppRewardAmount + inp.totalValidatorRewardAmount
      - inp.totalHoldingFees - totalOutputAmount - sum outputFees
    senderChangeFee = min transferConfigCC.createFee.fee leftOverAmount
    senderChangeAmount = leftOverAmount - senderChangeFee
    numOutputs = intToDecimal (length preprocessedOutputs + (if senderChangeAmount > 0.0 then 1 else 0))

    summary = API.TransferSummary with
      inputCoinAmount = inp.totalCoinAmount
      inputAppRewardAmount = inp.totalAppRewardAmount
      inputValidatorRewardAmount = inp.totalValidatorRewardAmount
      holdingFees = inp.totalHoldingFees
      outputFees
      senderChangeFee
      senderChangeAmount
      coinPrice = openRound.coinPrice
      changeToInitialAmountAsOfRoundZero = totalOutputAmount
        + senderChangeAmount
        + intToDecimal openRound.round.number *  numOutputs * transferConfigCC.holdingFee.rate
        - inp.amountArchivedAsOfRoundZero
      changeToHoldingFeesRate = numOutputs * transferConfigCC.holdingFee.rate + inp.changeToHoldingFeesRate

issueRewards : TransferContextSummary -> Party -> Party -> API.TransferSummary -> Update ()
issueRewards csum sender provider summary
  | usageFees <= 0.0 = pure ()
  | otherwise = do
      void $ create ValidatorRewardCoupon with
        svc = csum.openRound.svc
        user = sender
        amount = usageFees
        round = csum.openRound.round

      void $ create AppRewardCoupon with
        svc = csum.openRound.svc
        provider
        featured
        amount = usageFees
        round = csum.openRound.round
  where
    usageFees = sum summary.outputFees
    -- note: we do not create featured app rewards in case the app provider uses their own app
    featured = Some provider == csum.featuredAppProvider && sender /= provider

createTransferOutputs
  : OpenMiningRound -> TransferConfig CC -> Party -> Party -> API.TransferSummary -> TransferOutputsSummary
  -> Update ([API.CreatedCoin], Optional (ContractId API.Coin))
createTransferOutputs currentOpenRound transferConfigCC svc sender summary preprocessedOutputs = do
    outputCoins <- mapA createOutput preprocessedOutputs
    senderChangeCoin <- createSenderChange
    return (outputCoins, senderChangeCoin)
  where
    createSenderChange
      | summary.senderChangeAmount <= 0.0 = return None
      | otherwise =
          Some . toInterfaceContractId <$> create Coin with
            svc
            owner = sender
            amount = expiringAmount transferConfigCC.holdingFee summary.senderChangeAmount currentOpenRound.round
    createOutput out = do
      let coin = Coin with
            svc
            owner = out.owner
            amount = expiringAmount transferConfigCC.holdingFee out.amount currentOpenRound.round

      case out.lock of
        None -> API.TransferResultCoin . toInterfaceContractId <$> create coin
        Some lock -> do
          -- We require the lock to expire before the coin to allow CN app authors to
          -- assume that a locked coin is never archived by the SVC while the lock is held.
          require "lock expires before coin"
            (doesLockExpireBeforeCoin currentOpenRound lock coin.amount currentOpenRound.tickDuration)
          API.TransferResultLockedCoin . toInterfaceContractId <$> create LockedCoin with coin; lock

-- | Scale the 'CoinConfig' such that the fees charged are scaled by the same scale factor.
scaleFees : Decimal -> TransferConfig USD -> TransferConfig CC
scaleFees s c = TransferConfig with
    createFee = scaleFixedFee s c.createFee
    holdingFee = scaleRatePerRound s c.holdingFee
    lockHolderFee = scaleFixedFee s c.lockHolderFee
    transferFee = scaleSteppedRate s c.transferFee
    maxNumInputs = c.maxNumInputs
    maxNumOutputs = c.maxNumOutputs
    maxNumLockHolders = c.maxNumLockHolders

transferConfigCCFromOpenRound : OpenMiningRound -> TransferConfig CC
transferConfigCCFromOpenRound openRound = scaleFees (1.0 / openRound.coinPrice) openRound.transferConfigUsd

requireCoinExpiredForAllOpenRounds : ContractId OpenMiningRound -> Coin -> Update ()
requireCoinExpiredForAllOpenRounds roundCid coin = do
  round <- fetch roundCid
  require "SVC of the round matches SVC of the coin" (round.svc == coin.svc)
  -- Note: we exploit that there are exactly three open rounds active at any
  -- point in time; and we ensure that a coin can be expired as soon as it can
  -- definitely not be used as an input to transfer anymore.
  require "Coin is expired" (isCoinExpired round coin.amount)
