{-# LANGUAGE AllowAmbiguousTypes #-}
-- | The contracts representing the long-term state of CC.
module CC.Coin where

import Prelude hiding (forA)

import DA.Action (void, foldlA)
import DA.Exception
import DA.Foldable (forA_, mapA_)
import DA.Map (Map)
import qualified DA.Map as Map
import DA.Optional
import DA.Set (Set)
import qualified DA.Set as Set
import qualified DA.Text
import DA.Traversable (forA)
import DA.Time

import CC.Fees
import CC.Issuance
import CC.Round
import CC.Util

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API

import CN.Util.Assert

-- | A Canton Coin, which can be locked and whose amount expires over time.
--
-- The expiry serves to charge an inactivity fee, and thereby ensures that the
-- SVC can reclaim all coins at some point in the future.
template Coin
  with
    svc : Party
    owner : Party
    amount : ExpiringAmount
  where
    signatory svc, owner
    ensure validExpiringAmount amount

    interface instance API.Coin for Coin where
      view = API.CoinView with ..

    choice Coin_Expire : ()
      with
        roundCid : ContractId OpenMiningRound
        coinRulesCid : ContractId API.CoinRules
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire coins (see #1789 for full context)
      controller svc
      do coinRules <- view <$> fetch coinRulesCid
         requireChoiceIsEnabled "Coin_Expire" (\c -> c.enable_Coin_Expire) coinRules
         requireCoinExpiredForAllOpenRounds roundCid this

template LockedCoin
  with
    coin : Coin
    lock : API.TimeLock
  where
    signatory lock.holders, signatory coin

    interface instance API.LockedCoin for LockedCoin where
      view = API.LockedCoinView with
        lock
        -- Need to qualify view here, see https://github.com/digital-asset/daml/issues/15459
        coin = DA.Internal.Desugar.view (toInterface @API.Coin coin)

      lockedCoin_OwnerExpireLock coinRulesCid = do
        coinRules <- view <$> fetch coinRulesCid
        requireChoiceIsEnabled "LockedCoin_OwnerExpireLock" (\c -> c.enable_LockedCoin_OwnerExpireLock) coinRules
        t <- getTime
        require "Lock is expired" (lock.expiresAt < t)
        toInterfaceContractId <$> create coin

      lockedCoin_Unlock coinRulesCid = do
        coinRules <- view <$> fetch coinRulesCid
        requireChoiceIsEnabled "LockedCoin_Unlock" (\c -> c.enable_LockedCoin_Unlock) coinRules
        toInterfaceContractId <$> create coin

    choice LockedCoin_ExpireCoin : ()
      with
        roundCid : ContractId OpenMiningRound
        coinRulesCid : ContractId API.CoinRules
      -- For simplicity and to communicate this as the standard-case, we only allow the SVC to expire coins (see #1789 for full context)
      controller coin.svc
      do coinRules <- view <$> fetch coinRulesCid
         requireChoiceIsEnabled "LockedCoin_ExpireCoin" (\c -> c.enable_LockedCoin_ExpireCoin) coinRules
         requireChoiceIsEnabled "Coin_Expire" (\c -> c.enable_Coin_Expire) coinRules
         t <- getTime
         require "Lock is expired" (lock.expiresAt < t)
         requireCoinExpiredForAllOpenRounds roundCid coin

-- Contracts to implement reward issuance
-- ======================================


-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    interface instance API.ValidatorRight for ValidatorRight where
      view = API.ValidatorRightView with ..

    choice ValidatorRight_ArchiveAsValidator : ()
      controller validator
      do pure ()

    choice ValidatorRight_ArchiveAsUser : ()
      controller user
      do pure ()

    -- TODO(M3-90): cancellation, withdrawal


-- | The right for an application provider to earn featured app rewards.
template FeaturedAppRight with
    svc : Party
    provider : Party
  where
    signatory svc
    observer provider

    interface instance API.FeaturedAppRight for FeaturedAppRight where
      view = API.FeaturedAppRightView with ..

    choice FeaturedAppRight_Withdraw : ()
      with
        reason : Text
      controller svc
      do pure ()

    choice FeaturedAppRight_Cancel : ()
      controller provider
      do pure ()


-- | A coupon for receiving app rewards proportional to the usage fee paid as part of a
-- CC transfer coordinated by the app of a provider.
template AppRewardCoupon
  with
    svc : Party
    provider : Party -- ^ Application provider
    featured : Bool
    amount : Decimal
    round : API.Round
  where
    signatory svc, provider
    ensure amount > 0.0

    interface instance API.AppRewardCoupon for AppRewardCoupon where
      view = API.AppRewardCouponView with ..
    choice AppRewardCoupon_SvcExpire : (Bool, Decimal)
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do closedRound <- fetch closedRoundCid
         require "SVC matches" (svc == closedRound.svc)
         require "Mining round matches" (round == closedRound.round)
         pure (featured, amount)

-- | A coupon for receiving validator rewards proportional to the usage fee paid by a user
-- hosted by a validator operator.
template ValidatorRewardCoupon
  with
    svc : Party
    user : Party
    amount : Decimal
    round : API.Round
  where
    signatory svc, user
    ensure amount > 0.0

    interface instance API.ValidatorRewardCoupon for ValidatorRewardCoupon where
      view = API.ValidatorRewardCouponView with ..

    choice ValidatorRewardCoupon_SvcExpire : Decimal
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do closedRound <- fetch closedRoundCid
         require "SVC matches" (svc == closedRound.svc)
         require "Mining round matches" (round == closedRound.round)
         pure amount


    choice ValidatorRewardCoupon_ArchiveAsValidator : ()
      -- ^ This choice is used by validators to archive the burn receipt upon claiming its corresponding issuance.
      with
        validator : Party
        rightCid : ContractId ValidatorRight
        coinRulesCid : ContractId API.CoinRules
      controller svc, validator
      do
        coinRules <- view <$> fetch coinRulesCid
        requireChoiceIsEnabled "ValidatorRewardCoupon_ArchiveAsValidator" (\c -> c.enable_ValidatorRewardCoupon_ArchiveAsValidator) coinRules
        right <- fetch rightCid
        require "Right must match" (right == ValidatorRight with svc; validator, user)

-- | The reward for the SVC members for running a mining round.
template SvcReward with
    svc : Party
    round : API.Round
    amount : Decimal
  where
    signatory svc

-- | Rewards that have not been claimed and are thus at the disposal of the foundation.
template UnclaimedReward with
    svc : Party
    amount : Decimal
  where
    ensure amount > 0.0

    signatory svc


-- Configuration of CoinRules behavior
--------------------------------------

data CC = CC deriving (Show, Eq)
data USD = USD deriving (Show, Eq)

-- | Configuration determining the fees and limits for CC transfers granted by
-- the CoinRules.
--
-- See CC.Scripts.Parameters for concrete values.
data CoinConfig currency = CoinConfig with
    createFee : FixedFee -- ^ Fee to create a new coin.
    updateFee : FixedFee -- ^ Fee to update an existing coin.
    holdingFee : RatePerRound -- ^ Fee for keeping a coin around
    transferFee : SteppedRate -- ^ Fee for transferring some amount of coin to a new owner.
    lockHolderFee : FixedFee -- ^ Fee per lock holder of a locked coin.
    tickDuration : RelTime -- ^ Duration of a tick, which is the duration of half a round.
    issuanceCurve : IssuanceCurve -- ^ Issuance curve to use.
    maxNumInputs : Int -- ^ Maximum number of batch inputs for a transfer.
    maxNumOutputs : Int -- ^ Maximum number of batch outputs for a transfer.
    maxNumLockHolders : Int -- ^ Maximum number of lock holders allowed for a locked coin.
    maxPayloadLength : Int -- ^ Maximum length of the payload message on a transfer.
    enabledChoices : API.EnabledChoices
  deriving (Eq, Show)


requireChoiceIsEnabled : CanAssert m => Text -> (API.EnabledChoices -> Bool) -> API.CoinRulesView -> m ()
requireChoiceIsEnabled desc getField rules =
  require ("Choice " <> desc <> " is enabled") (getField rules.config.enabledChoices)

-- | The rules governing how CC users can modify the CC state
-- managed by the SVC.
template CoinRules
  with
    svc : Party
    config : CoinConfig USD
    observers: [Party] -- TODO(M3-82): remove workaround for explicit disclosure
    -- TODO(M3-07): use a schedule with effective dating to make fees predictable to users
  where
    ensure validCoinConfig config

    signatory svc
    observer observers -- TODO(M3-82): remove workaround for explicit disclosure

    interface instance API.CoinRules for CoinRules where
      view = API.CoinRulesView with
        config = API.CoinRulesConfigView with
          enabledChoices = config.enabledChoices
        ..
      coinrules_Transfer_Controllers = Set.toList . transferControllers
      coinrules_ComputeFees context sender receiverAmounts = do
        requireChoiceIsEnabled "CoinRules_ComputeFees" (\c -> c.enable_CoinRules_ComputeFees) (view $ toInterface @API.CoinRules this)
        computeFees context config receiverAmounts
      coinrules_Transfer coinRulesCid transfer context = do
        requireChoiceIsEnabled "CoinRules_Transfer" (\c -> c.enable_CoinRules_Transfer) (view $ toInterface @API.CoinRules this)
        executeTransfer coinRulesCid context config svc transfer

    -- A choice for the SVC to mint coin for the cases where the
    -- consortium rules allow for that; e.g., when redeeming SVC rewards.
    nonconsuming choice CoinRules_Mint: ContractId Coin
      with
        receiver: Party
        amount: Decimal
        openRound: ContractId OpenMiningRound
      controller svc, receiver
      do
        openRound <- fetch openRound
        let scaledConfig = scaleConfig openRound config
            expiringAmount = ExpiringAmount with
                        initialAmount = amount
                        createdAt = openRound.round
                        ratePerRound = scaledConfig.holdingFee
        create Coin with
                  owner = receiver
                  amount = expiringAmount
                  ..


    -- TODO(M3-07): guard this choice by an `isDevNet` flag in the config.
    nonconsuming choice CoinRules_Tap: ContractId Coin
      with
        receiver: Party
        amount: Decimal
        openRound: ContractId OpenMiningRound
      controller receiver
      do requireChoiceIsEnabled "CoinRules_Tap" (\c -> c.enable_CoinRules_Tap) (view $ toInterface @API.CoinRules this)
         exercise self CoinRules_Mint with ..

    -- TODO(M3-07): guard this choice by an `isDevNet` flag in the config.
    nonconsuming choice CoinRules_DevNet_FeatureApp : ContractId FeaturedAppRight
      with
        provider : Party
      controller provider
      do create FeaturedAppRight with svc; provider

    -- Bootstrap the open mining rounds by creating
    -- - one immediately open-mining-round with 1 tick left
    -- - one immediately open-mining-round with 2 ticks left
    -- - one open-mining round that opens in 1 tick
    -- Should only be called ONCE at network genesis.
    nonconsuming choice CoinRules_Bootstrap_Rounds
      : ContractId OpenMiningRound
      with
        coinPrice : Decimal
      controller svc
      do
        now <- getTime
        let tickDuration = config.tickDuration
        let opensAt0 = now
        let opensAt1 = now
        let opensAt2 = addRelTime now tickDuration

        let targetClosesAt0 = addRelTime now tickDuration
        let targetClosesAt1 = addRelTime targetClosesAt0 tickDuration
        let targetClosesAt2 = addRelTime targetClosesAt1 tickDuration

        -- We accept that round 0 will only be open for one tickDuration in contrast to all other ones.
        -- Its SVC rewards are compensation for the extra effort of bootstrapping.
        let issuingFor0 = days 0
        let issuingFor1 = issuingFor0 + tickDuration
        let issuingFor2 = issuingFor1 + tickDuration

        create OpenMiningRound with
          svc; round = API.Round 0; observers;  coinPrice; opensAt = opensAt0; targetClosesAt = targetClosesAt0; issuingFor = issuingFor0
        create OpenMiningRound with
          svc; round = API.Round 1; observers; coinPrice; opensAt = opensAt1; targetClosesAt = targetClosesAt1; issuingFor = issuingFor1
        create OpenMiningRound with
          svc; round = API.Round 2; observers;  coinPrice; opensAt = opensAt2; targetClosesAt = targetClosesAt2; issuingFor = issuingFor2

    nonconsuming choice CoinRules_AdvanceOpenMiningRounds
      : (ContractId SummarizingMiningRound, ContractId OpenMiningRound)
      with
        coinPrice : Decimal
        roundToArchiveCid : ContractId OpenMiningRound
        middleRoundCid : ContractId OpenMiningRound
        latestRoundCid : ContractId OpenMiningRound
      controller svc
      do
        roundToArchive <- fetch roundToArchiveCid
        middleRound <- fetch middleRoundCid
        latestRound <- fetch latestRoundCid

        now <- getTime

        let tickDuration = config.tickDuration
        require "middleRound is one after roundToArchive" (middleRound.round.number == roundToArchive.round.number + 1)
        require "latestRound is one after middleRound" (latestRound.round.number == middleRound.round.number + 1)
        require "roundToArchive is past targetCloseAt" (roundToArchive.targetClosesAt <= now)
        require "latestRound is open" (latestRound.opensAt <= now)
        require "middle round has been open for >= 1 tick" (addRelTime middleRound.opensAt tickDuration <= now)


        -- round is in pre-fetchable state for at least 1 tick and can only open with 1-tick difference between latestRound's opensAt
        let opensAt = addRelTime (max now latestRound.opensAt) tickDuration
        -- round is open for two ticks.
        let targetClosesAt = addRelTime opensAt (tickDuration + tickDuration)
        let round = API.Round (latestRound.round.number + 1)
        -- We advance the time for which the SVC has been issuing independent of how real world advances.
        -- Note that given the checks above the real time can only be slower.
        let issuingFor = latestRound.issuingFor + tickDuration

        -- archive and create the rounds
        archive roundToArchiveCid
        newSummarizingRound <- create SummarizingMiningRound with
          svc
          observers
          round = roundToArchive.round
          issuanceConfig = getIssuanceConfigAsOf roundToArchive.issuingFor config.issuanceCurve
        newOpenRound <- create OpenMiningRound with svc; observers; round; coinPrice; opensAt; targetClosesAt; issuingFor
        return (newSummarizingRound, newOpenRound)

    nonconsuming choice CoinRules_MiningRound_StartIssuing
      : ContractId IssuingMiningRound
      with
        miningRoundCid : ContractId SummarizingMiningRound
        -- The amount of coin burned in this round.
        summary : OpenMiningRoundSummary
      controller svc
      do
        -- archive summarizing mining round
        miningRound <- fetch miningRoundCid
        archive miningRoundCid
        require "SVC matches" (miningRound.svc == svc)
        validateOpenMiningRoundSummary summary

        let params = computeIssuingRoundParameters config.tickDuration miningRound.issuanceConfig summary

        -- record reward for the SVC
        create SvcReward with
          svc
          round = miningRound.round
          amount = params.coinsToIssueToSvc

        -- record unclaimed reward contract
        create UnclaimedReward with
          svc
          amount = params.unclaimedValidatorRewards + params.unclaimedAppRewards

        -- create issuing round
        now <- getTime
        let tickDuration = config.tickDuration
        let opensAt = addRelTime now tickDuration
        let targetClosesAt = addRelTime opensAt (tickDuration + tickDuration)

        create IssuingMiningRound with
          svc
          observers
          round = miningRound.round
          opensAt = opensAt
          targetClosesAt = targetClosesAt
          issuancePerValidatorRewardCoupon = params.issuancePerValidatorRewardCoupon
          issuancePerFeaturedAppRewardCoupon = params.issuancePerFeaturedAppRewardCoupon
          issuancePerUnfeaturedAppRewardCoupon = params.issuancePerUnfeaturedAppRewardCoupon


    nonconsuming choice CoinRules_MiningRound_Close
      : ContractId ClosedMiningRound
      with
        issuingRoundCid : ContractId IssuingMiningRound
        totalTransferFees : Decimal
        totalAdminFees : Decimal
        totalHoldingFees : Decimal
        totalTransferInputs : Decimal -- after deducting holding fees
        totalNonSelfTransferOutputs : Decimal -- sum of outputs where receiver != sender
        totalSelfTransferOutputs : Decimal -- sum of outputs where receiver == sender
      controller svc
      do
        -- archive issuing mining round
        now <- getTime
        issuingRound <- fetch issuingRoundCid
        archive issuingRoundCid
        require "SVC matches" (issuingRound.svc == svc)
        require "Mining round is past targetClosesAt" (issuingRound.targetClosesAt <= now)
        require "Non-negative transfer fees" (totalTransferFees >= 0.0)
        require "Non-negative admin fees" (totalAdminFees >= 0.0)
        require "Non-negative holding fees" (totalHoldingFees >= 0.0)
        require "Fees cannot exceed transfer inputs" (totalAdminFees + totalHoldingFees <= totalTransferInputs)
        require "transfer outputs cannot exceed transfer inputs" (totalSelfTransferOutputs + totalNonSelfTransferOutputs <= totalTransferInputs)
        -- TODO(M3-46): reestablish this requirement as appropriate after all rewards changes
        -- require "transfer inputs - fees must match outputs" ((totalTransferInputs - totalTransferFees - totalAdminFees) == (totalSelfTransferOutputs + totalNonSelfTransferOutputs))

        -- create closed round
        create ClosedMiningRound with
          svc
          observers
          issuancePerValidatorRewardCoupon = issuingRound.issuancePerValidatorRewardCoupon
          issuancePerFeaturedAppRewardCoupon = issuingRound.issuancePerFeaturedAppRewardCoupon
          issuancePerUnfeaturedAppRewardCoupon = issuingRound.issuancePerUnfeaturedAppRewardCoupon
          totalTransferFees
          totalAdminFees
          totalHoldingFees
          totalTransferInputs
          totalNonSelfTransferOutputs
          totalSelfTransferOutputs
          round = issuingRound.round

    nonconsuming choice CoinRules_MiningRound_Archive
      : ()
      with
        closedRoundCid : ContractId ClosedMiningRound
      controller svc
      do
        -- archive closed mining round
        miningRound <- fetch closedRoundCid
        archive closedRoundCid
        require "SVC matches" (miningRound.svc == svc)

    -- Batch expiry of unclaimed rewards for a specific claimed round
    nonconsuming choice CoinRules_ClaimExpiredRewards
      : Optional (ContractId UnclaimedReward)
      with
        closedRoundCid : ContractId ClosedMiningRound
        validatorCouponCids : [ContractId ValidatorRewardCoupon]
        appCouponCids : [ContractId AppRewardCoupon]
      controller svc
      do
        -- retrieve round
        closedRound <- fetch closedRoundCid
        require "SVC matches" (closedRound.svc == svc)

        -- expire validator rewards and compute their unclaimed rewards
        expiredValidatorRewards <- forA validatorCouponCids $ \validatorCouponCid -> do
          exercise validatorCouponCid ValidatorRewardCoupon_SvcExpire with closedRoundCid

        let validatorRewards = sum expiredValidatorRewards

        -- expire app rewards and compute their unclaimed rewards
        expiredAppRewards <- forA appCouponCids $ \appCouponCid -> do
          exercise appCouponCid AppRewardCoupon_SvcExpire with closedRoundCid

        let featuredAppRewards = sum [ amount | (featured, amount) <- expiredAppRewards, featured ]
        let unfeaturedAppRewards = sum [ amount | (featured, amount) <- expiredAppRewards, not featured ]

        -- create unclaimed reward for the total
        let amount =
              validatorRewards * closedRound.issuancePerValidatorRewardCoupon +
              featuredAppRewards * closedRound.issuancePerFeaturedAppRewardCoupon +
              unfeaturedAppRewards * closedRound.issuancePerUnfeaturedAppRewardCoupon
        if (amount <= 0.0)
          then pure None
          else Some <$> create UnclaimedReward with svc; amount

    -- Batch merge of unclaimed rewards
    nonconsuming choice CoinRules_MergeUnclaimedRewards
      : ContractId UnclaimedReward
      with
        unclaimedRewardCids : [ContractId UnclaimedReward]
      controller svc
      do
        require "More than one unclaimed reward contracts" (length unclaimedRewardCids > 1)

        -- fetch and archive all given rewards
        archivedAmounts <- forA unclaimedRewardCids $ \unclaimedRewardCid -> do
          unclaimedReward <- fetch unclaimedRewardCid
          archive unclaimedRewardCid
          require "SVC matches" (unclaimedReward.svc == svc)
          pure unclaimedReward.amount

        -- create a new unclaimed reward over the total
        create UnclaimedReward with
          svc
          amount = sum archivedAmounts

    -- This allows fetchByKey-style fetches if you have readAs
    -- but not actAs claims.
    nonconsuming choice CoinRules_Fetch
      : (ContractId CoinRules, CoinRules)
      with
        p : Party
      controller p
      do pure (self, this)

    choice CoinRules_AddObserver : ContractId CoinRules
      with
        obs : Party
      controller svc
      do require ("New observer " <> show obs  <> " is not a member of existing observers " <> show observers) (obs `notElem` observers)
         create this with
           observers = obs :: observers

-- | The receiver amounts must be fixed receiver amounts with senderTransferRatio = 1.0 for this to be accurate.
computeFees : API.TransferContext -> CoinConfig USD -> [Decimal] -> Update Decimal
computeFees context config0 receiverAmounts = do
    (_, openRound) <- downcastInterface @OpenMiningRound "OpenMiningRound" context.openMiningRound
    let config = scaleConfig openRound config0
    computeFees1 config receiverAmounts

computeFees1 : CoinConfig CC -> [Decimal] -> Update Decimal
computeFees1 config receiverAmounts = do
    transferFees <- foldlA transferFees 0.0 receiverAmounts
    let numOutputCoins = Prelude.length receiverAmounts
    let coinUpdateFees = computeCoinUpdateFees config 1 numOutputCoins
    let coinCreateFees = computeCoinCreateFees config 1 numOutputCoins
    return (coinUpdateFees + coinCreateFees + transferFees)
  where
    transferFees s amount = do
      return (s + chargeSteppedRate config.transferFee amount)

-- | Workaround for missing explicit disclosure.
--
-- The validator creates a request contract, the SVC archives the request and creates a CoinRules contract
-- with the requesting validator as observer. The validator uses a regular transaction stream to learn about
-- the new CoinRules contracts.
-- Once explicit disclosure is available, we want to remove the request contracts and use an off-ledger flow
-- to stream in the latest CoinRules contracts.
-- TODO(M3-82): remove workaround for explicit disclosure
template CoinRulesRequest
  with
    user : Party
    svc : Party
  where
    signatory user
    observer svc

    choice CoinRulesRequest_Accept : ()
      with
        coinRules : ContractId CoinRules
        openRounds : [ContractId OpenMiningRound]
        issuingRounds : [ContractId IssuingMiningRound]
      controller svc
      do
        rules <- fetch coinRules
        if user `elem` rules.observers
          then pure ()  -- ignore duplicate requests
          else do
            exercise coinRules (CoinRules_AddObserver user)
            forA_ openRounds \round -> exercise round (OpenMiningRound_AddObserver user)
            forA_ issuingRounds \round -> exercise round (IssuingMiningRound_AddObserver user)
            pure ()


-- Transfer logic
-- ==============

-- | The controllers for a transfer.
transferControllers : API.Transfer -> Set Party
transferControllers t =
    foldl addOutputController (Set.fromList [t.sender, t.provider]) t.outputs
  where
    addOutputController s (API.OutputSenderCoin with lock; ..) = optional s (foldl (flip Set.insert) s) (API.holders <$> lock)
    addOutputController s (API.OutputReceiverCoin with receiver; ..) = Set.insert receiver s

scaleConfig : OpenMiningRound -> CoinConfig USD -> CoinConfig CC
scaleConfig openRound config = scaleFees (1.0 / openRound.coinPrice) config

data InvalidTransferReason
  = ITR_InsufficientFunds with missingAmount : Decimal
  | ITR_Other with description : Text
  deriving (Eq, Show)

exception InvalidTransfer
  with
    reason : InvalidTransferReason
  where
    message show reason

checkTransferConstraints: API.Transfer -> API.TransferSummary -> CoinConfig CC -> Either InvalidTransferReason ()
checkTransferConstraints transfer summary config
    | summary.numInputs > config.maxNumInputs = Left $ ITR_Other $ "More than the maximum number of inputs"
    | summary.numOutputs > config.maxNumOutputs = Left $ ITR_Other $ "More than the maximum number of outputs"
    | DA.Text.length transfer.payload > config.maxPayloadLength = Left $ ITR_Other $ "Payload length is above limit"
    | summary.amountBalance < 0.0 = Left $ ITR_InsufficientFunds with missingAmount = summary.amountBalance * (-1.0)
    | summary.amountBalance /= 0.0 && summary.numFloatingCoins == 0 = Left $ ITR_Other $ "There needs to be at least one floating output coin to receive excess input amount" <> show summary.amountBalance
    | otherwise = Right ()

estimateOpenRoundCreatedAt : CoinConfig CC -> OpenMiningRound -> API.Round -> Time
estimateOpenRoundCreatedAt config currentMiningRound targetRound
  | currentMiningRound.round >= targetRound = error $ "Target round has to be after or equal to the current OpenMiningRound"
  | otherwise =
    let relRound = subRound targetRound currentMiningRound.round
        -- Note: To estimate the time when the target open mining round is being created but not yet open,
        -- We can estimate the `opensAt` of the target open mining round and then subtract it by 1 tick duration
        relTime = convertMicrosecondsToRelTime $ (relRound.diff - 1) * (convertRelTimeToMicroseconds config.tickDuration)
    in addRelTime currentMiningRound.opensAt relTime

lockExpiresBeforeCoin : Time -> OpenMiningRound -> API.TimeLock -> ExpiringAmount -> CoinConfig CC -> Bool
lockExpiresBeforeCoin currentTime currentOpenRound lock e config =
  -- Note: we exploit that there are exactly three open rounds active at any
  -- point in time; and we ensure that a coin can be expired as soon as it can
  -- definitely not be used as an input to transfer anymore.
  let expiringRound = addRelRound (amountExpiresAt e) (RelRound 2)
      coinExpiresAt = estimateOpenRoundCreatedAt config currentOpenRound expiringRound
  in lock.expiresAt < coinExpiresAt

-- | Execute a transfer.
--
executeTransfer : ContractId API.CoinRules -> API.TransferContext -> CoinConfig USD -> Party -> API.Transfer -> Update API.TransferResult
executeTransfer coinRulesCid context configUsd svc t = do
  -- compute summaries
  csum <- summarizeAndValidateContext context configUsd svc t
  isum <- summarizeAndValidateInputs csum svc t.sender t.inputs
  osum <- preprocessAndSummarizeOutputs csum.config t.sender t.outputs
  summary0 <- summarizeTransfer csum.config isum osum
  -- check that overall transfer constraints are satisfied
  case checkTransferConstraints t summary0 csum.config of
    Left err -> throw (InvalidTransfer err)
    Right _ -> pure ()

  -- consume inputs only after all assertions have been checked
  _ <- consumeInputs coinRulesCid csum svc t.sender t.inputs
  -- distribute floating outputs
  let distributed = distributeOutputs csum.config svc t.sender summary0 osum.preprocessedOutputs
  let summary1 = mergeReceiverFees distributed.receiverTransferFees summary0
  let summary2 = mergeDistributedOutputs distributed t.sender summary1
  -- issue rewards for burns
  issueRewards csum t.sender t.provider summary2
  -- record outputs
  currentTime <- getTime
  createdCoins <- createTransferOutputs currentTime csum.openRound csum.config svc distributed.coins

  return API.TransferResult with
    round = csum.openRound.round
    summary = summary2
    ..

data TransferContextSummary = TransferContextSummary with
    featuredAppProvider : Optional Party
    config : CoinConfig CC
    openRound : OpenMiningRound
    -- TODO(M3-06): pre-resolve them in summarizeAndValidateContext so that the tx fetches them exactly once
    issuingMiningRounds : Map API.Round (ContractId API.IssuingMiningRound)
    validatorRights : Map Party (ContractId API.ValidatorRight)
  deriving (Eq, Show)

data TransferInputsSummary = TransferInputsSummary with
    numBurnInputs : Int
    numCoinInputs : Int
    totalAmount : Decimal
    totalHoldingFees : Decimal
  deriving (Eq, Show)

data TransferOutputsSummary = TransferOutputsSummary with
    numSenderCoins : Int
    numlockHolders : Int
    numReceiverCoins : Int
    numFloatingCoins : Int -- ^ Coins that do not have a desired exact amount specified.
    requiredAmount : Decimal
    senderTransferFees : Decimal
    preprocessedOutputs : [PreprocessedTransferOutput]
    receiverTransferFees : Decimal
    totalSelfOutputs : Decimal -- sum of output coins (including floating) where receiver != sender
    totalNonSelfOutputs : Decimal -- sum of output coins (including floating) where receiver == sender
  deriving (Eq, Show)

data PreprocessedTransferOutputType
  = PreprocessedFixedOutput with
      amount : Decimal
  | PreprocessedFloatingOutput with
      excessAmountNumber : Int -- ^ The how many'th coin this is to receive excess amount. Between 1 and numFloatingCoins.
  deriving (Eq, Show)

data PreprocessedTransferOutput = PreprocessedTransferOutput with
    owner : Party
    preprocessedType : PreprocessedTransferOutputType
    lock : Optional API.TimeLock
  deriving (Eq, Show)

-- | Add additional receiver fees to the transfer summary.
-- This is used to add the transfer fees for floating receiver outputs.
mergeReceiverFees : Map Party Decimal -> API.TransferSummary -> API.TransferSummary
mergeReceiverFees fees summary =
  summary with
    receiverTransferFees = summary.receiverTransferFees + totFees
    totalTransferFees = summary.totalTransferFees + totFees
  where
    totFees = sum (Map.values fees)

-- | Add floating outputs to the transfer summary.
mergeDistributedOutputs : DistributedOutputs -> Party -> API.TransferSummary -> API.TransferSummary
mergeDistributedOutputs distributed sender summary =
    let selfOut = foldl sumSelfOut 0.0 distributed.coins
        nonSelfOut = foldl sumNonSelfOut 0.0 distributed.coins
    in summary with
      selfOutAmount = selfOut
      nonSelfOutAmount = nonSelfOut
  where
    sumSelfOut st distCoin =
      if distCoin.owner == sender
        then st + distCoin.amount
        else st
    sumNonSelfOut st distCoin =
      if distCoin.owner == sender
        then st
        else st + distCoin.amount

summarizeAndValidateContext : API.TransferContext -> CoinConfig USD -> Party -> API.Transfer -> Update TransferContextSummary
summarizeAndValidateContext context configUsd svc tf = do
  now <- getTime
  -- check that the current mining round is open and issued by the svc
  (_, openRound) <- downcastInterface @OpenMiningRound "OpenMiningRound" context.openMiningRound
  require ("mining round matches svc") (openRound.svc == svc)
  require ("mining round is open: " <> show openRound) (openRound.opensAt <= now)

  -- check the featured app right, if present
  featuredAppProvider <- forA context.featuredAppRight $ \featuredAppRightCid -> do
    (_, featuredAppRight) <- downcastInterface @FeaturedAppRight "FeaturedAppRight" featuredAppRightCid
    require "featured app right must match" (featuredAppRight == FeaturedAppRight with svc; provider = tf.provider)
    pure featuredAppRight.provider

  return TransferContextSummary with
    config = scaleConfig openRound configUsd
    featuredAppProvider
    openRound = openRound
    issuingMiningRounds = context.issuingMiningRounds
    validatorRights = context.validatorRights

summarizeAndValidateInputs : TransferContextSummary -> Party -> Party -> [API.TransferInput] -> Update TransferInputsSummary
summarizeAndValidateInputs csum svc sender inps = do
    now <- getTime
    foldlA (summarizeInput now csum.openRound.round) initialSummary inps
  where
    initialSummary = TransferInputsSummary with
      numBurnInputs = 0
      numCoinInputs = 0
      totalAmount = 0.0
      totalHoldingFees = 0.0

    summarizeInput now round s (API.InputCoin coinCid) = do
      (_, coin) <- downcastInterface @Coin "Coin" coinCid
      require "SVC matches" (svc == coin.svc)
      require "Sender matches owner" (sender == coin.owner)
      let amount = actualAmount round coin.amount
          holdingFee = coin.amount.initialAmount - amount
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs
        numCoinInputs = s.numCoinInputs + 1
        totalAmount =
          s.totalAmount + amount
        totalHoldingFees =
          s.totalHoldingFees + holdingFee

    summarizeInput now round s (API.InputAppRewardCoupon couponCid) = do
      (_, coupon) <- downcastInterface @AppRewardCoupon "AppRewardCoupon" couponCid
      require "SVC matches" (svc == coupon.svc)
      (_, miningRound) <- fetchIssuingMiningRound csum svc coupon.round
      require "issuing round is open" (miningRound.opensAt <= now)
      require "Sender matches app provider" (sender == coupon.provider)
      let issuancePerCoupon
            | coupon.featured = miningRound.issuancePerFeaturedAppRewardCoupon
            | otherwise = miningRound.issuancePerUnfeaturedAppRewardCoupon
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs + 1
        numCoinInputs = s.numCoinInputs
        totalAmount = s.totalAmount + coupon.amount * issuancePerCoupon
        totalHoldingFees = s.totalHoldingFees

    summarizeInput now round s (API.InputValidatorRewardCoupon couponCid) = do
      (_, coupon) <- downcastInterface @ValidatorRewardCoupon "ValidatorRewardCoupon" couponCid
      require "SVC matches" (svc == coupon.svc)
      (_, miningRound) <- fetchIssuingMiningRound csum svc coupon.round
      return TransferInputsSummary with
        numBurnInputs = s.numBurnInputs + 1
        numCoinInputs = s.numCoinInputs
        totalAmount = s.totalAmount + coupon.amount * miningRound.issuancePerValidatorRewardCoupon
        totalHoldingFees = s.totalHoldingFees

fetchValidatorRight : TransferContextSummary -> ValidatorRewardCoupon -> Update (ContractId ValidatorRight, ValidatorRight)
fetchValidatorRight TransferContextSummary{validatorRights} ValidatorRewardCoupon{..} = do
  case Map.lookup user validatorRights of
    None -> abort $ "No validator right found for user " <> show user
    Some rightCid -> do
      (rightCid, right) <- downcastInterface @ValidatorRight "ValidatorRight" rightCid
      require "SVC matches" (right.svc == svc)
      require "User matches" (right.user == user)
      pure (rightCid, right)

fetchIssuingMiningRound : TransferContextSummary -> Party -> API.Round -> Update (ContractId IssuingMiningRound, IssuingMiningRound)
fetchIssuingMiningRound TransferContextSummary{issuingMiningRounds} svc round = do
  case Map.lookup round issuingMiningRounds of
    None -> abort $ "No issuing mining round found for round " <> show round
    Some miningRoundCid -> do
      (miningRoundCid, miningRound) <- downcastInterface @IssuingMiningRound "IssuingMiningRound" miningRoundCid
      require "SVC matches" (miningRound.svc == svc)
      require "Round matches" (miningRound.round == round)
      pure (miningRoundCid, miningRound)

consumeInputs : ContractId API.CoinRules -> TransferContextSummary -> Party -> Party -> [API.TransferInput] -> Update ()
consumeInputs coinRulesCid csum svc sender inps = do
    mapA_ consumeInput inps
  where
    initialSummary = TransferInputsSummary with
      numBurnInputs = 0
      numCoinInputs = 0
      totalAmount = 0.0
      totalHoldingFees = 0.0

    consumeInput (API.InputCoin coinCid) = do
      archive coinCid

    consumeInput (API.InputAppRewardCoupon couponCid) = do
      archive couponCid

    consumeInput (API.InputValidatorRewardCoupon couponCid) = do
      (couponCid, coupon) <- downcastInterface @ValidatorRewardCoupon "ValidatorRewardCoupon" couponCid
      (_, miningRound) <- fetchIssuingMiningRound csum svc coupon.round
      (rightCid, validatorRight) <- fetchValidatorRight csum coupon
      require "Validator matches" (validatorRight.validator == sender)
      exercise couponCid ValidatorRewardCoupon_ArchiveAsValidator with validator = sender; rightCid, coinRulesCid

preprocessAndSummarizeOutputs : CoinConfig CC -> Party -> [API.TransferOutput] -> Update TransferOutputsSummary
preprocessAndSummarizeOutputs config sender outs = do
    -- NOTE: the preprocessed outputs are produced in reverse order. This is intentional,
    -- as it simplifies distributing excess amount and holdingTime in a way that prefers
    -- the earlier outputs coins wrt non-divisible amounts.
    foldlA summarizeOutput initialSummary outs
  where
    initialSummary = TransferOutputsSummary with
      numSenderCoins = 0
      numlockHolders = 0
      numReceiverCoins = 0
      requiredAmount = 0.0
      senderTransferFees = 0.0
      numFloatingCoins = 0
      preprocessedOutputs = []
      receiverTransferFees = 0.0
      totalSelfOutputs = 0.0
      totalNonSelfOutputs = 0.0

    summarizeOutput s (API.OutputSenderCoin with exactAmount; lock) = do
      -- check validity of locking request
      forA_ lock $ \l -> do
        now <- getTime
        let lockDuration = subTime l.expiresAt now
        require "Positive lock duration" (days 0 <= lockDuration)
        let numlockHolders = length l.holders
        require "At least one lock holder" (not $ null l.holders)
        require "Fewer than the allowed number of lock holders"
          (length l.holders <= config.maxNumLockHolders)
      -- compute output
      let output = PreprocessedTransferOutput with
            owner = sender
            preprocessedType = case exactAmount of
              None -> PreprocessedFloatingOutput with
                excessAmountNumber = s.numFloatingCoins + 1
              Some amount -> PreprocessedFixedOutput with
                amount = amount
            lock
      return TransferOutputsSummary with
        numSenderCoins = s.numSenderCoins + 1
        numlockHolders = s.numlockHolders + optional 0 (\l -> length l.holders) lock
        numReceiverCoins = s.numReceiverCoins
        requiredAmount = s.requiredAmount + fromOptional 0.0 exactAmount
        senderTransferFees = s.senderTransferFees
        numFloatingCoins = s.numFloatingCoins + (if isSome exactAmount then 0 else 1)
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverTransferFees = s.receiverTransferFees
        totalSelfOutputs = s.totalSelfOutputs + fromOptional 0.0 exactAmount -- floating amounts will be added after distribution
        totalNonSelfOutputs = s.totalNonSelfOutputs

    summarizeOutput s (API.OutputReceiverCoin with receiver; coinType) = do
      let (receiverTransferFee, senderTransferFee, preprocessedType) =
            case coinType of
              API.FixedReceiverCoin {amount, senderTransferFeeRatio}
                | not (0.0 <= senderTransferFeeRatio && senderTransferFeeRatio <= 1.0) -> error "Transfer fee ratio must be between 0 and 1"
                | otherwise ->
                let transferFee = chargeSteppedRate config.transferFee amount
                    -- NOTE: only part of the transferFee is attributed to and minable by the receiver
                    -- TODO(tech-debt): check that this does not loose fee amount
                    receiverTransferFee = transferFee * (1.0 - senderTransferFeeRatio)
                    senderTransferFee = transferFee - receiverTransferFee
                in (receiverTransferFee, senderTransferFee, PreprocessedFixedOutput $ amount - receiverTransferFee)
              API.FloatingReceiverCoin -> (0.0, 0.0, PreprocessedFloatingOutput (s.numFloatingCoins + 1))
          output = PreprocessedTransferOutput with
            owner = receiver
            preprocessedType = preprocessedType
              -- NOTE: the check for non-negative amount happens as part of coin creation.
            lock =
              -- TODO(M99-90): consider whether we should (and can with good UX) offer locking
              -- a receivers coin
              None
      return TransferOutputsSummary with
        numSenderCoins = s.numSenderCoins
        numlockHolders = s.numlockHolders
        numReceiverCoins = s.numReceiverCoins + 1
        requiredAmount = s.requiredAmount + case coinType of
          API.FixedReceiverCoin{amount} -> amount
          API.FloatingReceiverCoin{} -> 0.0
        senderTransferFees = s.senderTransferFees + senderTransferFee
        numFloatingCoins = s.numFloatingCoins + case coinType of
          API.FixedReceiverCoin{} -> 0
          API.FloatingReceiverCoin -> 1
        preprocessedOutputs = output :: s.preprocessedOutputs
        receiverTransferFees = s.receiverTransferFees + receiverTransferFee
        totalSelfOutputs = s.totalSelfOutputs
        totalNonSelfOutputs = s.totalNonSelfOutputs + case coinType of
          API.FixedReceiverCoin{amount} -> amount
          API.FloatingReceiverCoin{} -> 0.0 -- floating amounts will be added after distribution


summarizeTransfer : CoinConfig CC -> TransferInputsSummary -> TransferOutputsSummary -> Update API.TransferSummary
summarizeTransfer config inp out = do
    let senderActionFees = coinCreateFees + coinUpdateFees + coinLockFees
    let summary = API.TransferSummary with
          inAmount = inAmount
          nonSelfOutAmount = out.totalNonSelfOutputs
          selfOutAmount = out.totalSelfOutputs
          amountBalance = inp.totalAmount - out.requiredAmount - senderActionFees - out.senderTransferFees
          numFloatingCoins = out.numFloatingCoins
          receiverTransferFees = out.receiverTransferFees
          numInputs = inp.numCoinInputs + inp.numBurnInputs
          numOutputs
          senderHoldingFees = inp.totalHoldingFees
          senderAdminFees
          totalTransferFees = totalTransferFees
          usageFees
    -- These traces are shown in the tx view in Daml studio, and greatly aid debugging fee calculations
    trace summary $ trace out $ trace inp $ pure summary
  where
    -- compute fees for the sender actions
    numOutputs = out.numSenderCoins + out.numReceiverCoins
    totalTransferFees = out.senderTransferFees + out.receiverTransferFees
    inAmount = inp.totalAmount

    coinCreateFees = computeCoinCreateFees config inp.numCoinInputs numOutputs
    coinUpdateFees = computeCoinUpdateFees config inp.numCoinInputs numOutputs
    coinLockFees = config.lockHolderFee.fee * intToDecimal out.numlockHolders

    usageFees = coinCreateFees + coinLockFees + totalTransferFees
    senderAdminFees = inp.totalHoldingFees + coinUpdateFees

computeCoinUpdateFees : CoinConfig CC -> Int -> Int -> Decimal
computeCoinUpdateFees config numCoinInputs numCoinOutputs =
    let numCoinUpdates = min numCoinInputs numCoinOutputs
    in config.updateFee.fee * intToDecimal numCoinUpdates

computeCoinCreateFees : CoinConfig CC -> Int -> Int -> Decimal
computeCoinCreateFees config numCoinInputs numCoinOutputs =
    let numCoinCreates = max 0 (numCoinOutputs - numCoinInputs)
    in config.createFee.fee * intToDecimal numCoinCreates


issueRewards : TransferContextSummary -> Party -> Party -> API.TransferSummary -> Update ()
issueRewards csum sender provider summary
  | summary.usageFees <= 0.0 = pure ()
  | otherwise = do
      void $ create ValidatorRewardCoupon with
        svc = csum.openRound.svc
        user = sender
        amount = summary.usageFees
        round = csum.openRound.round

      void $ create AppRewardCoupon with
        svc = csum.openRound.svc
        provider
        featured
        amount = summary.usageFees
        round = csum.openRound.round
  where
    -- note: we do not create featured app rewards in case the app provider uses their own app
    featured = Some provider == csum.featuredAppProvider && sender /= provider



-- | A coin about to be created after distributed excess amount
-- to floating outputs.
data DistributedCoin = DistributedCoin with
  owner : Party
  amount : Decimal
  lock : Optional API.TimeLock
 deriving Show

data OutputCreationState = OutputCreationState with
    remainingExcessAmount : Decimal
    coins : [DistributedCoin]
    receiverTransferFees : Map Party Decimal -- ^ Receiver fees _only_ for floating sender outputs.
    floatingComplete : Bool -- ^ True iff all floating outputs have been processed
  deriving Show

data DistributedOutputs = DistributedOutputs with
  coins : [DistributedCoin]
  receiverTransferFees : Map Party Decimal  -- ^ Receiver fees _only_ for floating sender outputs.

distributeOutputs : CoinConfig CC -> Party -> Party -> API.TransferSummary -> [PreprocessedTransferOutput] -> DistributedOutputs
distributeOutputs config svc sender summary outs =
    let st = foldl createOutput initialState outs
    in DistributedOutputs with
      coins = st.coins
      receiverTransferFees = st.receiverTransferFees
  where
    initialState = OutputCreationState with
      remainingExcessAmount = max 0.0 summary.amountBalance
      coins = []
      receiverTransferFees = Map.empty
      floatingComplete = False

    perCoinExcessAmount
      | summary.numFloatingCoins <= 0 = 0.0
      | otherwise = initialState.remainingExcessAmount / intToDecimal summary.numFloatingCoins

    createOutput st out = case out.preprocessedType of
      PreprocessedFixedOutput amount ->
        let coin = DistributedCoin with
              owner = out.owner
              amount = amount
              lock = out.lock
        in OutputCreationState with
             coins = coin :: st.coins
             remainingExcessAmount = st.remainingExcessAmount
             receiverTransferFees = st.receiverTransferFees
             floatingComplete = st.floatingComplete
      PreprocessedFloatingOutput n
        | st.floatingComplete -> error $ "Internal error: Expected to be finished with floating outputs but got " <> show n
        | otherwise ->
        let (amount, floatingComplete)
              | n == 1 =
                  -- We iterate over the outputs in reverse order so this should be the last floating output
                  (st.remainingExcessAmount, True)
              -- TODO(M3-90): consider smearing this remainder excess amount above perCoinExcessAmount
              -- as thinly as possible over the appropriate number of floating coins.
              | otherwise = (perCoinExcessAmount, False)
            receiverFee
              | sender == out.owner = 0.0
              | otherwise = chargeSteppedRate config.transferFee amount
            coin = DistributedCoin with
              owner = out.owner
              amount = amount - receiverFee
              lock = out.lock
        in trace (amount, st) $ OutputCreationState with
             coins = coin :: st.coins
             remainingExcessAmount = st.remainingExcessAmount - amount
             receiverTransferFees =
               if receiverFee == 0.0
                 then st.receiverTransferFees
                 else Map.alter (\old -> Some (receiverFee + fromOptional 0.0 old)) out.owner st.receiverTransferFees
             floatingComplete = floatingComplete


createTransferOutputs : Time -> OpenMiningRound -> CoinConfig CC -> Party -> [DistributedCoin] -> Update [API.CreatedCoin]
createTransferOutputs currentTime currentOpenRound config svc outs =
    mapA createOutput outs
  where
    createOutput out = do
      let coin = Coin with
            svc
            owner = out.owner
            amount = expiringAmount config.holdingFee out.amount currentOpenRound.round

      case out.lock of
        None -> API.TransferResultCoin . toInterfaceContractId <$> create coin
        Some lock -> do
          -- We require the lock to expire before the coin to allow CN app authors to
          -- assume that a locked coin is never archived by the SVC while the lock is held.
          require "lock expires before coin" (lockExpiresBeforeCoin currentTime currentOpenRound lock coin.amount config)
          API.TransferResultLockedCoin . toInterfaceContractId <$> create LockedCoin with coin; lock

-- | Scale the 'CoinConfig' such that the fees charged are scaled by the same scale factor.
scaleFees : Decimal -> CoinConfig USD -> CoinConfig CC
scaleFees s c = CoinConfig with
    createFee = scaleFixedFee s c.createFee
    updateFee = scaleFixedFee s c.updateFee
    holdingFee = scaleRatePerRound s c.holdingFee
    lockHolderFee = scaleFixedFee s c.lockHolderFee
    transferFee = scaleSteppedRate s c.transferFee
    issuanceCurve = c.issuanceCurve
    tickDuration = c.tickDuration
    maxNumInputs = c.maxNumInputs
    maxNumOutputs = c.maxNumOutputs
    maxNumLockHolders = c.maxNumLockHolders
    maxPayloadLength = c.maxPayloadLength
    enabledChoices = c.enabledChoices

requireCoinExpiredForAllOpenRounds : ContractId OpenMiningRound -> Coin -> Update ()
requireCoinExpiredForAllOpenRounds roundCid coin = do
  round <- fetch roundCid
  require "SVC of the round matches SVC of the coin" (round.svc == coin.svc)
  -- Note: we exploit that there are exactly three open rounds active at any
  -- point in time; and we ensure that a coin can be expired as soon as it can
  -- definitely not be used as an input to transfer anymore.
  require "Coin is expired" ((amountExpiresAt coin.amount).number <= round.round.number - 2)

-- Check constraints on config params on which the implementation of the choices relies
validCoinConfig : CoinConfig currency -> Bool
validCoinConfig CoinConfig{..} =
     tickDuration > days 0
  && validIssuanceCurve issuanceCurve
