-- TODO(#6073): move into its own .dar
module CC.CoinImport where

import CC.Coin
import CC.Round

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.Round as API

import CN.Util.Assert

-- | A crate of contracts imported from another network instance upon bootstrapping this SVC.
template ImportCrate with
    svc : Party
    receiver : Party
    payload : Coin -- TODO(#6073): generalize to capture more than just coins
  where
    signatory svc

    choice ImportCrate_Receive : API.CoinCreateSummary (ContractId Coin)
      with
        receiver_ : Party
        openRoundCid : ContractId OpenMiningRound
      controller receiver_
      do
        require "Receiver matches" (receiver_ == receiver)
        openRound <- exercise (toInterfaceContractId @API.OpenMiningRound openRoundCid) (API.OpenMiningRound_Fetch receiver)
        coinCid <- create Coin with
          svc = svc
          owner = receiver
          amount = payload.amount
        return API.CoinCreateSummary with
                  coin = coinCid
                  -- NOTE: this price is not the price at which the original coin was created.
                  -- We can't restore that as we don't know it, and we accept this imprecision.
                  coinPrice = openRound.coinPrice
