-- | CC rewards issuance configuration and computation.
module CC.Issuance where

import DA.List
import DA.Time

import CN.Util.Assert (require)


-- issuance curve
-----------------

data IssuanceCurve = IssuanceCurve with
    currentConfig : IssuanceConfig
    futureConfigs : [(RelTime, IssuanceConfig)]
  deriving (Eq, Show)

data IssuanceConfig = IssuanceConfig with
    coinToIssuePerYear : Decimal
    validatorRewardPercentage : Decimal
    appRewardPercentage : Decimal
    validatorRewardCap : Decimal
    featuredAppRewardCap : Decimal
    unfeaturedAppRewardCap : Decimal
  deriving (Eq, Show)


validIssuanceCurve : IssuanceCurve -> Bool
validIssuanceCurve IssuanceCurve{..} =
       dedupSort ts == ts
    && validIssuanceConfig currentConfig
    && all (validIssuanceConfig . snd) futureConfigs
  where
    ts = map fst futureConfigs

validIssuanceConfig : IssuanceConfig -> Bool
validIssuanceConfig IssuanceConfig{..} =
       coinToIssuePerYear > 0.0
    && validatorRewardPercentage >= 0.0
    && appRewardPercentage >= 0.0
    && validatorRewardCap >= 0.0
    && featuredAppRewardCap >= 0.0
    && unfeaturedAppRewardCap >= 0.0

-- | Get the config for a round issuance as of a specific time since start of issuance.
-- We use this to step through the issuance curve using a logical clock.
-- See the `CoinRules_Advance_MiningRounds` choice for details.
getIssuanceConfigAsOf : RelTime -> IssuanceCurve -> IssuanceConfig
getIssuanceConfigAsOf t curve =
  case curve.futureConfigs of
    [] -> curve.currentConfig
    ((effectiveAsOf, config) :: futureConfigs)
      | t < effectiveAsOf ->
          -- all future configs are effective later than our time of interest
          curve.currentConfig
      | otherwise ->
          getIssuanceConfigAsOf t IssuanceCurve with currentConfig = config; futureConfigs


-- computation of issuance per round
------------------------------------

-- | A summary of total reward coupons issued against a specific open mining round.
data OpenMiningRoundSummary = OpenMiningRoundSummary with
    totalValidatorRewardCoupons : Decimal
    totalFeaturedAppRewardCoupons : Decimal
    totalUnfeaturedAppRewardCoupons : Decimal
  deriving (Eq, Show)

-- | Parameters to use in a round that issues coin as rewards for collected coupons.
data IssuingRoundParameters = IssuingRoundParameters with
    issuancePerValidatorRewardCoupon : Decimal
    issuancePerFeaturedAppRewardCoupon : Decimal
    issuancePerUnfeaturedAppRewardCoupon : Decimal
    coinsToIssueToSvc : Decimal
    unclaimedAppRewards : Decimal
    unclaimedValidatorRewards : Decimal
  deriving (Eq, Show)

validateOpenMiningRoundSummary : CanAssert m => OpenMiningRoundSummary -> m ()
validateOpenMiningRoundSummary summary = do
    require "totalValidatorRewardCoupons >= 0.0" (summary.totalValidatorRewardCoupons >= 0.0)
    require "totalFeaturedAppRewardCoupons >= 0.0" (summary.totalFeaturedAppRewardCoupons >= 0.0)
    require "totalUnfeaturedAppRewardCoupons >= 0.0" (summary.totalUnfeaturedAppRewardCoupons >= 0.0)

computeIssuingRoundParameters : RelTime -> IssuanceConfig -> OpenMiningRoundSummary -> IssuingRoundParameters
computeIssuingRoundParameters tickDuration config summary =
    IssuingRoundParameters with
      coinsToIssueToSvc =
        coinsToIssueInRound - validatorIssuance.rewardsToIssue - unfeaturedAppIssuance.rewardsToIssue

      issuancePerValidatorRewardCoupon = validatorIssuance.issuancePerCoupon
      issuancePerUnfeaturedAppRewardCoupon = unfeaturedAppIssuance.issuancePerCoupon
      issuancePerFeaturedAppRewardCoupon =
        unfeaturedAppIssuance.issuancePerCoupon + featuredAppIssuance.issuancePerCoupon

      unclaimedValidatorRewards = validatorIssuance.unclaimedRewards
      unclaimedAppRewards = featuredAppIssuance.unclaimedRewards
  where
    roundsPerYear =
      intToDecimal (convertRelTimeToMicroseconds (days 365)) /
      intToDecimal (convertRelTimeToMicroseconds tickDuration)
    coinsToIssueInRound = config.coinToIssuePerYear / roundsPerYear

    validatorIssuance = computeIssuanceTranche
      (coinsToIssueInRound * config.validatorRewardPercentage)
      config.validatorRewardCap
      summary.totalValidatorRewardCoupons

    unfeaturedAppIssuance = computeIssuanceTranche
      (coinsToIssueInRound * config.appRewardPercentage)
      config.unfeaturedAppRewardCap
      (summary.totalFeaturedAppRewardCoupons + summary.totalUnfeaturedAppRewardCoupons)

    -- featured apps receive the normal unfeatured app rewards plus
    -- the remainder of the rewards not claimed by the unfeatured app rewards issuance
    -- while respecting their total cap
    featuredAppIssuance = computeIssuanceTranche
      unfeaturedAppIssuance.unclaimedRewards
      (config.featuredAppRewardCap - config.unfeaturedAppRewardCap)  -- adjusted cap
      summary.totalFeaturedAppRewardCoupons

data IssuanceTranche = IssuanceTranche with
  rewardsToIssue : Decimal -- ^ Total coins to issue as rewards in this tranche
  issuancePerCoupon : Decimal -- ^ Issuence per reward coupon for this tranche
  unclaimedRewards : Decimal -- ^ Coins to issue in this tranche that were not claimed

-- | `computeIssuanceTranche rewardsToIssue capPerCoupon totalCoupons`
--
-- computes parameters that issue as many rewards per coupon as possible up to
-- a maximum of `capPerCoupon` coins.
computeIssuanceTranche : Decimal -> Decimal -> Decimal -> IssuanceTranche
computeIssuanceTranche rewardsToIssue capPerCoupon totalCoupons =
    IssuanceTranche with
      rewardsToIssue
      -- note: no risk of overflow, as coinsToIssueInRound * cap is always way below the largest Decimal
      issuancePerCoupon =
        if  scaledTotalCoupons <= 0.0
          then capPerCoupon
          else (cappedRewardsToIssue * capPerCoupon) / scaledTotalCoupons
      unclaimedRewards = rewardsToIssue - cappedRewardsToIssue
  where
    scaledTotalCoupons = capPerCoupon * totalCoupons
    cappedRewardsToIssue = min rewardsToIssue scaledTotalCoupons
