module CC.RewardFaucet where

import DA.Action (when, void)
import DA.Foldable (forA_)
import DA.Optional

import CC.Coin
import CC.Round
import CC.Round.Types
import CN.Util.Assert

-- | A faucet for reward coupons that can be created by the SVC and grants
-- its owner the right to receive specific amounts of reward coupons every round
-- for a limited time period.
--
-- The faucet issues reward coupons instead of coin, as this ties in nicely with
-- the scaling of reward issuance that's already implemented.
--
-- The expectation is that these faucets get created by the foundation
-- via a manual vote request in their SV node's UI. The other SV members are then expected
-- to review the rationale for creating the faucet and accept or reject based on their review.
--
-- The foundation can also propose to withdraw a faucet for a particular reason.
template RewardFaucet with
    svc : Party
    owner : Party
    featuredAppRewardAmount : Decimal -- ^ The amount of featured app rewards to grant the owner per round.
    unfeaturedAppRewardAmount : Decimal -- ^ The amount of unfeatured app rewards to grant the owner per round.
    validatorRewardAmount : Decimal -- ^ The amount of validator rewards to grant the owner per round.
    opensAt : Time -- ^ Time as of which the owner can start receiving reward coupons.
    expiresAt : Time -- ^ Time as of which the faucet expires and the owner can no longer receive reward coupons.
    retired : Optional (ContractId RewardFaucet) -- ^ Set if the faucet is the retired version of the given faucet, and the owner can no longer receive reward coupons.
  where
    signatory svc
    observer owner

    -- We expect the wallet of the owner to call this choice automatically for all of its faucets
    -- The choice is non-consuming to ensure that the faucet's contract-id remains stable until it is
    -- deactivated using RewardFaucet_Withdraw or RewardFaucet_Cancel. Keeping that contract-id stable
    -- is important to enable the SVC to vote on withdrawing the faucet.
    nonconsuming choice RewardFaucet_Receive
      : ContractId RewardFaucetState
      with
        openRoundCid : ContractId OpenMiningRound
        stateCid : ContractId RewardFaucetState
      controller owner
      do
        require "Not retired" (isNone retired)
        now <- getTime
        require "Open" (opensAt <= now)
        require "Not expired" (now < expiresAt)
        openRound <- exercise openRoundCid (OpenMiningRound_Fetch owner)
        require "SVC of open round matches" (openRound.svc == svc)
        require "OpenRound is open" (openRound.opensAt <= now)
        state <- fetchAndArchiveRewardFaucetState self this stateCid
        forA_ state.lastReceivedFor $ \lastReceivedRound ->
          require "Not yet received" (lastReceivedRound < openRound.round)
        when (featuredAppRewardAmount > 0.0) $ void $
          create AppRewardCoupon with
            svc
            provider = owner
            featured = True
            round = openRound.round
            amount = featuredAppRewardAmount
        when (unfeaturedAppRewardAmount > 0.0) $ void $
          create AppRewardCoupon with
            svc
            provider = owner
            featured = False
            round = openRound.round
            amount = unfeaturedAppRewardAmount
        when (validatorRewardAmount > 0.0) $ void $
          create ValidatorRewardCoupon with
            svc
            user = owner  -- we assume that the owner hosts itself
            round = openRound.round
            amount = validatorRewardAmount
        create state with lastReceivedFor = Some openRound.round

    -- used for both expiry and to withdraw a faucet for other reasons
    choice RewardFaucet_Withdraw : ContractId RewardFaucet
      with
        reason : Text
      controller svc
      do
        require "Not retired" (isNone retired)
        create this with retired = Some self

    choice RewardFaucet_Cancel : ContractId RewardFaucet
      with
        reason : Text
      controller owner
      do
        require "Not retired" (isNone retired)
        create this with retired = Some self

    -- Retire an inactive faucet together with its state contract.
    choice RewardFaucet_Retire : ()
      with
        stateCid : ContractId RewardFaucetState
      controller svc
      do
        case retired of
          None -> fail "Faucet is not retired"
          Some originalFaucetCid ->
            void $ fetchAndArchiveRewardFaucetState originalFaucetCid this stateCid

-- | The state of drawing coupons from the referenced reward faucet.
template RewardFaucetState with
    svc : Party
    owner : Party
    faucetCid : ContractId RewardFaucet -- ^ The faucet whose state this contract tracks. The SVC should ensure that there is a 1-1 relationship between states and faucets.
    lastReceivedFor : Optional Round -- ^ The last round for which the coupons were received for.
  where
    signatory svc
    observer owner

fetchAndArchiveRewardFaucetState
  : ContractId RewardFaucet -> RewardFaucet -> ContractId RewardFaucetState -> Update RewardFaucetState
fetchAndArchiveRewardFaucetState faucetCid faucet stateCid = do
  state <- fetch stateCid
  archive stateCid
  require "SVC of state matches" (state.svc == faucet.svc)
  require "Owner of state matches" (state.owner == faucet.owner)
  require "Faucet-id of state matches" (state.faucetCid == faucetCid)
  pure state
