module CC.Round where

import qualified CC.API.V1.Round as API
import CC.API.V1.Round (Round(..))
import CC.CoinConfig
import CC.Issuance

import DA.Time

-- | A mining round for which new rewards can be registered.
-- Note that multiple mining rounds can be open at the same time to give some
-- time for propagating a new open round, while still registering rewards
-- against the previous open round.
template OpenMiningRound
  with
    svc : Party
    round : Round
    coinPrice : Decimal
    opensAt : Time -- ^ Time after which transfers can use this mining round
    targetClosesAt : Time -- ^ Time when the SVC expects to close this round. The round SHOULD NOT be archived before this time.
    issuingFor : RelTime -- ^ Time for which the SVC has been issuing rewards. Determines the configuration for the issuance round.
    transferConfigUsd : TransferConfig USD -- ^ Configuration determining the fees and limits in USD for CC transfers
    issuanceConfig : IssuanceConfig -- ^ Configuration for issuance of this round.
    tickDuration : RelTime -- ^ Duration of a tick, which is the duration of half a round.
  where
    signatory svc
    ensure isDefinedRound round

    interface instance API.OpenMiningRound for OpenMiningRound where
      view = API.OpenMiningRoundView with ..


-- | A mining round for which the total sum of registered rewards
-- is being computed. Rewards can no longer be registered aginst such a round.
template SummarizingMiningRound
  with
    svc : Party
    round : Round
    issuanceConfig : IssuanceConfig
    tickDuration : RelTime
  where
    signatory svc
    ensure isDefinedRound round

-- | A mining round for whose rewards coins are being issued.
template IssuingMiningRound
  with
    svc : Party
    round : Round
    issuancePerValidatorRewardCoupon : Decimal
    issuancePerFeaturedAppRewardCoupon : Decimal
    issuancePerUnfeaturedAppRewardCoupon : Decimal
    opensAt : Time-- ^ Time after which rewards from this mining round can be collected
    targetClosesAt : Time -- ^ Time when the SVC expects to close this round. The round SHOULD NOT be archived before this time.
  where
    signatory svc
    ensure isDefinedRound round

    interface instance API.IssuingMiningRound for IssuingMiningRound where
      view = API.IssuingMiningRoundView with ..

-- | A record that a specific mining round has been closed, which can
-- be used to archive expired rewards.
template ClosedMiningRound
  with
    svc : Party
    round : Round
    issuancePerValidatorRewardCoupon : Decimal
    issuancePerFeaturedAppRewardCoupon : Decimal
    issuancePerUnfeaturedAppRewardCoupon : Decimal
  where
    signatory svc
    ensure isDefinedRound round

-- | Check if a round has a positive round number
isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0
