module CC.Schedule where

import DA.List (dedupSort, head)

-- | A schedule of values that change over time.
data Schedule t a = Schedule with
    currentValue : a
    futureValues : [(t, a)] -- ^ sorted in ascending order
  deriving (Eq, Show)

-- | Get the value as of a specific time
getValueAsOf : Ord t => t -> Schedule t a -> a
getValueAsOf time schedule =
  case schedule.futureValues of
    [] -> schedule.currentValue
    ((effectiveAsOf, value) :: futureValues)
      | time < effectiveAsOf ->
          -- all future values are effective later than our time of interest
          schedule.currentValue
      | otherwise ->
          getValueAsOf time Schedule with currentValue = value; futureValues

-- | Check the validity of a schedule given a function to check the validity of its values
validSchedule : Ord t => Schedule t a -> (a -> Bool) -> Bool
validSchedule schedule validateValue =
    dedupSort ts == ts
  && all validateValue (allValues schedule)
  where
    ts = map fst schedule.futureValues

allValues : Schedule t a -> [a]
allValues schedule = schedule.currentValue :: map snd schedule.futureValues

nextChangeScheduledAt : Schedule t a -> Optional t
nextChangeScheduledAt schedule
  | null schedule.futureValues = None
  | otherwise = Some (fst(head schedule.futureValues))
