module CC.Schedule where

-- TODO(tech-debt): move this into utility library

import DA.Functor ()
import DA.List (dedupSort, head)

-- | A schedule of values that change over time.
data Schedule t a = Schedule with
    initialValue : a -- ^ Initial value to use until the future values come into effect.
    futureValues : [(t, a)] -- ^ sorted in ascending order
  deriving (Eq, Show)

instance Functor (Schedule t) where
  fmap f (Schedule{..}) = Schedule with
    initialValue = f initialValue
    futureValues = [ (t, f x) | (t, x) <- futureValues]

-- | Get the value as of a specific time
getValueAsOf : Ord t => t -> Schedule t a -> a
getValueAsOf time schedule =
  case schedule.futureValues of
    [] -> schedule.initialValue
    ((effectiveAsOf, value) :: futureValues)
      | time < effectiveAsOf ->
          -- all future values are effective later than our time of interest
          schedule.initialValue
      | otherwise ->
          getValueAsOf time Schedule with initialValue = value; futureValues

-- | Check the validity of a schedule given a function to check the validity of its values
validSchedule : Ord t => Schedule t a -> (a -> Bool) -> Bool
validSchedule schedule validateValue =
    dedupSort ts == ts
  && all validateValue (allValues schedule)
  where
    ts = map fst schedule.futureValues

allValues : Schedule t a -> [a]
allValues schedule = schedule.initialValue :: map snd schedule.futureValues

nextChangeScheduledAt : Schedule t a -> Optional t
nextChangeScheduledAt schedule
  | null schedule.futureValues = None
  | otherwise = Some (fst(head schedule.futureValues))

prune : Ord t => [(t, a)] -> t -> [(t, a)]
prune futureValues now =
  case futureValues of
    [] -> []
    (time, a) :: rest ->
      if (time < now)
      then prune rest now
      else (time, a) :: rest

insertFutureValue : Ord t => (t, a) -> [(t, a)] -> [(t, a)]
insertFutureValue item futureValues =
  case futureValues of
    [] -> item :: futureValues
    (time, a) :: rest ->
      if (item._1 == time)
      then error "FutureValue cannot be inserted at an already defined time."
      else if (item._1 < time)
           then item :: futureValues
           else (time, a) :: insertFutureValue item rest

insertInSchedule : Ord t => (t, a) -> Schedule t a -> t -> Schedule t a
insertInSchedule item schedule now =
  Schedule with
    initialValue = getValueAsOf now schedule
    futureValues = insertFutureValue item (prune schedule.futureValues now)

removeFutureValue : Ord t => t -> [(t, a)] -> [(t, a)]
removeFutureValue scheduleTime futureValues =
  case futureValues of
    [] -> error "FutureValue to remove could not be found."
    (time, a) :: rest ->
      if (scheduleTime == time)
      then rest
      else (time, a) :: removeFutureValue scheduleTime rest

removeInSchedule : Ord t => t -> Schedule t a -> t -> Schedule t a
removeInSchedule time schedule now =
  Schedule with
    initialValue = getValueAsOf now schedule
    futureValues = removeFutureValue time (prune schedule.futureValues now)

updateFutureValue : Ord t => (t, a) -> [(t, a)] -> [(t, a)]
updateFutureValue item futureValues =
  case futureValues of
    [] -> error "FutureValue could not be found at the given time."
    (time, a) :: rest ->
      if (item._1 == time)
      then (time, item._2) :: rest
      else (time, a) :: updateFutureValue item rest

updateInSchedule : Ord t => (t, a) -> Schedule t a -> t -> Schedule t a
updateInSchedule item schedule now =
  Schedule with
    initialValue = getValueAsOf now schedule
    futureValues = updateFutureValue item (prune schedule.futureValues now)
