-- Disabled until https://github.com/digital-asset/daml/issues/16416 is fixed
{-# OPTIONS -Wno-unused-matches #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
module CC.API.V1.Coin where

import DA.Map (Map)
import qualified DA.Map as Map

import CC.API.V1.Round

data CoinView = CoinView with
  owner : Party
  svc : Party

interface Coin where
  viewtype CoinView

data LockedCoinView = LockedCoinView with
  lock : TimeLock
  coin : CoinView

interface LockedCoin where
  viewtype LockedCoinView

  lockedCoin_Unlock : ContractId CoinRules -> Update (ContractId Coin)
  lockedCoin_OwnerExpireLock : ContractId CoinRules -> Update (ContractId Coin)

  choice LockedCoin_Unlock : ContractId Coin
    with
      coinRulesCid : ContractId CoinRules
    controller let v = view this in v.coin.owner :: v.lock.holders
    do lockedCoin_Unlock this coinRulesCid

  choice LockedCoin_OwnerExpireLock : ContractId Coin
    with
      coinRulesCid : ContractId CoinRules
    controller (view this).coin.owner
    do lockedCoin_OwnerExpireLock this coinRulesCid

data AppRewardCouponView = AppRewardCouponView with
  svc : Party
  provider : Party

interface AppRewardCoupon where
  viewtype AppRewardCouponView

data ValidatorRewardCouponView = ValidatorRewardCouponView with
  svc : Party
  user : Party

interface ValidatorRewardCoupon where
  viewtype ValidatorRewardCouponView

data ValidatorRightView = ValidatorRightView with
  svc : Party
  user : Party
  validator : Party

interface ValidatorRight where
  viewtype ValidatorRightView


data FeaturedAppRightView = FeaturedAppRightView with
  svc : Party
  provider : Party

interface FeaturedAppRight where
  viewtype FeaturedAppRightView

-- | A lock held by multiple parties until its expiry.
data TimeLock = TimeLock with
    holders: [Party]
    expiresAt: Time
  deriving (Eq, Ord, Show)

data CoinRulesView = CoinRulesView with
  svc : Party
  enabledChoices : EnabledChoices

-- | Configuration that allows us to disable certain choices if we encounter a bug.
data EnabledChoices = EnabledChoices
  with
    enable_LockedCoin_Unlock : Bool
    enable_LockedCoin_OwnerExpireLock : Bool
    enable_LockedCoin_ExpireCoin : Bool

    enable_Coin_Expire : Bool

    enable_ValidatorRewardCoupon_ArchiveAsValidator : Bool

    enable_CoinRules_DevNet_Tap : Bool
    enable_CoinRules_Transfer : Bool
    enable_CoinRules_ComputeFees : Bool
  deriving (Eq, Ord, Show)

enableAllChoices : EnabledChoices
enableAllChoices = EnabledChoices with
  enable_LockedCoin_Unlock = True
  enable_LockedCoin_OwnerExpireLock = True
  enable_LockedCoin_ExpireCoin = True

  enable_Coin_Expire = True

  enable_ValidatorRewardCoupon_ArchiveAsValidator = True

  enable_CoinRules_DevNet_Tap = True
  enable_CoinRules_Transfer = True
  enable_CoinRules_ComputeFees = True

interface CoinRules where
  viewtype CoinRulesView

  coinrules_Transfer_Controllers : Transfer -> [Party]
  coinrules_Transfer : ContractId CoinRules -> Transfer -> TransferContext -> Update TransferResult
  coinrules_ComputeFees : TransferContext -> Party -> [TransferOutput] -> Update [Decimal]

  nonconsuming choice CoinRules_Transfer : TransferResult
    with
      transfer : Transfer
      context : TransferContext
    controller coinrules_Transfer_Controllers this transfer
    do coinrules_Transfer this self transfer context

  -- | Compute the output fees for transfer against the given context
  nonconsuming choice CoinRules_ComputeFees : [Decimal]
    with
      context : TransferContext
      sender : Party
      outputs : [TransferOutput]
    controller sender
    do coinrules_ComputeFees this context sender outputs

data TransferResult
  = TransferResult
  with
    round: Round -- ^ Round for which this transfer was registered.
    summary: TransferSummary -- ^ Summary of amount input and outputs, and fees paid.
    createdCoins: [CreatedCoin] -- ^ References to the created output coins.
    senderChangeCoin: Optional (ContractId Coin)
    -- ^ Optional reference to the coin for the change returned to the sender.
    -- Only created if there was some change to be returned after deducting the fee for returning change.
  deriving (Show, Eq)

-- | Summary of input and output amounts and fees paid.
-- This summary is intended to be used together with the `Transfer` specification
-- used to initiate the transfer when displaying a transaction summary. Its fields are intended to
-- provide shortcuts for key numbers that are complex to compute off-ledger.
--
-- All amounts are denominated in CC.
data TransferSummary = TransferSummary with
    inputRewardAmount : Decimal -- ^ Total amount of rewards input into this transfer.
    inputCoinAmount : Decimal -- ^ Total input amount of coin input into this transfer, before deducting holding fees.
    holdingFees : Decimal -- ^ Holding fees paid by the sender on their input coins.
    outputFees : [Decimal] -- ^ Fees paid for the individual output coins in the order they were specified.
    senderChangeFee : Decimal
    -- ^ Fee charged for returning change to the sender, which is the smaller of the
    -- left-over balance after paying for all outputs or one coin create fee.
    --
    -- In case the left-over balance after paying for all outputs is smaller than a create fee,
    -- all of that balance is consumed by the fee for returning change, and no actual coin is
    -- created for the sender, i.e., the `senderChangeAmount` is zero. The transfer does though succeed.
    --
    -- For transfers that do not allow returning change to the sender, the left-over balance
    -- after paying for all outputs must be zero, and thus the `senderChangeFee` must be zero as well.
    senderChangeAmount : Decimal
    -- ^ The final amount of coin returned to the sender after paying for all outputs and fees.
    -- If it is zero, then no coin is created for the sender.
  deriving (Eq, Show)

data CreatedCoin
  = TransferResultCoin (ContractId Coin)
  | TransferResultLockedCoin (ContractId LockedCoin)
  deriving (Show, Eq, Ord)

-- | An individual input for a batch transfer.
data TransferInput
  = InputAppRewardCoupon (ContractId AppRewardCoupon)
  | InputValidatorRewardCoupon (ContractId ValidatorRewardCoupon)
  | InputCoin (ContractId Coin)
  deriving (Eq, Ord, Show)

-- | Representation of a batch transfer.
data Transfer = Transfer with
    sender : Party
    provider : Party
    inputs : [TransferInput]
    outputs : [TransferOutput]
    payload : Text
  deriving (Eq, Ord, Show)

-- | An individual output for a batch transfer.
data TransferOutput = TransferOutput with
    receiver : Party -- ^ The reciver who will own the created output coin.
    receiverFeeRatio : Decimal
    -- ^ The ratio of the output fee paid from receiver's output amount.
    -- 1.0 means the whole fee is deducted from the specified output amount,
    -- 0.0 the whole fee is deducted from the sender's input balance.
    --
    -- If a receiver's fee is not covered by the specified output amount, the transfer is aborted.
    amount : Decimal -- ^ The amount of coin to receive, before deducting the receiver's part of the output fee.
    lock : Optional TimeLock -- ^ The lock to be added, if any.
  deriving (Eq, Ord, Show)

data AppTransferContext = AppTransferContext
  with
    coinRules : ContractId CoinRules
    openMiningRound : ContractId OpenMiningRound
    featuredAppRight : Optional (ContractId FeaturedAppRight)
  deriving (Show, Eq)

exerciseAppTransfer : AppTransferContext -> Transfer -> Update TransferResult
exerciseAppTransfer AppTransferContext{..} transfer =
  exercise coinRules CoinRules_Transfer with
    transfer
    context = coinTransferContext openMiningRound featuredAppRight

exercisePaymentTransfer : PaymentTransferContext -> Transfer -> Update TransferResult
exercisePaymentTransfer PaymentTransferContext{..} transfer =
  exercise coinRules CoinRules_Transfer with
    transfer
    context

exerciseComputeFees : PaymentTransferContext -> Party -> [TransferOutput] -> Update [Decimal]
exerciseComputeFees PaymentTransferContext{..} sender outputs =
  exercise coinRules CoinRules_ComputeFees with
    context
    sender
    outputs

data PaymentTransferContext = PaymentTransferContext
  with
    coinRules : ContractId CoinRules
    context : TransferContext
  deriving (Eq, Show)

-- | Contracts that need to be passed in to a Transfer so that
-- we can reference them by contract id instead of by key.
data TransferContext = TransferContext
  with
    openMiningRound : ContractId OpenMiningRound
    issuingMiningRounds : Map Round (ContractId IssuingMiningRound)
    validatorRights : Map Party (ContractId ValidatorRight) -- ^ Map from user to ValidatorRight contract.
    featuredAppRight : Optional (ContractId FeaturedAppRight) -- ^ Optional proof that the provider is a featured app provider.
  deriving (Show, Eq)

-- | Helper to construct transfer context with only coin inputs
coinTransferContext : ContractId OpenMiningRound -> Optional (ContractId FeaturedAppRight) -> TransferContext
coinTransferContext openMiningRound featuredAppRight = TransferContext with
  openMiningRound
  featuredAppRight
  issuingMiningRounds = Map.empty
  validatorRights = Map.empty
