-- Disabled until https://github.com/digital-asset/daml/issues/16416 is fixed
{-# OPTIONS -Wno-unused-matches #-}
module CC.API.V1.ValidatorTraffic where

-- Tracks the total extra validator traffic purchased by a validator across its life time 
-- Added as part of the Domain Fees PoC work - so this template is potentially only temporary
template ValidatorTraffic with
    svc : Party
    validator : Party
    amount : Decimal
    lastUpdatedAt: Time
  where
    signatory svc
    observer validator
    ensure amount >= 0.0
