module CN.DsoBootstrap where

import qualified DA.Map as Map
import DA.Time

import Splice.AmuletConfig
import Splice.AmuletRules
import Splice.Schedule
import Splice.Types

import CN.Ans
import CN.DSO.GlobalDomain
import CN.DsoRules

-- | A template for bootstrapping the collective and AmuletRules.
template DsoBootstrap with
    dso : Party
    founderParty : Party -- ^ the founding SV
    founderName : Text -- ^ human-readable name of the founding SV
    founderRewardWeight : Int -- ^ the weight of the founding SV in the reward distribution
    founderParticipantId : Text -- ^ the id of the participant of the founding SV
    founderDomainNodes : DomainNodeConfigMap -- ^ Domain nodes on which this workflow runs
    round0Duration : RelTime
    amuletConfig : AmuletConfig USD
    amuletPrice : Decimal
    ansRulesConfig: AnsRulesConfig
    config : DsoRulesConfig
    initialTrafficState: Map.Map Text TrafficState
    isDevNet : Bool
  where
    signatory dso
    observer founderParty

    choice DsoBootstrap_Bootstrap : ()
      controller dso
      do
        -- create amulet-rules and the initial price vote of the founding member
        amuletRulesCid <- create AmuletRules with
          dso
          configSchedule = Schedule with
            initialValue = amuletConfig
            futureValues = []
          isDevNet
        _ <- create AnsRules with
          dso
          config = ansRulesConfig
        -- bootstrap rounds
        exercise amuletRulesCid AmuletRules_Bootstrap_Rounds with
          round0Duration
          amuletPrice
        -- create the DSO rules with the founding member as the sole member
        let founderMemberInfo = MemberInfo with
              name = founderName
              joinedAsOfRound = Round 0
              svRewardWeight = founderRewardWeight
              participantId = founderParticipantId
        let dsoRules = DsoRules with
              dso
              epoch = 0
              members = Map.fromList [(founderParty, founderMemberInfo)]
              offboardedMembers = Map.empty
              leader = founderParty
              config
              initialTrafficState
              isDevNet
        create dsoRules
        -- create initial per-member and per-operator contracts for founder
        let addMemberChoiceArgs = DsoRules_AddMember with
              newMemberParty = founderParty
              newMemberName = founderName
              newMemberParticipantId = founderParticipantId
              joinedAsOfRound = Round 0
              newMemberRewardWeight = founderRewardWeight
        createPerMemberContracts dsoRules addMemberChoiceArgs
        createPerSvPartyContracts dso founderParty founderName founderDomainNodes (Some amuletPrice)
