module CN.Scripts.TestDirectory where

import DA.Time
import Daml.Script

import CC.CoinRules
import CN.Directory
import CN.Wallet

import CC.Scripts.Util

test : Script ()
test = script do
  app <- setupApp

  runNextIssuance app 1.0
  runCoinDepositBots app

  provider <- setupUser app "provider" app.svc
  user <- setupUser app "user" app.svc

  -- provider creates directory rules
  -- how: up to app provider
  directoryInstallRequest <- submit user $ createCmd DirectoryInstallRequest with
    provider = provider
    user = user

  directoryInstall <- submit provider $ exerciseCmd directoryInstallRequest DirectoryInstallRequest_Accept with
    svc = app.svc
    entryFee = 1.0
    collectionDuration = minutes 5
    acceptDuration = minutes 5
    entryLifetime = days 90

  -- user requests entry via app install
  -- how: UI of directory service via write-delegation on app manager & call to
  -- user’s participant.
  entryRequest <- submitMulti [user] [provider, app.svc] $ exerciseCmd directoryInstall DirectoryInstall_RequestEntry with
    name = "cns.darth.vader"

  -- provider requests payment for entry via app install
  -- how: provider on their own participant.
  appPaymentRequest <- submit provider $ exerciseCmd directoryInstall DirectoryInstall_RequestEntryPayment with
    requestCid = entryRequest

  -- cc wallet selects a large enough coin
  -- how: cc wallet
  -- note: privacy is no concern here as coin holdings are public
  coin <- tap app user 1.5
  -- cc wallet accepts payment and locks coin to provider
  -- how: cc wallet
  Right (acceptedAppPaymentCid, _) <- submitMulti [user] [app.svc] $ exerciseCmd appPaymentRequest AppPaymentRequest_Accept with
    inputs = [InputCoin coin]

  -- directory providers transactionally unlocks & transfer coins
  -- and creates directory entry in return.
  -- how: provider on their own participant
  (entryCid, _) <- submitMulti [provider] [app.svc] $ exerciseCmd directoryInstall DirectoryInstall_CollectEntryPayment with
    acceptedAppPaymentCid

  (_, renewalPaymentRequest) <- submit user $ exerciseCmd directoryInstall DirectoryInstall_RequestRenewal with
    entryCid = entryCid

  coin <- tap app user 1.5

  Right (acceptedAppPaymentCid, _) <- submitMulti [user] [app.svc] $ exerciseCmd renewalPaymentRequest AppPaymentRequest_Accept with
    inputs = [InputCoin coin]

  (entryCid, _) <- submitMulti [provider] [app.svc] $ exerciseCmd directoryInstall DirectoryInstall_CollectEntryRenewalPayment with
    acceptedAppPaymentCid

  passTime (days 91)

  submitMustFail provider $ exerciseCmd entryCid (DirectoryEntry_Expire provider)

  passTime (days 90)

  submit provider $ exerciseCmd entryCid (DirectoryEntry_Expire provider)

  pure ()

