module CN.Wallet.PaymentChannel where

import qualified DA.Foldable as F
import DA.Assert

import qualified CC.API.V1.Coin as API
import qualified CC.API.V1.CoinRules as API
import CC.Assert

import CN.Wallet.Payment

-- | A one-directional payment channel governing transfers of CC from the sender to the reciever.
template PaymentChannel
  with
    sender : Party -- ^ Sender of CC transferred on this payment channel.
    receiver : Party -- ^ Receiver of CC transferred on this payment channel.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    allowRequests : Bool -- ^ Whether to allow the receiver to request CC transfers.
    allowOffers : Bool -- ^ Whether to allow the sender to offer CC transfers.
    allowDirectTransfers : Bool -- ^ Whether the receiver allows the sender to transfer CC without any receiver involvement.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver

    nonconsuming choice PaymentChannel_ExecuteDirectTransfer : Either Text (API.TransferResult, ContractId API.Coin)
      with
        inputs : [API.TransferInput]
        transferQuantity : PaymentQuantity
        payload : Text
        transferContext : API.PaymentTransferContext
      controller sender
      do
        require "Direct transfers are allowed" allowDirectTransfers
        quantity <- paymentQuantityToCC svc sender transferContext.context.openMiningRound transferQuantity
        let
          transfer = API.Transfer with
            sender
            provider = sender
            inputs = inputs
            outputs =
              [ API.OutputReceiverCoin with
                  receiver
                  coinType = API.FixedReceiverCoin
                    quantity
                    senderTransferFeeRatio
              , API.OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
            payload
        result <- API.exercisePaymentTransfer transferContext transfer
        return $ fmap extractSenderChange result

    nonconsuming choice PaymentChannel_CreatePaymentRequest : ContractId OnChannelPaymentRequest
      with
        paymentQuantity : PaymentQuantity
        description : Text
      controller receiver
      do
        require "Payment requests are allowed in this channel" allowRequests
        create OnChannelPaymentRequest with
          sender
          receiver
          svc
          paymentQuantity
          description
          senderTransferFeeRatio

    -- TODO(Mx-90): create payment offers

    choice PaymentChannel_Cancel_By_Sender : ()
      controller receiver
      do pure ()

    choice PaymentChannel_Cancel_By_Receiver : ()
      controller sender
      do pure ()


-- Stable identifier for a payment channel. We avoid use of contract keys
-- so we define this as a top-level function instead.
paymentChannelKey : PaymentChannel -> (Party, Party, Party)
paymentChannelKey PaymentChannel{..} = (sender, receiver, svc)

template PaymentChannelProposal
  with
    proposer : Party
    channel : PaymentChannel
    replacesChannel : Optional (ContractId PaymentChannel) -- ^ Optional reference to an existing channel to replace.
  where
    ensure (proposer == channel.sender || proposer == channel.receiver)
    signatory proposer

    -- TODO(M1-51): remove this observer once we can share out-of-band using explicit disclosure
    observer (signatory channel)

    choice PaymentChannelProposal_Accept : ContractId PaymentChannel
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do
        F.forA_ replacesChannel $ \chId -> do
          ch <- fetch chId
          archive chId
          paymentChannelKey ch === paymentChannelKey this.channel

        create channel

    choice PaymentChannelProposal_Reject : ()
      controller (if proposer == channel.sender then channel.receiver else channel.sender)
      do pure ()

    choice PaymentChannelProposal_Withdraw : ()
      controller proposer
      do pure ()

template OnChannelPaymentRequest
  with
    sender : Party -- ^ The party that should pay.
    receiver : Party -- ^ The party requesting to be paid.
    svc : Party -- ^ The issuer of the CC that flows on this payment channel.
    paymentQuantity : PaymentQuantity -- ^ The amount of CC to be paid.
    description : Text -- ^ The reference to the reason / good for which the payment is requested.
    senderTransferFeeRatio : Decimal -- ^ How to split the transfer fee between the sender and the receiver.
  where
    signatory sender, receiver
    ensure paymentQuantity.quantity > 0.0

    choice OnChannelPaymentRequest_Accept : Either Text (API.TransferResult, ContractId API.Coin)
      with
        inputs : [API.TransferInput]
        transferContext : API.PaymentTransferContext
      controller sender
      do
        quantity <- paymentQuantityToCC svc sender transferContext.context.openMiningRound paymentQuantity
        -- create the transfer
        let transfer = API.Transfer with
              sender
              provider = sender
              inputs = inputs
              outputs =
                [ API.OutputReceiverCoin with
                    receiver
                    coinType = API.FixedReceiverCoin
                      quantity
                      senderTransferFeeRatio
                , API.OutputSenderCoin with
                    exactQuantity = None
                    lock = None
                ]
              payload = "Accepted payment request"
        result <- API.exercisePaymentTransfer transferContext transfer
        return $ fmap extractSenderChange result

    choice OnChannelPaymentRequest_Withdraw : ()
      controller receiver
      do pure ()

    choice OnChannelPaymentRequest_Reject : ()
      controller sender
      do pure ()


-- Utility function to help get the sender change from a TransferResult
extractSenderChange: API.TransferResult -> (API.TransferResult, ContractId API.Coin)
extractSenderChange result =
  let [API.TransferResultCoin lockedCoin, API.TransferResultCoin senderChange] = result.createdCoins
  in (result, senderChange)
