-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE ApplicativeDo #-}

module Utility.Credential.V0.Credential where

import DA.Foldable (all, mapA_)
import DA.List qualified as List (null)
import DA.Set (Set)
import DA.Validation (Validation(..), invalid, ok, run)
import Prelude hiding (all)

-- | Type synonym for a set of parties.
type Parties = Set Party

-- | A claim is a statement about a subject.
-- Reference: https://www.w3.org/TR/vc-data-model-2.0/#claims (terminology therein used below)
-- For example: "Pat is an alumni of XYZ University".
data Claim = Claim
  with
    subject : Text
      -- ^ A *subject* is a thing about which claims can be made ("Pat" in the example above).
    property : Text
      -- ^ Property of the claim ("alumniOf" in the example above).
    value : Text -- TODO (#17541):consider extending to sum type (Party or Text), e.g. for "Pat knows Sam"
      -- ^ Value of the claim property ("XYZ University" in the example above).
  deriving (Eq, Show)

-- | A credential contract issued by an *issuer* to a *holder* for a specific purpose. It allows an
-- issuer to attest a fact about a *subject*. The subject is typically the same as the holder of the
-- credential.
-- Credentials should be *immutable*, so that they can be fetched (i.e. verified) without
-- contention.
-- Credentials can be configured to be *existential*: by not providing an expiry date, they are
-- valid as long as the contract exists on ledger.
template Credential
  with
    issuer : Party
      -- ^ Issuer of the credential.
    holder : Party
      -- ^ Holder of the credential.
    id : Text
      -- ^ Identifier of the credential.
    description : Text
      -- ^ Description of the credential.
    validFrom : Optional Time
      -- ^ Timestamp as of which the credential becomes valid. If not provided, the credential
      -- becomes valid as soon as it is created.
    validUntil : Optional Time
      -- ^ Timestamp as of which the credential ceases to be valid. If not provided, the credential
      -- is valid indefinitely (or until it is revoked).
      -- Since credentials should be immutable, it is recommended to only provide this timestamp if
      -- it is guaranteed to stay constant. For example, paid credentials should typically have None
      -- here, because the initial validity period could either be extended (if the user tops up
      -- their balance) or shortened (if the USD vs CC rate changes).
    claims : [Claim]
      -- ^ A list of claims, which are statements about a subject. The subject is typically the same
      -- as the holder of the credential.
    observers : Parties
      -- ^ Observers of the credential.
  where
    signatory issuer, holder
    observer observers

    ensure
      -- The validity period must be consistent.
      case (validFrom, validUntil) of (Some from, Some until) -> from <= until; _ -> True

    nonconsuming choice Credential_Get : Credential_Get_Result
      -- ^ Fetch the credential.
      with
        actor : Party
          -- ^ The actor party.
      controller actor
      do
        pure Credential_Get_Result with credential = this

    choice Credential_Revoke : Credential_Revoke_Result
      -- ^ Revoke the credential.
      with
        actor : Party
          -- ^ Revoker of the credential: This can either be the issuer or the holder.
      controller actor
      do
        assertMsg "Actor must be the issuer or holder of the credential"
          $ actor `elem` [issuer, holder]
        pure Credential_Revoke_Result

-- | Result of `Credential_Get`.
data Credential_Get_Result = Credential_Get_Result
  with
    credential : Credential
      -- ^ The fetched credential.
  deriving (Eq, Show)

-- | Result of `Credential_Revoke`.
data Credential_Revoke_Result = Credential_Revoke_Result {}
  deriving (Eq, Show)

-- | Defines a requirement for a credential held by a party. The party is expected to be the holder
-- of the credential, as well as the subject of claims corresponding to the (property, value) pairs.
data PartyCredentialRequirement = PartyCredentialRequirement
  with
    issuer : Party
      -- ^ Required issuer of the credential.
    requiredClaims : [(Text, Text)]
      -- ^ Required (property, value) pairs that the holder has to have claims for as a subject.
  deriving (Eq, Ord, Show)

-- | Validates that a credential conforms to expected values.
validateFulfillsRequirement :
  Time
  -> Party
  -> PartyCredentialRequirement
  -> Credential
  -> Validation Text Credential
validateFulfillsRequirement now holder requirement credential = do
  validateCredentialHasIssuer requirement.issuer credential
  validateCredentialHasHolder holder credential
  validateCredentialIsValidFrom now credential
  validateCredentialIsValidUntil now credential
  validateCredentialHasClaims holder requirement.requiredClaims credential
  pure credential

-- | Assert that a party fulfills all credential requirements.
assertFulfillsAllRequirements :
  (CanAssert m, HasTime m)
  => Party
  -> [PartyCredentialRequirement]
  -> [Credential]
  -> m ()
assertFulfillsAllRequirements holder requirements credentials = do
  now <- getTime
  let
    -- Check if a credential fulfills a requirement.
    fulfillsRequirement requirement credential =
      case run $ validateFulfillsRequirement now holder requirement credential of
        Left _ -> False
        Right _ -> True
    -- Check if any credential fulfills a requirement.
    anyFulfillsRequirement requirement = any (fulfillsRequirement requirement) credentials
    -- Filter out the unfulfilled requirements.
    unfulfilledRequirements = filter (not . anyFulfillsRequirement) requirements
  -- Assert that all requirements are fulfilled.
  assertMsg ("Credential missing for holder [" <> partyToText holder <> "] for requirements: "
    <> show unfulfilledRequirements) $ List.null unfulfilledRequirements

-- | Validates that a credential has an expected issuer.
validateCredentialHasIssuer : Party -> Credential -> Validation Text Party
validateCredentialHasIssuer expectedIssuer credential =
  credentialHasFieldValue partyToText "issuer" credential.issuer expectedIssuer

-- | Validates that a credential has an expected holder.
validateCredentialHasHolder : Party -> Credential -> Validation Text Party
validateCredentialHasHolder expectedHolder credential =
  credentialHasFieldValue partyToText "holder" credential.holder expectedHolder

-- | Validates that a credential has an expected id.
validateCredentialHasId : Optional Text -> Credential -> Validation Text Text
validateCredentialHasId expectedId credential =
  optional (ok credential.id) (credentialHasFieldValue show "id" credential.id) expectedId

-- | Validates that a credential has commenced.
validateCredentialIsValidFrom : Time -> Credential -> Validation Text (Optional Time)
validateCredentialIsValidFrom now credential = do
  validateMsg "Credential valid from time must have passed." $ all (now >=) credential.validFrom
  pure credential.validFrom

-- | Validates that a credential has not expired.
validateCredentialIsValidUntil : Time -> Credential -> Validation Text (Optional Time)
validateCredentialIsValidUntil now credential = do
  validateMsg "Credential valid until time must not have passed." $
    all (now <=) credential.validUntil
  pure credential.validUntil

-- | Validates that a credential has required (property, value) pairs with the holder as the
-- subject.
validateCredentialHasClaims : Party -> [(Text, Text)] -> Credential -> Validation Text [Claim]
validateCredentialHasClaims holder expectedClaims credential = do
  let
    validateCredentialHasClaim (property, value) =
      let
        expectedClaim = Claim with subject = partyToText holder; property; value
      in
        validateMsg
          ("Expected claim with subject [" <> partyToText holder <> "], property ["
            <> property <> "], and value [" <> value <> "], must exist.")
      $ expectedClaim `elem` credential.claims
  mapA_ validateCredentialHasClaim expectedClaims
  pure credential.claims

-- | HIDE
-- Validates a field value of a credential. In case of a validation failure, the values are
-- serialized by the specified function to produce an error message.
credentialHasFieldValue : Eq a => (a -> Text) -> Text -> a -> a -> Validation Text a
credentialHasFieldValue toText fieldName providedValue expectedValue = do
  validateMsg
    ("Expected " <> fieldName <>" ["
      <> (toText expectedValue) <> "] must match credential " <> fieldName <> " ["
      <> (toText providedValue) <> "].")
    (providedValue == expectedValue)
  pure expectedValue

-- | HIDE
-- Checks if a condition is true, and if not, returns an error message.
validateMsg : Text -> Bool -> Validation Text ()
validateMsg msg condition = if condition then ok () else invalid msg
