val domainUrl = System.getProperty("DOMAIN_URL")
if (domainUrl == null) {
   sys.error("System property DOMAIN_URL was not set, set it to http://${targetcluster}.network.canton.global:5008")
}

println("Starting participant node")
splitwiseParticipant.start()
println(s"Connecting self-hosted validator to the domain $domainUrl")
splitwiseParticipant.domains.connect("global", domainUrl)
println(s"Creating validator user")
val validatorParty = splitwiseParticipant.parties.enable("validator_user")
splitwiseParticipant.ledger_api.users.create(
    id = "validator_user",
    actAs = Set(validatorParty.toLf),
    readAs = Set.empty,
    primaryParty = Some(validatorParty.toLf),
    participantAdmin = true,
)
