module CC.Interface.Coin where

import CC.Interface.Fees
import CC.Interface.Round

class HasController t c where
  -- TODO No idea why controller is a keyword here.
  controller' : t -> c -> [Party]

data CoinView = CoinView
  with
    owner : Party
    svc : Party
    quantity : ExpiringQuantity
  deriving (Eq, Show)

instance HasSignatory CoinView where
  signatory view = [view.owner, view.svc]

interface Coin where
  coin_View : CoinView

  choice Coin_Archive : ()
    controller signatory this
    do pure ()

-- | A lock held by a particular party until its expiry.
data TimeLock = TimeLock
  with
    holder: Party
    expiresAt: Time
  deriving (Eq, Show)


data LockedCoinView = LockedCoinView
  with
    coin : CoinView
    lock : TimeLock
  deriving (Eq, Show)

instance HasSignatory LockedCoinView where
  signatory view = view.lock.holder :: signatory view.coin

interface LockedCoin where
  lockedCoin_View : LockedCoinView

  -- TODO Can we move the exerciseByKey to the interface? Would create a circular dep which is a bit meh. On the other hand
  -- being able to customize this seems somewhat pointless.
  lockedCoin_Unlock_Impl : ContractId LockedCoin -> LockedCoin_Unlock -> Update (ContractId Coin)
  lockedCoin_OwnerExpireLock_Impl : ContractId LockedCoin -> LockedCoin_OwnerExpireLock -> Update (ContractId Coin)

  nonconsuming choice LockedCoin_Unlock : ContractId Coin
    controller (lockedCoin_View this).lock.holder
    do lockedCoin_Unlock_Impl this self arg

  nonconsuming choice LockedCoin_OwnerExpireLock : ContractId Coin
    controller (lockedCoin_View this).coin.owner
    do lockedCoin_OwnerExpireLock_Impl this self arg

  choice LockedCoin_Archive : ()
    controller signatory this
    do pure ()

instance HasController LockedCoinView LockedCoin_Unlock where
  controller' view _arg = [view.lock.holder]

instance HasController LockedCoinView LockedCoin_OwnerExpireLock where
  controller' view _arg = [view.coin.owner]

data ValidatorRightView = ValidatorRightView
  with
    svc : Party
    user : Party
    validator : Party
  deriving (Show, Eq)

instance HasSignatory ValidatorRightView where
  signatory view = [view.user, view.validator]

interface ValidatorRight where
  validatorRight_View : ValidatorRightView

data ValidatorRewardView = ValidatorRewardView
  with
    svc : Party
    user : Party
    quantity : Decimal
    round : Round
  deriving (Show, Eq)

instance HasSignatory ValidatorRewardView where
  signatory view = [view.svc, view.user]

interface ValidatorReward where
  validatorReward_View : ValidatorRewardView

  validatorReward_ArchiveAsValidator_Impl : ContractId ValidatorReward -> ValidatorReward_ArchiveAsValidator -> Update ()
  validatorReward_SvcExpire_Impl : ContractId ValidatorReward -> ValidatorReward_SvcExpire -> Update ()

  nonconsuming choice ValidatorReward_ArchiveAsValidator : ()
    with
      validator : Party
      rightCid : ContractId ValidatorRight
    controller validator
    do validatorReward_ArchiveAsValidator_Impl this self arg

  nonconsuming choice ValidatorReward_SvcExpire: ()
    with
      miningRoundCid : ContractId ClosedMiningRound
    controller (validatorReward_View this).svc
    do validatorReward_SvcExpire_Impl this self arg

  choice ValidatorReward_Archive : ()
    controller signatory this
    do pure ()

instance HasController ValidatorRewardView ValidatorReward_ArchiveAsValidator where
  controller' view arg = [arg.validator]

instance HasController ValidatorRewardView ValidatorReward_SvcExpire where
  controller' view _arg = [view.svc]

data AppRewardView = AppRewardView
  with
    svc : Party
    owner : Party
    quantity : Decimal
    round : Round
  deriving (Show, Eq)

instance HasSignatory AppRewardView where
  signatory view = [view.svc, view.owner]

interface AppReward where
  appReward_View : AppRewardView
  appReward_SvcExpire_Impl : ContractId AppReward -> AppReward_SvcExpire -> Update ()

  nonconsuming choice AppReward_SvcExpire : ()
    with
      miningRoundCid : ContractId ClosedMiningRound
    controller (appReward_View this).svc
    do appReward_SvcExpire_Impl this self arg

  choice AppReward_Archive : ()
    controller signatory this
    do pure ()

instance HasController AppRewardView AppReward_SvcExpire where
  controller' view _arg = [view.svc]
