module CC.Interface.Round where

newtype Round = Round with number : Int
  deriving (Eq, Ord, Show)

-- | The equivalent of RelTime for rounds, i.e., a delta between
-- two rounds
newtype RelRound = RelRound with diff : Int
  deriving (Eq, Ord, Show)

data OpenMiningRoundView = OpenMiningRoundView
  with
    svc : Party
    round : Round
    coinPrice : Decimal
  deriving (Eq, Show)

data ClosingMiningRoundView = ClosingMiningRoundView
  with
    svc : Party
    round : Round
  deriving (Eq, Show)

data IssuingMiningRoundView = IssuingMiningRoundView
  with
    svc : Party
    round : Round
    issuancePerCoin : Decimal
  deriving (Eq, Show)

data ClosedMiningRoundView = ClosedMiningRoundView
  with
    svc : Party
    round : Round
  deriving (Eq, Show)


interface OpenMiningRound where
  openMiningRound_View : OpenMiningRoundView

interface ClosingMiningRound where
  closingMiningRound_View : ClosingMiningRoundView

interface IssuingMiningRound where
  issuingMiningRound_View : IssuingMiningRoundView

interface ClosedMiningRound where
  closedMiningRound_View : ClosedMiningRoundView
