module CC.Interface.Round where

newtype Round = Round with number : Int
  deriving (Eq, Ord, Show)

-- | The equivalent of RelTime for rounds, i.e., a delta between
-- two rounds
newtype RelRound = RelRound with diff : Int
  deriving (Eq, Ord, Show)

data OpenMiningRoundView = OpenMiningRoundView
  with
    svc : Party
    round : Round
    coinPrice : Decimal
  deriving (Eq, Show)

instance HasSignatory OpenMiningRoundView where
  signatory view = [view.svc]

data ClosingMiningRoundView = ClosingMiningRoundView
  with
    svc : Party
    round : Round
  deriving (Eq, Show)

instance HasSignatory ClosingMiningRoundView where
  signatory view = [view.svc]

data IssuingMiningRoundView = IssuingMiningRoundView
  with
    svc : Party
    round : Round
    issuancePerCoin : Decimal
  deriving (Eq, Show)

instance HasSignatory IssuingMiningRoundView where
  signatory view = [view.svc]

data ClosedMiningRoundView = ClosedMiningRoundView
  with
    svc : Party
    round : Round
  deriving (Eq, Show)

instance HasSignatory ClosedMiningRoundView where
  signatory view = [view.svc]

interface OpenMiningRound where
  openMiningRound_View : OpenMiningRoundView

interface ClosingMiningRound where
  closingMiningRound_View : ClosingMiningRoundView

interface IssuingMiningRound where
  issuingMiningRound_View : IssuingMiningRoundView

interface ClosedMiningRound where
  closedMiningRound_View : ClosedMiningRoundView
