module CN.Directory where

import DA.Assert
import DA.Time

import CC.Coin
import CN.Wallet

template DirectoryEntry
  with
    user : Party
    provider : Party
    name : Text
    expiresAt: Time
  where
    signatory user, provider

    choice DirectoryEntry_Expire : ()
      with
        actor : Party
      controller actor
      do time <- getTime
         assertMsg ("Actor " <> show actor <> " is a signatory") (actor `elem` signatory this)
         assertMsg "Contract expired" (expiresAt < time)

    choice DirectoryEntry_Renew : ContractId DirectoryEntry
      with
        extension : RelTime
      controller user, provider
      do assertMsg "Extension positive" (extension > aunit)
         create this with
           expiresAt = this.expiresAt `addRelTime` extension

-- A request for a directory entry
template DirectoryEntryRequest
  with
    provider : Party
    user : Party
    name : Text
    entryFee : Decimal
  where
    signatory provider, user

    choice DirectoryEntryRequest_Reject : ()
      controller provider
      do pure ()

template DirectoryEntryOffer
  with
    entryRequest : DirectoryEntryRequest
  where
    signatory signatory entryRequest

    interface instance DeliveryOffer for DirectoryEntryOffer where
      view = DeliveryOfferView with description = "Directory entry request: " <> show entryRequest

template DirectoryEntryRenewalOffer
  with
    entry : DirectoryEntry
    entryCid : ContractId DirectoryEntry
  where
    signatory signatory entry

    interface instance DeliveryOffer for DirectoryEntryRenewalOffer where
      view = DeliveryOfferView with description = "Directory entry renewal request: " <> show entry

template DirectoryInstall with
    provider : Party
    user : Party
    svc : Party
    entryFee : Decimal
    collectionDuration : RelTime -- Time provider has to collect accepted payment
    acceptDuration : RelTime -- Time user has to accept a payment request
    entryLifetime : RelTime -- Duration until an entry expires
  where
    signatory provider, user

    key (provider, user) : (Party, Party)
    maintainer key._1, key._2

    choice DirectoryInstall_Cancel : ()
      with
        actor : Party
      controller actor
      do assertMsg ("Actor " <> show actor <> " is a signatory") (actor `elem` signatory this)

    nonconsuming choice DirectoryInstall_RequestEntry
      : ContractId DirectoryEntryRequest
      with
        name : Text
      controller user
      do
        create DirectoryEntryRequest
          with
            ..

    nonconsuming choice DirectoryInstall_RequestEntryPayment : ContractId AppPaymentRequest
      with
        requestCid : ContractId DirectoryEntryRequest
      controller provider
      do request <- fetch requestCid
         archive requestCid
         request.provider === provider
         request.user === user
         now <- getTime
         offerCid <- create DirectoryEntryOffer with entryRequest = request
         create AppPaymentRequest with
           receiver = provider
           sender = user
           provider
           svc = svc
           quantity = request.entryFee
           deliveryOffer = toInterfaceContractId offerCid
           collectionDuration = collectionDuration
           expiresAt = now `addRelTime` acceptDuration

    nonconsuming choice DirectoryInstall_CollectEntryPayment : (ContractId DirectoryEntry, ContractId Coin)
      with
        acceptedAppPaymentCid : ContractId AcceptedAppPayment
      controller provider
      do -- deliver the promised good: the entry referenced in the payment
         acceptedAppPayment <- fetch acceptedAppPaymentCid
         Some (_, offer) <- fetchFromInterface @DirectoryEntryOffer acceptedAppPayment.deliveryOffer
         now <- getTime
         entryCid <- case offer.entryRequest of
           DirectoryEntryRequest{..} -> create DirectoryEntry with
             expiresAt = now `addRelTime` entryLifetime
             ..
         -- accept payment, which archives the offer
         coinCid <- exercise acceptedAppPaymentCid (AcceptedAppPayment_Collect provider)
         -- return the created contracts
         pure (entryCid, coinCid)

    nonconsuming choice DirectoryInstall_RequestRenewal : (ContractId DirectoryEntryRenewalOffer, ContractId AppPaymentRequest)
      with
        entryCid : ContractId DirectoryEntry
      controller user
      do entry <- fetch entryCid
         assertMsg "User matches" (entry.user == user)
         assertMsg "Provider matches" (entry.provider == provider)
         renewalOffer <- create DirectoryEntryRenewalOffer with ..
         now <- getTime
         appPaymentRequest <- create AppPaymentRequest with
           receiver = provider
           sender = user
           provider
           svc = svc
           quantity = entryFee
           deliveryOffer = toInterfaceContractId renewalOffer
           collectionDuration = collectionDuration
           expiresAt = now `addRelTime` acceptDuration
         pure (renewalOffer, appPaymentRequest)

    nonconsuming choice DirectoryInstall_CollectEntryRenewalPayment : (ContractId DirectoryEntry, ContractId Coin)
      with
        acceptedAppPaymentCid : ContractId AcceptedAppPayment
      controller provider
      do -- deliver the promised good: the entry referenced in the payment
         acceptedAppPayment <- fetch acceptedAppPaymentCid
         Some (_, offer) <- fetchFromInterface @DirectoryEntryRenewalOffer acceptedAppPayment.deliveryOffer
         now <- getTime
         entryCid <- exercise offer.entryCid DirectoryEntry_Renew with
           extension = entryLifetime
         -- accept payment, which archives the offer
         coinCid <- exercise acceptedAppPaymentCid (AcceptedAppPayment_Collect provider)
         -- return the created contracts
         pure (entryCid, coinCid)



-- | A request from a user to a directory service provider for an installation.
-- Used to mock the actuall installation process until we have
-- 1. explicit disclosure
-- 2. app architecture defined
-- 3. app manager built
--
template DirectoryInstallRequest with
    provider : Party
    user : Party
  where
    signatory user
    observer provider

    choice DirectoryInstallRequest_Accept : ContractId DirectoryInstall
      with
        svc : Party
        entryFee : Decimal
        collectionDuration : RelTime -- Time provider has to collect accepted payment
        acceptDuration : RelTime -- Time user has to accept a payment request
        entryLifetime : RelTime
      controller provider
      do create DirectoryInstall with ..

    choice DirectoryInstallRequest_Reject : ()
      controller provider
      do pure ()
