module CN.Directory where

import DA.Assert
import DA.Time

import CC.Coin
import CN.Wallet

template DirectoryEntry
  with
    user : Party
    provider : Party
    name : Text
  where
    signatory user, provider

-- A request for a directory entry
template DirectoryEntryRequest
  with
    entry : DirectoryEntry
    entryFee : Decimal
  where
    signatory signatory entry

    choice DirectoryEntryRequest_Reject : ()
      controller entry.provider
      do pure ()

template DirectoryEntryOffer
  with
    entry : DirectoryEntry
  where
    signatory signatory entry

    interface instance DeliveryOffer for DirectoryEntryOffer where
      view = DeliveryOfferView with description = "Directory entry: " <> show entry

template DirectoryInstall with
    provider : Party
    user : Party
    svc : Party
    entryFee : Decimal
    collectionDuration : RelTime -- Time provider has to collect accepted payment
    acceptDuration : RelTime -- Time user has to accept a payment request
  where
    signatory provider, user

    key (provider, user) : (Party, Party)
    maintainer key._1, key._2

    choice DirectoryInstall_Cancel : ()
      with
        actor : Party
      controller actor
      do assertMsg ("Actor " <> show actor <> " is a signatory") (actor `elem` signatory this)

    nonconsuming choice DirectoryInstall_RequestEntry
      : ContractId DirectoryEntryRequest
      with
        entry : DirectoryEntry
      controller user
      do
        assertMsg "Entry provider equals provider" (entry.provider == provider)
        assertMsg "Entry user equals user" (entry.user == user)
        create DirectoryEntryRequest with
          entry
          entryFee

    nonconsuming choice DirectoryInstall_RequestEntryPayment : ContractId AppPaymentRequest
      with
        requestCid : ContractId DirectoryEntryRequest
      controller provider
      do request <- fetch requestCid
         archive requestCid
         request.entry.provider === provider
         request.entry.user === user
         now <- getTime
         offerCid <- create DirectoryEntryOffer with entry = request.entry
         create AppPaymentRequest with
           receiver = provider
           sender = user
           provider
           svc = svc
           quantity = request.entryFee
           deliveryOffer = toInterfaceContractId offerCid
           collectionDuration = collectionDuration
           expiresAt = now `addRelTime` acceptDuration

    nonconsuming choice DirectoryInstall_CollectEntryPayment : (ContractId DirectoryEntry, ContractId Coin)
      with
        acceptedAppPaymentCid : ContractId AcceptedAppPayment
      controller provider
      do -- deliver the promised good: the entry referenced in the payment
         acceptedAppPayment <- fetch acceptedAppPaymentCid
         Some (_, offer) <- fetchFromInterface @DirectoryEntryOffer acceptedAppPayment.deliveryOffer
         entryCid <- create offer.entry
         -- accept payment, which archives the offer
         coinCid <- exercise acceptedAppPaymentCid (AcceptedAppPayment_Collect provider)
         -- return the created contracts
         pure (entryCid, coinCid)

-- | A request from a user to a directory service provider for an installation.
-- Used to mock the actuall installation process until we have
-- 1. explicit disclosure
-- 2. app architecture defined
-- 3. app manager built
--
template DirectoryInstallRequest with
    provider : Party
    user : Party
  where
    signatory user
    observer provider

    choice DirectoryInstallRequest_Accept : ContractId DirectoryInstall
      with
        svc : Party
        entryFee : Decimal
        collectionDuration : RelTime -- Time provider has to collect accepted payment
        acceptDuration : RelTime -- Time user has to accept a payment request
      controller provider
      do create DirectoryInstall with ..

    choice DirectoryInstallRequest_Reject : ()
      controller provider
      do pure ()
