module CC.Coin where

import qualified CC.Api.V2_1 as CoinApi


template Coin
  with
    svc : Party
    owner : Party
    quantity : CoinApi.ExpiringQuantity
  where
    signatory svc, owner

    interface instance CoinApi.Coin for Coin where
      view = CoinApi.CoinView with
        svc
        owner
        quantity

template LockedCoin
  with
    coin : Coin
    lock : CoinApi.TimeLock
  where
    signatory signatory coin, lock.holder

    interface instance CoinApi.LockedCoin for LockedCoin where
      view = CoinApi.LockedCoinView with
        coin = Prelude.view (toInterface @CoinApi.Coin this.coin)
        lock

-- | The right to claim coin issuances for a user's burns as their validator.
template ValidatorRight with
    svc : Party
    user : Party
    validator : Party
  where
    signatory user, validator

    key this : ValidatorRight
    maintainer key.user, key.validator

    interface instance CoinApi.ValidatorRight for ValidatorRight where
      view = CoinApi.ValidatorRightView with
        svc
        user
        validator

-- | A receipt of a coin burn that can be used to claim part of a coin issuance.
template AppReward
  with
    svc : Party
    -- | Application owner.
    owner : Party
    quantity : Decimal
    round : CoinApi.Round
  where
    signatory svc, owner
    ensure quantity > 0.0

    interface instance CoinApi.AppReward for AppReward where
      view = CoinApi.AppRewardView with
        svc
        owner
        quantity
        round

template ValidatorReward
  with
    svc : Party
    user : Party
    quantity : Decimal
    round : CoinApi.Round
  where
    signatory svc, user
    ensure quantity > 0.0

    interface instance CoinApi.ValidatorReward for ValidatorReward where
      view = CoinApi.ValidatorRewardView with
        svc
        user
        quantity
        round
