module CC.Round where

import CC.Api.V2_1  (Round(..), RelRound(..))
import qualified CC.Api.V2_1 as RoundIface

addRelRound : Round -> RelRound -> Round
addRelRound round i = Round with number = round.number + i.diff

subRound : Round -> Round -> RelRound
subRound (Round a) (Round b) = RelRound (a - b)

isDefinedRound : Round -> Bool
isDefinedRound round = round.number >= 0

-- | A mining round for which new rewards can be registered.
-- Note that multiple mining rounds can be open at the same time to give some
-- time for propagating a new open round, while still registering rewards
-- against the previous open round.
template OpenMiningRound
  with
    svc : Party
    round : Round
    coinPrice : Decimal
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    interface instance RoundIface.OpenMiningRound for OpenMiningRound where
      view = RoundIface.OpenMiningRoundView with ..

-- | A mining round for which the total sum of registered rewards
-- is being computed. Rewards can no longer be registered aginst such a round.
template ClosingMiningRound
  with
    svc : Party
    round : Round
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    interface instance RoundIface.ClosingMiningRound for ClosingMiningRound where
      view = RoundIface.ClosingMiningRoundView with ..

-- | A mining round for whose rewards coins are being issued.
template IssuingMiningRound
  with
    svc : Party
    round : Round
    issuancePerCoin : Decimal
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    interface instance RoundIface.IssuingMiningRound for IssuingMiningRound where
      view = RoundIface.IssuingMiningRoundView with ..

-- | A record that a specific mining round has been closed, which can
-- be used to archive expired rewards.
template ClosedMiningRound
  with
    svc : Party
    round : Round
  where
    signatory svc
    ensure isDefinedRound round

    key (svc, round) : (Party, Round)
    maintainer key._1

    interface instance RoundIface.ClosedMiningRound for ClosedMiningRound where
      view = RoundIface.ClosedMiningRoundView with ..
