-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Conversion functions and standard implementations used to
-- implement the V1 interfaces from the V2 interfaces.
module Splice.Api.Token.UtilsV2 (
  -- * Accounts
  isBasicAccount,

  -- * API conversion
  BackwardCompatible(..),
  ForwardCompatible(..),

  -- * Allocation facctory
  tryDowncast_v2_v1_AllocationSpecification,

  allocationFactory_v2_tryAllocateUsingV1,

  amulet_allocationFactoryV2_settleImpl,

  -- * Transfer instructions
  transferInstruction_v2_receiverActor_acceptImpl,
  transferInstruction_v2_receiverActor_rejectImpl,
  transferInstruction_v2_senderActor_withdrawImpl,

  transferFactory_v2_senderActor_transferImpl,
  transferFactory_v2_publicFetchImpl,

) where

import DA.Date
import DA.Optional (fromOptional, isNone)
import DA.List (dedup, head)
import qualified DA.Map as Map
import qualified DA.Set as Set
import DA.Text qualified as T
import DA.Time
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as HoldingV1
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.TransferInstructionV1 qualified as TransferInstructionV1
import Splice.Api.Token.TransferInstructionV2 qualified as TransferInstructionV2


-- Utils
--------
epoch : Time
epoch = time (date 1970 Jan 1) 0 0 0

maxTime : Time
maxTime = time (date 9999 Dec 31) 23 59 59

encodeTime : Time -> Text
encodeTime t = show (convertRelTimeToMicroseconds(t `subTime` epoch))

decodeTime : Text -> Time
decodeTime t = case T.parseInt t of
  Some i -> epoch `addRelTime` (convertMicrosecondsToRelTime i)
  None -> error ("Cannot parse time " <> t)

insertOptional : Text -> Optional a -> TextMap.TextMap a -> TextMap.TextMap a
insertOptional k ov m = case ov of
  None -> m
  Some v -> TextMap.insert k v m

v2Namespace : Text
v2Namespace = "cip-TOKEN-STANDARD-V2/"
  -- FIXME: update with actual CIP number once it's available.

-- Account metadata utils
-------------------------

isBasicAccount : HoldingV2.Account -> Bool
isBasicAccount (HoldingV2.Account with owner, provider, id) =
  isNone provider && isNone id

accountToMeta : Text -> HoldingV2.Account -> Metadata -> Metadata
accountToMeta field account meta =
  Metadata $
  insertOptional (v2Namespace <> field <> ".provider") (partyToText <$> account.provider) $
  insertOptional (v2Namespace <> field <> ".id") account.id $
  meta.values

accountFromMeta : Party -> Text -> Metadata -> HoldingV2.Account
accountFromMeta owner field meta =
  HoldingV2.Account with
    provider = (TextMap.lookup (v2Namespace <> field <> ".provider") meta.values) >>= partyFromText
    id = TextMap.lookup (v2Namespace <> field <> ".id") meta.values
    owner

timeToMeta : Text -> Time -> Metadata -> Metadata
timeToMeta field t meta =
  Metadata $ TextMap.insert (v2Namespace <> field) (encodeTime t) meta.values

timeFromMeta : Text -> Metadata -> Optional Time
timeFromMeta field meta =
  decodeTime <$> TextMap.lookup (v2Namespace <> field) meta.values

ensureActorIsDefault : Party -> [Party] -> Update ()
ensureActorIsDefault _ [] = pure ()
ensureActorIsDefault p actors
  | [p] == actors = pure ()
  | otherwise = fail $ "Expected default actor " <> show p <> ", but got " <> show actors

dropAccountMeta : Text -> Metadata -> Metadata
dropAccountMeta fieldName meta =
  Metadata $
  TextMap.delete (v2Namespace <> fieldName <> ".provider") $
  TextMap.delete (v2Namespace <> fieldName <> ".id") $
  meta.values

ensureNoAccountMeta : Text -> Text -> Metadata -> Update ()
ensureNoAccountMeta path fieldName meta = do
    checkNoDuplicate (v2Namespace <> fieldName <> ".provider")
    checkNoDuplicate (v2Namespace <> fieldName <> ".id")
  where
    checkNoDuplicate k = case TextMap.lookup k meta.values of
      None -> pure ()
      Some v -> fail $ "Duplicate account information on v2 choice for '" <> path <> fieldName <> "': " <> show v


ensureBasicAccount : Text -> HoldingV2.Account -> Update ()
ensureBasicAccount fieldName account = do
  case account.provider of
    None -> pure ()
    Some x -> fail ("self-custodied accounts do not support:" <> fieldName <> ".provider set to '" <> show x <> "'")
  case account.id of
    None -> pure ()
    Some x -> fail ("self-custodied accounts do not support:" <> fieldName <> ".id set to '" <> show x <> "'")


-- Class based conversion
---------------------------

-- | A backwards compatible API upgrade from v1 to v2.
class BackwardCompatible v1 v2 where
  upcast : v1 -> v2

class ForwardCompatible v1 v2 where
  downcast : v2 -> v1


-- Holding
----------

instance ForwardCompatible HoldingV1.InstrumentId HoldingV2.InstrumentId where
  downcast (HoldingV2.InstrumentId {..}) = HoldingV1.InstrumentId with ..

instance BackwardCompatible HoldingV1.InstrumentId HoldingV2.InstrumentId where
  upcast (HoldingV1.InstrumentId {..}) = HoldingV2.InstrumentId with ..

instance ForwardCompatible HoldingV1.Lock HoldingV2.Lock where
  downcast (HoldingV2.Lock {..}) = HoldingV1.Lock with ..

instance BackwardCompatible HoldingV1.Lock HoldingV2.Lock where
  upcast (HoldingV1.Lock {..}) = HoldingV2.Lock with ..

instance ForwardCompatible (ContractId HoldingV1.Holding) (ContractId HoldingV2.Holding) where
  downcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId HoldingV1.Holding) (ContractId HoldingV2.Holding) where
  upcast = coerceInterfaceContractId

instance ForwardCompatible HoldingV1.HoldingView HoldingV2.HoldingView where
  downcast v2 = HoldingV1.HoldingView with
    owner = v2.account.owner
    instrumentId = downcast v2.instrumentId
    amount = v2.amount
    lock = downcast <$> v2.lock
    meta = accountToMeta "account" v2.account v2.meta

instance BackwardCompatible HoldingV1.HoldingView HoldingV2.HoldingView where
  upcast v1 = HoldingV2.HoldingView with
    account = accountFromMeta v1.owner "account" v1.meta
    instrumentId = upcast v1.instrumentId
    amount = v1.amount
    lock = upcast <$> v1.lock
    meta = v1.meta


-- Allocation
-------------

instance ForwardCompatible AllocationV1.Reference AllocationV2.Reference where
  downcast AllocationV2.Reference{..} = AllocationV1.Reference with ..

instance BackwardCompatible AllocationV1.Reference AllocationV2.Reference where
  upcast AllocationV1.Reference{..} = AllocationV2.Reference with ..

instance ForwardCompatible AllocationV1.TransferLeg AllocationV2.TransferLeg where
  downcast (AllocationV2.TransferLeg with sender, receiver, amount, instrumentId, meta) =
    AllocationV1.TransferLeg with
      sender = sender.owner
      receiver = receiver.owner
      amount
      instrumentId = downcast instrumentId
      meta =
        accountToMeta "sender" sender $
        accountToMeta "receiver" receiver $
        meta

upcast_v1_v2_TransferLeg : Text -> AllocationV1.TransferLeg -> AllocationV2.TransferLeg
upcast_v1_v2_TransferLeg transferLegId (AllocationV1.TransferLeg with sender, receiver, amount, instrumentId, meta) =
  AllocationV2.TransferLeg with
    transferLegId
    sender = accountFromMeta sender "sender" meta
    receiver = accountFromMeta receiver "receiver" meta
    amount
    instrumentId = upcast instrumentId
    meta = dropAccountMeta "sender" $ dropAccountMeta "receiver" meta

upcast_v1_v2_SettlementInfo : [Party] -> AllocationV1.SettlementInfo -> AllocationV2.SettlementInfo
upcast_v1_v2_SettlementInfo extraExecutors(AllocationV1.SettlementInfo with executor, settlementRef, requestedAt, allocateBefore, settleBefore, meta) =
  AllocationV2.SettlementInfo with
    executors = executor :: extraExecutors
    settlementRef = upcast settlementRef
    requestedAt
    settleAt = allocateBefore
    settlementDeadline = if settleBefore == maxTime then None else Some settleBefore
    controllerOverride = None -- V1 does not support controller override.
    meta

instance BackwardCompatible AllocationV1.AllocationSpecification AllocationV2.AllocationSpecification where
  upcast (AllocationV1.AllocationSpecification with settlement, transferLegId, transferLeg) =
    AllocationV2.AllocationSpecification with
      authorizer = accountFromMeta transferLeg.sender "sender" transferLeg.meta
      settlement = upcast_v1_v2_SettlementInfo [transferLeg.sender, transferLeg.receiver] settlement
      transferLegs = [upcast_v1_v2_TransferLeg transferLegId transferLeg]

instance BackwardCompatible AllocationV1.AllocationView AllocationV2.AllocationView where
  upcast (AllocationV1.AllocationView with allocation, holdingCids, meta) =
    AllocationV2.AllocationView with
      allocation = upcast allocation
      holdingCids = Map.fromList [(upcast allocation.transferLeg.instrumentId, map upcast holdingCids)]
      expiresAt = Some (allocation.settlement.settleBefore)
      settlementVersion = 1
      meta


instance BackwardCompatible (ContractId AllocationV1.Allocation) (ContractId AllocationV2.Allocation) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId AllocationInstructionV1.AllocationInstruction) (ContractId AllocationInstructionV2.AllocationInstruction) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult_Output AllocationInstructionV2.AllocationInstructionResult_Output where
  upcast (AllocationInstructionV1.AllocationInstructionResult_Pending with allocationInstructionCid) =
    AllocationInstructionV2.AllocationInstructionResult_Pending with
      allocationInstructionCid = upcast allocationInstructionCid
  upcast (AllocationInstructionV1.AllocationInstructionResult_Completed with allocationCid) =
    AllocationInstructionV2.AllocationInstructionResult_Completed with
      allocationCid = upcast allocationCid
  upcast AllocationInstructionV1.AllocationInstructionResult_Failed =
    AllocationInstructionV2.AllocationInstructionResult_Failed


instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult AllocationInstructionV2.AllocationInstructionResult where
  upcast (AllocationInstructionV1.AllocationInstructionResult with output, senderChangeCids, meta) =
    AllocationInstructionV2.AllocationInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta

-- | Convenience method for V2 factories to first attempt to create the allocation using the V1
-- API and create a V1 allocation with better compatibility if possible. On a failed downcast,
-- the caller is expected to fall back to creating a V2 allocation.
allocationFactory_v2_tryAllocateUsingV1
  : AllocationInstructionV1.AllocationFactory
  -> ContractId AllocationInstructionV1.AllocationFactory
  -> AllocationInstructionV2.AllocationFactory_Allocate
  -> Update (Optional AllocationInstructionV2.AllocationInstructionResult)
allocationFactory_v2_tryAllocateUsingV1 factory factoryCid AllocationInstructionV2.AllocationFactory_Allocate{..} = do
  case tryDowncast_v2_v1_AllocationSpecification allocation of
    None -> pure None
    Some allocationV1 -> do
      -- check choice params
      requireExpectedAdminMatch ((view factory).admin) expectedAdmin
      -- FIXME: handle non-basic accounts
      require "Actor matches the sender" (actors == [allocationV1.transferLeg.sender])

      -- FIXME: check that there is no extraneous account metadata on the v2 spec

      -- execute the allocation using the V1 API
      result <- exercise factoryCid $ AllocationInstructionV1.AllocationFactory_Allocate with
        expectedAdmin
        allocation = allocationV1
        requestedAt = requestedAt
        inputHoldingCids = map downcast inputHoldingCids
        extraArgs
      pure $ Some (upcast result)

tryDowncast_v2_v1_AllocationSpecification : AllocationV2.AllocationSpecification -> Optional AllocationV1.AllocationSpecification
tryDowncast_v2_v1_AllocationSpecification allocationV2@AllocationV2.AllocationSpecification{..} = do
  guard (isNone $ settlement.controllerOverride)
  [transferLeg] <- Some transferLegs
  -- FIXME: consider allowing downcast of non-basic accounts by pushing them into metadata -- need to be careful wrt executor check
  guard (isBasicAccount transferLeg.sender)
  guard (isBasicAccount transferLeg.receiver)
  guard (transferLeg.sender.owner `elem` settlement.executors)
  guard (transferLeg.receiver.owner `elem` settlement.executors)
  let settlementInfoV1 = AllocationV1.SettlementInfo with
        executor = error "FIXME: unclear how to determine executor if there are multiple v1 settlements involved"
        settlementRef = downcast settlement.settlementRef
        requestedAt = settlement.requestedAt
        allocateBefore = settlement.settleAt
        settleBefore = fromOptional maxTime settlement.settlementDeadline
        meta = settlement.meta
  let allocationV1 = AllocationV1.AllocationSpecification with
        settlement = settlementInfoV1
        transferLegId = transferLeg.transferLegId
        transferLeg = downcast transferLeg
  -- prudent engineering: check upcast
  let recomputedAllocationV2 = upcast allocationV1
  if allocationV2 == recomputedAllocationV2
    then Some allocationV1
    else error $ T.unlines
      [ "Invariant violation: upcasting the V1 spec does not result in the original V2 spec:"
      , "Original V2 spec: " <> show allocationV2
      , "Downcasted V1 spec: " <> show allocationV1
      , "Recomputed V2 spec: " <> show recomputedAllocationV2
      ]

-- | Withdraw the allocation using the V1 API.
allocation_v2_senderActor_withdrawUsingV1
  : ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Withdraw
  -> Update AllocationV2.Allocation_WithdrawResult
allocation_v2_senderActor_withdrawUsingV1 _self AllocationV2.Allocation_Withdraw{..} =  error "Not implemented yet"
   -- FIXME: implement once we have actors support


allocation_v1_settleImplUsingV2
  : AllocationV1.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Settle
  -> Update AllocationV2.Allocation_SettleResult
allocation_v1_settleImplUsingV2  = error "FIXME: implement"




{-
allocation_v2_settleImplUsingV1
  : AllocationV1.Allocation
  -> ContractId AllocationV1.Allocation
  -> AllocationV2.Allocation_Settle
  -> Update AllocationV2.Allocation_SettleResult
allocation_v2_settleImplUsingV1 allocationCid AllocationV2.Allocation_Settle{..} = do
  result <- exercise allocationCid $ AllocationV1.Allocation_ExecuteTransfer with
    extraArgs
  pure $ AllocationV2.Allocation_SettleResult with
    newHoldingCids = Map.fromList [(upcast allocation.transferLeg.instrumentId, map upcast result.senderHol)]
    receiverHoldingCids = map upcast result.receiverHoldingCids
    meta = result.meta
-}

-- FIXME: adjust name; and ensure we use the legs from the batch settlement call itself

amulet_allocationFactoryV2_settleImpl
  : AllocationInstructionV2.AllocationFactory
  -> AllocationInstructionV2.AllocationFactory_SettleBatch
  -> Update AllocationInstructionV2.AllocationFactory_SettleBatchResult
amulet_allocationFactoryV2_settleImpl factory (AllocationInstructionV2.AllocationFactory_SettleBatch {..}) = do
  -- validate call to factory and retrieve context
  let admin = (view factory).admin
  requireExpectedAdminMatch admin expectedAdmin

  -- fetch and validate all allocations
  allocations <- forA allocationCids $ \allocationCid -> do
    allocation0 <- fetch allocationCid
    let allocationView = view allocation0
    let allocation = allocationView.allocation
    require "Admin matches expected admin" (admin == AllocationV2.allocationAdmin allocation)

    -- FIXME: consider allowing the caller to pass these in
    require "Actors match allocation executors" (actors == allocation.settlement.executors)
    -- FIXME: consider what other validation is missing

    -- settlement version specific validation
    case allocationView.settlementVersion of
      1 -> do
        require "Exactly one transfer leg expected for v1 allocation" (length allocation.transferLegs == 1)
        let tl = head allocation.transferLegs
        require "Sender of the transfer leg must be the authorizer for v1 allocations" (tl.sender == allocationView.allocation.authorizer)
        require "sender.owner authorizes v1 settlement" (tl.sender.owner `elem` settlementV1Authorizers)
        require "receiver.owner authorizes v1 settlement" (tl.receiver.owner `elem` settlementV1Authorizers)
      2 -> pure ()
      v -> fail $ "Unsupported settlement version " <> show v <> " in " <> show allocationView

    pure (allocationCid, allocationView)

  -- determine which allocations to settle using v1 and which to settle using v2
  let (v1Allocations, v2Allocations) = partition (\a -> a._2.settlementVersion == 1) allocations

  let v2Legs = Set.fromList $ do
        (_, allocationView) <- v2Allocations
        let authorizer = allocationView.allocation.authorizer
        leg <- allocationView.allocation.transferLegs
        pure (authorizer, leg)

  let hasMatchingV2Allocation allocationView =
        let leg = head allocationView._2.allocation.transferLegs
        in (leg.receiver, leg) `Set.member` v2Legs

  let (matchedV1Allocations, unmatchedV1Allocations) = partition hasMatchingV2Allocation v1Allocations

  let allocationsSettledUsingV1 = unmatchedV1Allocations

  -- We settle V1 allocations that are matched with a V2 allocation using the V2 API to
  -- avoid having to archive the holding for the receiver that would be created as part of its
  -- V1 settlement. This seems too finnicky. Wallets will have to use their fallback tx history
  -- parsing to understand the transfer.
  let allocationsSettledUsingV2 = matchedV1Allocations ++ v2Allocations


  -- check that all legs match up
  let allocatedV2Legs = Map.fromList $ do
        (_, allocationView) <- allocationsSettledUsingV2
        let authorizer = allocationView.allocation.authorizer
        case allocationView.allocation.transferLegs of
          [] -> error "Unexpected empty transfer legs in allocation"
          (leg::legs) -> pure ((authorizer, leg), map ((,) authorizer) legs)

  let allocatedV1Legs = Map.fromList $ concat $ do
        allocationView <- allocationsSettledUsingV1
        leg <- allocationView._2.allocation.transferLegs
        pure $ dedup [((leg.sender, leg), []), ((leg.receiver, leg), [])]


  -- We allow self-transfers as future extensions might customize them via additional metadata.
  let expectedLegs = concatMap (\leg -> dedup [(leg.sender, leg), (leg.receiver, leg)]) transferLegs
  validateExpectedTransfers ppLeg expectedLegs (allocatedV1Legs `Map.union` allocatedV2Legs)

  -- FIXME: also validate netAllocationAmounts summing up to 0.0; it is implied by the definition
  -- of validateExpectedTransfers and netAllocationAmount but rather be safe than sorry

  -- settle all v1 allocations
  newHoldingCidssV1 <- forA allocationsSettledUsingV1 $ \(allocationCid, allocationView) -> do
    let (allocationCidV1 : ContractId AllocationV1.Allocation) = coerceContractId allocationCid
    result <- exercise allocationCidV1 AllocationV1.Allocation_ExecuteTransfer with extraArgs
    let instrumentId = (head allocationView.allocation.transferLegs).instrumentId
    let senderHoldingCids = (instrumentId, map upcast result.senderHoldingCids)
    let receiverHoldingCids = (instrumentId, map upcast result.receiverHoldingCids)
    pure (Map.fromList $ filter (not . null . snd) [senderHoldingCids, receiverHoldingCids])


  -- settle all v2 allocations
  newHoldingCidssV2 <- forA allocationsSettledUsingV2 $ \(allocationCid, _) -> do
    result <- exercise allocationCid AllocationV2.Allocation_Settle with extraArgs
    pure result.newHoldingCids

  -- return result
  pure AllocationInstructionV2.AllocationFactory_SettleBatchResult with
    newHoldingCids = foldl (Map.unionWith (++)) Map.empty (newHoldingCidssV1 ++ newHoldingCidssV2)
    meta = emptyMetadata


validateExpectedTransfers
  : (Show leg, Ord leg) => (leg -> Text) -> [leg] -> Map.Map leg [leg] -> Update ()
validateExpectedTransfers pp [] allocated
  | Map.null allocated  =  pure ()
  | otherwise = abort $ "Unexpected remaining allocated transfer legs:\n" <> ppMap pp allocated
validateExpectedTransfers pp (expected :: expectedRest) allocated =
  case Map.lookup expected allocated of
    None -> abort $ T.unlines
      [ "No matching allocations for expected transfer leg: "
      , pp expected
      , "with open allocations: "
      , ppMap pp allocated
      , "remaining expected legs: "
      , T.unlines (map pp expectedRest)
      ]
    Some [] -> validateExpectedTransfers pp expectedRest (Map.delete expected allocated)
    Some (newExpected::newRemaining) ->
      validateExpectedTransfers pp expectedRest $
        Map.insert newExpected newRemaining $ Map.delete expected allocated

-- FIXME: cleanup this debug pretty-printing code
ppMap : (leg -> Text) -> Map.Map leg [leg] -> Text
ppMap pp m = T.unlines $ concat [ pp k :: map (\v -> "  " <> pp v) vs  | (k, vs) <- Map.toList m ]

ppLeg : (HoldingV2.Account, AllocationV2.TransferLeg) -> Text
ppLeg (authorizer, leg) =
  -- show (authorizer.owner, leg.sender.owner, leg.receiver.owner, leg.amount)
  show (authorizer, leg)




{-
-- FIXME: move to class based conversion

-- Upcast
reference_v1_to_v2 : AllocationV1.Reference -> AllocationV2.Reference
reference_v1_to_v2 AllocationV1.Reference{..} = AllocationV2.Reference with ..

settlement_info_v1_to_v2 : AllocationV1.SettlementInfo -> AllocationV2.SettlementInfo
settlement_info_v1_to_v2 AllocationV1.SettlementInfo{..} = v2
  where
    controllerOverride = case TextMap.lookup "canton.network/controllerOverride" meta.values of
      None -> None
      Some co -> None -- TODO: Parse controller override.
    v2 = AllocationV2.SettlementInfo with
      executors
      settlementRef = reference_v1_to_v2 settlementRef
      requestedAt
      settleAt = allocateBefore
      meta
      controllerOverride
      settlementDeadline = if settleBefore == maxTime then None else Some settleBefore

transfer_leg_v1_to_v2 : AllocationV1.TransferLeg -> Text -> AllocationV2.TransferLeg
transfer_leg_v1_to_v2 AllocationV1.TransferLeg{..} transferLegId =
  AllocationV2.TransferLeg with
    instrumentId = upcast instrumentId
    sender = senderAccount
    receiver = receiverAccount
    ..
  where
    senderAccount = HoldingV2.Account
      with
        provider = (TextMap.lookup "canton.network/sender.provider" meta.values) >>= partyFromText
        id = TextMap.lookup "canton.network/sender.id" meta.values
        owner = sender
    receiverAccount = HoldingV2.Account
      with
        provider = (TextMap.lookup "canton.network/receiver.provider" meta.values) >>= partyFromText
        id = TextMap.lookup "canton.network/receiver.id" meta.values
        owner = receiver


allocation_specification_v1_to_v2 : AllocationV1.AllocationSpecification -> AllocationV2.AllocationSpecification
allocation_specification_v1_to_v2 AllocationV1.AllocationSpecification{..} =
  AllocationV2.AllocationSpecification with
    settlement = settlement_info_v1_to_v2 settlement
    transferLegs = (transfer_leg_v1_to_v2 transferLeg transferLegId)::otherLegs
  where
    otherLegs = case TextMap.lookup "canton.network/otherLegs" transferLeg.meta.values of
      None -> []
      Some ol -> [] -- TODO: Parse other legs.

allocation_view_v1_to_v2 : AllocationV1.AllocationView -> AllocationV2.AllocationView
allocation_view_v1_to_v2 AllocationV1.AllocationView{..} =
  AllocationV2.AllocationView with
    allocation = allocation_specification_v1_to_v2 allocation
    holdingCids = Map.fromList [(upcast allocation.transferLeg.instrumentId, map upcast holdingCids)]
    meta
    authorizer
    expiresAt
  where
    authorizer = HoldingV2.Account with
      owner = allocation.transferLeg.sender
      provider = TextMap.lookup "canton.network/sender.provider" meta.values >>= partyFromText
      id = TextMap.lookup "canton.network/sender.id" meta.values
    expiresAt = Some $ optional
      (allocation.settlement.settleBefore)
      decodeTime
      -- FIXME: share namespace and use cip-nr for token standard v2 as the namespace
      (TextMap.lookup "canton.network/expiresAt" meta.values)


-- Downcast
reference_v2_to_v1 : AllocationV2.Reference -> AllocationV1.Reference
reference_v2_to_v1 AllocationV2.Reference{..} = AllocationV1.Reference with ..

settlement_info_v2_to_v1 : AllocationV2.SettlementInfo -> AllocationV1.SettlementInfo
settlement_info_v2_to_v1 AllocationV2.SettlementInfo{..} = v1
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        TextMap.insert "canton.network/controllerOverride" (show controllerOverride) $
        meta.values

    v1 = AllocationV1.SettlementInfo with
      executors
      settlementRef = reference_v2_to_v1 settlementRef
      requestedAt
      allocateBefore = settleAt
      settleBefore = fromOptional maxTime settlementDeadline
      meta = meta'

transfer_leg_v2_to_v1 : AllocationV2.TransferLeg -> AllocationV1.TransferLeg
transfer_leg_v2_to_v1 AllocationV2.TransferLeg{..} =
  AllocationV1.TransferLeg with
    instrumentId = downcast instrumentId
    sender = sender.owner
    receiver = receiver.owner
    meta = meta'
    ..
  where
   meta' = Metadata with
      values =
        insertOptional "canton.network/sender.provider" (partyToText <$> sender.provider) $
        insertOptional "canton.network/sender.id" (sender.id) $
        insertOptional "canton.network/receiver.provider" (partyToText <$> receiver.provider) $
        insertOptional "canton.network/receiver.id" (receiver.id) $
        meta.values

allocation_specification_v2_to_v1 : AllocationV2.AllocationSpecification -> AllocationV1.AllocationSpecification
allocation_specification_v2_to_v1 AllocationV2.AllocationSpecification{..} =
  AllocationV1.AllocationSpecification with
    settlement = settlement_info_v2_to_v1 settlement
    transferLegId = transferLeg'.transferLegId
    transferLeg = transfer_leg_v2_to_v1 transferLeg
  where
    (transferLeg', other) = case transferLegs of
      x::xs -> (x, xs)
      [] -> error "Cannot downcast an allocation specification without any legs."
    meta = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        TextMap.insert "canton.network/otherLegs" (show other) $ -- TODO
        transferLeg'.meta.values
    transferLeg = transferLeg' with meta

allocation_view_v2_to_v1 : AllocationV2.AllocationView -> AllocationV1.AllocationView
allocation_view_v2_to_v1 AllocationV2.AllocationView{..} =
  AllocationV1.AllocationView with
    allocation = allocation_specification_v2_to_v1 allocation
    holdingCids = concatMap (\(_, holdingCids) -> map coerceInterfaceContractId holdingCids) (Map.toList holdingCids)
    meta = meta'
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        -- FIXME: double check that sender.provider and .id are the right ones to use here
        insertOptional "canton.network/sender.provider" (partyToText <$> authorizer.provider) $
        insertOptional "canton.network/sender.id" (authorizer.id) $
        insertOptional "canton.network/expiresAt" (fmap encodeTime expiresAt) $
        meta.values


-- Choices

{-
FIXME: adjust if there's a straightforward adjustment

allocation_execute_transfer_v1_to_v2 : AllocationV1.Allocation_ExecuteTransfer -> AllocationV2.Allocation_ExecuteTransfer
allocation_execute_transfer_v1_to_v2 AllocationV1.Allocation_ExecuteTransfer{..} =
  AllocationV2.Allocation_ExecuteTransfer with
    ..

allocation_transfer_result_v2_to_v1 : AllocationV2.Allocation_ExecuteTransferResult -> AllocationV1.Allocation_ExecuteTransferResult
allocation_transfer_result_v2_to_v1 AllocationV2.Allocation_ExecuteTransferResult {..} =
  AllocationV1.Allocation_ExecuteTransferResult with
    senderHoldingCids = map coerceInterfaceContractId senderHoldingCids
    receiverHoldingCids = map coerceInterfaceContractId receiverHoldingCids
    meta

allocation_v1_executeTransferImpl : AllocationV2.Allocation -> ContractId AllocationV1.Allocation -> AllocationV1.Allocation_ExecuteTransfer -> Update AllocationV1.Allocation_ExecuteTransferResult
allocation_v1_executeTransferImpl this self execv1 = do
  resv2 <- AllocationV2.allocation_executeTransferImpl
    this
    (coerceInterfaceContractId @AllocationV2.Allocation self)
    (allocation_execute_transfer_v1_to_v2 execv1)
  return (allocation_transfer_result_v2_to_v1 resv2)
-}

allocation_withdraw_result_v2_to_v1 : AllocationV2.Allocation_WithdrawResult -> AllocationV1.Allocation_WithdrawResult
allocation_withdraw_result_v2_to_v1 AllocationV2.Allocation_WithdrawResult {..} =
  AllocationV1.Allocation_WithdrawResult with
    senderHoldingCids = map coerceInterfaceContractId senderHoldingCids
    meta

allocation_v1_withdrawImpl : AllocationV2.Allocation -> ContractId AllocationV1.Allocation -> AllocationV1.Allocation_Withdraw -> Update AllocationV1.Allocation_WithdrawResult
allocation_v1_withdrawImpl this self AllocationV1.Allocation_Withdraw{..} = do
  resv2 <- AllocationV2.allocation_withdrawImpl
    this
    (coerceInterfaceContractId @AllocationV2.Allocation self)
    AllocationV2.Allocation_Withdraw {..}
  return (allocation_withdraw_result_v2_to_v1 resv2)


allocation_cancel_result_v2_to_v1 : AllocationV2.Allocation_CancelResult -> AllocationV1.Allocation_CancelResult
allocation_cancel_result_v2_to_v1 AllocationV2.Allocation_CancelResult {..} =
  AllocationV1.Allocation_CancelResult with
    senderHoldingCids = map coerceInterfaceContractId senderHoldingCids
    meta

allocation_v1_cancelImpl : AllocationV2.Allocation -> ContractId AllocationV1.Allocation -> AllocationV1.Allocation_Cancel -> Update AllocationV1.Allocation_CancelResult
allocation_v1_cancelImpl this self AllocationV1.Allocation_Cancel{..} = do
  resv2 <- AllocationV2.allocation_cancelImpl
   this
    (coerceInterfaceContractId @AllocationV2.Allocation self)
    AllocationV2.Allocation_Cancel {..}
  return (allocation_cancel_result_v2_to_v1 resv2)


-- AllocationInstruction
------------------------

-- Upcast
allocation_instruction_view_v1_to_v2 : AllocationInstructionV1.AllocationInstructionView -> AllocationInstructionV2.AllocationInstructionView
allocation_instruction_view_v1_to_v2 AllocationInstructionV1.AllocationInstructionView{..} =
  AllocationInstructionV2.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v1_to_v2 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    sender
    meta
  where
    numExtraSenders = TextMap.lookup "canton.network/numExtraSenders" meta.values >>= parseInt
    sender = HoldingV2.Account with
      owner = allocation.transferLeg.sender
      provider = TextMap.lookup "canton.network/sender.provider" meta.values >>= partyFromText
      id = TextMap.lookup "canton.network/sender.id" meta.values

-- Downcast
allocation_instruction_view_v2_to_v1 : AllocationInstructionV2.AllocationInstructionView -> AllocationInstructionV1.AllocationInstructionView
allocation_instruction_view_v2_to_v1 AllocationInstructionV2.AllocationInstructionView{..} =
  AllocationInstructionV1.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v2_to_v1 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    meta = meta'
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        insertOptional "canton.network/sender.provider" (partyToText <$> sender.provider) $
        insertOptional "canton.network/sender.id" (sender.id) $
        meta.values

-- Choices

allocation_instruction_result_output_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult_Output -> AllocationInstructionV1.AllocationInstructionResult_Output
allocation_instruction_result_output_v2_to_v1 iro =
  case iro of
    AllocationInstructionV2.AllocationInstructionResult_Pending cid ->
      AllocationInstructionV1.AllocationInstructionResult_Pending (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Completed cid ->
      AllocationInstructionV1.AllocationInstructionResult_Completed (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Failed ->
      AllocationInstructionV1.AllocationInstructionResult_Failed

allocation_instruction_result_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult -> AllocationInstructionV1.AllocationInstructionResult
allocation_instruction_result_v2_to_v1 AllocationInstructionV2.AllocationInstructionResult{..} =
  AllocationInstructionV1.AllocationInstructionResult with
    output = allocation_instruction_result_output_v2_to_v1 output
    senderChangeCids = map coerceInterfaceContractId senderChangeCids
    meta

allocationInstruction_v1_withdrawImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Withdraw -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_withdrawImpl this self AllocationInstructionV1.AllocationInstruction_Withdraw{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_withdrawImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Withdraw {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationInstruction_v1_updateImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Update -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_updateImpl this self AllocationInstructionV1.AllocationInstruction_Update{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_updateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Update {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


-- AllocationFactory
--------------------

-- Upcast
allocation_factory_view_v1_to_v2 : AllocationInstructionV1.AllocationFactoryView -> AllocationInstructionV2.AllocationFactoryView
allocation_factory_view_v1_to_v2 AllocationInstructionV1.AllocationFactoryView{..} =
  AllocationInstructionV2.AllocationFactoryView with
    admin
    meta

-- Downcast
allocation_factory_view_v2_to_v1 : AllocationInstructionV2.AllocationFactoryView -> AllocationInstructionV1.AllocationFactoryView
allocation_factory_view_v2_to_v1 AllocationInstructionV2.AllocationFactoryView{..} =
  AllocationInstructionV1.AllocationFactoryView with
    admin
    meta

-- Choices

allocation_factory_allocate_v1_to_v2 : AllocationInstructionV1.AllocationFactory_Allocate -> AllocationInstructionV2.AllocationFactory_Allocate
allocation_factory_allocate_v1_to_v2 AllocationInstructionV1.AllocationFactory_Allocate{..} =
   AllocationInstructionV2.AllocationFactory_Allocate with
     expectedAdmin
     allocation = allocation_specification_v1_to_v2 allocation
     requestedAt
     inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
     extraArgs
     creator = allocation.transferLeg.sender

allocationFactory_v1_allocateImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_Allocate -> Update AllocationInstructionV1.AllocationInstructionResult
allocationFactory_v1_allocateImpl this self alloc = do
  resv2 <- AllocationInstructionV2.allocationFactory_allocateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    (allocation_factory_allocate_v1_to_v2 alloc)
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationFactory_v1_publicFetchImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_PublicFetch -> Update AllocationInstructionV1.AllocationFactoryView
allocationFactory_v1_publicFetchImpl this self AllocationInstructionV1.AllocationFactory_PublicFetch{..} = do
  resv2 <- AllocationInstructionV2.allocationFactory_publicFetchImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    AllocationInstructionV2.AllocationFactory_PublicFetch {..}
  return (allocation_factory_view_v2_to_v1 resv2)

-}

-- TransferInstruction
----------------------

instance ForwardCompatible (ContractId TransferInstructionV1.TransferInstruction) (ContractId TransferInstructionV2.TransferInstruction) where
  downcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId TransferInstructionV1.TransferInstruction) (ContractId TransferInstructionV2.TransferInstruction) where
  upcast = coerceInterfaceContractId

instance ForwardCompatible TransferInstructionV1.Transfer TransferInstructionV2.Transfer where
  downcast v2 = TransferInstructionV1.Transfer with
    sender = v2.sender.owner
    receiver = v2.receiver.owner
    amount = v2.amount
    instrumentId = downcast v2.instrumentId
    requestedAt = v2.requestedAt
    executeBefore = v2.executeBefore
    inputHoldingCids = map coerceInterfaceContractId v2.inputHoldingCids
    meta =
      accountToMeta "sender" v2.sender $
      accountToMeta "receiver" v2.receiver $
      v2.meta

instance BackwardCompatible TransferInstructionV1.Transfer TransferInstructionV2.Transfer where
  upcast v1 = TransferInstructionV2.Transfer with
    sender = accountFromMeta v1.sender "sender" v1.meta
    receiver = accountFromMeta v1.receiver "receiver" v1.meta
    amount = v1.amount
    instrumentId = upcast v1.instrumentId
    requestedAt = v1.requestedAt
    executeBefore = v1.executeBefore
    inputHoldingCids = map coerceInterfaceContractId v1.inputHoldingCids
    meta =
      dropAccountMeta "sender" $
      dropAccountMeta "receiver" $
      v1.meta

instance ForwardCompatible TransferInstructionV1.TransferInstructionResult_Output TransferInstructionV2.TransferInstructionResult_Output where
  downcast tio = case tio of
    TransferInstructionV2.TransferInstructionResult_Pending cid ->
      TransferInstructionV1.TransferInstructionResult_Pending (downcast cid)
    TransferInstructionV2.TransferInstructionResult_Completed receiverHoldingCids ->
      TransferInstructionV1.TransferInstructionResult_Completed (map downcast receiverHoldingCids)
    TransferInstructionV2.TransferInstructionResult_Failed ->
      TransferInstructionV1.TransferInstructionResult_Failed

instance BackwardCompatible TransferInstructionV1.TransferInstructionResult_Output TransferInstructionV2.TransferInstructionResult_Output where
  upcast tio = case tio of
    TransferInstructionV1.TransferInstructionResult_Pending cid ->
      TransferInstructionV2.TransferInstructionResult_Pending (upcast cid)
    TransferInstructionV1.TransferInstructionResult_Completed receiverHoldingCids ->
      TransferInstructionV2.TransferInstructionResult_Completed (map upcast receiverHoldingCids)
    TransferInstructionV1.TransferInstructionResult_Failed ->
      TransferInstructionV2.TransferInstructionResult_Failed

instance ForwardCompatible TransferInstructionV1.TransferInstructionResult TransferInstructionV2.TransferInstructionResult where
  downcast tir = TransferInstructionV1.TransferInstructionResult with
    output = downcast tir.output
    senderChangeCids = map downcast tir.senderChangeCids
    meta = tir.meta

instance BackwardCompatible TransferInstructionV1.TransferInstructionResult TransferInstructionV2.TransferInstructionResult where
  upcast TransferInstructionV1.TransferInstructionResult{..} =
    TransferInstructionV2.TransferInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta

-- Choices

-- | Accept implementation based on V1, which can and should be used whenever the receiver is the actor.
transferInstruction_v2_receiverActor_acceptImpl
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Accept
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_receiverActor_acceptImpl receiver self arg = do
  ensureActorIsDefault receiver arg.actors
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Accept with
      extraArgs = arg.extraArgs

-- | Reject implementation based on V1, which can and should be used whenever the receiver is the actor.
transferInstruction_v2_receiverActor_rejectImpl
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Reject
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_receiverActor_rejectImpl receiver self arg = do
  ensureActorIsDefault receiver arg.actors
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Reject with
      extraArgs = arg.extraArgs

-- | Withdraw implementation based on V1, which can and should be used whenever the sender is the actor.
transferInstruction_v2_senderActor_withdrawImpl
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Withdraw
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_senderActor_withdrawImpl sender self arg = do
  ensureActorIsDefault sender arg.actors
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Withdraw with
      extraArgs = arg.extraArgs


-- intentionally no automatic conversion for `TransferInstruction_Update`, as
-- its semantics is highly dependent on the registry itself.


-- TransferFactory
------------------

instance ForwardCompatible TransferInstructionV1.TransferFactoryView TransferInstructionV2.TransferFactoryView where
  downcast v1 = TransferInstructionV1.TransferFactoryView with
    admin = v1.admin
    meta = v1.meta

instance BackwardCompatible TransferInstructionV1.TransferFactoryView TransferInstructionV2.TransferFactoryView where
  upcast v1 = TransferInstructionV2.TransferFactoryView with
    admin = v1.admin
    meta = v1.meta

instance ForwardCompatible TransferInstructionV1.TransferFactory_PublicFetch TransferInstructionV2.TransferFactory_PublicFetch where
  downcast v2 = TransferInstructionV1.TransferFactory_PublicFetch with
    actor = v2.actor
    expectedAdmin = v2.expectedAdmin

instance BackwardCompatible TransferInstructionV1.TransferFactory_PublicFetch TransferInstructionV2.TransferFactory_PublicFetch where
  upcast v1 = TransferInstructionV2.TransferFactory_PublicFetch with
    actor = v1.actor
    expectedAdmin = v1.expectedAdmin

instance ForwardCompatible (ContractId TransferInstructionV1.TransferFactory) (ContractId TransferInstructionV2.TransferFactory) where
  downcast = coerceInterfaceContractId

-- Choices

transferFactory_v2_senderActor_transferImpl
  :  ContractId TransferInstructionV2.TransferFactory
  -> TransferInstructionV2.TransferFactory_Transfer
  -> Update TransferInstructionV2.TransferInstructionResult
transferFactory_v2_senderActor_transferImpl self args = do
  ensureNoAccountMeta "transfer." "sender" args.transfer.meta
  ensureNoAccountMeta "transfer." "receiver" args.transfer.meta
  ensureActorIsDefault args.transfer.sender.owner args.actors
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferFactory) self) TransferInstructionV1.TransferFactory_Transfer with
    expectedAdmin = args.expectedAdmin
    transfer = downcast args.transfer
    extraArgs = args.extraArgs

-- FIXME: add support for adding the right metadata when the actor is not the sender

transferFactory_v2_publicFetchImpl
  : TransferInstructionV1.TransferFactory
  -> ContractId TransferInstructionV2.TransferFactory
  -> TransferInstructionV2.TransferFactory_PublicFetch
  -> Update TransferInstructionV2.TransferFactoryView
transferFactory_v2_publicFetchImpl this self arg =
  upcast <$> TransferInstructionV1.transferFactory_publicFetchImpl this (downcast self) (downcast arg)


-- FIXME: consider whether to inline or use from `splice-util`

-- | Check whether a required condition is true. If it's not, abort the
-- transaction with a message saying that the requirement was not met.
require : CanAssert m => Text -> Bool -> m ()
require msg invariant =
  assertMsg ("The requirement '" <> msg <> "' was not met.") invariant

requireExpectedAdminMatch : Party -> Party -> Update ()
requireExpectedAdminMatch expected actual =
  require ("Expected admin " <> show expected <> " matches actual admin " <> show actual) (expected == actual)
