-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Conversion functions and standard implementations used to
-- implement the V1 interfaces from the V2 interfaces.
module Splice.Api.Token.UtilsV2 (
  -- * Choices
  isBasicAccount,
  publicFetchWithExpectedAdmin,


  -- * API conversion
  BackwardCompatible(..),
  ForwardCompatible(..),

  -- * Allocation facctory
  allocation_v2_settleImplUsingV1,
  allocation_v2_withdrawImplUsingV1,
  allocation_v2_cancelImplUsingV1,

  settlementFactoryV2_defaultSettleBatchImpl,

  -- * Transfer instructions
  transferInstruction_v2_receiverActor_acceptImpl,
  transferInstruction_v2_receiverActor_rejectImpl,
  transferInstruction_v2_senderActor_withdrawImpl,

  transferFactory_v2_senderActor_transferImpl,
  transferFactory_v2_publicFetchImpl,

) where


import Splice.Api.Token.UtilsV2.Conversions
import Splice.Api.Token.UtilsV2.Choices
import Splice.Api.Token.UtilsV2.Transfers
import Splice.Api.Token.UtilsV2.Allocations

