-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Conversion functions and standard implementations used to
-- implement the V1 interfaces from the V2 interfaces.
module Splice.Api.Token.UtilsV2 where

import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as HoldingV1
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.TransferInstructionV1 qualified as TransferInstructionV1
import Splice.Api.Token.TransferInstructionV2 qualified as TransferInstructionV2

import DA.Time
import DA.Date
import DA.Text (parseInt)
import DA.Optional (fromOptional)
import qualified DA.Map as Map

-- Utils
--------
epoch : Time
epoch = time (date 1970 Jan 1) 0 0 0

maxTime : Time
maxTime = time (date 9999 Dec 31) 23 59 59

encodeTime : Time -> Text
encodeTime t = show (convertRelTimeToMicroseconds(t `subTime` epoch))

decodeTime : Text -> Time
decodeTime t = case parseInt t of
  Some i -> epoch `addRelTime` (convertMicrosecondsToRelTime i)
  None -> error ("Cannot parse time " <> t)

insertOptional : Text -> Optional a -> TextMap.TextMap a -> TextMap.TextMap a
insertOptional k ov m = case ov of
  None -> m
  Some v -> TextMap.insert k v m

v2Namespace : Text
v2Namespace = "cip-TOKEN-STANDARD-V2/"
  -- FIXME: update with actual CIP number once it's available.

accountToMeta : Text -> HoldingV2.Account -> Metadata -> Metadata
accountToMeta field account meta =
  Metadata $
  insertOptional (v2Namespace <> field <> ".provider") (partyToText <$> account.provider) $
  insertOptional (v2Namespace <> field <> ".id") account.id $
  meta.values

accountFromMeta : Party -> Text -> Metadata -> HoldingV2.Account
accountFromMeta owner field meta =
  HoldingV2.Account with
    provider = (TextMap.lookup (v2Namespace <> field <> ".provider") meta.values) >>= partyFromText
    id = TextMap.lookup (v2Namespace <> field <> ".id") meta.values
    owner

-- Class based conversion
---------------------------

-- | A backwards compatible API upgrade from v1 to v2.
class BackwardCompatible v1 v2 where
  upcast : v1 -> v2

  partialDowncast : v2 -> Update v1

  default partialDowncast : ForwardCompatible v1 v2 => v2 -> Update v1
  partialDowncast = pure . downcast


class ForwardCompatible v1 v2 where
  downcast : v2 -> v1

instance ForwardCompatible HoldingV1.InstrumentId HoldingV2.InstrumentId where
  downcast (HoldingV2.InstrumentId {..}) = HoldingV1.InstrumentId with ..

instance BackwardCompatible HoldingV1.InstrumentId HoldingV2.InstrumentId where
  upcast (HoldingV1.InstrumentId {..}) = HoldingV2.InstrumentId with ..

instance ForwardCompatible HoldingV1.Lock HoldingV2.Lock where
  downcast (HoldingV2.Lock {..}) = HoldingV1.Lock with ..

instance BackwardCompatible HoldingV1.Lock HoldingV2.Lock where
  upcast (HoldingV1.Lock {..}) = HoldingV2.Lock with ..

instance ForwardCompatible (ContractId HoldingV1.Holding) (ContractId HoldingV2.Holding) where
  downcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId HoldingV1.Holding) (ContractId HoldingV2.Holding) where
  upcast = coerceInterfaceContractId

instance ForwardCompatible HoldingV1.HoldingView HoldingV2.HoldingView where
  downcast v2 = HoldingV1.HoldingView with
    owner = v2.account.owner
    instrumentId = downcast v2.instrumentId
    amount = v2.amount
    lock = downcast <$> v2.lock
    meta = accountToMeta "account" v2.account v2.meta

instance BackwardCompatible HoldingV1.HoldingView HoldingV2.HoldingView where
  upcast v1 = HoldingV2.HoldingView with
    account = accountFromMeta v1.owner "account" v1.meta
    instrumentId = upcast v1.instrumentId
    amount = v1.amount
    lock = upcast <$> v1.lock
    meta = v1.meta




-- Allocation
-------------

-- Upcast
reference_v1_to_v2 : AllocationV1.Reference -> AllocationV2.Reference
reference_v1_to_v2 AllocationV1.Reference{..} = AllocationV2.Reference with ..

settlement_info_v1_to_v2 : AllocationV1.SettlementInfo -> AllocationV2.SettlementInfo
settlement_info_v1_to_v2 AllocationV1.SettlementInfo{..} = v2
  where
    controllerOverride = case TextMap.lookup "canton.network/controllerOverride" meta.values of
      None -> None
      Some co -> None -- TODO: Parse controller override.
    v2 = AllocationV2.SettlementInfo with
      executor
      settlementRef = reference_v1_to_v2 settlementRef
      requestedAt
      settleAt = allocateBefore
      meta
      controllerOverride
      settlementDeadline = if settleBefore == maxTime then None else Some settleBefore

transfer_leg_v1_to_v2 : AllocationV1.TransferLeg -> Text -> AllocationV2.TransferLeg
transfer_leg_v1_to_v2 AllocationV1.TransferLeg{..} transferLegId =
  AllocationV2.TransferLeg with
    instrumentId = upcast instrumentId
    sender = senderAccount
    receiver = receiverAccount
    ..
  where
    senderAccount = HoldingV2.Account
      with
        provider = (TextMap.lookup "canton.network/sender.provider" meta.values) >>= partyFromText
        id = TextMap.lookup "canton.network/sender.id" meta.values
        owner = sender
    receiverAccount = HoldingV2.Account
      with
        provider = (TextMap.lookup "canton.network/receiver.provider" meta.values) >>= partyFromText
        id = TextMap.lookup "canton.network/receiver.id" meta.values
        owner = receiver


allocation_specification_v1_to_v2 : AllocationV1.AllocationSpecification -> AllocationV2.AllocationSpecification
allocation_specification_v1_to_v2 AllocationV1.AllocationSpecification{..} =
  AllocationV2.AllocationSpecification with
    settlement = settlement_info_v1_to_v2 settlement
    transferLegs = (transfer_leg_v1_to_v2 transferLeg transferLegId)::otherLegs
  where
    otherLegs = case TextMap.lookup "canton.network/otherLegs" transferLeg.meta.values of
      None -> []
      Some ol -> [] -- TODO: Parse other legs.

allocation_view_v1_to_v2 : AllocationV1.AllocationView -> AllocationV2.AllocationView
allocation_view_v1_to_v2 AllocationV1.AllocationView{..} =
  AllocationV2.AllocationView with
    allocation = allocation_specification_v1_to_v2 allocation
    holdingCids = Map.fromList [(upcast allocation.transferLeg.instrumentId, map upcast holdingCids)]
    meta
    authorizer
    expiresAt
  where
    authorizer = HoldingV2.Account with
      owner = allocation.transferLeg.sender
      provider = TextMap.lookup "canton.network/sender.provider" meta.values >>= partyFromText
      id = TextMap.lookup "canton.network/sender.id" meta.values
    expiresAt = Some $ optional
      (allocation.settlement.settleBefore)
      decodeTime
      -- FIXME: share namespace and use cip-nr for token standard v2 as the namespace
      (TextMap.lookup "canton.network/expiresAt" meta.values)


-- Downcast
reference_v2_to_v1 : AllocationV2.Reference -> AllocationV1.Reference
reference_v2_to_v1 AllocationV2.Reference{..} = AllocationV1.Reference with ..

settlement_info_v2_to_v1 : AllocationV2.SettlementInfo -> AllocationV1.SettlementInfo
settlement_info_v2_to_v1 AllocationV2.SettlementInfo{..} = v1
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        TextMap.insert "canton.network/controllerOverride" (show controllerOverride) $
        meta.values

    v1 = AllocationV1.SettlementInfo with
      executor
      settlementRef = reference_v2_to_v1 settlementRef
      requestedAt
      allocateBefore = settleAt
      settleBefore = fromOptional maxTime settlementDeadline
      meta = meta'

transfer_leg_v2_to_v1 : AllocationV2.TransferLeg -> AllocationV1.TransferLeg
transfer_leg_v2_to_v1 AllocationV2.TransferLeg{..} =
  AllocationV1.TransferLeg with
    instrumentId = downcast instrumentId
    sender = sender.owner
    receiver = receiver.owner
    meta = meta'
    ..
  where
   meta' = Metadata with
      values =
        insertOptional "canton.network/sender.provider" (partyToText <$> sender.provider) $
        insertOptional "canton.network/sender.id" (sender.id) $
        insertOptional "canton.network/receiver.provider" (partyToText <$> receiver.provider) $
        insertOptional "canton.network/receiver.id" (receiver.id) $
        meta.values

allocation_specification_v2_to_v1 : AllocationV2.AllocationSpecification -> AllocationV1.AllocationSpecification
allocation_specification_v2_to_v1 AllocationV2.AllocationSpecification{..} =
  AllocationV1.AllocationSpecification with
    settlement = settlement_info_v2_to_v1 settlement
    transferLegId = transferLeg'.transferLegId
    transferLeg = transfer_leg_v2_to_v1 transferLeg
  where
    (transferLeg', other) = case transferLegs of
      x::xs -> (x, xs)
      [] -> error "Cannot downcast an allocation specification without any legs."
    meta = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        TextMap.insert "canton.network/otherLegs" (show other) $ -- TODO
        transferLeg'.meta.values
    transferLeg = transferLeg' with meta

allocation_view_v2_to_v1 : AllocationV2.AllocationView -> AllocationV1.AllocationView
allocation_view_v2_to_v1 AllocationV2.AllocationView{..} =
  AllocationV1.AllocationView with
    allocation = allocation_specification_v2_to_v1 allocation
    holdingCids = concatMap (\(_, holdingCids) -> map coerceInterfaceContractId holdingCids) (Map.toList holdingCids)
    meta = meta'
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        -- FIXME: double check that sender.provider and .id are the right ones to use here
        insertOptional "canton.network/sender.provider" (partyToText <$> authorizer.provider) $
        insertOptional "canton.network/sender.id" (authorizer.id) $
        insertOptional "canton.network/expiresAt" (fmap encodeTime expiresAt) $
        meta.values


-- Choices

{-
FIXME: adjust if there's a straightforward adjustment

allocation_execute_transfer_v1_to_v2 : AllocationV1.Allocation_ExecuteTransfer -> AllocationV2.Allocation_ExecuteTransfer
allocation_execute_transfer_v1_to_v2 AllocationV1.Allocation_ExecuteTransfer{..} =
  AllocationV2.Allocation_ExecuteTransfer with
    ..

allocation_transfer_result_v2_to_v1 : AllocationV2.Allocation_ExecuteTransferResult -> AllocationV1.Allocation_ExecuteTransferResult
allocation_transfer_result_v2_to_v1 AllocationV2.Allocation_ExecuteTransferResult {..} =
  AllocationV1.Allocation_ExecuteTransferResult with
    senderHoldingCids = map coerceInterfaceContractId senderHoldingCids
    receiverHoldingCids = map coerceInterfaceContractId receiverHoldingCids
    meta

allocation_v1_executeTransferImpl : AllocationV2.Allocation -> ContractId AllocationV1.Allocation -> AllocationV1.Allocation_ExecuteTransfer -> Update AllocationV1.Allocation_ExecuteTransferResult
allocation_v1_executeTransferImpl this self execv1 = do
  resv2 <- AllocationV2.allocation_executeTransferImpl
    this
    (coerceInterfaceContractId @AllocationV2.Allocation self)
    (allocation_execute_transfer_v1_to_v2 execv1)
  return (allocation_transfer_result_v2_to_v1 resv2)
-}

allocation_withdraw_result_v2_to_v1 : AllocationV2.Allocation_WithdrawResult -> AllocationV1.Allocation_WithdrawResult
allocation_withdraw_result_v2_to_v1 AllocationV2.Allocation_WithdrawResult {..} =
  AllocationV1.Allocation_WithdrawResult with
    senderHoldingCids = map coerceInterfaceContractId senderHoldingCids
    meta

allocation_v1_withdrawImpl : AllocationV2.Allocation -> ContractId AllocationV1.Allocation -> AllocationV1.Allocation_Withdraw -> Update AllocationV1.Allocation_WithdrawResult
allocation_v1_withdrawImpl this self AllocationV1.Allocation_Withdraw{..} = do
  resv2 <- AllocationV2.allocation_withdrawImpl
    this
    (coerceInterfaceContractId @AllocationV2.Allocation self)
    AllocationV2.Allocation_Withdraw {..}
  return (allocation_withdraw_result_v2_to_v1 resv2)


allocation_cancel_result_v2_to_v1 : AllocationV2.Allocation_CancelResult -> AllocationV1.Allocation_CancelResult
allocation_cancel_result_v2_to_v1 AllocationV2.Allocation_CancelResult {..} =
  AllocationV1.Allocation_CancelResult with
    senderHoldingCids = map coerceInterfaceContractId senderHoldingCids
    meta

allocation_v1_cancelImpl : AllocationV2.Allocation -> ContractId AllocationV1.Allocation -> AllocationV1.Allocation_Cancel -> Update AllocationV1.Allocation_CancelResult
allocation_v1_cancelImpl this self AllocationV1.Allocation_Cancel{..} = do
  resv2 <- AllocationV2.allocation_cancelImpl
   this
    (coerceInterfaceContractId @AllocationV2.Allocation self)
    AllocationV2.Allocation_Cancel {..}
  return (allocation_cancel_result_v2_to_v1 resv2)


-- AllocationInstruction
------------------------

-- Upcast
allocation_instruction_view_v1_to_v2 : AllocationInstructionV1.AllocationInstructionView -> AllocationInstructionV2.AllocationInstructionView
allocation_instruction_view_v1_to_v2 AllocationInstructionV1.AllocationInstructionView{..} =
  AllocationInstructionV2.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v1_to_v2 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    sender
    meta
  where
    numExtraSenders = TextMap.lookup "canton.network/numExtraSenders" meta.values >>= parseInt
    sender = HoldingV2.Account with
      owner = allocation.transferLeg.sender
      provider = TextMap.lookup "canton.network/sender.provider" meta.values >>= partyFromText
      id = TextMap.lookup "canton.network/sender.id" meta.values

-- Downcast
allocation_instruction_view_v2_to_v1 : AllocationInstructionV2.AllocationInstructionView -> AllocationInstructionV1.AllocationInstructionView
allocation_instruction_view_v2_to_v1 AllocationInstructionV2.AllocationInstructionView{..} =
  AllocationInstructionV1.AllocationInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    allocation = allocation_specification_v2_to_v1 allocation
    pendingActions
    requestedAt
    inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
    meta = meta'
  where
    meta' = Metadata with
      values =
        TextMap.insert "canton.network/version" "v2" $
        insertOptional "canton.network/sender.provider" (partyToText <$> sender.provider) $
        insertOptional "canton.network/sender.id" (sender.id) $
        meta.values

-- Choices

allocation_instruction_result_output_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult_Output -> AllocationInstructionV1.AllocationInstructionResult_Output
allocation_instruction_result_output_v2_to_v1 iro =
  case iro of
    AllocationInstructionV2.AllocationInstructionResult_Pending cid ->
      AllocationInstructionV1.AllocationInstructionResult_Pending (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Completed cid ->
      AllocationInstructionV1.AllocationInstructionResult_Completed (coerceInterfaceContractId cid)
    AllocationInstructionV2.AllocationInstructionResult_Failed ->
      AllocationInstructionV1.AllocationInstructionResult_Failed

allocation_instruction_result_v2_to_v1 : AllocationInstructionV2.AllocationInstructionResult -> AllocationInstructionV1.AllocationInstructionResult
allocation_instruction_result_v2_to_v1 AllocationInstructionV2.AllocationInstructionResult{..} =
  AllocationInstructionV1.AllocationInstructionResult with
    output = allocation_instruction_result_output_v2_to_v1 output
    senderChangeCids = map coerceInterfaceContractId senderChangeCids
    meta

allocationInstruction_v1_withdrawImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Withdraw -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_withdrawImpl this self AllocationInstructionV1.AllocationInstruction_Withdraw{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_withdrawImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Withdraw {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationInstruction_v1_updateImpl : AllocationInstructionV2.AllocationInstruction -> ContractId AllocationInstructionV1.AllocationInstruction -> AllocationInstructionV1.AllocationInstruction_Update -> Update AllocationInstructionV1.AllocationInstructionResult
allocationInstruction_v1_updateImpl this self AllocationInstructionV1.AllocationInstruction_Update{..} = do
  resv2 <- AllocationInstructionV2.allocationInstruction_updateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationInstruction self)
    AllocationInstructionV2.AllocationInstruction_Update {..}
  return (allocation_instruction_result_v2_to_v1 resv2)


-- AllocationFactory
--------------------

-- Upcast
allocation_factory_view_v1_to_v2 : AllocationInstructionV1.AllocationFactoryView -> AllocationInstructionV2.AllocationFactoryView
allocation_factory_view_v1_to_v2 AllocationInstructionV1.AllocationFactoryView{..} =
  AllocationInstructionV2.AllocationFactoryView with
    admin
    meta

-- Downcast
allocation_factory_view_v2_to_v1 : AllocationInstructionV2.AllocationFactoryView -> AllocationInstructionV1.AllocationFactoryView
allocation_factory_view_v2_to_v1 AllocationInstructionV2.AllocationFactoryView{..} =
  AllocationInstructionV1.AllocationFactoryView with
    admin
    meta

-- Choices

allocation_factory_allocate_v1_to_v2 : AllocationInstructionV1.AllocationFactory_Allocate -> AllocationInstructionV2.AllocationFactory_Allocate
allocation_factory_allocate_v1_to_v2 AllocationInstructionV1.AllocationFactory_Allocate{..} =
   AllocationInstructionV2.AllocationFactory_Allocate with
     expectedAdmin
     allocation = allocation_specification_v1_to_v2 allocation
     requestedAt
     inputHoldingCids = map coerceInterfaceContractId inputHoldingCids
     extraArgs
     creator = allocation.transferLeg.sender

allocationFactory_v1_allocateImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_Allocate -> Update AllocationInstructionV1.AllocationInstructionResult
allocationFactory_v1_allocateImpl this self alloc = do
  resv2 <- AllocationInstructionV2.allocationFactory_allocateImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    (allocation_factory_allocate_v1_to_v2 alloc)
  return (allocation_instruction_result_v2_to_v1 resv2)


allocationFactory_v1_publicFetchImpl : AllocationInstructionV2.AllocationFactory -> ContractId AllocationInstructionV1.AllocationFactory -> AllocationInstructionV1.AllocationFactory_PublicFetch -> Update AllocationInstructionV1.AllocationFactoryView
allocationFactory_v1_publicFetchImpl this self AllocationInstructionV1.AllocationFactory_PublicFetch{..} = do
  resv2 <- AllocationInstructionV2.allocationFactory_publicFetchImpl
    this
    (coerceInterfaceContractId @AllocationInstructionV2.AllocationFactory self)
    AllocationInstructionV2.AllocationFactory_PublicFetch {..}
  return (allocation_factory_view_v2_to_v1 resv2)


-- TransferInstruction
----------------------

instance ForwardCompatible TransferInstructionV1.Transfer TransferInstructionV2.Transfer where
  downcast v2 = TransferInstructionV1.Transfer with
    sender = v2.sender.owner
    receiver = v2.receiver.owner
    amount = v2.amount
    instrumentId = downcast v2.instrumentId
    requestedAt = v2.requestedAt
    executeBefore = v2.executeBefore
    inputHoldingCids = map coerceInterfaceContractId v2.inputHoldingCids
    meta =
      accountToMeta "sender" v2.sender $
      accountToMeta "receiver" v2.receiver $
      v2.meta

instance BackwardCompatible TransferInstructionV1.Transfer TransferInstructionV2.Transfer where
  upcast v1 = TransferInstructionV2.Transfer with
    sender = accountFromMeta v1.sender "sender" v1.meta
    receiver = accountFromMeta v1.receiver "receiver" v1.meta
    amount = v1.amount
    instrumentId = upcast v1.instrumentId
    requestedAt = v1.requestedAt
    executeBefore = v1.executeBefore
    inputHoldingCids = map coerceInterfaceContractId v1.inputHoldingCids
    meta =
      dropAccountMeta "sender" $
      dropAccountMeta "receiver" $
      v1.meta

instance ForwardCompatible (ContractId TransferInstructionV1.TransferInstruction) (ContractId TransferInstructionV2.TransferInstruction) where
  downcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId TransferInstructionV1.TransferInstruction) (ContractId TransferInstructionV2.TransferInstruction) where
  upcast = coerceInterfaceContractId

{-
transfer_instruction_status_v1_to_v2 : TransferInstructionV1.TransferInstructionStatus -> TransferInstructionV2.TransferInstructionStatus
transfer_instruction_status_v1_to_v2 tis = case tis of
  TransferInstructionV1.TransferPendingReceiverAcceptance ->
    TransferInstructionV2.TransferPendingReceiverAcceptance
  TransferInstructionV1.TransferPendingInternalWorkflow pendingActions ->
    TransferInstructionV2.TransferPendingInternalWorkflow pendingActions

transfer_instruction_view_v1_to_v2 : TransferInstructionV1.TransferInstructionView -> TransferInstructionV2.TransferInstructionView
transfer_instruction_view_v1_to_v2 TransferInstructionV1.TransferInstructionView{..} =
  TransferInstructionV2.TransferInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    transfer = transfer_v1_to_v2 transfer
    status = transfer_instruction_status_v1_to_v2 status
    meta
-}


{-
transfer_instruction_status_v2_to_v1 : TransferInstructionV2.TransferInstructionStatus -> TransferInstructionV1.TransferInstructionStatus
transfer_instruction_status_v2_to_v1 tis = case tis of
  TransferInstructionV2.TransferPendingReceiverAcceptance ->
    TransferInstructionV1.TransferPendingReceiverAcceptance
  TransferInstructionV2.TransferPendingInternalWorkflow pendingActions ->
    TransferInstructionV1.TransferPendingInternalWorkflow pendingActions

transfer_instruction_view_v2_to_v1 : TransferInstructionV2.TransferInstructionView -> TransferInstructionV1.TransferInstructionView
transfer_instruction_view_v2_to_v1 TransferInstructionV2.TransferInstructionView{..} =
  TransferInstructionV1.TransferInstructionView with
    originalInstructionCid = fmap coerceInterfaceContractId originalInstructionCid
    transfer = transfer_v2_to_v1 transfer
    status = transfer_instruction_status_v2_to_v1 status
    meta
-}

-- Choices

instance ForwardCompatible TransferInstructionV1.TransferInstructionResult_Output TransferInstructionV2.TransferInstructionResult_Output where
  downcast tio = case tio of
    TransferInstructionV2.TransferInstructionResult_Pending cid ->
      TransferInstructionV1.TransferInstructionResult_Pending (downcast cid)
    TransferInstructionV2.TransferInstructionResult_Completed receiverHoldingCids ->
      TransferInstructionV1.TransferInstructionResult_Completed (map downcast receiverHoldingCids)
    TransferInstructionV2.TransferInstructionResult_Failed ->
      TransferInstructionV1.TransferInstructionResult_Failed

instance BackwardCompatible TransferInstructionV1.TransferInstructionResult_Output TransferInstructionV2.TransferInstructionResult_Output where
  upcast tio = case tio of
    TransferInstructionV1.TransferInstructionResult_Pending cid ->
      TransferInstructionV2.TransferInstructionResult_Pending (upcast cid)
    TransferInstructionV1.TransferInstructionResult_Completed receiverHoldingCids ->
      TransferInstructionV2.TransferInstructionResult_Completed (map upcast receiverHoldingCids)
    TransferInstructionV1.TransferInstructionResult_Failed ->
      TransferInstructionV2.TransferInstructionResult_Failed

instance ForwardCompatible TransferInstructionV1.TransferInstructionResult TransferInstructionV2.TransferInstructionResult where
  downcast tir = TransferInstructionV1.TransferInstructionResult with
    output = downcast tir.output
    senderChangeCids = map downcast tir.senderChangeCids
    meta = tir.meta

instance BackwardCompatible TransferInstructionV1.TransferInstructionResult TransferInstructionV2.TransferInstructionResult where
  upcast TransferInstructionV1.TransferInstructionResult{..} =
    TransferInstructionV2.TransferInstructionResult with
      output = upcast output
      senderChangeCids = map upcast senderChangeCids
      meta

transferInstruction_v2_receiverActor_acceptImpl
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Accept
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_receiverActor_acceptImpl receiver self arg = do
  ensureActorIs receiver arg.actor
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Accept with
      extraArgs = arg.extraArgs

ensureActorIs : Party -> Optional Party -> Update ()
ensureActorIs p (Some actor) | actor /= p = fail ("actor must be " <> show p)
ensureActorIs _ _ = pure ()

transferInstruction_v2_receiverActor_rejectImpl
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Reject
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_receiverActor_rejectImpl receiver self arg = do
  ensureActorIs receiver arg.actor
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Reject with
      extraArgs = arg.extraArgs

transferInstruction_v2_senderActor_withdrawImpl
  : Party
  -> ContractId TransferInstructionV2.TransferInstruction
  -> TransferInstructionV2.TransferInstruction_Withdraw
  -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_senderActor_withdrawImpl sender self arg = do
  ensureActorIs sender arg.actor
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferInstruction) self)
    TransferInstructionV1.TransferInstruction_Withdraw with
      extraArgs = arg.extraArgs

{-

transferInstruction_v1_rejectImpl : TransferInstructionV2.TransferInstruction -> ContractId TransferInstructionV1.TransferInstruction -> TransferInstructionV1.TransferInstruction_Reject -> Update TransferInstructionV1.TransferInstructionResult
transferInstruction_v1_rejectImpl this self TransferInstructionV1.TransferInstruction_Reject{..} = do
  resv2 <- TransferInstructionV2.transferInstruction_rejectImpl
    this
    (coerceInterfaceContractId @TransferInstructionV2.TransferInstruction self)
    (TransferInstructionV2.TransferInstruction_Reject{actor = None; ..})
  return (transfer_instruction_result_v2_to_v1 resv2)

transferInstruction_v1_withdrawImpl : TransferInstructionV2.TransferInstruction -> ContractId TransferInstructionV1.TransferInstruction -> TransferInstructionV1.TransferInstruction_Withdraw -> Update TransferInstructionV1.TransferInstructionResult
transferInstruction_v1_withdrawImpl this self TransferInstructionV1.TransferInstruction_Withdraw{..} = do
  resv2 <- TransferInstructionV2.transferInstruction_withdrawImpl
    this
    (coerceInterfaceContractId @TransferInstructionV2.TransferInstruction self)
    (TransferInstructionV2.TransferInstruction_Withdraw{actor = None; ..})
  return (transfer_instruction_result_v2_to_v1 resv2)


transferInstruction_v2_acceptImpl : TransferInstructionV1.TransferInstruction -> ContractId TransferInstructionV2.TransferInstruction -> TransferInstructionV2.TransferInstruction_Accept -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_acceptImpl this self TransferInstructionV2.TransferInstruction_Accept{..} = do
  ensureActorIs (view this).transfer.receiver actor
  resv2 <- TransferInstructionV1.transferInstruction_acceptImpl
    this
    (coerceInterfaceContractId @TransferInstructionV1.TransferInstruction self)
    (TransferInstructionV1.TransferInstruction_Accept {..})
  return (transfer_instruction_result_v1_to_v2 resv2)

transferInstruction_v2_rejectImpl : TransferInstructionV1.TransferInstruction -> ContractId TransferInstructionV2.TransferInstruction -> TransferInstructionV2.TransferInstruction_Reject -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_rejectImpl this self TransferInstructionV2.TransferInstruction_Reject{..} = do
  ensureActorIs (view this).transfer.receiver actor
  resv2 <- TransferInstructionV1.transferInstruction_rejectImpl
    this
    (coerceInterfaceContractId @TransferInstructionV1.TransferInstruction self)
    (TransferInstructionV1.TransferInstruction_Reject{..})
  return (transfer_instruction_result_v1_to_v2 resv2)

transferInstruction_v2_withdrawImpl : TransferInstructionV1.TransferInstruction -> ContractId TransferInstructionV2.TransferInstruction -> TransferInstructionV2.TransferInstruction_Withdraw -> Update TransferInstructionV2.TransferInstructionResult
transferInstruction_v2_withdrawImpl this self TransferInstructionV2.TransferInstruction_Withdraw{..} = do
  ensureActorIs (view this).transfer.sender actor
  resv2 <- TransferInstructionV1.transferInstruction_withdrawImpl
    this
    (coerceInterfaceContractId @TransferInstructionV1.TransferInstruction self)
    (TransferInstructionV1.TransferInstruction_Withdraw{..})
  return (transfer_instruction_result_v1_to_v2 resv2)


transfer_instruction_result_output_v1_to_v2 : TransferInstructionV1.TransferInstructionResult_Output -> TransferInstructionV2.TransferInstructionResult_Output
transfer_instruction_result_output_v1_to_v2 tiro = case tiro of
  TransferInstructionV1.TransferInstructionResult_Pending with transferInstructionCid ->
    TransferInstructionV2.TransferInstructionResult_Pending with
      transferInstructionCid = (coerceInterfaceContractId transferInstructionCid)
  TransferInstructionV1.TransferInstructionResult_Completed with receiverHoldingCids ->
    TransferInstructionV2.TransferInstructionResult_Completed with
      receiverHoldingCids = (map coerceInterfaceContractId receiverHoldingCids)
  TransferInstructionV1.TransferInstructionResult_Failed  ->
    TransferInstructionV2.TransferInstructionResult_Failed

transfer_instruction_result_v1_to_v2 : TransferInstructionV1.TransferInstructionResult -> TransferInstructionV2.TransferInstructionResult
transfer_instruction_result_v1_to_v2 TransferInstructionV1.TransferInstructionResult{..} =
  TransferInstructionV2.TransferInstructionResult with
    output = transfer_instruction_result_output_v1_to_v2 output
    senderChangeCids = map coerceInterfaceContractId senderChangeCids
    meta
-}

{- FIXME: consider whether to provide this

transferInstruction_v1_updateImpl : TransferInstructionV2.TransferInstruction -> ContractId TransferInstructionV1.TransferInstruction -> TransferInstructionV1.TransferInstruction_Update -> Update TransferInstructionV1.TransferInstructionResult
transferInstruction_v1_updateImpl this self TransferInstructionV1.TransferInstruction_Update{..} = do
  resv2 <- TransferInstructionV2.transferInstruction_updateImpl
    this
    (coerceInterfaceContractId @TransferInstructionV2.TransferInstruction self)
    (TransferInstructionV2.TransferInstruction_Update{..})
  return (transfer_instruction_result_v2_to_v1 resv2)

-}

-- TransferFactory
------------------

instance ForwardCompatible TransferInstructionV1.TransferFactoryView TransferInstructionV2.TransferFactoryView where
  downcast v1 = TransferInstructionV1.TransferFactoryView with
    admin = v1.admin
    meta = v1.meta

instance BackwardCompatible TransferInstructionV1.TransferFactoryView TransferInstructionV2.TransferFactoryView where
  upcast v1 = TransferInstructionV2.TransferFactoryView with
    admin = v1.admin
    meta = v1.meta

instance ForwardCompatible TransferInstructionV1.TransferFactory_PublicFetch TransferInstructionV2.TransferFactory_PublicFetch where
  downcast v2 = TransferInstructionV1.TransferFactory_PublicFetch with
    actor = v2.actor
    expectedAdmin = v2.expectedAdmin

instance BackwardCompatible TransferInstructionV1.TransferFactory_PublicFetch TransferInstructionV2.TransferFactory_PublicFetch where
  upcast v1 = TransferInstructionV2.TransferFactory_PublicFetch with
    actor = v1.actor
    expectedAdmin = v1.expectedAdmin

instance ForwardCompatible (ContractId TransferInstructionV1.TransferFactory) (ContractId TransferInstructionV2.TransferFactory) where
  downcast = coerceInterfaceContractId

-- Choices

transferFactory_v2_senderActor_transferImpl
  :  ContractId TransferInstructionV2.TransferFactory
  -> TransferInstructionV2.TransferFactory_Transfer
  -> Update TransferInstructionV2.TransferInstructionResult
transferFactory_v2_senderActor_transferImpl self args = do
  ensureNoAccountMeta "sender" args.transfer.meta
  ensureNoAccountMeta "receiver" args.transfer.meta
  ensureActorIs args.transfer.sender.owner args.actor
  upcast <$> exercise (downcast @(ContractId TransferInstructionV1.TransferFactory) self) TransferInstructionV1.TransferFactory_Transfer with
    expectedAdmin = args.expectedAdmin
    transfer = downcast args.transfer
    extraArgs = args.extraArgs


transferFactory_v2_publicFetchImpl
  : TransferInstructionV1.TransferFactory
  -> ContractId TransferInstructionV2.TransferFactory
  -> TransferInstructionV2.TransferFactory_PublicFetch
  -> Update TransferInstructionV2.TransferFactoryView
transferFactory_v2_publicFetchImpl this self arg =
  upcast <$> TransferInstructionV1.transferFactory_publicFetchImpl this (downcast self) (downcast arg)



-- Choices

dropAccountMeta : Text -> Metadata -> Metadata
dropAccountMeta fieldName meta =
  Metadata $
  TextMap.delete (v2Namespace <> fieldName <> ".provider") $
  TextMap.delete (v2Namespace <> fieldName <> ".id") $
  meta.values

ensureNoAccountMeta : Text -> Metadata -> Update ()
ensureNoAccountMeta fieldName meta = do
    checkNoDuplicate (v2Namespace <> fieldName <> ".provider")
    checkNoDuplicate (v2Namespace <> fieldName <> ".id")
  where
    checkNoDuplicate k = case TextMap.lookup k meta.values of
      None -> pure ()
      Some v -> fail $ "Duplicate account information on v2 choice for '" <> fieldName <> "': " <> show v


ensureBasicAccount : Text -> HoldingV2.Account -> Update ()
ensureBasicAccount fieldName account = do
  case account.provider of
    None -> pure ()
    Some x -> fail ("self-custodied accounts do not support:" <> fieldName <> ".provider set to '" <> show x <> "'")
  case account.id of
    None -> pure ()
    Some x -> fail ("self-custodied accounts do not support:" <> fieldName <> ".id set to '" <> show x <> "'")

