-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Conversion functions and standard implementations used to
-- implement the V1 interfaces from the V2 interfaces.
module Splice.Api.Token.UtilsV2 (
  -- * Choices
  isBasicAccount,
  publicFetchWithExpectedAdmin,

  onlyAllowDefaultControllers',
  archiveAndCheckActors,

  requireMatchExpected,
  requireMatchExpectedDedup,
  requireMemberOf,
  requireMemberOfDedup,


  -- * API conversion
  BackwardCompatible(..),
  ForwardCompatible(..),


  -- ** Non-standard conversions
  upcast_v1_v2_AllocationView,

  -- * Allocation facctory
  allocationV2_defaultSettleImplUsingV1,
  allocationV2_defaultWithdrawImplUsingV1,
  allocationV2_defaultCancelImplUsingV1,

  settlementFactoryV2_defaultSettleBatchImpl,
  settlementFactoryV2_defaultCreateReceiptAllocation,

  -- ** Allocation utilities
  netAllocationCreditAmount,

  -- * Transfer instructions
  transferInstruction_v2_receiverActor_acceptImpl,
  transferInstruction_v2_receiverActor_rejectImpl,
  transferInstruction_v2_senderActor_withdrawImpl,

  transferFactory_v2_senderActor_transferImpl,
  transferFactory_v2_publicFetchImpl,

) where


import Splice.Api.Token.UtilsV2.Conversions
import Splice.Api.Token.UtilsV2.Choices
import Splice.Api.Token.UtilsV2.Transfers
import Splice.Api.Token.UtilsV2.Allocations

