module CN.Wallet.BuyTrafficRequest where

import CC.Amulet
import CC.AmuletRules
import CC.GlobalDomain (MemberTraffic)
import CN.Util


data BuyTrafficRequestTrackingInfo = BuyTrafficRequestTrackingInfo
  with
    trackingId : Text -- ^ used to deduplicate requests and query for the status
    endUserParty : Party -- ^ used in UserWalletTxLogParser's filterByParty
  deriving (Eq, Show)

-- | A request by an end-user to the wallet's automation to buy traffic
-- for a member of a domain.
template BuyTrafficRequest
  with
    dso : Party
    endUserParty : Party
    expiresAt : Time -- ^ Buy the traffic before this time.
    trackingId : Text -- ^ Used to deduplicate requests
    trafficAmount : Int
    memberId : Text
    domainId : Text
    migrationId : Int
  where
    signatory endUserParty

    choice BuyTrafficRequest_Complete
      : ((ContractId MemberTraffic, BuyTrafficRequestTrackingInfo), Optional (ContractId Amulet))
      with
        inputs : [TransferInput]
        context : PaymentTransferContext
        walletProvider : Party
      controller endUserParty, walletProvider
      do
        now <- getTime
        require "Contract has not expired" (now < expiresAt)
        result <- exercise context.amuletRules (AmuletRules_BuyMemberTraffic inputs context.context endUserParty memberId domainId migrationId trafficAmount)
        let trackingInfo = BuyTrafficRequestTrackingInfo with ..
        pure ((result.purchasedTraffic, trackingInfo), result.senderChangeAmulet)

    choice BuyTrafficRequest_Cancel : BuyTrafficRequestTrackingInfo
      with
        reason : Text
      controller endUserParty
      do
        now <- getTime
        require "Contract has not expired" (now < expiresAt)
        pure BuyTrafficRequestTrackingInfo with ..

    choice BuyTrafficRequest_Expire : BuyTrafficRequestTrackingInfo
      with
      controller endUserParty
      do
        now <- getTime
        require "Contract has expired" (now >= expiresAt)
        pure BuyTrafficRequestTrackingInfo with ..
