module CN.Wallet.Install where

import DA.Action (void)
import DA.Exception
import DA.Time
import DA.Foldable (forA_)
import DA.Optional (isSome)

import CC.Coin
import CC.CoinRules
import CC.GlobalDomain

import CN.Wallet.Payment
import CN.Wallet.Subscriptions
import CN.Wallet.TransferOffer
import CN.Wallet.BuyTrafficRequest
import CN.Wallet.TopUpState
import Prelude hiding (forA)
import CN.Util (require, fetchAndArchive)


-- Evaluates an update, catches any exceptions it throws and converts them into an Either
catchAll: Update a -> Update (Either InvalidTransferReason a)
catchAll operation =
  try do
    fmap (\res -> Right res) operation
  catch
    (ex : InvalidTransfer) -> return $ Left $ ex.reason
    (ex : AnyException) -> return $ Left $ ITR_Other $ message ex


-- Main function for batched execution of multiple coin operations.
-- Given multiple coin operations and transfer inputs, it executes the operations sequentially while
-- stringing along the remaining inputs. Returns all outcomes.
executeCoinOperationRec : Party -> Party -> PaymentTransferContext -> [TransferInput] -> [CoinOperationOutcome] -> [CoinOperation] -> Update ([CoinOperationOutcome])
executeCoinOperationRec endUserP validatorP context inputs prevResults (operation::remainingOperations) = do
  case operation of
    CO_AppPayment cid -> handle AppPaymentRequest_Accept COO_AcceptedAppPayment cid
    CO_CompleteAcceptedTransfer cid -> handle AcceptedTransferOffer_Complete COO_CompleteAcceptedTransfer cid
    CO_SubscriptionAcceptAndMakeInitialPayment cid -> handle SubscriptionRequest_AcceptAndMakePayment COO_SubscriptionInitialPayment cid
    CO_SubscriptionMakePayment cid -> handle SubscriptionIdleState_MakePayment COO_SubscriptionPayment cid
    CO_BuyMemberTraffic trafficAmount memberId domainId minTopupInterval topupStateCid -> do
      resultE <- catchAll $ handleBuyMemberTraffic trafficAmount memberId domainId minTopupInterval topupStateCid
      handleResult COO_BuyMemberTraffic resultE
    CO_CompleteBuyTrafficRequest cid -> handle BuyTrafficRequest_Complete COO_CompleteBuyTrafficRequest cid
    CO_MergeTransferInputs -> do
        let transfer = mkMergeCoinAndRewardsTransfer endUserP inputs
        result <- catchAll (exercisePaymentTransfer context transfer)
        handleResultMergeInputs result
    CO_Tap tapAmount -> do
      ccsum <- catchAll (exercise context.coinRules (CoinRules_DevNet_Tap endUserP tapAmount context.context.openMiningRound))
      handleResultTap ccsum
    ExtCoinOperation _dummyUnitField -> error "ExtCoinOperation: bare extension constructors are not allowed at runtime"
  where
    handle : Choice t c (r, Optional (ContractId Coin)) => ([TransferInput] -> PaymentTransferContext -> Party -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handle choiceConstructor resultConstructor cid = do
      resultE <- catchAll $ exercise cid (choiceConstructor inputs context validatorP)
      handleResult resultConstructor resultE

    handleResult : (r -> CoinOperationOutcome) -> Either InvalidTransferReason (r, Optional (ContractId Coin)) -> Update [CoinOperationOutcome]
    handleResult resultConstructor = \case
      Left errorMsg -> handleLeft errorMsg
      Right (result, change) -> do
        let inputCoins = optional [] (\coin -> [InputCoin coin]) change
        executeCoinOperationRec endUserP validatorP context inputCoins (resultConstructor result :: prevResults) remainingOperations

    handleResultMergeInputs : Either InvalidTransferReason (TransferResult) -> Update [CoinOperationOutcome]
    handleResultMergeInputs = \case
      Left errorMsg -> handleLeft errorMsg
      Right transferResult -> do
        let senderChange = transferResult.senderChangeCoin
        let inputCoins = optional [] (\coin -> [InputCoin coin]) senderChange
        executeCoinOperationRec endUserP validatorP context inputCoins (COO_MergeTransferInputs senderChange :: prevResults) remainingOperations

    handleResultTap : Either InvalidTransferReason (CoinCreateSummary (ContractId CC.Coin.Coin)) -> Update [CoinOperationOutcome]
    handleResultTap = \case
      Left errorMsg -> handleLeft errorMsg
      Right ccsum -> do
        let tappedCoin = ccsum.coin
        executeCoinOperationRec endUserP validatorP context (InputCoin tappedCoin :: inputs) (COO_Tap ccsum.coin :: prevResults) remainingOperations

    handleLeft : InvalidTransferReason -> Update [CoinOperationOutcome]
    handleLeft errorMsg = executeCoinOperationRec endUserP validatorP context inputs (COO_Error (errorMsg) :: prevResults) remainingOperations

    handleBuyMemberTraffic: Int -> Text -> Text -> RelTime -> Optional (ContractId ValidatorTopUpState) -> Update (ContractId MemberTraffic, Optional (ContractId Coin))
    handleBuyMemberTraffic trafficAmount memberId domainId minTopupInterval topupStateCidO = do
      now <- getTime
      -- validate and update topupState if provided
      forA_ topupStateCidO $ \topupStateCid -> do
        topupState <- fetchAndArchive topupStateCid
        require "validator party and ValidatorTopUpState match" (validatorP == topupState.validator)
        require "domain-id and ValidatorTopUpState match" (domainId == topupState.domainId)
        require "member-id and ValidatorTopUpState match" (memberId == topupState.memberId)
        -- protect against successive topups being too close together
        require "enough time has elapsed since the last topup" (addRelTime topupState.lastPurchasedAt minTopupInterval <= now)
        void $ create topupState with lastPurchasedAt = now
      -- auto-tap enough CC to buy extra traffic
      -- Note that auto-tapping is done only to make integration testing of the valdiator top-up loop easier.
      -- So, we only do this when the choice is exercised from the top-up automation and we are on DevNet.
      (coinRulesCid, coinRules) <- exercise context.coinRules (CoinRules_Fetch validatorP)
      newInputs <-
        -- Check that we are on DevNet and the topupState is defined
        if (coinRules.isDevNet && isSome topupStateCidO)
          then do
            -- Calculate CC required to buy extra traffic
            (trafficCostCc, _) <- computeDomainFees validatorP trafficAmount coinRules context.context
            -- Calculate transfer fees to be paid
            let outputs = [ TransferOutput with
                            receiver = coinRules.svc
                            amount = trafficCostCc
                            receiverFeeRatio = 1.0
                            lock = None ]
            [fees] <- exercise context.coinRules (CoinRules_ComputeFees context.context validatorP outputs)
            -- Tap enough CC to cover extra traffic purchase including fees
            ccsum <- exercise coinRulesCid (CoinRules_DevNet_Tap validatorP (trafficCostCc + fees) context.context.openMiningRound)
            pure $ (InputCoin ccsum.coin) :: inputs
          else
            pure inputs
      -- purchase extra traffic for given member
      result <- exercise coinRulesCid
        (CoinRules_BuyMemberTraffic newInputs context.context validatorP memberId domainId trafficAmount)
      pure (result.purchasedTraffic, result.senderChangeCoin)

executeCoinOperationRec _endUserP _validatorP _context _inputs prevResults [] = do
  return prevResults


mkMergeCoinAndRewardsTransfer : Party -> [TransferInput] -> Transfer
mkMergeCoinAndRewardsTransfer endUserP inputs = do
  let transfer = Transfer with
        sender = endUserP
        provider = endUserP
        inputs = inputs
        outputs = []
  transfer

-- Enum of the possible ways coins can be manipulated through the wallet.
data CoinOperation
  = CO_AppPayment (ContractId AppPaymentRequest)
  | CO_CompleteAcceptedTransfer (ContractId AcceptedTransferOffer)
  | CO_SubscriptionAcceptAndMakeInitialPayment (ContractId SubscriptionRequest)
  | CO_SubscriptionMakePayment (ContractId SubscriptionIdleState)
  -- This CO is periodically sent by the wallet to automatically collect outstanding rewards and
  -- merge coin contracts
  | CO_MergeTransferInputs
  | CO_BuyMemberTraffic with
      trafficAmount : Int
      memberId : Text
      domainId : Text
      minTopupInterval: RelTime
      topupStateCid : Optional (ContractId ValidatorTopUpState)
  | CO_CompleteBuyTrafficRequest with
      trafficRequestCid: ContractId BuyTrafficRequest
  | CO_Tap with
      tapAmount: Decimal
  | ExtCoinOperation with
      dummyUnitField :  ()
        -- ^ Extension constructor (and field) to work around the current lack of upgrading for variants in Daml 3.0
  deriving (Eq, Show)

-- Enum of the possible outcomes of operating on a Canton coin through the wallet.
data CoinOperationOutcome
  = COO_AcceptedAppPayment (ContractId AcceptedAppPayment)
  | COO_CompleteAcceptedTransfer (TransferResult, TransferOfferTrackingInfo)
  | COO_SubscriptionInitialPayment (ContractId SubscriptionInitialPayment)
  | COO_SubscriptionPayment (ContractId SubscriptionPayment)
  -- Using `Optional` here as the wallet reuses that type for returning a result,
  -- and needs to communicate to the caller whether a merge happend.
  | COO_MergeTransferInputs (Optional (ContractId Coin))
  | COO_BuyMemberTraffic (ContractId MemberTraffic)
  | COO_CompleteBuyTrafficRequest ((ContractId MemberTraffic), BuyTrafficRequestTrackingInfo)
  | COO_Tap (ContractId Coin)
  | COO_Error InvalidTransferReason
  | ExtCoinOperationOutcome with
      dummyUnitField : ()
        -- ^ Extension constructor (and field) to work around the current lack of upgrading for variants in Daml 3.0
  deriving (Eq, Show)

data ExecuteBatchResult = ExecuteBatchResult
  with
    endUserName : Text
    outcomes: [CoinOperationOutcome]
  deriving (Eq, Show)

template WalletAppInstall
  with
    svcParty : Party
    validatorParty : Party -- The validator operator, who will receive app rewards for the first (locking) leg of payments by this user
    endUserName : Text -- The participant user name of the end-user
    endUserParty : Party -- The primary party of the end-user
  where
    signatory endUserParty, validatorParty

    -- Takes a batch of commands manipulating coins, and tries to execute them sequentially in one large Daml transaction.
    nonconsuming choice WalletAppInstall_ExecuteBatch: ExecuteBatchResult
      with
        context : PaymentTransferContext
        inputs : [TransferInput]
        operations : [CoinOperation]
      controller validatorParty
      do
        accepted <- executeCoinOperationRec endUserParty validatorParty context inputs [] operations
        return ExecuteBatchResult with
          endUserName
          outcomes = reverse accepted

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Reject : ContractId TerminatedAppPayment
      with
        cid : ContractId AppPaymentRequest
      controller validatorParty
      do exercise cid AppPaymentRequest_Reject

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Expire : ContractId TerminatedAppPayment
      with
        cid : ContractId AppPaymentRequest
      controller validatorParty
      do exercise cid (AppPaymentRequest_Expire endUserParty)

    nonconsuming choice WalletAppInstall_SubscriptionRequest_Reject : ContractId TerminatedSubscription
      with
        cid : ContractId SubscriptionRequest
      controller validatorParty
      do exercise cid SubscriptionRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionIdleState_CancelSubscription : ContractId TerminatedSubscription
      with
        cid : ContractId SubscriptionIdleState
      controller validatorParty
      do exercise cid SubscriptionIdleState_CancelSubscription

    nonconsuming choice WalletAppInstall_CreateTransferOffer : ContractId TransferOffer
      with
        receiver : Party
        amount : PaymentAmount
        description : Text
        expiresAt: Time
        trackingId : Text
      controller validatorParty
      do
        create TransferOffer with
          sender = endUserParty
          svc = svcParty
          ..

    nonconsuming choice WalletAppInstall_TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        cid : ContractId TransferOffer
      controller validatorParty
      do exercise cid TransferOffer_Accept

    nonconsuming choice WalletAppInstall_TransferOffer_Reject : TransferOfferTrackingInfo
      with
        cid : ContractId TransferOffer
      controller validatorParty
      do exercise cid TransferOffer_Reject

    nonconsuming choice WalletAppInstall_TransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        cid : ContractId TransferOffer
        reason : Text
      controller validatorParty
      do exercise cid TransferOffer_Withdraw with ..

    nonconsuming choice WalletAppInstall_TransferOffer_Expire : TransferOfferTrackingInfo
      with
        cid : ContractId TransferOffer
      controller validatorParty
      do exercise cid $ TransferOffer_Expire with actor = endUserParty

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Abort : TransferOfferTrackingInfo
      with
        cid : ContractId AcceptedTransferOffer
        reason : Text
      controller validatorParty
      do exercise cid $ AcceptedTransferOffer_Abort with ..

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        cid : ContractId AcceptedTransferOffer
        reason : Text
      controller validatorParty
      do exercise cid $ AcceptedTransferOffer_Withdraw with ..

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Expire : TransferOfferTrackingInfo
      with
        cid : ContractId AcceptedTransferOffer
      controller validatorParty
      do exercise cid $ AcceptedTransferOffer_Expire with actor = endUserParty

    nonconsuming choice WalletAppInstall_CreateBuyTrafficRequest : ContractId BuyTrafficRequest
      with
        memberId : Text
        domainId : Text
        trafficAmount : Int
        expiresAt : Time
        trackingId : Text
      controller validatorParty
      do
        create BuyTrafficRequest with
          svc = svcParty
          ..

    nonconsuming choice WalletAppInstall_BuyTrafficRequest_Cancel : BuyTrafficRequestTrackingInfo
      with
        requestCid : ContractId BuyTrafficRequest
        reason : Text
      controller validatorParty
      do exercise requestCid $ BuyTrafficRequest_Cancel with reason

    nonconsuming choice WalletAppInstall_BuyTrafficRequest_Expire : BuyTrafficRequestTrackingInfo
      with
        requestCid : ContractId BuyTrafficRequest
      controller validatorParty
      do exercise requestCid $ BuyTrafficRequest_Expire

    nonconsuming choice WalletAppInstall_FeaturedAppRights_Cancel : ()
      with
        cid : ContractId FeaturedAppRight
      controller validatorParty
      do exercise cid $ FeaturedAppRight_Cancel

    nonconsuming choice WalletAppInstall_FeaturedAppRights_SelfGrant : ContractId FeaturedAppRight
      with
        coinRulesCid : ContractId CoinRules
      controller validatorParty
      do exercise coinRulesCid $ CoinRules_DevNet_FeatureApp endUserParty
