module CN.Wallet.Install where

import DA.Exception

import qualified CC.API.V1.Coin as API
import CC.Round (OpenMiningRound)
import CC.Coin (CoinRules, CoinRules_Tap(..))

import CN.Wallet.Payment
import CN.Wallet.Subscriptions
import CN.Wallet.TransferOffer

-- Evaluates an update, catches any exceptions it throws and converts them into an Either
catchAll: Update a -> Update (Either Text a)
catchAll operation =
  try do
    fmap (\res -> Right res) operation
  catch (ex : AnyException) -> return $ Left $ message ex

-- Main function for batched execution of multiple coin operations.
-- Given multiple coin operations and transfer inputs, it executes the operations sequentially while
-- stringing along the remaining inputs. Returns all outcomes.
executeCoinOperationRec : API.PaymentTransferContext -> [API.TransferInput] -> [CoinOperationOutcome] -> [CoinOperation] -> Update ([CoinOperationOutcome])
executeCoinOperationRec context inputs prevResults (operation::remainingOperations) = do
  case operation of
    CO_AppPayment cid -> handle AppPaymentRequest_Accept COO_AcceptedAppPayment cid
    CO_CompleteAcceptedTransfer acceptedOffer -> do
      resultE <- catchAll $ exercise acceptedOffer (AcceptedTransferOffer_Complete inputs context)
      handleResult COO_CompleteAcceptedTransfer resultE
    CO_SubscriptionAcceptAndMakeInitialPayment cid -> handle SubscriptionRequest_AcceptAndMakePayment COO_SubscriptionInitialPayment cid
    CO_SubscriptionMakePayment cid -> handle SubscriptionIdleState_MakePayment COO_SubscriptionPayment cid
    CO_Tap endUser tapQuantity -> do
      coin <- catchAll (exercise (fromInterfaceContractId @CoinRules context.coinRules) (CoinRules_Tap endUser tapQuantity (fromInterfaceContractId @OpenMiningRound context.context.openMiningRound)))
      handleResultTap (toInterfaceContractId @API.Coin <$> coin)
  where
    handle : Choice t c (r, ContractId API.Coin) => ([API.TransferInput] -> API.PaymentTransferContext -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handle choiceConstructor resultConstructor cid = do
      resultE <- catchAll $ exercise cid (choiceConstructor inputs context)
      handleResult resultConstructor resultE

    handleResult : (r -> CoinOperationOutcome) -> Either Text (r, ContractId API.Coin) -> Update [CoinOperationOutcome]
    handleResult resultConstructor = \case
      Left errorMsg -> handleLeft errorMsg
      Right (result, change) -> executeCoinOperationRec context [API.InputCoin change] (resultConstructor result :: prevResults) remainingOperations

    handleResultTap : Either Text (ContractId API.Coin) -> Update [CoinOperationOutcome]
    handleResultTap = \case
      Left errorMsg -> handleLeft errorMsg
      Right tappedCoin -> executeCoinOperationRec context (API.InputCoin tappedCoin :: inputs) (COO_Tap tappedCoin :: prevResults) remainingOperations

    handleLeft : Text -> Update [CoinOperationOutcome]
    handleLeft errorMsg = executeCoinOperationRec context inputs (COO_Error errorMsg :: prevResults) remainingOperations

executeCoinOperationRec _context _inputs prevResults [] = do
  return prevResults

-- Enum of the possible ways coins can be manipulated through the wallet.
data CoinOperation
  = CO_AppPayment (ContractId AppPaymentRequest)
  | CO_CompleteAcceptedTransfer (ContractId AcceptedTransferOffer)
  | CO_SubscriptionAcceptAndMakeInitialPayment (ContractId SubscriptionRequest)
  | CO_SubscriptionMakePayment (ContractId SubscriptionIdleState)
  | CO_Tap with
      endUser: Party
      tapQuantity: Decimal


  deriving (Eq, Show)

-- Enum of the possible outcomes of operating on a Canton coin through the wallet.
data CoinOperationOutcome
  = COO_AcceptedAppPayment (ContractId AcceptedAppPayment)
  | COO_CompleteAcceptedTransfer API.TransferResult
  | COO_SubscriptionInitialPayment (ContractId SubscriptionInitialPayment)
  | COO_SubscriptionPayment (ContractId SubscriptionPayment)
  | COO_Tap (ContractId API.Coin)
  | COO_Error Text
  deriving (Eq, Show)


-- Note: includes the svc party and the validator app service party, so that choices can look up CoinRules (where the validator is observer)
-- This should be replaced by explicit disclosure
template WalletAppInstall
  with
    svcParty : Party -- TODO(M3-82): remove workaround for explicit disclosure
    validatorParty : Party -- TODO(M3-82): remove workaround for explicit disclosure
    walletServiceParty : Party
    endUserName : Text -- The participant user name of the end-user
    endUserParty : Party -- The primary party of the end-user
  where
    signatory walletServiceParty, endUserParty, validatorParty

    -- Takes a batch of commands manipulating coins, and tries to execute them sequentially in one large Daml transaction.
    nonconsuming choice WalletAppInstall_ExecuteBatch: [CoinOperationOutcome]
      with
        context : API.PaymentTransferContext
        inputs : [API.TransferInput]
        operations : [CoinOperation]
      controller walletServiceParty
      do
        accepted <- executeCoinOperationRec context inputs [] operations
        return $ reverse accepted

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Reject : ()
      with
        cid : ContractId AppPaymentRequest
      controller walletServiceParty
      do exercise cid AppPaymentRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionRequest_Reject : ()
      with
        cid : ContractId SubscriptionRequest
      controller walletServiceParty
      do exercise cid SubscriptionRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionIdleState_CancelSubscription : ()
      with
        cid : ContractId SubscriptionIdleState
      controller walletServiceParty
      do exercise cid SubscriptionIdleState_CancelSubscription

    nonconsuming choice WalletAppInstall_CreateTransferOffer : ContractId TransferOffer
      with
        receiver : Party
        quantity : PaymentQuantity
        description : Text
        expiresAt: Time
        senderTransferFeeRatio : Decimal
      controller walletServiceParty
      do
        create TransferOffer with
          sender = endUserParty
          svc = svcParty
          ..

    nonconsuming choice WalletAppInstall_TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        cid : ContractId TransferOffer
      controller walletServiceParty
      do exercise cid TransferOffer_Accept

    nonconsuming choice WalletAppInstall_TransferOffer_Reject : ()
      with
        cid : ContractId TransferOffer
      controller walletServiceParty
      do exercise cid TransferOffer_Reject

    nonconsuming choice WalletAppInstall_TransferOffer_Withdraw : ()
      with
        cid : ContractId TransferOffer
      controller walletServiceParty
      do exercise cid TransferOffer_Withdraw

    nonconsuming choice WalletAppInstall_TransferOffer_Expire : ()
      with
        cid : ContractId TransferOffer
        actor : Party
      controller walletServiceParty
      do exercise cid $ TransferOffer_Expire actor

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Expire : ()
      with
        cid : ContractId AcceptedTransferOffer
        actor : Party
      controller walletServiceParty
      do exercise cid $ AcceptedTransferOffer_Expire actor

    -- TODO(#1815): Remove this choice once 'redistribute is gone'
    nonconsuming choice WalletAppInstall_CoinRules_TryTransfer : API.TransferResult
      with
        cid : ContractId API.CoinRules
        transfer : API.Transfer
        context : API.TransferContext
      controller walletServiceParty
      do exercise cid (API.CoinRules_Transfer transfer context)
