module CN.Wallet.Install where

import DA.Exception
import DA.Time
import DA.Foldable (forA_)
import DA.Traversable (forA)
import DA.Optional (isSome)

import qualified CC.API.V1.Coin as API

import CC.Round (OpenMiningRound)
import CC.Coin (Coin, CoinRules, CoinRules_DevNet_Tap(..), InvalidTransfer, InvalidTransferReason(..), FeaturedAppRight, FeaturedAppRight_Cancel(..), CoinRules_DevNet_FeatureApp(..),
  CoinRules_BuyExtraTraffic(..), CoinRules_BuyMemberTraffic(..), CoinRules_Fetch(..), computeDomainFees)
import CC.GlobalDomain

import CN.Util.ExpiringContract
import CN.Wallet.Payment
import CN.Wallet.Subscriptions
import CN.Wallet.TransferOffer
import CN.Wallet.TopUpState
import Prelude hiding (forA)
import CN.Util.Assert (require)


-- Evaluates an update, catches any exceptions it throws and converts them into an Either
catchAll: Update a -> Update (Either InvalidTransferReason a)
catchAll operation =
  try do
    fmap (\res -> Right res) operation
  catch
    (ex : InvalidTransfer) -> return $ Left $ ex.reason
    (ex : AnyException) -> return $ Left $ ITR_Other $ message ex


-- Main function for batched execution of multiple coin operations.
-- Given multiple coin operations and transfer inputs, it executes the operations sequentially while
-- stringing along the remaining inputs. Returns all outcomes.
executeCoinOperationRec : Party -> Party -> API.PaymentTransferContext -> [API.TransferInput] -> [CoinOperationOutcome] -> [CoinOperation] -> Update ([CoinOperationOutcome])
executeCoinOperationRec endUserP validatorP context inputs prevResults (operation::remainingOperations) = do
  case operation of
    CO_AppPayment cid -> handle AppPaymentRequest_Accept COO_AcceptedAppPayment cid
    CO_CompleteAcceptedTransfer cid -> handle AcceptedTransferOffer_Complete COO_CompleteAcceptedTransfer cid
    CO_SubscriptionAcceptAndMakeInitialPayment cid -> handle SubscriptionRequest_AcceptAndMakePayment COO_SubscriptionInitialPayment cid
    CO_SubscriptionMakePayment cid -> handle SubscriptionIdleState_MakePayment COO_SubscriptionPayment cid
    -- TODO(#7081) - Remove this once we've switched over entirely to MemberTraffic contracts
    CO_BuyExtraTraffic extraTraffic trafficCid minTopupInterval -> do
      resultE <- catchAll $ handleBuyExtraTraffic extraTraffic trafficCid minTopupInterval
      handleResult COO_BuyExtraTraffic resultE
    CO_BuyMemberTraffic trafficAmount memberId domainId minTopupInterval topupStateCid -> do
      resultE <- catchAll $ handleBuyMemberTraffic trafficAmount memberId domainId minTopupInterval topupStateCid
      handleResult COO_BuyMemberTraffic resultE
    CO_MergeTransferInputs -> do
        let transfer = mkMergeCoinAndRewardsTransfer endUserP inputs
        result <- catchAll (API.exercisePaymentTransfer context transfer)
        handleResultMergeInputs result
    CO_Tap tapAmount -> do
      ccsum <- catchAll (exercise (fromInterfaceContractId @CoinRules context.coinRules) (CoinRules_DevNet_Tap endUserP tapAmount (fromInterfaceContractId @OpenMiningRound context.context.openMiningRound)))
      handleResultTap ccsum
  where
    handle : Choice t c (r, Optional (ContractId API.Coin)) => ([API.TransferInput] -> API.PaymentTransferContext -> Party -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handle choiceConstructor resultConstructor cid = do
      resultE <- catchAll $ exercise cid (choiceConstructor inputs context validatorP)
      handleResult resultConstructor resultE

    handleResult : (r -> CoinOperationOutcome) -> Either InvalidTransferReason (r, Optional (ContractId API.Coin)) -> Update [CoinOperationOutcome]
    handleResult resultConstructor = \case
      Left errorMsg -> handleLeft errorMsg
      Right (result, change) -> do
        let inputCoins = optional [] (\coin -> [API.InputCoin coin]) change
        executeCoinOperationRec endUserP validatorP context inputCoins (resultConstructor result :: prevResults) remainingOperations

    handleResultMergeInputs : Either InvalidTransferReason (API.TransferResult) -> Update [CoinOperationOutcome]
    handleResultMergeInputs = \case
      Left errorMsg -> handleLeft errorMsg
      Right transferResult -> do
        let senderChange = transferResult.senderChangeCoin
        let inputCoins = optional [] (\coin -> [API.InputCoin coin]) senderChange
        executeCoinOperationRec endUserP validatorP context inputCoins (COO_MergeTransferInputs senderChange :: prevResults) remainingOperations

    handleResultTap : Either InvalidTransferReason (API.CoinCreateSummary (ContractId CC.Coin.Coin)) -> Update [CoinOperationOutcome]
    handleResultTap = \case
      Left errorMsg -> handleLeft errorMsg
      Right ccsum -> do
        let tappedCoin = toInterfaceContractId @API.Coin ccsum.coin
        executeCoinOperationRec endUserP validatorP context (API.InputCoin tappedCoin :: inputs) (COO_Tap tappedCoin :: prevResults) remainingOperations

    handleLeft : InvalidTransferReason -> Update [CoinOperationOutcome]
    handleLeft errorMsg = executeCoinOperationRec endUserP validatorP context inputs (COO_Error (errorMsg) :: prevResults) remainingOperations

    -- TODO(#7081) - Remove this once we've switched over entirely to MemberTraffic contracts
    handleBuyExtraTraffic extraTraffic intentOrTrafficCid minTopupInterval = do
      -- protect against successive topups being too close together
      case intentOrTrafficCid of
        Left _ -> pure ()  -- nothing has to be done if a traffic contract is created freshly for a domain
        Right trafficCid -> do
          traffic <- fetch trafficCid
          now <- getTime
          require "enough time has elapsed since the last topup" (addRelTime traffic.lastPurchasedAt minTopupInterval <= now)
      (coinRulesCid, coinRules) <- exercise (fromInterfaceContractId @CoinRules context.coinRules) (CoinRules_Fetch validatorP)
      newInputs <-
        if (coinRules.isDevNet)
          -- Tap enough CC to buy extra traffic on DevNet
          then do
            -- Calculate CC required to buy extra traffic
            (trafficCostCc, _) <- computeDomainFees validatorP extraTraffic coinRules context
            -- Calculate transfer fees to be paid
            let outputs = [ API.TransferOutput with
                            receiver = coinRules.svc
                            amount = trafficCostCc
                            receiverFeeRatio = 0.0
                            lock = None ]
            [fees] <- exercise context.coinRules (API.CoinRules_ComputeFees context.context validatorP outputs)
            -- Tap enough CC to cover extra traffic purchase including fees
            ccsum <- exercise coinRulesCid (CoinRules_DevNet_Tap validatorP (trafficCostCc + fees)
              (fromInterfaceContractId @OpenMiningRound context.context.openMiningRound))
            let newCoin = toInterfaceContractId @API.Coin ccsum.coin
            pure $ (API.InputCoin newCoin) :: inputs
          else
            pure inputs
      exercise coinRulesCid
        (CoinRules_BuyExtraTraffic newInputs context validatorP intentOrTrafficCid extraTraffic)

    handleBuyMemberTraffic: Int -> Text -> Text -> RelTime -> Optional (ContractId ValidatorTopUpState) -> Update (ContractId MemberTraffic, Optional (ContractId API.Coin))
    handleBuyMemberTraffic trafficAmount memberId domainId minTopupInterval topupStateCidO = do
      now <- getTime
      -- fetch and validate topupState if provided
      topupStateO <- forA topupStateCidO $ \topupStateCid -> do
        topupState <- fetch topupStateCid
        require "validator party and ValidatorTopUpState match" (validatorP == topupState.validator)
        require "domain-id and ValidatorTopUpState match" (domainId == topupState.domainId)
        require "member-id and ValidatorTopUpState match" (memberId == topupState.memberId)
        -- protect against successive topups being too close together
        require "enough time has elapsed since the last topup" (addRelTime topupState.lastPurchasedAt minTopupInterval <= now)
        pure (topupStateCid, topupState)
      -- auto-tap enough CC to buy extra traffic
      -- Note that auto-tapping is done only to make integration testing of the valdiator top-up loop easier.
      -- So, we only do this when the choice is exercised from the top-up automation and we are on DevNet.
      (coinRulesCid, coinRules) <- exercise (fromInterfaceContractId @CoinRules context.coinRules) (CoinRules_Fetch validatorP)
      newInputs <-
        -- Check that we are on DevNet and the topupState is defined
        if (coinRules.isDevNet && isSome topupStateCidO)
          then do
            -- Calculate CC required to buy extra traffic
            (trafficCostCc, _) <- computeDomainFees validatorP trafficAmount coinRules context
            -- Calculate transfer fees to be paid
            let outputs = [ API.TransferOutput with
                            receiver = coinRules.svc
                            amount = trafficCostCc
                            receiverFeeRatio = 0.0
                            lock = None ]
            [fees] <- exercise context.coinRules (API.CoinRules_ComputeFees context.context validatorP outputs)
            -- Tap enough CC to cover extra traffic purchase including fees
            ccsum <- exercise coinRulesCid (CoinRules_DevNet_Tap validatorP (trafficCostCc + fees)
              (fromInterfaceContractId @OpenMiningRound context.context.openMiningRound))
            let newCoin = toInterfaceContractId @API.Coin ccsum.coin
            pure $ (API.InputCoin newCoin) :: inputs
          else
            pure inputs
      -- purchase extra traffic for given member
      (trafficCid, changeCoin) <- exercise coinRulesCid
        (CoinRules_BuyMemberTraffic newInputs context validatorP memberId domainId trafficAmount)
      -- update topupState if provided
      forA_ topupStateO $ \(topupStateCid, topupState) -> do
        archive topupStateCid
        _ <- create ValidatorTopUpState with
          validator = topupState.validator
          memberId = topupState.memberId
          domainId = topupState.domainId
          lastPurchasedAt = now
        pure ()
      pure (trafficCid, changeCoin)

executeCoinOperationRec _endUserP _validatorP _context _inputs prevResults [] = do
  return prevResults


mkMergeCoinAndRewardsTransfer : Party -> [API.TransferInput] -> API.Transfer
mkMergeCoinAndRewardsTransfer endUserP inputs = do
  let transfer = API.Transfer with
        sender = endUserP
        provider = endUserP
        inputs = inputs
        outputs = []
  transfer

-- Enum of the possible ways coins can be manipulated through the wallet.
data CoinOperation
  = CO_AppPayment (ContractId AppPaymentRequest)
  | CO_CompleteAcceptedTransfer (ContractId AcceptedTransferOffer)
  | CO_SubscriptionAcceptAndMakeInitialPayment (ContractId SubscriptionRequest)
  | CO_SubscriptionMakePayment (ContractId SubscriptionIdleState)
  -- This CO is periodically sent by the wallet to automatically collect outstanding rewards and
  -- merge coin contracts
  | CO_MergeTransferInputs
  -- TODO(#7081) - Remove this once we've switched over entirely to MemberTraffic contracts
  | CO_BuyExtraTraffic with
      extraTrafficAmount: Int
      intentOrTrafficCid : Either (ContractId ValidatorTrafficCreationIntent) (ContractId ValidatorTraffic)
      minTopupInterval: RelTime
  | CO_BuyMemberTraffic with
      trafficAmount : Int
      memberId : Text
      domainId : Text
      minTopupInterval: RelTime
      topupStateCid : Optional (ContractId ValidatorTopUpState)
  | CO_Tap with
      tapAmount: Decimal
  deriving (Eq, Show)

-- Enum of the possible outcomes of operating on a Canton coin through the wallet.
data CoinOperationOutcome
  = COO_AcceptedAppPayment (ContractId AcceptedAppPayment)
  | COO_CompleteAcceptedTransfer (API.TransferResult, TransferOfferTrackingInfo)
  | COO_SubscriptionInitialPayment (ContractId SubscriptionInitialPayment)
  | COO_SubscriptionPayment (ContractId SubscriptionPayment)
  -- Using `Optional` here as the wallet reuses that type for returning a result,
  -- and needs to communicate to the caller whether a merge happend.
  | COO_MergeTransferInputs (Optional (ContractId API.Coin))
  | COO_BuyExtraTraffic (ContractId ValidatorTraffic)
  | COO_BuyMemberTraffic (ContractId MemberTraffic)
  | COO_Tap (ContractId API.Coin)
  | COO_Error InvalidTransferReason
  deriving (Eq, Show)

data ExecuteBatchResult = ExecuteBatchResult
  with
    endUserName : Text
    outcomes: [CoinOperationOutcome]
  deriving (Eq, Show)

template WalletAppInstall
  with
    svcParty : Party
    validatorParty : Party -- The validator operator, who will receive app rewards for the first (locking) leg of payments by this user
    endUserName : Text -- The participant user name of the end-user
    endUserParty : Party -- The primary party of the end-user
  where
    signatory endUserParty, validatorParty

    -- Takes a batch of commands manipulating coins, and tries to execute them sequentially in one large Daml transaction.
    nonconsuming choice WalletAppInstall_ExecuteBatch: ExecuteBatchResult
      with
        context : API.PaymentTransferContext
        inputs : [API.TransferInput]
        operations : [CoinOperation]
      controller validatorParty
      do
        accepted <- executeCoinOperationRec endUserParty validatorParty context inputs [] operations
        return ExecuteBatchResult with
          endUserName
          outcomes = reverse accepted

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Reject : ()
      with
        cid : ContractId AppPaymentRequest
      controller validatorParty
      do exercise cid AppPaymentRequest_Reject

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Expire : ()
      with
        cid : ContractId AppPaymentRequest
      controller validatorParty
      do expireContractAs endUserParty cid

    nonconsuming choice WalletAppInstall_SubscriptionRequest_Reject : ()
      with
        cid : ContractId SubscriptionRequest
      controller validatorParty
      do exercise cid SubscriptionRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionIdleState_CancelSubscription : ()
      with
        cid : ContractId SubscriptionIdleState
      controller validatorParty
      do exercise cid SubscriptionIdleState_CancelSubscription

    nonconsuming choice WalletAppInstall_CreateTransferOffer : ContractId TransferOffer
      with
        receiver : Party
        amount : PaymentAmount
        description : Text
        expiresAt: Time
        trackingId : Text
      controller validatorParty
      do
        create TransferOffer with
          sender = endUserParty
          svc = svcParty
          ..

    nonconsuming choice WalletAppInstall_TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        cid : ContractId TransferOffer
      controller validatorParty
      do exercise cid TransferOffer_Accept

    nonconsuming choice WalletAppInstall_TransferOffer_Reject : TransferOfferTrackingInfo
      with
        cid : ContractId TransferOffer
      controller validatorParty
      do exercise cid TransferOffer_Reject

    nonconsuming choice WalletAppInstall_TransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        cid : ContractId TransferOffer
        reason : Text
      controller validatorParty
      do exercise cid TransferOffer_Withdraw with ..

    nonconsuming choice WalletAppInstall_TransferOffer_Expire : TransferOfferTrackingInfo
      with
        cid : ContractId TransferOffer
      controller validatorParty
      do exercise cid $ TransferOffer_Expire with actor = endUserParty

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Abort : TransferOfferTrackingInfo
      with
        cid : ContractId AcceptedTransferOffer
        reason : Text
      controller validatorParty
      do exercise cid $ AcceptedTransferOffer_Abort with ..

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        cid : ContractId AcceptedTransferOffer
        reason : Text
      controller validatorParty
      do exercise cid $ AcceptedTransferOffer_Withdraw with ..

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Expire : TransferOfferTrackingInfo
      with
        cid : ContractId AcceptedTransferOffer
      controller validatorParty
      do exercise cid $ AcceptedTransferOffer_Expire with actor = endUserParty

    nonconsuming choice WalletAppInstall_FeaturedAppRights_Cancel : ()
      with
        cid : ContractId FeaturedAppRight
      controller validatorParty
      do exercise cid $ FeaturedAppRight_Cancel

    nonconsuming choice WalletAppInstall_FeaturedAppRights_SelfGrant : ContractId FeaturedAppRight
      with
        coinRulesCid : ContractId CoinRules
      controller validatorParty
      do exercise coinRulesCid $ CoinRules_DevNet_FeatureApp endUserParty
