module CN.Wallet.Install where

import DA.Exception

import qualified CC.API.V1.Coin as API
import CC.Round (OpenMiningRound)
import CC.Coin (CoinRules, CoinRules_Tap(..), InvalidTransfer, InvalidTransferReason(..), FeaturedAppRight, FeaturedAppRight_Cancel(..), CoinRules_DevNet_FeatureApp(..))

import CN.Wallet.Payment
import CN.Wallet.Subscriptions
import CN.Wallet.TransferOffer
import Prelude


-- Evaluates an update, catches any exceptions it throws and converts them into an Either
catchAll: Update a -> Update (Either InvalidTransferReason a)
catchAll operation =
  try do
    fmap (\res -> Right res) operation
  catch
    (ex : InvalidTransfer) -> return $ Left $ ex.reason
    (ex : AnyException) -> return $ Left $ ITR_Other $ message ex


-- Main function for batched execution of multiple coin operations.
-- Given multiple coin operations and transfer inputs, it executes the operations sequentially while
-- stringing along the remaining inputs. Returns all outcomes.
executeCoinOperationRec : Party -> API.PaymentTransferContext -> [API.TransferInput] -> [CoinOperationOutcome] -> [CoinOperation] -> Update ([CoinOperationOutcome])
executeCoinOperationRec endUserP context inputs prevResults (operation::remainingOperations) = do
  case operation of
    CO_AppPayment cid -> handle AppPaymentRequest_Accept COO_AcceptedAppPayment cid
    CO_CompleteAcceptedTransfer acceptedOffer -> do
      resultE <- catchAll $ exercise acceptedOffer (AcceptedTransferOffer_Complete inputs context)
      handleResult COO_CompleteAcceptedTransfer resultE
    CO_SubscriptionAcceptAndMakeInitialPayment cid -> handle SubscriptionRequest_AcceptAndMakePayment COO_SubscriptionInitialPayment cid
    CO_SubscriptionMakePayment cid -> handle SubscriptionIdleState_MakePayment COO_SubscriptionPayment cid
    CO_MergeTransferInputs -> do
        let transfer = mkMergeCoinAndRewardsTransfer endUserP inputs
        result <- catchAll (API.exercisePaymentTransfer context transfer)
        handleResultMergeInputs result
    CO_Tap tapAmount -> do
      coin <- catchAll (exercise (fromInterfaceContractId @CoinRules context.coinRules) (CoinRules_Tap endUserP tapAmount (fromInterfaceContractId @OpenMiningRound context.context.openMiningRound)))
      handleResultTap (toInterfaceContractId @API.Coin <$> coin)
  where
    handle : Choice t c (r, ContractId API.Coin) => ([API.TransferInput] -> API.PaymentTransferContext -> c) -> (r -> CoinOperationOutcome) -> ContractId t -> Update [CoinOperationOutcome]
    handle choiceConstructor resultConstructor cid = do
      resultE <- catchAll $ exercise cid (choiceConstructor inputs context)
      handleResult resultConstructor resultE

    handleResult : (r -> CoinOperationOutcome) -> Either InvalidTransferReason (r, ContractId API.Coin) -> Update [CoinOperationOutcome]
    handleResult resultConstructor = \case
      Left errorMsg -> handleLeft errorMsg
      Right (result, change) -> executeCoinOperationRec endUserP context [API.InputCoin change] (resultConstructor result :: prevResults) remainingOperations

    handleResultMergeInputs : Either InvalidTransferReason (API.TransferResult) -> Update [CoinOperationOutcome]
    handleResultMergeInputs = \case
      Left errorMsg -> handleLeft errorMsg
      Right transferResult -> do
        case transferResult.createdCoins of
          [API.TransferResultCoin coin] ->
            executeCoinOperationRec endUserP context ([API.InputCoin coin]) (COO_MergeTransferInputs (Some coin) :: prevResults) remainingOperations
          otherwise -> handleLeft $ ITR_Other ("expected CO_MergeTransferInputs's transfer to result in a single result coin but received " <> show otherwise)
    
    handleResultTap : Either InvalidTransferReason (ContractId API.Coin) -> Update [CoinOperationOutcome]
    handleResultTap = \case
      Left errorMsg -> handleLeft errorMsg
      Right tappedCoin -> executeCoinOperationRec endUserP context (API.InputCoin tappedCoin :: inputs) (COO_Tap tappedCoin :: prevResults) remainingOperations

    handleLeft : InvalidTransferReason -> Update [CoinOperationOutcome]
    handleLeft errorMsg = executeCoinOperationRec endUserP context inputs (COO_Error (errorMsg) :: prevResults) remainingOperations

executeCoinOperationRec _endUserP _context _inputs prevResults [] = do
  return prevResults


mkMergeCoinAndRewardsTransfer : Party -> [API.TransferInput] -> API.Transfer
mkMergeCoinAndRewardsTransfer endUserP inputs = do
  let transfer = API.Transfer with
        sender = endUserP
        provider = endUserP
        inputs = inputs
        outputs = [API.OutputSenderCoin None None]
        payload = "mergeCoinsAndRewards"
  transfer

-- Enum of the possible ways coins can be manipulated through the wallet.
data CoinOperation
  = CO_AppPayment (ContractId AppPaymentRequest)
  | CO_CompleteAcceptedTransfer (ContractId AcceptedTransferOffer)
  | CO_SubscriptionAcceptAndMakeInitialPayment (ContractId SubscriptionRequest)
  | CO_SubscriptionMakePayment (ContractId SubscriptionIdleState)
  -- This CO is periodically sent by the wallet to automatically collect outstanding rewards and 
  -- merge coin contracts
  | CO_MergeTransferInputs
  | CO_Tap with
      tapAmount: Decimal


  deriving (Eq, Show)

-- Enum of the possible outcomes of operating on a Canton coin through the wallet.
data CoinOperationOutcome
  = COO_AcceptedAppPayment (ContractId AcceptedAppPayment)
  | COO_CompleteAcceptedTransfer API.TransferResult
  | COO_SubscriptionInitialPayment (ContractId SubscriptionInitialPayment)
  | COO_SubscriptionPayment (ContractId SubscriptionPayment)
  | COO_Tap (ContractId API.Coin)
  -- Using `Optional` here as the wallet reuses that type for returning a result,
  -- and needs to communicate to the caller whether a merge happend.
  | COO_MergeTransferInputs (Optional (ContractId API.Coin))
  | COO_Error InvalidTransferReason
  deriving (Eq, Show)


-- Note: includes the svc party and the validator app service party, so that choices can look up CoinRules (where the validator is observer)
-- This should be replaced by explicit disclosure
template WalletAppInstall
  with
    svcParty : Party -- TODO(M3-82): remove workaround for explicit disclosure
    validatorParty : Party -- TODO(M3-82): remove workaround for explicit disclosure
    walletServiceParty : Party
    endUserName : Text -- The participant user name of the end-user
    endUserParty : Party -- The primary party of the end-user
  where
    signatory walletServiceParty, endUserParty, validatorParty

    -- Takes a batch of commands manipulating coins, and tries to execute them sequentially in one large Daml transaction.
    nonconsuming choice WalletAppInstall_ExecuteBatch: [CoinOperationOutcome]
      with
        context : API.PaymentTransferContext
        inputs : [API.TransferInput]
        operations : [CoinOperation]
      controller walletServiceParty
      do
        accepted <- executeCoinOperationRec endUserParty context inputs [] operations
        return $ reverse accepted

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Reject : ()
      with
        cid : ContractId AppPaymentRequest
      controller walletServiceParty
      do exercise cid AppPaymentRequest_Reject

    nonconsuming choice WalletAppInstall_AppPaymentRequest_Expire : ()
      with
        cid : ContractId AppPaymentRequest
      controller walletServiceParty
      do exercise cid $ AppPaymentRequest_Expire with actor = endUserParty

    nonconsuming choice WalletAppInstall_SubscriptionRequest_Reject : ()
      with
        cid : ContractId SubscriptionRequest
      controller walletServiceParty
      do exercise cid SubscriptionRequest_Reject

    nonconsuming choice WalletAppInstall_SubscriptionIdleState_CancelSubscription : ()
      with
        cid : ContractId SubscriptionIdleState
      controller walletServiceParty
      do exercise cid SubscriptionIdleState_CancelSubscription

    nonconsuming choice WalletAppInstall_CreateTransferOffer : ContractId TransferOffer
      with
        receiver : Party
        amount : PaymentAmount
        description : Text
        expiresAt: Time
        senderTransferFeeRatio : Decimal
      controller walletServiceParty
      do
        create TransferOffer with
          sender = endUserParty
          svc = svcParty
          ..

    nonconsuming choice WalletAppInstall_TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        cid : ContractId TransferOffer
      controller walletServiceParty
      do exercise cid TransferOffer_Accept

    nonconsuming choice WalletAppInstall_TransferOffer_Reject : ()
      with
        cid : ContractId TransferOffer
      controller walletServiceParty
      do exercise cid TransferOffer_Reject

    nonconsuming choice WalletAppInstall_TransferOffer_Withdraw : ()
      with
        cid : ContractId TransferOffer
      controller walletServiceParty
      do exercise cid TransferOffer_Withdraw

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Abort : ()
      with
        cid : ContractId AcceptedTransferOffer
      controller walletServiceParty
      do exercise cid $ AcceptedTransferOffer_Abort

    nonconsuming choice WalletAppInstall_AcceptedTransferOffer_Withdraw : ()
      with
        cid : ContractId AcceptedTransferOffer
      controller walletServiceParty
      do exercise cid $ AcceptedTransferOffer_Withdraw

    nonconsuming choice WalletAppInstall_FeaturedAppRights_Cancel : ()
      with
        cid : ContractId FeaturedAppRight
      controller walletServiceParty
      do exercise cid $ FeaturedAppRight_Cancel

    nonconsuming choice WalletAppInstall_FeaturedAppRights_SelfGrant : ContractId FeaturedAppRight
      with
        coinRulesCid : ContractId CoinRules
      controller walletServiceParty
      do exercise coinRulesCid $ CoinRules_DevNet_FeatureApp endUserParty
