module CN.Wallet.TopUpState where

import DA.Date
import DA.Time

import CN.Util
import Splice.GlobalDomain

-- | The state of a given top-up loop.
--
-- Records the last time when this validator purchased traffic for this member in order to:
-- 1. allow for crash fault tolerant deduplication of traffic purchases
-- 2. allow enforcing a rate limit to prevent the validator from spending too much on traffic purchases.
template ValidatorTopUpState with
    dso : Party -- ^ The DSO from which we are purchasing traffic
    validator : Party -- ^ The validator operator purchasing traffic for the given member
    memberId : Text -- ^ The id of the sequencer member (participant or mediator) for which traffic has been purchased
    domainId : Text -- ^ The id of the domain for which this contract tracks purchased extra traffic
    migrationId : Int -- ^ The migration id of the domain for which this contract tracks purchased extra traffic
    lastPurchasedAt : Time -- ^ Time when the traffic was last purchased by the validator for the given member
  where
    signatory validator


initialValidatorTopUpState: Party -> Party -> Text -> Text -> ValidatorTopUpState
initialValidatorTopUpState dso validator memberId domainId = do
  ValidatorTopUpState with
    dso
    validator
    memberId
    domainId
    migrationId = 0
    lastPurchasedAt = time (date 1 Jan 1) 00 00 00

instance HasCheckedFetch ValidatorTopUpState ForMemberTraffic where
    contractGroupId ValidatorTopUpState{..} = ForMemberTraffic with ..

