module CN.Wallet.TransferOffer where

import DA.Text
import CN.Util.Assert
import CN.Wallet.Payment
import qualified CC.API.V1.Coin as API

template TransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    description : Text
    expiresAt : Time
    senderTransferFeeRatio : Decimal
      -- ^ TODO(#875) Consider if we want to remove that configuration
      -- once we issue app rewards even for senderTransferFeeRatio = 1.0.
  where
    signatory sender
    observer receiver
    ensure (DA.Text.length description < 280)

    choice TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        controller receiver
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        create AcceptedTransferOffer with ..

    choice TransferOffer_Reject : ()
      with
        controller receiver
      do
        pure ()
          
    choice TransferOffer_Withdraw : ()
      with
        controller sender
      do
        pure ()
          
template AcceptedTransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    description : Text
    amount : PaymentAmount
    expiresAt : Time
    senderTransferFeeRatio : Decimal
      -- ^ TODO(#875) Consider if we want to remove that configuration
      -- once we issue app rewards even for senderTransferFeeRatio = 1.0.
  where
    signatory sender, receiver

    nonconsuming choice AcceptedTransferOffer_Complete : (API.TransferResult, ContractId API.Coin)
      with
        inputs : [API.TransferInput]
        transferContext : API.PaymentTransferContext
      controller sender
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        ccAmount <- paymentAmountToCC svc sender transferContext.context.openMiningRound amount
        let
          transfer = API.Transfer with
            sender
            provider = sender
            inputs = inputs
            outputs =
              [ API.OutputReceiverCoin with
                  receiver
                  coinType = API.FixedReceiverCoin
                    ccAmount
                    senderTransferFeeRatio
              , API.OutputSenderCoin with
                  exactAmount = None
                  lock = None
              ]
            payload = description
        result <- API.exercisePaymentTransfer transferContext transfer
        archive self
        let [_, API.TransferResultCoin senderChange] = result.createdCoins
        pure (result, senderChange)

    choice AcceptedTransferOffer_Withdraw : ()
      controller receiver
      do 
        pure()

    choice AcceptedTransferOffer_Abort : ()
      controller sender
      do
        pure()
