module CN.Wallet.TransferOffer where

import DA.Text

import qualified CC.API.V1.Coin as API
import CC.API.V1.Round

import CN.Util.Assert
import CN.Util.ExpiringContract
import CN.Wallet.Payment


template TransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    description : Text
    expiresAt : Time
  where
    signatory sender
    observer receiver
    ensure (DA.Text.length description < 280)

    -- TODO(#3822): implement trigger to expire TransferOffers
    interface instance ExpiringContract for TransferOffer where
      view = ExpiringContractView with
        expiresAt

    choice TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        controller receiver
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        create AcceptedTransferOffer with ..

    choice TransferOffer_Reject : ()
      with
        controller receiver
      do
        pure ()

    choice TransferOffer_Withdraw : ()
      with
        controller sender
      do
        pure ()

template AcceptedTransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    expiresAt : Time
  where
    signatory sender, receiver

    -- TODO(#3822): implement trigger to expire AcceptedTransferOffers
    interface instance ExpiringContract for AcceptedTransferOffer where
      view = ExpiringContractView with
        expiresAt

    nonconsuming choice AcceptedTransferOffer_Complete
      : (API.TransferResult, Optional (ContractId API.Coin))
      with
        inputs : [API.TransferInput]
        transferContext : API.PaymentTransferContext
        walletProvider : Party
      controller sender, walletProvider
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        contextRound <- exercise @OpenMiningRound transferContext.context.openMiningRound (OpenMiningRound_Fetch sender)
        ccAmount <- paymentAmountToCC svc sender contextRound amount
        let
          transfer = API.Transfer with
            sender
            -- The sender's wallet provider gets the app rewards
            provider = walletProvider
            inputs = inputs
            outputs =
              [ API.TransferOutput with
                  receiver
                  amount = ccAmount
                  lock = None
                  receiverFeeRatio = 0.0
              ]
        result <- API.exercisePaymentTransfer transferContext transfer
        archive self
        pure (result, result.senderChangeCoin)

    choice AcceptedTransferOffer_Withdraw : ()
      controller receiver
      do
        pure()

    choice AcceptedTransferOffer_Abort : ()
      controller sender
      do
        pure()
