module CN.Wallet.TransferOffer where

import DA.Text

import CC.Coin
import CC.CoinRules
import CC.Round
import CN.Util
import CN.Wallet.Payment


template TransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    description : Text
    expiresAt : Time
    trackingId : Text -- used to deduplicate requests and query for the status
  where
    signatory sender
    observer receiver
    ensure (DA.Text.length description < 280)

    choice TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        controller receiver
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        create AcceptedTransferOffer with ..

    choice TransferOffer_Reject : TransferOfferTrackingInfo
      with
      controller receiver
      do
        pure TransferOfferTrackingInfo { .. }

    choice TransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        reason : Text
      controller sender
      do
        pure TransferOfferTrackingInfo { .. }

    -- these expire choices make a clearer transaction tree than reusing withdraw to expire the contracts
    -- we're not using the ExpiringContract interface because that one returns (), and we need the TrackingInfo
    choice TransferOffer_Expire : TransferOfferTrackingInfo
      with
        actor : Party
      controller actor
      do
        now <- getTime
        require "Contract has expired" (this.expiresAt <= now)
        require "Actor is a stakeholder" (actor `elem` stakeholder this)
        pure TransferOfferTrackingInfo { .. }

-- all the fields here are needed for the UserWalletTxLogParser
data TransferOfferTrackingInfo = TransferOfferTrackingInfo {
  trackingId : Text; -- used to deduplicate requests and query for the status
  sender : Party; -- used in UserWalletTxLogParser's filterByParty
  receiver : Party -- used in UserWalletTxLogParser's filterByParty
} deriving (Eq, Show)

template AcceptedTransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    expiresAt : Time
    trackingId : Text
  where
    signatory sender, receiver

    choice AcceptedTransferOffer_Complete
      : ((TransferResult, TransferOfferTrackingInfo), Optional (ContractId Coin))
      with
        inputs : [TransferInput]
        transferContext : PaymentTransferContext
        walletProvider : Party
      controller sender, walletProvider
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        contextRound <- exercise @OpenMiningRound transferContext.context.openMiningRound (OpenMiningRound_Fetch sender)
        ccAmount <- paymentAmountToCC svc contextRound amount
        let
          transfer = Transfer with
            sender
            -- The sender's wallet provider gets the app rewards
            provider = walletProvider
            inputs = inputs
            outputs =
              [ TransferOutput with
                  receiver
                  amount = ccAmount
                  lock = None
                  receiverFeeRatio = 0.0
              ]
        result <- exercisePaymentTransfer transferContext transfer
        pure ((result, TransferOfferTrackingInfo { .. }), result.senderChangeCoin)

    choice AcceptedTransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        reason : Text
      controller receiver
      do
        pure TransferOfferTrackingInfo { .. }

    choice AcceptedTransferOffer_Abort : TransferOfferTrackingInfo
      with
        reason : Text
      controller sender
      do
        pure TransferOfferTrackingInfo { .. }

    -- these expire choices make a clearer transaction tree than reusing withdraw to expire the contracts
    -- we're not using the ExpiringContract interface because that one returns (), and we need the TrackingInfo
    choice AcceptedTransferOffer_Expire : TransferOfferTrackingInfo
      with
        actor : Party
      controller actor
      do
        now <- getTime
        require "Contract has expired" (this.expiresAt <= now)
        require "Actor is a stakeholder" (actor `elem` stakeholder this)
        pure TransferOfferTrackingInfo { .. }
