module CN.Wallet.TransferOffer where

import DA.Text

import qualified CC.API.V1.Coin as API
import CC.API.V1.Round

import CN.Util.Assert
import CN.Wallet.Payment


template TransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    description : Text
    expiresAt : Time
    trackingId : Text -- used to deduplicate requests and query for the status
  where
    signatory sender
    observer receiver
    ensure (DA.Text.length description < 280)

    choice TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        controller receiver
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        create AcceptedTransferOffer with ..

    choice TransferOffer_Reject : TransferOfferTrackingInfo
      with
      controller receiver
      do
        pure TransferOfferTrackingInfo { .. }

    choice TransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        reason : Text
      controller sender
      do
        pure TransferOfferTrackingInfo { .. }

    -- these expire choices make a clearer transaction tree than reusing withdraw to expire the contracts
    -- we're not using the ExpiringContract interface because that one returns (), and we need the TrackingInfo
    choice TransferOffer_Expire : TransferOfferTrackingInfo
      with
        actor : Party
      controller actor
      do
        now <- getTime
        require "Contract has expired" (this.expiresAt <= now)
        require "Actor is a stakeholder" (actor `elem` stakeholder this)
        pure TransferOfferTrackingInfo { .. }

-- all the fields here are needed for the UserWalletTxLogParser
data TransferOfferTrackingInfo = TransferOfferTrackingInfo {
  trackingId : Text; -- used to deduplicate requests and query for the status
  sender : Party; -- used in UserWalletTxLogParser's filterByParty
  receiver : Party -- used in UserWalletTxLogParser's filterByParty
} deriving (Eq, Show)

template AcceptedTransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    amount : PaymentAmount
    expiresAt : Time
    trackingId : Text
  where
    signatory sender, receiver

    nonconsuming choice AcceptedTransferOffer_Complete
      : ((API.TransferResult, TransferOfferTrackingInfo), Optional (ContractId API.Coin))
      with
        inputs : [API.TransferInput]
        transferContext : API.PaymentTransferContext
        walletProvider : Party
      controller sender, walletProvider
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        contextRound <- exercise @OpenMiningRound transferContext.context.openMiningRound (OpenMiningRound_Fetch sender)
        ccAmount <- paymentAmountToCC svc sender contextRound amount
        let
          transfer = API.Transfer with
            sender
            -- The sender's wallet provider gets the app rewards
            provider = walletProvider
            inputs = inputs
            outputs =
              [ API.TransferOutput with
                  receiver
                  amount = ccAmount
                  lock = None
                  receiverFeeRatio = 0.0
              ]
        result <- API.exercisePaymentTransfer transferContext transfer
        archive self
        pure ((result, TransferOfferTrackingInfo { .. }), result.senderChangeCoin)

    choice AcceptedTransferOffer_Withdraw : TransferOfferTrackingInfo
      with
        reason : Text
      controller receiver
      do
        pure TransferOfferTrackingInfo { .. }

    choice AcceptedTransferOffer_Abort : TransferOfferTrackingInfo
      with
        reason : Text
      controller sender
      do
        pure TransferOfferTrackingInfo { .. }

    -- these expire choices make a clearer transaction tree than reusing withdraw to expire the contracts
    -- we're not using the ExpiringContract interface because that one returns (), and we need the TrackingInfo
    choice AcceptedTransferOffer_Expire : TransferOfferTrackingInfo
      with
        actor : Party
      controller actor
      do
        now <- getTime
        require "Contract has expired" (this.expiresAt <= now)
        require "Actor is a stakeholder" (actor `elem` stakeholder this)
        pure TransferOfferTrackingInfo { .. }
