module CN.Wallet.TransferOffer where

import DA.Text
import CN.Util.Assert
import CN.Wallet.Payment
import qualified CC.API.V1.Coin as API

template TransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    quantity : PaymentQuantity
    description : Text
    expiresAt : Time
  where
    signatory sender
    observer receiver
    ensure (DA.Text.length description < 280)

    choice TransferOffer_Accept : ContractId AcceptedTransferOffer
      with
        controller receiver
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        create AcceptedTransferOffer with ..

    choice TransferOffer_Reject : ()
      with
        controller receiver
      do
        pure ()
          
    choice TransferOffer_Withdraw : ()
      with
        controller sender
      do
        pure ()

    choice TransferOffer_Expire : ()
      with
        actor : Party
      controller actor
      do 
        require "Actor is a stakeholder in the offer" (actor `elem` stakeholder this)
        now <- getTime
        require "Offer has expired" (now >= expiresAt)
        pure()
          
template AcceptedTransferOffer
  with
    sender : Party
    receiver : Party
    svc : Party
    description : Text
    quantity : PaymentQuantity
    expiresAt : Time
  where
    signatory sender, receiver

    nonconsuming choice AcceptedTransferOffer_Complete : Either Text (API.TransferResult, ContractId API.Coin)
      with
        inputs : [API.TransferInput]
        transferContext : API.PaymentTransferContext
      controller sender
      do
        now <- getTime
        require "Offer has not expired" (now < expiresAt)
        ccQuantity <- paymentQuantityToCC svc sender transferContext.context.openMiningRound quantity
        let
          transfer = API.Transfer with
            sender
            provider = sender
            inputs = inputs
            outputs =
              [ API.OutputReceiverCoin with
                  receiver
                  coinType = API.FixedReceiverCoin
                    ccQuantity
                    1.0 -- Sender pays all fees
              , API.OutputSenderCoin with
                  exactQuantity = None
                  lock = None
              ]
            payload = description
        result <- API.exercisePaymentTransfer transferContext transfer
        case result of
          Left i -> return $ Left i
          Right result -> do
            archive self
            let [_, API.TransferResultCoin senderChange] = result.createdCoins
            return $ Right (result, senderChange)

    choice AcceptedTransferOffer_Expire : ()
      with
        actor : Party
      controller actor
      do 
        require "Actor is a stakeholder in the offer" (actor `elem` stakeholder this)
        now <- getTime
        require "Offer has expired" (now >= expiresAt)
        pure()
