-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Templates used for accounting of rewards earned.
module Utility.Credential.App.V0.Model.Accounting where

import Splice.Round (IssuingMiningRound)
import Splice.Types (Round)

-- | A fee record that contains information on the CC fees burned as part of an app transfer.
template FeeRecord
  with
    operator : Party
      -- ^ App operator.
    provider : Party
      -- ^ Provider of the payment (e.g. a Credential issuer that bills a holder).
    user : Party
      -- ^ App user that will receive a reward share (e.g. a Credential holder).
    dso : Party
      -- ^ DSO (Decentralized Synchronizer Operations) party.
    ccFeesBurned : Decimal
      -- ^ CC fees burned in a single billing cycle.
    extraFeaturedAppCcFeesBurned : Decimal
      -- ^ For featured app providers, there is an additional amount added to the actual fee for
      -- reward calculation purposes. This is determined in the `AmuletRules`.
    isFeatured : Bool
      -- ^ Whether the provider is a featured party at the time this record is created.
    round : Round
      -- ^ Round used for billing.
    reference : Text
      -- ^ Identifier that this billing refers to (e.g. a Credential identifier)
  where
    signatory operator, provider

    choice FeeRecord_CalculateReward : ContractId RewardRecord
      -- ^ When the round is open for issuing, the operator can calculate the actual reward amount.
      with
        issuingMiningRound : IssuingMiningRound
          -- ^ The issuing information for the billing round.
      controller operator
      do
        assertMsg "FeeRecord_CalculateReward: DSO party on round must match the DSO on record"
          $ issuingMiningRound.dso == dso
        assertMsg "FeeRecord_CalculateReward: issuingMiningRound must match the record round"
          $ issuingMiningRound.round == round

        let
          -- this multiplier takes caps into account (e.g. due to app reward pool size)
          issuancePerAppRewardCoupon = if isFeatured
            then issuingMiningRound.issuancePerFeaturedAppRewardCoupon
            else issuingMiningRound.issuancePerUnfeaturedAppRewardCoupon

        create RewardRecord with
          ccRewardsEarned =
            (ccFeesBurned + extraFeaturedAppCcFeesBurned) * issuancePerAppRewardCoupon
          operator
          provider
          user
          reference
          round

    choice FeeRecord_Archive : FeeRecord_Archive_Result
      -- ^ Archives a fee record.
      -- This feature is available as of v0.2.1
      controller operator
      do
        pure FeeRecord_Archive_Result

-- | Result of `FeeRecord_Archive`.
data FeeRecord_Archive_Result = FeeRecord_Archive_Result {}
  deriving (Eq, Show)

-- | A reward record that contains information on the rewards earned due to an app transfer.
template RewardRecord
  with
    operator : Party
      -- ^ App operator.
    provider : Party
      -- ^ Provider of the payment (e.g. a Credential issuer that bills a holder).
    user : Party
      -- ^ App user that will receive a reward share (e.g. a Credential holder).
    ccRewardsEarned : Decimal
      -- ^ CC rewards earned. This should match the actual amount that will be paid out.
    round : Round
      -- ^ Round used for billing.
    reference : Text
      -- ^ Identifier that this billing refers to (e.g. a Credential identifier)
  where
    signatory operator, provider

    choice RewardRecord_Archive : RewardRecord_Archive_Result
      -- ^ Archives a reward record.
      -- This feature is available as of v0.2.1
      controller operator
      do
        pure RewardRecord_Archive_Result

-- | Result of `RewardRecord_Archive`.
data RewardRecord_Archive_Result = RewardRecord_Archive_Result {}
  deriving (Eq, Show)
