-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Credential.App.V0.Model.Billing where

import DA.Action (foldrA)
import DA.Foldable (forA_)
import DA.Optional (isSome)
import DA.Time (addRelTime, convertMicrosecondsToRelTime, convertRelTimeToMicroseconds, subTime)
import Splice.Amulet (Amulet, LockedAmulet, LockedAmulet_Unlock(..))
import Splice.AmuletRules (AmuletRules_ComputeFees(..), AmuletRules_Fetch(..), AppTransferContext, CreatedAmulet(..), Transfer(..), TransferInput(..), TransferOutput(..), TransferResult, amuletTransferContext, exerciseAppTransfer)
import Splice.Expiry (TimeLock(..))
import Splice.Fees (actualAmount)
import Splice.Round (OpenMiningRound_Fetch(..))
import Utility.Credential.App.V0.Model.Accounting (FeeRecord(..))
import Utility.Credential.App.V0.Types (BalanceState(..), BillingContext(..), BillingCycleParams(..), BillingParams, BillingState(..), BillingStatus(..), validateBillingParams)
import Utility.Credential.App.V0.Util (chargeRatePerDay, fetchAndValidate, minutesToRelTime, verifyAmulets)

-- | A credential billing.
template CredentialBilling
  with
    operator : Party
      -- ^ Utility operator.
    issuer : Party
      -- ^ Credential issuer.
    holder : Party
      -- ^ Credential holder.
    dso : Party
      -- ^ DSO (Decentralized Synchronizer Operations) party.
    credentialId : Text
      -- ^ Identifier of the credential this billing refers to
    params : BillingParams
      -- ^ Billing parameters for the credential.
    balanceState : BalanceState
      -- ^ Balances determining the split of the deposit amount between provider and user.
    billingState : BillingState
      -- ^ State of the billing process.
    deposits : [ContractId LockedAmulet]
      -- ^ Deposit to cover upcoming credential charges and user pay-outs.
  where
    signatory operator, issuer, holder
    ensure holder /= issuer && validateBillingParams params

    choice CredentialBilling_AdjustBillingParams : CredentialBilling_AdjustBillingParams_Result
      -- ^ Adjusts the billing parameters for the credential. We allow this unilaterally, as the
      -- holder can cancel at any time.
      with
        newParams : BillingParams
          -- ^ New billing parameters.
      controller issuer
      do
        abort "Deprecated: use CredentialBilling_RequestToAdjustBillingParams instead."

    nonconsuming choice CredentialBilling_RequestToAdjustBillingParams :
      CredentialBilling_RequestToAdjustBillingParams_Result
      -- ^ Creates a request from the `issuer` to adjust the billing parameters for the credential.
      with
        newParams : BillingParams
          -- ^ New billing parameters.
      controller issuer
      do
        requestCid <- create BillingParamsAdjustmentRequest with
          operator
          issuer
          holder
          params = newParams
          credentialId
        pure CredentialBilling_RequestToAdjustBillingParams_Result with requestCid

    choice CredentialBilling_Bill : CredentialBilling_Bill_Result
      -- ^ Charges the credential fee on a pro-rata basis between the last charge and now.
      -- Fees incurred from transferring and locking CC are paid by the recipient (the issuer).
      with
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller operator
      do
        executeBill this appTransferContext

    choice CredentialBilling_Cancel : CredentialBilling_Cancel_Result
      -- ^ Cancels the credential billing. We allow this unilaterally from both sides. It is up to
      -- the issuer to revoke the associated credential upon billing cancelation. The transfer fees
      -- for returning the deposit are paid by the actor.
      with
        actor : Party
          -- ^ Party that initiated the cancellation.
        appTransferContext : AppTransferContext
          -- ^ Reference data for transferring the remaining CC.
      controller actor `oneOf` [issuer, holder]
      do
        cancelCredentialBilling this arg

    nonconsuming choice CredentialBilling_Distribute : CredentialBilling_Distribute_Result
      -- ^ Allows the credential issuer to distribute coins to the credential holder.
      -- Fees are paid by the sender (the issuer).
      with
        amountUsd : Decimal
          -- ^ Amount to distribute (in USD). This is the exact amount that the holder receives,
          -- since fees are paid by the sender.
        coinCids : [ContractId Amulet]
          -- ^ Coins to distribute. This needs to cover the amount to distribute plus fees. If the
          -- total value of the coins exceeds the amount required, the remaining change is returned
          -- to the sender.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller issuer
      do
        executeDistribute this amountUsd coinCids appTransferContext

    choice CredentialBilling_DistributeAndAdjustDeposit :
      CredentialBilling_DistributeAndAdjustDeposit_Result
      -- ^ Allows the credential issuer to distribute coins to and top up the deposit of the holder.
      -- Coins are used to adjust the deposit to a target, with the remainder transferred to the
      -- holder.
      -- If the amount to distribute plus the current deposit amount does not reach this target,
      -- the full amount to distribute is used to top up the deposit (and no remainder is
      -- transferred to the holder).
      -- Fees are paid by the sender (the issuer).
      with
        amountUsd : Decimal
          -- ^ Amount to distribute (in USD). This is the exact amount that the holder receives,
          -- since fees are paid by the sender.
        coinCids : [ContractId Amulet]
          -- ^ Coins to top up and distribute. This needs to cover the amount to distribute plus
          -- fees. If the total value of the coins exceeds the amount required, the remaining
          -- change is returned to the sender.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller issuer
      do
        -- Fetch billing context and billing parameters
        context <- fetchAndValidateBillingContext dso issuer appTransferContext
        let billingCycleParams = computeBillingCycleParams context params billingState

        -- Calculate the top-up amount
        let
          currentDepositAmountUsd =
            balanceState.currentDepositAmountCc * context.openRound.amuletPrice
          requiredTopUpAmountUsd = params.depositTargetAmountUsd - currentDepositAmountUsd
          topupAmountUsd = min requiredTopUpAmountUsd amountUsd
          remainingAmountUsd = min amountUsd $ amountUsd - topupAmountUsd

        -- Prepare the transfer. This consists of a topup amount and a remaining amount
        let
          topupAmountCc = topupAmountUsd / context.openRound.amuletPrice
          remainingAmountCc = remainingAmountUsd / context.openRound.amuletPrice
          topup = TransferOutput with
            receiver = holder
            receiverFeeRatio = 0.0
            amount = topupAmountCc
            lock = Some $ TimeLock with
              holders = [operator, issuer]
              expiresAt = billingCycleParams.depositExpiresAt
          remaining = TransferOutput with
            receiver = holder
            receiverFeeRatio = 0.0
            amount = remainingAmountCc
            lock = None
          topups = if topupAmountCc > 0.0 then [topup] else []
          transferOutputs = if remainingAmountCc > 0.0 then remaining :: topups else topups
          transfer = Transfer with
            sender = issuer
            provider = issuer
            inputs = map InputAmulet coinCids
            outputs = transferOutputs

        let amountCc = amountUsd / context.openRound.amuletPrice
        fees <- computeCcFees context issuer transferOutputs
        let amountInclFeesCc = amountCc + fees

        inputAmount <- verifyAmulets dso coinCids
        assertMsg ("CredentialBilling_DistributeAndAdjustDeposit: Credential issuer's input coins "
          <> "must cover the amount they wish to distribute after fees. Issuer must submit more "
          <> "coins. issuer=" <> show issuer
          <> ", inputAmount=" <> show inputAmount
          <> ", amountInclFeesCc=" <> show amountInclFeesCc
          <> ", credential id=" <> show credentialId)
          $ inputAmount >= amountInclFeesCc

        -- Unfeatured transfer unless we can confirm that it qualifies as featured
        transferResult <- exerciseAppTransfer context.unfeaturedTransferContext transfer

        -- Exercise a 2nd transfer if the deposit should be reduced
        newDeposit <- if topupAmountUsd < 0.0
          then do
            depositInputAmulets <- mapA (unlockDeposit context) deposits
            let
              newBalanceAmountCc = balanceState.currentDepositAmountCc + topupAmountCc
              lockedCoinOutput = TransferOutput with
                receiver = holder
                receiverFeeRatio = 0.0
                amount = newBalanceAmountCc
                lock = Some $ TimeLock with
                  holders = [operator, issuer]
                  expiresAt = billingCycleParams.depositExpiresAt
              depositTransfer = Transfer with
                sender = holder
                provider = issuer
                inputs = depositInputAmulets
                outputs = [lockedCoinOutput]
            transferResultDown <- exerciseAppTransfer context.unfeaturedTransferContext
              depositTransfer
            let
              newDepositDown = case transferResultDown.createdAmulets of
                [TransferResultLockedAmulet lockedCoinId] -> [lockedCoinId]
                _ -> []
            pure newDepositDown
          else do
            let
              newDepositUp = foldr (\amulet acc -> case amulet of
                TransferResultLockedAmulet newDeposit -> newDeposit :: acc
                _ -> acc ) deposits transferResult.createdAmulets
            pure newDepositUp

        -- Update the balance state and create an updated credential billing
        let
          newBalanceAmountCc = balanceState.currentDepositAmountCc + topupAmountCc
          newBalanceState = balanceState with
            totalUserDepositCc = balanceState.totalUserDepositCc + topupAmountCc
            currentDepositAmountCc = newBalanceAmountCc
          newBillingState = billingState with
            status = Success
        newCredentialBillingCid <- create this with
          balanceState = newBalanceState
          billingState = newBillingState
          deposits = newDeposit

        -- Return result
        pure CredentialBilling_DistributeAndAdjustDeposit_Result with
          newCredentialBillingCid
          transferResult

    choice CredentialBilling_TopUp : CredentialBilling_TopUp_Result
      -- ^ Top up the deposit by the specified amount.
      -- The target deposit amount is used to cap the new deposit.
      -- Fees are paid by the sender (the holder).
      with
        amountUsd : Decimal
          -- ^ Amount to top up (in USD). Since fees are paid by the sender, the deposit will be
          -- topped up by this full amount.
        coinCids : [ContractId Amulet]
          -- ^ Coins to top up. This needs to cover the amount to top up plus fees. If the total
          -- value of the coins exceeds the amount required, the remaining change is returned to
          -- the sender.
        appTransferContext : AppTransferContext
          -- ^ Coin transfer context.
      controller holder, operator
      do
        executeTopUp this amountUsd coinCids appTransferContext

-- Input and output types for credential billing choices
--------------------------------------------------------

-- | Result of adjusting the credential parameters.
data CredentialBilling_AdjustBillingParams_Result = CredentialBilling_AdjustBillingParams_Result
  with
    newCredentialBillingCid : ContractId CredentialBilling
      -- ^ New credential billing with updated parameters.
  deriving (Eq, Show)

-- | Result of billing a credential.
data CredentialBilling_Bill_Result = CredentialBilling_Bill_Result
  with
    billingCycleParams : BillingCycleParams
      -- ^ Parameters used for executing the billing cycle.
    transferResult : Optional TransferResult
      -- ^ Result of the coin transfer for a successful billing.
    newCredentialBillingCid : ContractId CredentialBilling
      -- ^ New billing with updated balances and billing state.
    feeRecordCid : Optional (ContractId FeeRecord)
      -- ^ Information on the CC fees burned as part of the transfer.
  deriving (Eq, Show)

-- | Result of canceling a credential.
data CredentialBilling_Cancel_Result = CredentialBilling_Cancel_Result
  with
    canceledCredentialBillingCid : ContractId CanceledCredentialBilling
      -- ^ Canceled credential billing cid.
  deriving (Eq, Show)

-- | Result of the `CredentialBilling_Distribute` choice.
data CredentialBilling_Distribute_Result = CredentialBilling_Distribute_Result
  with
    transferResult : TransferResult
      -- ^ Result of the coin transfer.
  deriving (Eq, Show)

-- | Result of the `CredentialBilling_DistributeAndAdjustDeposit` choice.
data CredentialBilling_DistributeAndAdjustDeposit_Result =
  CredentialBilling_DistributeAndAdjustDeposit_Result
  with
    newCredentialBillingCid : ContractId CredentialBilling
      -- ^ New credential billing with updated deposit.
    transferResult : TransferResult
      -- ^ Result of the coin transfer.
  deriving (Eq, Show)

-- | Result of the `CredentialBilling_TopUp` choice.
data CredentialBilling_TopUp_Result = CredentialBilling_TopUp_Result
  with
    newCredentialBillingCid : ContractId CredentialBilling
      -- ^ New credential billing with updated deposit.
  deriving (Eq, Show)

-- | A canceled credential billing.
template CanceledCredentialBilling
  with
    payload : CredentialBilling
      -- ^ Credential billing payload that was cancelled.
    cancelledBy : Party
      -- ^ Party that initiated the cancellation.
    cancelledAt : Time
      -- ^ Time when the credential was cancelled.
    returnedUserAmountCc : Decimal
      -- ^ Amount of CC that was paid out to the user (before CC fees).
  where
    signatory payload.operator
    observer payload.issuer, payload.holder

-- | Represents a request from the `issuer` to adjust the billing parameters of the given credential
-- billing.
template BillingParamsAdjustmentRequest
  with
    operator : Party
      -- ^ Utility operator.
    issuer : Party
      -- ^ Credential issuer.
    holder : Party
      -- ^ Credential holder.
    params : BillingParams
      -- ^ Billing parameters for the credential.
    credentialId : Text
      -- ^ Identifier of the credential whose billing parameters the `issuer` requests to adjust.
  where
    signatory operator, issuer
    observer holder
    ensure holder /= issuer && validateBillingParams params

    choice BillingParamsAdjustmentRequest_Accept : BillingParamsAdjustmentRequest_Accept_Result
      -- ^ Accepts this request.
      with
        credentialBillingCid : ContractId CredentialBilling
          -- ^ Credential billing to be adjusted.
      controller holder
      do
        credentialBilling <- fetchAndValidate credentialBillingCid
          [ ("Operator", .operator, operator)
          , ("Issuer", .issuer, issuer)
          , ("Holder", .holder, holder)
          ]
        assertMsg "Credential id must match" $ credentialBilling.credentialId == credentialId
        archive credentialBillingCid
        credentialBillingCid <- create credentialBilling with params
        pure BillingParamsAdjustmentRequest_Accept_Result with credentialBillingCid

    choice BillingParamsAdjustmentRequest_Cancel : BillingParamsAdjustmentRequest_Cancel_Result
      -- ^ Cancels this request. Allowed for both the `issuer` and the `holder`.
      with
        actor : Party
      controller actor `oneOf` [issuer, holder]
      do
        pure BillingParamsAdjustmentRequest_Cancel_Result

-- | Result of the `CredentialBilling_RequestToAdjustBillingParams` choice.
data CredentialBilling_RequestToAdjustBillingParams_Result =
  CredentialBilling_RequestToAdjustBillingParams_Result
    with
      requestCid : ContractId BillingParamsAdjustmentRequest
    deriving (Eq, Show)

-- | Result of the `BillingParamsAdjustmentRequest_Accept` choice.
data BillingParamsAdjustmentRequest_Accept_Result = BillingParamsAdjustmentRequest_Accept_Result
  with
    credentialBillingCid : ContractId CredentialBilling
  deriving (Eq, Show)

-- | Result of the `BillingParamsAdjustmentRequest_Cancel` choice.
data BillingParamsAdjustmentRequest_Cancel_Result = BillingParamsAdjustmentRequest_Cancel_Result
  deriving (Eq, Show)

-- | HIDE
oneOf : Eq a => a -> [a] -> Optional a
oneOf candidate = find (== candidate)

-- Balance state checks
-----------------------

-- | Check that the balance state satisfies the accounting equations.
validateBalanceState : BalanceState -> Update ()
validateBalanceState state
  | state.currentDepositAmountCc < 0.0 = report "Negative deposit amount"
  | state.totalCredentialFeesPaidCc < 0.0 = report "Negative total credential fees paid"
  | state.totalDistributedCc < 0.0 = report "Negative total distributed"
  | state.totalPaidOutCc < 0.0 = report "Negative total paid out"
  | state.totalDistributedCc < state.totalPaidOutCc = report "Paid out exceed distributed"
  | total /= 0.0 = report $ "Non-zero balance total " <> show total
  | otherwise = pure ()
  where
    report msg = fail $ msg <> " (for " <> show state <> ")"
    total = state.currentDepositAmountCc
          + state.totalCredentialFeesPaidCc
          + state.totalPaidOutCc
          - state.totalDistributedCc
          - state.totalUserDepositCc

-- Billing choice implementation
--------------------------------

-- | Fetch the billing context components from the ledger and validate them.
fetchAndValidateBillingContext : Party -> Party -> AppTransferContext -> Update BillingContext
fetchAndValidateBillingContext dso issuer featuredTransferContext = do
    -- Check that a mining round from the right DSO was provided
    openRound <- exercise openRoundCid OpenMiningRound_Fetch with p = issuer
    assertMsg "fetchAndValidateBillingContext: DSO party on open round must match the DSO on record"
      $ openRound.dso == dso
    -- Check that the featured app right matches if provided
    forA_ featuredTransferContext.featuredAppRight $ \featuredAppRightCid -> do
      featuredAppRight <- fetch featuredAppRightCid
      assertMsg ("fetchAndValidateBillingContext: The issuer must match the provider of the"
        <> " featured app right")
        $ featuredAppRight.provider == issuer
    -- Fetch current time
    now <- getTime
    -- Construct the various transfer contexts required in the main body of the code
    pure BillingContext with
      now
      openRound
      openRoundCid
      amuletRulesCid
      featuredTransferContext
      unfeaturedTransferContext = featuredTransferContext with featuredAppRight = None
      feeComputationContext = amuletTransferContext openRoundCid None
  where
    openRoundCid = featuredTransferContext.openMiningRound
    amuletRulesCid = featuredTransferContext.amuletRules

-- | Calculate the holding fees pending on the deposited `LockedAmulet` since its creation.
getDepositHoldingFees : BillingContext -> ContractId LockedAmulet -> Update Decimal
getDepositHoldingFees context depositCid = do
  deposit <- fetch depositCid
  assertMsg "getDepositHoldingFees: DSO party on deposit matches" $
    deposit.amulet.dso == context.openRound.dso
  let actualDepositAmountCc = actualAmount context.openRound.round deposit.amulet.amount
  pure $ deposit.amulet.amount.initialAmount - actualDepositAmountCc

-- | Compute the billing parameters for the next billing cycle.
computeBillingCycleParams : BillingContext -> BillingParams -> BillingState -> BillingCycleParams
computeBillingCycleParams context params state =
  BillingCycleParams with
    amuletPrice
    depositExpiresAt = context.now `addRelTime` (minutesToRelTime depositLockDuration)
    newBilledUntil
    credentialFeeCc = usdToCc (chargeRatePerDay params.feePerDayUsd relTimeToBill)
  where
    usdToCc : Decimal -> Decimal
    usdToCc amountUsd = amountUsd / amuletPrice
    amuletPrice = context.openRound.amuletPrice
    -- We lock the deposit for the duration of the billing period plus an additional 30 days.
    -- This is to ensure that the deposit remains locked at least until the next billing period,
    -- taking into account potential delays in billing due to the automation being down.
    depositLockDuration = params.billingPeriodMinutes + 30 * 24 * 60
    µsNotYetBilled = convertRelTimeToMicroseconds $ context.now `subTime` state.billedUntil
    µsPerPeriod = 60_000_000 * params.billingPeriodMinutes
    nPeriodsToBill = µsNotYetBilled / µsPerPeriod + 1
    relTimeToBill = convertMicrosecondsToRelTime $ nPeriodsToBill * µsPerPeriod
    newBilledUntil = state.billedUntil `addRelTime` relTimeToBill

-- | Body of the billing choice. Factored out for improved readability.
-- All fees for billing are paid by the issuer, as the user already pays for the credential.
executeBill : CredentialBilling -> AppTransferContext -> Update CredentialBilling_Bill_Result
executeBill billing appTransferContext = do

  -- Fetch billing context
  context <- fetchAndValidateBillingContext billing.dso billing.issuer appTransferContext

  -- Check that billing period has elapsed
  assertMsg ("executeBill: Billing period must have elapsed. billedUntil="
    <> show billing.billingState.billedUntil <> ", now=" <> show context.now)
    $ billing.billingState.billedUntil <= context.now

  -- Compute billing cycle parameters
  let billingCycleParams = computeBillingCycleParams context billing.params billing.billingState

  debug $ "Billing cycle params: " <> show billingCycleParams

  -- Compute target state of balances
  let stateAfterBilling = calculateNewBalanceState billingCycleParams billing.balanceState

  -- If the computed deposit amount after billing is negative, billing cannot continue.
  if stateAfterBilling.currentDepositAmountCc < 0.0
  then do
    let
      reason = "Holder's deposit does not cover the credential billing amount."
        <> "The holder must top-up their deposit."
      context = "Credential holder's deposit does not cover the credential billing amount"
        <> ". current_balance=" <> show billing.balanceState.currentDepositAmountCc
        <> ", amount_to_bill=" <> show billingCycleParams.credentialFeeCc
      status = Failure with reason; context
      billingState = billing.billingState with status
    newCredentialBillingCid <- create billing with billingState

    pure $ CredentialBilling_Bill_Result with
      billingCycleParams
      transferResult = None
      newCredentialBillingCid = newCredentialBillingCid
      feeRecordCid = None
  else do
    -- Validate balance state
    validateBalanceState stateAfterBilling

    -- Build transfers to reach target state of balances (and calculate fees to be deducted from
    -- amount paid by the user).

    -- 1. Compute holding fee on the existing locked deposit
    depositHoldingFeesCc <- sum <$> mapA (getDepositHoldingFees context) billing.deposits

    -- 2. Compute fees to create and lock the new deposit
    let
      lockHolders
        | billing.holder == billing.operator = [billing.issuer]
        | billing.issuer == billing.operator = [billing.issuer]
        | otherwise = [billing.issuer, billing.operator]
      newDepositAmuletOutputs =
        if stateAfterBilling.currentDepositAmountCc == 0.0
        then []
        else
          [ TransferOutput with
              receiver = billing.holder
              receiverFeeRatio = 0.0
              amount = stateAfterBilling.currentDepositAmountCc
              lock = Some TimeLock with
                holders = lockHolders
                expiresAt = billingCycleParams.depositExpiresAt
          ]

    newDepositFeesCc <- computeCcFees context billing.holder newDepositAmuletOutputs

    -- 3. Deduct above fees from total amount due to Issuer
    let
      feesExcludingTransfer = newDepositFeesCc + depositHoldingFeesCc
      transferAmount = billingCycleParams.credentialFeeCc - feesExcludingTransfer

    let
      providerPayment = TransferOutput with
        receiver = billing.issuer
        receiverFeeRatio = 1.0
        -- issuer pays fees on this transfer, we do not calculate them explicitly but read them
        -- from the transfer summary
        amount = transferAmount
        lock = None

    -- 4. Transfer amount to issuer

    -- Unlock existing deposit
    depositCoins <- mapA (unlockDeposit context) billing.deposits

    -- Execute transfer and locking of new deposit
    let
      transfer = Transfer with
        sender = billing.holder
        provider = billing.issuer
        inputs = depositCoins
        outputs = providerPayment :: newDepositAmuletOutputs
    transferResult <- exerciseAppTransfer context.featuredTransferContext transfer

    let
      newDepositCoins = foldr (\amulet acc -> case amulet of
        TransferResultLockedAmulet newDeposit -> newDeposit :: acc
        _ -> acc ) [] transferResult.createdAmulets
      totalTransferFees = sum transferResult.summary.outputFees

    -- Create new credential
    newCredentialBillingCid <- create billing with
      balanceState = stateAfterBilling
      billingState = BillingState with
        createdAt = billing.billingState.createdAt
        status = Success
        lastBilledInRound = transferResult.round
        lastBilledAt = context.now
        billedUntil = billingCycleParams.newBilledUntil
        totalCcFeesPaidIssuerCc =
          billing.billingState.totalCcFeesPaidIssuerCc
          + totalTransferFees
          + depositHoldingFeesCc
        totalCcFeesPaidHolderCc =
          billing.billingState.totalCcFeesPaidHolderCc
          + transferResult.summary.senderChangeFee
      deposits = newDepositCoins

    -- Create the billing record (for accounting and reward sharing)
    amuletRules <- exercise appTransferContext.amuletRules AmuletRules_Fetch with p = billing.issuer
    let
      isFeatured = isSome appTransferContext.featuredAppRight
      extraFeaturedFeeUsd = amuletRules.configSchedule.initialValue.transferConfig.extraFeaturedAppRewardAmount
      extraFeaturedFee = extraFeaturedFeeUsd / context.openRound.amuletPrice
    feeRecordCid <- create FeeRecord with
      ccFeesBurned = totalTransferFees
      extraFeaturedAppCcFeesBurned = if isFeatured then extraFeaturedFee else 0.0
      round = transferResult.round
      isFeatured
      operator = billing.operator
      provider = billing.issuer
      user = billing.holder
      dso = billing.dso
      reference = billing.credentialId

    -- Return result
    pure CredentialBilling_Bill_Result with
      billingCycleParams
      transferResult = Some transferResult
      newCredentialBillingCid
      feeRecordCid = Some feeRecordCid

-- | Distribute coins to the credential holder.
executeDistribute : CredentialBilling -> Decimal -> [ContractId Amulet] -> AppTransferContext
  -> Update CredentialBilling_Distribute_Result
executeDistribute billing amountUsd coinCids appTransferContext = do

  -- Fetch billing context and billing parameters
  context <- fetchAndValidateBillingContext billing.dso billing.issuer appTransferContext

  -- Prepare the transfer
  let
    distributedAmountCc = amountUsd / context.openRound.amuletPrice
    transferOutput = TransferOutput with
      receiver = billing.holder
      receiverFeeRatio = 0.0
      amount = distributedAmountCc
      lock = None
    transfer = Transfer with
      sender = billing.issuer
      provider = billing.issuer
      inputs = map InputAmulet coinCids
      outputs = [transferOutput]

  fees <- computeCcFees context billing.issuer [transferOutput]
  let distributedAmountInclFeesCc = distributedAmountCc + fees

  inputAmount <- verifyAmulets billing.dso coinCids
  assertMsg ("executeDistribute: Credential issuer's input coins must cover the amount they wish to"
    <> "distribute after fees. Issuer must submit more coins. "
    <> "issuer=" <> show billing.issuer
    <> ", inputAmount=" <> show inputAmount
    <> ", distributedAmountInclFeesCc=" <> show distributedAmountInclFeesCc
    <> ", credential id=" <> show billing.credentialId)
    $ inputAmount >= distributedAmountInclFeesCc

  -- Unfeatured transfer unless we can confirm that it qualifies as featured
  CredentialBilling_Distribute_Result <$>
    exerciseAppTransfer context.unfeaturedTransferContext transfer

-- | Top up the deposit with an extra amount.
executeTopUp : CredentialBilling -> Decimal -> [ContractId Amulet] -> AppTransferContext
  -> Update CredentialBilling_TopUp_Result
executeTopUp billing amountUsd coinCids appTransferContext = do
  -- Fetch billing context and billing parameters
  context <- fetchAndValidateBillingContext billing.dso billing.issuer appTransferContext
  let billingCycleParams = computeBillingCycleParams context billing.params billing.billingState

  -- Unlock the old deposit (in order to merge it with the new one)
  depositInputAmulets <- mapA (unlockDeposit context) billing.deposits

  -- Calculate the top-up amount
  let
    currentDepositAmountUsd =
      billing.balanceState.currentDepositAmountCc * context.openRound.amuletPrice
    requiredTopUpAmountUsd = billing.params.depositTargetAmountUsd - currentDepositAmountUsd
    topupAmountUsd = min requiredTopUpAmountUsd amountUsd

  -- Calculate and deposit/lock funds (via a CC transfer from the holder to themselves)
  let
    topupAmountCc = topupAmountUsd / context.openRound.amuletPrice
    newBalanceAmountCc = billing.balanceState.currentDepositAmountCc + topupAmountCc

    lockedCoinOutput = TransferOutput with
      receiver = billing.holder
      receiverFeeRatio = 0.0
      amount = newBalanceAmountCc
      lock = Some $ TimeLock with
        holders = [billing.operator, billing.issuer]
        expiresAt = billingCycleParams.depositExpiresAt
    transfer = Transfer with
      sender = billing.holder
      provider = billing.issuer
      inputs = (map InputAmulet coinCids) ++ depositInputAmulets
      outputs = [lockedCoinOutput]

  fees <- computeCcFees context billing.holder [lockedCoinOutput]
  let topupAmountInclFeesCc = topupAmountCc + fees

  inputAmount <- verifyAmulets billing.dso coinCids
  assertMsg ("executeTopUp: Credential holder's input coins after fees must cover the amount they "
    <> "wish to top up. Holder must submit more coins. "
    <> "holder=" <> show billing.holder
    <> ", inputAmount=" <> show inputAmount
    <> ", topupAmountInclFeesCc=" <> show topupAmountInclFeesCc
    <> ", credential id=" <> show billing.credentialId)
    $ inputAmount >= topupAmountInclFeesCc

  -- Unfeatured transfer as this is sent by the user
  result <- exerciseAppTransfer context.unfeaturedTransferContext transfer
  let [TransferResultLockedAmulet lockedCoinId] = result.createdAmulets
  lockedCoin <- fetch lockedCoinId

  -- Update the balance state and create an updated credential billing
  let
    newBalanceAmountCcAfterFees = lockedCoin.amulet.amount.initialAmount
    newBalanceState = billing.balanceState with
      totalUserDepositCc = billing.balanceState.totalUserDepositCc + topupAmountCc
      currentDepositAmountCc = newBalanceAmountCcAfterFees
    newBillingState = billing.billingState with
      status = Success
      totalCcFeesPaidHolderCc =
        billing.billingState.totalCcFeesPaidHolderCc
        + result.summary.senderChangeFee
        + sum result.summary.outputFees
        -- we exclude holding fees on the input amulet as they are not strictly related to using the
        -- credential app
  credentialBillingCid <- create billing with
    balanceState = newBalanceState
    billingState = newBillingState
    deposits = [lockedCoinId]

  pure $ CredentialBilling_TopUp_Result credentialBillingCid

-- | Compute the new balance state after running this billing cycle.
-- If, after billing, the user's deposit is too low then there is a chance we might not be able
-- to lock it again for the desired lock period.
-- To address this we fully reimburse the user deposit amount when if falls below a certain
-- threshold (currently set to 1 USD).
calculateNewBalanceState : BillingCycleParams -> BalanceState -> BalanceState
calculateNewBalanceState params state = state with
  currentDepositAmountCc = targetRemainingDepositAmountCc - depositAdjustmentCc
  totalCredentialFeesPaidCc = state.totalCredentialFeesPaidCc + params.credentialFeeCc
  totalUserDepositCc = state.totalUserDepositCc - depositAdjustmentCc
    where
      targetRemainingDepositAmountCc = state.currentDepositAmountCc - params.credentialFeeCc
      targetRemainingDepositAmountUsd = targetRemainingDepositAmountCc * params.amuletPrice
      depositAdjustmentCc =
        if targetRemainingDepositAmountUsd > 0.0 && targetRemainingDepositAmountUsd < 1.0
        then targetRemainingDepositAmountCc
        else 0.0

cancelCredentialBilling : CredentialBilling -> CredentialBilling_Cancel
  -> Update CredentialBilling_Cancel_Result
cancelCredentialBilling billing cancelArgs = do
  -- fetch billing context and compute params
  context <- fetchAndValidateBillingContext billing.dso billing.issuer
    cancelArgs.appTransferContext

  -- Unlock the deposit and calculate total amount returned to the user (for accounting)
  -- Action m => (a -> b -> m b) -> b -> [a] -> m b
  unlockedAmulets <- forA billing.deposits \deposit ->
    (.amuletSum.amulet) <$> exercise deposit LockedAmulet_Unlock with
      openRoundCid = context.openRoundCid

  unlockedSum <- foldrA (\amuletCid sum -> do
    amulet <- fetch amuletCid
    pure $ sum + amulet.amount.initialAmount) 0.0 unlockedAmulets

  -- Create the cancelled credential record
  canceledCredentialBillingCid <- create CanceledCredentialBilling with
    payload = billing
    cancelledBy = cancelArgs.actor
    cancelledAt = context.now
    returnedUserAmountCc = unlockedSum

  -- Return result
  pure CredentialBilling_Cancel_Result with canceledCredentialBillingCid

-- | Compute the CC fees for a set of transfers.
computeCcFees : BillingContext -> Party -> [TransferOutput] -> Update Decimal
computeCcFees context sender outputs = do
  result <- exercise context.amuletRulesCid AmuletRules_ComputeFees with
    sender
    outputs
    context = context.feeComputationContext
  pure $ sum result.fees

-- | Unlock an existing deposit and return the coin as InputAmulet for a transfer.
unlockDeposit : BillingContext -> ContractId LockedAmulet -> Update TransferInput
unlockDeposit context deposit = do
  unlockResult <- exercise deposit LockedAmulet_Unlock with
    openRoundCid = context.openRoundCid
  pure $ InputAmulet unlockResult.amuletSum.amulet
