-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Utility.Credential.App.V0.Model.Offer where

import DA.Optional (fromOptional, isNone)
import DA.Set (singleton)
import Splice.Amulet (Amulet)
import Splice.AmuletRules (AppTransferContext, CreatedAmulet(..), Transfer(..), TransferInput(..), TransferOutput(..), exerciseAppTransfer)
import Splice.Expiry (TimeLock(..))
import Utility.Credential.App.V0.Model.Billing (CredentialBilling(..), computeBillingCycleParams, computeCcFees, fetchAndValidateBillingContext)
import Utility.Credential.App.V0.Types (BalanceState(..), BillingParams, BillingState(..), BillingStatus(..), validateBillingParams)
import Utility.Credential.App.V0.Util (verifyAmulets)
import Utility.Credential.V0.Credential (Claim, Credential(..))

-- | An offer to create a credential, including the subscription price.
template CredentialOffer
  with
    operator : Party
      -- ^ Utility operator.
    issuer : Party
      -- ^ Issuer of the credential.
    holder : Party
      -- ^ Holder of the credential.
    dso : Party
      -- ^ DSO (Decentralized Synchronizer Operations) party.
    id : Text
      -- ^ Identifier of the credential.
    description : Text
      -- ^ Description of the credential.
    claims : [Claim]
      -- ^ Claims contained in the credential.
    billingParams : Optional BillingParams
      -- ^ Billing parameters for the credential.
    depositInitialAmountUsd : Optional Decimal
      -- ^ The amount of $ to be initially locked (as CC) as a deposit to cover fee payments.
      -- It can be different than the `targetAmount` specified in the credential billing parameters.
  where
    signatory operator, issuer
    observer holder
    ensure optional True validateBillingParams billingParams

    choice CredentialOffer_AcceptFree : CredentialOffer_AcceptFree_Result
      -- ^ Accepts a free credential offer.
      controller holder
      do
        assertMsg "Billing parameters must not be submitted for a free credential" $
          isNone billingParams
        now <- getTime
        credentialCid <- create Credential with
          holder
          issuer
          id
          description
          claims
          validFrom = Some now
          validUntil = None
          observers = singleton operator

        pure CredentialOffer_AcceptFree_Result with credentialCid

    choice CredentialOffer_AcceptPaid : CredentialOffer_AcceptPaid_Result
      -- ^ Accepts a paid credential offer.
      with
        holderInputs : [ContractId Amulet]
          -- ^ Amulet to be used to fund the deposit.
        appTransferContext : AppTransferContext
          -- ^ Context for the deposit funding transfer (effectively it is a lock rather than a
          -- Transfer).
      controller holder, operator
      do
        params <- case billingParams of
          Some p -> pure p
          _ -> abort "credential parameters missing"

        -- Fetch billing context and billing parameters
        context <- fetchAndValidateBillingContext dso issuer appTransferContext

        now <- getTime
        let
          initialBillingState = BillingState with
            createdAt = now
            status = Success
            lastBilledInRound = context.openRound.round
            lastBilledAt = now
            billedUntil = now
            totalCcFeesPaidIssuerCc = 0.0
            totalCcFeesPaidHolderCc = 0.0
          billingCycleParams = computeBillingCycleParams context params initialBillingState

          -- Lock funds (via a CC transfer from the holder to themselves)
          depositAmountUsd = fromOptional params.depositTargetAmountUsd depositInitialAmountUsd
          depositAmountCc = depositAmountUsd / context.openRound.amuletPrice
          lockedCoinOutput = TransferOutput with
            receiver = holder
            receiverFeeRatio = 0.0
            amount = depositAmountCc
            lock = Some $ TimeLock with
              holders = [operator, issuer]
              expiresAt = billingCycleParams.depositExpiresAt
          transfer = Transfer with
            sender = holder
            provider = issuer
            inputs = map InputAmulet holderInputs
            outputs = [lockedCoinOutput]

        fees <- computeCcFees context holder [lockedCoinOutput]
        let depositAmountInclFeesCc = depositAmountCc + fees

        inputAmount <- verifyAmulets dso holderInputs
        assertMsg ("CredentialOffer_AcceptPaid: Credential holder's input coins must cover the "
          <> "required credential deposit amount after fees. Holder must submit more coins. "
          <> "holder=" <> show holder
          <> ", inputAmount=" <> show inputAmount
          <> ", depositAmountInclFeesCc=" <> show depositAmountInclFeesCc
          <> ", credential id=" <> show id)
          $ inputAmount >= depositAmountInclFeesCc

        -- Unfeatured transfer as this is sent by the user
        result <- exerciseAppTransfer context.unfeaturedTransferContext transfer
        let [TransferResultLockedAmulet lockedCoinId] = result.createdAmulets

        -- Create the license
        let
          initialBalanceState = BalanceState with
            totalUserDepositCc = depositAmountCc
            currentDepositAmountCc = depositAmountCc
            totalCredentialFeesPaidCc = 0.0
            totalDistributedCc = 0.0
            totalPaidOutCc = 0.0

        credentialBillingCid <- create CredentialBilling with
          operator
          issuer
          holder
          dso
          credentialId = id
          params
          balanceState = initialBalanceState
          billingState = initialBillingState with
            totalCcFeesPaidHolderCc = sum result.summary.outputFees + result.summary.senderChangeFee
          deposits = [lockedCoinId]

        now <- getTime
        credentialCid <- create Credential with
          holder
          issuer
          id
          description
          claims
          validFrom = Some now
          validUntil = None
          observers = singleton operator

        pure CredentialOffer_AcceptPaid_Result with credentialCid, credentialBillingCid

    choice CredentialOffer_Cancel : CredentialOffer_Cancel_Result
      -- ^ Cancels the credential offer.
      controller issuer, operator
      do
        pure CredentialOffer_Cancel_Result

    choice CredentialOffer_Reject : CredentialOffer_Reject_Result
      -- ^ Rejects the credential offer.
      with
        reason : Text
          -- ^ Reject reason.
      controller holder, operator
      do
        CredentialOffer_Reject_Result <$> create RejectedCredentialOffer with offer = this; reason

-- | Result of accepting the offer for a free credential.
data CredentialOffer_AcceptFree_Result = CredentialOffer_AcceptFree_Result
  with
    credentialCid : ContractId Credential
      -- ^ The credential.
  deriving (Eq, Show)

-- | Result of accepting the offer for a paid credential.
data CredentialOffer_AcceptPaid_Result = CredentialOffer_AcceptPaid_Result
  with
    credentialBillingCid : ContractId CredentialBilling
      -- ^ The credential billing.
    credentialCid : ContractId Credential
      -- ^ The credential.
  deriving (Eq, Show)

-- | Result of canceling the offer for a paid credential.
data CredentialOffer_Cancel_Result = CredentialOffer_Cancel_Result {}
  deriving (Eq, Show)

-- | Result of rejecting the offer for a paid credential.
data CredentialOffer_Reject_Result = CredentialOffer_Reject_Result
  with
    rejectedCredentialOfferCid : ContractId RejectedCredentialOffer
      -- ^ The rejected credential offer.
  deriving (Eq, Show)

-- | A rejected credential offer.
template RejectedCredentialOffer
  with
    offer : CredentialOffer
      -- ^ Rejected offer payload.
    reason : Text
      -- ^ Reject reason.
  where
    signatory offer.operator
    observer offer.issuer, offer.holder
