/**
 * This file is named `sv-bootstrap.canton` instead of just `svc.canton` because of Canton issue 9731:
 * https://github.com/DACH-NY/canton/issues/9731
 *
 * This script is to be run as part of continuous deployment. It starts the
 * supervalidator consortium which is required to authorise most coin
 * transactions. Run this script as 
 *
 * {{{
 * coin --config apps/app/src/pack/examples/svc/svc.conf --bootstrap apps/app/src/pack/examples/svc/svc.canton
 * }}}
 */


// Connect to the global domain
nodes.local.start()
val domainUrl = sys.env.get("DOMAIN_URL").getOrElse("https://canton.global")
svc.domains.connect("canton-network", domainUrl)

// Create parties and set up some initial contracts
`svc-app`.initialize()

// Find SVC party id
val svcPartyId = 
  `svc-app`
    .remoteParticipant
    .parties
    .list()
    .find(_.party.uid.id == "svc")
    .fold{
      sys.error("No party found called 'svc'")
    }(_.party)

// Create a mining round (needed for transferring coins)
// `svc-app`.openNextRound() // TODO(i249) uncomment once this is implemented

// Display the svc party id which is needed by the validator and wallet apps
println("MAKE NOTE OF THE SVC PARTY ID:\n" +
    svcPartyId.uid.toLengthLimitedString)
