/**
 * This file is named `sv-bootstrap.canton` instead of just `svc.canton` because of Canton issue 9731:
 * https://github.com/DACH-NY/canton/issues/9731
 *
 * This script is to be run as part of continuous deployment. It starts the
 * supervalidator consortium which is required to authorise most coin
 * transactions. Run this script as 
 *
 * {{{
 * Automatically accepts the service agreement of the domain
 * (echo "yes" && cat) | coin --config examples/svc/svc.conf --bootstrap examples/svc/svc.canton
 * }}}
 */


// Connect to the global domain
nodes.local.start()
val domainUrl = sys.env.get("DOMAIN_URL").getOrElse("https://canton.global")
svcParticipant.domains.connect("canton-network", domainUrl)

// Create parties and set up some initial contracts
val svcParty = `svc-app`.initialize()

// Create a mining round (needed for transferring coins)
// `svc-app`.openNextRound() // TODO(i249) uncomment once this is implemented
