export CLOUDSDK_CORE_PROJECT=da-cn-ci

export GCP_CLUSTER_BASENAME="ci"
export GCP_MASTER_IPV4_CIDR="172.16.80.32/28"
export GCP_CLUSTER_HOSTNAME="${GCP_CLUSTER_BASENAME}.network.canton.global"

export CNCLUSTER_FIXED_TOKENS=1

# TODO(#9683) -- remove after migrating all stacks / projects
export PULUMI_BACKEND_GCPKMS_PROJECT="$CLOUDSDK_CORE_PROJECT"
export PULUMI_BACKEND_GCPKMS_NAME="$GCP_CLUSTER_BASENAME"
export PULUMI_STACKS_DIR="cluster/stacks/ci"

export PULUMI_BACKEND_URL=gs://da-cn-pulumi-ci-stacks

export GCP_CLUSTER_NODE_TYPE=c4-standard-32
export GCP_CLUSTER_MIN_NODES=0
export GCP_CLUSTER_MAX_NODES=40

export CLUSTER_CONFIGURE_AUTH0=false

export PUBLIC_PROMETHEUS_REMOTE_WRITE=false


export ENABLE_COMETBFT_PRUNING=false
