import com.daml.lf.value.Value.ContractId
import com.daml.network.codegen.CN.{Directory => codegen}

Seq(aliceValidator.remoteParticipant, bobValidator.remoteParticipant).foreach { p =>
  p.dars.upload("apps/splitwise/daml/.daml/dist/splitwise-0.1.0.dar")
}

val aliceUserParty = aliceValidator.onboardUser(aliceRemoteWallet.config.damlUser)
aliceValidator.onboardUser("auth0|632de6b067ec7e396a03262d")
val bobUserParty = bobValidator.onboardUser(bobRemoteWallet.config.damlUser)

val aliceRequestCid = aliceDirectory.requestDirectoryInstall()
val bobRequestCid = bobDirectory.requestDirectoryInstall()

aliceValidator.remoteParticipant.ledger_api.acs.await(aliceUserParty, codegen.DirectoryInstall)
bobValidator.remoteParticipant.ledger_api.acs.await(bobUserParty, codegen.DirectoryInstall)

aliceDirectory.requestDirectoryEntry("alice.cns")
bobDirectory.requestDirectoryEntry("bob.cns")

val aliceCoin = aliceRemoteWallet.tap(5.0)
utils.retry_until_true { aliceRemoteWallet.listAppPaymentRequests().length == 1 }
val aliceAccepted = aliceRemoteWallet.acceptAppPaymentRequest(aliceRemoteWallet.listAppPaymentRequests()(0).contractId)
val bobCoin = bobRemoteWallet.tap(5.0)
utils.retry_until_true { bobRemoteWallet.listAppPaymentRequests().length == 1 }
val bobAccepted = bobRemoteWallet.acceptAppPaymentRequest(bobRemoteWallet.listAppPaymentRequests()(0).contractId)

val providerParty = providerSplitwiseBackend.getProviderPartyId()

Seq(aliceSplitwise, bobSplitwise).foreach { splitwise =>
  val proposal = splitwise.createInstallProposal()
  providerSplitwiseBackend.remoteParticipant.ledger_api.acs.await_active_contract(providerParty, ContractId.assertFromString(proposal.toString))
  providerSplitwiseBackend.acceptInstallProposal(proposal)
}
