import com.daml.lf.value.Value.ContractId
import com.daml.network.codegen.CN.{Directory => codegen}
import com.daml.network.codegen.CN.{Splitwise => splitwiseCodegen}

Seq(aliceValidator.remoteParticipant, bobValidator.remoteParticipant).foreach { p =>
  p.dars.upload("apps/splitwise/daml/.daml/dist/splitwise-0.1.0.dar")
}

val aliceUserParty = aliceValidator.onboardUser(aliceRemoteWallet.config.damlUser)
val auth0testUser = "auth0|632de6b067ec7e396a03262d"
aliceValidator.remoteParticipant.ledger_api.users.list(filterUser=auth0testUser).users.headOption.
    getOrElse(aliceValidator.onboardUser(auth0testUser))
//TODO(#1043): use ledger_api.users.get instead of ledger_api.users.list once available from upstream
val bobUserParty = bobValidator.onboardUser(bobRemoteWallet.config.damlUser)

val aliceRequestCid = aliceDirectory.requestDirectoryInstall()
val bobRequestCid = bobDirectory.requestDirectoryInstall()

aliceValidator.remoteParticipant.ledger_api.acs.await(aliceUserParty, codegen.DirectoryInstall)
bobValidator.remoteParticipant.ledger_api.acs.await(bobUserParty, codegen.DirectoryInstall)

aliceDirectory.requestDirectoryEntry("alice.cns")
bobDirectory.requestDirectoryEntry("bob.cns")

val aliceCoin = aliceRemoteWallet.tap(5.0)
utils.retry_until_true { aliceRemoteWallet.listAppPaymentRequests().length == 1 }
val aliceAccepted = aliceRemoteWallet.acceptAppPaymentRequest(aliceRemoteWallet.listAppPaymentRequests()(0).contractId)
val bobCoin = bobRemoteWallet.tap(5.0)
utils.retry_until_true { bobRemoteWallet.listAppPaymentRequests().length == 1 }
val bobAccepted = bobRemoteWallet.acceptAppPaymentRequest(bobRemoteWallet.listAppPaymentRequests()(0).contractId)

val providerParty = providerSplitwiseBackend.getProviderPartyId()

Seq((aliceSplitwise, aliceUserParty), (bobSplitwise, bobUserParty)).foreach { case (splitwise, party) =>
  splitwise.createInstallRequest()
  splitwise.ledgerApi.ledger_api.acs.await(party, splitwiseCodegen.SplitwiseInstall)
}
