import com.daml.lf.value.Value.ContractId
Seq(aliceSplitwiseBackend.remoteParticipant, bobSplitwiseBackend.remoteParticipant, providerSplitwiseBackend.remoteParticipant, directoryBackend.remoteParticipant).foreach { p =>
  p.dars.upload("apps/splitwise/daml/.daml/dist/splitwise-0.1.0.dar")
}

val aliceValidatorParty = aliceValidator.initialize()
aliceWallet.initialize(aliceValidatorParty)
val aliceUserParty = aliceValidator.onboardUser("alice_wallet_user")
val bobValidatorParty = bobValidator.initialize()
bobWallet.initialize(bobValidatorParty)
val bobUserParty = bobValidator.onboardUser("bob_wallet_user")
directoryValidator.initialize()

val aliceRequestCid = aliceDirectory.requestDirectoryInstall()
val bobRequestCid = bobDirectory.requestDirectoryInstall()
utils.retry_until_true { directoryBackend.listInstallRequests().length == 2 }
directoryBackend.listInstallRequests().foreach { case request =>
  directoryBackend.acceptInstallRequest(request.contractId)
}

aliceDirectory.requestDirectoryEntry("alice.cns")
bobDirectory.requestDirectoryEntry("bob.cns")

utils.retry_until_true { directoryBackend.listEntryRequests().length == 2 }
directoryBackend.listEntryRequests().foreach { case request =>
  directoryBackend.requestEntryPayment(request.contractId)
}

val aliceCoin = aliceRemoteWallet.tap(5.0)
utils.retry_until_true { aliceRemoteWallet.listAppPaymentRequests().length == 1 }
val aliceAccepted = aliceRemoteWallet.acceptAppPaymentRequest(aliceRemoteWallet.listAppPaymentRequests()(0).contractId, aliceCoin)
val bobCoin = bobRemoteWallet.tap(5.0)
utils.retry_until_true { bobRemoteWallet.listAppPaymentRequests().length == 1 }
val bobAccepted = bobRemoteWallet.acceptAppPaymentRequest(bobRemoteWallet.listAppPaymentRequests()(0).contractId, bobCoin)

val directoryParty = directoryBackend.getProviderPartyId()
directoryBackend.remoteParticipant.ledger_api.acs.await_active_contract(directoryParty, ContractId.assertFromString(aliceAccepted.toString))
directoryBackend.remoteParticipant.ledger_api.acs.await_active_contract(directoryParty, ContractId.assertFromString(bobAccepted.toString))
directoryBackend.collectEntryPayment(aliceAccepted)
directoryBackend.collectEntryPayment(bobAccepted)

val providerParty = splitwiseValidator.initialize()

Seq(aliceSplitwise, bobSplitwise).foreach { splitwise =>
  val proposal = splitwise.createInstallProposal(providerParty)
  providerSplitwiseBackend.remoteParticipant.ledger_api.acs.await_active_contract(providerParty, ContractId.assertFromString(proposal.toString))
  providerSplitwiseBackend.acceptInstallProposal(proposal)
}
